#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240107-1817.s0t0.6.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 6
#. RingingDateTime: 20240107-1817
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240107-1817
#. FirstBlowMs: 1990
#. Touchdb: -27.2449
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08b6
H 3 0X09a6
H 4 0X0a96
H 5 0X0b36
H 6 0X0c3a
H 7 0X0cf8
H 8 0X0e10
H 9 0X0f00
H O 0X1004
H E 0X1112
B 1 0X11f8
H T 0X1248
B 2 0X12f2
B 3 0X13c4
B 4 0X14c8
B 5 0X15a4
B 6 0X169e
B 7 0X1752
B 8 0X1842
B 9 0X1914
B O 0X19fa
B E 0X1afe
B T 0X1c3e
H 1 0X1dec
H 2 0X1ec8
H 3 0X1f5e
H 4 0X2062
H 5 0X20c6
H 6 0X218e
H 7 0X226a
H 8 0X2378
H 9 0X2418
H O 0X24e0
H E 0X25e4
H T 0X267a
B 1 0X27c4
B 2 0X2896
B 3 0X2972
B 4 0X2a4e
B 5 0X2aee
B 6 0X2bd4
B 7 0X2c24
B 8 0X2d0a
B 9 0X2ddc
B O 0X2e9a
B E 0X2fbc
B T 0X3052
H 1 0X328c
H 2 0X3354
H 3 0X3408
H 4 0X350c
H 5 0X357a
H 6 0X362e
H 7 0X3714
H 8 0X3804
H 9 0X389a
H O 0X394e
H E 0X3a48
H T 0X3b56
B 1 0X3c0a
B 2 0X3cfa
B 3 0X3dcc
B 4 0X3e94
B 5 0X3f3e
B 6 0X3ff2
B 7 0X40ce
B 8 0X418c
B 9 0X424a
B O 0X4308
B E 0X440c
B T 0X4524
H 1 0X46dc
H 2 0X479a
H 3 0X484e
H 4 0X493e
H 5 0X49ac
H 6 0X4aa6
H 7 0X4b46
H 8 0X4c22
H 9 0X4cd6
H O 0X4d94
H E 0X4eac
H T 0X4f9c
B 1 0X5046
B 2 0X512c
B 3 0X51ea
B 4 0X52bc
B 5 0X5370
B 6 0X5456
B 7 0X550a
B 8 0X55be
B 9 0X5668
B O 0X5758
B E 0X5848
B T 0X594c
H 1 0X5abe
H 2 0X5b9a
H 3 0X5c58
H 4 0X5d20
H 5 0X5dac
H 6 0X5e9c
H 7 0X5f64
H 8 0X6054
H 9 0X60fe
H O 0X61e4
H E 0X62e8
H T 0X63b0
B 1 0X643c
B 2 0X64f0
B 3 0X65d6
B 4 0X66bc
B 5 0X6748
B 6 0X6810
B 7 0X68d8
B 8 0X69aa
B 9 0X6a7c
B O 0X6b4e
B E 0X6c70
B T 0X6d56
H 1 0X6f04
H 2 0X6fc2
H 3 0X708a
H 4 0X7152
H 5 0X71b6
H 6 0X7288
H 7 0X7350
H 8 0X7422
H 9 0X74f4
H O 0X75bc
H E 0X76d4
H T 0X77a6
B 1 0X7850
B 2 0X7918
B 3 0X79e0
B 4 0X7abc
B 5 0X7b66
B 6 0X7c4c
B 7 0X7cec
B 8 0X7db4
B 9 0X7e72
B O 0X7f4e
B E 0X8052
B T 0X80f2
H 1 0X82c8
H 2 0X83a4
H 3 0X848a
H 4 0X8534
H 5 0X85a2
H 6 0X8688
H 7 0X875a
H 8 0X8836
H 9 0X88f4
H O 0X8994
H E 0X8a7a
H T 0X8b9c
B 1 0X8c64
B 2 0X8d0e
B 3 0X8dae
B 4 0X8e76
B 5 0X8f2a
B 6 0X9010
B 7 0X9100
B 8 0X91aa
B 9 0X9286
B O 0X931c
B E 0X9402
B T 0X9524
H 1 0X96dc
H 2 0X97a4
H 3 0X986c
H 4 0X9952
H 5 0X99ca
H 6 0X9ab0
H 7 0X9b64
H 8 0X9c40
H 9 0X9d12
H O 0X9d9e
H E 0X9e7a
H T 0X9f88
B 1 0Xa046
B 2 0Xa12c
B 3 0Xa1e0
B 4 0Xa2b2
B 5 0Xa348
B 6 0Xa42e
B 7 0Xa4ec
B 8 0Xa5d2
B 9 0Xa6a4
B O 0Xa73a
B E 0Xa820
B T 0Xa92e
H 1 0Xaaf0
H 2 0Xabd6
H 3 0Xac8a
H 4 0Xad70
H 5 0Xadfc
H 6 0Xaece
H 7 0Xaf82
H 8 0Xb04a
H 9 0Xb0fe
H O 0Xb1d0
H E 0Xb2b6
H T 0Xb3ba
B 1 0Xb4aa
B 2 0Xb568
B 3 0Xb630
B 4 0Xb6f8
B 5 0Xb784
B 6 0Xb856
B 7 0Xb900
B 8 0Xb9e6
B 9 0Xbaae
B O 0Xbb6c
B E 0Xbc70
B T 0Xbd2e
H 1 0Xbf2c
H 2 0Xbffe
H 3 0Xc0e4
H 4 0Xc1ca
H 5 0Xc224
H 6 0Xc31e
H 7 0Xc3aa
H 8 0Xc468
H 9 0Xc53a
H O 0Xc602
H E 0Xc710
H T 0Xc7ec
B 1 0Xc8a0
B 2 0Xc97c
B 3 0Xca3a
B 4 0Xcb20
B 5 0Xcbde
B 6 0Xcc88
B 7 0Xcd28
B 8 0Xce04
B 9 0Xceb8
B O 0Xcf94
B E 0Xd07a
B T 0Xd188
H 1 0Xd340
H 2 0Xd412
H 3 0Xd4e4
H 4 0Xd5b6
H 5 0Xd638
H 6 0Xd714
H 7 0Xd7c8
H 8 0Xd84a
H 9 0Xd926
H O 0Xd9ee
H E 0Xdaca
H T 0Xdc00
B 1 0Xdcd2
B 2 0Xdda4
B 3 0Xde62
B 4 0Xdf20
B 5 0Xdfca
B 6 0Xe092
B 7 0Xe128
B 8 0Xe1e6
B 9 0Xe2cc
B O 0Xe3b2
B E 0Xe484
B T 0Xe56a
H 1 0Xe736
H 2 0Xe7ea
H 3 0Xe8a8
H 4 0Xe9a2
H 5 0Xe9f2
H 6 0Xeb1e
H 7 0Xeb96
H 8 0Xec36
H 9 0Xed3a
H O 0Xedee
H E 0Xeede
H T 0Xeff6
B 1 0Xf0be
B 2 0Xf1ae
B 3 0Xf258
B 4 0Xf2f8
B 5 0Xf3ac
B 6 0Xf438
B 7 0Xf514
B 8 0Xf596
B 9 0Xf690
B O 0Xf762
B E 0Xf866
B T 0Xf9b0
H 1 0Xfafa
H 2 0Xfbc2
H 3 0Xfc6c
H 4 0Xfd66
H 5 0Xfdde
H 6 0Xfece
H 7 0Xff78
H 8 0X0086
H 9 0X0130
H O 0X01ee
H E 0X02b6
H T 0X0414
B 1 0X048c
B 2 0X054a
B 3 0X0626
B 4 0X06d0
B 5 0X07a2
B 6 0X0838
B 7 0X08e2
B 8 0X09e6
B 9 0X0ab8
B O 0X0b9e
B E 0X0c70
B T 0X0d60
H 1 0X0efa
H 2 0X0fb8
H 3 0X1076
H 4 0X113e
H 5 0X11de
H 6 0X12c4
H 7 0X135a
H 8 0X1404
H 9 0X14f4
H O 0X15da
H E 0X1698
H T 0X17ce
B 1 0X188c
B 2 0X1940
B 3 0X1a12
B 4 0X1ad0
B 5 0X1b7a
B 6 0X1c38
B 7 0X1cc4
B 8 0X1d6e
B 9 0X1e54
B O 0X1f3a
B E 0X202a
B T 0X211a
H 1 0X22c8
H 2 0X23a4
H 3 0X246c
H 4 0X2520
H 5 0X25b6
H 6 0X2692
H 7 0X271e
H 8 0X2804
H 9 0X28cc
H O 0X298a
H E 0X2a52
H T 0X2b7e
B 1 0X2c0a
B 2 0X2cdc
B 3 0X2dc2
B 4 0X2e62
B 5 0X2f0c
B 6 0X2ff2
B 7 0X30b0
B 8 0X318c
B 9 0X3236
B O 0X3326
B E 0X33ee
B T 0X3510
H 1 0X3678
H 2 0X374a
H 3 0X3812
H 4 0X38d0
H 5 0X3952
H 6 0X3a4c
H 7 0X3b00
H 8 0X3bd2
H 9 0X3c9a
H O 0X3d76
H E 0X3e48
H T 0X3f56
B 1 0X3ff6
B 2 0X40d2
B 3 0X4190
B 4 0X424e
B 5 0X42da
B 6 0X4398
B 7 0X446a
B 8 0X4550
B 9 0X4604
B O 0X46fe
B E 0X47d0
B T 0X48de
H 1 0X4a3c
H 2 0X4b04
H 3 0X4b9a
H 4 0X4c62
H 5 0X4cee
H 6 0X4df2
H 7 0X4ea6
H 8 0X4f78
H 9 0X5068
H O 0X5130
H E 0X5220
H T 0X532e
B 1 0X536a
B 2 0X5428
B 3 0X5504
B 4 0X55b8
B 5 0X568a
B 6 0X575c
B 7 0X581a
B 8 0X58c4
B 9 0X59a0
B O 0X5ab8
B E 0X5b4e
B T 0X5cca
H 1 0X5e0a
H 2 0X5ebe
H 3 0X5f86
H 4 0X603a
H 5 0X60c6
H 6 0X61a2
H 7 0X626a
H 8 0X6350
H 9 0X63fa
H O 0X64f4
H E 0X65bc
H T 0X66ca
B 1 0X6756
B 2 0X6814
B 3 0X68e6
B 4 0X69ae
B 5 0X6a4e
B 6 0X6b2a
B 7 0X6bca
B 8 0X6cce
B 9 0X6d6e
B O 0X6e5e
B E 0X6f26
B T 0X7034
H 1 0X71ce
H 2 0X7282
H 3 0X7340
H 4 0X7408
H 5 0X7476
H 6 0X7570
H 7 0X7638
H 8 0X773c
H 9 0X77e6
H O 0X78cc
H E 0X7994
H T 0X7a84
B 1 0X7b10
B 2 0X7bce
B 3 0X7caa
B 4 0X7d72
B 5 0X7e26
B 6 0X7ef8
B 7 0X7fb6
B 8 0X80d8
B 9 0X8164
B O 0X824a
B E 0X8312
B T 0X8416
H 1 0X8588
H 2 0X865a
H 3 0X8722
H 4 0X87fe
H 5 0X8876
H 6 0X8952
H 7 0X8a1a
H 8 0X8b1e
H 9 0X8bf0
H O 0X8ca4
H E 0X8d8a
H T 0X8e84
B 1 0X8ee8
B 2 0X8fc4
B 3 0X9082
B 4 0X9118
B 5 0X91f4
B 6 0X92bc
B 7 0X9384
B 8 0X9442
B 9 0X9514
B O 0X960e
B E 0X96fe
B T 0X9802
H 1 0X9988
H 2 0X9a3c
H 3 0X9b04
H 4 0X9bcc
H 5 0X9c58
H 6 0X9d3e
H 7 0X9dd4
H 8 0X9e7e
H 9 0X9f78
H O 0Xa040
H E 0Xa126
H T 0Xa234
B 1 0Xa2fc
B 2 0Xa3ba
B 3 0Xa482
B 4 0Xa52c
B 5 0Xa608
B 6 0Xa6a8
B 7 0Xa748
B 8 0Xa81a
B 9 0Xa914
B O 0Xa9d2
B E 0Xaacc
B T 0Xab80
H 2 0Xad2e
H 1 0Xadd8
H 4 0Xaeb4
H 3 0Xafa4
H 6 0Xb058
H 5 0Xb120
H 8 0Xb1ca
H 7 0Xb274
H O 0Xb33c
H 9 0Xb422
H T 0Xb526
H E 0Xb5c6
B 1 0Xb6ac
B 2 0Xb760
B 4 0Xb814
B 6 0Xb918
B 3 0Xb9cc
B 8 0Xba62
B 5 0Xbb52
B O 0Xbbe8
B 7 0Xbc9c
B T 0Xbdb4
B 9 0Xbe72
B E 0Xbf30
H 2 0Xc084
H 1 0Xc14c
H 6 0Xc278
H 4 0Xc336
H 8 0Xc3cc
H 3 0Xc4a8
H O 0Xc57a
H 5 0Xc5f2
H T 0Xc73c
H 7 0Xc7a0
H E 0Xc868
H 9 0Xc958
B 2 0Xc9da
B 6 0Xcaa2
B 1 0Xcba6
B 4 0Xcc5a
B 3 0Xcd36
B 8 0Xce12
B 5 0Xcf16
B O 0Xcf98
B 7 0Xd01a
B T 0Xd0e2
B 9 0Xd1c8
B E 0Xd29a
H 6 0Xd402
H 2 0Xd4ac
H 4 0Xd574
H 1 0Xd678
H 8 0Xd736
H 3 0Xd812
H O 0Xd8d0
H 5 0Xd97a
H T 0Xdaba
H 7 0Xdaf6
H E 0Xdbf0
H 9 0Xdccc
B 6 0Xdd9e
B 2 0Xde2a
B 1 0Xdefc
B 4 0Xdfb0
B 8 0Xe046
B O 0Xe168
B 3 0Xe212
B T 0Xe2ee
B 5 0Xe3ac
B E 0Xe460
B 7 0Xe51e
B 9 0Xe622
H 2 0Xe76c
H 6 0Xe852
H 4 0Xe8d4
H 1 0Xe9b0
H O 0Xea8c
H 8 0Xeb22
H T 0Xec58
H 3 0Xecda
H E 0Xedd4
H 5 0Xee60
H 9 0Xef64
H 7 0Xf022
B 6 0Xf11c
B 2 0Xf1bc
B 4 0Xf252
B O 0Xf32e
B 1 0Xf414
B 8 0Xf48c
B 3 0Xf54a
B T 0Xf5ea
B 5 0Xf734
B E 0Xf7f2
B 7 0Xf89c
B 9 0Xf9aa
H 2 0Xfaea
H 6 0Xfbbc
H O 0Xfc70
H 4 0Xfd24
H 8 0Xfdf6
H 1 0Xfefa
H T 0Xff9a
H 3 0X0062
H E 0X0102
H 5 0X01c0
H 9 0X0292
H 7 0X0364
B 2 0X0472
B O 0X051c
B 6 0X05da
B 4 0X067a
B 1 0X0756
B 8 0X0800
B T 0X08be
B E 0X09ae
B 3 0X0a4e
B 9 0X0b3e
B 5 0X0c1a
B 7 0X0cd8
H O 0X0e4a
H 2 0X0eea
H 4 0X0fa8
H 6 0X10d4
H 8 0X1188
H 1 0X1250
H E 0X1296
H T 0X13ae
H 9 0X1494
H 3 0X153e
H 7 0X15fc
H 5 0X1692
B 2 0X175a
B O 0X1868
B 6 0X1930
B 4 0X1a0c
B 8 0X1ad4
B E 0X1ba6
B 1 0X1c78
B T 0X1ce6
B 3 0X1d90
B 9 0X1e94
B 5 0X1f7a
B 7 0X2006
H O 0X21a0
H 2 0X2268
H 4 0X2344
H 6 0X240c
H E 0X2524
H 8 0X2560
H T 0X2682
H 1 0X2740
H 9 0X27fe
H 3 0X28a8
H 7 0X2948
H 5 0X29e8
B O 0X2b00
B 4 0X2bc8
B 2 0X2ca4
B E 0X2d8a
B 6 0X2e16
B 8 0X2ea2
B 1 0X2f60
B T 0X308c
B 9 0X3154
B 7 0X31e0
B 3 0X32d0
B 5 0X33ca
H 4 0X355a
H O 0X360e
H E 0X36d6
H 2 0X376c
H 8 0X37f8
H 6 0X38de
H T 0X3a00
H 1 0X3a82
H 7 0X3b0e
H 9 0X3c3a
H 5 0X3c8a
H 3 0X3d8e
B O 0X3e6a
B 4 0X3f32
B 2 0X3ffa
B E 0X40ea
B 6 0X4158
B 8 0X4220
B T 0X432e
B 7 0X43ce
B 1 0X44aa
B 9 0X4586
B 3 0X45c2
B 5 0X46d0
H 4 0X486a
H O 0X4946
H E 0X4a4a
H 2 0X4ad6
H 8 0X4bb2
H 6 0X4c8e
H 7 0X4d10
H T 0X4df6
H 9 0X4ef0
H 1 0X4f7c
H 5 0X4ff4
H 3 0X5116
B 4 0X51a2
B E 0X52c4
B O 0X5350
B 8 0X53fa
B 2 0X54cc
B 7 0X5594
B 6 0X568e
B T 0X572e
B 1 0X580a
B 9 0X58e6
B 3 0X599a
B 5 0X5a80
H E 0X5bd4
H 4 0X5c9c
H 8 0X5d3c
H O 0X5e18
H 7 0X5f12
H 2 0X5fe4
H T 0X60ac
H 6 0X61a6
H 9 0X6232
H 1 0X62dc
H 5 0X637c
H 3 0X6494
B 4 0X6516
B E 0X65fc
B O 0X66a6
B 8 0X671e
B 2 0X6818
B 7 0X68e0
B 6 0X6a0c
B T 0X6aa2
B 9 0X6b56
B 5 0X6c64
B 1 0X6cdc
B 3 0X6dea
H E 0X6f66
H 4 0X7010
H 8 0X70ba
H O 0X7182
H 7 0X7254
H 2 0X7326
H T 0X7434
H 6 0X74ca
H 5 0X757e
H 9 0X765a
H 3 0X770e
H 1 0X77e0
B E 0X78bc
B 8 0X797a
B 4 0X7a06
B 7 0X7aec
B O 0X7baa
B T 0X7c90
B 2 0X7d26
B 5 0X7de4
B 6 0X7eca
B 9 0X7f92
B 1 0X8050
B 3 0X8154
H 8 0X826c
H E 0X8366
H 7 0X8456
H 4 0X8550
H T 0X8604
H O 0X867c
H 5 0X8730
H 2 0X880c
H 9 0X88de
H 6 0X89b0
H 3 0X8a82
H 1 0X8b54
B E 0X8bea
B 8 0X8cb2
B 4 0X8d66
B 7 0X8e38
B O 0X8ed8
B T 0X8fc8
B 2 0X90ae
B 5 0X9176
B 6 0X923e
B 9 0X92e8
B 3 0X93b0
B 1 0X9496
H 8 0X961c
H E 0X96d0
H 7 0X97c0
H 4 0X987e
H T 0X9950
H O 0X998c
H 5 0X9aae
H 2 0X9bc6
H 9 0X9c3e
H 6 0X9d42
H 1 0X9de2
H 3 0X9ec8
B 8 0X9fc2
B 7 0Xa06c
B E 0Xa0f8
B T 0Xa1c0
B 4 0Xa27e
B 5 0Xa36e
B O 0Xa3e6
B 9 0Xa4c2
B 2 0Xa59e
B 6 0Xa634
B 3 0Xa742
B 1 0Xa7ec
H 7 0Xa9ae
H 8 0Xaa8a
H T 0Xab7a
H E 0Xac42
H 5 0Xaca6
H 4 0Xadb4
H 9 0Xae36
H O 0Xaefe
H 6 0Xafa8
H 2 0Xb05c
H 1 0Xb12e
H 3 0Xb228
B 8 0Xb2fa
B 7 0Xb390
B E 0Xb46c
B T 0Xb570
B 4 0Xb5f2
B 5 0Xb71e
B O 0Xb78c
B 9 0Xb868
B 6 0Xb8f4
B 1 0Xb9da
B 2 0Xbac0
B 3 0Xbb7e
H 7 0Xbce6
H 8 0Xbdcc
H T 0Xbec6
H E 0Xbf84
H 5 0Xc02e
H 4 0Xc11e
H 9 0Xc1d2
H O 0Xc286
H 1 0Xc31c
H 6 0Xc420
H 3 0Xc4b6
H 2 0Xc5d8
B 7 0Xc63c
B T 0Xc6f0
B 8 0Xc7ae
B 5 0Xc8d0
B E 0Xc966
B 9 0Xca60
B 4 0Xcb1e
B O 0Xcbfa
B 6 0Xcc9a
B 1 0Xcd4e
B 2 0Xce0c
B 3 0Xcede
H T 0Xd06e
H 7 0Xd118
H 5 0Xd1fe
H 8 0Xd2b2
H 9 0Xd3b6
H E 0Xd4b0
H O 0Xd528
H 4 0Xd5c8
H 1 0Xd690
H 6 0Xd776
H 3 0Xd870
H 2 0Xd956
B 7 0Xd9ba
B T 0Xda78
B 8 0Xdb68
B 5 0Xdc4e
B E 0Xdcc6
B 9 0Xddac
B O 0Xde6a
B 1 0Xdf1e
B 4 0Xe004
B 6 0Xe0cc
B 2 0Xe180
B 3 0Xe266
H T 0Xe3ec
H 7 0Xe496
H 5 0Xe55e
H 8 0Xe662
H 9 0Xe716
H E 0Xe7f2
H 1 0Xe8a6
H O 0Xe932
H 6 0Xea68
H 4 0Xeae0
H 3 0Xebee
H 2 0Xecb6
B T 0Xecfc
B 5 0Xedec
B 7 0Xeeaa
B 9 0Xefb8
B 8 0Xf062
B E 0Xf12a
B O 0Xf1f2
B 1 0Xf2b0
B 6 0Xf378
B 3 0Xf472
B 4 0Xf558
B 2 0Xf616
H 5 0Xf756
H T 0Xf828
H 9 0Xf8e6
H 7 0Xf9ae
H E 0Xfa8a
H 8 0Xfb3e
H 1 0Xfc2e
H O 0Xfd00
H 3 0Xfe04
H 6 0Xfe7c
H 2 0Xff3a
H 4 0X000c
B T 0X00ac
B 5 0X0160
B 7 0X023c
B 9 0X030e
B E 0X03d6
B 1 0X04c6
B 8 0X0552
B O 0X0638
B 6 0X06e2
B 3 0X07d2
B 4 0X089a
B 2 0X0958
H 5 0X0b10
H T 0X0bce
H 9 0X0c8c
H 7 0X0d4a
H 1 0X0df4
H E 0X0ee4
H O 0X0f5c
H 8 0X104c
H 3 0X1132
H 6 0X11dc
H 2 0X12d6
H 4 0X13b2
B 5 0X1452
B 9 0X1510
B T 0X15d8
B 7 0X1696
B E 0X1754
B 1 0X17d6
B O 0X18d0
B 3 0X1998
B 8 0X1a6a
B 2 0X1b1e
B 6 0X1baa
B 4 0X1cc2
H 9 0X1e3e
H 5 0X1ede
H 7 0X1fce
H T 0X20e6
H 1 0X2186
H E 0X2262
H 3 0X235c
H O 0X2398
H 2 0X249c
H 8 0X2546
H 4 0X260e
H 6 0X26b8
B 5 0X2802
B 9 0X2852
B 7 0X2942
B 1 0X2a14
B T 0X2aaa
B E 0X2b86
B O 0X2c4e
B 3 0X2cf8
B 8 0X2dd4
B 2 0X2e92
B 6 0X2f3c
B 4 0X3022
H 9 0X31a8
H 5 0X3252
H 1 0X3338
H 7 0X341e
H E 0X34a0
H T 0X35b8
H 3 0X369e
H O 0X3766
H 2 0X381a
H 8 0X38f6
H 4 0X39aa
H 6 0X3a68
B 9 0X3b26
B 5 0X3bf8
B 7 0X3ca2
B 1 0X3d56
B E 0X3e00
B 3 0X3edc
B T 0X3fb8
B 2 0X408a
B O 0X4170
B 4 0X4260
B 8 0X42ce
B 6 0X43c8
H 5 0X456c
H 9 0X4616
H 1 0X46a2
H 7 0X477e
H 3 0X4832
H E 0X4954
H 2 0X49ae
H T 0X4a94
H 4 0X4b5c
H O 0X4c56
H 6 0X4d1e
H 8 0X4e04
B 5 0X4ecc
B 1 0X4f4e
B 9 0X503e
B 7 0X50e8
B E 0X51ba
B 3 0X5250
B T 0X5322
B 2 0X53c2
B O 0X54c6
B 4 0X5598
B 8 0X5656
B 6 0X5728
H 1 0X58c2
H 5 0X5980
H 7 0X5a3e
H 9 0X5b42
H 3 0X5be2
H E 0X5ca0
H 2 0X5d72
H T 0X5e08
H 4 0X5ee4
H O 0X5fa2
H 6 0X6038
H 8 0X6132
B 5 0X625e
B 1 0X62ea
B 7 0X63b2
B 3 0X647a
B 9 0X6542
B 2 0X6600
B E 0X666e
B 4 0X6772
B T 0X67fe
B 6 0X689e
B O 0X69a2
B 8 0X6a24
H 1 0X6c40
H 5 0X6cea
H 3 0X6dee
H 7 0X6e98
H 2 0X6f2e
H 9 0X7000
H 4 0X708c
H E 0X71ae
H 6 0X71fe
H T 0X72d0
H 8 0X7366
H O 0X7492
B 1 0X7550
B 5 0X764a
B 7 0X7712
B 3 0X77da
B 9 0X78ac
B 2 0X7924
B E 0X79d8
B 4 0X7ab4
B T 0X7b4a
B 6 0X7c08
B O 0X7ce4
B 8 0X7d7a
H 5 0X7f78
H 1 0X8054
H 3 0X8112
H 7 0X81ee
H 2 0X82a2
H 9 0X8356
H 4 0X8414
H E 0X84c8
H 6 0X8586
H T 0X8662
H 8 0X86da
H O 0X87e8
B 1 0X88ba
B 5 0X89a0
B 3 0X8a2c
B 2 0X8b1c
B 7 0X8bbc
B 4 0X8c84
B 9 0X8d4c
B 6 0X8e00
B E 0X8eb4
B 8 0X8f7c
B T 0X903a
B O 0X912a
H 5 0X930a
H 1 0X93b4
H 2 0X9472
H 3 0X9544
H 4 0X962a
H 7 0X96b6
H 6 0X9774
H 9 0X9846
H 8 0X98fa
H E 0X99a4
H O 0X9a58
H T 0X9b34
B 5 0X9c42
B 2 0X9d00
B 1 0X9dc8
B 3 0X9e9a
B 7 0X9f58
B 4 0Xa020
B 9 0Xa0ca
B 6 0Xa174
B E 0Xa200
B 8 0Xa304
B T 0Xa3cc
B O 0Xa46c
H 2 0Xa62e
H 5 0Xa6c4
H 3 0Xa7dc
H 1 0Xa8a4
H 4 0Xa958
H 7 0Xaa20
H 6 0Xab24
H 9 0Xab9c
H 8 0Xac78
H E 0Xad04
H O 0Xadc2
H T 0Xaeee
B 2 0Xaf70
B 5 0Xb02e
B 1 0Xb0f6
B 3 0Xb204
B 4 0Xb2d6
B 6 0Xb380
B 7 0Xb434
B 8 0Xb51a
B 9 0Xb5ba
B O 0Xb646
B E 0Xb740
B T 0Xb826
H 5 0Xb98e
H 2 0Xba88
H 3 0Xbb14
H 1 0Xbbe6
H 6 0Xbccc
H 4 0Xbd76
H 8 0Xbe98
H 7 0Xbf2e
H O 0Xbf9c
H 9 0Xc096
H T 0Xc17c
H E 0Xc28a
B 2 0Xc2da
B 5 0Xc3a2
B 3 0Xc488
B 6 0Xc546
B 1 0Xc5f0
B 4 0Xc6d6
B 7 0Xc794
B 8 0Xc87a
B 9 0Xc924
B O 0Xc9ba
B E 0Xcab4
B T 0Xcbe0
H 5 0Xcd2a
H 2 0Xce24
H 6 0Xcece
H 3 0Xcfb4
H 4 0Xd054
H 1 0Xd108
H 8 0Xd1a8
H 7 0Xd2ac
H O 0Xd31a
H 9 0Xd3f6
H T 0Xd4f0
H E 0Xd5f4
B 5 0Xd68a
B 6 0Xd75c
B 2 0Xd81a
B 3 0Xd8e2
B 1 0Xd9aa
B 4 0Xda72
B 8 0Xdaf4
B O 0Xdbe4
B 7 0Xdcac
B T 0Xdd60
B 9 0Xde32
B E 0Xdf04
H 6 0Xe0d0
H 5 0Xe166
H 3 0Xe24c
H 2 0Xe33c
H 4 0Xe3e6
H 1 0Xe4a4
H O 0Xe54e
H 8 0Xe5ee
H T 0Xe6fc
H 7 0Xe792
H E 0Xe83c
H 9 0Xe922
B 5 0Xea3a
B 6 0Xea80
B 2 0Xeb98
B 3 0Xec38
B 4 0Xed32
B O 0Xede6
B 1 0Xeecc
B 8 0Xef58
B 7 0Xf016
B T 0Xf0ca
B 9 0Xf192
B E 0Xf250
H 6 0Xf3f4
H 5 0Xf48a
H 3 0Xf5a2
H 2 0Xf66a
H O 0Xf73c
H 4 0Xf804
H 8 0Xf8f4
H 1 0Xf98a
H T 0Xfa70
H 7 0Xfafc
H E 0Xfba6
H 9 0Xfc8c
B 6 0Xfd22
B 3 0Xfe44
B 5 0Xfef8
B O 0Xffca
B 2 0X006a
B 4 0X011e
B 1 0X01f0
B 8 0X0312
B T 0X03bc
B E 0X0452
B 7 0X04d4
B 9 0X060a
H 3 0X0786
H 6 0X088a
H O 0X090c
H 5 0X09ac
H 4 0X0a7e
H 2 0X0b50
H 8 0X0c68
H 1 0X0ce0
H E 0X0d62
H T 0X0ec0
H 9 0X0f56
H 7 0X1000
B 6 0X112c
B 3 0X11f4
B 5 0X12c6
B O 0X1366
B 2 0X13f2
B 4 0X14a6
B 8 0X1582
B E 0X1668
B 1 0X16e0
B T 0X17bc
B 7 0X18ac
B 9 0X196a
H 3 0X1b22
H 6 0X1c12
H O 0X1c9e
H 5 0X1d3e
H 4 0X1e24
H 2 0X1eec
H E 0X1faa
H 8 0X202c
H T 0X2158
H 1 0X21c6
H 9 0X22ac
H 7 0X2392
B 3 0X2496
B O 0X2518
B 6 0X25c2
B 4 0X26d0
B 5 0X27ca
B E 0X284c
B 2 0X290a
B 8 0X2950
B 1 0X2a5e
B T 0X2b26
B 7 0X2c20
B 9 0X2cd4
H O 0X2e64
H 3 0X2f40
H 4 0X301c
H 6 0X30f8
H E 0X31ac
H 5 0X3260
H 8 0X32f6
H 2 0X33f0
H T 0X34e0
H 1 0X356c
H 9 0X35f8
H 7 0X3710
B 3 0X3800
B O 0X38a0
B 6 0X3936
B 4 0X3a44
B 5 0X3b34
B E 0X3bd4
B 2 0X3c42
B 8 0X3d50
B T 0X3df0
B 9 0X3e86
B 1 0X3f8a
B 7 0X4052
H O 0X4200
H 3 0X42dc
H 4 0X43cc
H 6 0X44a8
H E 0X453e
H 5 0X45d4
H 8 0X467e
H 2 0X475a
H 9 0X4836
H T 0X48f4
H 7 0X499e
H 1 0X4a7a
B O 0X4b60
B 4 0X4c00
B 3 0X4cfa
B E 0X4dae
B 6 0X4e80
B 8 0X4f52
B 5 0X502e
B 9 0X509c
B 2 0X51a0
B T 0X522c
B 1 0X5312
B 7 0X53c6
H 4 0X5560
H O 0X5646
H E 0X5704
H 3 0X57ea
H 8 0X58bc
H 6 0X598e
H 9 0X5a10
H 5 0X5ace
H T 0X5bb4
H 2 0X5c5e
H 7 0X5d1c
H 1 0X5dd0
B O 0X5ea2
B 4 0X5f88
B 3 0X6046
B E 0X612c
B 6 0X61ea
B 8 0X62c6
B 5 0X63f2
B 9 0X641a
B 2 0X64d8
B T 0X658c
B 7 0X6668
B 1 0X674e
H 4 0X68a2
H O 0X69b0
H E 0X6a8c
H 3 0X6b54
H 8 0X6c26
H 6 0X6cee
H 9 0X6db6
H 5 0X6e60
H T 0X6f28
H 2 0X6f8c
H 1 0X707c
H 7 0X714e
B 4 0X71da
B E 0X72b6
B O 0X739c
B 8 0X74a0
B 3 0X7536
B 9 0X7626
B 6 0X76c6
B T 0X77a2
B 5 0X7874
B 2 0X7950
B 7 0X79dc
B 1 0X7ac2
H E 0X7c48
H 4 0X7cf2
H 8 0X7dec
H O 0X7e6e
H 9 0X7f5e
H 3 0X804e
H T 0X8134
H 6 0X81de
H 2 0X829c
H 5 0X831e
H 1 0X840e
H 7 0X84c2
B 4 0X8526
B E 0X8666
B O 0X86e8
B 8 0X879c
B 3 0X8896
B 9 0X8972
B 6 0X8a26
B T 0X8af8
B 2 0X8bd4
B 1 0X8c74
B 5 0X8d64
B 7 0X8e4a
H E 0X8f80
H 4 0X9034
H 8 0X9138
H O 0X920a
H 9 0X92dc
H 3 0X93b8
H T 0X946c
H 6 0X94ee
H 1 0X95ac
H 2 0X969c
H 7 0X9750
H 5 0X980e
B E 0X98a4
B 8 0X99bc
B 4 0X9a7a
B 9 0X9b42
B O 0X9c14
B T 0X9cdc
B 3 0X9d72
B 6 0X9e58
B 2 0X9f34
B 1 0X9fa2
B 5 0Xa0ba
B 7 0Xa16e
H 8 0Xa326
H E 0Xa3da
H 9 0Xa498
H 4 0Xa556
H T 0Xa632
H O 0Xa6d2
H 6 0Xa790
H 3 0Xa876
H 1 0Xa93e
H 2 0Xaa06
H 7 0Xaaa6
H 5 0Xab3c
B E 0Xabfa
B 8 0Xad26
B 4 0Xad9e
B 9 0Xaeac
B O 0Xaf2e
B T 0Xb014
B 6 0Xb0e6
B 1 0Xb190
B 3 0Xb28a
B 2 0Xb37a
B 5 0Xb424
B 7 0Xb4ec
H 8 0Xb672
H E 0Xb712
H 9 0Xb802
H 4 0Xb8de
H T 0Xb992
H O 0Xba32
H 1 0Xbafa
H 6 0Xbbcc
H 2 0Xbcd0
H 3 0Xbd84
H 7 0Xbe10
H 5 0Xbe88
B 8 0Xbfdc
B 9 0Xc068
B E 0Xc126
B T 0Xc23e
B 4 0Xc2ac
B O 0Xc3b0
B 6 0Xc41e
B 1 0Xc4fa
B 2 0Xc5ea
B 7 0Xc68a
B 3 0Xc770
B 5 0Xc856
H 9 0Xc982
H 8 0Xca68
H T 0Xcb6c
H E 0Xcc66
H O 0Xccd4
H 4 0Xcd88
H 1 0Xce64
H 6 0Xcf4a
H 7 0Xd012
H 2 0Xd0e4
H 5 0Xd148
H 3 0Xd260
B 8 0Xd314
B 9 0Xd3e6
B E 0Xd468
B T 0Xd562
B O 0Xd634
B 1 0Xd6fc
B 4 0Xd7d8
B 6 0Xd88c
B 2 0Xd954
B 7 0Xd9f4
B 3 0Xdae4
B 5 0Xdbca
H 9 0Xdcf6
H 8 0Xddb4
H T 0Xdeae
H E 0Xdf8a
H 1 0Xe084
H O 0Xe12e
H 6 0Xe1d8
H 4 0Xe28c
H 7 0Xe336
H 2 0Xe412
H 5 0Xe4a8
H 3 0Xe5ac
B 9 0Xe688
B T 0Xe732
B 8 0Xe7a0
B E 0Xe872
B O 0Xe9a8
B 1 0Xea52
B 6 0Xeb06
B 7 0Xec00
B 4 0Xecc8
B 5 0Xedae
B 2 0Xee12
B 3 0Xeeda
H T 0Xf092
H 9 0Xf128
H E 0Xf1e6
H 8 0Xf286
H 1 0Xf3c6
H O 0Xf498
H 7 0Xf52e
H 6 0Xf600
H 5 0Xf6c8
H 4 0Xf7a4
H 3 0Xf858
H 2 0Xf95c
B 9 0Xf9b6
B T 0Xfa74
B 8 0Xfb00
B E 0Xfb28
B 1 0Xfc36
B O 0Xfdb2
B 6 0Xfe70
B 7 0Xff1a
B 4 0X0000
B 5 0X00f0
B 2 0X01ae
B 3 0X0294
H T 0X03d4
H 9 0X046a
H 1 0X0596
H E 0X0622
H 8 0X065e
H O 0X06ea
H 7 0X0852
H 6 0X096a
H 5 0X0a0a
H 4 0X0ac8
H 3 0X0ba4
H 2 0X0c9e
B T 0X0d02
B 9 0X0e24
B E 0X0e56
B 1 0X0f46
B O 0X102c
B 8 0X1086
B 7 0X10e0
B 5 0X127a
B 6 0X132e
B 3 0X1428
B 4 0X14e6
B 2 0X1590
H 9 0X1734
H T 0X182e
H 1 0X18ba
H E 0X1964
H 7 0X1a68
H O 0X1aea
H 8 0X1b9e
H 5 0X1bda
H 3 0X1d06
H 6 0X1dec
H 2 0X1ed2
H 4 0X1f72
B 9 0X2076
B 1 0X2116
B T 0X21ca
B E 0X227e
B O 0X2378
B 8 0X2422
B 7 0X242c
B 5 0X25b2
B 6 0X2684
B 3 0X2788
B 4 0X280a
B 2 0X28fa
H 1 0X2a76
H 9 0X2b20
H E 0X2bc0
H T 0X2cce
H 7 0X2d6e
H O 0X2de6
H 5 0X2ec2
H 8 0X2fbc
H 3 0X307a
H 6 0X314c
H 2 0X323c
H 4 0X32e6
B 9 0X337c
B 1 0X346c
B E 0X3502
B 7 0X35f2
B T 0X3688
B 5 0X375a
B O 0X37c8
B 3 0X38c2
B 8 0X39da
B 2 0X3ade
B 6 0X3b6a
B 4 0X3c50
H 1 0X3dcc
H 9 0X3e8a
H 7 0X3f48
H E 0X3ffc
H 5 0X40ba
H T 0X418c
H 3 0X424a
H O 0X42e0
H 2 0X43da
H 8 0X44ac
H 4 0X4588
H 6 0X463c
B 1 0X46fa
B 9 0X47cc
B E 0X4876
B 7 0X495c
B T 0X49fc
B 5 0X4af6
B O 0X4b64
B 3 0X4c36
B 8 0X4d08
B 2 0X4dee
B 6 0X4e84
B 4 0X4f74
H 9 0X50be
H 1 0X51b8
H 7 0X5280
H E 0X5352
H 5 0X541a
H T 0X5514
H 3 0X5596
H O 0X5668
H 2 0X5730
H 8 0X5802
H 4 0X58b6
H 6 0X5992
B 1 0X5a3c
B 9 0X5ac8
B 7 0X5bc2
B 5 0X5d02
B E 0X5d34
B 3 0X5df2
B T 0X5ed8
B 2 0X5f82
B O 0X6072
B 4 0X6130
B 8 0X6202
B 6 0X62f2
H 9 0X643c
H 1 0X6536
H 5 0X65d6
H 7 0X66b2
H 3 0X675c
H E 0X6842
H 2 0X68c4
H T 0X69be
H 4 0X6a40
H O 0X6b44
H 6 0X6bee
H 8 0X6cca
B 9 0X6d92
B 5 0X6ea0
B 1 0X6f36
B 7 0X6ff4
B E 0X7094
B 3 0X7148
B 2 0X71fc
B T 0X722e
B O 0X73be
B 4 0X7486
B 8 0X7530
B 6 0X760c
H 5 0X77c4
H 9 0X7882
H 7 0X795e
H 1 0X79fe
H 3 0X7ae4
H E 0X7b70
H 2 0X7c24
H T 0X7d1e
H 4 0X7da0
H O 0X7e9a
H 6 0X7f30
H 8 0X802a
B 5 0X812e
B 9 0X81ba
B 1 0X828c
B 7 0X8322
B 3 0X8412
B 2 0X84b2
B E 0X8566
B 4 0X8606
B T 0X86c4
B 6 0X87a0
B O 0X887c
B 8 0X8912
H 9 0X8af2
H 5 0X8b9c
H 7 0X8c64
H 1 0X8d0e
H 2 0X8df4
H 3 0X8ec6
H 4 0X8f84
H E 0X904c
H 6 0X90e2
H T 0X91a0
H 8 0X9240
H O 0X931c
B 5 0X943e
B 9 0X94d4
B 7 0X959c
B 2 0X9678
B 1 0X972c
B 3 0X9812
B E 0X988a
B 4 0X997a
B T 0X9a2e
B 6 0X9b00
B O 0X9b96
B 8 0X9c2c
H 9 0X9e2a
H 5 0X9ede
H 2 0X9fb0
H 7 0Xa028
H 3 0Xa136
H 1 0Xa1f4
H 4 0Xa2ee
H E 0Xa384
H 6 0Xa442
H T 0Xa4f6
H 8 0Xa596
H O 0Xa67c
B 9 0Xa74e
B 2 0Xa816
B 5 0Xa8fc
B 7 0Xa9b0
B 1 0Xaa64
B 3 0Xab5e
B 4 0Xac08
B 6 0Xacc6
B E 0Xad84
B 8 0Xae4c
B T 0Xaea6
B O 0Xaf96
H 2 0Xb130
H 9 0Xb234
H 7 0Xb324
H 5 0Xb3d8
H 3 0Xb496
H 1 0Xb536
H 6 0Xb630
H 4 0Xb6e4
H 8 0Xb7a2
H E 0Xb86a
H O 0Xb8ce
H T 0Xb9e6
B 9 0Xbaae
B 2 0Xbb26
B 5 0Xbc2a
B 7 0Xbcde
B 3 0Xbde2
B 6 0Xbe96
B 1 0Xbf4a
B 4 0Xbff4
B E 0Xc0e4
B 8 0Xc170
B T 0Xc24c
B O 0Xc2c4
H 2 0Xc490
H 9 0Xc59e
H 7 0Xc634
H 5 0Xc706
H 6 0Xc7ce
H 3 0Xc8aa
H 4 0Xc97c
H 1 0Xca08
H 8 0Xcb02
H E 0Xcbb6
H O 0Xcc24
H T 0Xcd64
B 2 0Xcddc
B 7 0Xcea4
B 9 0Xcf9e
B 6 0Xd14c
B 5 0Xd156
B 3 0Xd1ec
B 1 0Xd2b4
B 4 0Xd37c
B 8 0Xd430
B O 0Xd4d0
B E 0Xd5a2
B T 0Xd6b0
H 7 0Xd84a
H 2 0Xd8fe
H 6 0Xd930
H 9 0Xda7a
H 3 0Xdb2e
H 5 0Xdbe2
H 4 0Xdcdc
H 1 0Xdd40
H O 0Xde08
H 8 0Xde94
H T 0Xdfc0
H E 0Xe0a6
B 2 0Xe178
B 7 0Xe20e
B 9 0Xe31c
B 6 0Xe3bc
B 5 0Xe47a
B 3 0Xe510
B 4 0Xe60a
B O 0Xe6be
B 1 0Xe75e
B 8 0Xe808
B E 0Xe8c6
B T 0Xe9f2
H 7 0Xeb64
H 2 0Xec18
H 6 0Xed1c
H 9 0Xee16
H 3 0Xee66
H 5 0Xef1a
H O 0Xefec
H 4 0Xf0f0
H 8 0Xf17c
H 1 0Xf21c
H T 0Xf30c
H E 0Xf3de
B 7 0Xf4b0
B 6 0Xf5a0
B 2 0Xf654
B 3 0Xf6f4
B 9 0Xf7bc
B O 0Xf88e
B 5 0Xf942
B 4 0Xfa00
B 1 0Xfac8
B 8 0Xfb7c
B E 0Xfc1c
B T 0Xfd16
H 6 0Xfed8
H 7 0Xff64
H 3 0X0068
H 2 0X016c
H O 0X01d0
H 9 0X02c0
H 4 0X0338
H 5 0X03e2
H 8 0X04c8
H 1 0X0586
H T 0X064e
H E 0X0720
B 7 0X0806
B 6 0X08d8
B 2 0X09aa
B 3 0X0a72
B 9 0X0b12
B O 0X0bda
B 5 0X0cca
B 4 0X0d56
B 8 0X0df6
B T 0X0ebe
B 1 0X0f86
B E 0X106c
H 6 0X1256
H 7 0X12d8
H 3 0X13e6
H 2 0X14ea
H O 0X1526
H 9 0X15ee
H 4 0X16a2
H 5 0X174c
H T 0X1846
H 8 0X186e
H E 0X1972
H 1 0X1a94
B 6 0X1b66
B 3 0X1c42
B 7 0X1cf6
B O 0X1d82
B 2 0X1e7c
B 4 0X1f26
B 9 0X1fe4
B T 0X2098
B 5 0X2174
B 8 0X21c4
B 1 0X2318
B E 0X23c2
H 3 0X25a2
H 6 0X266a
H O 0X26ec
H 7 0X27b4
H 4 0X2872
H 2 0X296c
H T 0X2a20
H 9 0X2ac0
H 8 0X2b4c
H 5 0X2bf6
H E 0X2ce6
H 1 0X2da4
B 6 0X2ee4
B 3 0X2fc0
B 7 0X3038
B O 0X30ce
B 2 0X31d2
B 4 0X3290
B 9 0X333a
B T 0X33ee
B 5 0X34ca
B 8 0X3560
B E 0X3646
B 1 0X372c
H 3 0X38bc
H 6 0X39a2
H O 0X3a06
H 7 0X3b1e
H 4 0X3c22
H 2 0X3ce0
H T 0X3d8a
H 9 0X3e2a
H 8 0X3eb6
H 5 0X3f4c
H 1 0X405a
H E 0X4136
B 3 0X41f4
B O 0X42bc
B 6 0X4352
B 4 0X4460
B 7 0X450a
B T 0X45dc
B 2 0X46d6
B 8 0X4794
B 9 0X48c0
B 5 0X494c
B E 0X49b0
B 1 0X4a6e
H O 0X4bfe
H 3 0X4cb2
H 4 0X4dac
H 6 0X4e92
H T 0X4f28
H 7 0X4fc8
H 8 0X50ea
H 2 0X519e
H 5 0X523e
H 9 0X534c
H 1 0X53f6
H E 0X54d2
B 3 0X5522
B O 0X5612
B 6 0X572a
B 4 0X57de
B 7 0X584c
B T 0X58f6
B 2 0X5a0e
B 8 0X5ae0
B 5 0X5be4
B 1 0X5c5c
B 9 0X5d4c
B E 0X5e32
H O 0X5f68
H 3 0X604e
H 4 0X6134
H 6 0X6224
H T 0X62ba
H 7 0X6378
H 8 0X6454
H 2 0X64fe
H 1 0X659e
H 5 0X6634
H E 0X6706
H 9 0X6832
B O 0X68be
B 4 0X6986
B 3 0X6a6c
B T 0X6b2a
B 6 0X6bd4
B 8 0X6cec
B 7 0X6d50
B 2 0X6e36
B 5 0X6f26
B 1 0X6fbc
B 9 0X70ac
B E 0X716a
H 4 0X72c8
H O 0X73b8
H T 0X74a8
H 3 0X750c
H 8 0X75f2
H 6 0X76b0
H 2 0X77b4
H 7 0X7840
H 1 0X791c
H 5 0X7994
H E 0X7a66
H 9 0X7b7e
B O 0X7c0a
B 4 0X7cd2
B 3 0X7d9a
B T 0X7e26
B 6 0X7f20
B 8 0X7ff2
B 2 0X80e2
B 1 0X81a0
B 7 0X8218
B 5 0X833a
B 9 0X83b2
B E 0X84ca
H 4 0X860a
H O 0X86f0
H T 0X87ea
H 3 0X886c
H 8 0X8920
H 6 0X89f2
H 1 0X8ac4
H 2 0X8baa
H 5 0X8c68
H 7 0X8d1c
H E 0X8dda
H 9 0X8ec0
B 4 0X8f1a
B T 0X9032
B O 0X90fa
B 8 0X91b8
B 3 0X9262
B 6 0X9334
B 2 0X93f2
B 1 0X94ce
B 5 0X95d2
B E 0X9690
B 7 0X9726
B 9 0X97e4
H T 0X99d8
H 4 0X9a50
H 8 0X9afa
H O 0X9bae
H 6 0X9cc6
H 3 0X9d84
H 1 0X9e38
H 2 0X9ee2
H E 0X9fe6
H 5 0Xa05e
H 9 0Xa13a
H 7 0Xa20c
B 4 0Xa284
B T 0Xa3ba
B O 0Xa41e
B 8 0Xa4dc
B 6 0Xa5f4
B 1 0Xa6c6
B 3 0Xa7ac
B 2 0Xa888
B 5 0Xa946
B E 0Xaa04
B 7 0Xaaae
B 9 0Xab6c
H T 0Xad56
H 4 0Xad88
H 8 0Xae64
H O 0Xaf4a
H 1 0Xb008
H 6 0Xb0e4
H 2 0Xb206
H 3 0Xb2c4
H E 0Xb314
H 5 0Xb3a0
H 9 0Xb486
H 7 0Xb576
B T 0Xb62a
B 8 0Xb6e8
B 4 0Xb79c
B O 0Xb88c
B 6 0Xb940
B 1 0Xba30
B 2 0Xbb16
B E 0Xbbca
B 3 0Xbc56
B 9 0Xbd1e
B 5 0Xbdf0
B 7 0Xbeb8
H 8 0Xbfda
H T 0Xc124
H O 0Xc19c
H 4 0Xc26e
H 1 0Xc354
H 6 0Xc44e
H E 0Xc4ee
H 2 0Xc5ac
H 9 0Xc674
H 3 0Xc70a
H 7 0Xc818
H 5 0Xc8b8
B T 0Xc962
B 8 0Xca2a
B O 0Xcae8
B 1 0Xcbce
B 4 0Xccbe
B 6 0Xcd90
B 2 0Xce1c
B E 0Xcf0c
B 3 0Xcf7a
B 9 0Xd06a
B 5 0Xd164
B 7 0Xd1fa
H 8 0Xd34e
H T 0Xd452
H 1 0Xd506
H O 0Xd5f6
H 6 0Xd6d2
H 4 0Xd77c
H E 0Xd858
H 2 0Xd8ee
H 9 0Xd984
H 3 0Xda4c
H 7 0Xdb46
H 5 0Xdc0e
B 8 0Xdd12
B T 0Xdda8
B O 0Xde66
B 1 0Xdf06
B 6 0Xe000
B E 0Xe0dc
B 4 0Xe17c
B 9 0Xe208
B 2 0Xe2c6
B 7 0Xe3a2
B 3 0Xe49c
B 5 0Xe56e
H T 0Xe712
H 8 0Xe7b2
H 1 0Xe884
H O 0Xe96a
H E 0Xea28
H 6 0Xeb04
H 9 0Xeb72
H 4 0Xec58
H 7 0Xed34
H 2 0Xede8
H 5 0Xee4c
H 3 0Xef78
B T 0Xf018
B 1 0Xf0f4
B 8 0Xf1d0
B O 0Xf298
B 6 0Xf360
B E 0Xf428
B 4 0Xf4d2
B 9 0Xf586
B 2 0Xf662
B 7 0Xf70c
B 3 0Xf81a
B 5 0Xf86a
H 1 0Xfa40
H T 0Xfa9a
H O 0Xfbc6
H 8 0Xfc7a
H E 0Xfd2e
H 6 0Xfe28
H 9 0Xff04
H 4 0Xff9a
H 7 0X0044
H 2 0X0134
H 5 0X0198
H 3 0X02ba
B T 0X035a
B 1 0X0436
B O 0X0530
B E 0X0602
B 8 0X0670
B 9 0X0756
B 6 0X080a
B 7 0X08e6
B 4 0X09a4
B 5 0X0a8a
B 2 0X0b2a
B 3 0X0be8
H 1 0X0d78
H T 0X0e5e
H E 0X0f1c
H O 0X0fb2
H 9 0X10b6
H 8 0X1174
H 7 0X125a
H 6 0X1340
H 5 0X13b8
H 4 0X1494
H 3 0X1566
H 2 0X1624
B 1 0X16d8
B T 0X1764
B O 0X1822
B E 0X191c
B 8 0X19c6
B 9 0X1ac0
B 6 0X1b88
B 7 0X1c50
B 4 0X1cf0
B 5 0X1de0
B 2 0X1ebc
B 3 0X1f84
H T 0X2114
H 1 0X21b4
H E 0X2286
H O 0X2308
H 9 0X2402
H 8 0X24ca
H 7 0X25c4
H 6 0X26a0
H 5 0X2740
H 4 0X27f4
H 3 0X28c6
H 2 0X2998
B 1 0X2a56
B T 0X2b00
B E 0X2bc8
B 9 0X2c7c
B O 0X2d3a
B 7 0X2e3e
B 8 0X2f24
B 5 0X2fce
B 6 0X3082
B 3 0X3172
B 4 0X3244
B 2 0X3316
H T 0X346a
H 1 0X353c
H 9 0X35dc
H E 0X36b8
H 7 0X3794
H O 0X382a
H 5 0X38c0
H 8 0X39b0
H 3 0X3abe
H 6 0X3b72
H 2 0X3c62
H 4 0X3cf8
B T 0X3d70
B 9 0X3e92
B 1 0X3f28
B E 0X3fdc
B O 0X40b8
B 7 0X41bc
B 8 0X428e
B 5 0X4338
B 6 0X43e2
B 3 0X44d2
B 4 0X4590
B 2 0X4662
H 9 0X47c0
H T 0X48ba
H E 0X4978
H 1 0X4a4a
H 7 0X4ad6
H O 0X4be4
H 5 0X4c8e
H 8 0X4d60
H 3 0X4e50
H 6 0X4efa
H 2 0X4ff4
H 4 0X508a
B 9 0X5120
B T 0X51f2
B 1 0X52d8
B E 0X53a0
B 7 0X5440
B 5 0X5576
B O 0X55f8
B 3 0X56d4
B 8 0X5788
B 2 0X5878
B 6 0X5904
B 4 0X59ea
H T 0X5b8e
H 9 0X5bfc
H E 0X5ce2
H 1 0X5db4
H 5 0X5e4a
H 7 0X5f08
H 3 0X5fda
H O 0X60ac
H 2 0X617e
H 8 0X625a
H 4 0X62fa
H 6 0X63ea
B 9 0X648a
B T 0X6566
B E 0X6624
B 5 0X66ec
B 1 0X67aa
B 7 0X6872
B O 0X6958
B 3 0X69f8
B 8 0X6ad4
B 2 0X6b7e
B 6 0X6c46
B 4 0X6d0e
H T 0X6ed0
H 9 0X6f7a
H 5 0X6ffc
H E 0X70ec
H 7 0X71aa
H 1 0X727c
H 3 0X7380
H O 0X7434
H 2 0X74c0
H 8 0X75b0
H 4 0X766e
H 6 0X7718
B T 0X77c2
B 5 0X7894
B 9 0X7966
B E 0X7a4c
B 1 0X7ad8
B 7 0X7baa
B 3 0X7c9a
B 2 0X7d6c
B O 0X7e48
B 4 0X7ee8
B 8 0X7fb0
B 6 0X8050
H 5 0X81e0
H T 0X82b2
H E 0X8370
H 9 0X8438
H 7 0X8514
H 1 0X85d2
H 2 0X86a4
H 3 0X8762
H 4 0X885c
H O 0X88de
H 6 0X8992
H 8 0X8a64
B T 0X8b0e
B 5 0X8be0
B 9 0X8cc6
B E 0X8dac
B 7 0X8e6a
B 2 0X8f46
B 1 0X8fdc
B 3 0X90c2
B O 0X9162
B 4 0X9252
B 8 0X9324
B 6 0X93ec
H 5 0X9554
H T 0X9626
H E 0X96b2
H 9 0X9798
H 2 0X9842
H 7 0X98e2
H 3 0X9a22
H 1 0X9acc
H 4 0X9bbc
H O 0X9c84
H 6 0X9d2e
H 8 0X9de2
B 5 0X9e96
B E 0X9f7c
B T 0X9ffe
B 2 0Xa0d0
B 9 0Xa1a2
B 7 0Xa274
B 1 0Xa31e
B 3 0Xa404
B 4 0Xa4e0
B 6 0Xa5ee
B O 0Xa67a
B 8 0Xa710
H E 0Xa8c8
H 5 0Xa968
H 2 0Xaa08
H T 0Xab16
H 7 0Xabac
H 9 0Xac92
H 3 0Xad82
H 1 0Xae2c
H 6 0Xaef4
H 4 0Xafbc
H 8 0Xb08e
H O 0Xb138
B 5 0Xb23c
B E 0Xb2be
B T 0Xb37c
B 2 0Xb426
B 9 0Xb516
B 7 0Xb5ca
B 3 0Xb6e2
B 6 0Xb78c
B 1 0Xb854
B 4 0Xb926
B O 0Xb99e
B 8 0Xba7a
H E 0Xbc46
H 5 0Xbce6
H 2 0Xbd5e
H T 0Xbe94
H 7 0Xbf2a
H 9 0Xbffc
H 6 0Xc0ec
H 3 0Xc1e6
H 4 0Xc290
H 1 0Xc330
H 8 0Xc402
H O 0Xc4ca
B E 0Xc592
B 2 0Xc61e
B 5 0Xc6f0
B 7 0Xc7ae
B T 0Xc84e
B 6 0Xc920
B 9 0Xc9fc
B 3 0Xcace
B 1 0Xcb96
B 4 0Xcc9a
B O 0Xcd4e
B 8 0Xcde4
H 2 0Xcf56
H E 0Xd032
H 7 0Xd10e
H 5 0Xd1a4
H 6 0Xd294
H T 0Xd35c
H 3 0Xd410
H 9 0Xd4e2
H 4 0Xd5f0
H 1 0Xd67c
H 8 0Xd780
H O 0Xd816
B E 0Xd8a2
B 2 0Xd92e
B 5 0Xda32
B 7 0Xdb0e
B T 0Xdbc2
B 6 0Xdc76
B 9 0Xdd66
B 3 0Xde06
B 4 0Xdef6
B 8 0Xe02c
B 1 0Xe0b8
B O 0Xe18a
H 2 0Xe2ac
H E 0Xe388
H 7 0Xe482
H 5 0Xe540
H 6 0Xe608
H T 0Xe6e4
H 3 0Xe770
H 9 0Xe824
H 8 0Xe928
H 4 0Xe9be
H O 0Xea9a
H 1 0Xeb4e
B 2 0Xec66
B 7 0Xecfc
B E 0Xeda6
B 6 0Xee78
B 5 0Xef7c
B 3 0Xf03a
B T 0Xf08a
B 8 0Xf198
B 9 0Xf26a
B 4 0Xf31e
B 1 0Xf3e6
B O 0Xf4b8
H 7 0Xf652
H 2 0Xf724
H 6 0Xf814
H E 0Xf896
H 3 0Xf940
H 5 0Xf9f4
H 8 0Xfb02
H T 0Xfba2
H 4 0Xfc42
H 9 0Xfce2
H O 0Xfde6
H 1 0Xfec2
B 2 0Xff76
B 7 0X0048
B E 0X00f2
B 6 0X020a
B 5 0X0304
B 3 0X03d6
B T 0X0408
B 8 0X04a8
B 9 0X0584
B 4 0X064c
B O 0X0750
B 1 0X07fa
H 7 0X09b2
H 2 0X0a7a
H 6 0X0b60
H E 0X0ba6
H 3 0X0cfa
H 5 0X0da4
H 8 0X0e62
H T 0X0f48
H 4 0X0fca
H 9 0X106a
H 1 0X1146
H O 0X1204
B 7 0X12cc
B 6 0X13d0
B 2 0X14a2
B 3 0X157e
B E 0X15b0
B 8 0X16d2
B 5 0X17d6
B 4 0X188a
B T 0X1920
B 9 0X19ca
B O 0X1a92
B 1 0X1b8c
H 6 0X1d30
H 7 0X1dda
H 3 0X1eac
H 2 0X1fb0
H 8 0X201e
H E 0X20a0
H 4 0X21a4
H 5 0X226c
H 9 0X2334
H T 0X2438
H 1 0X24ec
H O 0X2582
B 7 0X2686
B 6 0X2730
B 2 0X27e4
B 3 0X2898
B E 0X28de
B 8 0X2a0a
B 5 0X2afa
B 4 0X2be0
B 9 0X2c6c
B 1 0X2d20
B T 0X2dd4
B O 0X2ed8
H 6 0X309a
H 7 0X3162
H 3 0X3234
H 2 0X3324
H 8 0X33c4
H E 0X341e
H 4 0X34e6
H 5 0X35ae
H 1 0X3676
H 9 0X373e
H O 0X37de
H T 0X3900
B 6 0X39d2
B 3 0X3ac2
B 7 0X3b44
B 8 0X3c70
B 2 0X3cfc
B 4 0X3d7e
B E 0X3e28
B 5 0X3fb8
B 9 0X3fc2
B 1 0X408a
B T 0X4152
B O 0X4238
H 3 0X4422
H 6 0X44c2
H 8 0X4594
H 7 0X462a
H 4 0X46f2
H 2 0X479c
H 5 0X48b4
H E 0X495e
H 1 0X4a1c
H 9 0X4aa8
H O 0X4b66
H T 0X4c88
B 6 0X4cf6
B 3 0X4dfa
B 7 0X4ea4
B 8 0X4fbc
B 2 0X5052
B 4 0X5106
B 5 0X521e
B 1 0X5296
B E 0X5368
B 9 0X5430
B T 0X54da
B O 0X55a2
H 3 0X5746
H 6 0X5822
H 8 0X591c
H 7 0X59b2
H 4 0X5a70
H 2 0X5b10
H 1 0X5bce
H 5 0X5caa
H 9 0X5d5e
H E 0X5e26
H O 0X5ed0
H T 0X5ff2
B 3 0X6092
B 8 0X61a0
B 6 0X625e
B 4 0X6308
B 7 0X638a
B 2 0X6452
B 5 0X652e
B 1 0X65ec
B 9 0X66a0
B O 0X675e
B E 0X681c
B T 0X6934
H 8 0X6a60
H 3 0X6b6e
H 4 0X6c68
H 6 0X6d44
H 2 0X6dc6
H 7 0X6e52
H 1 0X6f56
H 5 0X7000
H O 0X70b4
H 9 0X7186
H T 0X7258
H E 0X7348
B 3 0X7410
B 8 0X74ba
B 6 0X75aa
B 4 0X767c
B 2 0X7712
B 1 0X77d0
B 7 0X788e
B 5 0X79a6
B 9 0X79ba
B O 0X7ab4
B E 0X7b86
B T 0X7c9e
H 8 0X7de8
H 3 0X7f00
H 4 0X7fbe
H 6 0X809a
H 1 0X8130
H 2 0X8216
H 5 0X82a2
H 7 0X8374
H O 0X8400
H 9 0X84dc
H T 0X859a
H E 0X869e
B 8 0X8734
B 4 0X8810
B 3 0X88ec
B 6 0X89b4
B 2 0X8a68
B 1 0X8b08
B 5 0X8c20
B O 0X8ca2
B 7 0X8d9c
B T 0X8e00
B 9 0X8ef0
B E 0X8fe0
H 4 0X9184
H 8 0X926a
H 6 0X9300
H 3 0X93be
H 1 0X9486
H 2 0X953a
H O 0X95d0
H 5 0X9698
H T 0X9774
H 7 0X9850
H E 0X9918
H 9 0X99ea
B 8 0X9b02
B 4 0X9b98
B 6 0X9c42
B 1 0X9cec
B 3 0X9daa
B 2 0X9eae
B 5 0X9f76
B O 0Xa016
B 7 0Xa0b6
B T 0Xa17e
B 9 0Xa232
B E 0Xa35e
H 4 0Xa4c6
H 8 0Xa598
H 1 0Xa64c
H 6 0Xa71e
H 2 0Xa7e6
H 3 0Xa8d6
H O 0Xa93a
H 5 0Xaa0c
H T 0Xaaf2
H 7 0Xabb0
H E 0Xac6e
H 9 0Xad40
B 4 0Xae1c
B 8 0Xaf02
B 6 0Xaf98
B 1 0Xb060
B 2 0Xb13c
B O 0Xb1be
B 3 0Xb2a4
B T 0Xb36c
B 5 0Xb42a
B E 0Xb51a
B 7 0Xb5ce
B 9 0Xb696
H 8 0Xb826
H 4 0Xb8e4
H 1 0Xb9c0
H 6 0Xba92
H O 0Xbb14
H 2 0Xbbf0
H T 0Xbcea
H 3 0Xbd8a
H E 0Xbe2a
H 5 0Xbede
H 9 0Xbf9c
H 7 0Xc08c
B 8 0Xc186
B 1 0Xc244
B 4 0Xc316
B 6 0Xc3b6
B 2 0Xc44c
B O 0Xc53c
B 3 0Xc60e
B T 0Xc69a
B 5 0Xc78a
B E 0Xc852
B 7 0Xc924
B 9 0Xc9ec
H 1 0Xcb72
H 8 0Xcc76
H 6 0Xcd48
H 4 0Xcdca
H O 0Xcea6
H 2 0Xcf5a
H T 0Xd00e
H 3 0Xd0c2
H E 0Xd158
H 5 0Xd220
H 9 0Xd2de
H 7 0Xd3e2
B 8 0Xd4dc
B 1 0Xd57c
B 6 0Xd626
B O 0Xd70c
B 4 0Xd7ca
B T 0Xd87e
B 2 0Xd932
B E 0Xda04
B 3 0Xdaae
B 9 0Xdb80
B 5 0Xdc5c
B 7 0Xdd38
H 1 0Xdebe
H 8 0Xdfa4
H O 0Xe044
H 6 0Xe10c
H T 0Xe1fc
H 4 0Xe26a
H E 0Xe328
H 2 0Xe404
H 9 0Xe4cc
H 3 0Xe580
H 7 0Xe652
H 5 0Xe710
B 1 0Xe7ce
B 8 0Xe8d2
B 6 0Xe954
B T 0Xea26
B O 0Xea30
B 4 0Xeac6
B 2 0Xec1a
B E 0Xed32
B 3 0Xedbe
B 9 0Xeeae
B 5 0Xefb2
B 7 0Xf066
H 8 0Xf1e2
H 1 0Xf296
H O 0Xf37c
H 6 0Xf44e
H T 0Xf4f8
H 4 0Xf566
H E 0Xf642
H 2 0Xf70a
H 9 0Xf7e6
H 3 0Xf8a4
H 7 0Xf976
H 5 0Xfa34
B 1 0Xfb1a
B 8 0Xfc00
B O 0Xfc78
B T 0Xfd68
B 6 0Xfe44
B E 0Xfeee
B 4 0Xff84
B 9 0X002e
B 2 0X010a
B 7 0X01be
B 3 0X02ae
B 5 0X038a
H 8 0X0560
H 1 0X05f6
H T 0X06f0
H O 0X0740
H E 0X0826
H 6 0X090c
H 9 0X0998
H 4 0X0a6a
H 7 0X0b3c
H 2 0X0c04
H 5 0X0c90
H 3 0X0da8
B 8 0X0eac
B T 0X0f2e
B 1 0X0ff6
B O 0X10be
B 6 0X115e
B E 0X123a
B 4 0X12c6
B 9 0X13ac
B 2 0X1456
B 7 0X150a
B 3 0X1618
B 5 0X16d6
H T 0X188e
H 8 0X191a
H O 0X19ec
H 1 0X1ab4
H E 0X1b9a
H 6 0X1c62
H 9 0X1d02
H 4 0X1d98
H 7 0X1e56
H 2 0X1f46
H 5 0X1fb4
H 3 0X20c2
B T 0X2176
B 8 0X227a
B 1 0X2324
B O 0X23ec
B E 0X24b4
B 9 0X255e
B 6 0X2626
B 7 0X26f8
B 4 0X27c0
B 5 0X28ba
B 2 0X295a
B 3 0X29fa
H 8 0X2b94
H T 0X2c98
H O 0X2d10
H 1 0X2de2
H 9 0X2e8c
H E 0X2f72
H 7 0X304e
H 6 0X3152
H 5 0X31d4
H 4 0X32a6
H 3 0X335a
H 2 0X342c
B T 0X34b8
B 8 0X3580
B O 0X365c
B 9 0X371a
B 1 0X3814
B E 0X38d2
B 6 0X397c
B 7 0X3a3a
B 4 0X3aee
B 5 0X3be8
B 2 0X3c9c
B 3 0X3d6e
H 8 0X3ed6
H T 0X3fc6
H 9 0X407a
H O 0X4142
H E 0X4228
H 1 0X42e6
H 7 0X4386
H 6 0X446c
H 5 0X4516
H 4 0X45de
H 3 0X46c4
H 2 0X47b4
B 8 0X485e
B 9 0X48ea
B T 0X4994
B O 0X4a70
B 1 0X4b24
B E 0X4c14
B 7 0X4ce6
B 5 0X4de0
B 6 0X4e94
B 3 0X4f8e
B 4 0X5056
B 2 0X511e
H 9 0X522c
H 8 0X52fe
H O 0X5376
H T 0X548e
H E 0X5542
H 1 0X561e
H 5 0X56dc
H 7 0X5790
H 3 0X588a
H 6 0X5970
H 2 0X5a4c
H 4 0X5aec
B 8 0X5bf0
B 9 0X5c68
B T 0X5cea
B O 0X5dc6
B E 0X5e5c
B 5 0X5f6a
B 1 0X601e
B 7 0X60d2
B 6 0X61ea
B 3 0X62e4
B 4 0X6370
B 2 0X6442
H 9 0X6596
H 8 0X6690
H O 0X673a
H T 0X680c
H 5 0X6884
H E 0X696a
H 7 0X6a32
H 1 0X6b04
H 3 0X6bf4
H 6 0X6cc6
H 2 0X6d8e
H 4 0X6e38
B 9 0X6ee2
B O 0X6faa
B 8 0X70ae
B 5 0X7180
B T 0X7202
B E 0X72ac
B 1 0X7392
B 7 0X7450
B 3 0X752c
B 2 0X7630
B 6 0X7694
B 4 0X77b6
H O 0X78e2
H 9 0X79b4
H 5 0X7a72
H 8 0X7ba8
H E 0X7c16
H T 0X7d10
H 7 0X7dce
H 1 0X7e82
H 2 0X7f5e
H 3 0X7ffe
H 4 0X80d0
H 6 0X81b6
B 9 0X8274
B O 0X8332
B 8 0X83f0
B 5 0X84d6
B T 0X856c
B E 0X8652
B 7 0X8706
B 2 0X87e2
B 1 0X8896
B 3 0X8972
B 6 0X8a44
B 4 0X8b0c
H O 0X8c56
H 9 0X8d14
H 5 0X8df0
H 8 0X8f1c
H E 0X8f94
H T 0X90b6
H 2 0X9106
H 7 0X91c4
H 3 0X92be
H 1 0X9386
H 4 0X9462
H 6 0X9534
B O 0X95b6
B 5 0X9688
B 9 0X971e
B E 0X97d2
B 8 0X98c2
B 2 0X999e
B T 0X9a20
B 7 0X9b1a
B 1 0X9bf6
B 3 0X9ce6
B 6 0X9db8
B 4 0X9ea8
H 5 0X9fb6
H O 0Xa0a6
H E 0Xa150
H 9 0Xa218
H 2 0Xa2d6
H 8 0Xa39e
H 7 0Xa45c
H T 0Xa524
H 3 0Xa60a
H 1 0Xa6b4
H 4 0Xa7f4
H 6 0Xa89e
B O 0Xa97a
B 5 0Xaa06
B 9 0Xaa88
B E 0Xab78
B 8 0Xabf0
B 2 0Xacf4
B T 0Xad8a
B 7 0Xae66
B 3 0Xaf60
B 4 0Xb064
B 1 0Xb0e6
B 6 0Xb1cc
H 5 0Xb32a
H O 0Xb3fc
H E 0Xb4c4
H 9 0Xb56e
H 2 0Xb640
H 8 0Xb712
H 7 0Xb7a8
H T 0Xb8ac
H 4 0Xb9d8
H 3 0Xba82
H 6 0Xbb2c
H 1 0Xbbd6
B 5 0Xbc44
B E 0Xbd20
B O 0Xbde8
B 2 0Xbec4
B 9 0Xbf6e
B 7 0Xc040
B 8 0Xc13a
B 4 0Xc1c6
B T 0Xc28e
B 3 0Xc34c
B 1 0Xc450
B 6 0Xc54a
H E 0Xc676
H 5 0Xc70c
H 2 0Xc7c0
H O 0Xc8d8
H 7 0Xc982
H 9 0Xca68
H 4 0Xcb08
H 8 0Xcbbc
H 3 0Xccca
H T 0Xcd7e
H 6 0Xce50
H 1 0Xcee6
B 5 0Xcfb8
B E 0Xd08a
B O 0Xd148
B 2 0Xd1f2
B 9 0Xd2b0
B 7 0Xd3b4
B 8 0Xd454
B 4 0Xd51c
B T 0Xd5c6
B 3 0Xd68e
B 6 0Xd738
B 1 0Xd828
H E 0Xd9e0
H 5 0Xda76
H 2 0Xdb5c
H O 0Xdbfc
H 7 0Xdcc4
H 9 0Xdd8c
H 4 0Xde72
H 8 0Xdf3a
H 3 0Xe00c
H T 0Xe0fc
H 1 0Xe188
H 6 0Xe28c
B E 0Xe30e
B 2 0Xe3fe
B 5 0Xe4bc
B 7 0Xe566
B O 0Xe5e8
B 4 0Xe6c4
B 9 0Xe782
B 3 0Xe886
B 8 0Xe962
B T 0Xe9f8
B 6 0Xeaca
B 1 0Xeb92
H 2 0Xed04
H E 0Xedea
H 7 0Xeee4
H 5 0Xef84
H 4 0Xf042
H O 0Xf0ec
H 3 0Xf1fa
H 9 0Xf27c
H T 0Xf362
H 8 0Xf448
H 1 0Xf4e8
H 6 0Xf5ba
B E 0Xf632
B 2 0Xf6e6
B 5 0Xf808
B 7 0Xf8da
B O 0Xf95c
B 4 0Xfa4c
B 9 0Xfaf6
B 3 0Xfbd2
B T 0Xfc4a
B 1 0Xfd3a
B 8 0Xfe8e
B 6 0Xff2e
H 2 0X0032
H E 0X012c
H 7 0X0212
H 5 0X0316
H 4 0X03fc
H O 0X0488
H 3 0X050a
H 9 0X05dc
H 1 0X067c
H T 0X0776
H 6 0X0820
H 8 0X091a
B 2 0X09ce
B 7 0X0ab4
B E 0X0b54
B 4 0X0c3a
B 5 0X0d48
B 3 0X0da2
B O 0X0e60
B 9 0X0f28
B T 0X1004
B 1 0X107c
B 8 0X11b2
B 6 0X1298
H 7 0X1400
H 2 0X14c8
H 4 0X1586
H E 0X1676
H 3 0X1748
H 5 0X17e8
H 9 0X187e
H O 0X1932
H 1 0X19e6
H T 0X1acc
H 6 0X1b80
H 8 0X1c84
B 2 0X1d24
B 7 0X1de2
B E 0X1ebe
B 4 0X1f40
B 5 0X2058
B 3 0X210c
B 9 0X21de
B 1 0X2260
B O 0X2300
B T 0X240e
B 8 0X24fe
B 6 0X25d0
H 7 0X276a
H 2 0X2814
H 4 0X28d2
H E 0X2986
H 3 0X2a8a
H 5 0X2b02
H 1 0X2bc0
H 9 0X2c74
H T 0X2da0
H O 0X2e2c
H 6 0X2efe
H 8 0X2fe4
B 7 0X30a2
B 4 0X3156
B 2 0X320a
B 3 0X3304
B E 0X33a4
B 5 0X3480
B 9 0X3516
B 1 0X35ca
B T 0X36a6
B 6 0X3778
B O 0X382c
B 8 0X38f4
H 4 0X3a84
H 7 0X3b4c
H 3 0X3c50
H 2 0X3d40
H 5 0X3db8
H E 0X3e8a
H 1 0X3f3e
H 9 0X3ffc
H 6 0X4088
H T 0X4178
H 8 0X4218
H O 0X42f4
B 7 0X440c
B 4 0X44ca
B 2 0X4592
B 3 0X4650
B 5 0X4736
B 1 0X47f4
B E 0X486c
B 9 0X4902
B T 0X4a06
B 6 0X4ab0
B O 0X4b78
B 8 0X4bf0
H 4 0X4de4
H 7 0X4eb6
H 3 0X4fa6
H 2 0X5082
H 1 0X510e
H 5 0X51e0
H 9 0X5258
H E 0X533e
H 6 0X5410
H T 0X54ce
H 8 0X5550
H O 0X5668
B 4 0X56ea
B 3 0X57da
B 7 0X588e
B 2 0X596a
B 5 0X5a8c
B 1 0X5b2c
B 9 0X5b9a
B 6 0X5c80
B E 0X5d20
B 8 0X5dc0
B T 0X5e9c
B O 0X5f96
H 3 0X613a
H 4 0X620c
H 2 0X62b6
H 7 0X6356
H 1 0X6428
H 5 0X64dc
H 6 0X65e0
H 9 0X666c
H 8 0X675c
H E 0X67fc
H O 0X6892
H T 0X69a0
B 4 0X6a40
B 3 0X6b4e
B 2 0X6bf8
B 1 0X6cac
B 7 0X6d56
B 5 0X6e6e
B 9 0X6ed2
B 6 0X6fcc
B 8 0X7026
B E 0X7058
B T 0X71ca
B O 0X72d8
H 3 0X7468
H 4 0X7544
H 1 0X7602
H 2 0X76ca
H 5 0X777e
H 7 0X7832
H 6 0X794a
H 9 0X79ae
H 8 0X7a08
H E 0X7ad0
H O 0X7bca
H T 0X7cce
B 3 0X7daa
B 4 0X7e86
B 2 0X7f1c
B 1 0X7fe4
B 5 0X80e8
B 6 0X817e
B 7 0X8228
B 8 0X82fa
B 9 0X83cc
B O 0X8458
B E 0X8520
B T 0X85fc
H 4 0X8750
H 3 0X8872
H 1 0X891c
H 2 0X89f8
H 6 0X8ade
H 5 0X8bba
H 8 0X8c6e
H 7 0X8cf0
H O 0X8d86
H 9 0X8e76
H T 0X8f2a
H E 0X8fde
B 4 0X90ba
B 1 0X916e
B 3 0X9254
B 2 0X936c
B 5 0X9420
B 6 0X94b6
B 7 0X959c
B 8 0X9682
B 9 0X9718
B O 0X97a4
B E 0X986c
B T 0X9948
H 1 0X9b00
H 4 0X9bc8
H 2 0X9c86
H 3 0X9d62
H 6 0X9e20
H 5 0X9eca
H 8 0X9f9c
H 7 0Xa064
H O 0Xa0fa
H 9 0Xa1cc
H T 0Xa2b2
H E 0Xa370
B 4 0Xa424
B 1 0Xa50a
B 2 0Xa5fa
B 6 0Xa67c
B 3 0Xa762
B 8 0Xa816
B 5 0Xa924
B O 0Xa988
B 7 0Xaa5a
B T 0Xab36
B 9 0Xabe0
B E 0Xacd0
H 1 0Xae74
H 4 0Xaf32
H 6 0Xaff0
H 2 0Xb0cc
H 8 0Xb194
H 3 0Xb23e
H O 0Xb2e8
H 5 0Xb3b0
H T 0Xb4dc
H 7 0Xb52c
H E 0Xb5e0
H 9 0Xb6e4
B 1 0Xb798
B 4 0Xb87e
B 2 0Xb928
B 6 0Xb9dc
B 3 0Xbab8
B 8 0Xbb8a
B 5 0Xbc70
B O 0Xbcfc
B 7 0Xbdc4
B T 0Xbe96
B 9 0Xbf0e
B E 0Xc044
H 4 0Xc198
H 1 0Xc29c
H 6 0Xc38c
H 2 0Xc40e
H 8 0Xc512
H 3 0Xc5b2
H O 0Xc63e
H 5 0Xc706
H T 0Xc7e2
H 7 0Xc88c
H E 0Xc92c
H 9 0Xca30
B 1 0Xcaf8
B 4 0Xcbac
B 6 0Xcc92
B 8 0Xcd82
B 2 0Xce18
B O 0Xcec2
B 3 0Xcf76
B T 0Xd066
B 5 0Xd12e
B E 0Xd1d8
B 7 0Xd264
B 9 0Xd37c
H 4 0Xd4c6
H 1 0Xd5ca
H 8 0Xd688
H 6 0Xd76e
H O 0Xd818
H 2 0Xd8e0
H T 0Xd9bc
H 3 0Xda52
H E 0Xdb1a
H 5 0Xdb9c
H 9 0Xdc96
H 7 0Xdd40
B 4 0Xde30
B 8 0Xdf02
B 1 0Xdfde
B 6 0Xe07e
B 2 0Xe114
B O 0Xe240
B 3 0Xe2e0
B T 0Xe358
B 5 0Xe45c
B E 0Xe51a
B 7 0Xe5c4
B 9 0Xe68c
H 8 0Xe7fe
H 4 0Xe90c
H 6 0Xe9d4
H 1 0Xeaa6
H O 0Xeb50
H 2 0Xec0e
H T 0Xecc2
H 3 0Xed62
H E 0Xee20
H 5 0Xeed4
H 9 0Xefba
H 7 0Xf0a0
B 8 0Xf172
B 4 0Xf212
B 1 0Xf302
B 6 0Xf3b6
B O 0Xf492
B T 0Xf546
B 2 0Xf5dc
B E 0Xf6c2
B 3 0Xf76c
B 9 0Xf85c
B 5 0Xf906
B 7 0Xf9ce
H 4 0Xfb68
H 8 0Xfc30
H 6 0Xfcee
H 1 0Xfdca
H T 0Xfec4
H O 0Xff64
H E 0Xfff0
H 2 0X00d6
H 9 0X01b2
H 3 0X025c
H 7 0X0324
H 5 0X0392
B 8 0X04d2
B 4 0X057c
B 6 0X05fe
B T 0X06f8
B 1 0X07d4
B O 0X089c
B 2 0X0946
B E 0X0a18
B 3 0X0acc
B 9 0X0aea
B 5 0X0c5c
B 7 0X0d10
H 4 0X0eaa
H 8 0X0f86
H T 0X1062
H 6 0X10ee
H O 0X11ac
H 1 0X1292
H E 0X135a
H 2 0X13f0
H 9 0X142c
H 3 0X153a
H 7 0X162a
H 5 0X16ca
B 4 0X17b0
B T 0X1864
B 8 0X192c
B 6 0X1a30
B 1 0X1b0c
B O 0X1bd4
B E 0X1c56
B 9 0X1ce2
B 2 0X1de6
B 7 0X1eb8
B 3 0X1fa8
B 5 0X2070
H T 0X2200
H 4 0X2296
H 6 0X2340
H 8 0X2430
H O 0X2516
H 1 0X25b6
H 9 0X2674
H E 0X273c
H 7 0X2804
H 2 0X28c2
H 5 0X2926
H 3 0X2a3e
B 4 0X2af2
B T 0X2bec
B 8 0X2ca0
B 6 0X2d86
B O 0X2e3a
B 9 0X2eee
B 1 0X2fac
B E 0X3060
B 2 0X3132
B 7 0X31f0
B 3 0X32e0
B 5 0X339e
H T 0X354c
H 4 0X35a6
H 6 0X3696
H 8 0X379a
H 9 0X3844
H O 0X38ee
H E 0X39ca
H 1 0X3a6a
H 7 0X3b28
H 2 0X3be6
H 5 0X3c7c
H 3 0X3d80
B T 0X3e70
B 6 0X3f06
B 4 0X3fc4
B 9 0X406e
B 8 0X4172
B O 0X4212
B 1 0X42f8
B E 0X43ac
B 7 0X4474
B 5 0X451e
B 2 0X4622
B 3 0X46e0
H 6 0X4884
H T 0X4924
H 9 0X49b0
H 4 0X4a96
H O 0X4b22
H 8 0X4bfe
H E 0X4cf8
H 1 0X4d98
H 5 0X4e42
H 7 0X4ef6
H 3 0X5022
H 2 0X50e0
B T 0X516c
B 6 0X527a
B 4 0X52fc
B 9 0X5388
B 8 0X5464
B O 0X5554
B E 0X5608
B 5 0X5716
B 1 0X57ac
B 7 0X5842
B 2 0X593c
B 3 0X5a04
H 6 0X5b94
H T 0X5c52
H 9 0X5cf2
H 4 0X5dce
H O 0X5e8c
H 8 0X5f0e
H 5 0X5fea
H E 0X610c
H 7 0X618e
H 1 0X6260
H 3 0X633c
H 2 0X6418
B 6 0X64d6
B 9 0X654e
B T 0X6648
B O 0X66e8
B 4 0X67ba
B 5 0X68aa
B 8 0X6918
B E 0X6a1c
B 1 0X6ac6
B 7 0X6b98
B 2 0X6c6a
B 3 0X6d3c
H 9 0X6eae
H 6 0X6f94
H O 0X7002
H T 0X7160
H 5 0X719c
H 4 0X728c
H E 0X7340
H 8 0X73e0
H 7 0X74bc
H 1 0X7598
H 3 0X7660
H 2 0X7728
B 6 0X77fa
B 9 0X78c2
B T 0X7980
B O 0X7a48
B 4 0X7ac0
B 5 0X7bc4
B 8 0X7c6e
B E 0X7d72
B 7 0X7e08
B 3 0X7f02
B 1 0X7f98
B 2 0X809c
H 9 0X81e6
H 6 0X82b8
H O 0X8362
H T 0X840c
H 5 0X84c0
H 4 0X85a6
H E 0X868c
H 8 0X8754
H 3 0X883a
H 7 0X88ee
H 2 0X8998
H 1 0X8a4c
B 9 0X8b32
B O 0X8bd2
B 6 0X8cae
B 5 0X8d8a
B T 0X8df8
B E 0X8f06
B 4 0X8f88
B 3 0X906e
B 8 0X9140
B 7 0X9230
B 1 0X92bc
B 2 0X93ca
H O 0X94d8
H 9 0X95d2
H 5 0X9636
H 6 0X974e
H E 0X97da
H T 0X9924
H 3 0X99ce
H 4 0X9abe
H 7 0X9b40
H 8 0X9c44
H 2 0X9cbc
H 1 0X9d3e
B 9 0X9e6a
B O 0X9f3c
B 6 0X9fa0
B 5 0Xa086
B T 0Xa144
B E 0Xa23e
B 4 0Xa2e8
B 3 0Xa3d8
B 8 0Xa4dc
B 7 0Xa572
B 2 0Xa5d6
B 1 0Xa694
H O 0Xa842
H 9 0Xa932
H 5 0Xa98c
H 6 0Xaa90
H E 0Xab08
H T 0Xac3e
H 3 0Xad56
H 4 0Xae00
H 7 0Xae46
H 8 0Xafae
H 1 0Xafea
H 2 0Xb0b2
B O 0Xb166
B 5 0Xb22e
B 9 0Xb2e2
B E 0Xb396
B 6 0Xb468
B 3 0Xb580
B T 0Xb63e
B 7 0Xb71a
B 4 0Xb7ce
B 8 0Xb8c8
B 2 0Xb922
B 1 0Xb9f4
H 5 0Xbb66
H O 0Xbc56
H E 0Xbcd8
H 9 0Xbdaa
H 3 0Xbeea
H 6 0Xbf4e
H 7 0Xc034
H T 0Xc124
H 8 0Xc1ba
H 4 0Xc2aa
H 1 0Xc322
H 2 0Xc3f4
B O 0Xc4b2
B 5 0Xc598
B 9 0Xc642
B E 0Xc73c
B 6 0Xc78c
B 3 0Xc8a4
B T 0Xc98a
B 7 0Xca20
B 8 0Xcac0
B 1 0Xcb9c
B 4 0Xcc8c
B 2 0Xcd7c
H 5 0Xcef8
H O 0Xcf8e
H E 0Xd07e
H 9 0Xd15a
H 3 0Xd20e
H 6 0Xd2c2
H 7 0Xd326
H T 0Xd434
H 1 0Xd4ac
H 8 0Xd5ce
H 2 0Xd678
H 4 0Xd72c
B 5 0Xd844
B E 0Xd8e4
B O 0Xd984
B 3 0Xda6a
B 9 0Xdb28
B 7 0Xdbc8
B 6 0Xdcd6
B T 0Xdd80
B 8 0Xde16
B 1 0Xded4
B 4 0Xdfba
B 2 0Xe064
H E 0Xe1fe
H 5 0Xe2c6
H 3 0Xe3a2
H O 0Xe41a
H 7 0Xe4ec
H 9 0Xe604
H T 0Xe6ea
H 6 0Xe76c
H 1 0Xe83e
H 8 0Xe91a
H 2 0Xe9c4
H 4 0Xea6e
B 5 0Xeb86
B E 0Xec1c
B O 0Xecb2
B 3 0Xed5c
B 9 0Xee2e
B 7 0Xef0a
B T 0Xefbe
B 1 0Xf0c2
B 6 0Xf162
B 8 0Xf234
B 4 0Xf310
B 2 0Xf3e2
H E 0Xf554
H 5 0Xf626
H 3 0Xf6f8
H O 0Xf7c0
H 7 0Xf856
H 9 0Xf914
H 1 0Xf9d2
H T 0Xfab8
H 8 0Xfb76
H 6 0Xfc66
H 2 0Xfd2e
H 4 0Xfdf6
B E 0Xfebe
B 3 0Xff68
B 5 0X0062
B 7 0X00ee
B O 0X0198
B 9 0X0242
B T 0X0328
B 1 0X03f0
B 8 0X04a4
B 2 0X05bc
B 6 0X0684
B 4 0X074c
H 3 0X08dc
H E 0X0968
H 7 0X0a30
H 5 0X0af8
H 9 0X0ba2
H O 0X0c60
H 1 0X0d46
H T 0X0e54
H 2 0X0ea4
H 8 0X0f94
H 4 0X107a
H 6 0X114c
B E 0X11ec
B 3 0X1296
B 5 0X13b8
B 7 0X143a
B 9 0X1502
B 1 0X15ac
B O 0X1660
B T 0X173c
B 8 0X17fa
B 2 0X18cc
B 6 0X1994
B 4 0X1a7a
H 3 0X1bf6
H E 0X1cf0
H 7 0X1d72
H 5 0X1e58
H 1 0X1f16
H 9 0X1ff2
H T 0X20b0
H O 0X211e
H 2 0X222c
H 8 0X22ea
H 4 0X23bc
H 6 0X248e
B 3 0X254c
B 7 0X25d8
B E 0X26d2
B 5 0X27b8
B 9 0X286c
B 1 0X2934
B T 0X29d4
B 2 0X2ae2
B O 0X2b46
B 4 0X2c2c
B 8 0X2ccc
B 6 0X2dbc
H 7 0X2f7e
H 3 0X3064
H 5 0X30e6
H E 0X31a4
H 1 0X326c
H 9 0X3334
H 2 0X33e8
H T 0X34c4
H 4 0X3564
H O 0X362c
H 6 0X36d6
H 8 0X37c6
B 3 0X38a2
B 7 0X394c
B 5 0X3a50
B 1 0X3b22
B E 0X3b9a
B 9 0X3c80
B T 0X3d5c
B 2 0X3de8
B O 0X3ea6
B 4 0X3f8c
B 8 0X4054
B 6 0X40fe
H 7 0X42de
H 3 0X4374
H 1 0X4450
H 5 0X44e6
H 9 0X45ae
H E 0X469e
H 2 0X4766
H T 0X4838
H 4 0X48e2
H O 0X4996
H 6 0X4a54
H 8 0X4b1c
B 7 0X4bf8
B 3 0X4ce8
B 5 0X4dc4
B 1 0X4e6e
B 9 0X4f40
B 2 0X4fd6
B E 0X508a
B 4 0X513e
B T 0X51fc
B 6 0X52ba
B O 0X5382
B 8 0X540e
H 3 0X5634
H 7 0X56ca
H 1 0X57b0
H 5 0X585a
H 2 0X58f0
H 9 0X59e0
H 4 0X5a9e
H E 0X5b66
H 6 0X5be8
H T 0X5cd8
H 8 0X5d14
H O 0X5e72
B 3 0X5f26
B 1 0X5fda
B 7 0X60c0
B 5 0X61ec
B 9 0X6246
B 2 0X62e6
B E 0X63c2
B 4 0X646c
B T 0X652a
B 6 0X65f2
B O 0X66a6
B 8 0X6700
H 1 0X6944
H 3 0X69ee
H 5 0X6ae8
H 7 0X6b92
H 2 0X6c32
H 9 0X6ce6
H 4 0X6db8
H E 0X6e6c
H 6 0X6f48
H T 0X7006
H 8 0X7042
H O 0X71a0
B 3 0X7240
B 1 0X731c
B 5 0X742a
B 2 0X74ac
B 7 0X7538
B 4 0X7600
B 9 0X76be
B 6 0X77a4
B E 0X7844
B 8 0X78c6
B T 0X79a2
B O 0X7ace
H 1 0X7c5e
H 3 0X7d3a
H 2 0X7df8
H 5 0X7eb6
H 4 0X7f7e
H 7 0X8028
H 6 0X80d2
H 9 0X8190
H 8 0X8262
H E 0X833e
H O 0X83c0
H T 0X84ce
B 1 0X8596
B 2 0X865e
B 3 0X871c
B 4 0X87ee
B 5 0X88de
B 6 0X8974
B 7 0X8a1e
B 8 0X8ae6
B 9 0X8b9a
B O 0X8c4e
B E 0X8d34
B T 0X8e24
H 1 0X8fbe
H 2 0X909a
H 3 0X9162
H 4 0X922a
H 5 0X92c0
H 6 0X9388
H 7 0X9428
H 8 0X9536
H 9 0X95d6
H O 0X968a
H E 0X9766
H T 0X987e
B 1 0X9914
B 2 0X99e6
B 3 0X9a86
B 4 0X9b6c
B 5 0X9c52
B 6 0X9cfc
B 7 0X9d74
B 8 0X9e78
B 9 0X9f4a
B O 0Xa012
B E 0Xa0ee
B T 0Xa206
