#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240204-1730.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20240204-1730
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240204-1755
#. FirstBlowMs: 1990
#. Touchdb: -26.7467
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08ca
H 3 0X09a6
H 4 0X0ab4
H 5 0X0b90
H 6 0X0c9e
H 7 0X0d7a
H 8 0X0e6a
H 9 0X0fc8
H O 0X1068
H E 0X111c
H T 0X128e
B 1 0X136a
B 2 0X146e
B 3 0X14aa
B 4 0X166c
B 5 0X1702
B 6 0X17b6
B 7 0X18ce
B 8 0X19a0
B 9 0X1a5e
B O 0X1b1c
B E 0X1bd0
B T 0X1ce8
H 1 0X1e64
H 2 0X1f72
H 3 0X2026
H 4 0X2120
H 5 0X21ac
H 6 0X22a6
H 7 0X238c
H 8 0X2472
H 9 0X2544
H O 0X2602
H E 0X26c0
H T 0X27ba
B 1 0X2896
B 2 0X2986
B 3 0X2a3a
B 4 0X2b16
B 5 0X2bac
B 6 0X2c9c
B 7 0X2d6e
B 8 0X2e54
B 9 0X2f62
B O 0X3016
B E 0X30fc
B T 0X31b0
H 1 0X3372
H 2 0X349e
H 3 0X350c
H 4 0X35de
H 5 0X3692
H 6 0X375a
H 7 0X384a
H 8 0X3908
H 9 0X39e4
H O 0X3a8e
H E 0X3b56
H T 0X3c6e
B 1 0X3d54
B 2 0X3e44
B 3 0X3f3e
B 4 0X3ff2
B 5 0X4088
B 6 0X415a
B 7 0X4240
B 8 0X42d6
B 9 0X43a8
B O 0X447a
B E 0X4538
B T 0X463c
H 1 0X47f4
H 2 0X48c6
H 3 0X49a2
H 4 0X4a6a
H 5 0X4b64
H 6 0X4c40
H 7 0X4cf4
H 8 0X4db2
H 9 0X4e8e
H O 0X4f2e
H E 0X4ff6
H T 0X50e6
B 1 0X51c2
B 2 0X529e
B 3 0X537a
B 4 0X544c
B 5 0X550a
B 6 0X55f0
B 7 0X56cc
B 8 0X5780
B 9 0X5852
B O 0X58fc
B E 0X59c4
B T 0X5ad2
H 1 0X5c9e
H 2 0X5d66
H 3 0X5e10
H 4 0X5ed8
H 5 0X5f96
H 6 0X6090
H 7 0X616c
H 8 0X6220
H 9 0X631a
H O 0X63ce
H E 0X645a
H T 0X6568
B 1 0X6676
B 2 0X675c
B 3 0X682e
B 4 0X68d8
B 5 0X69aa
B 6 0X6a5e
B 7 0X6b26
B 8 0X6bf8
B 9 0X6cca
B O 0X6db0
B E 0X6e64
B T 0X6f54
H 2 0X7102
H 1 0X71e8
H 3 0X72ce
H 5 0X73a0
H 4 0X7468
H 7 0X7526
H 6 0X7634
H 9 0X76c0
H 8 0X779c
H E 0X785a
H O 0X790e
H T 0X7a1c
B 2 0X7abc
B 3 0X7bac
B 1 0X7c74
B 4 0X7d64
B 5 0X7e4a
B 6 0X7f12
B 7 0X7ff8
B 8 0X8098
B 9 0X816a
B O 0X821e
B E 0X82d2
B T 0X8408
H 3 0X85ac
H 2 0X8692
H 4 0X8728
H 1 0X8804
H 6 0X88fe
H 5 0X89d0
H 8 0X8aa2
H 7 0X8b60
H O 0X8bec
H 9 0X8cfa
H E 0X8da4
H T 0X8ec6
B 3 0X8fa2
B 4 0X9056
B 2 0X9150
B 6 0X91fa
B 1 0X92d6
B 8 0X939e
B 5 0X947a
B O 0X94fc
B 7 0X95ec
B E 0X9696
B 9 0X97a4
B T 0X988a
H 4 0X99c0
H 3 0X9aa6
H 6 0X9baa
H 2 0X9ca4
H 8 0X9d9e
H 1 0X9e52
H O 0X9ed4
H 5 0X9fb0
H E 0Xa05a
H 7 0Xa172
H 9 0Xa226
H T 0Xa30c
B 4 0Xa398
B 6 0Xa492
B 3 0Xa55a
B 8 0Xa67c
B 2 0Xa758
B O 0Xa7d0
B 1 0Xa898
B E 0Xa992
B 5 0Xaa46
B 9 0Xab22
B 7 0Xac12
B T 0Xacd0
H 6 0Xaea6
H 4 0Xaf6e
H 8 0Xb036
H 3 0Xb0f4
H O 0Xb194
H 2 0Xb23e
H E 0Xb31a
H 1 0Xb40a
H 9 0Xb4be
H 5 0Xb57c
H 7 0Xb658
H T 0Xb770
B 6 0Xb838
B 8 0Xb932
B 4 0Xb9e6
B O 0Xba72
B 3 0Xbb30
B E 0Xbc3e
B 2 0Xbcd4
B 9 0Xbd92
B 1 0Xbe82
B 7 0Xbf72
B 5 0Xc076
B T 0Xc10c
H 8 0Xc2d8
H 6 0Xc3a0
H O 0Xc42c
H 4 0Xc4fe
H E 0Xc616
H 3 0Xc666
H 9 0Xc756
H 2 0Xc832
H 7 0Xc904
H 1 0Xc9cc
H 5 0Xcab2
H T 0Xcbac
B 8 0Xcc74
B O 0Xcd46
B 6 0Xce04
B E 0Xced6
B 4 0Xcf94
B 9 0Xd066
B 3 0Xd0fc
B 7 0Xd1e2
B 2 0Xd2a0
B 5 0Xd386
B 1 0Xd430
B T 0Xd566
H O 0Xd6ce
H 8 0Xd7c8
H E 0Xd890
H 6 0Xd944
H 9 0Xda34
H 4 0Xdb2e
H 7 0Xdbf6
H 3 0Xdca0
H 5 0Xdd4a
H 2 0Xde1c
H 1 0Xdebc
H T 0Xdfde
B O 0Xe0ba
B E 0Xe18c
B 8 0Xe24a
B 9 0Xe33a
B 6 0Xe3ee
B 7 0Xe4ac
B 4 0Xe592
B 5 0Xe650
B 3 0Xe6dc
B 1 0Xe7c2
B 2 0Xe8f8
B T 0Xe98e
H E 0Xeb32
H O 0Xec22
H 9 0Xed12
H 8 0Xedda
H 7 0Xee98
H 6 0Xef92
H 5 0Xf050
H 4 0Xf0dc
H 1 0Xf1a4
H 3 0Xf258
H 2 0Xf302
H T 0Xf44c
B E 0Xf50a
B 9 0Xf5e6
B O 0Xf6ae
B 7 0Xf780
B 8 0Xf852
B 5 0Xf94c
B 6 0Xfa14
B 1 0Xfad2
B 4 0Xfb54
B 2 0Xfc30
B 3 0Xfd02
B T 0Xfdd4
H 9 0Xffb4
H E 0X0072
H 7 0X0158
H O 0X01f8
H 5 0X02d4
H 8 0X03b0
H 1 0X0482
H 6 0X0536
H 2 0X066c
H 4 0X06d0
H 3 0X0798
H T 0X089c
B 9 0X096e
B 7 0X0a4a
B E 0X0b26
B 5 0X0bee
B O 0X0c7a
B 1 0X0d6a
B 8 0X0e3c
B 2 0X0f4a
B 6 0X0fb8
B 3 0X10b2
B 4 0X117a
B T 0X124c
H 7 0X13dc
H 9 0X14f4
H 5 0X159e
H E 0X165c
H 1 0X1760
H O 0X180a
H 2 0X18be
H 8 0X19ae
H 3 0X1a30
H 6 0X1b16
H 4 0X1c1a
H T 0X1ce2
B 7 0X1d50
B 5 0X1e7c
B 9 0X1f62
B 1 0X2034
B E 0X20c0
B 2 0X21ce
B O 0X2278
B 3 0X2322
B 8 0X2408
B 4 0X2548
B 6 0X25ac
B T 0X269c
H 5 0X2840
H 7 0X2930
H 1 0X29ee
H 9 0X2ab6
H 2 0X2bce
H E 0X2c50
H 3 0X2cc8
H O 0X2dc2
H 4 0X2f0c
H 8 0X2f84
H 6 0X3024
H T 0X3114
B 5 0X31d2
B 1 0X32a4
B 7 0X33bc
B 2 0X3448
B 9 0X351a
B 3 0X359c
B E 0X36b4
B 4 0X3790
B O 0X3858
B 6 0X390c
B 8 0X39f2
B T 0X3b00
H 1 0X3c86
H 5 0X3d26
H 7 0X3dee
H 9 0X3f10
H 2 0X3fba
H E 0X408c
H 3 0X4104
H O 0X41f4
H 4 0X42bc
H 8 0X43c0
H 6 0X4474
H T 0X4546
B 1 0X4640
B 7 0X4712
B 5 0X47da
B 2 0X488e
B 9 0X4942
B 3 0X49d8
B E 0X4abe
B 4 0X4b86
B O 0X4c6c
B 6 0X4d66
B 8 0X4e10
B T 0X4ef6
H 7 0X50cc
H 1 0X51a8
H 5 0X527a
H 9 0X5342
H 2 0X53ec
H E 0X54a0
H 3 0X5540
H O 0X561c
H 4 0X56e4
H 8 0X57de
H 6 0X5892
H T 0X5996
B 7 0X5a7c
B 5 0X5b62
B 1 0X5c02
B 2 0X5cfc
B 9 0X5da6
B 3 0X5e32
B E 0X5ee6
B 4 0X5fcc
B O 0X6094
B 6 0X6184
B 8 0X6260
B T 0X6350
H 5 0X64e0
H 7 0X65e4
H 2 0X6666
H 1 0X6742
H 3 0X686e
H 9 0X68c8
H 4 0X69a4
H E 0X6a8a
H 6 0X6b52
H O 0X6bf2
H 8 0X6d0a
H T 0X6ddc
B 5 0X6e86
B 2 0X6f44
B 7 0X7048
B 3 0X712e
B 1 0X721e
B 4 0X72fa
B 9 0X735e
B 6 0X7430
B E 0X750c
B 8 0X75de
B O 0X76ba
B T 0X7782
H 2 0X794e
H 5 0X79ee
H 3 0X7ac0
H 7 0X7bce
H 4 0X7caa
H 1 0X7d90
H 6 0X7e58
H 9 0X7ec6
H 8 0X7ff2
H E 0X8092
H O 0X811e
H T 0X822c
B 2 0X82f4
B 3 0X83da
B 5 0X84a2
B 4 0X8560
B 7 0X8664
B 6 0X8754
B 1 0X8808
B 8 0X88da
B 9 0X898e
B O 0X8a42
B E 0X8af6
B T 0X8bfa
H 3 0X8dc6
H 2 0X8e8e
H 4 0X8f4c
H 5 0X900a
H 6 0X90fa
H 7 0X91cc
H 8 0X92b2
H 1 0X9370
H O 0X942e
H 9 0X94ec
H E 0X95c8
H T 0X96ae
B 3 0X9794
B 4 0X9870
B 2 0X994c
B 6 0X9a00
B 5 0X9ad2
B 8 0X9b72
B 7 0X9c6c
B O 0X9d52
B 1 0X9df2
B E 0X9eec
B 9 0X9f96
B T 0Xa054
H 4 0Xa1da
H 3 0Xa2e8
H 6 0Xa3ec
H 2 0Xa4c8
H 8 0Xa572
H 5 0Xa630
H O 0Xa720
H 7 0Xa7e8
H E 0Xa89c
H 1 0Xa95a
H 9 0Xa9f0
H T 0Xab12
B 4 0Xabda
B 6 0Xaca2
B 3 0Xadb0
B 8 0Xae6e
B 2 0Xaf54
B O 0Xb044
B 5 0Xb0c6
B E 0Xb1a2
B 7 0Xb24c
B 9 0Xb31e
B 1 0Xb40e
B T 0Xb4d6
H 6 0Xb6b6
H 4 0Xb74c
H 8 0Xb828
H 3 0Xb904
H O 0Xb9d6
H 2 0Xba6c
H E 0Xbb8e
H 5 0Xbc10
H 9 0Xbcba
H 7 0Xbd82
H 1 0Xbe54
H T 0Xbf80
B 6 0Xc066
B 8 0Xc14c
B 4 0Xc1ec
B O 0Xc2d2
B 3 0Xc390
B E 0Xc44e
B 2 0Xc50c
B 9 0Xc5b6
B 5 0Xc6ba
B 1 0Xc75a
B 7 0Xc85e
B T 0Xc944
H 8 0Xcade
H 6 0Xcbba
H O 0Xcc78
H 4 0Xcd36
H E 0Xce3a
H 3 0Xcea8
H 9 0Xcf8e
H 2 0Xd07e
H 1 0Xd13c
H 5 0Xd204
H 7 0Xd2ea
H T 0Xd3d0
B 8 0Xd484
B O 0Xd588
B 6 0Xd61e
B E 0Xd6fa
B 4 0Xd7c2
B 9 0Xd880
B 3 0Xd934
B 1 0Xda10
B 2 0Xdb14
B 7 0Xdc0e
B 5 0Xdcf4
B T 0Xdd80
H O 0Xdef2
H 8 0Xdfe2
H E 0Xe0b4
H 6 0Xe186
H 9 0Xe258
H 4 0Xe302
H 1 0Xe3e8
H 3 0Xe4ce
H 7 0Xe60e
H 2 0Xe6cc
H 5 0Xe744
H T 0Xe82a
B O 0Xe906
B E 0Xe99c
B 8 0Xea6e
B 9 0Xeb2c
B 6 0Xebe0
B 1 0Xecda
B 4 0Xedc0
B 7 0Xeeba
B 3 0Xefa0
B 5 0Xf068
B 2 0Xf126
B T 0Xf20c
H E 0Xf374
H O 0Xf450
H 9 0Xf52c
H 8 0Xf5fe
H 1 0Xf69e
H 6 0Xf77a
H 7 0Xf86a
H 4 0Xf950
H 5 0Xfa04
H 3 0Xfac2
H 2 0Xfbb2
H T 0Xfc98
B E 0Xfd56
B 9 0Xfe00
B O 0Xff0e
B 1 0Xffd6
B 8 0X0094
B 7 0X015c
B 6 0X0224
B 5 0X031e
B 4 0X03c8
B 2 0X047c
B 3 0X058a
B T 0X0670
H 9 0X080a
H E 0X08b4
H 1 0X097c
H O 0X0a62
H 7 0X0b3e
H 8 0X0bf2
H 5 0X0cc4
H 6 0X0db4
H 2 0X0e86
H 4 0X0f12
H 3 0X0fee
H T 0X1110
B 9 0X11e2
B 1 0X12aa
B E 0X1322
B 7 0X13fe
B O 0X14da
B 5 0X15c0
B 8 0X1660
B 2 0X175a
B 6 0X182c
B 3 0X1926
B 4 0X19d0
B T 0X1a8e
H 1 0X1c64
H 9 0X1d04
H E 0X1dd6
H O 0X1e80
H 7 0X1f8e
H 8 0X2056
H 5 0X213c
H 6 0X2240
H 2 0X2308
H 4 0X2330
H 3 0X2402
H T 0X2506
B 1 0X260a
B E 0X26e6
B 9 0X2786
B 7 0X2826
B O 0X295c
B 5 0X2a2e
B 8 0X2ad8
B 2 0X2ba0
B 6 0X2c5e
B 3 0X2d3a
B 4 0X2de4
B T 0X2ee8
H E 0X3082
H 1 0X3140
H 9 0X31ea
H O 0X32ee
H 7 0X3398
H 8 0X3460
H 5 0X3564
H 6 0X3654
H 2 0X3708
H 4 0X378a
H 3 0X385c
H T 0X396a
B E 0X3a46
B 9 0X3b04
B 1 0X3be0
B 7 0X3c9e
B O 0X3d70
B 5 0X3e74
B 8 0X3f00
B 2 0X3fc8
B 6 0X40a4
B 3 0X418a
B 4 0X4252
B T 0X4324
H 9 0X44aa
H E 0X45a4
H 7 0X4694
H 1 0X473e
H 5 0X4806
H O 0X48d8
H 2 0X49c8
H 8 0X4a68
H 3 0X4b08
H 6 0X4be4
H 4 0X4cac
H T 0X4dce
B 9 0X4e64
B 7 0X4f5e
B E 0X5026
B 5 0X5116
B 1 0X51c0
B 2 0X52ba
B O 0X536e
B 3 0X545e
B 8 0X54f4
B 4 0X55ee
B 6 0X567a
B T 0X574c
H 7 0X5936
H 9 0X59fe
H 5 0X5ac6
H E 0X5bac
H 2 0X5c4c
H 1 0X5d1e
H 3 0X5e4a
H O 0X5ef4
H 4 0X5f80
H 8 0X608e
H 6 0X611a
H T 0X61ec
B 7 0X6296
B 5 0X63ae
B 9 0X6458
B 2 0X6534
B E 0X65d4
B 3 0X66ec
B 1 0X67a0
B 4 0X689a
B O 0X694e
B 6 0X6a3e
B 8 0X6ae8
B T 0X6bba
H 5 0X6d5e
H 7 0X6e44
H 2 0X6eda
H 9 0X6fa2
H 3 0X707e
H E 0X7182
H 4 0X7286
H 1 0X733a
H 6 0X73d0
H O 0X74b6
H 8 0X7588
H T 0X7664
B 5 0X76f0
B 2 0X77cc
B 7 0X789e
B 3 0X7984
B 9 0X7a38
B 4 0X7b1e
B E 0X7bfa
B 6 0X7cb8
B 1 0X7d80
B 8 0X7e8e
B O 0X7f38
B T 0X8032
H 2 0X81c2
H 5 0X8280
H 3 0X835c
H 7 0X842e
H 4 0X84d8
H 9 0X85d2
H 6 0X869a
H E 0X8776
H 8 0X8820
H 1 0X88d4
H O 0X89f6
H T 0X8ab4
B 2 0X8b9a
B 3 0X8c9e
B 5 0X8d48
B 4 0X8dfc
B 7 0X8eba
B 6 0X8f8c
B 9 0X9040
B 8 0X9108
B E 0X91f8
B O 0X92ca
B 1 0X9388
B T 0X945a
H 3 0X9644
H 2 0X9720
H 4 0X97a2
H 5 0X986a
H 6 0X9978
H 7 0X9a36
H 8 0X9b1c
H 9 0X9bda
H O 0X9c98
H E 0X9d56
H 1 0X9e3c
H T 0X9efa
B 3 0Xa030
B 4 0Xa134
B 2 0Xa206
B 6 0Xa260
B 5 0Xa332
B 8 0Xa404
B 7 0Xa4d6
B O 0Xa576
B 9 0Xa670
B 1 0Xa724
B E 0Xa7ce
B T 0Xa8f0
H 4 0Xaab2
H 3 0Xabac
H 6 0Xac60
H 2 0Xad50
H 8 0Xae0e
H 5 0Xaecc
H O 0Xaf6c
H 7 0Xb02a
H 1 0Xb0f2
H 9 0Xb1a6
H E 0Xb296
H T 0Xb3ae
B 4 0Xb46c
B 6 0Xb52a
B 3 0Xb62e
B 8 0Xb71e
B 2 0Xb7f0
B O 0Xb8b8
B 5 0Xb980
B 1 0Xba16
B 7 0Xbb10
B E 0Xbbb0
B 9 0Xbc50
B T 0Xbd5e
H 6 0Xbf0c
H 4 0Xbfac
H 8 0Xc088
H 3 0Xc178
H O 0Xc27c
H 2 0Xc326
H 1 0Xc3f8
H 5 0Xc4ac
H E 0Xc592
H 7 0Xc682
H 9 0Xc72c
H T 0Xc808
B 6 0Xc8b2
B 8 0Xc9ac
B 4 0Xca60
B O 0Xcb5a
B 3 0Xcc18
B 1 0Xcce0
B 2 0Xcdbc
B E 0Xce7a
B 5 0Xcf06
B 9 0Xd01e
B 7 0Xd122
B T 0Xd1c2
H 8 0Xd384
H 6 0Xd442
H O 0Xd51e
H 4 0Xd5be
H 1 0Xd6b8
H 3 0Xd794
H E 0Xd866
H 2 0Xd8de
H 9 0Xd9d8
H 5 0Xda6e
H 7 0Xdb4a
H T 0Xdc44
B 8 0Xdd2a
B O 0Xde4c
B 6 0Xdece
B 1 0Xdfb4
B 4 0Xe05e
B E 0Xe158
B 3 0Xe20c
B 9 0Xe2b6
B 2 0Xe39c
B 7 0Xe48c
B 5 0Xe540
B T 0Xe608
H O 0Xe7ca
H 8 0Xe888
H 1 0Xe9a0
H 6 0Xea4a
H E 0Xeafe
H 4 0Xebc6
H 9 0Xec98
H 3 0Xed1a
H 7 0Xee82
H 2 0Xef2c
H 5 0Xefd6
H T 0Xf08a
B O 0Xf1e8
B 1 0Xf24c
B 8 0Xf332
B E 0Xf418
B 6 0Xf4b8
B 9 0Xf58a
B 4 0Xf634
B 7 0Xf710
B 3 0Xf7e2
B 5 0Xf8dc
B 2 0Xf9d6
B T 0Xfa62
H 1 0Xfbf2
H O 0Xfd00
H E 0Xfdbe
H 8 0Xfea4
H 9 0Xff76
H 6 0X0034
H 7 0X0110
H 4 0X01ba
H 5 0X025a
H 3 0X030e
H 2 0X044e
H T 0X0516
B 1 0X05c0
B E 0X06b0
B O 0X0782
B 9 0X0836
B 8 0X0908
B 7 0X0a16
B 6 0X0af2
B 5 0X0bf6
B 4 0X0c6e
B 2 0X0d54
B 3 0X0e1c
B T 0X0f16
H E 0X107e
H 1 0X113c
H O 0X11be
H 8 0X12f4
H 9 0X13bc
H 6 0X14a2
H 7 0X1588
H 4 0X1650
H 5 0X1704
H 3 0X17ae
H 2 0X189e
H T 0X1998
B E 0X1a42
B O 0X1b00
B 1 0X1be6
B 9 0X1c86
B 8 0X1d80
B 7 0X1e70
B 6 0X1f4c
B 5 0X203c
B 4 0X20e6
B 2 0X21c2
B 3 0X22d0
B T 0X2370
H O 0X24a6
H E 0X258c
H 9 0X26b8
H 1 0X2758
H 7 0X2834
H 8 0X2942
H 5 0X2a00
H 6 0X2ae6
H 2 0X2bd6
H 4 0X2c30
H 3 0X2d16
H T 0X2e10
B O 0X2eba
B 9 0X2f82
B E 0X3054
B 7 0X3112
B 1 0X31c6
B 5 0X32f2
B 8 0X33b0
B 2 0X34a0
B 6 0X355e
B 3 0X363a
B 4 0X36ee
B T 0X37d4
H 9 0X39aa
H O 0X3a9a
H 7 0X3b44
H E 0X3c16
H 5 0X3cf2
H 1 0X3d88
H 2 0X3e78
H 8 0X3f36
H 3 0X4012
H 6 0X40f8
H 4 0X4198
H T 0X4292
B 9 0X4346
B 7 0X444a
B O 0X4530
B 5 0X4634
B E 0X46a2
B 2 0X4724
B 1 0X47e2
B 3 0X4990
B 8 0X49fe
B 4 0X4ad0
B 6 0X4b8e
B T 0X4c2e
H 7 0X4dfa
H 9 0X4ee0
H 5 0X4fe4
H O 0X50ac
H 2 0X5156
H E 0X521e
H 3 0X52b4
H 1 0X5390
H 4 0X546c
H 8 0X553e
H 6 0X561a
H T 0X56f6
B 7 0X57a0
B 5 0X58cc
B 9 0X5958
B 2 0X5a34
B O 0X5b24
B 3 0X5c14
B E 0X5c6e
B 4 0X5d5e
B 1 0X5e12
B 6 0X5f20
B 8 0X5fc0
B T 0X609c
H 5 0X627c
H 7 0X634e
H 2 0X6434
H 9 0X64a2
H 3 0X6560
H O 0X6682
H 4 0X6754
H E 0X67fe
H 6 0X6902
H 1 0X69d4
H 8 0X6a88
H T 0X6b6e
B 5 0X6c36
B 2 0X6d08
B 7 0X6dda
B 3 0X6ec0
B 9 0X6f4c
B 4 0X7000
B O 0X710e
B 6 0X71c2
B E 0X7280
B 8 0X7370
B 1 0X742e
B T 0X7514
H 2 0X7712
H 5 0X77da
H 3 0X78a2
H 7 0X7974
H 4 0X7a14
H 9 0X7adc
H 6 0X7b9a
H O 0X7c80
H 8 0X7d48
H E 0X7e38
H 1 0X7ec4
H T 0X7faa
B 2 0X80e0
B 3 0X81c6
B 5 0X82a2
B 4 0X8342
B 7 0X840a
B 6 0X84dc
B 9 0X857c
B 8 0X864e
B O 0X872a
B 1 0X87f2
B E 0X88ba
B T 0X896e
H 3 0X8b3a
H 2 0X8c34
H 4 0X8cca
H 5 0X8dc4
H 6 0X8eaa
H 7 0X8f72
H 8 0X903a
H 9 0X9116
H 1 0X91c0
H O 0X927e
H E 0X9332
H T 0X9436
B 3 0X9562
B 4 0X963e
B 2 0X9738
B 6 0X97b0
B 5 0X9896
B 8 0X9940
B 7 0X9a12
B 1 0X9abc
B 9 0X9b66
B E 0X9c1a
B O 0X9d28
B T 0X9df0
H 4 0X9fe4
H 3 0Xa0fc
H 6 0Xa1ba
H 2 0Xa2c8
H 8 0Xa340
H 5 0Xa412
H 1 0Xa4da
H 7 0Xa5a2
H E 0Xa624
H 9 0Xa728
H O 0Xa7e6
H T 0Xa8e0
B 4 0Xa9f8
B 6 0Xaa7a
B 3 0Xab7e
B 8 0Xac5a
B 2 0Xad2c
B 1 0Xadcc
B 5 0Xae8a
B E 0Xaf70
B 7 0Xaffc
B O 0Xb0e2
B 9 0Xb1aa
B T 0Xb2b8
H 6 0Xb48e
H 4 0Xb542
H 8 0Xb600
H 3 0Xb6be
H 1 0Xb7c2
H 2 0Xb8bc
H E 0Xb970
H 5 0Xba2e
H O 0Xbad8
H 7 0Xbb96
H 9 0Xbc40
H T 0Xbd58
B 6 0Xbe5c
B 8 0Xbf1a
B 4 0Xbfe2
B 1 0Xc0c8
B 3 0Xc1f4
B E 0Xc244
B 2 0Xc30c
B O 0Xc42e
B 5 0Xc4ba
B 9 0Xc578
B 7 0Xc640
B T 0Xc708
H 8 0Xc8a2
H 6 0Xc992
H 1 0Xca78
H 4 0Xcb2c
H E 0Xcc58
H 3 0Xcce4
H O 0Xcdca
H 2 0Xce56
H 9 0Xcf1e
H 5 0Xcfc8
H 7 0Xd0b8
H T 0Xd19e
B 8 0Xd25c
B 1 0Xd356
B 6 0Xd450
B E 0Xd522
B 4 0Xd608
B O 0Xd69e
B 3 0Xd78e
B 9 0Xd838
B 2 0Xd8e2
B 7 0Xd9aa
B 5 0Xda9a
B T 0Xdb76
H 1 0Xdd10
H 8 0Xddec
H 6 0Xdea0
H 4 0Xdf90
H E 0Xe06c
H 3 0Xe10c
H O 0Xe206
H 2 0Xe2a6
H 9 0Xe364
H 5 0Xe436
H 7 0Xe508
H T 0Xe5e4
B 1 0Xe6b6
B 6 0Xe7c4
B 8 0Xe88c
B E 0Xe94a
B 4 0Xe9d6
B O 0Xead0
B 3 0Xeb98
B 9 0Xec56
B 2 0Xed32
B 7 0Xee04
B 5 0Xeee0
B T 0Xef9e
H 6 0Xf174
H 1 0Xf246
H 8 0Xf322
H 4 0Xf3d6
H E 0Xf4a8
H 3 0Xf5a2
H O 0Xf61a
H 2 0Xf700
H 9 0Xf796
H 5 0Xf868
H 7 0Xf96c
H T 0Xfa20
B 6 0Xfb60
B 8 0Xfc1e
B 1 0Xfcf0
B E 0Xfd72
B 4 0Xfe94
B O 0Xff2a
B 3 0Xffe8
B 9 0X009c
B 2 0X016e
B 7 0X0236
B 5 0X033a
B T 0X0402
H 8 0X05c4
H 6 0X06b4
H E 0X075e
H 1 0X0830
H O 0X0916
H 4 0X09b6
H 9 0X0a9c
H 3 0X0b28
H 7 0X0c36
H 2 0X0cf4
H 5 0X0d9e
H T 0X0e84
B 8 0X0f6a
B E 0X1032
B 6 0X1136
B O 0X11ea
B 1 0X12e4
B 9 0X1384
B 4 0X1438
B 7 0X14e2
B 3 0X15aa
B 5 0X16c2
B 2 0X1758
B T 0X1866
H E 0X1a0a
H 8 0X1b04
H O 0X1bcc
H 6 0X1c8a
H 9 0X1d3e
H 1 0X1e10
H 7 0X1ef6
H 4 0X1f78
H 5 0X205e
H 3 0X20f4
H 2 0X220c
H T 0X22f2
B E 0X23ba
B O 0X2478
B 8 0X2572
B 9 0X2644
B 6 0X270c
B 7 0X27de
B 1 0X2888
B 5 0X29a0
B 4 0X2a54
B 2 0X2b1c
B 3 0X2bf8
B T 0X2c8e
H O 0X2e00
H E 0X2f0e
H 9 0X2fea
H 8 0X30da
H 7 0X31c0
H 6 0X32ba
H 5 0X3382
H 1 0X342c
H 2 0X3526
H 4 0X359e
H 3 0X3670
H T 0X374c
B O 0X3814
B 9 0X38b4
B E 0X39ae
B 7 0X3aa8
B 8 0X3b34
B 5 0X3c74
B 6 0X3d32
B 2 0X3e22
B 1 0X3eae
B 3 0X3fa8
B 4 0X4070
B T 0X4124
H 9 0X42aa
H O 0X435e
H 7 0X4458
H E 0X4534
H 5 0X4606
H 8 0X46d8
H 2 0X47dc
H 6 0X4872
H 3 0X4958
H 1 0X4a16
H 4 0X4ade
H T 0X4bba
B 9 0X4c78
B 7 0X4d40
B O 0X4e08
B 5 0X4f20
B E 0X4f8e
B 2 0X507e
B 8 0X516e
B 3 0X5240
B 6 0X5308
B 4 0X542a
B 1 0X54b6
B T 0X5588
H 7 0X56f0
H 9 0X5808
H 5 0X58b2
H O 0X595c
H 2 0X5a7e
H E 0X5b32
H 3 0X5bbe
H 8 0X5ccc
H 4 0X5e02
H 6 0X5ea2
H 1 0X5f56
H T 0X6046
B 7 0X6096
B 5 0X61ae
B 9 0X6276
B 2 0X6320
B O 0X6424
B 3 0X64b0
B E 0X65a0
B 4 0X66b8
B 8 0X676c
B 1 0X683e
B 6 0X6938
B T 0X6a0a
H 5 0X6ba4
H 7 0X6c4e
H 2 0X6d02
H 9 0X6d98
H 3 0X6e2e
H O 0X6f50
H 4 0X705e
H E 0X7144
H 1 0X71da
H 8 0X72d4
H 6 0X73b0
H T 0X7478
B 5 0X7568
B 2 0X763a
B 7 0X76da
B 3 0X77ac
B 9 0X7824
B 4 0X7928
B O 0X7a04
B 1 0X7aae
B E 0X7bb2
B 6 0X7c7a
B 8 0X7d56
B T 0X7e1e
H 2 0X8008
H 5 0X80c6
H 3 0X8198
H 7 0X82b0
H 4 0X8350
H 9 0X8404
H 1 0X849a
H O 0X8544
H 6 0X863e
H E 0X871a
H 8 0X8814
H T 0X88b4
B 2 0X89ea
B 3 0X8af8
B 5 0X8bac
B 4 0X8c4c
B 7 0X8cf6
B 1 0X8ddc
B 9 0X8e5e
B 6 0X8f30
B O 0X8fee
B 8 0X90d4
B E 0X91c4
B T 0X9296
H 3 0X9426
H 2 0X9520
H 4 0X95d4
H 5 0X96a6
H 1 0X97a0
H 7 0X9890
H 6 0X9976
H 9 0X9a0c
H 8 0X9afc
H O 0X9bb0
H E 0X9c82
H T 0X9d68
B 3 0X9e26
B 4 0X9f34
B 2 0X9ffc
B 1 0Xa0a6
B 5 0Xa196
B 6 0Xa254
B 7 0Xa2f4
B 8 0Xa3ee
B 9 0Xa4ca
B E 0Xa57e
B O 0Xa682
B T 0Xa736
H 4 0Xa894
H 3 0Xa9b6
H 1 0Xaa92
H 2 0Xab96
H 6 0Xac54
H 5 0Xad12
H 8 0Xadee
H 7 0Xaeac
H E 0Xaf56
H 9 0Xb014
H O 0Xb0e6
H T 0Xb1d6
B 4 0Xb294
B 1 0Xb38e
B 3 0Xb4ba
B 6 0Xb546
B 2 0Xb622
B 8 0Xb6cc
B 5 0Xb7a8
B E 0Xb852
B 7 0Xb94c
B O 0Xb9f6
B 9 0Xba8c
B T 0Xbba4
H 1 0Xbd66
H 4 0Xbe06
H 3 0Xbef6
H 2 0Xbfc8
H 6 0Xc0cc
H 5 0Xc176
H 8 0Xc23e
H 7 0Xc31a
H E 0Xc3e2
H 9 0Xc496
H O 0Xc54a
H T 0Xc662
B 1 0Xc734
B 3 0Xc86a
B 4 0Xc914
B 6 0Xc9b4
B 2 0Xcaae
B 8 0Xcb44
B 5 0Xcc02
B E 0Xccca
B 7 0Xcdb0
B O 0Xce5a
B 9 0Xcf0e
B T 0Xd026
H 3 0Xd1c0
H 1 0Xd2b0
H 4 0Xd378
H 2 0Xd440
H 6 0Xd512
H 5 0Xd5da
H 8 0Xd6c0
H 7 0Xd774
H E 0Xd832
H 9 0Xd904
H O 0Xd9c2
H T 0Xdada
B 3 0Xdc06
B 4 0Xdcd8
B 1 0Xdd96
B 6 0Xde4a
B 2 0Xdf30
B 8 0Xdfbc
B 5 0Xe08e
B E 0Xe124
B 7 0Xe200
B O 0Xe2be
B 9 0Xe372
B T 0Xe48a
H 4 0Xe64c
H 3 0Xe728
H 6 0Xe80e
H 1 0Xe908
H 8 0Xea16
H 2 0Xeaca
H E 0Xeb1a
H 5 0Xec0a
H O 0Xecc8
H 7 0Xed68
H 9 0Xee1c
H T 0Xef3e
B 4 0Xf01a
B 6 0Xf100
B 3 0Xf1f0
B 8 0Xf2e0
B 1 0Xf380
B E 0Xf45c
B 2 0Xf538
B O 0Xf60a
B 5 0Xf6b4
B 9 0Xf722
B 7 0Xf81c
B T 0Xf902
H 6 0Xfad8
H 4 0Xfbaa
H 8 0Xfc72
H 3 0Xfd30
H E 0Xfe16
H 1 0Xfee8
H O 0Xffd8
H 2 0X008c
H 9 0X00f0
H 5 0X019a
H 7 0X0276
H T 0X037a
B 6 0X04b0
B 8 0X058c
B 4 0X062c
B E 0X06d6
B 3 0X07c6
B O 0X08a2
B 1 0X0974
B 9 0X09f6
B 2 0X0ac8
B 7 0X0b9a
B 5 0X0c8a
B T 0X0d52
H 8 0X0f14
H 6 0X100e
H E 0X10c2
H 4 0X1176
H O 0X1234
H 3 0X1310
H 9 0X13ba
H 1 0X146e
H 7 0X15ae
H 2 0X163a
H 5 0X170c
H T 0X17de
B 8 0X18d8
B E 0X19be
B 6 0X1a90
B O 0X1b4e
B 4 0X1c20
B 9 0X1cc0
B 3 0X1d56
B 7 0X1ea0
B 1 0X1f2c
B 5 0X1ffe
B 2 0X20bc
B T 0X21b6
H E 0X2364
H 8 0X2454
H O 0X2544
H 6 0X2602
H 9 0X26ac
H 4 0X2792
H 7 0X285a
H 3 0X290e
H 5 0X29a4
H 1 0X2a62
H 2 0X2ba2
H T 0X2c6a
B E 0X2d28
B O 0X2e0e
B 8 0X2ee0
B 9 0X2f94
B 6 0X307a
B 7 0X316a
B 4 0X3250
B 5 0X3304
B 3 0X33b8
B 2 0X34a8
B 1 0X3548
B T 0X35fc
H O 0X37b4
H E 0X389a
H 9 0X3958
H 8 0X3a2a
H 7 0X3b2e
H 6 0X3c14
H 5 0X3cdc
H 4 0X3d68
H 2 0X3e76
H 3 0X3fb6
H 1 0X4042
H T 0X40ec
B O 0X41be
B 9 0X4240
B E 0X4330
B 7 0X4420
B 8 0X44d4
B 5 0X45e2
B 6 0X46b4
B 2 0X47ae
B 4 0X47f4
B 1 0X48f8
B 3 0X4a38
B T 0X4b1e
H 9 0X4c36
H O 0X4d12
H 7 0X4e20
H E 0X4eac
H 5 0X4fa6
H 8 0X508c
H 2 0X5154
H 6 0X5212
H 1 0X52d0
H 4 0X5366
H 3 0X5456
H T 0X558c
B 9 0X55dc
B 7 0X5712
B O 0X576c
B 5 0X58ac
B E 0X5938
B 2 0X5a1e
B 8 0X5b0e
B 1 0X5bd6
B 6 0X5cbc
B 3 0X5da2
B 4 0X5e56
B T 0X5ef6
H 7 0X6112
H 9 0X61a8
H 5 0X628e
H O 0X6324
H 2 0X641e
H E 0X64f0
H 1 0X65ae
H 8 0X66bc
H 3 0X675c
H 6 0X6842
H 4 0X6914
H T 0X69a0
B 7 0X6ac2
B 5 0X6bbc
B 9 0X6c48
B 2 0X6d38
B O 0X6da6
B 1 0X6e82
B E 0X6f68
B 3 0X7030
B 8 0X7148
B 4 0X726a
B 6 0X72e2
B T 0X7396
H 5 0X756c
H 7 0X7670
H 2 0X7756
H 9 0X77b0
H 1 0X7882
H O 0X7936
H 3 0X79e0
H E 0X7ac6
H 4 0X7bca
H 8 0X7cf6
H 6 0X7db4
H T 0X7e90
B 5 0X7f44
B 2 0X800c
B 7 0X80fc
B 1 0X81c4
B 9 0X8228
B 3 0X8322
B O 0X83f4
B 4 0X84bc
B E 0X8548
B 6 0X8642
B 8 0X8750
B T 0X8854
H 2 0X8a3e
H 5 0X8aca
H 1 0X8bb0
H 7 0X8c82
H 3 0X8d4a
H 9 0X8dc2
H 4 0X8ec6
H O 0X8f66
H 6 0X9006
H E 0X9114
H 8 0X91f0
H T 0X92d6
B 2 0X939e
B 1 0X947a
B 5 0X9592
B 3 0X965a
B 7 0X96fa
B 4 0X97d6
B 9 0X988a
B 6 0X9948
B O 0X9a2e
B 8 0X9af6
B E 0X9bc8
B T 0X9c7c
H 1 0X9e5c
H 2 0X9f4c
H 3 0X9fc4
H 5 0Xa0aa
H 4 0Xa17c
H 7 0Xa24e
H 6 0Xa33e
H 9 0Xa406
H 8 0Xa4f6
H O 0Xa5c8
H E 0Xa690
H T 0Xa780
B 1 0Xa82a
B 3 0Xa974
B 2 0Xaa46
B 4 0Xaac8
B 5 0Xab86
B 6 0Xac1c
B 7 0Xacf8
B 8 0Xadd4
B 9 0Xaeb0
B E 0Xaf5a
B O 0Xb072
B T 0Xb130
H 1 0Xb48c
H 2 0Xb554
H 3 0Xb590
H 5 0Xb59a
H 4 0Xb68a
H 7 0Xb720
H 6 0Xb7ca
H 9 0Xb888
H 8 0Xb950
H O 0Xb9f0
H E 0Xbb08
H T 0Xbbe4
B 2 0Xbd2e
B 3 0Xbeaa
B 1 0Xbefa
B 4 0Xbfc2
B 5 0Xc044
B 6 0Xc102
B 7 0Xc1b6
B 8 0Xc274
B 9 0Xc328
B E 0Xc3f0
B O 0Xc47c
B T 0Xc5b2
H 2 0Xc72e
H 4 0Xc8d2
H 3 0Xc968
H 1 0Xca4e
H 6 0Xcada
H 5 0Xcbac
H 8 0Xcc4c
H 7 0Xccf6
H E 0Xcdd2
H 9 0Xcea4
H O 0Xcf62
H T 0Xd05c
B 2 0Xd110
B 4 0Xd1d8
B 6 0Xd3ea
B 3 0Xd46c
B 1 0Xd502
B 8 0Xd566
B 5 0Xd64c
B E 0Xd6ce
B 7 0Xd764
B O 0Xd890
B 9 0Xd926
B T 0Xda2a
H 4 0Xdb74
H 2 0Xdc50
H 6 0Xdd18
H 3 0Xddea
H 8 0Xdef8
H 1 0Xdfe8
H E 0Xe0ce
H 5 0Xe1aa
H O 0Xe268
H 7 0Xe308
H 9 0Xe38a
H T 0Xe4ca
B 4 0Xe54c
B 6 0Xe600
B 2 0Xe736
B 8 0Xe7d6
B 3 0Xe8b2
B E 0Xe98e
B 1 0Xea4c
B O 0Xeb5a
B 5 0Xebfa
B 9 0Xec9a
B 7 0Xed62
B T 0Xee66
H 6 0Xf01e
H 4 0Xf0dc
H 8 0Xf1ae
H 2 0Xf276
H E 0Xf334
H 3 0Xf3ac
H O 0Xf4d8
H 1 0Xf5aa
H 9 0Xf65e
H 5 0Xf6e0
H 7 0Xf7e4
H T 0Xf8ca
B 6 0Xf9f6
B 8 0Xfac8
B 4 0Xfb2c
B E 0Xfc44
B 2 0Xfcc6
B O 0Xfdd4
B 3 0Xfe74
B 9 0Xff32
B 1 0X002c
B 7 0X0108
B 5 0X01da
B T 0X0284
H 8 0X0464
H 6 0X0536
H E 0X05fe
H 4 0X0694
H O 0X0784
H 2 0X0842
H 9 0X08f6
H 3 0X0950
H 7 0X0ab8
H 1 0X0b8a
H 5 0X0c5c
H T 0X0d06
B 8 0X0df6
B E 0X0edc
B 6 0X0fb8
B O 0X1062
B 4 0X1120
B 9 0X11de
B 2 0X12ce
B 7 0X138c
B 3 0X1454
B 5 0X151c
B 1 0X15da
B T 0X16ca
H E 0X1896
H 8 0X1972
H O 0X1a58
H 6 0X1b0c
H 9 0X1bfc
H 4 0X1cb0
H 7 0X1d50
H 2 0X1e54
H 5 0X1ef4
H 3 0X1f6c
H 1 0X205c
H T 0X2174
B E 0X2264
B O 0X234a
B 8 0X2408
B 9 0X24ee
B 6 0X25b6
B 7 0X2688
B 4 0X271e
B 5 0X2818
B 2 0X28d6
B 1 0X298a
B 3 0X2aa2
B T 0X2b2e
H O 0X2caa
H E 0X2da4
H 9 0X2e94
H 8 0X2f70
H 7 0X3042
H 6 0X316e
H 5 0X3236
H 4 0X3290
H 1 0X336c
H 2 0X3452
H 3 0X3506
H T 0X3628
B O 0X36b4
B 9 0X3790
B E 0X3858
B 7 0X390c
B 8 0X39d4
B 5 0X3aec
B 6 0X3bd2
B 1 0X3c86
B 4 0X3d30
B 3 0X3e2a
B 2 0X3f2e
B T 0X3fb0
H 9 0X415e
H O 0X4230
H 7 0X432a
H E 0X43ca
H 5 0X4492
H 8 0X4596
H 1 0X4640
H 6 0X474e
H 3 0X4816
H 4 0X48ca
H 2 0X49ba
H T 0X4a8c
B 9 0X4b18
B 7 0X4c08
B O 0X4cee
B 5 0X4dd4
B E 0X4e74
B 1 0X4f3c
B 8 0X5036
B 3 0X5130
B 6 0X51e4
B 2 0X52de
B 4 0X5374
B T 0X543c
H 7 0X55ea
H 9 0X56e4
H 5 0X57c0
H O 0X586a
H 1 0X5950
H E 0X5a0e
H 3 0X5acc
H 8 0X5b9e
H 2 0X5cca
H 6 0X5d56
H 4 0X5e14
H T 0X5f18
B 7 0X5fc2
B 5 0X60bc
B 9 0X6148
B 1 0X6224
B O 0X62c4
B 3 0X63be
B E 0X6490
B 2 0X6594
B 8 0X6620
B 4 0X6756
B 6 0X67ec
B T 0X68c8
H 5 0X6a58
H 7 0X6b3e
H 1 0X6bfc
H 9 0X6c9c
H 3 0X6d3c
H O 0X6e5e
H 2 0X6f12
H E 0X6fee
H 4 0X70de
H 8 0X71a6
H 6 0X7264
H T 0X7372
B 5 0X7412
B 1 0X74e4
B 7 0X75e8
B 3 0X7692
B 9 0X770a
B 2 0X7818
B O 0X78cc
B 4 0X79c6
B E 0X7a7a
B 6 0X7b2e
B 8 0X7bec
B T 0X7d18
H 1 0X7ebc
H 5 0X7f84
H 7 0X8074
H 9 0X8132
H 3 0X81dc
H O 0X82a4
H 2 0X83a8
H E 0X8470
H 4 0X851a
H 8 0X85c4
H 6 0X86be
H T 0X8786
B 1 0X8880
B 7 0X8998
B 5 0X8a4c
B 3 0X8b3c
B 9 0X8ba0
B 2 0X8ca4
B O 0X8d26
B 4 0X8dee
B E 0X8ede
B 6 0X8f9c
B 8 0X903c
B T 0X9122
H 7 0X9320
H 1 0X93fc
H 5 0X950a
H 9 0X95a0
H 3 0X964a
H O 0X9744
H 2 0X97ee
H E 0X98c0
H 4 0X9956
H 8 0X9a32
H 6 0X9b22
H T 0X9c08
B 7 0X9cc6
B 5 0X9dca
B 1 0X9e74
B 3 0X9f5a
B 9 0Xa02c
B 2 0Xa0ea
B O 0Xa1a8
B 4 0Xa28e
B E 0Xa338
B 6 0Xa40a
B 8 0Xa4fa
B T 0Xa5b8
H 5 0Xa77a
H 7 0Xa856
H 3 0Xa946
H 1 0Xaa18
H 2 0Xab08
H 9 0Xab94
H 4 0Xac48
H O 0Xad1a
H 6 0Xadd8
H E 0Xaedc
H 8 0Xafae
H T 0Xb0a8
B 5 0Xb15c
B 3 0Xb1fc
B 7 0Xb30a
B 2 0Xb3e6
B 1 0Xb47c
B 4 0Xb562
B 9 0Xb5ee
B 6 0Xb706
B O 0Xb7a6
B 8 0Xb86e
B E 0Xb95e
B T 0Xba44
H 3 0Xbbfc
H 5 0Xbc9c
H 2 0Xbdaa
H 7 0Xbe7c
H 4 0Xbf44
H 1 0Xc002
H 6 0Xc0fc
H 9 0Xc1ba
H 8 0Xc264
H O 0Xc336
H E 0Xc430
H T 0Xc502
B 3 0Xc5e8
B 2 0Xc6d8
B 5 0Xc7c8
B 4 0Xc84a
B 7 0Xc930
B 6 0Xca20
B 1 0Xcad4
B 8 0Xcb60
B 9 0Xcc3c
B E 0Xcd04
B O 0Xce12
B T 0Xceb2
H 2 0Xd060
H 3 0Xd13c
H 4 0Xd20e
H 5 0Xd2d6
H 6 0Xd3d0
H 7 0Xd484
H 8 0Xd59c
H 1 0Xd61e
H E 0Xd6be
H 9 0Xd7b8
H O 0Xd89e
H T 0Xd97a
B 2 0Xda6a
B 4 0Xdb32
B 3 0Xdc22
B 6 0Xdca4
B 5 0Xdd94
B 8 0Xde3e
B 7 0Xdf1a
B E 0Xe000
B 1 0Xe0a0
B O 0Xe154
B 9 0Xe244
B T 0Xe366
H 4 0Xe4a6
H 2 0Xe5aa
H 6 0Xe690
H 3 0Xe74e
H 8 0Xe820
H 5 0Xe91a
H E 0Xe9ec
H 7 0Xeaaa
H O 0Xeb36
H 1 0Xebd6
H 9 0Xec9e
H T 0Xede8
B 4 0Xee74
B 6 0Xefa0
B 2 0Xf0a4
B 8 0Xf144
B 3 0Xf1f8
B E 0Xf2c0
B 5 0Xf388
B O 0Xf450
B 7 0Xf504
B 9 0Xf5f4
B 1 0Xf6bc
B T 0Xf7a2
H 6 0Xf982
H 4 0Xfa22
H 8 0Xfaf4
H 2 0Xfbda
H E 0Xfcac
H 3 0Xfd38
H O 0Xfe28
H 5 0Xfedc
H 9 0Xff9a
H 7 0X006c
H 1 0X012a
H T 0X0238
B 6 0X02ec
B 8 0X03f0
B 4 0X0490
B E 0X0594
B 2 0X0652
B O 0X0756
B 3 0X07ec
B 9 0X0878
B 5 0X0954
B 1 0X0a1c
B 7 0X0b34
B T 0X0bd4
H 8 0X0d96
H 6 0X0e68
H E 0X0f58
H 4 0X0fee
H O 0X10f2
H 2 0X11ba
H 9 0X123c
H 3 0X12b4
H 1 0X13d6
H 5 0X14d0
H 7 0X15ac
H T 0X167e
B 8 0X1764
B E 0X1872
B 6 0X193a
B O 0X19ee
B 4 0X1a98
B 9 0X1b4c
B 2 0X1c28
B 1 0X1caa
B 3 0X1dae
B 7 0X1e94
B 5 0X1f70
B T 0X2060
H E 0X2204
H 8 0X22d6
H O 0X2394
H 6 0X248e
H 9 0X2538
H 4 0X25a6
H 1 0X2696
H 2 0X2790
H 7 0X288a
H 3 0X293e
H 5 0X2a06
H T 0X2aec
B E 0X2bbe
B O 0X2cae
B 8 0X2d6c
B 9 0X2e52
B 6 0X2f24
B 1 0X2fec
B 4 0X30aa
B 7 0X317c
B 2 0X3276
B 5 0X3302
B 3 0X33d4
B T 0X34ba
H O 0X35d2
H E 0X3712
H 9 0X37f8
H 8 0X38e8
H 1 0X39b0
H 6 0X3a5a
H 7 0X3b40
H 4 0X3c08
H 5 0X3cf8
H 2 0X3dac
H 3 0X3e88
H T 0X3f64
B O 0X4036
B 9 0X40e0
B E 0X41bc
B 1 0X4298
B 8 0X439c
B 7 0X4464
B 6 0X4540
B 5 0X4644
B 4 0X46d0
B 3 0X47d4
B 2 0X48ba
B T 0X4928
H 9 0X4a86
H O 0X4b4e
H 1 0X4c20
H E 0X4d4c
H 7 0X4e28
H 8 0X4efa
H 5 0X4fa4
H 6 0X50a8
H 3 0X51ac
H 4 0X526a
H 2 0X5378
H T 0X5404
B 9 0X5486
B 1 0X556c
B O 0X560c
B 7 0X56f2
B E 0X57ba
B 5 0X58aa
B 8 0X5954
B 6 0X5b5c
B 2 0X5c74
B 3 0X5c7e
B 4 0X5d5a
B T 0X5e22
H 1 0X5fb2
H 9 0X600c
H O 0X6098
H E 0X61a6
H 7 0X625a
H 8 0X62e6
H 5 0X63e0
H 6 0X64da
H 3 0X65b6
H 4 0X669c
H 2 0X678c
H T 0X68d6
B 1 0X696c
B O 0X69da
B 9 0X6ab6
B 7 0X6b4c
B E 0X6c50
B 5 0X6d0e
B 8 0X6d90
B 6 0X6f98
B 2 0X707e
B 3 0X70a6
B 4 0X7164
B T 0X7218
H O 0X7312
H 1 0X743e
H 9 0X74f2
H E 0X7600
H 7 0X76d2
H 8 0X777c
H 5 0X788a
H 3 0X7966
H 6 0X7970
H 4 0X7ace
H 2 0X7b8c
H T 0X7cd6
B O 0X7d44
B 9 0X7e02
B 1 0X7eb6
B 7 0X7fd8
B E 0X8078
B 5 0X817c
B 8 0X81fe
B 3 0X82d0
B 6 0X83f2
B 2 0X84a6
B 4 0X8514
B T 0X8640
H 9 0X879e
H O 0X888e
H 7 0X8938
H 1 0X8a1e
H 5 0X8b04
H E 0X8bfe
H 3 0X8cb2
H 8 0X8d52
H 2 0X8e88
H 6 0X8f50
H 4 0X8f82
H T 0X90d6
B 9 0X9130
B 7 0X920c
B O 0X9310
B 5 0X9428
B 1 0X94aa
B 3 0X95ea
B E 0X9658
B 2 0X972a
B 8 0X9806
B 4 0X98d8
B 6 0X9a54
B T 0X9a72
H 7 0X9bf8
H 9 0X9ce8
H 5 0X9db0
H O 0X9e5a
H 3 0X9f40
H 1 0Xa026
H 2 0Xa10c
H E 0Xa198
H 4 0Xa26a
H 8 0Xa35a
H 6 0Xa440
H T 0Xa53a
B 7 0Xa5da
B 5 0Xa6d4
B 9 0Xa76a
B 3 0Xa7d8
B O 0Xa904
B 2 0Xa9c2
B 1 0Xaa76
B 4 0Xab8e
B E 0Xac24
B 6 0Xacf6
B 8 0Xadd2
B T 0Xaee0
H 5 0Xb084
H 7 0Xb156
H 3 0Xb228
H 9 0Xb2d2
H 2 0Xb3cc
H O 0Xb44e
H 4 0Xb534
H 1 0Xb5e8
H 6 0Xb6d8
H E 0Xb7a0
H 8 0Xb85e
H T 0Xb958
B 5 0Xb9ee
B 3 0Xbade
B 7 0Xbbd8
B 2 0Xbc8c
B 9 0Xbd4a
B 4 0Xbe08
B O 0Xbf0c
B 6 0Xbfb6
B 1 0Xc07e
B 8 0Xc15a
B E 0Xc20e
B T 0Xc308
H 3 0Xc4ac
H 5 0Xc560
H 2 0Xc646
H 7 0Xc704
H 4 0Xc7e0
H 9 0Xc8bc
H 6 0Xc9b6
H O 0Xca60
H 8 0Xcb14
H 1 0Xcbbe
H E 0Xccf4
H T 0Xcdc6
B 3 0Xced4
B 2 0Xcfb0
B 5 0Xd050
B 4 0Xd0e6
B 7 0Xd186
B 6 0Xd2e4
B 9 0Xd33e
B 8 0Xd406
B O 0Xd4d8
B E 0Xd5c8
B 1 0Xd686
B T 0Xd76c
H 2 0Xd924
H 3 0Xda28
H 4 0Xdadc
H 5 0Xdbcc
H 6 0Xdc9e
H 7 0Xdd66
H 8 0Xde06
H 9 0Xdee2
H E 0Xdf8c
H O 0Xe02c
H 1 0Xe108
H T 0Xe202
B 2 0Xe34c
B 4 0Xe3ec
B 3 0Xe4dc
B 6 0Xe59a
B 5 0Xe676
B 8 0Xe716
B 7 0Xe7a2
B E 0Xe874
B 9 0Xe978
B 1 0Xea4a
B O 0Xeac2
B T 0Xec2a
H 4 0Xed4c
H 2 0Xee5a
H 6 0Xef54
H 3 0Xf026
H 8 0Xf0ee
H 5 0Xf1e8
H E 0Xf29c
H 7 0Xf346
H 1 0Xf40e
H 9 0Xf4b8
H O 0Xf56c
H T 0Xf684
B 4 0Xf7a6
B 6 0Xf832
B 2 0Xf95e
B 8 0Xf9ea
B 3 0Xfad0
B E 0Xfb7a
B 5 0Xfc4c
B 1 0Xfd0a
B 7 0Xfe18
B O 0Xfeb8
B 9 0Xff44
B T 0X0034
H 6 0X0228
H 4 0X030e
H 8 0X03a4
H 2 0X0480
H E 0X055c
H 3 0X05de
H 1 0X06ce
H 5 0X07a0
H O 0X084a
H 7 0X091c
H 9 0X09ee
H T 0X0b2e
B 6 0X0c00
B 8 0X0cb4
B 4 0X0d54
B E 0X0e6c
B 2 0X0f16
B 1 0X0fb6
B 3 0X10ce
B O 0X11b4
B 5 0X124a
B 9 0X12fe
B 7 0X13bc
B T 0X14ac
H 8 0X1646
H 6 0X174a
H E 0X1830
H 4 0X18e4
H 1 0X19b6
H 2 0X1a92
H O 0X1b3c
H 3 0X1bb4
H 9 0X1cb8
H 5 0X1d62
H 7 0X1e48
H T 0X1f2e
B 8 0X2000
B E 0X2122
B 6 0X21fe
B 1 0X22bc
B 4 0X237a
B O 0X244c
B 2 0X250a
B 9 0X258c
B 3 0X2668
B 7 0X2744
B 5 0X2816
B T 0X28de
H E 0X2abe
H 8 0X2b54
H 1 0X2c6c
H 6 0X2d48
H O 0X2e10
H 4 0X2ece
H 9 0X2f78
H 2 0X3054
H 7 0X3144
H 3 0X31f8
H 5 0X32c0
H T 0X3392
B E 0X34aa
B 1 0X3590
B 8 0X3630
B O 0X36f8
B 6 0X37c0
B 9 0X3860
B 4 0X3946
B 7 0X3a18
B 2 0X3ae0
B 5 0X3bda
B 3 0X3c8e
B T 0X3d88
H 1 0X3f18
H E 0X401c
H O 0X40bc
H 8 0X4184
H 9 0X426a
H 6 0X431e
H 7 0X43fa
H 4 0X44b8
H 5 0X4562
H 2 0X463e
H 3 0X4724
H T 0X4814
B 1 0X48fa
B O 0X49e0
B E 0X4a62
B 9 0X4b48
B 8 0X4c24
B 7 0X4cec
B 6 0X4dc8
B 5 0X4eb8
B 4 0X4f94
B 3 0X50b6
B 2 0X5188
B T 0X51ec
H O 0X5368
H 1 0X544e
H E 0X54f8
H 8 0X55e8
H 9 0X56e2
H 7 0X576e
H 6 0X5796
H 4 0X593a
H 5 0X59ee
H 3 0X5ade
H 2 0X5b06
H T 0X5cd2
B O 0X5d4a
B E 0X5dfe
B 1 0X5ea8
B 9 0X5fa2
B 7 0X5fca
B 8 0X6088
B 6 0X61fa
B 5 0X6312
B 4 0X638a
B 3 0X6498
B 2 0X657e
B T 0X6682
H E 0X67ea
H O 0X6880
H 9 0X6952
H 1 0X6a92
H 7 0X6ae2
H 8 0X6ba0
H 5 0X6c86
H 6 0X6d6c
H 3 0X6e34
H 4 0X6ede
H 2 0X6fb0
H T 0X710e
B E 0X71d6
B 9 0X7258
B O 0X7334
B 7 0X73ac
B 1 0X75b4
B 5 0X75d2
B 8 0X7654
B 3 0X774e
B 6 0X7848
B 2 0X7910
B 4 0X7992
B T 0X7a6e
H 9 0X7c6c
H E 0X7d48
H 7 0X7dca
H O 0X7e38
H 5 0X7fa0
H 3 0X8158
H 1 0X8180
H 8 0X818a
H 2 0X831a
H 6 0X83d8
H 4 0X840a
H T 0X84f0
B 9 0X85e0
B 7 0X869e
B E 0X8766
B 5 0X8892
B O 0X891e
B 3 0X89b4
B 8 0X8be4
B 2 0X8c20
B 1 0X8c98
B 4 0X8d1a
B 6 0X8e5a
B T 0X8eaa
H 7 0X9062
H 9 0X9166
H 5 0X922e
H E 0X92d8
H 3 0X9364
H O 0X9454
H 2 0X95a8
H 4 0X9670
H 8 0X972e
H 1 0X9760
H 6 0X98aa
H T 0X9972
B 7 0X9a1c
B 5 0X9b20
B 9 0X9bb6
B 3 0X9c74
B E 0X9d32
B 2 0X9df0
B O 0X9efe
B 4 0X9f94
B 6 0Xa14c
B 1 0Xa23c
B 8 0Xa278
B T 0Xa336
H 5 0Xa4da
H 7 0Xa598
H 3 0Xa660
H 9 0Xa714
H 2 0Xa80e
H E 0Xa8ea
H 4 0Xa9b2
H O 0Xaa48
H 6 0Xaaa2
H 8 0Xacf0
H 1 0Xad68
H T 0Xae12
B 5 0Xaea8
B 3 0Xaf70
B 7 0Xb02e
B 2 0Xb0f6
B 9 0Xb196
B 4 0Xb286
B E 0Xb344
B 6 0Xb3a8
B O 0Xb4ac
B 8 0Xb5c4
B 1 0Xb696
B T 0Xb7f4
H 3 0Xb948
H 5 0Xb9b6
H 2 0Xbaba
H 7 0Xbba0
H 4 0Xbc68
H 9 0Xbd26
H 6 0Xbd80
H E 0Xbec0
H 8 0Xbf9c
H O 0Xc046
H 1 0Xc0fa
H T 0Xc244
B 3 0Xc35c
B 2 0Xc438
B 5 0Xc4ec
B 4 0Xc578
B 7 0Xc64a
B 6 0Xc708
B 9 0Xc78a
B 8 0Xc866
B E 0Xc92e
B 1 0Xca28
B O 0Xcab4
B T 0Xcc1c
H 2 0Xcdb6
H 3 0Xce88
H 4 0Xcf3c
H 5 0Xd004
H 6 0Xd0cc
H 7 0Xd19e
H 8 0Xd270
H 9 0Xd32e
H 1 0Xd40a
H E 0Xd4fa
H O 0Xd59a
H T 0Xd694
B 2 0Xd75c
B 4 0Xd824
B 3 0Xd93c
B 6 0Xd9dc
B 5 0Xdab8
B 8 0Xdb80
B 7 0Xdc52
B 1 0Xdd10
B 9 0Xdd7e
B O 0Xde82
B E 0Xdf5e
B T 0Xe04e
H 4 0Xe1d4
H 2 0Xe2c4
H 6 0Xe38c
H 3 0Xe44a
H 8 0Xe562
H 5 0Xe60c
H 1 0Xe6e8
H 7 0Xe7ba
H O 0Xe86e
H 9 0Xe92c
H E 0Xea1c
H T 0Xeb0c
B 4 0Xebe8
B 6 0Xecb0
B 2 0Xedb4
B 8 0Xee4a
B 3 0Xef58
B 1 0Xf020
B 5 0Xf0e8
B O 0Xf160
B 7 0Xf1ec
B E 0Xf322
B 9 0Xf3a4
B T 0Xf4da
H 6 0Xf688
H 4 0Xf71e
H 8 0Xf82c
H 2 0Xf8e0
H 1 0Xf9bc
H 3 0Xfad4
H O 0Xfb9c
H 5 0Xfc32
H E 0Xfd04
H 7 0Xfd7c
H 9 0Xfe58
H T 0Xff52
B 6 0X0074
B 8 0X0146
B 4 0X01dc
B 1 0X02b8
B 2 0X03b2
B O 0X047a
B 3 0X056a
B E 0X05f6
B 5 0X0696
B 9 0X0740
B 7 0X081c
B T 0X093e
H 8 0X0af6
H 6 0X0bd2
H 1 0X0cb8
H 4 0X0d4e
H O 0X0e3e
H 2 0X0ec0
H E 0X0fd8
H 3 0X103c
H 9 0X1118
H 5 0X11ae
H 7 0X1262
H T 0X13a2
B 8 0X14c4
B 1 0X15aa
B 6 0X167c
B O 0X171c
B 4 0X17f8
B E 0X18b6
B 2 0X1988
B 9 0X19e2
B 3 0X1ab4
B 7 0X1b72
B 5 0X1c62
B T 0X1d48
H 1 0X1f32
H 8 0X2040
H 6 0X2108
H 4 0X2194
H O 0X2270
H 2 0X234c
H E 0X2428
H 3 0X2478
H 9 0X255e
H 5 0X2608
H 7 0X26da
H T 0X27ca
B 1 0X28d8
B 6 0X29e6
B 8 0X2a90
B O 0X2b62
B 4 0X2c16
B E 0X2d06
B 2 0X2d9c
B 9 0X2e28
B 3 0X2f04
B 7 0X2fe0
B 5 0X30da
B T 0X318e
H 6 0X3364
H 1 0X344a
H 8 0X34e0
H 4 0X35bc
H O 0X3684
H 2 0X3774
H E 0X3846
H 3 0X3896
H 9 0X3986
H 5 0X3a44
H 7 0X3b34
H T 0X3c24
B 6 0X3cec
B 8 0X3ddc
B 1 0X3ea4
B O 0X3f62
B 4 0X400c
B E 0X411a
B 2 0X41ce
B 9 0X425a
B 3 0X42fa
B 7 0X43ea
B 5 0X44da
B T 0X45fc
H 8 0X478c
H 6 0X485e
H O 0X493a
H 1 0X49ee
H E 0X4ab6
H 4 0X4b92
H 9 0X4c46
H 2 0X4cfa
H 7 0X4df4
H 3 0X4e6c
H 5 0X4f5c
H T 0X504c
B 8 0X5146
B O 0X5236
B 6 0X52d6
B E 0X53bc
B 1 0X5484
B 9 0X5506
B 4 0X55ec
B 7 0X56c8
B 2 0X57a4
B 5 0X5862
B 3 0X5916
B T 0X5a2e
H O 0X5ba0
H 8 0X5ca4
H E 0X5d6c
H 6 0X5e20
H 9 0X5ef2
H 1 0X5fc4
H 7 0X60a0
H 4 0X6122
H 5 0X61fe
H 2 0X62e4
H 3 0X63a2
H T 0X649c
B O 0X6596
B E 0X665e
B 8 0X6730
B 9 0X6802
B 6 0X68b6
B 7 0X69b0
B 1 0X6a64
B 5 0X6b0e
B 4 0X6be0
B 3 0X6cbc
B 2 0X6db6
B T 0X6e42
H E 0X700e
H O 0X70c2
H 9 0X71d0
H 8 0X7298
H 7 0X736a
H 6 0X7482
H 5 0X754a
H 1 0X75ea
H 3 0X763a
H 4 0X7716
H 2 0X781a
H T 0X7914
B E 0X79f0
B 9 0X7ac2
B O 0X7b62
B 7 0X7c48
B 8 0X7d10
B 5 0X7e14
B 6 0X7edc
B 3 0X7fc2
B 1 0X8080
B 2 0X81b6
B 4 0X8260
B T 0X82e2
H 9 0X84cc
H E 0X859e
H 7 0X8616
H O 0X86de
H 5 0X87c4
H 8 0X888c
H 6 0X8a3a
H 3 0X8a62
H 2 0X8b8e
H 1 0X8c2e
H 4 0X8c7e
H T 0X8da0
B 9 0X8e4a
B 7 0X8f30
B E 0X8ff8
B 5 0X90f2
B O 0X91ba
B 8 0X92e6
B 3 0X92f0
B 2 0X9430
B 6 0X950c
B 4 0X95ac
B 1 0X9674
B T 0X9764
H 7 0X98c2
H 9 0X99e4
H 5 0X9ade
H E 0X9b9c
H 3 0X9c28
H O 0X9d22
H 2 0X9dfe
H 8 0X9ea8
H 4 0X9f7a
H 6 0Xa038
H 1 0Xa100
H T 0Xa1f0
B 7 0Xa25e
B 5 0Xa38a
B 9 0Xa45c
B 3 0Xa51a
B E 0Xa600
B 2 0Xa6c8
B O 0Xa786
B 4 0Xa880
B 8 0Xa92a
B 1 0Xa9fc
B 6 0Xaaba
B T 0Xabbe
H 5 0Xad4e
H 7 0Xae02
H 3 0Xaf06
H 9 0Xafc4
H 2 0Xb0a0
H E 0Xb15e
H 4 0Xb26c
H O 0Xb2e4
H 1 0Xb398
H 8 0Xb49c
H 6 0Xb564
H T 0Xb64a
B 5 0Xb6fe
B 3 0Xb7da
B 7 0Xb898
B 2 0Xb97e
B 9 0Xba3c
B 4 0Xbb2c
B E 0Xbbc2
B 1 0Xbc9e
B O 0Xbd98
B 6 0Xbe7e
B 8 0Xbf46
B T 0Xc018
H 3 0Xc1c6
H 5 0Xc252
H 2 0Xc356
H 7 0Xc3f6
H 4 0Xc4d2
H 9 0Xc5d6
H 1 0Xc694
H E 0Xc798
H 6 0Xc860
H O 0Xc8e2
H 8 0Xc9dc
H T 0Xcacc
B 3 0Xcbb2
B 2 0Xcca2
B 5 0Xcd42
B 4 0Xcdf6
B 7 0Xcedc
B 1 0Xcf9a
B 9 0Xd03a
B 6 0Xd10c
B E 0Xd206
B 8 0Xd2c4
B O 0Xd3a0
B T 0Xd4ae
H 2 0Xd670
H 3 0Xd74c
H 4 0Xd7f6
H 5 0Xd8b4
H 1 0Xd9ae
H 7 0Xda8a
H 6 0Xdb5c
H 9 0Xdc06
H 8 0Xdcba
H E 0Xdda0
H O 0Xde22
H T 0Xdf58
B 2 0Xe00c
B 4 0Xe106
B 3 0Xe21e
B 1 0Xe2f0
B 5 0Xe390
B 6 0Xe458
B 7 0Xe4f8
B 8 0Xe5d4
B 9 0Xe69c
B O 0Xe75a
B E 0Xe818
B T 0Xe91c
H 4 0Xea98
H 2 0Xeb92
H 1 0Xec5a
H 3 0Xed7c
H 6 0Xee44
H 5 0Xef02
H 8 0Xefa2
H 7 0Xf056
H O 0Xf0f6
H 9 0Xf1fa
H E 0Xf2e0
H T 0Xf3bc
B 4 0Xf452
B 1 0Xf52e
B 2 0Xf646
B 6 0Xf6fa
B 3 0Xf812
B 8 0Xf894
B 5 0Xf98e
B O 0Xfa38
B 7 0Xfae2
B E 0Xfbd2
B 9 0Xfc86
B T 0Xfd4e
H 1 0Xff24
H 4 0Xff9c
H 2 0X005a
H 3 0X01a4
H 6 0X026c
H 5 0X0348
H 8 0X03de
H 7 0X0492
H O 0X0564
H 9 0X065e
H E 0X0730
H T 0X0820
B 1 0X08e8
B 2 0X09e2
B 4 0X0a82
B 6 0X0b4a
B 3 0X0c4e
B 8 0X0cc6
B 5 0X0dd4
B O 0X0e6a
B 7 0X0f1e
B E 0X0ffa
B 9 0X10d6
B T 0X11c6
H 2 0X1388
H 1 0X1446
H 4 0X14c8
H 3 0X15cc
H 6 0X169e
H 5 0X1770
H 8 0X1824
H 7 0X18f6
H O 0X19b4
H 9 0X1aa4
H E 0X1b76
H T 0X1c7a
B 2 0X1d2e
B 4 0X1dec
B 1 0X1ec8
B 6 0X1f86
B 3 0X2076
B 8 0X20ee
B 5 0X21f2
B O 0X22ba
B 7 0X2364
B E 0X242c
B 9 0X2530
B T 0X2620
H 4 0X2756
H 2 0X286e
H 6 0X294a
H 1 0X2a26
H 8 0X2af8
H 3 0X2b98
H O 0X2c9c
H 5 0X2d50
H E 0X2e0e
H 7 0X2eae
H 9 0X2f80
H T 0X3098
B 4 0X3138
B 6 0X3214
B 2 0X3336
B 8 0X33f4
B 1 0X34b2
B O 0X3598
B 3 0X364c
B E 0X3700
B 5 0X3796
B 9 0X3868
B 7 0X3958
B T 0X3a5c
H 6 0X3c00
H 4 0X3cbe
H 8 0X3d72
H 2 0X3e3a
H O 0X3f3e
H 1 0X4006
H E 0X40e2
H 3 0X4178
H 9 0X4236
H 5 0X42e0
H 7 0X43bc
H T 0X44ac
B 6 0X4592
B 8 0X4678
B 4 0X4740
B O 0X4826
B 2 0X48f8
B E 0X49ca
B 1 0X4a7e
B 9 0X4b14
B 3 0X4bdc
B 7 0X4cc2
B 5 0X4dbc
B T 0X4e7a
H 8 0X4fec
H 6 0X50e6
H O 0X51cc
H 4 0X52a8
H E 0X53b6
H 2 0X5442
H 9 0X54ce
H 1 0X5582
H 7 0X56ae
H 3 0X5762
H 5 0X583e
H T 0X5924
B 8 0X59ba
B O 0X5adc
B 6 0X5b86
B E 0X5c76
B 4 0X5d02
B 9 0X5dc0
B 2 0X5ea6
B 7 0X5fa0
B 1 0X605e
B 5 0X613a
B 3 0X61d0
B T 0X62de
H O 0X6464
H 8 0X6554
H E 0X6626
H 6 0X670c
H 9 0X6798
H 4 0X6874
H 7 0X6982
H 2 0X6a36
H 5 0X6b08
H 1 0X6bee
H 3 0X6cc0
H T 0X6d38
B O 0X6e50
B E 0X6f22
B 8 0X6fd6
B 9 0X708a
B 6 0X7184
B 7 0X726a
B 4 0X7314
B 5 0X7404
B 2 0X74e0
B 3 0X7652
B 1 0X76e8
B T 0X7738
H E 0X78fa
H O 0X7990
H 9 0X7a94
H 8 0X7b52
H 7 0X7c24
H 6 0X7d0a
H 5 0X7df0
H 4 0X7e5e
H 3 0X7f44
H 2 0X8048
H 1 0X8110
H T 0X81c4
B E 0X82e6
B 9 0X8390
B O 0X8458
B 7 0X852a
B 8 0X85d4
B 5 0X86d8
B 6 0X87b4
B 3 0X889a
B 4 0X8944
B 1 0X8a0c
B 2 0X8afc
B T 0X8bb0
H 9 0X8d72
H E 0X8e4e
H 7 0X8f16
H O 0X8fb6
H 5 0X9088
H 8 0X9164
H 3 0X920e
H 6 0X92fe
H 1 0X93da
H 4 0X948e
H 2 0X9592
H T 0X9678
B 9 0X9736
B 7 0X981c
B E 0X98f8
B 5 0X99d4
B O 0X9a38
B 3 0X9b28
B 8 0X9c04
B 1 0X9ccc
B 6 0X9d9e
B 2 0X9eac
B 4 0X9efc
B T 0Xa01e
H 7 0Xa1b8
H 9 0Xa2a8
H 5 0Xa366
H E 0Xa460
H 3 0Xa4ba
H O 0Xa5b4
H 1 0Xa69a
H 8 0Xa78a
H 2 0Xa884
H 6 0Xa906
H 4 0Xa9ce
H T 0Xaaaa
B 7 0Xab18
B 5 0Xac58
B 9 0Xad02
B 3 0Xadb6
B E 0Xae9c
B 1 0Xaf78
B O 0Xb05e
B 2 0Xb13a
B 8 0Xb20c
B 4 0Xb31a
B 6 0Xb392
B T 0Xb46e
H 5 0Xb658
H 7 0Xb702
H 3 0Xb7e8
H 9 0Xb888
H 1 0Xb95a
H E 0Xba5e
H 2 0Xbb08
H O 0Xbb94
H 4 0Xbc52
H 8 0Xbd74
H 6 0Xbe28
H T 0Xbf22
B 5 0Xbfea
B 3 0Xc0ee
B 7 0Xc17a
B 1 0Xc274
B 9 0Xc2d8
B 2 0Xc3fa
B E 0Xc4ae
B 4 0Xc562
B O 0Xc620
B 6 0Xc6e8
B 8 0Xc7c4
B T 0Xc8e6
H 3 0Xca44
H 5 0Xcb16
H 1 0Xcc24
H 7 0Xcd14
H 2 0Xce04
H 9 0Xce7c
H 4 0Xcf3a
H E 0Xd016
H 6 0Xd0d4
H O 0Xd160
H 8 0Xd28c
H T 0Xd386
B 3 0Xd458
B 1 0Xd552
B 5 0Xd62e
B 2 0Xd6ce
B 7 0Xd778
B 4 0Xd872
B 9 0Xd8fe
B 6 0Xd9bc
B E 0Xda8e
B 8 0Xdb60
B O 0Xdc46
B T 0Xdd0e
H 1 0Xdf0c
H 3 0Xdfde
H 2 0Xe0c4
H 5 0Xe196
H 4 0Xe22c
H 7 0Xe2fe
H 6 0Xe3ee
H 9 0Xe484
H 8 0Xe574
H E 0Xe63c
H O 0Xe704
H T 0Xe7d6
B 1 0Xe8bc
B 2 0Xe98e
B 3 0Xeaba
B 4 0Xeb8c
B 5 0Xec36
B 6 0Xece0
B 7 0Xed8a
B 8 0Xee66
B 9 0Xef2e
B O 0Xf014
B E 0Xf0dc
B T 0Xf190
H 1 0Xf352
H 2 0Xf442
H 3 0Xf53c
H 4 0Xf5f0
H 5 0Xf69a
H 6 0Xf76c
H 7 0Xf82a
H 8 0Xf906
H 9 0Xf9e2
H O 0Xfa8c
H E 0Xfb72
H T 0Xfc62
B 1 0Xfd20
B 2 0Xfe06
B 3 0Xfeec
B 4 0Xfff0
B 5 0X00c2
B 6 0X013a
B 7 0X0220
B 8 0X02de
B 9 0X0388
B O 0X0482
B E 0X052c
B T 0X061c
H 1 0X07d4
H 2 0X08c4
H 3 0X09b4
H 4 0X0a7c
H 5 0X0b58
H 6 0X0bf8
H 7 0X0cc0
H 8 0X0da6
H 9 0X0e50
H O 0X0efa
H E 0X0fc2
H T 0X10b2
B 1 0X11a2
B 2 0X12a6
B 3 0X1364
B 4 0X147c
B 5 0X1558
B 6 0X15f8
B 7 0X16ac
B 8 0X1774
B 9 0X181e
B O 0X18fa
B E 0X199a
B T 0X1aa8
H 1 0X1c60
H 2 0X1d3c
H 3 0X1dd2
H 4 0X1ea4
H 5 0X1f80
H 6 0X2070
H 7 0X2142
H 8 0X2200
H 9 0X22dc
H O 0X23ae
H E 0X246c
H T 0X255c
B 1 0X264c
B 2 0X273c
B 3 0X280e
B 4 0X28f4
B 5 0X29a8
B 6 0X2a5c
B 7 0X2b24
B 8 0X2be2
B 9 0X2ca0
B O 0X2d72
B E 0X2e58
B T 0X2fb6
