#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2050.s0t0.6.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 6
#. RingingDateTime: 20240115-2050
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2256
#. FirstBlowMs: 1990
#. Touchdb: -26.3744
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08f2
H 3 0X09c4
H 4 0X0abe
H 5 0X0b7c
H 6 0X0c8a
H 7 0X0d48
H 8 0X0e56
H 9 0X0f96
H O 0X1072
H E 0X119e
H T 0X1252
B 1 0X136a
B 2 0X1482
B 3 0X14fa
B 4 0X15d6
B 5 0X16bc
B 6 0X178e
B 7 0X1810
B 8 0X18ce
B 9 0X19dc
B O 0X1aae
B E 0X1bbc
B T 0X1cc0
H 1 0X1e82
H 2 0X1f86
H 3 0X203a
H 4 0X2120
H 5 0X21c0
H 6 0X229c
H 7 0X2364
H 8 0X2436
H 9 0X251c
H O 0X25f8
H E 0X26ac
H T 0X27d8
B 1 0X288c
B 2 0X2972
B 3 0X2a12
B 4 0X2a9e
B 5 0X2bb6
B 6 0X2c92
B 7 0X2d50
B 8 0X2e40
B 9 0X2f08
B O 0X2fc6
B E 0X30ca
B T 0X3188
H 1 0X3386
H 2 0X344e
H 3 0X350c
H 4 0X35e8
H 5 0X3688
H 6 0X3778
H 7 0X37f0
H 8 0X38cc
H 9 0X39bc
H O 0X3a84
H E 0X3b56
H T 0X3c5a
B 1 0X3d36
B 2 0X3e1c
B 3 0X3ebc
B 4 0X3fb6
B 5 0X4074
B 6 0X4146
B 7 0X41e6
B 8 0X42ae
B 9 0X4380
B O 0X4452
B E 0X4538
B T 0X460a
H 1 0X47d6
H 2 0X48da
H 3 0X4998
H 4 0X4a60
H 5 0X4b14
H 6 0X4bf0
H 7 0X4cb8
H 8 0X4d62
H 9 0X4e70
H O 0X4f2e
H E 0X4fd8
H T 0X50be
B 1 0X5190
B 2 0X5262
B 3 0X5334
B 4 0X541a
B 5 0X54e2
B 6 0X55a0
B 7 0X567c
B 8 0X573a
B 9 0X57ee
B O 0X58d4
B E 0X599c
B T 0X5a82
H 2 0X5c8a
H 1 0X5d20
H 4 0X5e06
H 3 0X5eec
H 6 0X5fa0
H 5 0X6072
H 8 0X60fe
H 7 0X61ee
H O 0X62ca
H 9 0X63ba
H T 0X6446
H E 0X64e6
B 1 0X6612
B 2 0X6720
B 4 0X67b6
B 6 0X68ba
B 3 0X698c
B 8 0X69c8
B 5 0X6aea
B O 0X6bf8
B 7 0X6c48
B T 0X6d2e
B 9 0X6de2
B E 0X6ef0
H 2 0X70d0
H 1 0X715c
H 6 0X7238
H 4 0X730a
H 8 0X7396
H 3 0X74c2
H O 0X75a8
H 5 0X767a
H T 0X7706
H 7 0X77ce
H E 0X78b4
H 9 0X7954
B 2 0X7a3a
B 6 0X7ada
B 1 0X7bc0
B 4 0X7cb0
B 3 0X7d46
B 8 0X7e2c
B 5 0X7f4e
B O 0X7fe4
B 7 0X8066
B T 0X816a
B 9 0X8200
B E 0X8336
H 6 0X84a8
H 2 0X85c0
H 4 0X866a
H 1 0X8732
H 8 0X8836
H 3 0X88cc
H O 0X8980
H 5 0X8a52
H T 0X8b56
H 7 0X8bec
H E 0X8d04
H 9 0X8d68
B 2 0X8ebc
B 6 0X8f20
B 1 0X8fde
B 4 0X90ba
B 8 0X9178
B O 0X9272
B 3 0X9330
B T 0X943e
B 5 0X9524
B E 0X9600
B 7 0X968c
B 9 0X977c
H 6 0X98d0
H 2 0X99fc
H 4 0X9aba
H 1 0X9b82
H O 0X9ba0
H 8 0X9c54
H T 0X9dee
H 3 0X9e8e
H E 0X9f6a
H 5 0Xa050
H 9 0Xa10e
H 7 0Xa1fe
B 6 0Xa24e
B 4 0Xa370
B 2 0Xa442
B O 0Xa4a6
B 1 0Xa5a0
B 8 0Xa640
B 3 0Xa708
B T 0Xa7da
B 5 0Xa910
B E 0Xa99c
B 7 0Xaaa0
B 9 0Xabc2
H 4 0Xacf8
H 6 0Xade8
H O 0Xae6a
H 2 0Xafb4
H 8 0Xafe6
H 1 0Xb108
H T 0Xb19e
H 3 0Xb23e
H E 0Xb356
H 5 0Xb428
H 9 0Xb518
H 7 0Xb5ea
B 4 0Xb6c6
B 6 0Xb784
B 2 0Xb888
B O 0Xb8e2
B 1 0Xb9c8
B 8 0Xbab8
B T 0Xbb08
B E 0Xbc7a
B 3 0Xbcca
B 9 0Xbde2
B 5 0Xbeb4
B 7 0Xbf54
H 6 0Xc0ee
H 4 0Xc1b6
H O 0Xc26a
H 2 0Xc378
H 8 0Xc440
H 1 0Xc544
H E 0Xc5da
H T 0Xc6d4
H 9 0Xc7c4
H 3 0Xc832
H 7 0Xc918
H 5 0Xc9f4
B 4 0Xcac6
B 6 0Xcb98
B O 0Xcb98
B 8 0Xcd6e
B 2 0Xce04
B E 0Xcef4
B 1 0Xcf76
B T 0Xd03e
B 3 0Xd0ca
B 9 0Xd1d8
B 5 0Xd2c8
B 7 0Xd3a4
H O 0Xd4b2
H 6 0Xd520
H 4 0Xd5f2
H 8 0Xd6e2
H E 0Xd840
H 2 0Xd958
H T 0Xd9e4
H 1 0Xdab6
H 9 0Xdb9c
H 3 0Xdc82
H 7 0Xdcdc
H 5 0Xddae
B 6 0Xde76
B O 0Xdf16
B 8 0Xdfac
B 4 0Xe074
B 2 0Xe1b4
B E 0Xe236
B 1 0Xe326
B T 0Xe42a
B 9 0Xe4e8
B 7 0Xe592
B 3 0Xe63c
B 5 0Xe768
H O 0Xe7b8
H 8 0Xe902
H 6 0Xea06
H 4 0Xeb82
H E 0Xec18
H 2 0Xecea
H T 0Xedd0
H 1 0Xee66
H 7 0Xef10
H 9 0Xf028
H 5 0Xf0dc
H 3 0Xf1ae
B 6 0Xf26c
B O 0Xf2bc
B 8 0Xf35c
B 4 0Xf438
B E 0Xf5a0
B T 0Xf6ae
B 2 0Xf780
B 7 0Xf7c6
B 1 0Xf8c0
B 9 0Xf9ce
B 3 0Xfa64
B 5 0Xfb72
H O 0Xfb7c
H 6 0Xfc4e
H 8 0Xfd5c
H T 0Xffa0
H 4 0X002c
H E 0X007c
H 7 0X018a
H 2 0X02c0
H 9 0X037e
H 1 0X0446
H 5 0X04dc
B O 0X0586
H 3 0X05ae
B 6 0X0720
B 8 0X073e
B T 0X0842
B E 0X0a68
B 4 0X0a7c
B 2 0X0b8a
B 7 0X0bb2
B 1 0X0cde
B 9 0X0de2
B 3 0X0e64
B 5 0X0f72
