#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240623-1832.s0t0.8.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 8
#. RingingDateTime: 20240623-1832
#. Rungon: Rung on the light eight
#. Tenor: 8
#. NumBellsRinging: 8
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240623-1833
#. FirstBlowMs: 1990
#. Touchdb: -29.6566
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X087a
H 3 0X09b0
H 4 0X0aa0
H 5 0X0b5e
H 6 0X0c76
H 7 0X0d7a
H 8 0X0ed8
B 1 0X0f78
B 2 0X1108
B 3 0X11e4
B 4 0X132e
B 5 0X1446
B 6 0X150e
B 7 0X1644
B 8 0X175c
H 1 0X18ec
H 2 0X1a22
H 3 0X1b1c
H 4 0X1c02
H 5 0X1cde
H 6 0X1e00
H 7 0X1f22
H 8 0X2102
B 1 0X2170
B 2 0X227e
B 3 0X2364
B 4 0X249a
B 5 0X2562
B 6 0X263e
B 7 0X276a
B 8 0X28a0
H 1 0X2a44
H 2 0X2b66
H 3 0X2c6a
H 4 0X2d6e
H 5 0X2e22
H 6 0X2f3a
H 7 0X3052
H 8 0X3174
B 1 0X3214
B 2 0X3354
B 3 0X3430
B 4 0X353e
B 5 0X364c
B 6 0X3764
B 7 0X3886
B 8 0X39a8
H 1 0X3b42
H 2 0X3c46
H 3 0X3d5e
H 4 0X3e44
H 5 0X3f02
H 6 0X402e
H 7 0X4150
H 8 0X4268
B 1 0X42f4
B 2 0X4448
B 3 0X4538
B 4 0X4632
B 5 0X4754
B 6 0X4844
B 7 0X497a
B 8 0X4a88
H 1 0X4c0e
H 2 0X4d26
H 3 0X4e20
H 4 0X4f24
H 5 0X4fe2
H 6 0X5122
H 7 0X5230
H 8 0X5320
B 1 0X53ca
B 2 0X551e
B 3 0X560e
B 4 0X56fe
B 5 0X5802
B 6 0X5910
B 7 0X5a32
B 8 0X5b54
H 1 0X5d16
H 2 0X5e1a
H 3 0X5f1e
H 4 0X6018
H 5 0X60c2
H 6 0X620c
H 7 0X632e
H 8 0X6400
B 1 0X64c8
B 2 0X661c
B 3 0X6720
B 4 0X6806
B 5 0X68ce
B 6 0X69e6
B 7 0X6afe
B 8 0X6c20
H 1 0X6df6
H 2 0X6f18
H 3 0X7026
H 4 0X70e4
H 5 0X71c0
H 6 0X72ec
H 7 0X7454
H 8 0X753a
B 1 0X75f8
B 2 0X7710
B 3 0X7814
B 4 0X78e6
B 5 0X79d6
B 6 0X7ac6
B 7 0X7c06
B 8 0X7d0a
H 1 0X7ed6
H 2 0X7fee
H 3 0X8106
H 4 0X8214
H 5 0X82be
H 6 0X83e0
H 7 0X84ee
H 8 0X85d4
B 1 0X86a6
B 2 0X87dc
B 3 0X891c
B 4 0X8a02
B 5 0X8af2
B 6 0X8bd8
B 7 0X8ce6
B 8 0X8dcc
H 1 0X8fb6
H 2 0X90ec
H 3 0X920e
H 4 0X92d6
H 5 0X93b2
H 6 0X94ca
H 7 0X95e2
H 8 0X96e6
B 1 0X9790
B 2 0X98d0
B 3 0X99e8
B 4 0X9ab0
B 5 0X9bb4
B 6 0X9cb8
B 7 0X9de4
B 8 0X9ed4
H 2 0Xa0e6
H 1 0Xa19a
H 4 0Xa24e
H 3 0Xa370
H 6 0Xa4b0
H 5 0Xa5b4
H 7 0Xa6cc
H 8 0Xa7f8
B 2 0Xa8c0
B 4 0Xaa1e
B 1 0Xaab4
B 6 0Xab72
B 3 0Xac76
B 7 0Xad52
B 5 0Xaeb0
B 8 0Xafbe
H 4 0Xb1bc
H 2 0Xb2f2
H 6 0Xb3a6
H 1 0Xb4aa
H 7 0Xb5ae
H 3 0Xb676
H 5 0Xb77a
H 8 0Xb86a
B 4 0Xb9dc
B 6 0Xba9a
B 2 0Xbbb2
B 7 0Xbcb6
B 1 0Xbd56
B 5 0Xbeaa
B 3 0Xbfc2
B 8 0Xc09e
H 6 0Xc274
H 4 0Xc382
H 7 0Xc4ae
H 2 0Xc59e
H 5 0Xc684
H 1 0Xc788
H 3 0Xc8dc
H 8 0Xc972
B 6 0Xcaa8
B 7 0Xcbc0
B 4 0Xcc9c
B 5 0Xcdaa
B 2 0Xce90
B 3 0Xcf80
B 1 0Xd08e
B 8 0Xd19c
H 7 0Xd3ea
H 6 0Xd4a8
H 5 0Xd5a2
H 4 0Xd6ba
H 3 0Xd7c8
H 2 0Xd8b8
H 1 0Xd962
H 8 0Xdaac
B 7 0Xdbec
B 5 0Xdc64
B 6 0Xdd7c
B 3 0Xdea8
B 4 0Xdfac
B 1 0Xe088
B 2 0Xe1aa
B 8 0Xe2fe
H 5 0Xe4ac
H 7 0Xe5a6
H 3 0Xe6be
H 6 0Xe7ae
H 1 0Xe8da
H 4 0Xe9b6
H 2 0Xea9c
H 8 0Xebe6
B 5 0Xeccc
B 3 0Xedf8
B 7 0Xeed4
B 1 0Xefba
B 6 0Xf0be
B 2 0Xf1c2
B 4 0Xf2e4
B 8 0Xf3de
H 3 0Xf618
H 5 0Xf6fe
H 1 0Xf834
H 7 0Xf956
H 2 0Xfa0a
H 6 0Xfad2
H 4 0Xfb54
H 8 0Xfcd0
B 3 0Xfe92
B 1 0Xff6e
B 5 0X007c
B 2 0X014e
B 7 0X0252
B 4 0X02d4
B 6 0X03a6
B 8 0X04f0
H 1 0X070c
H 3 0X0860
H 2 0X0932
H 5 0X0a36
H 4 0X0ac2
H 7 0X0c02
H 6 0X0ce8
H 8 0X0e32
B 1 0X0f36
B 2 0X101c
B 3 0X113e
B 5 0X1210
B 7 0X12ce
B 4 0X13aa
B 6 0X14f4
B 8 0X165c
H 2 0X1828
H 1 0X1972
H 5 0X1a30
H 3 0X1b02
H 4 0X1c1a
H 7 0X1d50
H 6 0X1e04
H 8 0X1f58
B 2 0X2002
B 5 0X214c
B 1 0X221e
B 4 0X2354
B 3 0X2426
B 6 0X24e4
B 7 0X2624
B 8 0X2750
H 5 0X298a
H 2 0X2a70
H 4 0X2b9c
H 1 0X2c82
H 6 0X2d36
H 3 0X2df4
H 7 0X2f84
H 8 0X3088
B 5 0X31d2
B 4 0X32b8
B 2 0X3376
B 6 0X3466
B 1 0X357e
B 7 0X3650
B 3 0X374a
B 8 0X38b2
H 4 0X3a60
H 5 0X3b8c
H 6 0X3c72
H 2 0X3d8a
H 7 0X3e98
H 1 0X3f9c
H 3 0X4096
H 8 0X41c2
B 4 0X42a8
B 6 0X43c0
B 5 0X44b0
B 7 0X45c8
B 2 0X467c
B 3 0X4762
B 1 0X488e
B 8 0X49e2
H 6 0X4bf4
H 4 0X4cda
H 7 0X4de8
H 5 0X4ee2
H 3 0X4fbe
H 2 0X50ae
H 1 0X51a8
H 8 0X52f2
B 6 0X5400
B 7 0X5536
B 4 0X55f4
B 3 0X56ee
B 5 0X5810
B 1 0X5932
B 2 0X5a22
B 8 0X5b1c
H 7 0X5d56
H 6 0X5e50
H 3 0X5f18
H 4 0X5ff4
H 1 0X610c
H 5 0X61fc
H 2 0X62f6
H 8 0X6436
B 7 0X6530
B 3 0X660c
B 6 0X672e
B 1 0X683c
B 4 0X6968
B 2 0X6a1c
B 5 0X6b52
B 8 0X6c74
H 3 0X6e90
H 7 0X6fb2
H 1 0X7098
H 6 0X717e
H 2 0X7282
H 4 0X73c2
H 5 0X748a
H 8 0X75a2
B 3 0X770a
B 1 0X7804
B 7 0X789a
B 2 0X79bc
B 6 0X7aa2
B 5 0X7bc4
B 4 0X7cdc
B 8 0X7de0
H 1 0X7fd4
H 3 0X80f6
H 2 0X820e
H 7 0X833a
H 5 0X83bc
H 6 0X84e8
H 4 0X85ba
H 8 0X8704
B 1 0X883a
B 3 0X8952
B 7 0X8a1a
B 2 0X8aec
B 6 0X8c04
B 5 0X8d12
B 4 0X8e16
B 8 0X8f2e
H 3 0X9168
H 1 0X9280
H 2 0X9384
H 7 0X94d8
H 5 0X9564
H 6 0X964a
H 4 0X96e0
H 8 0X985c
B 3 0X99d8
B 2 0X9ad2
B 1 0X9bb8
B 5 0X9cda
B 7 0X9dde
B 4 0X9e92
B 6 0X9f64
B 8 0Xa0a4
H 2 0Xa2d4
H 3 0Xa3d8
H 5 0Xa4f0
H 1 0Xa5d6
H 4 0Xa6e4
H 7 0Xa806
H 6 0Xa8d8
H 8 0Xaa36
B 2 0Xaaea
B 5 0Xac2a
B 3 0Xacfc
B 4 0Xae28
B 1 0Xaf36
B 6 0Xb01c
B 7 0Xb13e
B 8 0Xb242
H 5 0Xb486
H 2 0Xb5a8
H 4 0Xb67a
H 3 0Xb792
H 6 0Xb86e
H 1 0Xb94a
H 7 0Xba9e
H 8 0Xbb8e
B 5 0Xbce2
B 4 0Xbdfa
B 2 0Xbec2
B 6 0Xbfa8
B 3 0Xc0ac
B 7 0Xc16a
B 1 0Xc25a
B 8 0Xc3cc
H 4 0Xc5b6
H 5 0Xc6ec
H 6 0Xc7d2
H 2 0Xc8f4
H 7 0Xca16
H 3 0Xcb1a
H 1 0Xcc32
H 8 0Xcd04
B 4 0Xce12
B 6 0Xceee
B 5 0Xd02e
B 7 0Xd11e
B 2 0Xd218
B 1 0Xd326
B 3 0Xd452
B 8 0Xd556
H 6 0Xd768
H 4 0Xd84e
H 7 0Xd970
H 5 0Xda4c
H 1 0Xdba0
H 2 0Xdc90
H 3 0Xddc6
H 8 0Xde7a
B 6 0Xdf74
B 7 0Xe08c
B 4 0Xe17c
B 1 0Xe24e
B 5 0Xe3b6
B 3 0Xe4a6
B 2 0Xe5be
B 8 0Xe6cc
H 7 0Xe8f2
H 6 0Xe9d8
H 1 0Xeaf0
H 4 0Xec12
H 3 0Xed02
H 5 0Xedde
H 2 0Xef00
H 8 0Xeff0
B 7 0Xf0e0
B 1 0Xf1e4
B 6 0Xf31a
B 3 0Xf3f6
B 4 0Xf50e
B 2 0Xf61c
B 5 0Xf734
B 8 0Xf874
H 1 0Xfa04
H 7 0Xfb44
H 3 0Xfc0c
H 6 0Xfd2e
H 2 0Xfe1e
H 4 0Xff5e
H 5 0X0062
H 8 0X0170
B 1 0X022e
B 7 0X0350
B 6 0X0436
B 3 0X051c
B 4 0X065c
B 2 0X076a
B 5 0X0878
B 8 0X09b8
H 7 0X0c10
H 1 0X0cba
H 3 0X0dc8
H 6 0X0ecc
H 2 0X0fd0
H 4 0X1138
H 5 0X11b0
H 8 0X12dc
B 7 0X1408
B 3 0X14bc
B 1 0X15ca
B 2 0X1714
B 6 0X1804
B 5 0X1912
B 4 0X1a2a
B 8 0X1b60
H 3 0X1d18
H 7 0X1e3a
H 2 0X1f16
H 1 0X201a
H 5 0X2114
H 6 0X2240
H 4 0X22ea
H 8 0X245c
B 3 0X2592
B 2 0X2682
B 7 0X2754
B 5 0X286c
B 1 0X2948
B 4 0X2ace
B 6 0X2b82
B 8 0X2cae
H 2 0X2ea2
H 3 0X2fb0
H 5 0X30d2
H 7 0X31ea
H 4 0X3294
H 1 0X33ca
H 6 0X34ce
H 8 0X35f0
B 2 0X36d6
B 5 0X37d0
B 3 0X38b6
B 4 0X39c4
B 7 0X3abe
B 6 0X3be0
B 1 0X3cda
B 8 0X3e42
H 5 0X4036
H 2 0X413a
H 4 0X4220
H 3 0X4338
H 6 0X4450
H 7 0X4554
H 1 0X4630
H 8 0X473e
B 5 0X484c
B 4 0X4964
B 2 0X4a4a
B 6 0X4b4e
B 3 0X4c7a
B 1 0X4d74
B 7 0X4e50
B 8 0X4f7c
H 4 0X517a
H 5 0X5288
H 6 0X5396
H 2 0X549a
H 1 0X55b2
H 3 0X56f2
H 7 0X581e
H 8 0X5904
B 4 0X59c2
B 6 0X5ad0
B 5 0X5bd4
B 1 0X5cf6
B 2 0X5e36
B 7 0X5ef4
B 3 0X5ff8
B 8 0X6156
H 6 0X6368
H 4 0X6476
H 1 0X6548
H 5 0X6642
H 7 0X6778
H 2 0X682c
H 3 0X68ae
H 8 0X6a48
B 6 0X6b88
B 1 0X6ca0
B 4 0X6dd6
B 7 0X6ea8
B 5 0X6f98
B 3 0X7074
B 2 0X716e
B 8 0X72ea
H 1 0X74ca
H 6 0X75ba
H 7 0X76d2
H 4 0X77c2
H 3 0X78da
H 5 0X79de
H 2 0X7af6
H 8 0X7c36
B 1 0X7cfe
B 7 0X7e20
B 6 0X7efc
B 4 0X8028
B 5 0X8118
B 3 0X8226
B 2 0X8316
B 8 0X8460
H 7 0X8686
H 1 0X8776
H 4 0X8898
H 6 0X897e
H 3 0X8a50
H 5 0X8b54
H 2 0X8c6c
H 8 0X8db6
B 7 0X8e9c
B 4 0X8fc8
B 1 0X90ae
B 3 0X91f8
B 6 0X92c0
B 2 0X93ce
B 5 0X94f0
B 8 0X9630
H 4 0X97ac
H 7 0X98ce
H 3 0X9a04
H 1 0X9b08
H 2 0X9c34
H 6 0X9d24
H 5 0X9e14
H 8 0X9f2c
B 4 0Xa012
B 3 0Xa0f8
B 7 0Xa206
B 2 0Xa328
B 1 0Xa436
B 5 0Xa562
B 6 0Xa666
B 8 0Xa77e
H 3 0Xa986
H 4 0Xaa94
H 2 0Xab98
H 7 0Xacba
H 5 0Xad96
H 1 0Xaed6
H 6 0Xafb2
H 8 0Xb0d4
B 3 0Xb1d8
B 2 0Xb2e6
B 4 0Xb426
B 5 0Xb4f8
B 7 0Xb5f2
B 6 0Xb6f6
B 1 0Xb804
B 8 0Xb944
H 2 0Xbb38
H 3 0Xbc32
H 5 0Xbd54
H 4 0Xbe58
H 6 0Xbf48
H 7 0Xc04c
H 1 0Xc10a
H 8 0Xc25e
B 2 0Xc36c
B 5 0Xc4ac
B 3 0Xc57e
B 6 0Xc682
B 4 0Xc7a4
B 1 0Xc7fe
B 7 0Xc92a
B 8 0Xca60
H 5 0Xccc2
H 2 0Xcdda
H 6 0Xceb6
H 3 0Xcfb0
H 1 0Xd08c
H 4 0Xd1e0
H 7 0Xd2f8
H 8 0Xd3ca
B 5 0Xd4f6
B 6 0Xd5dc
B 2 0Xd6e0
B 1 0Xd758
B 3 0Xd8f2
B 7 0Xd9d8
B 4 0Xdadc
B 8 0Xdc30
H 6 0Xde38
H 5 0Xdf50
H 1 0Xe004
H 2 0Xe126
H 7 0Xe28e
H 3 0Xe2f2
H 4 0Xe3ec
H 8 0Xe554
B 6 0Xe68a
B 1 0Xe770
B 5 0Xe86a
B 7 0Xe98c
B 2 0Xea40
B 4 0Xebc6
B 3 0Xeca2
B 8 0Xedb0
H 1 0Xef86
H 6 0Xf094
H 7 0Xf1d4
H 5 0Xf2e2
H 4 0Xf3be
H 2 0Xf47c
H 3 0Xf5b2
H 8 0Xf6e8
B 1 0Xf7b0
B 7 0Xf8e6
B 6 0Xf9e0
B 5 0Xfaee
B 2 0Xfbd4
B 4 0Xfcf6
B 3 0Xfe36
B 8 0Xff4e
H 7 0X0142
H 1 0X0232
H 5 0X034a
H 6 0X0426
H 4 0X0520
H 2 0X0610
H 3 0X0750
H 8 0X0872
B 7 0X096c
B 5 0X0a7a
B 1 0X0b88
B 4 0X0cdc
B 6 0X0d9a
B 3 0X0ebc
B 2 0X0f98
B 8 0X10c4
H 5 0X12b8
H 7 0X13d0
H 4 0X1498
H 1 0X15b0
H 3 0X16e6
H 6 0X17e0
H 2 0X18e4
H 8 0X1a42
B 5 0X1b00
B 4 0X1c36
B 7 0X1cd6
B 3 0X1df8
B 1 0X1ee8
B 2 0X2028
B 6 0X2122
B 8 0X226c
H 4 0X24b0
H 5 0X25aa
H 3 0X26b8
H 7 0X2794
H 2 0X285c
H 1 0X2942
H 6 0X2a46
H 8 0X2b9a
B 4 0X2cf8
B 3 0X2dde
B 5 0X2f1e
B 2 0X2fd2
B 7 0X30a4
B 6 0X31e4
B 1 0X32de
B 8 0X3400
H 3 0X35e0
H 4 0X3702
H 2 0X37d4
H 5 0X3900
H 6 0X3a0e
H 7 0X3b4e
H 1 0X3c16
H 8 0X3d38
B 3 0X3e14
B 2 0X3f4a
B 4 0X4076
B 6 0X4134
B 5 0X424c
B 1 0X435a
B 7 0X4454
B 8 0X4576
H 2 0X477e
H 3 0X4882
H 6 0X497c
H 4 0X4a80
H 1 0X4b84
H 5 0X4c74
H 7 0X4da0
H 8 0X4e90
B 2 0X4f8a
B 6 0X50a2
B 3 0X5250
B 1 0X5322
B 4 0X541c
B 7 0X54b2
B 5 0X55e8
B 8 0X5714
H 6 0X5908
H 2 0X5a0c
H 1 0X5b24
H 3 0X5c78
H 7 0X5da4
H 4 0X5e58
H 5 0X5f20
H 8 0X6088
B 6 0X615a
B 1 0X627c
B 2 0X6362
B 7 0X6470
B 3 0X6524
B 5 0X6696
B 4 0X67ae
B 8 0X68e4
H 1 0X6aba
H 6 0X6baa
H 7 0X6c86
H 2 0X6d80
H 5 0X6e8e
H 3 0X6f6a
H 4 0X708c
H 8 0X7208
B 1 0X72d0
B 6 0X73d4
B 2 0X74ec
B 7 0X75f0
B 3 0X765e
B 5 0X7794
B 4 0X78ac
B 8 0X7a0a
H 6 0X7bfe
H 1 0X7d66
H 7 0X7e56
H 2 0X7f28
H 5 0X8022
H 3 0X80d6
H 4 0X81da
H 8 0X834c
B 6 0X843c
B 7 0X8536
B 1 0X863a
B 5 0X877a
B 2 0X8856
B 4 0X89a0
B 3 0X8a86
B 8 0X8bbc
H 7 0X8d92
H 6 0X8e82
H 5 0X8f7c
H 1 0X90a8
H 4 0X91c0
H 2 0X9292
H 3 0X93c8
H 8 0X951c
B 7 0X95a8
B 5 0X96e8
B 6 0X97ba
B 4 0X992c
B 1 0X99e0
B 3 0X9b0c
B 2 0X9c10
B 8 0X9d50
H 5 0X9f30
H 7 0Xa03e
H 4 0Xa0f2
H 6 0Xa200
H 3 0Xa32c
H 1 0Xa412
H 2 0Xa516
H 8 0Xa67e
B 5 0Xa764
B 4 0Xa872
B 7 0Xa94e
B 3 0Xaa34
B 6 0Xab42
B 2 0Xac5a
B 1 0Xad72
B 8 0Xae94
H 4 0Xb07e
H 5 0Xb1be
H 3 0Xb2d6
H 7 0Xb3da
H 2 0Xb4c0
H 6 0Xb5a6
H 1 0Xb6e6
H 8 0Xb808
B 4 0Xb902
B 3 0Xb9ca
B 5 0Xbb28
B 2 0Xbbf0
B 7 0Xbce0
B 1 0Xbdbc
B 6 0Xbede
B 8 0Xc028
H 3 0Xc24e
H 4 0Xc320
H 2 0Xc42e
H 5 0Xc546
H 1 0Xc62c
H 7 0Xc762
H 6 0Xc848
H 8 0Xc974
B 3 0Xcaa0
B 2 0Xcb9a
B 4 0Xcca8
B 1 0Xcd70
B 5 0Xcec4
B 6 0Xcf78
B 7 0Xd072
B 8 0Xd18a
H 2 0Xd3ce
H 3 0Xd4be
H 1 0Xd630
H 4 0Xd752
H 6 0Xd806
H 5 0Xd8f6
H 7 0Xda22
H 8 0Xdb26
B 2 0Xdbee
B 1 0Xdce8
B 3 0Xde14
B 6 0Xdef0
B 4 0Xe008
B 7 0Xe10c
B 5 0Xe24c
B 8 0Xe36e
H 1 0Xe508
H 2 0Xe620
H 6 0Xe724
H 3 0Xe7e2
H 7 0Xe922
H 4 0Xe9ea
H 5 0Xeb02
H 8 0Xec88
B 1 0Xed46
B 2 0Xee7c
B 3 0Xef3a
B 6 0Xf034
B 4 0Xf11a
B 7 0Xf1ec
B 5 0Xf322
B 8 0Xf458
H 2 0Xf67e
H 1 0Xf7dc
H 6 0Xf87c
H 3 0Xf93a
H 7 0Xfa98
H 4 0Xfb7e
H 5 0Xfc64
H 8 0Xfda4
B 2 0Xfe94
B 6 0Xff8e
B 1 0X00a6
B 7 0X015a
B 3 0X022c
B 5 0X038a
B 4 0X04ac
B 8 0X0600
H 6 0X07ea
H 2 0X0902
H 7 0X09e8
H 1 0X0ac4
H 5 0X0ba0
H 3 0X0c40
H 4 0X0d80
H 8 0X0ef2
B 6 0X1028
B 7 0X1118
B 2 0X11fe
B 5 0X1302
B 1 0X13e8
B 4 0X1550
B 3 0X1618
B 8 0X16f4
H 7 0X196a
H 6 0X1a46
H 5 0X1b22
H 2 0X1c26
H 4 0X1d66
H 1 0X1e88
H 3 0X1fa0
H 8 0X20a4
B 7 0X2194
B 5 0X2284
B 6 0X2360
B 4 0X248c
B 2 0X2554
B 3 0X264e
B 1 0X278e
B 8 0X28ec
H 5 0X2ae0
H 7 0X2be4
H 4 0X2c7a
H 6 0X2db0
H 3 0X2e8c
H 2 0X2f90
H 1 0X3080
H 8 0X3210
B 5 0X3314
B 4 0X3404
B 7 0X34cc
B 3 0X3594
B 6 0X36c0
B 1 0X37ce
B 2 0X38f0
B 8 0X39f4
H 4 0X3c06
H 5 0X3d1e
H 3 0X3e4a
H 7 0X3f12
H 1 0X400c
H 6 0X40e8
H 2 0X41ce
H 8 0X4336
B 4 0X4494
B 3 0X4552
B 5 0X467e
B 1 0X4746
B 7 0X482c
B 2 0X493a
B 6 0X4a52
B 8 0X4b6a
H 3 0X4d86
H 4 0X4e80
H 1 0X4f84
H 5 0X5088
H 2 0X516e
H 7 0X52c2
H 6 0X53bc
H 8 0X54fc
B 3 0X5574
B 1 0X56be
B 4 0X57ea
B 2 0X58da
B 5 0X59de
B 6 0X5ae2
B 7 0X5bfa
B 8 0X5cf4
H 1 0X5eb6
H 3 0X6014
H 2 0X6136
H 4 0X6258
H 6 0X6352
H 5 0X6438
H 7 0X6550
H 8 0X662c
B 1 0X671c
B 2 0X6866
B 3 0X6942
B 4 0X6a50
B 5 0X6b4a
B 6 0X6c3a
B 7 0X6d52
B 8 0X6e88
H 1 0X7090
H 2 0X7194
H 3 0X72a2
H 4 0X73b0
H 5 0X7464
H 6 0X7572
H 7 0X7676
H 8 0X77a2
B 1 0X78ba
B 2 0X79d2
B 3 0X7aae
B 4 0X7b9e
B 5 0X7cb6
B 6 0X7d9c
B 7 0X7eb4
B 8 0X7fa4
H 1 0X81de
H 2 0X8314
H 3 0X83f0
H 4 0X84ea
H 5 0X85c6
H 6 0X86d4
H 7 0X87f6
H 8 0X8904
B 1 0X8a6c
B 2 0X8b66
B 3 0X8c6a
B 4 0X8d3c
B 5 0X8e54
B 6 0X8f3a
B 7 0X907a
B 8 0X9412
