#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220619-1748.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20220619-1748
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220619-1748
#. FirstBlowMs: 1990
#. Touchdb: -28.0636
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08b6
H 3 0X09ba
H 4 0X0abe
H 5 0X0b9a
H 6 0X0c62
H 7 0X0d70
H 8 0X0e88
H 9 0X0f5a
H O 0X105e
H E 0X1108
H T 0X1284
B 1 0X12e8
B 2 0X13e2
B 3 0X14dc
B 4 0X15b8
B 5 0X1662
B 6 0X1734
B 7 0X1810
B 8 0X18d8
B 9 0X19a0
B O 0X1a90
B E 0X1b9e
B T 0X1c70
H 1 0X1e0a
H 2 0X1edc
H 3 0X1f9a
H 4 0X206c
H 5 0X213e
H 6 0X2210
H 7 0X22f6
H 8 0X23dc
H 9 0X249a
H O 0X2576
H E 0X267a
H T 0X277e
B 1 0X27f6
B 2 0X28f0
B 3 0X29c2
B 4 0X2a94
B 5 0X2b2a
B 6 0X2bde
B 7 0X2cb0
B 8 0X2d8c
B 9 0X2e54
B O 0X2f44
B E 0X307a
B T 0X3124
H 1 0X32b4
H 2 0X3390
H 3 0X3458
H 4 0X352a
H 5 0X35e8
H 6 0X369c
H 7 0X3782
H 8 0X385e
H 9 0X3912
H O 0X3a02
H E 0X3ade
H T 0X3c0a
B 1 0X3c6e
B 2 0X3d54
B 3 0X3e30
B 4 0X3ef8
B 5 0X3fb6
B 6 0X4042
B 7 0X4114
B 8 0X4204
B 9 0X42cc
B O 0X439e
B E 0X4484
B T 0X4588
H 1 0X474a
H 2 0X47fe
H 3 0X48bc
H 4 0X497a
H 5 0X4a38
H 6 0X4b00
H 7 0X4bdc
H 8 0X4ca4
H 9 0X4d4e
H O 0X4e34
H E 0X4ed4
H T 0X4ff6
B 1 0X50aa
B 2 0X519a
B 3 0X5280
B 4 0X533e
B 5 0X53b6
B 6 0X5488
B 7 0X556e
B 8 0X565e
B 9 0X571c
B O 0X57ee
B E 0X58e8
B T 0X59a6
H 1 0X5b22
H 2 0X5bf4
H 3 0X5cbc
H 4 0X5d7a
H 5 0X5e38
H 6 0X5ef6
H 7 0X5fe6
H 8 0X60a4
H 9 0X618a
H O 0X6266
H E 0X6356
H T 0X645a
B 1 0X64f0
B 2 0X65b8
B 3 0X6662
B 4 0X6720
B 5 0X67a2
B 6 0X687e
B 7 0X6950
B 8 0X6a40
B 9 0X6af4
B O 0X6bf8
B E 0X6d06
B T 0X6dba
H 1 0X6f68
H 2 0X703a
H 3 0X7102
H 4 0X71ac
H 5 0X726a
H 6 0X731e
H 7 0X73f0
H 8 0X74c2
H 9 0X758a
H O 0X765c
H E 0X772e
H T 0X7846
B 1 0X795e
B 2 0X7a1c
B 3 0X7ad0
B 4 0X7b98
B 5 0X7c24
B 6 0X7cb0
B 7 0X7d78
B 8 0X7e5e
B 9 0X7f1c
B O 0X800c
B E 0X80e8
B T 0X819c
H 1 0X8390
H 2 0X8462
H 3 0X8520
H 4 0X85c0
H 5 0X867e
H 6 0X8732
H 7 0X8804
H 8 0X88d6
H 9 0X89a8
H O 0X8a52
H E 0X8b42
H T 0X8c32
B 1 0X8d22
B 2 0X8df4
B 3 0X8eda
B 4 0X8fa2
B 5 0X9038
B 6 0X90f6
B 7 0X91c8
B 8 0X9286
B 9 0X934e
B O 0X9402
B E 0X94b6
B T 0X95b0
H 1 0X9786
H 2 0X9844
H 3 0X9916
H 4 0X99d4
H 5 0X9ab0
H 6 0X9b50
H 7 0X9c36
H 8 0X9cfe
H 9 0X9dbc
H O 0X9e8e
H E 0X9f4c
H T 0Xa046
B 1 0Xa140
B 2 0Xa212
B 3 0Xa2d0
B 4 0Xa38e
B 5 0Xa44c
B 6 0Xa500
B 7 0Xa5e6
B 8 0Xa6b8
B 9 0Xa762
B O 0Xa85c
B E 0Xa91a
B T 0Xa9e2
H 1 0Xab9a
H 2 0Xac58
H 3 0Xad2a
H 4 0Xade8
H 5 0Xaea6
H 6 0Xaf5a
H 7 0Xb054
H 8 0Xb112
H 9 0Xb1da
H O 0Xb2ac
H E 0Xb392
H T 0Xb496
B 1 0Xb52c
B 2 0Xb5fe
B 3 0Xb6bc
B 4 0Xb78e
B 5 0Xb860
B 6 0Xb914
B 7 0Xba04
B 8 0Xbacc
B 9 0Xbb80
B O 0Xbc5c
B E 0Xbd24
B T 0Xbe00
H 1 0Xbf72
H 2 0Xc044
H 3 0Xc12a
H 4 0Xc1d4
H 5 0Xc2b0
H 6 0Xc382
H 7 0Xc45e
H 8 0Xc51c
H 9 0Xc5e4
H O 0Xc6ac
H E 0Xc77e
H T 0Xc88c
B 1 0Xc904
B 2 0Xc9cc
B 3 0Xcab2
B 4 0Xcb7a
B 5 0Xcc42
B 6 0Xcd0a
B 7 0Xce0e
B 8 0Xcecc
B 9 0Xcf80
B O 0Xd066
B E 0Xd14c
B T 0Xd200
H 2 0Xd3c2
H 1 0Xd476
H 3 0Xd552
H 5 0Xd62e
H 4 0Xd70a
H 7 0Xd7dc
H 6 0Xd890
H 9 0Xd944
H 8 0Xda66
H E 0Xdb24
H O 0Xdbe2
H T 0Xdcb4
B 2 0Xdd72
B 3 0Xde26
B 1 0Xdef8
B 4 0Xdfac
B 5 0Xe04c
B 6 0Xe132
B 7 0Xe222
B 8 0Xe312
B 9 0Xe3ee
B O 0Xe4c0
B E 0Xe574
B T 0Xe65a
H 3 0Xe808
H 2 0Xe8f8
H 4 0Xe984
H 1 0Xea56
H 6 0Xeb14
H 5 0Xebe6
H 8 0Xec90
H 7 0Xed6c
H 9 0Xee3e
H E 0Xeefc
H O 0Xefe2
H T 0Xf0e6
B 2 0Xf1ae
B 3 0Xf262
B 4 0Xf33e
B 6 0Xf3f2
B 1 0Xf4ce
B 8 0Xf596
B 5 0Xf654
B 9 0Xf71c
B 7 0Xf7da
B O 0Xf8a2
B E 0Xf956
B T 0Xfa82
H 2 0Xfc1c
H 4 0Xfcd0
H 3 0Xfdd4
H 1 0Xfea6
H 6 0Xff1e
H 5 0Xfff0
H 8 0X00b8
H 7 0X01a8
H 9 0X0266
H E 0X0338
H O 0X0400
H T 0X0504
B 4 0X05f4
B 2 0X0694
B 3 0X0766
B 6 0X0838
B 1 0X08d8
B 8 0X09aa
B 5 0X0a5e
B 9 0X0b30
B 7 0X0bda
B O 0X0cc0
B E 0X0da6
B T 0X0e82
H 4 0X108a
H 3 0X1166
H 2 0X121a
H 1 0X12d8
H 6 0X135a
H 5 0X1404
H 8 0X14fe
H 7 0X15e4
H 9 0X167a
H E 0X1760
H O 0X180a
H T 0X18f0
B 3 0X19ae
B 4 0X1aa8
B 2 0X1b8e
B 6 0X1c2e
B 1 0X1cf6
B 8 0X1dfa
B 5 0X1ec2
B 9 0X1f4e
B 7 0X205c
B O 0X20fc
B E 0X21f6
B T 0X22aa
H 4 0X248a
H 3 0X2552
H 6 0X261a
H 2 0X26f6
H 8 0X27a0
H 1 0X282c
H 9 0X28fe
H 5 0X29da
H O 0X2a8e
H 7 0X2b88
H E 0X2c82
H T 0X2d4a
B 4 0X2e30
B 6 0X2eee
B 3 0X2fca
B 8 0X306a
B 2 0X3150
B 9 0X3222
B 1 0X32b8
B O 0X3394
B 5 0X3452
B E 0X3510
B 7 0X35f6
B T 0X36f0
H 6 0X38a8
H 4 0X3934
H 3 0X3a42
H 2 0X3b14
H 8 0X3bbe
H 1 0X3c86
H 9 0X3d4e
H 5 0X3e02
H O 0X3eb6
H 7 0X3f92
H E 0X403c
H T 0X412c
B 6 0X4226
B 3 0X4316
B 4 0X4410
B 8 0X44a6
B 2 0X4582
B 9 0X464a
B 1 0X46d6
B O 0X47da
B 5 0X487a
B E 0X4924
B 7 0X49e2
B T 0X4af0
H 3 0X4c8a
H 6 0X4d70
H 4 0X4e38
H 2 0X4f1e
H 8 0X4fe6
H 1 0X50b8
H 9 0X5158
H 5 0X5234
H O 0X52de
H 7 0X53c4
H E 0X5482
H T 0X554a
B 3 0X55fe
B 4 0X56f8
B 6 0X57d4
B 8 0X58a6
B 2 0X5982
B 9 0X5a54
B 1 0X5b4e
B O 0X5bda
B 5 0X5c8e
B E 0X5d56
B 7 0X5e46
B T 0X5f0e
H 4 0X604e
H 3 0X6152
H 8 0X6238
H 6 0X6328
H 9 0X63f0
H 2 0X6490
H O 0X6530
H 1 0X6670
H 5 0X674c
H 7 0X67ec
H E 0X68aa
H T 0X699a
B 3 0X6a30
B 4 0X6b0c
B 8 0X6c06
B 9 0X6c24
B 6 0X6dc8
B O 0X6e5e
B 2 0X6f08
B 5 0X7002
B 1 0X70e8
B E 0X7174
B 7 0X726e
B T 0X734a
H 3 0X74da
H 8 0X75d4
H 4 0X7674
H 6 0X7728
H 9 0X780e
H 2 0X78a4
H O 0X7962
H 1 0X7a98
H 5 0X7b56
H 7 0X7c0a
H E 0X7ca0
H T 0X7dd6
B 8 0X7e8a
B 3 0X7f7a
B 4 0X8056
B 9 0X810a
B 6 0X81d2
B O 0X8286
B 2 0X8326
B 5 0X83ee
B 1 0X84f2
B E 0X85b0
B 7 0X868c
B T 0X8768
H 8 0X8902
H 4 0X8984
H 3 0X8a9c
H 6 0X8b82
H 9 0X8c68
H 2 0X8cf4
H O 0X8d94
H 1 0X8e7a
H 5 0X8f56
H 7 0X900a
H E 0X90fa
H T 0X91f4
B 4 0X924e
B 8 0X9370
B 3 0X944c
B 9 0X953c
B 6 0X95f0
B O 0X96d6
B 2 0X979e
B 5 0X9834
B 1 0X991a
B E 0X99ce
B 7 0X9a64
B T 0X9b86
H 8 0X9cf8
H 4 0X9db6
H 9 0X9ea6
H 3 0X9f82
H O 0Xa068
H 6 0Xa112
H 5 0Xa1da
H 2 0Xa2a2
H E 0Xa34c
H 1 0Xa414
H 7 0Xa4c8
H T 0Xa5fe
B 8 0Xa6bc
B 9 0Xa7a2
B 4 0Xa860
B O 0Xa932
B 3 0Xa9f0
B 5 0Xaa9a
B 6 0Xab58
B E 0Xac34
B 2 0Xad1a
B 7 0Xada6
B 1 0Xae96
B T 0Xaf90
H 9 0Xb116
H 8 0Xb21a
H 4 0Xb2b0
H 3 0Xb382
H O 0Xb45e
H 6 0Xb4ea
H 5 0Xb5c6
H 2 0Xb684
H E 0Xb738
H 1 0Xb832
H 7 0Xb8dc
H T 0Xb9f4
B 9 0Xbada
B 4 0Xbb7a
B 8 0Xbc42
B O 0Xbd3c
B 3 0Xbdfa
B 5 0Xbeb8
B 6 0Xbf76
B E 0Xc048
B 2 0Xc11a
B 7 0Xc1ba
B 1 0Xc28c
B T 0Xc354
H 4 0Xc520
H 9 0Xc5f2
H 8 0Xc6d8
H 3 0Xc796
H O 0Xc868
H 6 0Xc8fe
H 5 0Xc9d0
H 2 0Xcaac
H E 0Xcb74
H 1 0Xcbec
H 7 0Xcd04
H T 0Xcdf4
B 4 0Xcebc
B 8 0Xcf70
B 9 0Xd060
B O 0Xd15a
B 3 0Xd1e6
B 5 0Xd2ae
B 6 0Xd380
B E 0Xd448
B 2 0Xd524
B 7 0Xd5ec
B 1 0Xd61e
B T 0Xd77c
H 8 0Xd920
H 4 0Xd9e8
H O 0Xdaf6
H 9 0Xdbc8
H 5 0Xdc5e
H 3 0Xdd26
H E 0Xdde4
H 6 0Xde84
H 7 0Xdfa6
H 2 0Xe050
H 1 0Xe140
H T 0Xe1f4
B 4 0Xe2e4
B 8 0Xe366
B O 0Xe47e
B 5 0Xe50a
B 9 0Xe604
B E 0Xe6cc
B 3 0Xe7b2
B 7 0Xe87a
B 6 0Xe92e
B 1 0Xea14
B 2 0Xead2
B T 0Xeb86
H 4 0Xed52
H O 0Xee42
H 8 0Xeece
H 9 0Xefbe
H 5 0Xf054
H 3 0Xf11c
H E 0Xf1ee
H 6 0Xf270
H 7 0Xf3a6
H 2 0Xf464
H 1 0Xf504
H T 0Xf608
B O 0Xf70c
B 4 0Xf7e8
B 8 0Xf860
B 5 0Xf91e
B 9 0Xf9fa
B E 0Xfad6
B 3 0Xfbb2
B 7 0Xfc7a
B 6 0Xfd38
B 1 0Xfe14
B 2 0Xfedc
B T 0Xff9a
H O 0X012a
H 8 0X021a
H 4 0X02ba
H 9 0X03b4
H 5 0X0468
H 3 0X0558
H E 0X05f8
H 6 0X068e
H 7 0X079c
H 2 0X0850
H 1 0X092c
H T 0X09fe
B 8 0X0ae4
B O 0X0bfc
B 4 0X0c7e
B 5 0X0d3c
B 9 0X0e18
B E 0X0ef4
B 3 0X0fb2
B 7 0X10b6
B 6 0X1174
B 1 0X1200
B 2 0X12c8
B T 0X1386
H O 0X1548
H 8 0X1642
H 5 0X1700
H 4 0X17fa
H E 0X187c
H 9 0X1994
H 7 0X1a2a
H 3 0X1b06
H 1 0X1be2
H 6 0X1c6e
H 2 0X1d4a
H T 0X1df4
B O 0X1ebc
B 5 0X1fb6
B 8 0X2074
B E 0X2150
B 4 0X224a
B 7 0X2308
B 9 0X23da
B 1 0X2484
B 3 0X259c
B 2 0X265a
B 6 0X26fa
B T 0X2790
H 5 0X295c
H O 0X2a4c
H 8 0X2ae2
H 4 0X2baa
H E 0X2c68
H 9 0X2d80
H 7 0X2e34
H 3 0X2ef2
H 1 0X2fba
H 6 0X308c
H 2 0X315e
H T 0X3258
B 5 0X32e4
B 8 0X33c0
B O 0X34c4
B E 0X356e
B 4 0X3604
B 7 0X3708
B 9 0X37e4
B 1 0X3870
B 3 0X394c
B 2 0X3a0a
B 6 0X3afa
B T 0X3bcc
H 8 0X3d3e
H 5 0X3e10
H O 0X3f0a
H 4 0X3fe6
H E 0X409a
H 9 0X41a8
H 7 0X4252
H 3 0X4324
H 1 0X43f6
H 6 0X44b4
H 2 0X4554
H T 0X4630
B 8 0X46e4
B O 0X481a
B 5 0X48ce
B E 0X498c
B 4 0X4a22
B 7 0X4b12
B 9 0X4c02
B 1 0X4c98
B 3 0X4d88
B 2 0X4e5a
B 6 0X4f22
B T 0X4fd6
H O 0X51a2
H 8 0X524c
H E 0X5332
H 5 0X5404
H 7 0X54e0
H 4 0X554e
H 1 0X563e
H 9 0X571a
H 2 0X57ba
H 3 0X5882
H 6 0X595e
H T 0X5a58
B 8 0X5b20
B O 0X5bfc
B E 0X5cce
B 7 0X5d8c
B 5 0X5e4a
B 1 0X5f26
B 4 0X6002
B 2 0X60b6
B 9 0X617e
B 6 0X6232
B 3 0X62e6
B T 0X63e0
H 8 0X6598
H E 0X6674
H O 0X6746
H 5 0X67f0
H 7 0X68d6
H 4 0X6980
H 1 0X6a84
H 9 0X6b74
H 2 0X6bc4
H 3 0X6c8c
H 6 0X6d54
H T 0X6e30
B E 0X6f2a
B 8 0X6ff2
B O 0X70f6
B 7 0X71be
B 5 0X724a
B 1 0X7312
B 4 0X7420
B 2 0X74ca
B 9 0X7574
B 6 0X7646
B 3 0X770e
B T 0X779a
H E 0X7984
H O 0X7a74
H 8 0X7b14
H 5 0X7bdc
H 7 0X7cea
H 4 0X7d80
H 1 0X7e52
H 9 0X7f1a
H 2 0X7fa6
H 3 0X8082
H 6 0X8154
H T 0X824e
B O 0X8320
B E 0X83fc
B 8 0X849c
B 7 0X8596
B 5 0X8668
B 1 0X871c
B 4 0X8816
B 2 0X88c0
B 9 0X8974
B 6 0X8a1e
B 3 0X8af0
B T 0X8bcc
H E 0X8da2
H O 0X8e56
H 7 0X8f14
H 8 0X8ffa
H 1 0X90c2
H 5 0X918a
H 2 0X9248
H 4 0X931a
H 6 0X9428
H 9 0X94aa
H 3 0X9572
H T 0X9626
B E 0X973e
B 7 0X97e8
B O 0X98c4
B 1 0X9996
B 8 0X9a68
B 2 0X9b26
B 5 0X9bc6
B 6 0X9ca2
B 4 0X9d74
B 3 0X9e46
B 9 0X9f36
B T 0X9fd6
H 7 0Xa1a2
H E 0Xa256
H O 0Xa332
H 8 0Xa3e6
H 1 0Xa4d6
H 5 0Xa59e
H 2 0Xa63e
H 4 0Xa706
H 6 0Xa7ec
H 9 0Xa8b4
H 3 0Xa968
H T 0Xaa4e
B 7 0Xab48
B O 0Xac06
B E 0Xacce
B 1 0Xad82
B 8 0Xae4a
B 2 0Xaf12
B 5 0Xafe4
B 6 0Xb0ac
B 4 0Xb16a
B 3 0Xb23c
B 9 0Xb318
B T 0Xb3cc
H O 0Xb5a2
H 7 0Xb66a
H E 0Xb746
H 8 0Xb7c8
H 1 0Xb8ea
H 5 0Xb9bc
H 2 0Xba48
H 4 0Xbb24
H 6 0Xbc14
H 9 0Xbca0
H 3 0Xbd72
H T 0Xbe4e
B O 0Xbf34
B E 0Xc006
B 7 0Xc0ce
B 1 0Xc1aa
B 8 0Xc25e
B 2 0Xc33a
B 5 0Xc3d0
B 6 0Xc4d4
B 4 0Xc5ba
B 3 0Xc66e
B 9 0Xc704
B T 0Xc7e0
H E 0Xc9a2
H O 0Xca7e
H 1 0Xcb78
H 7 0Xcc22
H 2 0Xccfe
H 8 0Xcd9e
H 6 0Xceac
H 5 0Xcf7e
H 3 0Xd050
H 4 0Xd10e
H 9 0Xd172
H T 0Xd294
B O 0Xd352
B E 0Xd41a
B 1 0Xd4f6
B 2 0Xd5be
B 7 0Xd67c
B 6 0Xd73a
B 8 0Xd816
B 3 0Xd8e8
B 5 0Xd9ce
B 9 0Xda46
B 4 0Xdb4a
B T 0Xdc44
H O 0Xddf2
H 1 0Xdeb0
H E 0Xdf8c
H 7 0Xe036
H 2 0Xe0fe
H 8 0Xe1c6
H 6 0Xe27a
H 5 0Xe34c
H 3 0Xe400
H 4 0Xe4c8
H 9 0Xe5b8
H T 0Xe69e
B 1 0Xe78e
B O 0Xe860
B E 0Xe90a
B 2 0Xe9d2
B 7 0Xea9a
B 6 0Xeb4e
B 8 0Xec0c
B 3 0Xecde
B 5 0Xedba
B 9 0Xee8c
B 4 0Xef54
B T 0Xf026
H 1 0Xf1ac
H E 0Xf29c
H O 0Xf378
H 7 0Xf436
H 2 0Xf508
H 8 0Xf5bc
H 6 0Xf67a
H 5 0Xf774
H 3 0Xf800
H 4 0Xf8fa
H 9 0Xf9ae
H T 0Xfa94
B E 0Xfb66
B 1 0Xfc24
B O 0Xfd0a
B 2 0Xfdbe
B 7 0Xfe72
B 6 0Xff44
B 8 0X0016
B 3 0X00e8
B 5 0X01ce
B 9 0X028c
B 4 0X034a
B T 0X0426
H 1 0X05f2
H E 0X0692
H 2 0X0782
H O 0X0836
H 6 0X08fe
H 7 0X09c6
H 3 0X0aa2
H 8 0X0b60
H 9 0X0bec
H 5 0X0cdc
H 4 0X0da4
H T 0X0e94
B 1 0X0f5c
B 2 0X102e
B E 0X1100
B 6 0X1196
B O 0X129a
B 3 0X134e
B 7 0X1452
B 9 0X14ca
B 8 0X157e
B 4 0X166e
B 5 0X1736
B T 0X1808
H 2 0X19b6
H 1 0X1a92
H E 0X1b46
H O 0X1c4a
H 6 0X1cd6
H 7 0X1de4
H 3 0X1eb6
H 8 0X1f4c
H 9 0X200a
H 5 0X20dc
H 4 0X21a4
H T 0X226c
B 2 0X233e
B E 0X2424
B 1 0X24f6
B 6 0X25be
B O 0X269a
B 3 0X2762
B 7 0X283e
B 9 0X28e8
B 8 0X29ce
B 4 0X2a96
B 5 0X2b4a
B T 0X2c12
H E 0X2de8
H 2 0X2e88
H 1 0X2f46
H O 0X3036
H 6 0X30f4
H 7 0X31e4
H 3 0X3298
H 8 0X3360
H 9 0X341e
H 5 0X3504
H 4 0X35ea
H T 0X3694
B E 0X377a
B 1 0X3838
B 2 0X3914
B 6 0X39be
B O 0X3ac2
B 3 0X3b4e
B 7 0X3c66
B 9 0X3cf2
B 8 0X3dd8
B 4 0X3ea0
B 5 0X3f72
B T 0X4058
H 1 0X41b6
H E 0X4292
H 6 0X4382
H 2 0X444a
H 3 0X451c
H O 0X460c
H 9 0X46e8
H 7 0X4792
H 4 0X483c
H 8 0X4904
H 5 0X49d6
H T 0X4ad0
B E 0X4b66
B 1 0X4c56
B 6 0X4d1e
B 3 0X4e04
B 2 0X4eea
B 9 0X4fa8
B O 0X507a
B 4 0X5124
B 7 0X51d8
B 5 0X52aa
B 8 0X537c
B T 0X5444
H E 0X5610
H 6 0X56d8
H 1 0X5778
H 2 0X585e
H 3 0X591c
H O 0X5a0c
H 9 0X5ae8
H 7 0X5bce
H 4 0X5c3c
H 8 0X5d36
H 5 0X5df4
H T 0X5eda
B 6 0X5f7a
B E 0X6060
B 1 0X6114
B 3 0X61fa
B 2 0X62ea
B 9 0X6376
B O 0X6484
B 4 0X6542
B 7 0X65e2
B 5 0X66dc
B 8 0X6786
B T 0X6862
H 6 0X6a10
H 1 0X6ace
H E 0X6b82
H 2 0X6c7c
H 3 0X6d08
H O 0X6e02
H 9 0X6ee8
H 7 0X6f88
H 4 0X7032
H 8 0X7136
H 5 0X71f4
H T 0X72da
B 1 0X7348
B 6 0X747e
B E 0X753c
B 3 0X75e6
B 2 0X76c2
B 9 0X7776
B O 0X787a
B 4 0X7960
B 7 0X79ec
B 5 0X7aaa
B 8 0X7b9a
B T 0X7c44
H 6 0X7e24
H 1 0X7ed8
H 3 0X7fb4
H E 0X8068
H 9 0X8158
H 2 0X81da
H 4 0X82ac
H O 0X83ba
H 5 0X8496
H 7 0X855e
H 8 0X8608
H T 0X86b2
B 6 0X8770
B 3 0X8892
B 1 0X8946
B 9 0X89f0
B E 0X8ac2
B 4 0X8bb2
B 2 0X8c5c
B 5 0X8d24
B O 0X8e00
B 8 0X8ec8
B 7 0X8f9a
B T 0X9076
H 3 0X9210
H 6 0X92e2
H 1 0X93be
H E 0X9486
H 9 0X9562
H 2 0X960c
H 4 0X96de
H O 0X97c4
H 5 0X988c
H 7 0X9940
H 8 0X99f4
H T 0X9b0c
B 3 0X9bd4
B 1 0X9c60
B 6 0X9d32
B 9 0X9e04
B E 0X9ee0
B 4 0X9fb2
B 2 0Xa052
B 5 0Xa11a
B O 0Xa200
B 8 0Xa2e6
B 7 0Xa3ae
B T 0Xa476
H 1 0Xa624
H 3 0Xa70a
H 6 0Xa7e6
H E 0Xa8ae
H 9 0Xa96c
H 2 0Xaa16
H 4 0Xaac0
H O 0Xaba6
H 5 0Xac6e
H 7 0Xad22
H 8 0Xadfe
H T 0Xaee4
B 1 0Xafa2
B 6 0Xb09c
B 3 0Xb164
B 9 0Xb22c
B E 0Xb2f4
B 4 0Xb3d0
B 2 0Xb47a
B 5 0Xb542
B O 0Xb5e2
B 8 0Xb6f0
B 7 0Xb7ae
B T 0Xb86c
H 6 0Xba38
H 1 0Xbb00
H 9 0Xbbb4
H 3 0Xbc68
H 4 0Xbd58
H E 0Xbe3e
H 5 0Xbefc
H 2 0Xbfba
H 8 0Xc082
H O 0Xc172
H 7 0Xc226
H T 0Xc320
B 1 0Xc3fc
B 6 0Xc4ce
B 9 0Xc532
B 4 0Xc654
B 3 0Xc708
B 5 0Xc7bc
B E 0Xc870
B 8 0Xc92e
B 2 0Xc9e2
B 7 0Xcae6
B O 0Xcbfe
B T 0Xcc9e
H 1 0Xce6a
H 9 0Xcf1e
H 6 0Xcff0
H 3 0Xd0b8
H 4 0Xd1a8
H E 0Xd23e
H 5 0Xd306
H 2 0Xd3ba
H 8 0Xd48c
H O 0Xd572
H 7 0Xd63a
H T 0Xd70c
B 9 0Xd81a
B 1 0Xd8ce
B 6 0Xd9d2
B 4 0Xda9a
B 3 0Xdb76
B 5 0Xdc2a
B E 0Xdcca
B 8 0Xdd74
B 2 0Xde28
B 7 0Xdebe
B O 0Xdfb8
B T 0Xe0a8
H 9 0Xe260
H 6 0Xe378
H 1 0Xe42c
H 3 0Xe4ea
H 5 0Xe5c6
H 4 0Xe5d0
H E 0Xe6c0
H 2 0Xe7c4
H 8 0Xe8c8
H O 0Xe9a4
H 7 0Xea3a
H T 0Xeb2a
B 6 0Xebca
B 9 0Xecce
B 1 0Xedbe
B 4 0Xeeae
B 3 0Xef44
B 5 0Xeff8
B E 0Xf0d4
B 8 0Xf188
B 2 0Xf23c
B 7 0Xf2fa
B T 0Xf4a8
B O 0Xf52a
H 9 0Xf674
H 6 0Xf732
H 4 0Xf85e
H 1 0Xf912
H 5 0Xf9da
H 3 0Xfa66
H 8 0Xfb42
H E 0Xfc14
H 2 0Xfcd2
H O 0Xfdae
H 7 0Xfe4e
H T 0Xff5c
B 9 0X0042
B 4 0X011e
B 6 0X01a0
B 5 0X02ae
B 1 0X036c
B 8 0X040c
B 3 0X04de
B 2 0X05a6
B E 0X0678
B 7 0X0736
B O 0X0808
B T 0X08d0
H 4 0X0a7e
H 9 0X0b6e
H 6 0X0c36
H 1 0X0ce0
H 5 0X0db2
H 3 0X0e70
H 8 0X0f60
H E 0X101e
H 2 0X10fa
H O 0X11ae
H 7 0X1280
H T 0X1366
B 4 0X1406
B 6 0X14e2
B 9 0X15c8
B 5 0X1690
B 1 0X1762
B 8 0X185c
B 3 0X18f2
B 2 0X19b0
B E 0X1a5a
B 7 0X1b18
B O 0X1c26
B T 0X1d16
H 6 0X1ece
H 4 0X1f96
H 9 0X202c
H 1 0X20e0
H 5 0X21da
H 3 0X2298
H 8 0X2360
H E 0X2428
H 2 0X24c8
H O 0X25d6
H 7 0X26a8
H T 0X2784
B 6 0X281a
B 9 0X2900
B 4 0X29d2
B 5 0X2a9a
B 1 0X2b80
B 8 0X2c34
B 3 0X2d10
B 2 0X2dd8
B E 0X2e8c
B 7 0X2f72
B O 0X3026
B T 0X30f8
H 9 0X32a6
H 6 0X33a0
H 5 0X3468
H 4 0X353a
H 8 0X35ee
H 1 0X36ac
H 2 0X376a
H 3 0X3814
H 7 0X3918
H E 0X39e0
H O 0X3abc
H T 0X3b98
B 6 0X3c24
B 9 0X3d00
B 5 0X3de6
B 8 0X3ec2
B 4 0X3fc6
B 2 0X407a
B 1 0X40fc
B 7 0X41ec
B 3 0X42be
B O 0X435e
B E 0X4444
B T 0X453e
H 6 0X470a
H 5 0X47aa
H 9 0X4868
H 4 0X493a
H 8 0X4a02
H 1 0X4aac
H 2 0X4b60
H 3 0X4c1e
H 7 0X4d0e
H E 0X4e08
H O 0X4e8a
H T 0X4fac
B 5 0X5074
B 6 0X5146
B 9 0X520e
B 8 0X52d6
B 4 0X53c6
B 2 0X5466
B 1 0X552e
B 7 0X55d8
B 3 0X56aa
B O 0X5786
B E 0X5812
B T 0X5948
H 5 0X5ae2
H 9 0X5baa
H 6 0X5c90
H 4 0X5d62
H 8 0X5e2a
H 1 0X5ed4
H 2 0X5f88
H 3 0X606e
H 7 0X6136
H E 0X61e0
H O 0X6276
H T 0X63b6
B 9 0X64ce
B 5 0X658c
B 6 0X662c
B 8 0X6708
B 4 0X680c
B 2 0X68ac
B 1 0X694c
B 7 0X6a28
B 3 0X6afa
B O 0X6ba4
B E 0X6c76
B T 0X6d34
H 5 0X6f0a
H 9 0X6fc8
H 8 0X709a
H 6 0X7176
H 2 0X7248
H 4 0X72fc
H 7 0X73e2
H 1 0X74aa
H O 0X7554
H 3 0X761c
H E 0X76c6
H T 0X77de
B 5 0X7892
B 8 0X796e
B 9 0X7a2c
B 2 0X7afe
B 6 0X7be4
B 7 0X7cb6
B 4 0X7d88
B O 0X7e3c
B 1 0X7f0e
B E 0X7fae
B 3 0X806c
B T 0X8170
H 8 0X831e
H 5 0X83f0
H 9 0X8490
H 6 0X8558
H 2 0X8602
H 4 0X86f2
H 7 0X87f6
H 1 0X88be
H O 0X8972
H 3 0X89fe
H E 0X8ad0
H T 0X8bc0
B 8 0X8cce
B 9 0X8d64
B 5 0X8e68
B 2 0X8f08
B 6 0X8fb2
B 7 0X90ac
B 4 0X9142
B O 0X9214
B 1 0X9318
B E 0X93b8
B 3 0X9480
B T 0X957a
H 9 0X9700
H 8 0X97c8
H 5 0X98ae
H 6 0X9980
H 2 0X9a20
H 4 0X9af2
H 7 0X9bec
H 1 0X9cbe
H O 0X9d22
H 3 0X9dea
H E 0X9eda
H T 0Xa010
B 9 0Xa0ce
B 5 0Xa178
B 8 0Xa236
B 2 0Xa308
B 6 0Xa3bc
B 7 0Xa4d4
B 4 0Xa57e
B O 0Xa61e
B 1 0Xa6fa
B E 0Xa79a
B 3 0Xa86c
B T 0Xa95c
H 5 0Xab0a
H 9 0Xabc8
H 2 0Xac72
H 8 0Xad8a
H 7 0Xae8e
H 6 0Xaf74
H O 0Xb000
H 4 0Xb0aa
H 1 0Xb172
H 3 0Xb226
H E 0Xb2e4
H T 0Xb3c0
B 9 0Xb4d8
B 5 0Xb5a0
B 2 0Xb64a
B 7 0Xb730
B 8 0Xb7ee
B O 0Xb8d4
B 6 0Xb9ce
B 1 0Xba6e
B 4 0Xbb2c
B E 0Xbbd6
B 3 0Xbc8a
B T 0Xbd5c
H 9 0Xbef6
H 2 0Xbfb4
H 5 0Xc0ae
H 8 0Xc18a
H 7 0Xc270
H 6 0Xc356
H O 0Xc41e
H 4 0Xc4be
H 1 0Xc59a
H 3 0Xc680
H E 0Xc716
H T 0Xc7fc
B 2 0Xc8b0
B 9 0Xc96e
B 5 0Xca0e
B 7 0Xcb12
B 8 0Xcbda
B O 0Xccca
B 6 0Xcd92
B 1 0Xce64
B 4 0Xcf2c
B E 0Xd012
B 3 0Xd0b2
B T 0Xd198
H 2 0Xd314
H 5 0Xd40e
H 9 0Xd4cc
H 8 0Xd562
H 7 0Xd65c
H 6 0Xd756
H O 0Xd80a
H 4 0Xd8d2
H 1 0Xd990
H 3 0Xda12
H E 0Xdb16
H T 0Xdc06
B 5 0Xdcba
B 2 0Xddaa
B 9 0Xde4a
B 7 0Xdf12
B 8 0Xdff8
B O 0Xe0e8
B 6 0Xe188
B 1 0Xe23c
B 4 0Xe322
B E 0Xe3fe
B 3 0Xe4a8
B T 0Xe58e
H 2 0Xe71e
H 5 0Xe804
H 7 0Xe91c
H 9 0Xe994
H O 0Xea84
H 8 0Xeb38
H 1 0Xebd8
H 6 0Xec96
H E 0Xed7c
H 4 0Xee4e
H 3 0Xef2a
H T 0Xefe8
B 2 0Xf088
B 7 0Xf16e
B 5 0Xf268
B O 0Xf358
B 9 0Xf420
B 1 0Xf4c0
B 8 0Xf574
B E 0Xf646
B 6 0Xf70e
B 3 0Xf7b8
B 4 0Xf8b2
B T 0Xf984
H 7 0Xfb14
H 2 0Xfbc8
H 5 0Xfcc2
H 9 0Xfd94
H O 0Xfe5c
H 8 0Xfef2
H 1 0Xffc4
H 6 0X0096
H E 0X0122
H 4 0X01fe
H 3 0X02e4
H T 0X03f2
B 7 0X04a6
B 5 0X05a0
B 2 0X0672
B O 0X0726
B 9 0X07ee
B 1 0X08a2
B 8 0X0974
B E 0X0a14
B 6 0X0af0
B 3 0X0bae
B 4 0X0c76
B T 0X0d5c
H 5 0X0ef6
H 7 0X0fe6
H 2 0X109a
H 9 0X1158
H O 0X122a
H 8 0X12f2
H 1 0X13d8
H 6 0X1482
H E 0X1518
H 4 0X15b8
H 3 0X169e
H T 0X17ca
B 5 0X18a6
B 2 0X1964
B 7 0X1a18
B O 0X1b08
B 9 0X1bee
B 1 0X1c8e
B 8 0X1d74
B E 0X1e28
B 6 0X1eb4
B 3 0X1f86
B 4 0X2044
B T 0X212a
H 2 0X22d8
H 5 0X23a0
H O 0X24ae
H 7 0X256c
H 1 0X2652
H 9 0X26fc
H E 0X27c4
H 8 0X288c
H 3 0X2940
H 6 0X2a08
H 4 0X2ada
H T 0X2b7a
B 5 0X2c92
B 2 0X2d50
B O 0X2ddc
B 1 0X2ec2
B 7 0X2f9e
B E 0X3084
B 9 0X314c
B 3 0X3214
B 8 0X32fa
B 4 0X33c2
B 6 0X346c
B T 0X353e
H 5 0X36d8
H O 0X37c8
H 2 0X3868
H 7 0X393a
H 1 0X3a16
H 9 0X3af2
H E 0X3b7e
H 8 0X3ca0
H 3 0X3d40
H 6 0X3dfe
H 4 0X3ebc
H T 0X3fb6
B O 0X407e
B 5 0X4150
B 2 0X41e6
B 1 0X42e0
B 7 0X43d0
B E 0X4466
B 9 0X451a
B 3 0X460a
B 8 0X46dc
B 4 0X4768
B 6 0X4862
B T 0X493e
H O 0X4af6
H 2 0X4bbe
H 5 0X4c72
H 7 0X4d4e
H 1 0X4e16
H 9 0X4ee8
H E 0X4f7e
H 8 0X505a
H 3 0X510e
H 6 0X51fe
H 4 0X529e
H T 0X53f2
B 2 0X5460
B O 0X5514
B 5 0X5604
B 1 0X56cc
B 7 0X579e
B E 0X585c
B 9 0X591a
B 3 0X5a0a
B 8 0X5aaa
B 4 0X5b68
B 6 0X5c4e
B T 0X5d2a
H O 0X5ec4
H 2 0X5faa
H 1 0X6072
H 5 0X6130
H E 0X620c
H 7 0X62b6
H 3 0X637e
H 9 0X6428
H 4 0X64f0
H 8 0X65d6
H 6 0X66bc
H T 0X67a2
B O 0X6824
B 1 0X691e
B 2 0X69f0
B E 0X6ac2
B 5 0X6b80
B 3 0X6c3e
B 7 0X6d10
B 4 0X6dc4
B 9 0X6e8c
B 6 0X6f54
B 8 0X704e
B T 0X7134
H 1 0X72a6
H O 0X7378
H 2 0X7440
H 5 0X7526
H E 0X75da
H 7 0X7666
H 3 0X776a
H 9 0X7828
H 4 0X78a0
H 8 0X79e0
H 6 0X7a8a
H T 0X7b84
B 1 0X7c4c
B 2 0X7d0a
B O 0X7ddc
B E 0X7ea4
B 5 0X7f3a
B 3 0X8002
B 7 0X80d4
B 4 0X816a
B 9 0X8228
B 6 0X8322
B 8 0X83ea
B T 0X84ee
H 2 0X8688
H 1 0X8732
H O 0X8836
H 5 0X88ae
H E 0X899e
H 7 0X8a66
H 3 0X8b38
H 9 0X8be2
H 4 0X8c6e
H 8 0X8d90
H 6 0X8e58
H T 0X8f3e
B 2 0X8fe8
B O 0X910a
B 1 0X91c8
B E 0X927c
B 5 0X9308
B 3 0X93bc
B 7 0X94ac
B 4 0X9542
B 9 0X9614
B 6 0X9704
B 8 0X97ea
B T 0X98c6
H O 0X9a88
H 2 0X9b64
H E 0X9bf0
H 1 0X9cc2
H 3 0X9d94
H 5 0X9e3e
H 4 0X9f1a
H 7 0X9fec
H 6 0Xa0b4
H 9 0Xa14a
H 8 0Xa262
H T 0Xa352
B 2 0Xa38e
B O 0Xa4a6
B E 0Xa5aa
B 3 0Xa636
B 1 0Xa73a
B 4 0Xa7da
B 5 0Xa898
B 6 0Xa942
B 7 0Xaa28
B 8 0Xaae6
B 9 0Xabb8
B T 0Xacbc
H 2 0Xae24
H E 0Xaec4
H O 0Xafa0
H 1 0Xb0c2
H 3 0Xb18a
H 5 0Xb23e
H 4 0Xb2f2
H 7 0Xb3d8
H 6 0Xb4a0
H 9 0Xb554
H 8 0Xb5ea
H T 0Xb720
B E 0Xb7de
B 2 0Xb8c4
B O 0Xb978
B 3 0Xba22
B 1 0Xbb1c
B 4 0Xbbd0
B 5 0Xbc52
B 6 0Xbd1a
B 7 0Xbe0a
B 8 0Xbee6
B 9 0Xbf9a
B T 0Xc058
H E 0Xc22e
H O 0Xc332
H 2 0Xc3be
H 1 0Xc4b8
H 3 0Xc580
H 5 0Xc620
H 4 0Xc6ca
H 7 0Xc7ce
H 6 0Xc896
H 9 0Xc918
H 8 0Xca26
H T 0Xcada
B O 0Xcbac
B E 0Xccb0
B 2 0Xcd3c
B 3 0Xce22
B 1 0Xcf12
B 4 0Xcfd0
B 5 0Xd066
B 6 0Xd124
B 7 0Xd214
B 8 0Xd2be
B 9 0Xd386
B T 0Xd458
H E 0Xd62e
H O 0Xd70a
H 3 0Xd7dc
H 2 0Xd8ae
H 4 0Xd930
H 1 0Xda2a
H 6 0Xdae8
H 5 0Xdbba
H 8 0Xdc5a
H 7 0Xdd36
H 9 0Xde12
H T 0Xdf0c
B E 0Xdfd4
B 3 0Xe092
B O 0Xe18c
B 4 0Xe236
B 2 0Xe2f4
B 6 0Xe36c
B 1 0Xe498
B 8 0Xe54c
B 5 0Xe5f6
B 9 0Xe682
B 7 0Xe74a
B T 0Xe844
H 3 0Xea06
H E 0Xeaec
H O 0Xebc8
H 2 0Xec4a
H 4 0Xecfe
H 1 0Xee20
H 6 0Xeed4
H 5 0Xef9c
H 8 0Xf032
H 7 0Xf136
H 9 0Xf212
H T 0Xf2d0
B 3 0Xf38e
B O 0Xf492
B E 0Xf550
B 4 0Xf618
B 2 0Xf6cc
B 6 0Xf780
B 1 0Xf870
B 8 0Xf924
B 5 0Xf9ec
B 9 0Xfaa0
B 7 0Xfb86
B T 0Xfc44
H O 0Xfe2e
H 3 0Xfee2
H E 0Xffa0
H 2 0X0072
H 4 0X0112
H 1 0X020c
H 6 0X02de
H 5 0X03b0
H 8 0X0450
H 7 0X0522
H 9 0X05fe
H T 0X06b2
B O 0X07ac
B E 0X0888
B 3 0X0946
B 4 0X0a22
B 2 0X0af4
B 6 0X0b94
B 1 0X0c7a
B 8 0X0d38
B 5 0X0dec
B 9 0X0ea0
B 7 0X0f9a
B T 0X1030
H E 0X121a
H O 0X12ec
H 4 0X13a0
H 3 0X1472
H 6 0X1562
H 2 0X1634
H 8 0X16d4
H 1 0X1792
H 5 0X18d2
H 9 0X1972
H 7 0X19cc
H T 0X1ab2
B O 0X1bac
B E 0X1c88
B 4 0X1d6e
B 6 0X1e40
B 3 0X1efe
B 8 0X1fa8
B 2 0X2070
B 1 0X21ec
B 5 0X220a
B 9 0X2264
B 7 0X22a0
B T 0X2458
H O 0X25de
H 4 0X26c4
H E 0X278c
H 3 0X287c
H 6 0X2962
H 2 0X29f8
H 8 0X2ae8
H 1 0X2b60
H 5 0X2c1e
H 9 0X2cf0
H 7 0X2d18
H T 0X2e94
B 4 0X2f84
B O 0X304c
B E 0X3146
B 6 0X320e
B 3 0X32cc
B 8 0X339e
B 2 0X3448
B 9 0X3556
B 1 0X35d8
B 7 0X3650
B 5 0X3740
B T 0X37f4
H 4 0X3998
H E 0X3a9c
H O 0X3b6e
H 3 0X3c54
H 6 0X3d1c
H 2 0X3dda
H 8 0X3e98
H 1 0X3f10
H 9 0X4064
H 5 0X410e
H 7 0X41c2
H T 0X4244
B E 0X435c
B 4 0X4442
B O 0X4500
B 6 0X45dc
B 3 0X46ae
B 8 0X4758
B 2 0X482a
B 9 0X48f2
B 1 0X4992
B 7 0X4a6e
B 5 0X4b90
B T 0X4bf4
H 4 0X4d98
H E 0X4e6a
H 6 0X4f5a
H O 0X504a
H 8 0X50e0
H 3 0X51a8
H 9 0X527a
H 2 0X5324
H 7 0X53e2
H 1 0X54a0
H 5 0X557c
H T 0X563a
B 4 0X56c6
B 6 0X57d4
B E 0X58b0
B 8 0X5982
B O 0X5a68
B 9 0X5b26
B 3 0X5c0c
B 7 0X5cb6
B 2 0X5d88
B 5 0X5e46
B 1 0X5f04
B T 0X5fcc
H 6 0X6148
H 4 0X621a
H E 0X62ec
H O 0X63aa
H 8 0X64b8
H 3 0X6562
H 9 0X665c
H 2 0X66fc
H 7 0X67b0
H 1 0X6878
H 5 0X695e
H T 0X6a44
B 6 0X6aa8
B E 0X6bb6
B 4 0X6c88
B 8 0X6d3c
B O 0X6e18
B 9 0X6ecc
B 3 0X6fb2
B 7 0X7066
B 2 0X7138
B 5 0X721e
B 1 0X72f0
B T 0X739a
H E 0X755c
H 6 0X75fc
H 4 0X76c4
H O 0X77a0
H 8 0X784a
H 3 0X7930
H 9 0X79ee
H 2 0X7aac
H 7 0X7b56
H 1 0X7c82
H 5 0X7d2c
H T 0X7e08
B E 0X7f0c
B 4 0X7fc0
B 6 0X8060
B 8 0X8128
B O 0X820e
B 9 0X82e0
B 3 0X836c
B 7 0X847a
B 2 0X8510
B 5 0X85ce
B 1 0X8696
B T 0X877c
H 4 0X893e
H E 0X89fc
H 8 0X8ac4
H 6 0X8b78
H 9 0X8c72
H O 0X8d80
H 7 0X8e20
H 3 0X8ec0
H 5 0X8f74
H 2 0X901e
H 1 0X90f0
H T 0X91c2
B E 0X92f8
B 4 0X9370
B 8 0X944c
B 9 0X9514
B 6 0X9604
B 7 0X96c2
B O 0X9794
B 5 0X9834
B 3 0X98de
B 1 0X999c
B 2 0X9a5a
B T 0X9b40
H E 0X9d0c
H 8 0X9dc0
H 4 0X9e74
H 6 0X9f5a
H 9 0Xa036
H O 0Xa144
H 7 0Xa202
H 3 0Xa2b6
H 5 0Xa392
H 2 0Xa41e
H 1 0Xa4be
H T 0Xa586
B 8 0Xa658
B E 0Xa766
B 4 0Xa842
B 9 0Xa900
B 6 0Xa9e6
B 7 0Xaaa4
B O 0Xab76
B 5 0Xac34
B 3 0Xacf2
B 1 0Xada6
B 2 0Xae50
B T 0Xaf0e
H 8 0Xb0e4
H 4 0Xb1a2
H E 0Xb288
H 6 0Xb300
H 9 0Xb40e
H O 0Xb4fe
H 7 0Xb5d0
H 3 0Xb684
H 5 0Xb774
H 2 0Xb80a
H 1 0Xb8e6
H T 0Xb972
B 4 0Xba8a
B 8 0Xbb3e
B E 0Xbc60
B 9 0Xbcba
B 6 0Xbdaa
B 7 0Xbea4
B O 0Xbf4e
B 5 0Xc020
B 3 0Xc0d4
B 1 0Xc19c
B 2 0Xc25a
B T 0Xc2e6
H 8 0Xc4c6
H 4 0Xc566
H 9 0Xc642
H E 0Xc714
H 7 0Xc80e
H 6 0Xc8f4
H 5 0Xc9d0
H O 0Xca66
H 1 0Xcb42
H 3 0Xcc0a
H 2 0Xccdc
H T 0Xcd40
B 8 0Xce4e
B 9 0Xcf0c
B 4 0Xcfe8
B 7 0Xd0a6
B E 0Xd16e
B 5 0Xd272
B 6 0Xd326
B 1 0Xd3c6
B O 0Xd4ac
B 2 0Xd54c
B 3 0Xd63c
B T 0Xd6dc
H 9 0Xd8bc
H 8 0Xd970
H 4 0Xda60
H E 0Xdb14
H 7 0Xdbdc
H 6 0Xdc9a
H 5 0Xdd8a
H O 0Xde3e
H 1 0Xdede
H 3 0Xdfce
H 2 0Xe08c
H T 0Xe14a
B 9 0Xe276
B 4 0Xe33e
B 8 0Xe3c0
B 7 0Xe4b0
B E 0Xe582
B 5 0Xe64a
B 6 0Xe708
B 1 0Xe7c6
B O 0Xe8a2
B 2 0Xe942
B 3 0Xea14
B T 0Xead2
H 4 0Xecf8
H 9 0Xed66
H 8 0Xee06
H E 0Xef1e
H 7 0Xefbe
H 6 0Xf0c2
H 5 0Xf194
H O 0Xf234
H 1 0Xf310
H 3 0Xf3d8
H 2 0Xf4a0
H T 0Xf522
B 4 0Xf644
B 8 0Xf6ee
B 9 0Xf7ac
B 7 0Xf892
B E 0Xf96e
B 5 0Xfa36
B 6 0Xfb1c
B 1 0Xfbd0
B O 0Xfca2
B 2 0Xfd56
B 3 0Xfe14
B T 0Xfec8
H 8 0X0080
H 4 0X0116
H 7 0X0242
H 9 0X02ec
H 5 0X03a0
H E 0X049a
H 1 0X056c
H 6 0X063e
H 2 0X06e8
H O 0X07b0
H 3 0X086e
H T 0X0936
B 4 0X0a3a
B 8 0X0ad0
B 7 0X0bac
B 5 0X0c74
B 9 0X0d6e
B 1 0X0e0e
B E 0X0ee0
B 2 0X0f80
B 6 0X105c
B 3 0X112e
B O 0X11d8
B T 0X12be
H 4 0X1480
H 7 0X1534
H 8 0X15fc
H 9 0X16ec
H 5 0X17b4
H E 0X187c
H 1 0X1944
H 6 0X19f8
H 2 0X1aa2
H O 0X1b88
H 3 0X1c28
H T 0X1d04
B 7 0X1dfe
B 4 0X1e8a
B 8 0X1f7a
B 5 0X207e
B 9 0X211e
B 1 0X2218
B E 0X22ea
B 2 0X238a
B 6 0X2452
B 3 0X251a
B O 0X25b0
B T 0X266e
H 7 0X2826
H 8 0X2920
H 4 0X2998
H 9 0X2a74
H 5 0X2b6e
H E 0X2c5e
H 1 0X2cfe
H 6 0X2dda
H 2 0X2e8e
H O 0X2f92
H 3 0X3046
H T 0X30f0
B 8 0X31cc
B 7 0X32c6
B 4 0X3370
B 5 0X346a
B 9 0X34e2
B 1 0X35f0
B E 0X3690
B 2 0X3758
B 6 0X3816
B 3 0X38f2
B O 0X399c
B T 0X3a46
H 7 0X3bfe
H 8 0X3cee
H 5 0X3db6
H 4 0X3eb0
H 1 0X3f8c
H 9 0X4040
H 2 0X40ae
H E 0X41a8
H 6 0X4248
H O 0X4338
H 3 0X43f6
H T 0X44aa
B 7 0X45ae
B 5 0X466c
B 8 0X472a
B 1 0X482e
B 4 0X491e
B 2 0X49aa
B 9 0X4a40
B 6 0X4b08
B E 0X4bbc
B 3 0X4c98
B O 0X4d6a
B T 0X4e28
H 5 0X4fea
H 7 0X50b2
H 8 0X51c0
H 4 0X526a
H 1 0X5346
H 9 0X53d2
H 2 0X5486
H E 0X556c
H 6 0X5602
H O 0X56d4
H 3 0X57b0
H T 0X5882
B 5 0X594a
B 8 0X5a44
B 7 0X5b20
B 1 0X5bde
B 4 0X5cba
B 2 0X5d78
B 9 0X5e04
B 6 0X5eae
B E 0X5f6c
B 3 0X6052
B O 0X6106
B T 0X61d8
H 8 0X63c2
H 5 0X6480
H 7 0X6548
H 4 0X6624
H 1 0X6700
H 9 0X67b4
H 2 0X682c
H E 0X68f4
H 6 0X69bc
H O 0X6ac0
H 3 0X6b4c
H T 0X6c32
B 8 0X6d0e
B 7 0X6df4
B 5 0X6ed0
B 1 0X6f84
B 4 0X7092
B 2 0X7128
B 9 0X71dc
B 6 0X7286
B E 0X7358
B 3 0X7416
B O 0X74ca
B T 0X75a6
H 7 0X7772
H 8 0X7858
H 1 0X7920
H 5 0X7a06
H 2 0X7ad8
H 4 0X7b64
H 6 0X7c72
H 9 0X7cd6
H 3 0X7db2
H E 0X7e5c
H O 0X7f42
H T 0X8046
B 8 0X80f0
B 7 0X81cc
B 1 0X829e
B 2 0X8370
B 5 0X8474
B 6 0X850a
B 4 0X85c8
B 3 0X869a
B 9 0X8730
B O 0X87ee
B E 0X88f2
B T 0X8992
H 8 0X8b40
H 1 0X8c12
H 7 0X8d20
H 5 0X8dde
H 2 0X8e7e
H 4 0X8f5a
H 6 0X9040
H 9 0X90e0
H 3 0X9194
H E 0X9266
H O 0X9338
H T 0X941e
B 1 0X94c8
B 8 0X95ae
B 7 0X9676
B 2 0X9748
B 5 0X97fc
B 6 0X98c4
B 4 0X996e
B 3 0X9a5e
B 9 0X9b30
B O 0X9c16
B E 0X9ce8
B T 0X9d92
H 1 0X9f0e
H 7 0X9ff4
H 8 0Xa0da
H 5 0Xa198
H 2 0Xa224
H 4 0Xa314
H 6 0Xa40e
H 9 0Xa4e0
H 3 0Xa54e
H E 0Xa65c
H O 0Xa6f2
H T 0Xa832
B 7 0Xa8be
B 1 0Xa9a4
B 8 0Xaa80
B 2 0Xab3e
B 5 0Xabde
B 6 0Xac7e
B 4 0Xada0
B 3 0Xae5e
B 9 0Xaee0
B O 0Xafee
B E 0Xb0b6
B T 0Xb17e
H 1 0Xb336
H 7 0Xb408
H 2 0Xb4a8
H 8 0Xb5d4
H 6 0Xb688
H 5 0Xb750
H 3 0Xb818
H 4 0Xb8c2
H O 0Xb976
H 9 0Xba48
H E 0Xbb10
H T 0Xbbf6
B 1 0Xbcb4
B 2 0Xbd86
B 7 0Xbe3a
B 6 0Xbf16
B 8 0Xbffc
B 3 0Xc0ec
B 5 0Xc1aa
B O 0Xc27c
B 4 0Xc358
B E 0Xc3e4
B 9 0Xc4c0
B T 0Xc574
H 2 0Xc718
H 1 0Xc7d6
H 7 0Xc8b2
H 8 0Xc9c0
H 6 0Xca74
H 5 0Xcb50
H 3 0Xcbfa
H 4 0Xccae
H O 0Xcd76
H 9 0Xce66
H E 0Xcf2e
H T 0Xd000
B 2 0Xd0be
B 7 0Xd1a4
B 1 0Xd244
B 6 0Xd30c
B 8 0Xd406
B 3 0Xd4c4
B 5 0Xd5a0
B O 0Xd654
B 4 0Xd712
B E 0Xd7e4
B 9 0Xd8c0
B T 0Xd99c
H 7 0Xdb54
H 2 0Xdc08
H 1 0Xdca8
H 8 0Xdd84
H 6 0Xde2e
H 5 0Xdf32
H 3 0Xdff0
H 4 0Xe0b8
H O 0Xe19e
H 9 0Xe270
H E 0Xe338
H T 0Xe40a
B 7 0Xe4dc
B 1 0Xe586
B 2 0Xe66c
B 6 0Xe720
B 8 0Xe7e8
B 3 0Xe8ba
B 5 0Xe98c
B O 0Xea68
B 4 0Xeb1c
B E 0Xebda
B 9 0Xecc0
B T 0Xed88
H 1 0Xef18
H 7 0Xefea
H 6 0Xf0f8
H 2 0Xf1a2
H 3 0Xf256
H 8 0Xf328
H O 0Xf404
H 5 0Xf4e0
H 4 0Xf5b2
H E 0Xf63e
H 9 0Xf738
H T 0Xf800
B 7 0Xf8d2
B 1 0Xf9a4
B 6 0Xfa8a
B 3 0Xfb34
B 2 0Xfc10
B O 0Xfcc4
B 8 0Xfd78
B 4 0Xfe22
B 5 0Xff12
B 9 0Xffda
B E 0X00a2
B T 0X017e
H 7 0X0318
H 6 0X043a
H 1 0X04e4
H 2 0X05ac
H 3 0X0656
H 8 0X0728
H O 0X07d2
H 5 0X08a4
H 4 0X0980
H E 0X0a16
H 9 0X0b06
H T 0X0c00
B 6 0X0caa
B 7 0X0d5e
B 1 0X0e4e
B 3 0X0f16
B 2 0X0ff2
B O 0X10ba
B 8 0X1164
B 4 0X1218
B 5 0X12f4
B 9 0X13bc
B E 0X1484
B T 0X1556
H 6 0X172c
H 1 0X17d6
H 7 0X1880
H 2 0X1948
H 3 0X1a10
H 8 0X1aec
H O 0X1bc8
H 5 0X1ca4
H 4 0X1d80
H E 0X1e16
H 9 0X1ee8
H T 0X1fec
B 1 0X2078
B 6 0X2186
B 7 0X223a
B 3 0X2302
B O 0X23ca
B 2 0X23d4
B 8 0X2550
B 4 0X2618
B 5 0X26fe
B 9 0X2780
B E 0X28a2
B T 0X296a
H 6 0X2af0
H 1 0X2be0
H 3 0X2cb2
H 7 0X2d48
H O 0X2e2e
H 2 0X2f1e
H 4 0X2fd2
H 8 0X3090
H 9 0X314e
H 5 0X3216
H E 0X32ca
H T 0X33f6
B 6 0X3446
B 3 0X354a
B 1 0X3644
B O 0X3734
B 7 0X37ac
B 4 0X3892
B 2 0X395a
B 9 0X39fa
B 8 0X3af4
B E 0X3b94
B 5 0X3c52
B T 0X3d60
H 3 0X3ed2
H 6 0X3fa4
H 1 0X4080
H 7 0X4152
H O 0X4210
H 2 0X42d8
H 4 0X4396
H 8 0X447c
H 9 0X4526
H 5 0X45f8
H E 0X46ac
H T 0X47ce
B 3 0X48b4
B 1 0X4940
B 6 0X4a30
B O 0X4aee
B 7 0X4ba2
B 4 0X4c7e
B 2 0X4d32
B 9 0X4dfa
B 8 0X4eae
B E 0X4f6c
B 5 0X5052
B T 0X512e
H 1 0X52e6
H 3 0X53cc
H 6 0X54a8
H 7 0X557a
H O 0X564c
H 2 0X56ce
H 4 0X5778
H 8 0X5868
H 9 0X5926
H 5 0X5a02
H E 0X5aa2
H T 0X5b9c
B 1 0X5c6e
B 6 0X5d54
B 3 0X5e12
B O 0X5ed0
B 7 0X5fd4
B 4 0X606a
B 2 0X6132
B 9 0X61dc
B 8 0X62e0
B E 0X639e
B 5 0X6470
B T 0X6510
H 6 0X66d2
H 1 0X677c
H O 0X6862
H 3 0X6902
H 4 0X69de
H 7 0X6af6
H 9 0X6ba0
H 2 0X6c22
H 8 0X6d1c
H E 0X6dee
H 5 0X6ea2
H T 0X6f88
B 1 0X7064
B 6 0X7118
B O 0X71fe
B 4 0X72c6
B 3 0X737a
B 9 0X7410
B 7 0X751e
B 8 0X75b4
B 2 0X769a
B 5 0X7776
B E 0X7834
B T 0X7910
H 1 0X7af0
H O 0X7bae
H 6 0X7c6c
H 3 0X7d20
H 4 0X7dd4
H 7 0X7e9c
H 9 0X7f50
H 2 0X7fdc
H 8 0X80e0
H E 0X81d0
H 5 0X825c
H T 0X8374
B O 0X8446
B 1 0X8554
B 6 0X8626
B 4 0X86da
B 3 0X87a2
B 9 0X87fc
B 7 0X8914
B 8 0X89be
B 2 0X8a68
B 5 0X8b08
B E 0X8c02
B T 0X8cd4
H O 0X8eaa
H 6 0X8fae
H 1 0X904e
H 3 0X912a
H 4 0X91e8
H 7 0X92b0
H 9 0X935a
H 2 0X93e6
H 8 0X94ea
H E 0X95d0
H 5 0X967a
H T 0X9756
B 6 0X9828
B O 0X9904
B 1 0X99f4
B 4 0X9ad0
B 3 0X9bac
B 9 0X9c56
B 7 0X9d0a
B 8 0X9ddc
B 2 0X9e68
B 5 0X9f3a
B E 0X9ff8
B T 0Xa0ca
H O 0Xa2a0
H 6 0Xa386
H 4 0Xa44e
H 1 0Xa502
H 9 0Xa5de
H 3 0Xa66a
H 8 0Xa750
H 7 0Xa818
H 5 0Xa908
H 2 0Xa9a8
H E 0Xaa5c
H T 0Xab60
B O 0Xac00
B 4 0Xacfa
B 6 0Xade0
B 9 0Xae9e
B 1 0Xaf70
B 8 0Xb024
B 3 0Xb0ce
B 5 0Xb1a0
B 7 0Xb25e
B E 0Xb326
B 2 0Xb420
B T 0Xb4f2
H 4 0Xb678
H O 0Xb75e
H 6 0Xb826
H 1 0Xb8f8
H 9 0Xb9a2
H 3 0Xba92
H 8 0Xbb3c
H 7 0Xbc04
H 5 0Xbcc2
H 2 0Xbd76
H E 0Xbe2a
H T 0Xbf2e
B 4 0Xc01e
B 6 0Xc0e6
B O 0Xc17c
B 9 0Xc226
B 1 0Xc334
B 8 0Xc42e
B 3 0Xc4ce
B 5 0Xc5a0
B 7 0Xc67c
B E 0Xc708
B 2 0Xc7d0
B T 0Xc8ac
H 6 0Xca64
H 4 0Xcb36
H O 0Xcbd6
H 1 0Xccc6
H 9 0Xcd7a
H 3 0Xce74
H 8 0Xcf28
H 7 0Xcfd2
H 5 0Xd0a4
H 2 0Xd13a
H E 0Xd20c
H T 0Xd310
B 6 0Xd3ba
B O 0Xd4d2
B 4 0Xd5a4
B 9 0Xd63a
B 1 0Xd72a
B 8 0Xd7de
B 3 0Xd8a6
B 5 0Xd982
B 7 0Xda40
B E 0Xdaf4
B 2 0Xdb9e
B T 0Xdc98
H O 0Xde5a
H 6 0Xdf40
H 9 0Xdfe0
H 4 0Xe080
H 8 0Xe148
H 1 0Xe21a
H 5 0Xe2ec
H 3 0Xe3d2
H E 0Xe49a
H 7 0Xe508
H 2 0Xe5e4
H T 0Xe6fc
B 6 0Xe7ba
B O 0Xe8aa
B 9 0Xe968
B 8 0Xea1c
B 4 0Xea9e
B 5 0Xeb8e
B 1 0Xec56
B E 0Xed5a
B 3 0Xee0e
B 2 0Xeecc
B 7 0Xef94
B T 0Xf066
H 6 0Xf250
H 9 0Xf2dc
H O 0Xf3a4
H 4 0Xf46c
H 8 0Xf53e
H 1 0Xf5d4
H 5 0Xf6ba
H 3 0Xf76e
H E 0Xf822
H 7 0Xf926
H 2 0Xf9c6
H T 0Xfad4
B 9 0Xfbb0
B 6 0Xfcb4
B O 0Xfd5e
B 8 0Xfdfe
B 4 0Xfeda
B 5 0Xff98
B 1 0X0060
B E 0X0100
B 3 0X01b4
B 2 0X0286
B 7 0X036c
B T 0X0448
H 9 0X05e2
H O 0X06d2
H 6 0X07c2
H 4 0X0876
H 8 0X0916
H 1 0X09f2
H 5 0X0ab0
H 3 0X0b6e
H E 0X0c36
H 7 0X0cea
H 2 0X0db2
H T 0X0eac
B O 0X0f74
B 9 0X1078
B 6 0X1140
B 8 0X1212
B 4 0X12c6
B 5 0X137a
B 1 0X1456
B E 0X1528
B 3 0X15c8
B 2 0X16a4
B 7 0X1776
B T 0X182a
H 9 0X19ce
H O 0X1ad2
H 8 0X1b90
H 6 0X1c6c
H 5 0X1d2a
H 4 0X1df2
H E 0X1ec4
H 1 0X1f78
H 2 0X2018
H 3 0X20d6
H 7 0X21ee
H T 0X22c0
B 9 0X23d8
B 8 0X2446
B O 0X2540
B 5 0X25f4
B 6 0X26bc
B E 0X2766
B 4 0X2860
B 2 0X2914
B 1 0X29be
B 7 0X2a90
B 3 0X2b6c
B T 0X2c34
H 8 0X2e00
H 9 0X2eaa
H O 0X2f9a
H 6 0X3044
H 5 0X312a
H 4 0X31f2
H E 0X329c
H 1 0X333c
H 2 0X33dc
H 3 0X34cc
H 7 0X35bc
H T 0X36a2
B 8 0X376a
B O 0X38b4
B 9 0X392c
B 5 0X39f4
B 6 0X3abc
B E 0X3b66
B 4 0X3c24
B 2 0X3cd8
B 1 0X3da0
B 7 0X3e72
B 3 0X3f4e
B T 0X402a
H O 0X41e2
H 8 0X428c
H 9 0X4372
H 6 0X441c
H 5 0X4502
H 4 0X45a2
H E 0X4688
H 1 0X4778
H 2 0X4822
H 3 0X48f4
H 7 0X49bc
H T 0X4a3e
B O 0X4b56
B 9 0X4c50
B 8 0X4cd2
B 5 0X4db8
B 6 0X4e9e
B E 0X4f48
B 4 0X5038
B 2 0X50d8
B 1 0X51aa
B 7 0X52e0
B 3 0X5358
B T 0X53c6
H 9 0X5592
H O 0X56b4
H 5 0X5768
H 8 0X5826
H E 0X590c
H 6 0X59ca
H 2 0X5a7e
H 4 0X5b00
H 7 0X5c04
H 1 0X5c72
H 3 0X5d6c
H T 0X5e3e
B O 0X5f60
B 9 0X605a
B 5 0X60dc
B E 0X61c2
B 8 0X6262
B 2 0X630c
B 6 0X63f2
B 7 0X64ce
B 4 0X6578
B 3 0X6640
B 1 0X671c
B T 0X67d0
H O 0X69ce
H 5 0X6a78
H 9 0X6b2c
H 8 0X6be0
H E 0X6cc6
H 6 0X6d48
H 2 0X6e24
H 4 0X6ed8
H 7 0X6faa
H 1 0X7090
H 3 0X716c
H T 0X7266
B 5 0X732e
B O 0X73d8
B 9 0X74c8
B E 0X7586
B 8 0X761c
B 2 0X76e4
B 6 0X77b6
B 7 0X789c
B 4 0X793c
B 3 0X79f0
B 1 0X7ae0
B T 0X7bda
H 5 0X7d92
H 9 0X7e50
H O 0X7f36
H 8 0X7fb8
H E 0X808a
H 6 0X8134
H 2 0X81e8
H 4 0X827e
H 7 0X838c
H 1 0X8472
H 3 0X8526
H T 0X8616
B 9 0X8724
B 5 0X87f6
B O 0X88aa
B E 0X897c
B 8 0X8a3a
B 2 0X8ada
B 6 0X8ba2
B 7 0X8c9c
B 4 0X8d14
B 3 0X8dc8
B 1 0X8eae
B T 0X8f76
H 5 0X9138
H 9 0X920a
H E 0X92d2
H O 0X93c2
H 2 0X9494
H 8 0X952a
H 7 0X9638
H 6 0X971e
H 3 0X97a0
H 4 0X985e
H 1 0X9958
H T 0X9a0c
B 5 0X9ab6
B E 0X9b7e
B 9 0X9c82
B 2 0X9d2c
B O 0X9dcc
B 7 0X9ed0
B 8 0X9f8e
B 3 0Xa038
B 6 0Xa15a
B 1 0Xa204
B 4 0Xa2c2
B T 0Xa394
H E 0Xa556
H 5 0Xa5f6
H 9 0Xa6c8
H O 0Xa790
H 2 0Xa83a
H 8 0Xa920
H 7 0Xaa1a
H 6 0Xaac4
H 3 0Xab78
H 4 0Xac22
H 1 0Xad08
H T 0Xadee
B E 0Xaede
B 9 0Xafc4
B 5 0Xb064
B 2 0Xb12c
B O 0Xb1e0
B 7 0Xb29e
B 8 0Xb37a
B 3 0Xb41a
B 6 0Xb53c
B 1 0Xb5d2
B 4 0Xb672
B T 0Xb758
H 9 0Xb938
H E 0Xba0a
H 5 0Xbaaa
H O 0Xbbb8
H 2 0Xbc44
H 8 0Xbd0c
H 7 0Xbdde
H 6 0Xbec4
H 3 0Xbf5a
H 4 0Xc022
H 1 0Xc0fe
H T 0Xc1c6
B 9 0Xc28e
B 5 0Xc392
B E 0Xc432
B 2 0Xc4f0
B O 0Xc5c2
B 7 0Xc69e
B 8 0Xc766
B 3 0Xc824
B 6 0Xc93c
B 1 0Xc9dc
B 4 0Xca7c
B T 0Xcb30
H 5 0Xcd06
H 9 0Xcd92
H 2 0Xce5a
H E 0Xcf4a
H 7 0Xd008
H O 0Xd0d0
H 3 0Xd1ac
H 8 0Xd2a6
H 1 0Xd346
H 6 0Xd418
H 4 0Xd4d6
H T 0Xd5b2
B 9 0Xd6a2
B 5 0Xd79c
B 2 0Xd846
B 7 0Xd904
B E 0Xd990
B 3 0Xda44
B O 0Xdb0c
B 1 0Xdbf2
B 8 0Xdcc4
B 4 0Xddaa
B 6 0Xde72
B T 0Xdf6c
H 9 0Xe0e8
H 2 0Xe1a6
H 5 0Xe278
H E 0Xe354
H 7 0Xe408
H O 0Xe4da
H 3 0Xe584
H 8 0Xe64c
H 1 0Xe714
H 6 0Xe7c8
H 4 0Xe890
H T 0Xe9c6
B 2 0Xea84
B 9 0Xeb38
B 5 0Xec0a
B 7 0Xecbe
B E 0Xedae
B 3 0Xee76
B O 0Xeeee
B 1 0Xf006
B 8 0Xf0b0
B 4 0Xf164
B 6 0Xf24a
B T 0Xf308
H 2 0Xf498
H 5 0Xf560
H 9 0Xf63c
H E 0Xf736
H 7 0Xf808
H O 0Xf8b2
H 3 0Xf984
H 8 0Xfa1a
H 1 0Xfae2
H 6 0Xfbdc
H 4 0Xfc72
H T 0Xfd62
B 5 0Xfe84
B 2 0Xff4c
B 9 0X000a
B 7 0X00dc
B E 0X0186
B 3 0X0244
B O 0X02ee
B 1 0X03a2
B 8 0X047e
B 4 0X055a
B 6 0X064a
B T 0X06f4
H 2 0X08e8
H 5 0X0988
H 7 0X0a6e
H 9 0X0b18
H 3 0X0bd6
H E 0X0c9e
H 1 0X0d70
H O 0X0e24
H 4 0X0eec
H 8 0X0fb4
H 6 0X10a4
H T 0X1194
B 2 0X1234
B 7 0X1310
B 5 0X13d8
B 3 0X1496
B 9 0X1586
B 1 0X1644
B E 0X1702
B 4 0X17de
B O 0X186a
B 6 0X1946
B 8 0X19fa
B T 0X1b08
H 7 0X1c98
H 2 0X1d7e
H 5 0X1e28
H 9 0X1f04
H 3 0X1fb8
H E 0X2080
H 1 0X2148
H O 0X222e
H 4 0X22ce
H 8 0X23a0
H 6 0X2472
H T 0X2544
B 7 0X2616
B 5 0X2706
B 2 0X27ba
B 3 0X288c
B 9 0X2940
B 1 0X2a1c
B E 0X2aee
B 4 0X2bca
B O 0X2c56
B 6 0X2d28
B 8 0X2de6
B T 0X2ec2
H 5 0X3084
H 7 0X3160
H 2 0X321e
H 9 0X32e6
H 3 0X3372
H E 0X346c
H 1 0X3534
H O 0X361a
H 4 0X3688
H 8 0X3778
H 6 0X3854
H T 0X3926
B 5 0X3a0c
B 2 0X3aca
B 7 0X3bba
B 3 0X3c82
B 9 0X3d4a
B 1 0X3e26
B E 0X3ebc
B 4 0X3f98
B O 0X4024
B 6 0X40f6
B 8 0X41dc
B T 0X42ae
H 2 0X4466
H 5 0X4538
H 3 0X4600
H 7 0X46be
H 1 0X4790
H 9 0X4876
H 4 0X4920
H E 0X49e8
H 6 0X4af6
H O 0X4b96
H 8 0X4c2c
H T 0X4cfe
B 5 0X4e0c
B 2 0X4eb6
B 3 0X4f9c
B 1 0X505a
B 7 0X5118
B 4 0X51e0
B 9 0X52a8
B 6 0X5366
B E 0X546a
B 8 0X54f6
B O 0X55d2
B T 0X56a4
H 5 0X5848
H 3 0X5910
H 2 0X5a00
H 7 0X5aaa
H 1 0X5b5e
H 9 0X5c08
H 4 0X5c9e
H E 0X5dac
H 6 0X5e7e
H O 0X5f5a
H 8 0X6018
H T 0X6112
B 3 0X61bc
B 5 0X62a2
B 2 0X636a
B 1 0X6432
B 7 0X64dc
B 4 0X65ae
B 9 0X6658
B 6 0X6720
B E 0X67de
B 8 0X68ce
B O 0X6996
B T 0X6a72
H 3 0X6c16
H 2 0X6cf2
H 5 0X6da6
H 7 0X6e6e
H 1 0X6f54
H 9 0X6ffe
H 4 0X7094
H E 0X7184
H 6 0X71fc
H O 0X731e
H 8 0X73dc
H T 0X74e0
B 2 0X75a8
B 3 0X767a
B 5 0X7742
B 1 0X7800
B 7 0X78be
B 4 0X795e
B 9 0X7a1c
B 6 0X7ac6
B E 0X7bb6
B 8 0X7ca6
B O 0X7d6e
B T 0X7e36
H 3 0X7fe4
H 2 0X80de
H 1 0X819c
H 5 0X823c
H 4 0X8304
H 7 0X83cc
H 6 0X849e
H 9 0X8516
H 8 0X862e
H E 0X870a
H O 0X87aa
H T 0X88a4
B 3 0X894e
B 1 0X8a2a
B 2 0X8b10
B 4 0X8be2
B 5 0X8c96
B 6 0X8d40
B 7 0X8e1c
B 8 0X8eda
B 9 0X8fa2
B O 0X907e
B E 0X9150
B T 0X9236
H 1 0X93da
H 3 0X94a2
H 2 0X9574
H 5 0X9646
H 4 0X96fa
H 7 0X97e0
H 6 0X98b2
H 9 0X9952
H 8 0X9a06
H E 0X9af6
H O 0X9baa
H T 0X9ca4
B 1 0X9d80
B 2 0X9e48
B 3 0X9ef2
B 4 0X9fc4
B 5 0Xa078
B 6 0Xa122
B 7 0Xa212
B 8 0Xa2c6
B 9 0Xa384
B O 0Xa47e
B E 0Xa564
B T 0Xa622
H 1 0Xa7c6
H 2 0Xa870
H 3 0Xa94c
H 4 0Xa9f6
H 5 0Xaab4
H 6 0Xab72
H 7 0Xac4e
H 8 0Xad20
H 9 0Xadde
H O 0Xae9c
H E 0Xaf82
H T 0Xb09a
B 1 0Xb14e
B 2 0Xb22a
B 3 0Xb2de
B 4 0Xb3ba
B 5 0Xb464
B 6 0Xb518
B 7 0Xb5e0
B 8 0Xb6bc
B 9 0Xb7b6
B O 0Xb84c
B E 0Xb93c
B T 0Xba18
H 1 0Xbbd0
H 2 0Xbc66
H 3 0Xbd38
H 4 0Xbdf6
H 5 0Xbec8
H 6 0Xbf90
H 7 0Xc062
H 8 0Xc13e
H 9 0Xc210
H O 0Xc2a6
H E 0Xc364
H T 0Xc486
B 1 0Xc558
B 2 0Xc620
B 3 0Xc6d4
B 4 0Xc7a6
B 5 0Xc832
B 6 0Xc904
B 7 0Xc9ea
B 8 0Xcad0
B 9 0Xcba2
B O 0Xcc74
B E 0Xcd78
B T 0Xce40
