#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240623-1802.s0t0.6.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 6
#. RingingDateTime: 20240623-1802
#. Rungon: Rung on the light eight
#. Tenor: 8
#. NumBellsRinging: 8
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240623-1803
#. FirstBlowMs: 1990
#. Touchdb: -28.158
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08b6
H 3 0X09a6
H 4 0X0ad2
H 5 0X0b9a
H 6 0X0cd0
H 7 0X0de8
H 8 0X0ee2
B 1 0X1004
B 2 0X113a
B 3 0X12ca
B 4 0X13b0
B 5 0X14a0
B 6 0X1586
B 7 0X16a8
B 8 0X17ca
H 1 0X1982
H 2 0X1a9a
H 3 0X1b76
H 4 0X1c98
H 5 0X1d6a
H 6 0X1e64
H 7 0X1f68
H 8 0X208a
B 1 0X217a
B 2 0X2292
B 3 0X2382
B 4 0X247c
B 5 0X2576
B 6 0X2648
B 7 0X277e
B 8 0X28fa
H 1 0X2a9e
H 2 0X2b8e
H 3 0X2c4c
H 4 0X2d46
H 5 0X2e18
H 6 0X2f1c
H 7 0X303e
H 8 0X3156
B 1 0X3246
B 2 0X3340
B 3 0X3430
B 4 0X3520
B 5 0X361a
B 6 0X36e2
B 7 0X3804
B 8 0X3930
H 1 0X3b06
H 2 0X3bf6
H 3 0X3ce6
H 4 0X3db8
H 5 0X3e62
H 6 0X3f70
H 7 0X407e
H 8 0X4196
B 1 0X425e
B 2 0X4394
B 3 0X448e
B 4 0X4556
B 5 0X465a
B 6 0X4718
B 7 0X484e
B 8 0X495c
H 1 0X4b32
H 2 0X4c2c
H 3 0X4d1c
H 4 0X4e2a
H 5 0X4ed4
H 6 0X4fd8
H 7 0X50fa
H 8 0X51ea
B 1 0X52a8
B 2 0X53de
B 3 0X54c4
B 4 0X55b4
B 5 0X56a4
B 6 0X5776
B 7 0X588e
B 8 0X59a6
H 1 0X5bae
H 2 0X5ca8
H 3 0X5dac
H 4 0X5e6a
H 5 0X5f3c
H 6 0X6036
H 7 0X614e
H 8 0X625c
B 1 0X631a
B 2 0X646e
B 3 0X6554
B 4 0X6626
B 5 0X673e
B 6 0X6806
B 7 0X6900
B 8 0X6a36
H 1 0X6c16
H 2 0X6d06
H 3 0X6e00
H 4 0X6f0e
H 5 0X6fc2
H 6 0X70d0
H 7 0X71d4
H 8 0X72d8
B 1 0X73be
B 2 0X74d6
B 3 0X75da
B 4 0X76d4
B 5 0X77ce
B 6 0X788c
B 7 0X79b8
B 8 0X7ae4
H 1 0X7cd8
H 2 0X7db4
H 3 0X7eae
H 4 0X7fb2
H 5 0X805c
H 6 0X8156
H 7 0X8264
H 8 0X8372
B 1 0X8458
B 2 0X857a
B 3 0X864c
B 4 0X8764
B 5 0X8840
B 6 0X8912
B 7 0X8a16
B 8 0X8b42
H 1 0X8d36
H 2 0X8e30
H 3 0X8f16
H 4 0X9038
H 5 0X90d8
H 6 0X91f0
H 7 0X92ea
H 8 0X93d0
B 1 0X9484
B 2 0X95c4
B 3 0X96dc
B 4 0X97ae
B 5 0X989e
B 6 0X9970
B 7 0X9a9c
B 8 0X9bb4
H 1 0X9d76
H 2 0X9e84
H 3 0X9f88
H 4 0Xa08c
H 5 0Xa140
H 6 0Xa23a
H 7 0Xa33e
H 8 0Xa42e
B 1 0Xa500
B 2 0Xa618
B 3 0Xa758
B 4 0Xa83e
B 5 0Xa91a
B 6 0Xa9ec
B 7 0Xaafa
B 8 0Xac08
H 2 0Xae06
H 1 0Xaf00
H 4 0Xafb4
H 3 0Xb0ea
H 6 0Xb1da
H 5 0Xb2b6
H 7 0Xb3ce
H 8 0Xb4c8
B 2 0Xb5a4
B 4 0Xb6d0
B 1 0Xb77a
B 6 0Xb87e
B 3 0Xb9be
B 7 0Xba86
B 5 0Xbb8a
B 8 0Xbcb6
H 4 0Xbe6e
H 2 0Xbf68
H 6 0Xc076
H 1 0Xc152
H 7 0Xc210
H 3 0Xc33c
H 5 0Xc422
H 8 0Xc544
B 4 0Xc666
B 6 0Xc724
B 2 0Xc828
B 7 0Xc90e
B 1 0Xc9fe
B 5 0Xcb16
B 3 0Xcc38
B 8 0Xcd14
H 6 0Xcf3a
H 4 0Xcff8
H 7 0Xd0de
H 2 0Xd19c
H 5 0Xd2a0
H 1 0Xd3ae
H 3 0Xd4d0
H 8 0Xd5c0
B 6 0Xd6d8
B 7 0Xd7be
B 4 0Xd8cc
B 5 0Xd994
B 2 0Xda84
B 3 0Xdb56
B 1 0Xdc78
B 8 0Xdda4
H 7 0Xdf70
H 6 0Xe056
H 5 0Xe132
H 4 0Xe254
H 3 0Xe34e
H 2 0Xe452
H 1 0Xe524
H 8 0Xe628
B 7 0Xe74a
B 5 0Xe83a
B 6 0Xe916
B 3 0Xe9fc
B 4 0Xeb28
B 1 0Xebfa
B 2 0Xed08
B 8 0Xee34
H 5 0Xf014
H 7 0Xf0dc
H 3 0Xf21c
H 6 0Xf320
H 1 0Xf3ca
H 4 0Xf4f6
H 2 0Xf5b4
H 8 0Xf6cc
B 5 0Xf7c6
B 3 0Xf8c0
B 7 0Xf9ba
B 1 0Xfa96
B 6 0Xfb9a
B 2 0Xfca8
B 4 0Xfdde
B 8 0Xfece
H 3 0X00a4
H 5 0X019e
H 1 0X02b6
H 7 0X037e
H 2 0X0482
H 6 0X0572
H 4 0X05fe
H 8 0X0766
B 3 0X0874
B 1 0X0964
B 5 0X0a90
B 2 0X0b58
B 7 0X0c48
B 4 0X0d4c
B 6 0X0e14
B 8 0X0f5e
H 1 0X1170
H 3 0X127e
H 2 0X1382
H 5 0X1422
H 4 0X14ea
H 7 0X1602
H 6 0X16fc
H 8 0X1828
B 1 0X18dc
B 2 0X19fe
B 3 0X1b2a
B 5 0X1c1a
B 7 0X1cce
B 4 0X1dd2
B 6 0X1eae
B 8 0X1fee
H 2 0X21f6
H 1 0X22dc
H 5 0X23ae
H 3 0X24d0
H 4 0X25e8
H 7 0X26b0
H 6 0X27a0
H 8 0X28b8
B 2 0X2994
B 5 0X2ade
B 1 0X2b88
B 4 0X2d0e
B 3 0X2e08
B 6 0X2ebc
B 7 0X2f98
B 8 0X3092
H 5 0X329a
H 2 0X339e
H 4 0X34ca
H 1 0X35a6
H 6 0X368c
H 3 0X37ae
H 7 0X3880
H 8 0X397a
B 5 0X3a56
B 4 0X3baa
B 2 0X3c18
B 6 0X3d4e
B 1 0X3e34
B 7 0X3f2e
B 3 0X4096
B 8 0X417c
H 4 0X4348
H 5 0X4424
H 6 0X451e
H 2 0X45fa
H 7 0X4712
H 1 0X47e4
H 3 0X48ca
H 8 0X49ec
B 4 0X4b72
B 6 0X4c12
B 5 0X4d2a
B 7 0X4dde
B 2 0X4eb0
B 3 0X4fa0
B 1 0X50cc
B 8 0X51ee
H 6 0X5414
H 4 0X54d2
H 7 0X55a4
H 5 0X568a
H 3 0X57de
H 2 0X58ba
H 1 0X598c
H 8 0X5a7c
B 6 0X5b8a
B 7 0X5ca2
B 4 0X5db0
B 3 0X5ec8
B 5 0X5fcc
B 1 0X6080
B 2 0X6152
B 8 0X6292
H 7 0X6472
H 6 0X6562
H 3 0X667a
H 4 0X67ba
H 1 0X6882
H 5 0X694a
H 2 0X6a1c
H 8 0X6b48
B 7 0X6c7e
B 3 0X6d64
B 6 0X6e40
B 1 0X6f12
B 4 0X7052
B 2 0X711a
B 5 0X726e
B 8 0X7386
H 3 0X7552
H 7 0X7638
H 1 0X7728
H 6 0X784a
H 2 0X7926
H 4 0X7aa2
H 5 0X7b4c
H 8 0X7c1e
B 3 0X7d0e
B 1 0X7e08
B 7 0X7f02
B 2 0X7fe8
B 6 0X80d8
B 5 0X8204
B 4 0X8330
B 8 0X842a
H 1 0X860a
H 3 0X872c
H 2 0X8826
H 7 0X88f8
H 5 0X89ac
H 6 0X8aba
H 4 0X8b82
H 8 0X8cb8
B 1 0X8dc6
B 3 0X8ede
B 7 0X8f9c
B 2 0X908c
B 6 0X91a4
B 5 0X92b2
B 4 0X9384
B 8 0X94a6
H 3 0X96cc
H 1 0X979e
H 2 0X98a2
H 7 0X997e
H 5 0X9a46
H 6 0X9b68
H 4 0X9c26
H 8 0X9d84
B 3 0X9e9c
B 2 0X9faa
B 1 0Xa09a
B 5 0Xa194
B 7 0Xa266
B 4 0Xa31a
B 6 0Xa40a
B 8 0Xa55e
H 2 0Xa752
H 3 0Xa84c
H 5 0Xa93c
H 1 0Xaa22
H 4 0Xab1c
H 7 0Xac16
H 6 0Xad1a
H 8 0Xae0a
B 2 0Xaef0
B 5 0Xb03a
B 3 0Xb152
B 4 0Xb260
B 1 0Xb2ec
B 6 0Xb3fa
B 7 0Xb512
B 8 0Xb5f8
H 5 0Xb814
H 2 0Xb936
H 4 0Xba30
H 3 0Xba9e
H 6 0Xbc06
H 1 0Xbce2
H 7 0Xbdd2
H 8 0Xbeea
B 5 0Xbff8
B 4 0Xc110
B 2 0Xc1a6
B 6 0Xc2c8
B 3 0Xc3ea
B 7 0Xc4b2
B 1 0Xc5ca
B 8 0Xc70a
H 4 0Xc890
H 5 0Xc98a
H 6 0Xcaac
H 2 0Xcb9c
H 7 0Xcc78
H 3 0Xcdb8
H 1 0Xcea8
H 8 0Xcf8e
B 4 0Xd06a
B 6 0Xd18c
B 5 0Xd2ae
B 7 0Xd380
B 2 0Xd43e
B 1 0Xd54c
B 3 0Xd696
B 8 0Xd7a4
H 6 0Xd9de
H 4 0Xda88
H 7 0Xdb3c
H 5 0Xdc04
H 1 0Xdd3a
H 2 0Xde2a
H 3 0Xdec0
H 8 0Xe014
B 6 0Xe122
B 7 0Xe262
B 4 0Xe35c
B 1 0Xe44c
B 5 0Xe578
B 3 0Xe60e
B 2 0Xe6fe
B 8 0Xe816
H 7 0Xea0a
H 6 0Xeb18
H 1 0Xebea
H 4 0Xed52
H 3 0Xee56
H 5 0Xef32
H 2 0Xf02c
H 8 0Xf0b8
B 7 0Xf216
B 1 0Xf2de
B 6 0Xf3e2
B 3 0Xf518
B 4 0Xf630
B 2 0Xf6ee
B 5 0Xf838
B 8 0Xf946
H 1 0Xfb30
H 7 0Xfbe4
H 3 0Xfd1a
H 6 0Xfe32
H 2 0Xff18
H 4 0X001c
H 5 0X00ee
H 8 0X01e8
B 1 0X02ba
B 7 0X04ae
B 6 0X051c
B 3 0X0634
B 4 0X0738
B 2 0X0800
B 5 0X090e
B 8 0X0a30
H 7 0X0ba2
H 1 0X0cce
H 3 0X0db4
H 6 0X0eea
H 2 0X0fee
H 4 0X116a
H 5 0X11ec
H 8 0X1336
B 7 0X13cc
B 3 0X152a
B 1 0X15de
B 2 0X16e2
B 6 0X17b4
B 5 0X18c2
B 4 0X19d0
B 8 0X1b2e
H 3 0X1d36
H 7 0X1df4
H 2 0X1eee
H 1 0X1fe8
H 5 0X209c
H 6 0X21be
H 4 0X224a
H 8 0X238a
B 3 0X2524
B 2 0X2614
B 7 0X26dc
B 5 0X27ae
B 1 0X2894
B 4 0X29e8
B 6 0X2aa6
B 8 0X2baa
H 2 0X2dd0
H 3 0X2eac
H 5 0X2f9c
H 7 0X30a0
H 4 0X3172
H 1 0X328a
H 6 0X338e
H 8 0X3488
B 2 0X358c
B 5 0X36cc
B 3 0X37da
B 4 0X391a
B 7 0X39ba
B 6 0X3ab4
B 1 0X3b7c
B 8 0X3cbc
H 5 0X3e7e
H 2 0X3f96
H 4 0X40e0
H 3 0X41e4
H 6 0X42c0
H 7 0X439c
H 1 0X44be
H 8 0X459a
B 5 0X4680
B 4 0X47ac
B 2 0X486a
B 6 0X4964
B 3 0X4a9a
B 1 0X4b8a
B 7 0X4c8e
B 8 0X4dc4
H 4 0X4f4a
H 5 0X5026
H 6 0X513e
H 2 0X5256
H 1 0X5350
H 3 0X5486
H 7 0X5576
H 8 0X565c
B 4 0X5792
B 6 0X5850
B 5 0X5990
B 1 0X5a4e
B 2 0X5b48
B 7 0X5c24
B 3 0X5d6e
B 8 0X5ea4
H 6 0X60a2
H 4 0X61ba
H 1 0X6296
H 5 0X635e
H 7 0X643a
H 2 0X6520
H 3 0X65b6
H 8 0X670a
B 6 0X6854
B 1 0X693a
B 4 0X6ab6
B 7 0X6b60
B 5 0X6c46
B 3 0X6d22
B 2 0X6e08
B 8 0X6f2a
H 1 0X713c
H 6 0X7254
H 7 0X733a
H 4 0X7402
H 3 0X7542
H 5 0X760a
H 2 0X7718
H 8 0X781c
B 1 0X78d0
B 7 0X79e8
B 6 0X7b0a
B 4 0X7c4a
B 5 0X7ce0
B 3 0X7df8
B 2 0X7ee8
B 8 0X8028
H 7 0X81f4
H 1 0X82da
H 4 0X844c
H 6 0X8514
H 3 0X864a
H 5 0X8708
H 2 0X87e4
H 8 0X88b6
B 7 0X8a1e
B 4 0X8b54
B 1 0X8be0
B 3 0X8d34
B 6 0X8dde
B 2 0X8ee2
B 5 0X900e
B 8 0X911c
H 4 0X9310
H 7 0X93e2
H 3 0X9504
H 1 0X9608
H 2 0X970c
H 6 0X982e
H 5 0X98f6
H 8 0X99c8
B 4 0X9b58
B 3 0X9c02
B 7 0X9cfc
B 2 0X9dce
B 1 0X9ef0
B 5 0X9ff4
B 6 0Xa0ee
B 8 0Xa21a
H 3 0Xa3d2
H 4 0Xa512
H 2 0Xa5d0
H 7 0Xa6d4
H 5 0Xa7a6
H 1 0Xa88c
H 6 0Xa9ae
H 8 0Xaada
B 3 0Xabac
B 2 0Xacc4
B 4 0Xae36
B 5 0Xaf12
B 7 0Xafbc
B 6 0Xb0ac
B 1 0Xb1a6
B 8 0Xb2f0
H 2 0Xb4da
H 3 0Xb5ac
H 5 0Xb688
H 4 0Xb7a0
H 6 0Xb87c
H 7 0Xb980
H 1 0Xba8e
H 8 0Xbbc4
B 2 0Xbca0
B 5 0Xbdd6
B 3 0Xbed0
B 6 0Xbf98
B 4 0Xc09c
B 1 0Xc16e
B 7 0Xc290
B 8 0Xc394
H 5 0Xc5a6
H 2 0Xc6be
H 6 0Xc7a4
H 3 0Xc8b2
H 1 0Xc9ac
H 4 0Xcaf6
H 7 0Xcbaa
H 8 0Xcc9a
B 5 0Xcd94
B 6 0Xce98
B 2 0Xcf74
B 1 0Xd082
B 3 0Xd1cc
B 7 0Xd28a
B 4 0Xd3c0
B 8 0Xd4ce
H 6 0Xd6e0
H 5 0Xd73a
H 1 0Xd852
H 2 0Xd960
H 7 0Xda64
H 3 0Xdb7c
H 4 0Xdc9e
H 8 0Xdd5c
B 6 0Xde92
B 1 0Xdfaa
B 5 0Xe0c2
B 7 0Xe180
B 2 0Xe234
B 4 0Xe3c4
B 3 0Xe4aa
B 8 0Xe5b8
H 1 0Xe7ac
H 6 0Xe89c
H 7 0Xe96e
H 5 0Xea40
H 4 0Xeb62
H 2 0Xec3e
H 3 0Xed24
H 8 0Xee28
B 1 0Xef2c
B 6 0Xf030
B 5 0Xf166
B 7 0Xf260
B 2 0Xf31e
B 4 0Xf468
B 3 0Xf58a
B 8 0Xf670
H 6 0Xf846
H 1 0Xf94a
H 7 0Xfa62
H 5 0Xfb02
H 4 0Xfc56
H 2 0Xfd46
H 3 0Xfe18
H 8 0Xff3a
B 6 0Xffee
B 7 0X0138
B 1 0X021e
B 4 0X0390
B 5 0X0458
B 3 0X04f8
B 2 0X0610
B 8 0X0750
H 7 0X0926
H 6 0X0a16
H 4 0X0b24
H 1 0X0c0a
H 3 0X0d04
H 5 0X0dfe
H 2 0X0ef8
H 8 0X0ffc
B 7 0X113c
B 4 0X124a
B 6 0X1308
B 3 0X1420
B 1 0X14fc
B 2 0X160a
B 5 0X174a
B 8 0X1862
H 4 0X1a06
H 7 0X1ae2
H 3 0X1c0e
H 6 0X1d1c
H 2 0X1df8
H 1 0X1ef2
H 5 0X1fce
H 8 0X20dc
B 4 0X221c
B 3 0X22ee
B 7 0X23fc
B 2 0X24ce
B 6 0X25d2
B 5 0X26ea
B 1 0X27da
B 8 0X2910
H 3 0X2b0e
H 4 0X2c30
H 2 0X2c9e
H 7 0X2dc0
H 5 0X2eba
H 6 0X2fbe
H 1 0X30a4
H 8 0X31c6
B 3 0X32de
B 2 0X33f6
B 4 0X357c
B 5 0X35f4
B 7 0X36c6
B 1 0X37a2
B 6 0X38b0
B 8 0X39d2
H 2 0X3bda
H 3 0X3cac
H 5 0X3d88
H 4 0X3ebe
H 1 0X3fb8
H 7 0X4094
H 6 0X41b6
H 8 0X42a6
B 2 0X438c
B 5 0X44b8
B 3 0X45c6
B 1 0X46ac
B 4 0X4814
B 6 0X48d2
B 7 0X49a4
B 8 0X4ada
H 5 0X4cd8
H 2 0X4dc8
H 1 0X4e9a
H 3 0X4fd0
H 6 0X50ac
H 4 0X51c4
H 7 0X5282
H 8 0X539a
B 5 0X54f8
B 1 0X55ac
B 2 0X5688
B 6 0X5796
B 3 0X58f4
B 7 0X5994
B 4 0X5aa2
B 8 0X5bc4
H 1 0X5db8
H 5 0X5eb2
H 6 0X5fac
H 2 0X6088
H 7 0X6164
H 3 0X6272
H 4 0X63b2
H 8 0X6484
B 1 0X654c
B 5 0X668c
B 2 0X6790
B 6 0X684e
B 3 0X69a2
B 7 0X6a7e
B 4 0X6baa
B 8 0X6c86
H 5 0X6e98
H 1 0X6f7e
H 6 0X708c
H 2 0X717c
H 7 0X7258
H 3 0X7366
H 4 0X74a6
H 8 0X755a
B 5 0X7686
B 6 0X7762
B 1 0X7834
B 7 0X794c
B 2 0X7a32
B 4 0X7bea
B 3 0X7ca8
B 8 0X7d98
H 6 0X7fa0
H 5 0X807c
H 7 0X8162
H 1 0X8252
H 4 0X83b0
H 2 0X845a
H 3 0X84dc
H 8 0X8612
B 6 0X8720
B 7 0X8860
B 5 0X89b4
B 4 0X8aae
B 1 0X8b62
B 3 0X8c2a
B 2 0X8d38
B 8 0X8e32
H 7 0X903a
H 6 0X9134
H 4 0X922e
H 5 0X931e
H 3 0X945e
H 1 0X953a
H 2 0X9620
H 8 0X972e
B 7 0X9864
B 4 0X9972
B 6 0X9a1c
B 3 0X9b52
B 5 0X9c7e
B 2 0X9d46
B 1 0X9e22
B 8 0X9f58
H 4 0Xa124
H 7 0Xa21e
H 3 0Xa32c
H 6 0Xa444
H 2 0Xa4e4
H 5 0Xa606
H 1 0Xa6f6
H 8 0Xa818
B 4 0Xa94e
B 3 0Xaa20
B 7 0Xab1a
B 2 0Xac0a
B 6 0Xad04
B 1 0Xadf4
B 5 0Xaf34
B 8 0Xb042
H 3 0Xb24a
H 4 0Xb344
H 2 0Xb420
H 7 0Xb4f2
H 1 0Xb614
H 6 0Xb70e
H 5 0Xb7fe
H 8 0Xb8e4
B 3 0Xba24
B 2 0Xbb32
B 4 0Xbca4
B 1 0Xbd12
B 7 0Xbdee
B 5 0Xbefc
B 6 0Xbfce
B 8 0Xc0fa
H 2 0Xc334
H 3 0Xc3fc
H 1 0Xc50a
H 4 0Xc6ae
H 5 0Xc71c
H 7 0Xc80c
H 6 0Xc8d4
H 8 0Xc9e2
B 2 0Xcad2
B 1 0Xcc12
B 3 0Xcd34
B 5 0Xce2e
B 4 0Xcf14
B 6 0Xcfd2
B 7 0Xd0d6
B 8 0Xd20c
H 1 0Xd414
H 2 0Xd50e
H 5 0Xd5e0
H 3 0Xd716
H 6 0Xd7de
H 4 0Xd8f6
H 7 0Xd9d2
H 8 0Xdaae
B 1 0Xdbb2
B 5 0Xdcfc
B 2 0Xddb0
B 3 0Xdedc
B 4 0Xe058
B 6 0Xe0ee
B 7 0Xe1de
B 8 0Xe2e2
H 5 0Xe4cc
H 1 0Xe5b2
H 3 0Xe6e8
H 2 0Xe7e2
H 6 0Xe8e6
H 4 0Xe9ea
H 7 0Xeabc
H 8 0Xeba2
B 5 0Xecf6
B 3 0Xee0e
B 1 0Xeeea
B 6 0Xefc6
B 2 0Xf0b6
B 7 0Xf1ba
B 4 0Xf2b4
B 8 0Xf3d6
H 3 0Xf5d4
H 5 0Xf6b0
H 6 0Xf7c8
H 1 0Xf89a
H 7 0Xf98a
H 2 0Xfa84
H 4 0Xfbc4
H 8 0Xfc82
B 3 0Xfde0
B 6 0Xfec6
B 5 0Xffd4
B 7 0X00a6
B 1 0X0178
B 4 0X02cc
B 2 0X039e
B 8 0X04ac
H 6 0X06e6
H 3 0X07c2
H 7 0X08a8
H 5 0X0948
H 4 0X0aa6
H 1 0X0b6e
H 2 0X0c54
H 8 0X0d6c
B 6 0X0e48
B 7 0X0f74
B 3 0X1078
B 4 0X1186
B 5 0X12a8
B 2 0X1370
B 1 0X147e
B 8 0X15c8
H 7 0X176c
H 6 0X1852
H 4 0X1938
H 3 0X1a64
H 2 0X1b72
H 5 0X1c4e
H 1 0X1d3e
H 8 0X1e38
B 7 0X1f96
B 4 0X2086
B 6 0X2144
B 2 0X2220
B 3 0X2360
B 1 0X241e
B 5 0X2568
B 8 0X2676
H 4 0X2842
H 7 0X293c
H 2 0X2a40
H 6 0X2b44
H 1 0X2c16
H 3 0X2d6a
H 5 0X2e46
H 8 0X2f22
B 4 0X3094
B 2 0X3170
B 7 0X3242
B 1 0X330a
B 6 0X33f0
B 5 0X3512
B 3 0X362a
B 8 0X374c
H 2 0X3954
H 4 0X3a6c
H 1 0X3b34
H 7 0X3c1a
H 5 0X3d00
H 6 0X3df0
H 3 0X3f26
H 8 0X3fe4
B 2 0X40fc
B 1 0X420a
B 4 0X437c
B 5 0X444e
B 7 0X450c
B 3 0X462e
B 6 0X4700
B 8 0X4836
H 1 0X4a16
H 2 0X4afc
H 5 0X4bd8
H 4 0X4ca0
H 3 0X4dea
H 7 0X4eee
H 6 0X4fe8
H 8 0X511e
B 1 0X51b4
B 2 0X52d6
B 4 0X5434
B 5 0X54de
B 7 0X55ce
B 3 0X56d2
B 6 0X57ae
B 8 0X5902
H 2 0X5ad8
H 1 0X5bdc
H 5 0X5ca4
H 4 0X5d94
H 3 0X5eb6
H 7 0X5f92
H 6 0X608c
H 8 0X61c2
B 2 0X629e
B 5 0X63f2
B 1 0X64b0
B 3 0X660e
B 4 0X66ea
B 6 0X6794
B 7 0X6884
B 8 0X69b0
H 5 0X6b72
H 2 0X6cb2
H 3 0X6dd4
H 1 0X6ece
H 6 0X6fb4
H 4 0X709a
H 7 0X7176
H 8 0X7284
B 5 0X73c4
B 3 0X74e6
B 2 0X75ae
B 6 0X769e
B 1 0X778e
B 7 0X7888
B 4 0X7964
B 8 0X7aa4
H 3 0X7cd4
H 5 0X7dce
H 6 0X7e8c
H 2 0X7f90
H 7 0X806c
H 1 0X8166
H 4 0X826a
H 8 0X8350
B 3 0X8472
B 6 0X8562
B 5 0X86ca
B 7 0X877e
B 2 0X8850
B 4 0X899a
B 1 0X8a6c
B 8 0X8b66
H 6 0X8d96
H 3 0X8e68
H 7 0X8f44
H 5 0X9016
H 4 0X914c
H 2 0X9228
H 1 0X9304
H 8 0X9426
B 6 0X9516
B 7 0X962e
B 3 0X9728
B 4 0X9840
B 5 0X9962
B 1 0X9a02
B 2 0X9b2e
B 8 0X9c50
H 7 0X9e08
H 6 0X9f16
H 4 0Xa010
H 3 0Xa128
H 1 0Xa1fa
H 5 0Xa2e0
H 2 0Xa3ee
H 8 0Xa510
B 7 0Xa60a
B 4 0Xa72c
B 6 0Xa7ea
B 1 0Xa8d0
B 3 0Xa9d4
B 2 0Xaad8
B 5 0Xac18
B 8 0Xad30
H 4 0Xaf2e
H 7 0Xafe2
H 1 0Xb0d2
H 6 0Xb1ea
H 2 0Xb2f8
H 3 0Xb3e8
H 5 0Xb460
H 8 0Xb5a0
B 4 0Xb712
B 1 0Xb7e4
B 7 0Xb8c0
B 2 0Xb9ba
B 6 0Xbabe
B 5 0Xbbae
B 3 0Xbc9e
B 8 0Xbdac
H 1 0Xbfc8
H 4 0Xc0b8
H 2 0Xc1a8
H 7 0Xc28e
H 5 0Xc360
H 6 0Xc482
H 3 0Xc5a4
H 8 0Xc680
B 1 0Xc73e
B 4 0Xc892
B 7 0Xc96e
B 2 0Xca54
B 6 0Xcb4e
B 5 0Xcc70
B 3 0Xcd7e
B 8 0Xce8c
H 4 0Xd09e
H 1 0Xd18e
H 2 0Xd292
H 7 0Xd364
H 5 0Xd454
H 6 0Xd54e
H 3 0Xd63e
H 8 0Xd71a
B 4 0Xd8aa
B 2 0Xd97c
B 1 0Xda6c
B 5 0Xdb98
B 7 0Xdc60
B 3 0Xdd64
B 6 0Xde4a
B 8 0Xdf62
H 2 0Xe142
H 4 0Xe296
H 5 0Xe35e
H 1 0Xe458
H 3 0Xe598
H 7 0Xe66a
H 6 0Xe75a
H 8 0Xe886
B 2 0Xe930
B 5 0Xea98
B 4 0Xeb6a
B 3 0Xeca0
B 1 0Xed72
B 6 0Xee6c
B 7 0Xef66
B 8 0Xf074
H 5 0Xf25e
H 2 0Xf362
H 3 0Xf43e
H 4 0Xf560
H 6 0Xf646
H 1 0Xf740
H 7 0Xf83a
H 8 0Xf966
B 5 0Xfa56
B 3 0Xfb5a
B 2 0Xfc54
B 6 0Xfd44
B 4 0Xfe5c
B 7 0Xff4c
B 1 0X0046
B 8 0X0172
H 3 0X0370
H 5 0X0456
H 6 0X0550
H 2 0X0668
H 7 0X0730
H 4 0X07ee
H 1 0X0906
H 8 0X0a1e
B 3 0X0b18
B 6 0X0c58
B 5 0X0d5c
B 7 0X0e42
B 2 0X0f14
B 1 0X0fc8
B 4 0X10a4
B 8 0X1220
H 6 0X143c
H 3 0X1518
H 7 0X1612
H 5 0X1676
H 1 0X17ac
H 2 0X18c4
H 4 0X19aa
H 8 0X1ad6
B 6 0X1bd0
B 7 0X1cd4
B 3 0X1de2
B 1 0X1ef0
B 5 0X1ff4
B 4 0X20d0
B 2 0X2198
B 8 0X22d8
H 7 0X24e0
H 6 0X25da
H 1 0X2698
H 3 0X2788
H 4 0X28dc
H 5 0X2990
H 2 0X2aa8
H 8 0X2ba2
B 7 0X2cd8
B 1 0X2daa
B 6 0X2e7c
B 4 0X2fbc
B 3 0X30e8
B 2 0X31ba
B 5 0X3304
B 8 0X33cc
H 1 0X35b6
H 7 0X3674
H 4 0X373c
H 6 0X384a
H 2 0X396c
H 3 0X3aa2
H 5 0X3b92
H 8 0X3c82
B 1 0X3d72
B 4 0X3ed0
B 7 0X3f84
B 6 0X4042
B 3 0X418c
B 2 0X4254
B 5 0X434e
B 8 0X4484
H 4 0X46b4
H 1 0X4786
H 6 0X4876
H 7 0X4952
H 2 0X4a42
H 3 0X4b28
H 5 0X4c22
H 8 0X4d30
B 4 0X4ed4
B 6 0X4f56
B 1 0X5050
B 2 0X5168
B 7 0X523a
B 5 0X5316
B 3 0X5406
B 8 0X5546
H 6 0X573a
H 4 0X5816
H 2 0X58e8
H 1 0X5a14
H 5 0X5afa
H 7 0X5be0
H 3 0X5cd0
H 8 0X5de8
B 6 0X5ed8
B 2 0X5ffa
B 4 0X611c
B 5 0X6216
B 1 0X62fc
B 3 0X6400
B 7 0X64c8
B 8 0X6626
H 2 0X67d4
H 6 0X68ba
H 5 0X6996
H 4 0X6a9a
H 3 0X6bda
H 1 0X6cfc
H 7 0X6db0
H 8 0X6eb4
B 2 0X6fb8
B 5 0X70ee
B 6 0X71b6
B 3 0X72e2
B 4 0X73dc
B 7 0X749a
B 1 0X7594
B 8 0X76ca
H 5 0X78fa
H 2 0X79c2
H 3 0X7aa8
H 6 0X7ba2
H 7 0X7c92
H 4 0X7d82
H 1 0X7e54
H 8 0X7f76
B 5 0X80de
B 3 0X81c4
B 2 0X8296
B 7 0X8386
B 6 0X8476
B 1 0X855c
B 4 0X869c
B 8 0X87b4
H 3 0X898a
H 5 0X8a98
H 7 0X8b7e
H 2 0X8c64
H 1 0X8d7c
H 6 0X8e58
H 4 0X8f0c
H 8 0X9042
B 3 0X9146
B 7 0X9268
B 5 0X9394
B 1 0X9466
B 2 0X952e
B 4 0X95d8
B 6 0X96fa
B 8 0X9844
H 7 0X9a4c
H 3 0X9b14
H 1 0X9c18
H 5 0X9d12
H 4 0X9de4
H 2 0X9ec0
H 6 0X9fce
H 8 0Xa0f0
B 7 0Xa230
B 1 0Xa32a
B 3 0Xa410
B 4 0Xa4ba
B 5 0Xa5dc
B 6 0Xa6b8
B 2 0Xa78a
B 8 0Xa8f2
H 1 0Xaae6
H 7 0Xabcc
H 4 0Xac76
H 3 0Xad84
H 6 0Xae88
H 5 0Xaf82
H 2 0Xb068
H 8 0Xb158
B 1 0Xb28e
B 7 0Xb392
B 3 0Xb4d2
B 4 0Xb5b8
B 5 0Xb676
B 6 0Xb75c
B 2 0Xb84c
B 8 0Xb95a
H 7 0Xbb76
H 1 0Xbc52
H 4 0Xbd9c
H 3 0Xbe46
H 6 0Xbf40
H 5 0Xc044
H 2 0Xc134
H 8 0Xc210
B 7 0Xc378
B 4 0Xc472
B 1 0Xc530
B 6 0Xc648
B 3 0Xc724
B 2 0Xc832
B 5 0Xc968
B 8 0Xca76
H 4 0Xcc6a
H 7 0Xcd32
H 6 0Xce4a
H 1 0Xcf44
H 2 0Xd02a
H 3 0Xd124
H 5 0Xd21e
H 8 0Xd32c
B 4 0Xd4c6
B 6 0Xd534
B 7 0Xd62e
B 2 0Xd732
B 1 0Xd82c
B 5 0Xd93a
B 3 0Xda16
B 8 0Xdb2e
H 6 0Xdd40
H 4 0Xde3a
H 2 0Xdf34
H 7 0Xe010
H 5 0Xe0d8
H 1 0Xe1d2
H 3 0Xe2d6
H 8 0Xe3da
B 6 0Xe510
B 2 0Xe60a
B 4 0Xe754
B 5 0Xe844
B 7 0Xe8f8
B 3 0Xe9fc
B 1 0Xeb00
B 8 0Xec22
H 2 0Xee2a
H 6 0Xeede
H 5 0Xefd8
H 4 0Xf0f0
H 3 0Xf1fe
H 7 0Xf2da
H 1 0Xf3fc
H 8 0Xf4e2
B 2 0Xf5fa
B 5 0Xf73a
B 6 0Xf7f8
B 3 0Xf906
B 4 0Xfa14
B 1 0Xfaf0
B 7 0Xfbcc
B 8 0Xfcee
H 5 0Xff32
H 2 0X002c
H 3 0X00fe
H 6 0X020c
H 1 0X031a
H 4 0X0432
H 7 0X04e6
H 8 0X05d6
B 5 0X0716
B 3 0X081a
B 2 0X08f6
B 1 0X0a04
B 6 0X0b12
B 7 0X0be4
B 4 0X0cf2
B 8 0X0e1e
H 3 0X1008
H 5 0X10e4
H 1 0X11de
H 2 0X12ec
H 7 0X13c8
H 6 0X14cc
H 4 0X158a
H 8 0X16ca
B 3 0X17ce
B 1 0X18e6
B 5 0X1a12
B 7 0X1ae4
B 2 0X1ba2
B 4 0X1d0a
B 6 0X1db4
B 8 0X1ed6
H 1 0X20ca
H 3 0X2192
H 7 0X22aa
H 5 0X2354
H 2 0X2462
H 4 0X2480
H 6 0X269c
H 8 0X27aa
B 1 0X287c
B 3 0X2962
B 5 0X2a84
B 7 0X2b6a
B 2 0X2bd8
B 4 0X2d0e
B 6 0X2e3a
B 8 0X2f8e
H 3 0X315a
H 1 0X3254
H 7 0X3344
H 5 0X340c
H 4 0X3510
H 2 0X357e
H 6 0X36f0
H 8 0X3812
B 3 0X390c
B 7 0X3a1a
B 1 0X3af6
B 4 0X3c22
B 5 0X3cf4
B 2 0X3dd0
B 6 0X3dda
B 8 0X3fb0
H 7 0X41ea
H 3 0X42d0
H 4 0X43fc
H 1 0X44e2
H 6 0X45c8
H 5 0X4668
H 2 0X474e
H 8 0X483e
B 7 0X49ce
B 4 0X4ac8
B 3 0X4b86
B 6 0X4c9e
B 1 0X4d8e
B 2 0X4e74
B 5 0X4fdc
B 8 0X5086
H 4 0X525c
H 7 0X5360
H 6 0X5496
H 3 0X557c
H 2 0X5658
H 1 0X5748
H 5 0X5856
H 8 0X5964
B 4 0X5a4a
B 6 0X5b44
B 7 0X5c5c
B 2 0X5d38
B 3 0X5e1e
B 5 0X5f68
B 1 0X6030
B 8 0X6152
H 6 0X635a
H 4 0X6436
H 2 0X6530
H 7 0X6616
H 5 0X66de
H 3 0X681e
H 1 0X68f0
H 8 0X6a08
B 6 0X6b16
B 2 0X6c4c
B 4 0X6d5a
B 5 0X6e2c
B 7 0X6ef4
B 1 0X6ff8
B 3 0X70de
B 8 0X7214
H 2 0X741c
H 6 0X750c
H 5 0X75d4
H 4 0X76c4
H 1 0X77b4
H 7 0X789a
H 3 0X799e
H 8 0X7ade
B 2 0X7bec
B 5 0X7d0e
B 6 0X7dd6
B 1 0X7ebc
B 4 0X7fde
B 3 0X807e
B 7 0X8196
B 8 0X82cc
H 5 0X84f2
H 2 0X85ce
H 1 0X86c8
H 6 0X87ae
H 3 0X8876
H 4 0X89c0
H 7 0X8a60
H 8 0X8b8c
B 5 0X8ccc
B 1 0X8db2
B 2 0X8ea2
B 3 0X8f74
B 6 0X9096
B 7 0X9172
B 4 0X924e
B 8 0X9384
H 1 0X9578
H 5 0X9640
H 3 0X9726
H 2 0X982a
H 7 0X9938
H 6 0X9a5a
H 4 0X9b0e
H 8 0X9c12
B 1 0X9d2a
B 5 0X9e42
B 2 0X9f32
B 3 0X9fbe
B 6 0Xa0fe
B 7 0Xa220
B 4 0Xa31a
B 8 0Xa41e
H 5 0Xa608
H 1 0Xa6ee
H 3 0Xa7ca
H 2 0Xa8e2
H 7 0Xa9dc
H 6 0Xaaea
H 4 0Xabb2
H 8 0Xacd4
B 5 0Xae14
B 3 0Xaef0
B 1 0Xafea
B 7 0Xb0c6
B 2 0Xb1b6
B 4 0Xb332
B 6 0Xb3fa
B 8 0Xb4e0
H 3 0Xb6b6
H 5 0Xb7b0
H 7 0Xb8aa
H 1 0Xb99a
H 4 0Xbb02
H 2 0Xbba2
H 6 0Xbc92
H 8 0Xbdb4
B 3 0Xbeae
B 7 0Xbfa8
B 5 0Xc0a2
B 4 0Xc1b0
B 1 0Xc282
B 6 0Xc386
B 2 0Xc462
B 8 0Xc5c0
H 7 0Xc7a0
H 3 0Xc868
H 4 0Xc94e
H 5 0Xca7a
H 6 0Xcb6a
H 1 0Xcc50
H 2 0Xcd40
H 8 0Xce3a
B 7 0Xcfa2
B 4 0Xd0ba
B 3 0Xd16e
B 6 0Xd236
B 5 0Xd380
B 2 0Xd43e
B 1 0Xd524
B 8 0Xd650
H 4 0Xd86c
H 7 0Xd93e
H 6 0Xda2e
H 3 0Xdb46
H 2 0Xdc36
H 5 0Xdd30
H 1 0Xde16
H 8 0Xdf2e
B 4 0Xe082
B 6 0Xe12c
B 7 0Xe212
B 2 0Xe334
B 3 0Xe424
B 1 0Xe51e
B 5 0Xe65e
B 8 0Xe762
H 6 0Xe92e
H 4 0Xea28
H 2 0Xeb36
H 7 0Xebea
H 1 0Xecee
H 3 0Xee2e
H 5 0Xef0a
H 8 0Xefdc
B 6 0Xf108
B 2 0Xf20c
B 4 0Xf338
B 1 0Xf3f6
B 7 0Xf4e6
B 5 0Xf5e0
B 3 0Xf6ee
B 8 0Xf7fc
H 2 0Xf9fa
H 6 0Xfaea
H 1 0Xfbd0
H 4 0Xfd2e
H 5 0Xfde2
H 7 0Xfeaa
H 3 0Xffc2
H 8 0X00c6
B 2 0X01b6
B 1 0X02e2
B 6 0X03c8
B 5 0X04c2
B 4 0X05bc
B 3 0X06b6
B 7 0X0788
B 8 0X08d2
H 1 0X0ac6
H 2 0X0bc0
H 5 0X0c9c
H 6 0X0d8c
H 3 0X0e7c
H 4 0X0fb2
H 7 0X1070
H 8 0X1160
B 1 0X1264
B 5 0X137c
B 2 0X144e
B 6 0X1566
B 4 0X166a
B 3 0X173c
B 7 0X1854
B 8 0X1962
H 5 0X1b74
H 1 0X1c5a
H 6 0X1d7c
H 2 0X1e58
H 3 0X1f2a
H 4 0X206a
H 7 0X2132
H 8 0X2254
B 5 0X2330
B 6 0X2420
B 1 0X2524
B 3 0X263c
B 2 0X272c
B 7 0X2812
B 4 0X28c6
B 8 0X2a38
H 6 0X2c86
H 5 0X2d4e
H 3 0X2e52
H 1 0X2f4c
H 7 0X2fec
H 4 0X30e6
H 2 0X30f0
H 8 0X32bc
B 6 0X33fc
B 3 0X350a
B 5 0X3636
B 7 0X3708
B 1 0X37f8
B 4 0X3924
B 2 0X39d8
B 8 0X3adc
H 3 0X3ca8
H 6 0X3dde
H 7 0X3eba
H 5 0X3f64
H 4 0X40cc
H 1 0X41b2
H 2 0X42ac
H 8 0X43a6
B 3 0X4478
B 7 0X4572
B 6 0X46b2
B 4 0X47ca
B 5 0X48b0
B 2 0X4982
B 1 0X4aae
B 8 0X4bb2
H 7 0X4d74
H 3 0X4e46
H 4 0X4f9a
H 6 0X5080
H 2 0X513e
H 5 0X524c
H 1 0X533c
H 8 0X544a
B 7 0X556c
B 4 0X5670
B 3 0X5724
B 2 0X5846
B 6 0X594a
B 1 0X5a30
B 5 0X5b52
B 8 0X5c60
H 4 0X5e22
H 7 0X5f12
H 2 0X6034
H 3 0X611a
H 1 0X61f6
H 6 0X6318
H 5 0X63e0
H 8 0X64f8
B 4 0X664c
B 2 0X671e
B 7 0X6818
B 1 0X6912
B 3 0X69da
B 5 0X6b06
B 6 0X6bec
B 8 0X6cdc
H 2 0X6eee
H 4 0X7006
H 1 0X7100
H 7 0X71d2
H 5 0X72a4
H 3 0X739e
H 6 0X74b6
H 8 0X7592
B 2 0X76b4
B 1 0X779a
B 4 0X78e4
B 5 0X79d4
B 7 0X7a88
B 6 0X7ba0
B 3 0X7c86
B 8 0X7da8
H 1 0X7fa6
H 2 0X808c
H 5 0X817c
H 4 0X826c
H 6 0X835c
H 7 0X8456
H 3 0X855a
H 8 0X864a
B 1 0X8758
B 2 0X8852
B 4 0X89b0
B 5 0X8a3c
B 7 0X8b18
B 6 0X8c62
B 3 0X8d70
B 8 0X8e56
H 2 0X9054
H 1 0X914e
H 5 0X9202
H 4 0X92de
H 6 0X9400
H 7 0X94e6
H 3 0X95d6
H 8 0X96f8
B 2 0X981a
B 5 0X991e
B 1 0X9a18
B 6 0X9b26
B 4 0X9bee
B 3 0X9cd4
B 7 0X9dc4
B 8 0X9ef0
H 5 0Xa10c
H 2 0Xa206
H 6 0Xa30a
H 1 0Xa40e
H 3 0Xa512
H 4 0Xa616
H 7 0Xa6c0
H 8 0Xa7ba
B 5 0Xa936
B 6 0Xaa12
B 2 0Xaaf8
B 3 0Xac24
B 1 0Xad0a
B 7 0Xadb4
B 4 0Xaec2
B 8 0Xafe4
H 6 0Xb228
H 5 0Xb2fa
H 3 0Xb43a
H 2 0Xb520
H 7 0Xb5c0
H 1 0Xb69c
H 4 0Xb7b4
H 8 0Xb8a4
B 6 0Xb9f8
B 3 0Xbb24
B 5 0Xbc46
B 7 0Xbcc8
B 2 0Xbdc2
B 4 0Xbf02
B 1 0Xbfde
B 8 0Xc0ce
H 3 0Xc2c2
H 6 0Xc3f8
H 7 0Xc4b6
H 5 0Xc574
H 4 0Xc696
H 2 0Xc75e
H 1 0Xc84e
H 8 0Xc998
B 3 0Xca7e
B 7 0Xcb82
B 6 0Xccc2
B 4 0Xcda8
B 5 0Xce8e
B 1 0Xcf56
B 2 0Xd050
B 8 0Xd186
H 7 0Xd370
H 3 0Xd442
H 4 0Xd56e
H 6 0Xd65e
H 1 0Xd730
H 5 0Xd82a
H 2 0Xd910
H 8 0Xda28
B 7 0Xdb54
B 4 0Xdc44
B 3 0Xdd20
B 1 0Xde1a
B 6 0Xdf1e
B 2 0Xdffa
B 5 0Xe112
B 8 0Xe220
H 4 0Xe3e2
H 7 0Xe4e6
H 1 0Xe5e0
H 3 0Xe702
H 2 0Xe7ca
H 6 0Xe8ec
H 5 0Xe9f0
H 8 0Xeaae
B 4 0Xebc6
B 1 0Xecac
B 7 0Xedb0
B 2 0Xee96
B 3 0Xefa4
B 5 0Xf0d0
B 6 0Xf1c0
B 8 0Xf2d8
H 1 0Xf4c2
H 4 0Xf5bc
H 2 0Xf6ca
H 7 0Xf788
H 5 0Xf85a
H 3 0Xf940
H 6 0Xfa4e
H 8 0Xfb66
B 1 0Xfc74
B 4 0Xfdb4
B 7 0Xfe4a
B 2 0Xff44
B 3 0X0034
B 5 0X014c
B 6 0X023c
B 8 0X035e
H 4 0X0584
H 1 0X0638
H 2 0X0750
H 7 0X0804
H 5 0X08e0
H 3 0X0a02
H 6 0X0b06
H 8 0X0c0a
B 4 0X0d7c
B 2 0X0e30
B 1 0X0f20
B 5 0X101a
B 7 0X10ce
B 6 0X11fa
B 3 0X12e0
B 8 0X140c
H 2 0X1614
H 4 0X174a
H 5 0X1812
H 1 0X18f8
H 6 0X19ca
H 7 0X1ab0
H 3 0X1bbe
H 8 0X1ce0
B 2 0X1de4
B 5 0X1f1a
B 4 0X1fe2
B 6 0X20be
B 1 0X21c2
B 3 0X2302
B 7 0X23c0
B 8 0X24e2
H 5 0X26f4
H 2 0X27f8
H 6 0X28d4
H 4 0X2992
H 3 0X2ac8
H 1 0X2bcc
H 7 0X2cb2
H 8 0X2d8e
B 5 0X2ec4
B 6 0X2fc8
B 2 0X30ae
B 3 0X31e4
B 4 0X32de
B 7 0X3392
B 1 0X348c
B 8 0X3590
H 6 0X37de
H 5 0X3856
H 3 0X39be
H 2 0X3aae
H 7 0X3b58
H 4 0X3c2a
H 1 0X3d2e
H 8 0X3e46
B 6 0X3f86
B 3 0X40b2
B 5 0X41c0
B 7 0X4260
B 2 0X433c
B 1 0X4440
B 4 0X4562
B 8 0X4666
H 3 0X4832
H 6 0X4968
H 7 0X4a26
H 5 0X4b0c
H 1 0X4c24
H 2 0X4d14
H 4 0X4e22
H 8 0X4ef4
B 3 0X5002
B 7 0X5106
B 6 0X5214
B 1 0X52f0
B 5 0X5444
B 4 0X5516
B 2 0X5606
B 8 0X5700
H 7 0X58ea
H 3 0X59da
H 1 0X5ad4
H 6 0X5bd8
H 4 0X5ca0
H 5 0X5d68
H 2 0X5e80
H 8 0X5fa2
B 7 0X60f6
B 1 0X61dc
B 3 0X62a4
B 4 0X639e
B 6 0X6470
B 2 0X6574
B 5 0X66be
B 8 0X67a4
H 1 0X6998
H 7 0X6a74
H 4 0X6b1e
H 3 0X6c40
H 2 0X6d30
H 6 0X6e2a
H 5 0X6f10
H 8 0X7028
B 1 0X7172
B 4 0X7262
B 7 0X732a
B 3 0X741a
B 6 0X7532
B 2 0X7604
B 5 0X7726
B 8 0X7802
H 4 0X79ec
H 1 0X7afa
H 3 0X7c08
H 7 0X7d0c
H 2 0X7dca
H 6 0X7ef6
H 5 0X7fb4
H 8 0X8072
B 4 0X81da
B 3 0X832e
B 1 0X841e
B 2 0X8504
B 7 0X85b8
B 5 0X86b2
B 6 0X87b6
B 8 0X88c4
H 3 0X8ac2
H 4 0X8bda
H 2 0X8c8e
H 1 0X8d9c
H 5 0X8e82
H 7 0X8f72
H 6 0X9076
H 8 0X918e
B 3 0X9292
B 2 0X9396
B 4 0X94b8
B 5 0X95bc
B 1 0X967a
B 6 0X9774
B 7 0X985a
B 8 0X9968
H 2 0X9b8e
H 3 0X9c4c
H 5 0X9d46
H 4 0X9e22
H 6 0X9f12
H 1 0Xa002
H 7 0Xa11a
H 8 0Xa20a
B 2 0Xa318
B 5 0Xa462
B 3 0Xa548
B 6 0Xa61a
B 4 0Xa6d8
B 7 0Xa7e6
B 1 0Xa8cc
B 8 0Xaa16
H 5 0Xac14
H 2 0Xacfa
H 6 0Xadfe
H 3 0Xaf16
H 7 0Xaffc
H 4 0Xb0d8
H 1 0Xb1a0
H 8 0Xb2b8
B 5 0Xb402
B 6 0Xb4f2
B 2 0Xb5c4
B 7 0Xb6c8
B 3 0Xb7ea
B 1 0Xb8d0
B 4 0Xb9fc
B 8 0Xbace
H 6 0Xbcf4
H 5 0Xbdc6
H 7 0Xbea2
H 2 0Xbf92
H 1 0Xc0a0
H 3 0Xc1d6
H 4 0Xc2da
H 8 0Xc398
B 6 0Xc49c
B 7 0Xc5a0
B 5 0Xc690
B 1 0Xc74e
B 2 0Xc866
B 4 0Xc9d8
B 3 0Xcad2
B 8 0Xcbb8
H 7 0Xcd8e
H 6 0Xce6a
H 1 0Xcf64
H 5 0Xd054
H 4 0Xd0f4
H 2 0Xd1e4
H 3 0Xd31a
H 8 0Xd45a
B 7 0Xd55e
B 1 0Xd658
B 6 0Xd73e
B 4 0Xd806
B 5 0Xd91e
B 3 0Xda40
B 2 0Xdb1c
B 8 0Xdc0c
H 1 0Xde14
H 7 0Xdf0e
H 4 0Xdfa4
H 6 0Xe0bc
H 3 0Xe1ca
H 5 0Xe2f6
H 2 0Xe3d2
H 8 0Xe4a4
B 1 0Xe5a8
B 7 0Xe6b6
B 6 0Xe7c4
B 4 0Xe882
B 5 0Xe9a4
B 3 0Xea80
B 2 0Xeb70
B 8 0Xec92
H 7 0Xee90
H 1 0Xef6c
H 4 0Xf084
H 6 0Xf188
H 3 0Xf2a0
H 5 0Xf386
H 2 0Xf480
H 8 0Xf548
B 7 0Xf688
B 4 0Xf7aa
B 1 0Xf868
B 3 0Xf99e
B 6 0Xfa7a
B 2 0Xfb60
B 5 0Xfc8c
B 8 0Xfd72
H 4 0Xff66
H 7 0X004c
H 3 0X0164
H 1 0X0254
H 2 0X0362
H 6 0X0466
H 5 0X0510
H 8 0X0600
B 4 0X0786
B 3 0X0880
B 7 0X0966
B 2 0X0a38
B 1 0X0b46
B 5 0X0c54
B 6 0X0d30
B 8 0X0e34
H 3 0X1032
H 4 0X1154
H 2 0X1230
H 7 0X132a
H 5 0X13de
H 1 0X14e2
H 6 0X15dc
H 8 0X16f4
B 3 0X1802
B 2 0X1924
B 4 0X1a3c
B 5 0X1b22
B 7 0X1bea
B 6 0X1ce4
B 1 0X1dd4
B 8 0X1ef6
H 2 0X2126
H 3 0X21c6
H 5 0X22f2
H 4 0X23f6
H 6 0X24f0
H 7 0X25d6
H 1 0X26c6
H 8 0X27ca
B 2 0X2892
B 5 0X29e6
B 3 0X2afe
B 6 0X2bbc
B 4 0X2cc0
B 1 0X2d7e
B 7 0X2eb4
B 8 0X2fc2
H 5 0X31c0
H 2 0X32ba
H 6 0X33a0
H 3 0X349a
H 1 0X3580
H 4 0X36ac
H 7 0X376a
H 8 0X388c
B 5 0X39a4
B 6 0X3a9e
B 2 0X3b66
B 1 0X3c56
B 3 0X3daa
B 7 0X3e72
B 4 0X3f62
B 8 0X4084
H 6 0X42d2
H 5 0X43ae
H 1 0X448a
H 2 0X4570
H 7 0X4656
H 3 0X4732
H 4 0X484a
H 8 0X4930
B 6 0X4a8e
B 1 0X4b7e
B 5 0X4c96
B 7 0X4d72
B 2 0X4e08
B 4 0X4f66
B 3 0X5038
B 8 0X515a
H 1 0X5376
H 6 0X5470
H 7 0X5542
H 5 0X55ce
H 4 0X56fa
H 2 0X57d6
H 3 0X58e4
H 8 0X5a06
B 1 0X5b14
B 6 0X5c04
B 5 0X5cf4
B 7 0X5de4
B 2 0X5ec0
B 4 0X5fe2
B 3 0X610e
B 8 0X61f4
H 6 0X6410
H 1 0X650a
H 7 0X65be
H 5 0X669a
H 4 0X67a8
H 2 0X68a2
H 3 0X697e
H 8 0X6a82
B 6 0X6bae
B 7 0X6cb2
B 1 0X6dac
B 4 0X6ee2
B 5 0X6fd2
B 3 0X70ae
B 2 0X71a8
B 8 0X7284
H 7 0X7482
H 6 0X755e
H 4 0X7662
H 1 0X7766
H 3 0X7888
H 5 0X7964
H 2 0X7a68
H 8 0X7b62
B 7 0X7c84
B 4 0X7d9c
B 6 0X7e6e
B 3 0X7f7c
B 1 0X8076
B 2 0X8170
B 5 0X8256
B 8 0X8382
H 4 0X8576
H 7 0X8652
H 3 0X86e8
H 6 0X8832
H 2 0X892c
H 1 0X8a44
H 5 0X8b16
H 8 0X8c42
B 4 0X8d46
B 3 0X8dfa
B 7 0X8ef4
B 2 0X9002
B 6 0X911a
B 5 0X921e
B 1 0X9304
B 8 0X9462
H 3 0X95e8
H 4 0X96ec
H 2 0X97dc
H 7 0X98ea
H 5 0X99bc
H 6 0X9ad4
H 1 0X9b9c
H 8 0X9cc8
B 3 0X9da4
B 2 0X9ef8
B 4 0X9ff2
B 5 0Xa0ec
B 7 0Xa1a0
B 1 0Xa286
B 6 0Xa39e
B 8 0Xa4c0
H 2 0Xa6b4
H 3 0Xa772
H 5 0Xa862
H 4 0Xa952
H 1 0Xaa74
H 7 0Xab5a
H 6 0Xac40
H 8 0Xad62
B 2 0Xae52
B 5 0Xaf88
B 3 0Xb082
B 1 0Xb172
B 4 0Xb28a
B 6 0Xb370
B 7 0Xb456
B 8 0Xb582
H 5 0Xb794
H 2 0Xb884
H 1 0Xb974
H 3 0Xba6e
H 6 0Xbb4a
H 4 0Xbc1c
H 7 0Xbd2a
H 8 0Xbe1a
B 5 0Xbf64
B 1 0Xc036
B 2 0Xc13a
B 6 0Xc248
B 3 0Xc360
B 7 0Xc414
B 4 0Xc504
B 8 0Xc612
H 1 0Xc838
H 5 0Xc90a
H 6 0Xc9fa
H 2 0Xcaf4
H 7 0Xcbda
H 3 0Xccca
H 4 0Xcdce
H 8 0Xcebe
B 1 0Xcfae
B 6 0Xd0d0
B 5 0Xd21a
B 2 0Xd2d8
B 3 0Xd3be
B 7 0Xd4a4
B 4 0Xd5a8
B 8 0Xd6b6
H 6 0Xd8c8
H 1 0Xd9a4
H 2 0Xdaa8
H 5 0Xdb70
H 7 0Xdc74
H 3 0Xdd32
H 4 0Xde54
H 8 0Xdf6c
B 6 0Xe08e
B 2 0Xe17e
B 1 0Xe296
B 7 0Xe372
B 5 0Xe46c
B 4 0Xe584
B 3 0Xe642
B 8 0Xe750
H 2 0Xe958
H 6 0Xea52
H 7 0Xeb42
H 1 0Xec1e
H 4 0Xed54
H 5 0Xee30
H 3 0Xeef8
H 8 0Xf006
B 2 0Xf10a
B 7 0Xf218
B 6 0Xf326
B 4 0Xf452
B 1 0Xf52e
B 3 0Xf614
B 5 0Xf72c
B 8 0Xf830
H 7 0Xfa06
H 2 0Xfaf6
H 4 0Xfbf0
H 6 0Xfd12
H 3 0Xfe0c
H 1 0Xff1a
H 5 0Xfff6
H 8 0X00dc
B 7 0X01e0
B 4 0X032a
B 2 0X03b6
B 3 0X050a
B 6 0X05fa
B 5 0X06f4
B 1 0X07ee
B 8 0X08de
H 4 0X0b2c
H 7 0X0bcc
H 3 0X0ce4
H 2 0X0dde
H 5 0X0ea6
H 6 0X0fb4
H 1 0X10a4
H 8 0X119e
B 4 0X1324
B 3 0X13ec
B 7 0X14b4
B 5 0X15cc
B 2 0X166c
B 1 0X178e
B 6 0X18ba
B 8 0X19c8
H 3 0X1be4
H 4 0X1cde
H 5 0X1db0
H 7 0X1e82
H 1 0X1fa4
H 2 0X2080
H 6 0X218e
H 8 0X2256
B 3 0X2378
B 5 0X24c2
B 4 0X258a
B 1 0X267a
B 7 0X276a
B 6 0X2878
B 2 0X295e
B 8 0X2a80
H 5 0X2c88
H 3 0X2d82
H 1 0X2e7c
H 4 0X2fbc
H 6 0X305c
H 7 0X312e
H 2 0X320a
H 8 0X32f0
B 5 0X344e
B 1 0X3534
B 3 0X361a
B 6 0X3732
B 4 0X385e
B 2 0X3926
B 7 0X3a20
B 8 0X3b38
H 1 0X3d5e
H 5 0X3e08
H 6 0X3ef8
H 3 0X3fde
H 2 0X40d8
H 4 0X424a
H 7 0X42ea
H 8 0X43ee
B 1 0X44e8
B 5 0X460a
B 3 0X46c8
B 6 0X47d6
B 4 0X4920
B 2 0X49e8
B 7 0X4ae2
B 8 0X4c0e
H 5 0X4dee
H 1 0X4ede
H 6 0X4fe2
H 3 0X508c
H 2 0X51a4
H 4 0X5320
H 7 0X53de
H 8 0X54e2
B 5 0X55f0
B 6 0X56c2
B 1 0X579e
B 2 0X58a2
B 3 0X594c
B 7 0X5aaa
B 4 0X5bb8
B 8 0X5cbc
H 6 0X5ec4
H 5 0X5fb4
H 2 0X60cc
H 1 0X61bc
H 7 0X6252
H 3 0X6338
H 4 0X646e
H 8 0X6572
B 6 0X669e
B 2 0X67a2
B 5 0X68ce
B 7 0X6982
B 1 0X6a5e
B 4 0X6bee
B 3 0X6c3e
B 8 0X6d74
H 2 0X6f7c
H 6 0X7076
H 7 0X7166
H 5 0X7224
H 4 0X736e
H 1 0X744a
H 3 0X7526
H 8 0X7648
B 2 0X7756
B 7 0X7850
B 6 0X792c
B 4 0X7a6c
B 5 0X7b5c
B 3 0X7c2e
B 1 0X7d50
B 8 0X7e5e
H 7 0X8052
H 2 0X8142
H 4 0X82a0
H 6 0X8368
H 3 0X8426
H 5 0X8534
H 1 0X861a
H 8 0X8700
B 7 0X885e
B 4 0X893a
B 2 0X8a0c
B 3 0X8b2e
B 6 0X8c1e
B 1 0X8cfa
B 5 0X8e44
B 8 0X8f34
H 4 0X9100
H 7 0X9204
H 3 0X92f4
H 2 0X940c
H 1 0X94d4
H 6 0X95f6
H 5 0X96a0
H 8 0X97c2
B 4 0X9916
B 3 0X99de
B 7 0X9ace
B 1 0X9bc8
B 2 0X9ccc
B 5 0X9dee
B 6 0X9eca
B 8 0X9fd8
H 3 0Xa1c2
H 4 0Xa2e4
H 1 0Xa3e8
H 7 0Xa4c4
H 5 0Xa5aa
H 2 0Xa686
H 6 0Xa76c
H 8 0Xa870
B 3 0Xa988
B 1 0Xaaaa
B 4 0Xabd6
B 5 0Xacbc
B 7 0Xad84
B 6 0Xae7e
B 2 0Xaf5a
B 8 0Xb09a
H 1 0Xb2a2
H 3 0Xb36a
H 5 0Xb464
H 4 0Xb55e
H 6 0Xb644
H 7 0Xb748
H 2 0Xb838
H 8 0Xb950
B 1 0Xba18
B 3 0Xbb30
B 4 0Xbc5c
B 5 0Xbd38
B 7 0Xbe0a
B 6 0Xbf18
B 2 0Xbfea
B 8 0Xc152
H 3 0Xc332
H 1 0Xc422
H 5 0Xc508
H 4 0Xc602
H 6 0Xc6fc
H 7 0Xc7ce
H 2 0Xc8b4
H 8 0Xc9cc
B 3 0Xcaf8
B 5 0Xcc2e
B 1 0Xccec
B 6 0Xcddc
B 4 0Xcee0
B 2 0Xcfa8
B 7 0Xd0ac
B 8 0Xd1e2
H 5 0Xd3e0
H 3 0Xd4c6
H 6 0Xd5d4
H 1 0Xd6ba
H 2 0Xd7a0
H 4 0Xd8ea
H 7 0Xd9a8
H 8 0Xda98
B 5 0Xdbce
B 6 0Xdcb4
B 3 0Xddb8
B 2 0Xde94
B 1 0Xdf84
B 7 0Xe088
B 4 0Xe16e
B 8 0Xe2a4
H 6 0Xe4d4
H 5 0Xe574
H 2 0Xe66e
H 3 0Xe74a
H 7 0Xe862
H 1 0Xe948
H 4 0Xea60
H 8 0Xeb46
B 6 0Xec86
B 2 0Xed76
B 5 0Xee98
B 7 0Xef42
B 3 0Xf046
B 4 0Xf15e
B 1 0Xf244
B 8 0Xf370
H 2 0Xf550
H 6 0Xf640
H 7 0Xf730
H 5 0Xf834
H 4 0Xf91a
H 3 0Xfa46
H 1 0Xfb04
H 8 0Xfc12
B 2 0Xfd16
B 7 0Xfe24
B 6 0Xff14
B 4 0X002c
B 5 0X0108
B 1 0X01f8
B 3 0X0306
B 8 0X0432
H 7 0X061c
H 2 0X070c
H 4 0X082e
H 6 0X090a
H 1 0X09d2
H 5 0X0ac2
H 3 0X0ba8
H 8 0X0cd4
B 7 0X0df6
B 4 0X0f04
B 2 0X0fb8
B 1 0X10bc
B 6 0X11a2
B 3 0X12d8
B 5 0X13fa
B 8 0X14f4
H 4 0X16ca
H 7 0X17b0
H 1 0X1896
H 2 0X199a
H 3 0X1a9e
H 6 0X1bac
H 5 0X1c56
H 8 0X1d5a
B 4 0X1ec2
B 1 0X1f9e
B 7 0X2070
B 3 0X2188
B 2 0X225a
B 5 0X2372
B 6 0X2462
B 8 0X2570
H 1 0X271e
H 4 0X2868
H 3 0X294e
H 7 0X2a2a
H 5 0X2ad4
H 2 0X2c0a
H 6 0X2d0e
H 8 0X2e08
B 1 0X2ee4
B 3 0X3042
B 4 0X3146
B 7 0X31be
B 2 0X32cc
B 5 0X3402
B 6 0X3510
B 8 0X3614
H 3 0X3812
H 1 0X393e
H 7 0X39f2
H 4 0X3ac4
H 5 0X3bb4
H 2 0X3c90
H 6 0X3d9e
H 8 0X3e98
B 3 0X3fb0
B 7 0X40a0
B 1 0X423a
B 5 0X4316
B 4 0X43ac
B 6 0X4488
B 2 0X4582
B 8 0X46a4
H 7 0X4898
H 3 0X4938
H 5 0X4a64
H 1 0X4b54
H 6 0X4c62
H 4 0X4d70
H 2 0X4e42
H 8 0X4f32
B 7 0X505e
B 5 0X5162
B 3 0X5220
B 6 0X532e
B 1 0X5432
B 2 0X5536
B 4 0X5662
B 8 0X570c
H 5 0X590a
H 7 0X59e6
H 6 0X5b08
H 3 0X5bf8
H 2 0X5cca
H 1 0X5dd8
H 4 0X5f2c
H 8 0X5ffe
B 5 0X610c
B 6 0X61d4
B 7 0X62d8
B 2 0X63b4
B 3 0X649a
B 4 0X65da
B 1 0X66ca
B 8 0X67ba
H 6 0X69e0
H 5 0X6ad0
H 2 0X6bb6
H 7 0X6c9c
H 4 0X6d5a
H 3 0X6e7c
H 1 0X6f76
H 8 0X7070
B 6 0X71ba
B 2 0X72be
B 5 0X73ea
B 4 0X7476
B 7 0X753e
B 1 0X764c
B 3 0X7732
B 8 0X785e
H 2 0X7a7a
H 6 0X7b7e
H 4 0X7c64
H 5 0X7d2c
H 1 0X7e30
H 7 0X7f0c
H 3 0X7fd4
H 8 0X810a
B 2 0X8222
B 4 0X8358
B 6 0X8420
B 1 0X851a
B 5 0X8628
B 3 0X86dc
B 7 0X87e0
B 8 0X8902
H 4 0X8b3c
H 2 0X8c0e
H 1 0X8cf4
H 6 0X8e02
H 3 0X8ed4
H 5 0X8fa6
H 7 0X90a0
H 8 0X91ae
B 4 0X933e
B 1 0X9424
B 2 0X94ba
B 3 0X95c8
B 6 0X96c2
B 7 0X978a
B 5 0X98b6
B 8 0X99b0
H 1 0X9bb8
H 4 0X9c9e
H 3 0X9d7a
H 2 0X9e74
H 7 0X9f64
H 6 0Xa090
H 5 0Xa162
H 8 0Xa25c
B 1 0Xa360
B 4 0Xa450
B 2 0Xa54a
B 3 0Xa608
B 6 0Xa734
B 7 0Xa84c
B 5 0Xa978
B 8 0Xaa54
H 4 0Xac34
H 1 0Xad38
H 3 0Xae00
H 2 0Xaefa
H 7 0Xb008
H 6 0Xb102
H 5 0Xb1de
H 8 0Xb2b0
B 4 0Xb468
B 3 0Xb508
B 1 0Xb5f8
B 7 0Xb6de
B 2 0Xb79c
B 5 0Xb8d2
B 6 0Xb9e0
B 8 0Xbabc
H 3 0Xbc9c
H 4 0Xbde6
H 7 0Xbeb8
H 1 0Xbf94
H 5 0Xc08e
H 2 0Xc14c
H 6 0Xc26e
H 8 0Xc37c
B 3 0Xc480
B 7 0Xc566
B 4 0Xc66a
B 5 0Xc75a
B 1 0Xc854
B 6 0Xc958
B 2 0Xca16
B 8 0Xcb6a
H 7 0Xcd40
H 3 0Xce26
H 5 0Xcf16
H 4 0Xcffc
H 6 0Xd0ec
H 1 0Xd1dc
H 2 0Xd2cc
H 8 0Xd3d0
B 7 0Xd524
B 5 0Xd5d8
B 3 0Xd6f0
B 6 0Xd7d6
B 4 0Xd8ee
B 2 0Xd9c0
B 1 0Xdae2
B 8 0Xdbdc
H 5 0Xddda
H 7 0Xde8e
H 6 0Xdfa6
H 3 0Xe096
H 2 0Xe186
H 4 0Xe2b2
H 1 0Xe398
H 8 0Xe474
B 5 0Xe5aa
B 6 0Xe690
B 7 0Xe776
B 2 0Xe870
B 3 0Xe974
B 1 0Xea46
B 4 0Xeba4
B 8 0Xec80
H 6 0Xee9c
H 5 0Xef6e
H 2 0Xf05e
H 7 0Xf130
H 1 0Xf23e
H 3 0Xf356
H 4 0Xf464
H 8 0Xf504
B 6 0Xf680
B 2 0Xf75c
B 5 0Xf888
B 1 0Xf946
B 7 0Xfa0e
B 4 0Xfafe
B 3 0Xfc34
B 8 0Xfd1a
H 2 0Xff40
H 6 0X0030
H 1 0X0148
H 5 0X021a
H 4 0X02ce
H 7 0X03be
H 3 0X04b8
H 8 0X05bc
B 2 0X06b6
B 1 0X0800
B 6 0X0904
B 4 0X0a08
B 5 0X0ac6
B 3 0X0bd4
B 7 0X0cba
B 8 0X0dd2
H 1 0X0fda
H 2 0X10c0
H 4 0X1232
H 6 0X12dc
H 3 0X13a4
H 5 0X149e
H 7 0X158e
H 8 0X167e
B 1 0X1782
B 2 0X1890
B 6 0X198a
B 3 0X1a98
B 4 0X1b6a
B 5 0X1bba
B 7 0X1d9a
B 8 0X1eb2
