#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2001.s0t0.1.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 1
#. RingingDateTime: 20240115-2001
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2251
#. FirstBlowMs: 1980
#. Touchdb: -26.9508
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0117
H 2 0X01eb
H 3 0X02c0
H 4 0X0395
H 5 0X0469
H 6 0X053e
H 7 0X0613
H 8 0X06e7
H 9 0X07bc
H O 0X0802
H E 0X08de
H T 0X09a6
B 1 0X0b40
B 2 0X0c30
B 3 0X0cf8
B 4 0X0de8
B 5 0X0ed8
B 6 0X0f96
B 7 0X104a
B 8 0X114e
B 9 0X1202
B O 0X12ac
B E 0X137e
B T 0X1432
H 1 0X159a
H 2 0X1662
H 3 0X1748
H 4 0X17de
H 5 0X1892
H 6 0X1946
H 7 0X1a04
H 8 0X1b08
H 9 0X1b9e
H O 0X1c84
H E 0X1d88
H T 0X1e64
B 1 0X1f68
B 2 0X2062
B 3 0X2120
B 4 0X2224
B 5 0X233c
B 6 0X23d2
B 7 0X24a4
B 8 0X2594
B 9 0X265c
B O 0X2710
B E 0X27d8
B T 0X2904
H 1 0X2940
H 2 0X2a44
H 3 0X2b0c
H 4 0X2bde
H 5 0X2ca6
H 6 0X2d32
H 7 0X2e0e
H 8 0X2f08
H 9 0X2fbc
H O 0X30b6
H E 0X31ba
H T 0X32be
B 1 0X337c
B 2 0X34a8
B 3 0X355c
B 4 0X3642
B 5 0X370a
B 6 0X37be
B 7 0X3890
B 8 0X3980
B 9 0X3a70
B O 0X3b06
B E 0X3c14
B T 0X3ce6
H 1 0X3d90
H 2 0X3e8a
H 3 0X3f20
H 4 0X3ffc
H 5 0X40f6
H 6 0X41be
H 7 0X427c
H 8 0X433a
H 9 0X43ee
H O 0X44d4
H E 0X4592
H T 0X4682
B 1 0X4826
B 2 0X4902
B 3 0X49ac
B 4 0X4ab0
B 5 0X4b8c
B 6 0X4c4a
B 7 0X4cea
B 8 0X4df8
B 9 0X4eb6
B O 0X4f60
B E 0X500a
B T 0X5118
H 1 0X521c
H 2 0X5302
H 3 0X5366
H 4 0X5474
H 5 0X553c
H 6 0X55dc
H 7 0X56ae
H 8 0X578a
H 9 0X582a
H O 0X592e
H E 0X5a0a
H T 0X5b18
B 1 0X5c44
B 2 0X5d20
B 3 0X5dfc
B 4 0X5ee2
B 5 0X5faa
B 6 0X6072
B 7 0X613a
B 8 0X622a
B 9 0X6270
B O 0X637e
B E 0X6450
B T 0X655e
H 1 0X664e
H 2 0X6716
H 3 0X67b6
H 4 0X6892
H 5 0X6964
H 6 0X6a22
H 7 0X6aea
H 8 0X6bf8
H 9 0X6c52
H O 0X6d42
H E 0X6e28
H T 0X6f5e
B 2 0X70f8
B 1 0X71de
B 3 0X7256
B 5 0X7332
B 4 0X7418
B 7 0X74ae
B 6 0X7594
B 9 0X7652
B 8 0X7742
B E 0X7832
B O 0X7904
B T 0X79b8
H 2 0X7a9e
H 3 0X7ae4
H 1 0X7c10
H 4 0X7cf6
H 5 0X7dbe
H 6 0X7e7c
H 7 0X7f44
H 8 0X800c
H 9 0X80b6
H O 0X81ba
H E 0X82c8
H T 0X837c
B 3 0X84d0
B 2 0X85f2
B 4 0X8688
B 1 0X876e
B 6 0X87f0
B 5 0X88f4
B 8 0X89c6
B 7 0X8a8e
B 9 0X8b60
B E 0X8c28
B O 0X8d2c
B T 0X8dd6
H 3 0X8e94
H 2 0X8eda
H 4 0X9038
H 6 0X9100
H 1 0X91fa
H 8 0X92ae
H 5 0X9376
H 9 0X9416
H 7 0X94f2
H O 0X95b0
H E 0X9696
H T 0X9790
B 2 0X992a
B 4 0X99a2
B 3 0X9a9c
B 1 0X9baa
B 6 0X9c5e
B 5 0X9d1c
B 8 0X9de4
B 7 0X9ef2
B 9 0X9fb0
B E 0Xa046
B O 0Xa0f0
B T 0Xa1fe
H 4 0Xa2bc
H 2 0Xa3ac
H 3 0Xa442
H 6 0Xa528
H 1 0Xa636
H 8 0Xa712
H 5 0Xa7d0
H 9 0Xa866
H 7 0Xa94c
H O 0Xa9e2
H E 0Xaa96
H T 0Xab90
B 4 0Xad48
B 3 0Xae06
B 2 0Xaef6
B 1 0Xafc8
B 6 0Xb0a4
B 5 0Xb162
B 8 0Xb248
B 7 0Xb34c
B 9 0Xb428
B E 0Xb482
B O 0Xb536
B T 0Xb644
H 3 0Xb70c
H 4 0Xb7fc
H 2 0Xb900
H 6 0Xb996
H 1 0Xba86
H 8 0Xbb62
H 5 0Xbc20
H 9 0Xbcac
H 7 0Xbd92
H O 0Xbe1e
H E 0Xbf22
H T 0Xc012
B 4 0Xc1ca
B 3 0Xc2b0
B 6 0Xc350
B 2 0Xc44a
B 8 0Xc508
B 1 0Xc59e
B 9 0Xc684
B 5 0Xc738
B O 0Xc800
B 7 0Xc8d2
B E 0Xc986
B T 0Xcaa8
H 4 0Xcb84
H 6 0Xcc56
H 3 0Xcd28
H 8 0Xce0e
H 2 0Xcee0
H 9 0Xcf26
H 1 0Xcf8a
H O 0Xd0d4
H 5 0Xd1ce
H E 0Xd26e
H 7 0Xd34a
H T 0Xd430
B 6 0Xd5ca
B 4 0Xd6c4
B 3 0Xd7be
B 2 0Xd8a4
B 8 0Xd980
B 1 0Xd9da
B 9 0Xdac0
B 5 0Xdb74
B O 0Xdc50
B 7 0Xdcd2
B E 0Xdda4
B T 0Xde9e
H 6 0Xdfb6
H 3 0Xe07e
H 4 0Xe164
H 8 0Xe25e
H 2 0Xe326
H 9 0Xe39e
H 1 0Xe416
H O 0Xe52e
H 5 0Xe61e
H E 0Xe682
H 7 0Xe772
H T 0Xe858
B 3 0Xea24
B 6 0Xeb28
B 4 0Xebe6
B 2 0Xecc2
B 8 0Xed9e
B 1 0Xee20
B 9 0Xef42
B 5 0Xefa6
B O 0Xf078
B 7 0Xf140
B E 0Xf1e0
B T 0Xf2e4
H 3 0Xf3a2
H 4 0Xf49c
H 6 0Xf56e
H 8 0Xf65e
H 2 0Xf74e
H 9 0Xf816
H 1 0Xf884
H O 0Xf956
H 5 0Xfa64
H E 0Xfae6
H 7 0Xfbcc
H T 0Xfcd0
B 4 0Xfe74
B 3 0Xff5a
B 8 0X0018
B 6 0X00f4
B 9 0X01e4
B 2 0X025c
B O 0X0338
B 1 0X03ce
B E 0X04a0
B 5 0X0590
B 7 0X0644
B T 0X072a
H 3 0X07f2
H 4 0X0914
H 8 0X09a0
H 9 0X0a5e
H 6 0X0b80
H O 0X0c02
H 2 0X0d38
H E 0X0dce
H 1 0X0e5a
H 7 0X0f2c
H 5 0X1030
H T 0X10f8
B 3 0X12a6
B 8 0X1378
B 4 0X1454
B 6 0X1526
B 9 0X15d0
B 2 0X16c0
B O 0X1742
B 1 0X180a
B E 0X18fa
B 5 0X19fe
B 7 0X1a9e
B T 0X1bb6
H 8 0X1c9c
H 3 0X1cf6
H 4 0X1dfa
H 9 0X1ed6
H 6 0X1fa8
H O 0X203e
H 2 0X214c
H E 0X2228
H 1 0X2282
H 7 0X2390
H 5 0X24bc
H T 0X257a
B 8 0X2714
B 4 0X27e6
B 3 0X28e0
B 6 0X299e
B 9 0X2a3e
B 2 0X2ae8
B O 0X2b92
B 1 0X2c28
B E 0X2d36
B 5 0X2e08
B 7 0X2f20
B T 0X2ff2
H 4 0X30e2
H 8 0X31a0
H 3 0X327c
H 9 0X3308
H 6 0X33f8
H O 0X3484
H 2 0X35a6
H E 0X3664
H 1 0X36aa
H 7 0X37ea
H 5 0X3920
H T 0X39b6
B 8 0X3b82
B 4 0X3c68
B 9 0X3d1c
B 3 0X3de4
B O 0X3e70
B 6 0X3f24
B E 0X400a
B 2 0X4122
B 7 0X4190
B 1 0X4258
B 5 0X432a
B T 0X446a
H 8 0X4528
H 9 0X45e6
H 4 0X46cc
H O 0X4780
H 3 0X4852
H E 0X4938
H 6 0X49d8
H 7 0X4aa0
H 2 0X4b90
H 5 0X4c8a
H 1 0X4cf8
H T 0X4dde
B 9 0X4f46
B 8 0X5068
B 4 0X5158
B 3 0X5220
B O 0X52ac
B 6 0X53b0
B E 0X545a
B 2 0X5568
B 7 0X55fe
B 1 0X56bc
B 5 0X57ac
B T 0X58ce
H 9 0X5978
H 4 0X5a0e
H 8 0X5ae0
H O 0X5b94
H 3 0X5c52
H E 0X5d6a
H 6 0X5e32
H 7 0X5f0e
H 2 0X5ff4
H 5 0X60ee
H 1 0X61c0
H T 0X6260
B 4 0X640e
B 9 0X6508
B 8 0X659e
B 3 0X6666
B O 0X671a
B 6 0X6800
B E 0X68b4
B 2 0X6990
B 7 0X6a4e
B 1 0X6b16
B 5 0X6c1a
B T 0X6d00
H 4 0X6d8c
H 8 0X6ec2
H 9 0X6f9e
H O 0X7016
H 3 0X70b6
H E 0X71ba
H 6 0X7282
H 7 0X7340
H 2 0X7458
H 5 0X7552
H 1 0X7606
H T 0X769c
B 8 0X7890
B 4 0X7962
B O 0X7a16
B 9 0X7b42
B E 0X7bb0
B 3 0X7c5a
B 7 0X7cfa
B 6 0X7de0
B 5 0X7ed0
B 2 0X7fc0
B 1 0X809c
B T 0X8150
H 4 0X8254
H O 0X8308
H 8 0X8312
H E 0X84ca
H 9 0X85a6
H 7 0X8646
H 3 0X86fa
H 5 0X87ea
H 6 0X889e
H 1 0X897a
H 2 0X8a74
H T 0X8b28
B 4 0X8ccc
B O 0X8d8a
B 8 0X8e3e
B 9 0X8fa6
B E 0X9032
B 3 0X90f0
B 7 0X91ae
B 6 0X926c
B 5 0X935c
B 2 0X9438
B 1 0X94ec
B T 0X95be
H O 0X9604
H 4 0X9758
H 8 0X9834
H E 0X9906
H 9 0X99c4
H 7 0X9a96
H 3 0X9b72
H 5 0X9c26
H 6 0X9d2a
H 1 0X9e10
H 2 0X9ef6
H T 0X9f8c
B O 0Xa144
B 8 0Xa20c
B 4 0Xa2c0
B 9 0Xa40a
B E 0Xa478
B 3 0Xa554
B 7 0Xa608
B 6 0Xa702
B 5 0Xa7e8
B 2 0Xa8ba
B 1 0Xa978
B T 0Xa9e6
H 8 0Xab3a
H O 0Xabd0
H 4 0Xacac
H E 0Xad92
H 9 0Xae6e
H 7 0Xaf54
H 3 0Xb012
H 5 0Xb102
H 6 0Xb1b6
H 1 0Xb2e2
H 2 0Xb38c
H T 0Xb422
B O 0Xb5bc
B 8 0Xb6ac
B E 0Xb756
B 4 0Xb882
B 7 0Xb92c
B 9 0Xba26
B 5 0Xbaa8
B 3 0Xbbb6
B 1 0Xbcb0
B 6 0Xbd00
B 2 0Xbe0e
B T 0Xbef4
H O 0Xbfb2
H E 0Xc084
H 8 0Xc17e
H 7 0Xc23c
H 4 0Xc2fa
H 5 0Xc3d6
H 9 0Xc458
H 1 0Xc548
H 3 0Xc606
H 2 0Xc700
H 6 0Xc7d2
H T 0Xc8c2
B E 0Xca2a
B O 0Xcb38
B 8 0Xcc0a
B 4 0Xccaa
B 7 0Xcd9a
B 9 0Xce76
B 5 0Xcf34
B 3 0Xcfac
B 1 0Xd09c
B 6 0Xd1a0
B 2 0Xd24a
B T 0Xd326
H E 0Xd420
H 8 0Xd4e8
H O 0Xd5b0
H 7 0Xd682
H 4 0Xd790
H 5 0Xd858
H 9 0Xd8ee
H 1 0Xd9a2
H 3 0Xda88
H 2 0Xdb5a
H 6 0Xdc18
H T 0Xdcd6
B 8 0Xde98
B E 0Xdf7e
B O 0Xe078
B 4 0Xe154
B 7 0Xe1f4
B 9 0Xe352
B 5 0Xe3a2
B 3 0Xe474
B 1 0Xe578
B 6 0Xe62c
B 2 0Xe6c2
B T 0Xe758
H 8 0Xe866
H O 0Xe938
H E 0Xea28
H 7 0Xeae6
H 4 0Xebd6
H 5 0Xecda
H 9 0Xed66
H 1 0Xee38
H 3 0Xef46
H 2 0Xefdc
H 6 0Xf0ae
H T 0Xf176
B O 0Xf32e
B 8 0Xf400
B 7 0Xf4fa
B E 0Xf590
B 5 0Xf662
B 4 0Xf75c
B 1 0Xf888
B 9 0Xf8e2
B 2 0Xf9c8
B 3 0Xfab8
B 6 0Xfb58
B T 0Xfc5c
H 8 0Xfcf2
H O 0Xfdf6
H 7 0Xfed2
H 5 0Xff86
H E 0X001c
H 1 0X0102
H 4 0X0238
H 2 0X0300
H 9 0X0346
H 6 0X0440
H 3 0X0594
H T 0X0616
B 8 0X079c
B 7 0X08a0
B O 0X0986
B E 0X0a58
B 5 0X0b2a
B 4 0X0c38
B 1 0X0d3c
B 9 0X0d78
B 2 0X0e2c
B 3 0X0f08
B 6 0X0fee
B T 0X10c0
H 7 0X1188
H 8 0X126e
H O 0X135e
H 5 0X1462
H E 0X14f8
H 1 0X162e
H 4 0X16f6
H 2 0X1778
H 9 0X1804
H 6 0X1912
H 3 0X1a02
H T 0X1a8e
B 7 0X1bec
B O 0X1cf0
B 8 0X1da4
B E 0X1e94
B 5 0X1f8e
B 4 0X2088
B 1 0X216e
B 9 0X224a
B 2 0X22d6
B 3 0X2402
B 6 0X24ac
B T 0X2538
H O 0X260a
H 7 0X26be
H 8 0X279a
H 5 0X28c6
H E 0X2948
H 1 0X2a10
H 4 0X2b46
H 2 0X2bf0
H 9 0X2cd6
H 6 0X2d94
H 3 0X2ec0
H T 0X2ee8
B 7 0X3064
B O 0X3186
B 5 0X326c
B 8 0X335c
B 1 0X3460
B E 0X34ba
B 2 0X35dc
B 4 0X3672
B 6 0X374e
B 9 0X383e
B 3 0X3960
B T 0X39ba
H 7 0X3a5a
H 5 0X3b9a
H O 0X3c12
H 1 0X3cd0
H 8 0X3df2
H 2 0X3eba
H E 0X3f46
H 6 0X407c
H 4 0X40f4
H 9 0X4202
H 3 0X420c
H T 0X437e
B 5 0X44fa
B 7 0X45fe
B O 0X46e4
B 1 0X47d4
B 8 0X47e8
B E 0X4932
B 2 0X4a2c
B 4 0X4ae0
B 6 0X4bbc
B 9 0X4cb6
B 3 0X4da6
B T 0X4e32
H 5 0X4f2c
H O 0X5012
H 7 0X50a8
H 1 0X50d0
H 8 0X521a
H 2 0X52f6
H E 0X53a0
H 6 0X5486
H 4 0X55bc
H 3 0X56a2
H 9 0X5760
H T 0X57d8
B O 0X5a30
B 5 0X5ada
B 1 0X5aee
B 7 0X5b48
B 8 0X5c6a
B E 0X5d5a
B 2 0X5e72
B 4 0X5f12
B 6 0X6016
B 9 0X612e
B 3 0X6200
B T 0X62b4
H O 0X63cc
H 7 0X6462
H 1 0X64c6
H 5 0X6570
H 8 0X664c
H 2 0X6732
H E 0X67d2
H 6 0X68c2
H 4 0X69d0
H 3 0X6aca
H 9 0X6b60
H T 0X6c64
B 7 0X6dfe
B O 0X6f3e
B 1 0X6f84
B 5 0X707e
B 2 0X7182
B 8 0X720e
B 6 0X72a4
B E 0X736c
B 3 0X745c
B 4 0X756a
B 9 0X7614
B T 0X76e6
H 1 0X77b8
H O 0X781c
H 7 0X78b2
H 2 0X7a1a
H 5 0X7b5a
H 6 0X7c36
H 8 0X7c9a
H 3 0X7d44
H E 0X7e16
H 9 0X7ed4
H 4 0X8000
H T 0X80c8
B 1 0X81cc
B O 0X82b2
B 7 0X835c
B 5 0X847e
B 2 0X8564
B 8 0X8636
B 6 0X874e
B E 0X8834
B 3 0X88c0
B 4 0X89d8
B 9 0X8ab4
B T 0X8b40
H 1 0X8bfe
H O 0X8d02
H 7 0X8d48
H 2 0X8e38
H 5 0X8f0a
H 6 0X9004
H 8 0X90c2
H 3 0X91b2
H E 0X92b6
H 9 0X934c
H 4 0X9464
H T 0X94fa
B 7 0X97b6
B 1 0X9888
B O 0X9888
B 5 0X995a
B 2 0X9a36
B 8 0X9aa4
B 6 0X9b62
B E 0X9c70
B 3 0X9d06
B 4 0X9e00
B 9 0X9ec8
B T 0X9f90
H 7 0Xa0b2
H 1 0Xa1d4
H 2 0Xa33c
H O 0Xa3dc
H 5 0Xa418
H 6 0Xa4cc
H 8 0Xa54e
H 3 0Xa5f8
H E 0Xa6e8
H 9 0Xa792
H 4 0Xa896
H T 0Xa972
B 1 0Xab16
B 7 0Xabf2
B 2 0Xad00
B O 0Xadaa
B 6 0Xae86
B 5 0Xaf94
B 3 0Xb03e
B 8 0Xb0fc
B 9 0Xb174
B E 0Xb250
B 4 0Xb318
B T 0Xb43a
H 1 0Xb520
H 2 0Xb610
H 7 0Xb6ce
H 6 0Xb78c
H O 0Xb7fa
H 3 0Xb94e
H 5 0Xba02
H 9 0Xba66
H 8 0Xbb60
H 4 0Xbc46
H E 0Xbcf0
H T 0Xbdf4
B 2 0Xbfc0
B 1 0Xc0ba
B 7 0Xc164
B O 0Xc236
B 6 0Xc2b8
B 5 0Xc402
B 3 0Xc506
B 9 0Xc5b0
B 8 0Xc5ba
B E 0Xc6d2
B 4 0Xc7ae
B T 0Xc88a
H 2 0Xc970
H 7 0Xca56
H 1 0Xcb46
H 6 0Xcc0e
H O 0Xcc90
H 3 0Xcdda
H 5 0Xce70
H 9 0Xcee8
H 8 0Xcfec
H 4 0Xd0d2
H E 0Xd168
H T 0Xd276
B 7 0Xd410
B 2 0Xd50a
B 1 0Xd604
B O 0Xd65e
B 6 0Xd726
B 5 0Xd83e
B 3 0Xd924
B 8 0Xda14
B 9 0Xdaaa
B E 0Xdb5e
B 4 0Xdc6c
B T 0Xdd2a
H 7 0Xddf2
H 1 0Xdec4
H 2 0Xdfc8
H 6 0Xe054
H O 0Xe0d6
H 3 0Xe220
H 5 0Xe306
H 9 0Xe356
H 8 0Xe464
H 4 0Xe536
H E 0Xe608
H T 0Xe6ee
B 1 0Xe888
B 7 0Xe978
B 6 0Xea5e
B 2 0Xeb44
B 3 0Xebc6
B O 0Xec20
B 9 0Xed38
B 5 0Xee00
B 4 0Xef04
B 8 0Xf012
B E 0Xf080
B T 0Xf1a2
H 7 0Xf274
H 1 0Xf292
H 6 0Xf418
H 3 0Xf51c
H 9 0Xf5c6
H 2 0Xf602
H O 0Xf6de
H 4 0Xf788
H 5 0Xf882
H E 0Xf95e
H 8 0Xfa3a
H T 0Xfb52
B 7 0Xfd0a
B 6 0Xfdd2
B 1 0Xfeae
B 2 0Xff76
B O 0X0066
B 3 0X008e
B 9 0X017e
B 5 0X0246
B 4 0X032c
B 8 0X0408
B E 0X04c6
B T 0X05d4
H 6 0X06e2
H 7 0X07b4
H 1 0X08a4
H 3 0X0962
H 2 0X0a48
H 9 0X0ab6
H O 0X0b1a
H 4 0X0bd8
H 5 0X0ce6
H E 0X0dc2
H 8 0X0e9e
H T 0X0f84
B 6 0X115a
B 1 0X1272
B 7 0X133a
B 2 0X1434
B 3 0X14fc
B O 0X151a
B 9 0X15d8
B 5 0X16aa
B 4 0X17b8
B 8 0X186c
B E 0X1966
B T 0X1a1a
H 1 0X1b32
H 6 0X1c0e
H 7 0X1cfe
H 3 0X1df8
H 2 0X1ede
H 9 0X1f2e
H O 0X1fce
H 4 0X20a0
H 5 0X2186
H E 0X2230
H 8 0X2316
H T 0X2406
B 6 0X25aa
B 1 0X26b8
B 7 0X28e8
B 9 0X2942
B 3 0X294c
B 2 0X2a28
B 4 0X2af0
B O 0X2b18
B 5 0X2c08
B 8 0X2d02
B E 0X2d7a
B T 0X2e9c
H 6 0X2f8c
H 3 0X3040
H 1 0X31a8
H 9 0X31bc
H 7 0X3310
H 4 0X3400
H 2 0X34aa
H 5 0X357c
H O 0X35cc
H E 0X3694
H 8 0X378e
H T 0X386a
B 3 0X3a2c
B 6 0X3b08
B 1 0X3c0c
B 7 0X3cfc
B 9 0X3d92
B 2 0X3e64
B 4 0X3f36
B O 0X3fc2
B 5 0X40a8
B 8 0X4148
B E 0X422e
B T 0X4332
H 3 0X4378
H 1 0X4486
H 6 0X4580
H 9 0X4648
H 7 0X474c
H 4 0X481e
H 2 0X48e6
H 5 0X49c2
H O 0X4a76
H E 0X4b2a
H 8 0X4bde
H T 0X4cf6
B 1 0X4e4a
B 3 0X4fc6
B 6 0X5052
B 7 0X5110
B 9 0X51f6
B 2 0X52d2
B 4 0X539a
B O 0X5462
B 5 0X5516
B 8 0X55b6
B E 0X5688
B T 0X578c
H 1 0X57f0
H 6 0X5890
H 3 0X59e4
H 9 0X5a98
H 7 0X5b74
H 4 0X5c78
H 2 0X5d54
H 5 0X5e44
H O 0X5eb2
H E 0X5fc0
H 8 0X607e
H T 0X616e
B 6 0X62d6
B 1 0X6402
B 9 0X6452
B 3 0X659c
B 4 0X663c
B 7 0X66e6
B 5 0X67f4
B 2 0X68ee
B E 0X6984
B O 0X6a7e
B 8 0X6ba0
B T 0X6c22
H 1 0X6ce0
H 6 0X6da8
H 9 0X6dee
H 4 0X6f56
H 3 0X7000
H 5 0X70e6
H 7 0X71ae
H E 0X7280
H 2 0X733e
H 8 0X7438
H O 0X7514
H T 0X760e
B 1 0X7776
B 9 0X77da
B 6 0X791a
B 3 0X79c4
B 4 0X7ad2
B 7 0X7ba4
B 5 0X7c58
B 2 0X7d52
B E 0X7e10
B O 0X7e92
B 8 0X7fbe
B T 0X80cc
H 9 0X80f4
H 1 0X81d0
H 6 0X82de
H 4 0X83b0
H 3 0X8496
H 5 0X85ae
H 7 0X864e
H E 0X8720
H 2 0X87f2
H 8 0X88a6
H O 0X891e
H T 0X8aa4
B 9 0X8c16
B 6 0X8cac
B 1 0X8d7e
B 3 0X8e82
B 4 0X8fa4
B 7 0X9030
B 5 0X90ee
B 2 0X91c0
B E 0X924c
B O 0X931e
B 8 0X9422
B T 0X9530
H 6 0X95a8
H 9 0X9698
H 1 0X976a
H 4 0X9878
H 3 0X994a
H 5 0X9a76
H 7 0X9abc
H E 0X9b98
H 2 0X9c92
H 8 0X9d28
H O 0X9df0
H T 0X9efe
B 9 0Xa052
B 6 0Xa11a
B 4 0Xa228
B 1 0Xa30e
B 5 0Xa3d6
B 3 0Xa516
B E 0Xa57a
B 7 0Xa61a
B 2 0Xa6e2
B O 0Xa764
B 8 0Xa8a4
B T 0Xa99e
H 9 0Xaa16
H 4 0Xab4c
H 6 0Xabf6
H 5 0Xacfa
H 1 0Xae08
H E 0Xae8a
H 3 0Xaf3e
H 2 0Xb02e
H 7 0Xb0d8
H 8 0Xb1dc
H O 0Xb240
H T 0Xb376
B 4 0Xb556
B 9 0Xb5e2
B 6 0Xb696
B 5 0Xb880
B 1 0Xb902
B 3 0Xb952
B E 0Xb9fc
B 7 0Xbab0
B 2 0Xbbb4
B O 0Xbbfa
B 8 0Xbd08
B T 0Xbe52
H 4 0Xbef2
H 6 0Xbfc4
H 9 0Xc096
H 5 0Xc0fa
H 1 0Xc28a
H E 0Xc320
H 3 0Xc424
H 2 0Xc4ec
H 7 0Xc56e
H 8 0Xc668
H O 0Xc708
H T 0Xc816
B 6 0Xc9ba
B 4 0Xcabe
B 9 0Xcb40
B 5 0Xcbea
B 1 0Xcca8
B 3 0Xcdac
B E 0Xce6a
B 7 0Xcf3c
B 2 0Xd018
B O 0Xd0b8
B 8 0Xd1e4
B T 0Xd2de
H 6 0Xd3b0
H 9 0Xd482
H 5 0Xd54a
H 4 0Xd572
H 3 0Xd68a
H 1 0Xd6b2
H E 0Xd77a
H 2 0Xd900
H 7 0Xd9a0
H 8 0Xdb1c
H O 0Xdbbc
H T 0Xdca2
B 9 0Xde3c
B 6 0Xdf18
B 5 0Xdf72
B 4 0Xe0b2
B E 0Xe17a
B 1 0Xe2a6
B 3 0Xe2ce
B 2 0Xe332
B 7 0Xe468
B O 0Xe512
B 8 0Xe652
B T 0Xe74c
H 6 0Xe7f6
H 9 0Xe8b4
H 5 0Xe9b8
H E 0Xea6c
H 4 0Xeb52
H 1 0Xeba2
H 2 0Xec10
H 7 0Xed3c
H 3 0Xed82
H 8 0Xef62
H O 0Xeff8
H T 0Xf12e
B 6 0Xf2aa
B 5 0Xf34a
B 9 0Xf430
B 4 0Xf516
B E 0Xf5ac
B 1 0Xf5ca
B 2 0Xf6e2
B 3 0Xf7fa
B 7 0Xf8e0
B O 0Xf93a
B 8 0Xfa8e
B T 0Xfba6
H 5 0Xfc3c
H 6 0Xfd36
H 9 0Xfe1c
H E 0Xfeb2
H 1 0Xff8e
H 4 0Xffa2
H 2 0X0024
H 3 0X0146
H 7 0X016e
H 8 0X039e
H O 0X043e
H T 0X052e
B 5 0X0678
B 9 0X07c2
B 6 0X088a
B 4 0X0984
B E 0X0a24
B 1 0X0a38
B 2 0X0b1e
B 3 0X0c18
B 7 0X0cf4
B O 0X0d58
B 8 0X0eb6
B T 0X0fb0
H 9 0X1078
H 5 0X1190
H 6 0X1226
H E 0X1320
H 4 0X13fc
H 1 0X1410
H 2 0X146a
H 7 0X15aa
H 3 0X15b4
H 8 0X17c6
H O 0X1866
H T 0X1988
B 5 0X1b22
B 9 0X1c12
B E 0X1cbc
B 6 0X1dac
B 2 0X1dc0
B 4 0X1ec4
B 1 0X1f5a
B 7 0X1fa0
B 3 0X2162
B O 0X21da
B 8 0X22f2
B T 0X23d8
H 5 0X250e
H E 0X25a4
H 9 0X268a
H 2 0X272a
H 6 0X27f2
H 7 0X28a6
H 4 0X296e
H 1 0X2a4a
H 3 0X2a90
H 8 0X2be4
H O 0X2c66
H T 0X2d7e
B E 0X2ec8
B 5 0X2fcc
B 9 0X30ee
B 6 0X31de
B 2 0X32ba
B 4 0X3382
B 7 0X3422
B 1 0X3508
B O 0X360c
B 3 0X363e
B 8 0X3724
B T 0X381e
H E 0X38b4
H 9 0X39ae
H 5 0X3a9e
H 2 0X3b70
H 6 0X3c4c
H 7 0X3cec
H 1 0X3dd2
H 4 0X3e54
H 3 0X3f1c
H 8 0X407a
H O 0X40d4
H T 0X41ec
B 9 0X432c
B E 0X4426
B 5 0X44c6
B 6 0X4606
B 2 0X46ec
B 4 0X47d2
B 7 0X4868
B 1 0X4944
B O 0X4a66
B 3 0X4b1a
B 8 0X4b7e
B T 0X4c82
H 9 0X4d40
H 5 0X4e3a
H E 0X4ed0
H 2 0X4fc0
H 6 0X50a6
H 7 0X5150
H 4 0X52c2
H 1 0X5376
H 3 0X5420
H 8 0X54c0
H O 0X556a
H T 0X5632
B 5 0X57f4
B 9 0X58b2
B 2 0X59a2
B E 0X5a56
B 7 0X5b0a
B 6 0X5bd2
B 1 0X5db2
B 3 0X5e20
B 4 0X5ed4
B O 0X5ede
B 8 0X6028
B T 0X60fa
H 9 0X619a
H 5 0X62a8
H 2 0X635c
H E 0X6384
H 7 0X63f2
H 6 0X6686
H 1 0X6712
H 3 0X6726
H 4 0X68d4
H 8 0X6942
H O 0X69ba
H T 0X6ad2
B 9 0X6bf4
B 2 0X6d0c
B 5 0X6db6
B E 0X6ec4
B 7 0X6f32
B 6 0X7022
B 1 0X7072
B 3 0X71a8
B 4 0X7252
B O 0X7342
B 8 0X7478
B T 0X7568
H 2 0X761c
H 9 0X7716
H 5 0X77ca
H 7 0X77fc
H E 0X784c
H 1 0X79c8
H 6 0X7aa4
H 3 0X7af4
H 4 0X7c5c
H 8 0X7d60
H O 0X7e14
H T 0X7f22
B 2 0X8094
B 5 0X8166
B 9 0X8224
B E 0X82ce
B 7 0X8346
B 1 0X835a
B 6 0X8472
B 3 0X85e4
B 4 0X8666
B O 0X8738
B 8 0X8864
B T 0X8968
H 5 0X8a80
H 2 0X8b66
H 9 0X8bca
H 7 0X8c42
H 1 0X8c74
H E 0X8d32
H 6 0X8e72
H 3 0X8e9a
H 4 0X905c
H 8 0X9156
H O 0X91f6
H T 0X930e
B 2 0X94d0
B 5 0X95a2
B 7 0X9660
B 1 0X9692
B 9 0X9732
B E 0X9854
B 3 0X9868
B 6 0X9958
B 4 0X9ac0
B O 0X9b4c
B 8 0X9ca0
B T 0X9d7c
H 2 0X9e76
H 7 0X9ef8
H 5 0Xa024
H 1 0Xa0ba
H 9 0Xa11e
H 3 0Xa13c
H E 0Xa182
H 4 0Xa38a
H 6 0Xa3e4
H 8 0Xa538
H O 0Xa5f6
H T 0Xa722
B 7 0Xa894
B 2 0Xa998
B 5 0Xaa88
B 1 0Xaaa6
B E 0Xab0a
B 9 0Xab46
B 3 0Xaccc
B 6 0Xad94
B 4 0Xae8e
B O 0Xaf1a
B 8 0Xb050
B T 0Xb140
H 7 0Xb208
H 5 0Xb320
H 2 0Xb3ca
H 1 0Xb4f6
H E 0Xb500
H 9 0Xb58c
H 3 0Xb64a
H 4 0Xb76c
H 6 0Xb820
H 8 0Xb938
H O 0Xb9ce
H T 0Xbac8
B 5 0Xbc80
B 7 0Xbd5c
B 2 0Xbe56
B 1 0Xbeec
B 9 0Xbf14
B E 0Xbf32
B 3 0Xc0f4
B 6 0Xc1da
B 4 0Xc2de
B O 0Xc2fc
B 8 0Xc41e
B T 0Xc540
H 5 0Xc694
H 2 0Xc748
H 7 0Xc7c0
H 1 0Xc806
H 9 0Xc93c
H E 0Xc950
H 3 0Xca2c
H 4 0Xcbbc
H 6 0Xcc3e
H 8 0Xcce8
H O 0Xcdb0
H T 0Xcedc
B 2 0Xd09e
B 5 0Xd15c
B 1 0Xd260
B 7 0Xd300
B 3 0Xd3dc
B 9 0Xd454
B E 0Xd49a
B 4 0Xd58a
B 6 0Xd698
B O 0Xd71a
B 8 0Xd864
B T 0Xd95e
H 5 0Xda80
H 2 0Xdb0c
H 1 0Xdba2
H 3 0Xdcd8
H 7 0Xdd5a
H 4 0Xde90
H 9 0Xdec2
H E 0Xdf12
H 6 0Xdfd0
H 8 0Xe156
H O 0Xe1c4
H T 0Xe32c
B 5 0Xe4da
B 1 0Xe5e8
B 2 0Xe6ba
B 7 0Xe764
B 3 0Xe82c
B 9 0Xe8cc
B 4 0Xe944
B E 0Xe9e4
B 6 0Xead4
B O 0Xeb10
B 8 0Xec78
B T 0Xed90
H 1 0Xef16
H 5 0Xefe8
H 2 0Xf06a
H 3 0Xf114
H 7 0Xf1c8
H 4 0Xf240
H 9 0Xf308
H E 0Xf39e
H 6 0Xf402
H 8 0Xf574
H O 0Xf60a
H T 0Xf740
B 2 0Xf9fc
B 5 0Xfa24
B 1 0Xfae2
B 7 0Xfbaa
B 3 0Xfcf4
B 9 0Xfd30
B 4 0Xfd9e
B E 0Xfdc6
B 6 0Xfec0
B O 0Xff88
B 8 0X00b4
B T 0X01e0
H 2 0X02a8
H 1 0X0456
H 5 0X047e
H 3 0X056e
H 7 0X0618
H 4 0X065e
H 6 0X0794
H 9 0X079e
H E 0X08b6
H 8 0X097e
H O 0X0a50
H T 0X0b72
B 1 0X0dd4
B 2 0X0e24
B 3 0X0f00
B 5 0X0fdc
B 4 0X10cc
B 7 0X116c
B 6 0X1216
B 9 0X1306
B 8 0X13b0
B E 0X145a
B O 0X1522
B T 0X1630
H 1 0X16d0
H 3 0X17de
H 2 0X18ba
H 4 0X1978
H 5 0X1a72
H 6 0X1b1c
H 7 0X1bf8
H 8 0X1cb6
H 9 0X1d88
H O 0X1e32
H E 0X1efa
H T 0X2030
B 1 0X217a
B 3 0X226a
B 2 0X236e
B 5 0X2418
B 4 0X24fe
B 7 0X25a8
B 6 0X2698
B 9 0X2738
B 8 0X280a
B E 0X28e6
B O 0X299a
B T 0X2af8
H 1 0X2ba2
H 2 0X2c9c
H 3 0X2d1e
H 4 0X2e0e
H 5 0X2eae
H 6 0X2f9e
H 7 0X305c
H 8 0X311a
H 9 0X31ba
H O 0X3264
H E 0X3386
H T 0X34b2
B 1 0X3606
B 2 0X3700
B 3 0X37be
B 4 0X38b8
B 5 0X3926
B 6 0X3a20
B 7 0X3aca
B 8 0X3bce
B 9 0X3c78
B O 0X3d22
B E 0X3dd6
B T 0X3f34
H 1 0X401a
H 2 0X40ec
H 3 0X418c
H 4 0X4236
H 5 0X4358
H 6 0X439e
H 7 0X448e
H 8 0X4592
H 9 0X4614
H O 0X46e6
H E 0X47ea
H T 0X48f8
B 1 0X4a4c
B 2 0X4b0a
B 3 0X4c04
B 4 0X4d1c
B 5 0X4d8a
B 6 0X4e8e
B 7 0X4f38
B 8 0X5028
B 9 0X50e6
B O 0X5186
B E 0X524e
B T 0X535c
