#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240107-1731.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20240107-1731
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240107-1759
#. FirstBlowMs: 1990
#. Touchdb: -27.7799
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08c0
H 3 0X09b0
H 4 0X0abe
H 5 0X0b54
H 6 0X0c76
H 7 0X0d20
H 8 0X0e38
H 9 0X0f3c
H O 0X1036
H E 0X10ae
H T 0X11ee
B 1 0X12de
B 2 0X13c4
B 3 0X1496
B 4 0X159a
B 5 0X1662
B 6 0X16b2
B 7 0X1770
B 8 0X186a
B 9 0X1932
B O 0X1a22
B E 0X1b08
B T 0X1c48
H 1 0X1dba
H 2 0X1eaa
H 3 0X1f40
H 4 0X203a
H 5 0X20da
H 6 0X21c0
H 7 0X22a6
H 8 0X23a0
H 9 0X2472
H O 0X2508
H E 0X258a
H T 0X26c0
B 1 0X279c
B 2 0X288c
B 3 0X2922
B 4 0X2a08
B 5 0X2a9e
B 6 0X2bca
B 7 0X2c6a
B 8 0X2d50
B 9 0X2de6
B O 0X2ea4
B E 0X2f9e
B T 0X3070
H 1 0X3278
H 2 0X3354
H 3 0X33ea
H 4 0X34a8
H 5 0X353e
H 6 0X3624
H 7 0X36f6
H 8 0X37fa
H 9 0X3872
H O 0X3944
H E 0X3a02
H T 0X3af2
B 1 0X3bec
B 2 0X3cd2
B 3 0X3dc2
B 4 0X3e76
B 5 0X3f2a
B 6 0X3fe8
B 7 0X4088
B 8 0X4164
B 9 0X41e6
B O 0X42cc
B E 0X43bc
B T 0X44ca
H 1 0X468c
H 2 0X4768
H 3 0X4812
H 4 0X48ee
H 5 0X497a
H 6 0X4a56
H 7 0X4b0a
H 8 0X4bf0
H 9 0X4c9a
H O 0X4d6c
H E 0X4dee
H T 0X4f10
B 1 0X5028
B 2 0X5104
B 3 0X51e0
B 4 0X5294
B 5 0X533e
B 6 0X53f2
B 7 0X547e
B 8 0X5546
B 9 0X55fa
B O 0X56ea
B E 0X579e
B T 0X587a
H 1 0X5a8c
H 2 0X5b68
H 3 0X5bfe
H 4 0X5cc6
H 5 0X5d52
H 6 0X5e6a
H 7 0X5f14
H 8 0X6004
H 9 0X60b8
H O 0X614e
H E 0X6216
H T 0X62fc
B 1 0X63ec
B 2 0X64d2
B 3 0X659a
B 4 0X6676
B 5 0X6734
B 6 0X67fc
B 7 0X689c
B 8 0X69aa
B 9 0X6a2c
B O 0X6afe
B E 0X6bda
B T 0X6cc0
H 1 0X6e6e
H 2 0X6f40
H 3 0X7008
H 4 0X7102
H 5 0X715c
H 6 0X724c
H 7 0X7314
H 8 0X7436
H 9 0X74b8
H O 0X758a
H E 0X7616
H T 0X771a
B 1 0X77d8
B 2 0X78aa
B 3 0X7968
B 4 0X7a58
B 5 0X7b3e
B 6 0X7be8
B 7 0X7c92
B 8 0X7dc8
B 9 0X7e18
B O 0X7ef4
B E 0X7fbc
B T 0X80ac
H 1 0X823c
H 2 0X832c
H 3 0X83d6
H 4 0X84c6
H 5 0X853e
H 6 0X8638
H 7 0X8700
H 8 0X87be
H 9 0X8854
H O 0X8930
H E 0X89e4
H T 0X8b1a
B 1 0X8bce
B 2 0X8cb4
B 3 0X8d72
B 4 0X8e30
B 5 0X8f20
B 6 0X8f84
B 7 0X9060
B 8 0X910a
B 9 0X91b4
B O 0X92a4
B E 0X936c
B T 0X945c
H 1 0X9632
H 2 0X9704
H 3 0X97b8
H 4 0X9894
H 5 0X992a
H 6 0X9a38
H 7 0X9ac4
H 8 0X9b96
H 9 0X9c4a
H O 0X9d1c
H E 0X9dc6
H T 0X9e98
B 1 0X9fce
B 2 0Xa0aa
B 3 0Xa15e
B 4 0Xa24e
B 5 0Xa316
B 6 0Xa37a
B 7 0Xa460
B 8 0Xa500
B 9 0Xa5aa
B O 0Xa67c
B E 0Xa74e
B T 0Xa83e
H 1 0Xa9d8
H 2 0Xaabe
H 3 0Xab90
H 4 0Xac76
H 5 0Xacee
H 6 0Xadfc
H 7 0Xaeb0
H 8 0Xaf78
H 9 0Xb022
H O 0Xb0fe
H E 0Xb194
H T 0Xb2ac
B 1 0Xb34c
B 2 0Xb446
B 3 0Xb50e
B 4 0Xb5f4
B 5 0Xb6b2
B 6 0Xb75c
B 7 0Xb7f2
B 8 0Xb8ec
B 9 0Xb982
B O 0Xba68
B E 0Xbb3a
B T 0Xbc02
H 1 0Xbdce
H 2 0Xbeb4
H 3 0Xbf5e
H 4 0Xc044
H 5 0Xc0d0
H 6 0Xc1a2
H 7 0Xc242
H 8 0Xc300
H 9 0Xc3b4
H O 0Xc4a4
H E 0Xc562
H T 0Xc67a
B 1 0Xc710
B 2 0Xc814
B 3 0Xc8d2
B 4 0Xc9b8
B 5 0Xca62
B 6 0Xcb48
B 7 0Xcbb6
B 8 0Xcc6a
B 9 0Xcd28
B O 0Xce18
B E 0Xcf12
B T 0Xcfd0
H 1 0Xd19c
H 2 0Xd25a
H 3 0Xd2f0
H 4 0Xd3d6
H 5 0Xd494
H 6 0Xd55c
H 7 0Xd61a
H 8 0Xd6ce
H 9 0Xd778
H O 0Xd87c
H E 0Xd91c
H T 0Xda0c
B 1 0Xdae8
B 2 0Xdbce
B 3 0Xdca0
B 4 0Xdd5e
B 5 0Xde3a
B 6 0Xded0
B 7 0Xdf7a
B 8 0Xe056
B 9 0Xe114
B O 0Xe1f0
B E 0Xe2d6
B T 0Xe3a8
H 2 0Xe52e
H 1 0Xe5ec
H 4 0Xe6dc
H 3 0Xe7d6
H 6 0Xe880
H 5 0Xe93e
H 8 0Xea10
H 7 0Xeac4
H O 0Xeb96
H 9 0Xec40
H T 0Xed08
H E 0Xedd0
B 1 0Xeea2
B 2 0Xef88
B 4 0Xf046
B 6 0Xf118
B 3 0Xf1fe
B 8 0Xf2bc
B 5 0Xf37a
B O 0Xf41a
B 7 0Xf4d8
B T 0Xf5aa
B 9 0Xf672
B E 0Xf758
H 2 0Xf8ac
H 1 0Xf988
H 6 0Xfa8c
H 4 0Xfb36
H 8 0Xfbfe
H 3 0Xfcd0
H O 0Xfdb6
H 5 0Xfe10
H T 0Xff82
H 7 0Xffe6
H E 0X007c
H 9 0X014e
B 2 0X0270
B 6 0X02fc
B 1 0X03ce
B 4 0X04aa
B 3 0X0572
B 8 0X0626
B 5 0X0702
B O 0X0784
B 7 0X0860
B T 0X090a
B 9 0X0a0e
B E 0X0aea
H 6 0X0c70
H 2 0X0d4c
H 4 0X0e0a
H 1 0X0ee6
H 8 0X0fa4
H 3 0X104e
H O 0X1102
H 5 0X1170
H T 0X12a6
H 7 0X1328
H E 0X13d2
H 9 0X14fe
B 6 0X15d0
B 2 0X16c0
B 1 0X1760
B 4 0X1832
B 8 0X18dc
B O 0X19ae
B 3 0X1a58
B T 0X1b02
B 5 0X1ba2
B E 0X1c9c
B 7 0X1d50
B 9 0X1e36
H 2 0X1fb2
H 6 0X20ac
H 4 0X2138
H 1 0X221e
H O 0X22dc
H 8 0X23d6
H T 0X24a8
H 3 0X253e
H E 0X25e8
H 5 0X2656
H 9 0X27b4
H 7 0X284a
B 6 0X2958
B 2 0X2a2a
B 4 0X2ad4
B O 0X2b92
B 1 0X2c6e
B 8 0X2cfa
B 3 0X2dae
B T 0X2e80
B 5 0X2f5c
B E 0X3024
B 7 0X30ec
B 9 0X31a0
H 2 0X338a
H 6 0X343e
H O 0X34ca
H 4 0X359c
H 8 0X3650
H 1 0X374a
H T 0X3830
H 3 0X38a8
H E 0X3948
H 5 0X39d4
H 9 0X3aec
H 7 0X3bdc
B 2 0X3ccc
B O 0X3da8
B 6 0X3e16
B 4 0X3ede
B 1 0X3fba
B 8 0X4082
B T 0X410e
B E 0X41fe
B 3 0X42c6
B 9 0X437a
B 5 0X444c
B 7 0X455a
H O 0X46d6
H 2 0X4776
H 4 0X4816
H 6 0X4924
H 8 0X49ce
H 1 0X4ab4
H E 0X4b04
H T 0X4c12
H 9 0X4d20
H 3 0X4dca
H 7 0X4e7e
H 5 0X4f50
B 2 0X5004
B O 0X50e0
B 6 0X51b2
B 4 0X5284
B 8 0X5306
B E 0X53f6
B 1 0X548c
B T 0X555e
B 3 0X5644
B 9 0X56d0
B 5 0X5824
B 7 0X58ba
H O 0X5a2c
H 2 0X5ad6
H 4 0X5bbc
H 6 0X5cb6
H E 0X5d42
H 8 0X5dc4
H T 0X5f04
H 1 0X5f72
H 9 0X6058
H 3 0X6134
H 7 0X6206
H 5 0X62c4
B O 0X6378
B 4 0X6436
B 2 0X653a
B E 0X6616
B 6 0X6698
B 8 0X6738
B 1 0X680a
B T 0X68c8
B 9 0X69b8
B 7 0X6aa8
B 3 0X6b84
B 5 0X6c56
H 4 0X6d96
H O 0X6e4a
H E 0X6f26
H 2 0X6fee
H 8 0X7070
H 6 0X717e
H T 0X725a
H 1 0X72fa
H 7 0X739a
H 9 0X749e
H 5 0X7552
H 3 0X766a
B O 0X76ce
B 4 0X77c8
B 2 0X7868
B E 0X7976
B 6 0X79e4
B 8 0X7ac0
B T 0X7b74
B 7 0X7c32
B 1 0X7d22
B 9 0X7dd6
B 3 0X7ebc
B 5 0X7f98
H 4 0X8100
H O 0X81f0
H E 0X82a4
H 2 0X8358
H 8 0X8420
H 6 0X851a
H 7 0X859c
H T 0X8696
H 9 0X8736
H 1 0X8808
H 5 0X889e
H 3 0X89ca
B 4 0X8a56
B E 0X8b32
B O 0X8bdc
B 8 0X8c9a
B 2 0X8d76
B 7 0X8e52
B 6 0X8f1a
B T 0X8fce
B 1 0X90c8
B 9 0X914a
B 3 0X923a
B 5 0X9316
H E 0X9460
H 4 0X9564
H 8 0X95c8
H O 0X96cc
H 7 0X979e
H 2 0X9884
H T 0X994c
H 6 0X9a32
H 9 0X9af0
H 1 0X9b68
H 5 0X9c3a
H 3 0X9d5c
B 4 0X9df2
B E 0X9eb0
B O 0X9f5a
B 8 0X9ffa
B 2 0Xa0fe
B 7 0Xa194
B 6 0Xa2c0
B T 0Xa356
B 9 0Xa40a
B 5 0Xa4fa
B 1 0Xa59a
B 3 0Xa6a8
H E 0Xa7d4
H 4 0Xa8e2
H 8 0Xa964
H O 0Xaa4a
H 7 0Xab3a
H 2 0Xac0c
H T 0Xacd4
H 6 0Xadb0
H 5 0Xae32
H 9 0Xaef0
H 3 0Xaff4
H 1 0Xb0a8
B E 0Xb148
B 8 0Xb22e
B 4 0Xb2ba
B 7 0Xb3aa
B O 0Xb44a
B T 0Xb530
B 2 0Xb5e4
B 5 0Xb6a2
B 6 0Xb792
B 9 0Xb850
B 1 0Xb8fa
B 3 0Xba08
H 8 0Xbb48
H E 0Xbbfc
H 7 0Xbd14
H 4 0Xbdf0
H T 0Xbe86
H O 0Xbf3a
H 5 0Xbff8
H 2 0Xc0de
H 9 0Xc192
H 6 0Xc23c
H 3 0Xc34a
H 1 0Xc426
B E 0Xc48a
B 8 0Xc566
B 4 0Xc5fc
B 7 0Xc6ec
B O 0Xc7dc
B T 0Xc886
B 2 0Xc976
B 5 0Xca0c
B 6 0Xcae8
B 9 0Xcb88
B 3 0Xcc5a
B 1 0Xcd18
H 8 0Xce9e
H E 0Xcf52
H 7 0Xd042
H 4 0Xd0f6
H T 0Xd1dc
H O 0Xd2cc
H 5 0Xd358
H 2 0Xd434
H 9 0Xd4fc
H 6 0Xd5ce
H 1 0Xd66e
H 3 0Xd72c
B 8 0Xd84e
B 7 0Xd8ee
B E 0Xd95c
B T 0Xda38
B 4 0Xdae2
B 5 0Xdc0e
B O 0Xdcae
B 9 0Xdd76
B 2 0Xde48
B 6 0Xdf06
B 3 0Xdfce
B 1 0Xe06e
H 7 0Xe230
H 8 0Xe348
H T 0Xe3e8
H E 0Xe46a
H 5 0Xe4f6
H 4 0Xe5fa
H 9 0Xe6ae
H O 0Xe78a
H 6 0Xe848
H 2 0Xe938
H 1 0Xe9ce
H 3 0Xeaa0
B 8 0Xebe0
B 7 0Xec1c
B E 0Xecda
B T 0Xede8
B 4 0Xee24
B 5 0Xef50
B O 0Xf004
B 9 0Xf0c2
B 6 0Xf18a
B 1 0Xf234
B 2 0Xf31a
B 3 0Xf414
H 7 0Xf55e
H 8 0Xf6e4
H T 0Xf6f8
H E 0Xf7b6
H 5 0Xf84c
H 4 0Xf946
H 9 0Xfa04
H O 0Xfad6
H 1 0Xfb76
H 6 0Xfc52
H 3 0Xfd2e
H 2 0Xfe46
B 7 0Xfeb4
B T 0Xff72
B 8 0X0058
B 5 0X013e
B E 0X01a2
B 9 0X029c
B 4 0X0346
B O 0X0422
B 6 0X04c2
B 1 0X0576
B 2 0X0684
B 3 0X0760
H T 0X08d2
H 7 0X0972
H 5 0X0a3a
H 8 0X0b70
H 9 0X0c2e
H E 0X0cce
H O 0X0d64
H 4 0X0df0
H 1 0X0ec2
H 6 0X0fb2
H 3 0X108e
H 2 0X116a
B 7 0X1200
B T 0X12d2
B 8 0X1386
B 5 0X1476
B E 0X1516
B 9 0X1610
B O 0X1692
B 1 0X173c
B 4 0X1804
B 6 0X18e0
B 2 0X19bc
B 3 0X1a84
H T 0X1c32
H 7 0X1cb4
H 5 0X1d90
H 8 0X1ea8
H 9 0X1f70
H E 0X2010
H 1 0X20c4
H O 0X2164
H 6 0X2236
H 4 0X22b8
H 3 0X23b2
H 2 0X24ac
B T 0X2542
B 5 0X2600
B 7 0X26d2
B 9 0X27cc
B 8 0X2876
B E 0X295c
B O 0X2a1a
B 1 0X2ace
B 6 0X2b6e
B 3 0X2c54
B 4 0X2d08
B 2 0X2e0c
H 5 0X2ede
H T 0X300a
H 9 0X30fa
H 7 0X31cc
H E 0X3276
H 8 0X333e
H 1 0X3410
H O 0X34ce
H 3 0X35d2
H 6 0X367c
H 2 0X3744
H 4 0X37f8
B T 0X3884
B 5 0X3942
B 7 0X3a28
B 9 0X3ae6
B E 0X3bcc
B 1 0X3c9e
B 8 0X3d8e
B O 0X3e1a
B 6 0X3ee2
B 3 0X3fc8
B 4 0X40ae
B 2 0X416c
H 5 0X42de
H T 0X4388
H 9 0X4450
H 7 0X452c
H 1 0X45fe
H E 0X46a8
H O 0X475c
H 8 0X4824
H 3 0X493c
H 6 0X4a0e
H 2 0X4acc
H 4 0X4b80
B 5 0X4c34
B 9 0X4ce8
B T 0X4d9c
B 7 0X4e64
B E 0X4f2c
B 1 0X5012
B O 0X50c6
B 3 0X518e
B 8 0X5242
B 2 0X533c
B 6 0X540e
B 4 0X54f4
H 9 0X5648
H 5 0X56ac
H 7 0X57ba
H T 0X58b4
H 1 0X59a4
H E 0X5a26
H 3 0X5b16
H O 0X5ba2
H 2 0X5c9c
H 8 0X5d32
H 4 0X5dfa
H 6 0X5ed6
B 5 0X5f9e
B 9 0X6052
B 7 0X6142
B 1 0X6200
B T 0X62c8
B E 0X6372
B O 0X6430
B 3 0X6502
B 8 0X65d4
B 2 0X6688
B 6 0X673c
B 4 0X6818
H 9 0X69c6
H 5 0X6a48
H 1 0X6b42
H 7 0X6c00
H E 0X6c8c
H T 0X6de0
H 3 0X6e9e
H O 0X6f16
H 2 0X701a
H 8 0X70a6
H 4 0X715a
H 6 0X722c
B 9 0X72fe
B 5 0X73e4
B 7 0X74ac
B 1 0X7556
B E 0X7600
B 3 0X76fa
B T 0X77b8
B 2 0X7894
B O 0X792a
B 4 0X7a06
B 8 0X7ace
B 6 0X7ba0
H 5 0X7d30
H 9 0X7e02
H 1 0X7ed4
H 7 0X7f4c
H 3 0X803c
H E 0X80dc
H 2 0X81a4
H T 0X829e
H 4 0X832a
H O 0X83fc
H 6 0X8500
H 8 0X85b4
B 5 0X86ae
B 1 0X873a
B 9 0X87f8
B 7 0X88ca
B E 0X8938
B 3 0X8a14
B T 0X8b18
B 2 0X8bd6
B O 0X8c94
B 4 0X8d52
B 8 0X8e24
B 6 0X8ef6
H 1 0X90ae
H 5 0X9130
H 7 0X9220
H 9 0X92f2
H 3 0X93a6
H E 0X9428
H 2 0X9504
H T 0X95cc
H 4 0X96a8
H O 0X9784
H 6 0X982e
H 8 0X98d8
B 5 0X99dc
B 1 0X9a9a
B 7 0X9b62
B 3 0X9c34
B 9 0X9ce8
B 2 0X9dba
B E 0X9e14
B 4 0X9efa
B T 0X9fc2
B 6 0Xa080
B O 0Xa13e
B 8 0Xa206
H 1 0Xa3f0
H 5 0Xa486
H 3 0Xa562
H 7 0Xa620
H 2 0Xa6fc
H 9 0Xa79c
H 4 0Xa846
H E 0Xa90e
H 6 0Xa9ae
H T 0Xaa8a
H 8 0Xab16
H O 0Xac10
B 1 0Xacd8
B 5 0Xae04
B 7 0Xaea4
B 3 0Xaf8a
B 9 0Xb02a
B 2 0Xb0e8
B E 0Xb19c
B 4 0Xb23c
B T 0Xb304
B 6 0Xb37c
B O 0Xb46c
B 8 0Xb502
H 5 0Xb746
H 1 0Xb7e6
H 3 0Xb8ae
H 7 0Xb944
H 2 0Xba3e
H 9 0Xbad4
H 4 0Xbb92
H E 0Xbc50
H 6 0Xbd18
H T 0Xbde0
H 8 0Xbe44
H O 0Xbf48
B 5 0Xc088
B 3 0Xc10a
B 1 0Xc1b4
B 2 0Xc2cc
B 7 0Xc34e
B 4 0Xc40c
B 9 0Xc4ca
B 6 0Xc574
B E 0Xc650
B 8 0Xc6dc
B T 0Xc772
B O 0Xc894
H 3 0Xca6a
H 5 0Xcb00
H 2 0Xcbdc
H 1 0Xcc9a
H 4 0Xcd4e
H 7 0Xce0c
H 6 0Xcf1a
H 9 0Xcfba
H 8 0Xd032
H E 0Xd0f0
H O 0Xd1cc
H T 0Xd294
B 3 0Xd384
B 2 0Xd47e
B 5 0Xd51e
B 1 0Xd5be
B 7 0Xd6a4
B 4 0Xd776
B 9 0Xd7f8
B 6 0Xd898
B E 0Xd97e
B 8 0Xda3c
B T 0Xdaf0
B O 0Xdbb8
H 2 0Xddac
H 3 0Xde60
H 1 0Xdf46
H 5 0Xe022
H 4 0Xe0cc
H 7 0Xe14e
H 6 0Xe20c
H 9 0Xe2b6
H 8 0Xe3d8
H E 0Xe446
H O 0Xe4e6
H T 0Xe5ea
B 2 0Xe72a
B 1 0Xe770
B 3 0Xe860
B 4 0Xe95a
B 5 0Xea4a
B 6 0Xeacc
B 7 0Xeb4e
B 8 0Xec2a
B 9 0Xecf2
B O 0Xed92
B E 0Xee64
B T 0Xef4a
H 1 0Xf102
H 2 0Xf1de
H 4 0Xf288
H 3 0Xf378
H 6 0Xf418
H 5 0Xf508
H 8 0Xf5c6
H 7 0Xf616
H O 0Xf724
H 9 0Xf7ec
H T 0Xf8b4
H E 0Xf94a
B 1 0Xfa30
B 2 0Xfb20
B 3 0Xfbe8
B 4 0Xfca6
B 5 0Xfdbe
B 6 0Xfe0e
B 7 0Xfec2
B 8 0Xffe4
B 9 0X0052
B O 0X012e
B E 0X01e2
B T 0X02be
H 1 0X048a
H 2 0X0566
H 3 0X062e
H 4 0X06ec
H 5 0X07a0
H 6 0X0872
H 7 0X0930
H 8 0X0a02
H 9 0X0aca
H O 0X0b42
H E 0X0bec
H T 0X0ce6
B 1 0X0db8
B 2 0X0eb2
B 3 0X0f84
B 4 0X106a
B 5 0X111e
B 6 0X11d2
B 7 0X127c
B 8 0X1362
B 9 0X1420
B O 0X14e8
B E 0X159c
B T 0X1696
