#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220529-1805.s0t0.5.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 5
#. RingingDateTime: 20220529-1805
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220529-1806
#. FirstBlowMs: 1990
#. Touchdb: -28.0235
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X0898
H 3 0X0992
H 4 0X0a82
H 5 0X0b5e
H 6 0X0c30
H 7 0X0d0c
H 8 0X0dfc
H 9 0X0eec
H O 0X1022
H E 0X1112
H T 0X11ee
B 1 0X12de
B 2 0X13ce
B 3 0X1482
B 4 0X159a
B 5 0X1658
B 6 0X170c
B 7 0X17fc
B 8 0X18b0
B 9 0X196e
B O 0X1a9a
B E 0X1b4e
B T 0X1c3e
H 1 0X1df6
H 2 0X1edc
H 3 0X1f86
H 4 0X2080
H 5 0X212a
H 6 0X21fc
H 7 0X22ec
H 8 0X23b4
H 9 0X247c
H O 0X2576
H E 0X2634
H T 0X2738
B 1 0X2832
B 2 0X28fa
B 3 0X29ae
B 4 0X2a9e
B 5 0X2b7a
B 6 0X2c1a
B 7 0X2cc4
B 8 0X2d96
B 9 0X2e54
B O 0X2f4e
B E 0X3048
B T 0X30fc
H 1 0X32dc
H 2 0X33ae
H 3 0X3476
H 4 0X3548
H 5 0X35fc
H 6 0X36ce
H 7 0X3796
H 8 0X3872
H 9 0X3944
H O 0X3a02
H E 0X3ad4
H T 0X3bce
B 1 0X3c78
B 2 0X3d72
B 3 0X3e30
B 4 0X3f16
B 5 0X3fca
B 6 0X4088
B 7 0X416e
B 8 0X422c
B 9 0X42ea
B O 0X43d0
B E 0X4470
B T 0X4588
H 1 0X4740
H 2 0X4812
H 3 0X48c6
H 4 0X49b6
H 5 0X4a74
H 6 0X4b28
H 7 0X4bfa
H 8 0X4cc2
H 9 0X4dbc
H O 0X4e7a
H E 0X4f2e
H T 0X5000
B 1 0X510e
B 2 0X51e0
B 3 0X5294
B 4 0X5370
B 5 0X541a
B 6 0X54ec
B 7 0X55c8
B 8 0X5672
B 9 0X5726
B O 0X582a
B E 0X58f2
B T 0X59ec
H 1 0X5bd6
H 2 0X5c8a
H 3 0X5d48
H 4 0X5e24
H 5 0X5ec4
H 6 0X5f96
H 7 0X605e
H 8 0X6162
H 9 0X620c
H O 0X62de
H E 0X63a6
H T 0X64aa
B 1 0X6590
B 2 0X6658
B 3 0X672a
B 4 0X67f2
B 5 0X687e
B 6 0X6950
B 7 0X6a22
B 8 0X6ad6
B 9 0X6b9e
B O 0X6c8e
B E 0X6d74
B T 0X6e78
H 1 0X7008
H 2 0X70bc
H 3 0X71ac
H 4 0X727e
H 5 0X733c
H 6 0X73fa
H 7 0X74d6
H 8 0X7580
H 9 0X765c
H O 0X7738
H E 0X77ec
H T 0X78f0
B 1 0X79c2
B 2 0X7a80
B 3 0X7b52
B 4 0X7c1a
B 5 0X7cce
B 6 0X7da0
B 7 0X7e5e
B 8 0X7f3a
B 9 0X7fee
B O 0X80de
B E 0X81b0
B T 0X82a0
H 1 0X844e
H 2 0X8502
H 3 0X85c0
H 4 0X86c4
H 5 0X8746
H 6 0X8818
H 7 0X88f4
H 8 0X89e4
H 9 0X8ab6
H O 0X8b88
H E 0X8c46
H T 0X8d40
B 1 0X8e1c
B 2 0X8ed0
B 3 0X8f98
B 4 0X9060
B 5 0X9128
B 6 0X91c8
B 7 0X92a4
B 8 0X9380
B 9 0X9434
B O 0X952e
B E 0X960a
B T 0X96e6
H 1 0X98b2
H 2 0X9966
H 3 0X9a24
H 4 0X9af6
H 5 0X9b8c
H 6 0X9c5e
H 7 0X9d44
H 8 0X9e20
H 9 0X9ec0
H O 0X9fba
H E 0Xa082
H T 0Xa172
B 1 0Xa258
B 2 0Xa30c
B 3 0Xa3d4
B 4 0Xa4ba
B 5 0Xa55a
B 6 0Xa622
B 7 0Xa6f4
B 8 0Xa7ee
B 9 0Xa87a
B O 0Xa960
B E 0Xaa5a
B T 0Xab22
H 2 0Xad0c
H 1 0Xadb6
H 3 0Xae88
H 5 0Xaf6e
H 4 0Xb04a
H 7 0Xb0c2
H 6 0Xb180
H 9 0Xb25c
H 8 0Xb34c
H E 0Xb40a
H O 0Xb4d2
H T 0Xb5ae
B 2 0Xb694
B 3 0Xb748
B 1 0Xb82e
B 4 0Xb900
B 5 0Xb9b4
B 6 0Xba68
B 7 0Xbb44
B 8 0Xbc2a
B 9 0Xbcf2
B O 0Xbdc4
B E 0Xbea0
B T 0Xbf68
H 3 0Xc120
H 2 0Xc21a
H 4 0Xc2f6
H 1 0Xc3b4
H 6 0Xc486
H 5 0Xc51c
H 8 0Xc5ee
H 7 0Xc6b6
H 9 0Xc792
H E 0Xc850
H O 0Xc94a
H T 0Xca12
B 2 0Xcaee
B 3 0Xcb8e
B 4 0Xcc60
B 6 0Xcd28
B 1 0Xce0e
B 8 0Xcf12
B 5 0Xcfbc
B 9 0Xd066
B 7 0Xd11a
B O 0Xd1f6
B E 0Xd2e6
B T 0Xd3b8
H 2 0Xd584
H 4 0Xd62e
H 3 0Xd700
H 1 0Xd7c8
H 6 0Xd8b8
H 5 0Xd976
H 8 0Xda02
H 7 0Xdade
H 9 0Xdbb0
H E 0Xdcb4
H O 0Xdd86
H T 0Xde58
B 4 0Xdf5c
B 2 0Xe006
B 3 0Xe0b0
B 6 0Xe18c
B 1 0Xe254
B 8 0Xe330
B 5 0Xe40c
B 9 0Xe48e
B 7 0Xe574
B O 0Xe632
B E 0Xe740
B T 0Xe7f4
H 4 0Xe9ac
H 3 0Xea6a
H 2 0Xeb28
H 1 0Xebd2
H 6 0Xecd6
H 5 0Xedda
H 8 0Xeeac
H 7 0Xef2e
H 9 0Xf014
H E 0Xf0c8
H O 0Xf1cc
H T 0Xf294
B 3 0Xf3a2
B 4 0Xf492
B 2 0Xf514
B 6 0Xf5b4
B 1 0Xf69a
B 8 0Xf79e
B 5 0Xf83e
B 9 0Xf8e8
B 7 0Xf9c4
B O 0Xfa6e
B E 0Xfb7c
B T 0Xfc26
H 4 0Xfe1a
H 3 0Xfeec
H 6 0Xffc8
H 2 0X007c
H 8 0X0130
H 1 0X0220
H 9 0X02de
H 5 0X039c
H O 0X0432
H 7 0X0522
H E 0X05cc
H T 0X06da
B 4 0X07b6
B 6 0X0892
B 3 0X0950
B 8 0X0a22
B 2 0X0afe
B 9 0X0be4
B 1 0X0cac
B O 0X0d2e
B 5 0X0dec
B E 0X0edc
B 7 0X0fa4
B T 0X10b2
H 6 0X1288
H 4 0X1350
H 3 0X1422
H 2 0X14d6
H 8 0X1594
H 1 0X165c
H 9 0X171a
H 5 0X17c4
H O 0X1896
H 7 0X1968
H E 0X1a30
H T 0X1b16
B 6 0X1c1a
B 3 0X1ce2
B 4 0X1dfa
B 8 0X1e90
B 2 0X1f62
B 9 0X202a
B 1 0X20d4
B O 0X2188
B 5 0X226e
B E 0X232c
B 7 0X23f4
B T 0X24a8
H 3 0X2692
H 6 0X2782
H 4 0X2854
H 2 0X28fe
H 8 0X29d0
H 1 0X2aa2
H 9 0X2b7e
H 5 0X2c1e
H O 0X2cdc
H 7 0X2dcc
H E 0X2e58
H T 0X2f52
B 3 0X302e
B 4 0X311e
B 6 0X3204
B 8 0X32f4
B 2 0X33a8
B 9 0X3484
B 1 0X3524
B O 0X35e2
B 5 0X36b4
B E 0X3768
B 7 0X3826
B T 0X390c
H 4 0X3ac4
H 3 0X3baa
H 8 0X3ca4
H 6 0X3d76
H 9 0X3e5c
H 2 0X3eca
H O 0X3f9c
H 1 0X4064
H 5 0X414a
H 7 0X4208
H E 0X4276
H T 0X43a2
B 3 0X449c
B 4 0X458c
B 8 0X465e
B 9 0X473a
B 6 0X4802
B O 0X48a2
B 2 0X4960
B 5 0X4a28
B 1 0X4afa
B E 0X4bae
B 7 0X4c94
B T 0X4d84
H 3 0X4f28
H 8 0X5018
H 4 0X50fe
H 6 0X51a8
H 9 0X523e
H 2 0X52fc
H O 0X53d8
H 1 0X54c8
H 5 0X55a4
H 7 0X564e
H E 0X56da
H T 0X5810
B 8 0X58f6
B 3 0X59d2
B 4 0X5ac2
B 9 0X5b62
B 6 0X5c52
B O 0X5cf2
B 2 0X5d88
B 5 0X5e6e
B 1 0X5f4a
B E 0X6008
B 7 0X60d0
B T 0X61de
H 8 0X636e
H 4 0X6404
H 3 0X64f4
H 6 0X65ee
H 9 0X66b6
H 2 0X6738
H O 0X6832
H 1 0X68e6
H 5 0X69cc
H 7 0X6aa8
H E 0X6b3e
H T 0X6c42
B 4 0X6cec
B 8 0X6daa
B 3 0X6ec2
B 9 0X6f9e
B 6 0X7084
B O 0X712e
B 2 0X71f6
B 5 0X72d2
B 1 0X735e
B E 0X7462
B 7 0X7502
B T 0X7610
H 8 0X7782
H 4 0X7886
H 9 0X7962
H 3 0X7a16
H O 0X7afc
H 6 0X7bd8
H 5 0X7c96
H 2 0X7d5e
H E 0X7e26
H 1 0X7ee4
H 7 0X7fa2
H T 0X8088
B 8 0X8114
B 9 0X8240
B 4 0X833a
B O 0X83da
B 3 0X848e
B 5 0X856a
B 6 0X861e
B E 0X8722
B 2 0X87d6
B 7 0X88b2
B 1 0X8984
B T 0X8a4c
H 9 0X8bfa
H 8 0X8cd6
H 4 0X8d76
H 3 0X8e66
H O 0X8f38
H 6 0X8fc4
H 5 0X90aa
H 2 0X917c
H E 0X9226
H 1 0X9320
H 7 0X93fc
H T 0X94e2
B 9 0X95dc
B 4 0X9690
B 8 0X976c
B O 0X9834
B 3 0X98b6
B 5 0X9988
B 6 0X9a32
B E 0X9b2c
B 2 0X9bfe
B 7 0X9cc6
B 1 0X9da2
B T 0X9e74
H 4 0Xa02c
H 9 0Xa0ea
H 8 0Xa1e4
H 3 0Xa28e
H O 0Xa342
H 6 0Xa400
H 5 0Xa518
H 2 0Xa5a4
H E 0Xa662
H 1 0Xa748
H 7 0Xa806
H T 0Xa8ec
B 4 0Xa9f0
B 8 0Xab08
B 9 0Xab94
B O 0Xac52
B 3 0Xacf2
B 5 0Xadba
B 6 0Xae82
B E 0Xaf5e
B 2 0Xb058
B 7 0Xb120
B 1 0Xb1ca
B T 0Xb29c
H 8 0Xb4c2
H 4 0Xb576
H O 0Xb602
H 9 0Xb6e8
H 5 0Xb7c4
H 3 0Xb85a
H E 0Xb92c
H 6 0Xb9fe
H 7 0Xbae4
H 2 0Xbb8e
H 1 0Xbc88
H T 0Xbd1e
B 4 0Xbe5e
B 8 0Xbf44
B O 0Xc002
B 5 0Xc0a2
B 9 0Xc17e
B E 0Xc228
B 3 0Xc296
B 7 0Xc39a
B 6 0Xc480
B 1 0Xc548
B 2 0Xc624
B T 0Xc6ce
H 4 0Xc89a
H O 0Xc994
H 8 0Xca66
H 9 0Xcb2e
H 5 0Xcc14
H 3 0Xccd2
H E 0Xcd5e
H 6 0Xce12
H 7 0Xcf0c
H 2 0Xcf98
H 1 0Xd06a
H T 0Xd178
B O 0Xd27c
B 4 0Xd358
B 8 0Xd42a
B 5 0Xd4f2
B 9 0Xd592
B E 0Xd65a
B 3 0Xd6e6
B 7 0Xd808
B 6 0Xd8e4
B 1 0Xd984
B 2 0Xda4c
B T 0Xdb46
H O 0Xdcf4
H 8 0Xddda
H 4 0Xde3e
H 9 0Xdf88
H 5 0Xe00a
H 3 0Xe0f0
H E 0Xe19a
H 6 0Xe24e
H 7 0Xe366
H 2 0Xe3de
H 1 0Xe4ba
H T 0Xe5c8
B 8 0Xe69a
B O 0Xe744
B 4 0Xe834
B 5 0Xe8f2
B 9 0Xe9b0
B E 0Xea82
B 3 0Xeb18
B 7 0Xec26
B 6 0Xecf8
B 1 0Xedac
B 2 0Xee9c
B T 0Xef50
H O 0Xf108
H 8 0Xf1f8
H 5 0Xf2c0
H 4 0Xf39c
H E 0Xf464
H 9 0Xf540
H 7 0Xf5fe
H 3 0Xf6d0
H 1 0Xf798
H 6 0Xf84c
H 2 0Xf914
H T 0Xf9c8
B O 0Xfacc
B 5 0Xfb80
B 8 0Xfc5c
B E 0Xfd2e
B 4 0Xfe32
B 7 0Xfed2
B 9 0Xffb8
B 1 0X004e
B 3 0X012a
B 2 0X0206
B 6 0X02d8
B T 0X0346
H 5 0X0562
H O 0X0666
H 8 0X06e8
H 4 0X07ce
H E 0X0896
H 9 0X0972
H 7 0X0a30
H 3 0X0ae4
H 1 0X0bca
H 6 0X0cb0
H 2 0X0d50
H T 0X0df0
B 5 0X0efe
B 8 0X0fbc
B O 0X10a2
B E 0X116a
B 4 0X1214
B 7 0X12dc
B 9 0X13e0
B 1 0X1476
B 3 0X158e
B 2 0X1660
B 6 0X1700
B T 0X17d2
H 8 0X194e
H 5 0X1a3e
H O 0X1b42
H 4 0X1c00
H E 0X1c82
H 9 0X1d7c
H 7 0X1e30
H 3 0X1f16
H 1 0X1ff2
H 6 0X20a6
H 2 0X2150
H T 0X2236
B 8 0X2358
B O 0X242a
B 5 0X251a
B E 0X256a
B 4 0X265a
B 7 0X2718
B 9 0X27fe
B 1 0X28b2
B 3 0X29a2
B 2 0X2a56
B 6 0X2b28
B T 0X2c04
H O 0X2dbc
H 8 0X2ee8
H E 0X2f7e
H 5 0X303c
H 7 0X3104
H 4 0X31e0
H 1 0X329e
H 9 0X332a
H 2 0X33de
H 3 0X34d8
H 6 0X35d2
H T 0X367c
B 8 0X37c6
B O 0X388e
B E 0X38ca
B 7 0X39ce
B 5 0X3aaa
B 1 0X3b40
B 4 0X3c6c
B 2 0X3d0c
B 9 0X3de8
B 6 0X3e9c
B 3 0X3f6e
B T 0X4054
H 8 0X4202
H E 0X42f2
H O 0X43c4
H 5 0X4464
H 7 0X4572
H 4 0X4630
H 1 0X4702
H 9 0X47ac
H 2 0X484c
H 3 0X493c
H 6 0X4a0e
H T 0X4acc
B E 0X4bd0
B 8 0X4ca2
B O 0X4d74
B 7 0X4e46
B 5 0X4f18
B 1 0X4fae
B 4 0X508a
B 2 0X5152
B 9 0X521a
B 6 0X52c4
B 3 0X53be
B T 0X5472
H E 0X5652
H O 0X571a
H 8 0X580a
H 5 0X58dc
H 7 0X59b8
H 4 0X5a76
H 1 0X5b34
H 9 0X5bd4
H 2 0X5c9c
H 3 0X5d8c
H 6 0X5e36
H T 0X5ee0
B O 0X6002
B E 0X60ac
B 8 0X619c
B 7 0X62a0
B 5 0X637c
B 1 0X6426
B 4 0X64e4
B 2 0X6598
B 9 0X664c
B 6 0X6700
B 3 0X67f0
B T 0X6890
H E 0X6aa2
H O 0X6b60
H 7 0X6c1e
H 8 0X6d22
H 1 0X6dfe
H 5 0X6eb2
H 2 0X6f84
H 4 0X7024
H 6 0X713c
H 9 0X71d2
H 3 0X727c
H T 0X7358
B E 0X743e
B 7 0X74f2
B O 0X75d8
B 1 0X7682
B 8 0X7786
B 2 0X7876
B 5 0X7948
B 6 0X79fc
B 4 0X7ad8
B 3 0X7ba0
B 9 0X7c2c
B T 0X7d12
H 7 0X7ec0
H E 0X7f9c
H O 0X806e
H 8 0X8118
H 1 0X81f4
H 5 0X830c
H 2 0X83ca
H 4 0X847e
H 6 0X8578
H 9 0X8618
H 3 0X86c2
H T 0X87a8
B 7 0X8884
B O 0X896a
B E 0X8a28
B 1 0X8b0e
B 8 0X8bae
B 2 0X8c62
B 5 0X8d5c
B 6 0X8e2e
B 4 0X8ef6
B 3 0X8fc8
B 9 0X905e
B T 0X9162
H O 0X9338
H 7 0X93ba
H E 0X94aa
H 8 0X954a
H 1 0X961c
H 5 0X9720
H 2 0X97ca
H 4 0X9860
H 6 0X996e
H 9 0X9a36
H 3 0X9aea
H T 0X9bee
B O 0X9d10
B E 0X9dc4
B 7 0X9e6e
B 1 0X9f2c
B 8 0Xa01c
B 2 0Xa0da
B 5 0Xa1b6
B 6 0Xa260
B 4 0Xa31e
B 3 0Xa3f0
B 9 0Xa4a4
B T 0Xa580
H E 0Xa788
H O 0Xa882
H 1 0Xa8fa
H 7 0Xa9d6
H 2 0Xaa9e
H 8 0Xab52
H 6 0Xac92
H 5 0Xad5a
H 3 0Xadf0
H 4 0Xae9a
H 9 0Xaf44
H T 0Xb016
B O 0Xb138
B E 0Xb232
B 1 0Xb2dc
B 2 0Xb39a
B 7 0Xb44e
B 6 0Xb53e
B 8 0Xb624
B 3 0Xb6f6
B 5 0Xb7a0
B 9 0Xb84a
B 4 0Xb91c
B T 0Xb9c6
H O 0Xbbec
H 1 0Xbc96
H E 0Xbd7c
H 7 0Xbe3a
H 2 0Xbf0c
H 8 0Xbfde
H 6 0Xc0a6
H 5 0Xc18c
H 3 0Xc240
H 4 0Xc2ea
H 9 0Xc3a8
H T 0Xc466
B 1 0Xc588
B O 0Xc63c
B E 0Xc718
B 2 0Xc7fe
B 7 0Xc894
B 6 0Xc98e
B 8 0Xca74
B 3 0Xcb28
B 5 0Xcbdc
B 9 0Xcca4
B 4 0Xcd4e
B T 0Xce34
H 1 0Xd014
H E 0Xd0fa
H O 0Xd1ae
H 7 0Xd23a
H 2 0Xd30c
H 8 0Xd41a
H 6 0Xd500
H 5 0Xd5c8
H 3 0Xd67c
H 4 0Xd73a
H 9 0Xd802
H T 0Xd8ac
B E 0Xd9ce
B 1 0Xdaaa
B O 0Xdb7c
B 2 0Xdc26
B 7 0Xdce4
B 6 0Xddca
B 8 0Xdeba
B 3 0Xdf78
B 5 0Xe04a
B 9 0Xe0e0
B 4 0Xe180
B T 0Xe284
H 1 0Xe45a
H E 0Xe536
H 2 0Xe608
H O 0Xe6e4
H 6 0Xe7de
H 7 0Xe86a
H 3 0Xe928
H 8 0Xea04
H 9 0Xead6
H 5 0Xeb6c
H 4 0Xec52
H T 0Xed1a
B 1 0Xee14
B 2 0Xeedc
B E 0Xefa4
B 6 0Xf044
B O 0Xf15c
B 3 0Xf1f2
B 7 0Xf2d8
B 9 0Xf3e6
B 8 0Xf4a4
B 4 0Xf580
B 5 0Xf620
B T 0Xf6de
H 2 0Xf882
H 1 0Xf968
H E 0Xfa4e
H O 0Xfb2a
H 6 0Xfbe8
H 7 0Xfca6
H 3 0Xfd82
H 8 0Xfe36
H 9 0Xff30
H 5 0Xffbc
H 4 0X0098
H T 0X017e
B 2 0X023c
B E 0X0336
B 1 0X03f4
B 6 0X04b2
B O 0X058e
B 3 0X0638
B 7 0X06f6
B 9 0X07be
B 8 0X08c2
B 4 0X098a
B 5 0X0a66
B T 0X0b2e
H E 0X0d0e
H 2 0X0da4
H 1 0X0e58
H O 0X0f84
H 6 0X1042
H 7 0X10ec
H 3 0X11dc
H 8 0X12ae
H 9 0X1380
H 5 0X1416
H 4 0X14f2
H T 0X15c4
B E 0X16aa
B 1 0X1722
B 2 0X17fe
B 6 0X18da
B O 0X19e8
B 3 0X1a9c
B 7 0X1b50
B 9 0X1c04
B 8 0X1d1c
B 4 0X1dda
B 5 0X1eac
B T 0X1f74
H 1 0X2140
H E 0X21f4
H 6 0X22c6
H 2 0X2384
H 3 0X2474
H O 0X255a
H 9 0X2640
H 7 0X26c2
H 4 0X2780
H 8 0X2848
H 5 0X2906
H T 0X2a14
B E 0X2afa
B 1 0X2bae
B 6 0X2ca8
B 3 0X2cf8
B 2 0X2e10
B 9 0X2eec
B O 0X2fd2
B 4 0X309a
B 7 0X313a
B 5 0X3202
B 8 0X32ca
B T 0X339c
H E 0X357c
H 6 0X364e
H 1 0X3716
H 2 0X37d4
H 3 0X38d8
H O 0X39a0
H 9 0X3a7c
H 7 0X3b12
H 4 0X3bda
H 8 0X3cb6
H 5 0X3d42
H T 0X3e3c
B 6 0X3ef0
B E 0X4008
B 1 0X40b2
B 3 0X4198
B 2 0X427e
B 9 0X4328
B O 0X442c
B 4 0X44fe
B 7 0X459e
B 5 0X467a
B 8 0X4738
B T 0X47ec
H 6 0X4990
H 1 0X4a62
H E 0X4b3e
H 2 0X4c38
H 3 0X4d14
H O 0X4df0
H 9 0X4ec2
H 7 0X4f62
H 4 0X4ff8
H 8 0X50fc
H 5 0X5188
H T 0X52c8
B 1 0X535e
B 6 0X5462
B E 0X5552
B 3 0X55c0
B 2 0X56ba
B 9 0X575a
B O 0X5868
B 4 0X5926
B 7 0X59c6
B 5 0X5aa2
B 8 0X5b6a
B T 0X5c46
H 6 0X5e3a
H 1 0X5f02
H 3 0X5fe8
H E 0X60a6
H 9 0X618c
H 2 0X6240
H 4 0X62f4
H O 0X6380
H 5 0X6470
H 7 0X6542
H 8 0X6650
H T 0X66c8
B 6 0X67cc
B 3 0X6894
B 1 0X6998
B 9 0X6a60
B E 0X6b1e
B 4 0X6c36
B 2 0X6cea
B 5 0X6d8a
B O 0X6e20
B 8 0X6f24
B 7 0X7014
B T 0X70b4
H 3 0X724e
H 6 0X7334
H 1 0X7438
H E 0X74d8
H 9 0X75d2
H 2 0X7672
H 4 0X7730
H O 0X7802
H 5 0X78a2
H 7 0X7988
H 8 0X7a8c
H T 0X7b68
B 3 0X7c08
B 1 0X7cda
B 6 0X7dd4
B 9 0X7e74
B E 0X7f8c
B 4 0X8036
B 2 0X80f4
B 5 0X81a8
B O 0X8266
B 8 0X8338
B 7 0X8450
B T 0X8522
H 1 0X86bc
H 3 0X87b6
H 6 0X88a6
H E 0X8964
H 9 0X8a18
H 2 0X8aae
H 4 0X8b62
H O 0X8c48
H 5 0X8cde
H 7 0X8dd8
H 8 0X8ec8
H T 0X8f7c
B 1 0X9058
B 6 0X912a
B 3 0X9210
B 9 0X92e2
B E 0X93aa
B 4 0X947c
B 2 0X954e
B 5 0X95ee
B O 0X96b6
B 8 0X97b0
B 7 0X98a0
B T 0X994a
H 6 0X9af8
H 1 0X9bde
H 9 0X9cba
H 3 0X9d3c
H 4 0X9e40
H E 0X9f08
H 5 0X9fda
H 2 0Xa0b6
H 8 0Xa16a
H O 0Xa228
H 7 0Xa304
H T 0Xa408
B 1 0Xa49e
B 6 0Xa598
B 9 0Xa64c
B 4 0Xa73c
B 3 0Xa7e6
B 5 0Xa8ae
B E 0Xa980
B 8 0Xaa34
B 2 0Xab10
B 7 0Xabd8
B O 0Xac82
B T 0Xad9a
H 1 0Xaf70
H 9 0Xb02e
H 6 0Xb0ec
H 3 0Xb1be
H 4 0Xb27c
H E 0Xb358
H 5 0Xb3da
H 2 0Xb498
H 8 0Xb56a
H O 0Xb650
H 7 0Xb75e
H T 0Xb7f4
B 9 0Xb93e
B 1 0Xb9ca
B 6 0Xbaba
B 4 0Xbb78
B 3 0Xbc36
B 5 0Xbcf4
B E 0Xbdc6
B 8 0Xbe5c
B 2 0Xbf4c
B 7 0Xc01e
B O 0Xc0aa
B T 0Xc1d6
H 9 0Xc398
H 6 0Xc474
H 1 0Xc51e
H 3 0Xc622
H 4 0Xc6ea
H E 0Xc7a8
H 5 0Xc848
H 2 0Xc906
H 8 0Xc9a6
H O 0Xca8c
H 7 0Xcb22
H T 0Xcc4e
B 6 0Xcd52
B 9 0Xce1a
B 1 0Xced8
B 4 0Xcfbe
B 3 0Xd07c
B 5 0Xd13a
B E 0Xd216
B 8 0Xd2a2
B 2 0Xd392
B 7 0Xd464
B O 0Xd4f0
B T 0Xd5ea
H 9 0Xd7d4
H 6 0Xd892
H 4 0Xd964
H 1 0Xda36
H 5 0Xdb08
H 3 0Xdc02
H 8 0Xdcb6
H E 0Xdd74
H 2 0Xde3c
H O 0Xdec8
H 7 0Xdfa4
H T 0Xe044
B 9 0Xe198
B 4 0Xe26a
B 6 0Xe332
B 5 0Xe404
B 1 0Xe49a
B 8 0Xe59e
B 3 0Xe666
B 2 0Xe72e
B E 0Xe7ce
B 7 0Xe88c
B O 0Xe95e
B T 0Xe9ea
H 4 0Xebde
H 9 0Xecec
H 6 0Xeda0
H 1 0Xee5e
H 5 0Xef58
H 3 0Xf020
H 8 0Xf0fc
H E 0Xf1b0
H 2 0Xf264
H O 0Xf354
H 7 0Xf426
H T 0Xf4a8
B 4 0Xf5f2
B 6 0Xf6b0
B 9 0Xf73c
B 5 0Xf82c
B 1 0Xf8cc
B 8 0Xf9bc
B 3 0Xfa66
B 2 0Xfb4c
B E 0Xfc0a
B 7 0Xfce6
B O 0Xfdb8
B T 0Xfe62
H 6 0X0088
H 4 0X013c
H 9 0X01f0
H 1 0X02ae
H 5 0X0394
H 3 0X047a
H 8 0X0538
H E 0X0614
H 2 0X06be
H O 0X075e
H 7 0X0830
H T 0X090c
B 6 0X09fc
B 9 0X0ace
B 4 0X0bb4
B 5 0X0c86
B 1 0X0d4e
B 8 0X0e3e
B 3 0X0ede
B 2 0X0fba
B E 0X105a
B 7 0X1154
B O 0X11ea
B T 0X12bc
H 9 0X14a6
H 6 0X1578
H 5 0X164a
H 4 0X1726
H 8 0X17f8
H 1 0X18c0
H 2 0X199c
H 3 0X1a82
H 7 0X1b18
H E 0X1be0
H O 0X1c94
H T 0X1d84
B 6 0X1e60
B 9 0X1f1e
B 5 0X1fdc
B 8 0X20ae
B 4 0X21b2
B 2 0X227a
B 1 0X2338
B 7 0X2414
B 3 0X24e6
B O 0X259a
B E 0X2644
B T 0X272a
H 6 0X291e
H 5 0X29c8
H 9 0X2a86
H 4 0X2b58
H 8 0X2c20
H 1 0X2ce8
H 2 0X2db0
H 3 0X2ea0
H 7 0X2f4a
H E 0X301c
H O 0X30da
H T 0X31ca
B 5 0X32d8
B 6 0X338c
B 9 0X3440
B 8 0X34f4
B 4 0X360c
B 2 0X3698
B 1 0X377e
B 7 0X3832
B 3 0X3918
B O 0X39c2
B E 0X3ab2
B T 0X3b8e
H 5 0X3d28
H 9 0X3e18
H 6 0X3eea
H 4 0X3fbc
H 8 0X4084
H 1 0X4124
H 2 0X4200
H 3 0X42dc
H 7 0X43ae
H E 0X4444
H O 0X4502
H T 0X45f2
B 9 0X470a
B 5 0X47c8
B 6 0X4890
B 8 0X4962
B 4 0X4a84
B 2 0X4b1a
B 1 0X4bb0
B 7 0X4c8c
B 3 0X4d54
B O 0X4e1c
B E 0X4ef8
B T 0X4fa2
H 5 0X5182
H 9 0X5254
H 8 0X52ea
H 6 0X53c6
H 2 0X54ac
H 4 0X5542
H 7 0X5664
H 1 0X574a
H O 0X57e0
H 3 0X58c6
H E 0X5970
H T 0X5a6a
B 5 0X5b50
B 8 0X5bc8
B 9 0X5cd6
B 2 0X5d8a
B 6 0X5e7a
B 7 0X5f56
B 4 0X600a
B O 0X60fa
B 1 0X61c2
B E 0X6280
B 3 0X6320
B T 0X63fc
H 8 0X6578
H 5 0X6668
H 9 0X676c
H 6 0X6848
H 2 0X6910
H 4 0X6a00
H 7 0X6aa0
H 1 0X6b72
H O 0X6c6c
H 3 0X6d0c
H E 0X6d8e
H T 0X6e6a
B 8 0X6f14
B 9 0X7040
B 5 0X7126
B 2 0X71ee
B 6 0X72de
B 7 0X73ba
B 4 0X7464
B O 0X755e
B 1 0X761c
B E 0X7680
B 3 0X7716
B T 0X7824
H 9 0X7a0e
H 8 0X7afe
H 5 0X7ba8
H 6 0X7c70
H 2 0X7d1a
H 4 0X7df6
H 7 0X7f0e
H 1 0X7fb8
H O 0X8062
H 3 0X8120
H E 0X81e8
H T 0X82ec
B 9 0X83e6
B 5 0X84c2
B 8 0X8562
B 2 0X862a
B 6 0X871a
B 7 0X87f6
B 4 0X88e6
B O 0X8972
B 1 0X8a12
B E 0X8af8
B 3 0X8b5c
B T 0X8cb0
H 5 0X8e36
H 9 0X8f1c
H 2 0X8fd0
H 8 0X90ca
H 7 0X919c
H 6 0X9296
H O 0X9354
H 4 0X941c
H 1 0X94c6
H 3 0X95b6
H E 0X9642
H T 0X9732
B 9 0X9818
B 5 0X98ea
B 2 0X9980
B 7 0X9a84
B 8 0X9b4c
B O 0X9c28
B 6 0X9d36
B 1 0X9dcc
B 4 0X9e76
B E 0X9f3e
B 3 0X9fa2
B T 0Xa100
H 9 0Xa2b8
H 2 0Xa358
H 5 0Xa416
H 8 0Xa538
H 7 0Xa5ec
H 6 0Xa6d2
H O 0Xa79a
H 4 0Xa858
H 1 0Xa948
H 3 0Xaa06
H E 0Xaa60
H T 0Xab6e
B 2 0Xac22
B 9 0Xad12
B 5 0Xade4
B 7 0Xaeac
B 8 0Xaf60
B O 0Xb0b4
B 6 0Xb190
B 1 0Xb230
B 4 0Xb2ee
B E 0Xb384
B 3 0Xb3c0
B T 0Xb51e
H 2 0Xb6a4
H 5 0Xb794
H 9 0Xb866
H 8 0Xb938
H 7 0Xba28
H 6 0Xbaf0
H O 0Xbbd6
H 4 0Xbc94
H 1 0Xbd70
H 3 0Xbe38
H E 0Xbeb0
H T 0Xbfc8
B 5 0Xc0ae
B 2 0Xc16c
B 9 0Xc202
B 7 0Xc2d4
B 8 0Xc3a6
B O 0Xc496
B 6 0Xc5ae
B 1 0Xc658
B 4 0Xc6ee
B E 0Xc7c0
B 3 0Xc810
B T 0Xc978
H 2 0Xcb26
H 5 0Xcc02
H 7 0Xccd4
H 9 0Xcd92
H O 0Xce50
H 8 0Xcf22
H 1 0Xcff4
H 6 0Xd0d0
H E 0Xd1a2
H 4 0Xd224
H 3 0Xd346
H T 0Xd40e
B 2 0Xd4c2
B 7 0Xd58a
B 5 0Xd684
B O 0Xd71a
B 9 0Xd814
B 1 0Xd8d2
B 8 0Xd9ae
B E 0Xda94
B 6 0Xdb84
B 3 0Xdc24
B 4 0Xdcec
B T 0Xddaa
H 7 0Xdf6c
H 2 0Xe034
H 5 0Xe110
H 9 0Xe1e2
H O 0Xe296
H 8 0Xe34a
H 1 0Xe41c
H 6 0Xe50c
H E 0Xe5b6
H 4 0Xe66a
H 3 0Xe7a0
H T 0Xe82c
B 7 0Xe926
B 5 0Xea0c
B 2 0Xeab6
B O 0Xeba6
B 9 0Xec64
B 1 0Xecfa
B 8 0Xedf4
B E 0Xeeb2
B 6 0Xef70
B 3 0Xf04c
B 4 0Xf128
B T 0Xf1f0
H 5 0Xf39e
H 7 0Xf47a
H 2 0Xf538
H 9 0Xf632
H O 0Xf6fa
H 8 0Xf7b8
H 1 0Xf8a8
H 6 0Xf97a
H E 0Xf9ca
H 4 0Xfaec
H 3 0Xfbe6
H T 0Xfc9a
B 5 0Xfd58
B 2 0Xfe20
B 7 0Xfef2
B O 0Xfff6
B 9 0X00b4
B 1 0X019a
B 8 0X0258
B E 0X0316
B 6 0X03f2
B 3 0X0488
B 4 0X056e
B T 0X0640
H 2 0X0816
H 5 0X08ca
H O 0X09d8
H 7 0X0a28
H 1 0X0b0e
H 9 0X0bf4
H E 0X0ce4
H 8 0X0d8e
H 3 0X0e60
H 6 0X0f32
H 4 0X1004
H T 0X10cc
B 5 0X1220
B 2 0X12f2
B O 0X1388
B 1 0X1428
B 7 0X14c8
B E 0X1590
B 9 0X168a
B 3 0X16f8
B 8 0X181a
B 4 0X1932
B 6 0X19f0
B T 0X1a90
H 5 0X1c20
H O 0X1d6a
H 2 0X1e0a
H 7 0X1eaa
H 1 0X1f68
H 9 0X203a
H E 0X20c6
H 8 0X21c0
H 3 0X226a
H 6 0X236e
H 4 0X245e
H T 0X251c
B O 0X2634
B 5 0X2724
B 2 0X27ce
B 1 0X2846
B 7 0X2940
B E 0X29ae
B 9 0X2ab2
B 3 0X2b48
B 8 0X2c4c
B 4 0X2d50
B 6 0X2dfa
B T 0X2ecc
H O 0X3098
H 2 0X3174
H 5 0X3232
H 7 0X32f0
H 1 0X33b8
H 9 0X348a
H E 0X3520
H 8 0X362e
H 3 0X3700
H 6 0X37c8
H 4 0X387c
H T 0X3962
B 2 0X3a2a
B O 0X3ade
B 5 0X3bb0
B 1 0X3ca0
B 7 0X3d90
B E 0X3e3a
B 9 0X3f0c
B 3 0X3fac
B 8 0X4088
B 4 0X418c
B 6 0X425e
B T 0X4326
H O 0X44ca
H 2 0X45a6
H 1 0X4678
H 5 0X472c
H E 0X47f4
H 7 0X489e
H 3 0X4998
H 9 0X4a56
H 4 0X4b46
H 8 0X4be6
H 6 0X4ccc
H T 0X4de4
B O 0X4e84
B 1 0X4f1a
B 2 0X501e
B E 0X510e
B 5 0X5190
B 3 0X5280
B 7 0X52c6
B 4 0X5438
B 9 0X54ce
B 6 0X55dc
B 8 0X5686
B T 0X574e
H 1 0X58ca
H O 0X5a14
H 2 0X5ac8
H 5 0X5b5e
H E 0X5c12
H 7 0X5cc6
H 3 0X5dac
H 9 0X5e7e
H 4 0X5f5a
H 8 0X602c
H 6 0X60f4
H T 0X61f8
B 1 0X6284
B 2 0X6392
B O 0X6464
B E 0X652c
B 5 0X65b8
B 3 0X6662
B 7 0X6752
B 4 0X6856
B 9 0X68ec
B 6 0X69f0
B 8 0X6a86
B T 0X6bb2
H 2 0X6d56
H 1 0X6e0a
H O 0X6efa
H 5 0X6fa4
H E 0X706c
H 7 0X70f8
H 3 0X71f2
H 9 0X72b0
H 4 0X7350
H 8 0X747c
H 6 0X7544
H T 0X75ee
B 2 0X76d4
B O 0X77c4
B 1 0X78a0
B E 0X795e
B 5 0X7a1c
B 3 0X7b02
B 7 0X7bac
B 4 0X7c7e
B 9 0X7d14
B 6 0X7e18
B 8 0X7efe
B T 0X7f80
H O 0X8192
H 2 0X8278
H E 0X82e6
H 1 0X83e0
H 3 0X84c6
H 5 0X85ac
H 4 0X8688
H 7 0X86f6
H 6 0X87e6
H 9 0X88a4
H 8 0X8962
H T 0X8a16
B 2 0X8ac0
B O 0X8bd8
B E 0X8cc8
B 3 0X8d72
B 1 0X8e80
B 4 0X8f3e
B 5 0X8fe8
B 6 0X90a6
B 7 0X9178
B 8 0X9240
B 9 0X9358
B T 0X93f8
H 2 0X9574
H E 0X961e
H O 0X972c
H 1 0X97e0
H 3 0X98d0
H 5 0X998e
H 4 0X9a74
H 7 0X9b3c
H 6 0X9bfa
H 9 0X9ccc
H 8 0X9da8
H T 0X9e70
B E 0X9f38
B 2 0Xa032
B O 0Xa118
B 3 0Xa15e
B 1 0Xa230
B 4 0Xa302
B 5 0Xa3de
B 6 0Xa49c
B 7 0Xa582
B 8 0Xa668
B 9 0Xa726
B T 0Xa7f8
H E 0Xa9d8
H O 0Xaadc
H 2 0Xab90
H 1 0Xabf4
H 3 0Xad0c
H 5 0Xadca
H 4 0Xae88
H 7 0Xaf50
H 6 0Xb018
H 9 0Xb0cc
H 8 0Xb1b2
H T 0Xb23e
B O 0Xb36a
B E 0Xb464
B 2 0Xb522
B 3 0Xb5c2
B 1 0Xb6b2
B 4 0Xb766
B 5 0Xb82e
B 6 0Xb8ec
B 7 0Xb9aa
B 8 0Xba9a
B 9 0Xbb3a
B T 0Xbc16
H E 0Xbdec
H O 0Xbee6
H 3 0Xbf90
H 2 0Xc080
H 4 0Xc116
H 1 0Xc224
H 6 0Xc300
H 5 0Xc3c8
H 8 0Xc45e
H 7 0Xc530
H 9 0Xc666
H T 0Xc698
B E 0Xc7a6
B 3 0Xc864
B O 0Xc986
B 4 0Xca1c
B 2 0Xcb0c
B 6 0Xcb8e
B 1 0Xcc74
B 8 0Xcd6e
B 5 0Xce0e
B 9 0Xce9a
B 7 0Xcf8a
B T 0Xd08e
H 3 0Xd250
H E 0Xd30e
H O 0Xd3fe
H 2 0Xd4b2
H 4 0Xd570
H 1 0Xd64c
H 6 0Xd71e
H 5 0Xd7d2
H 8 0Xd890
H 7 0Xd96c
H 9 0Xda52
H T 0Xdb10
B 3 0Xdbd8
B O 0Xdcdc
B E 0Xdda4
B 4 0Xde6c
B 2 0Xdf34
B 6 0Xdff2
B 1 0Xe0d8
B 8 0Xe16e
B 5 0Xe240
B 9 0Xe308
B 7 0Xe3da
B T 0Xe4ac
H O 0Xe664
H 3 0Xe74a
H E 0Xe812
H 2 0Xe8e4
H 4 0Xe970
H 1 0Xea7e
H 6 0Xeb64
H 5 0Xec40
H 8 0Xecea
H 7 0Xedc6
H 9 0Xeeac
H T 0Xef2e
B O 0Xf05a
B E 0Xf10e
B 3 0Xf1ae
B 4 0Xf294
B 2 0Xf370
B 6 0Xf460
B 1 0Xf4e2
B 8 0Xf5f0
B 5 0Xf6b8
B 9 0Xf726
B 7 0Xf85c
B T 0Xf906
H E 0Xfac8
H O 0Xfbb8
H 4 0Xfc44
H 3 0Xfd48
H 6 0Xfe2e
H 2 0Xff28
H 8 0Xffb4
H 1 0X0054
H 9 0X013a
H 5 0X01c6
H 7 0X02ac
H T 0X0392
B O 0X0464
B E 0X0568
B 4 0X0630
B 6 0X070c
B 3 0X07c0
B 8 0X08a6
B 2 0X096e
B 9 0X0a04
B 1 0X0acc
B 7 0X0b8a
B 5 0X0ba8
B T 0X0d42
H O 0X0ef0
H 4 0X0fb8
H E 0X108a
H 3 0X1148
H 6 0X1224
H 2 0X12f6
H 8 0X13d2
H 1 0X1468
H 9 0X154e
H 5 0X162a
H 7 0X16fc
H T 0X179c
B 4 0X188c
B O 0X1968
B E 0X1a4e
B 6 0X1b0c
B 3 0X1bb6
B 8 0X1c88
B 2 0X1d78
B 9 0X1e22
B 1 0X1ed6
B 7 0X1fc6
B 5 0X2098
B T 0X2174
H 4 0X22f0
H E 0X23f4
H O 0X24a8
H 3 0X255c
H 6 0X264c
H 2 0X2714
H 8 0X280e
H 1 0X28a4
H 9 0X2980
H 5 0X2a34
H 7 0X2b2e
H T 0X2c0a
B E 0X2d04
B 4 0X2db8
B O 0X2e8a
B 6 0X2f66
B 3 0X2ffc
B 8 0X30e2
B 2 0X31a0
B 9 0X3268
B 1 0X333a
B 7 0X3420
B 5 0X34ca
B T 0X35a6
H 4 0X3772
H E 0X3844
H 6 0X3916
H O 0X39fc
H 8 0X3aba
H 3 0X3ba0
H 9 0X3c40
H 2 0X3cb8
H 7 0X3db2
H 1 0X3e8e
H 5 0X3f60
H T 0X405a
B 4 0X4122
B 6 0X41fe
B E 0X42e4
B 8 0X435c
B O 0X4442
B 9 0X4528
B 3 0X45c8
B 7 0X46c2
B 2 0X479e
B 5 0X4852
B 1 0X48fc
B T 0X4a1e
H 6 0X4bcc
H 4 0X4c76
H E 0X4d48
H O 0X4e1a
H 8 0X4ef6
H 3 0X4f6e
H 9 0X505e
H 2 0X5108
H 7 0X51f8
H 1 0X52c0
H 5 0X53a6
H T 0X54a0
B 6 0X555e
B E 0X563a
B 4 0X5734
B 8 0X57f2
B O 0X5874
B 9 0X596e
B 3 0X59d2
B 7 0X5acc
B 2 0X5bbc
B 5 0X5c70
B 1 0X5d60
B T 0X5e46
H E 0X6008
H 6 0X60da
H 4 0X6198
H O 0X6260
H 8 0X6314
H 3 0X63d2
H 9 0X64ae
H 2 0X6544
H 7 0X6648
H 1 0X671a
H 5 0X67f6
H T 0X68b4
B E 0X69cc
B 4 0X6a58
B 6 0X6b20
B 8 0X6c06
B O 0X6ce2
B 9 0X6d96
B 3 0X6e36
B 7 0X6f4e
B 2 0X6ff8
B 5 0X70c0
B 1 0X7188
B T 0X72aa
H 4 0X7412
H E 0X750c
H 8 0X75ca
H 6 0X766a
H 9 0X7750
H O 0X785e
H 7 0X78fe
H 3 0X79da
H 5 0X7a8e
H 2 0X7b56
H 1 0X7c14
H T 0X7d0e
B E 0X7e1c
B 4 0X7f02
B 8 0X7f98
B 9 0X8056
B 6 0X8146
B 7 0X81e6
B O 0X82cc
B 5 0X8362
B 3 0X83f8
B 1 0X8506
B 2 0X85ce
B T 0X86be
H E 0X8894
H 8 0X8920
H 4 0X89fc
H 6 0X8ac4
H 9 0X8baa
H O 0X8ca4
H 7 0X8d4e
H 3 0X8e16
H 5 0X8ed4
H 2 0X8f7e
H 1 0X901e
H T 0X912c
B 8 0X9212
B E 0X92ee
B 4 0X93b6
B 9 0X947e
B 6 0X956e
B 7 0X9636
B O 0X96fe
B 5 0X97a8
B 3 0X9848
B 1 0X9942
B 2 0X9a14
B T 0X9ad2
H 8 0X9c4e
H 4 0X9d20
H E 0X9e42
H 6 0X9ee2
H 9 0X9fc8
H O 0Xa0d6
H 7 0Xa18a
H 3 0Xa25c
H 5 0Xa31a
H 2 0Xa3ce
H 1 0Xa496
H T 0Xa536
B 4 0Xa644
B 8 0Xa702
B E 0Xa806
B 9 0Xa8a6
B 6 0Xa9a0
B 7 0Xaa72
B O 0Xab26
B 5 0Xabee
B 3 0Xac8e
B 1 0Xad74
B 2 0Xae5a
B T 0Xaf04
H 8 0Xb062
H 4 0Xb184
H 9 0Xb242
H E 0Xb346
H 7 0Xb40e
H 6 0Xb4f4
H 5 0Xb5c6
H O 0Xb68e
H 1 0Xb6fc
H 3 0Xb7ce
H 2 0Xb8b4
H T 0Xb990
B 8 0Xba58
B 9 0Xbb34
B 4 0Xbc42
B 7 0Xbcce
B E 0Xbdbe
B 5 0Xbe2c
B 6 0Xbf30
B 1 0Xc002
B O 0Xc0f2
B 2 0Xc192
B 3 0Xc264
B T 0Xc32c
H 9 0Xc4da
H 8 0Xc5b6
H 4 0Xc6a6
H E 0Xc746
H 7 0Xc836
H 6 0Xc912
H 5 0Xc9da
H O 0Xcac0
H 1 0Xcb42
H 3 0Xcc28
H 2 0Xccf0
H T 0Xcdb8
B 9 0Xce94
B 4 0Xcf8e
B 8 0Xd02e
B 7 0Xd114
B E 0Xd204
B 5 0Xd27c
B 6 0Xd358
B 1 0Xd452
B O 0Xd542
B 2 0Xd5e2
B 3 0Xd6aa
B T 0Xd74a
H 4 0Xd8f8
H 9 0Xd9d4
H 8 0Xda7e
H E 0Xdba0
H 7 0Xdc54
H 6 0Xdd1c
H 5 0Xde20
H O 0Xdf06
H 1 0Xdf92
H 3 0Xe078
H 2 0Xe140
H T 0Xe1ae
B 4 0Xe2da
B 8 0Xe3a2
B 9 0Xe44c
B 7 0Xe53c
B E 0Xe60e
B 5 0Xe6ea
B 6 0Xe7a8
B 1 0Xe87a
B O 0Xe960
B 2 0Xea00
B 3 0Xead2
B T 0Xeb72
H 8 0Xed34
H 4 0Xee24
H 7 0Xef14
H 9 0Xefb4
H 5 0Xf09a
H E 0Xf162
H 1 0Xf248
H 6 0Xf324
H 2 0Xf400
H O 0Xf4a0
H 3 0Xf55e
H T 0Xf630
B 4 0Xf72a
B 8 0Xf7fc
B 7 0Xf874
B 5 0Xf950
B 9 0Xfa22
B 1 0Xfb1c
B E 0Xfbee
B 2 0Xfca2
B 6 0Xfdb0
B 3 0Xfe1e
B O 0Xff0e
B T 0Xfffe
H 4 0X01a2
H 7 0X0260
H 8 0X0364
H 9 0X03f0
H 5 0X04f4
H E 0X05b2
H 1 0X0670
H 6 0X0788
H 2 0X0828
H O 0X08d2
H 3 0X0972
H T 0X0a58
B 7 0X0b52
B 4 0X0c1a
B 8 0X0d00
B 5 0X0df0
B 9 0X0e90
B 1 0X0f4e
B E 0X1020
B 2 0X10fc
B 6 0X11e2
B 3 0X12a0
B O 0X1372
B T 0X1408
H 7 0X15c0
H 8 0X16ba
H 4 0X1750
H 9 0X1840
H 5 0X191c
H E 0X19e4
H 1 0X1aac
H 6 0X1ba6
H 2 0X1c5a
H O 0X1d40
H 3 0X1df4
H T 0X1ed0
B 8 0X1f70
B 7 0X2056
B 4 0X210a
B 5 0X21f0
B 9 0X22c2
B 1 0X23c6
B E 0X2466
B 2 0X2524
B 6 0X25f6
B 3 0X26f0
B O 0X279a
B T 0X2880
H 7 0X2a38
H 8 0X2b0a
H 5 0X2bb4
H 4 0X2c90
H 1 0X2d6c
H 9 0X2e20
H 2 0X2ed4
H E 0X2f9c
H 6 0X305a
H O 0X314a
H 3 0X3208
H T 0X32ee
B 7 0X33d4
B 5 0X347e
B 8 0X3564
B 1 0X364a
B 4 0X3712
B 2 0X37a8
B 9 0X3870
B 6 0X3974
B E 0X3a28
B 3 0X3abe
B O 0X3bb8
B T 0X3ca8
H 5 0X3e60
H 7 0X3f1e
H 8 0X3ffa
H 4 0X40c2
H 1 0X418a
H 9 0X4234
H 2 0X42e8
H E 0X43c4
H 6 0X4464
H O 0X4554
H 3 0X4612
H T 0X472a
B 5 0X47de
B 8 0X48d8
B 7 0X496e
B 1 0X4a40
B 4 0X4b12
B 2 0X4be4
B 9 0X4ca2
B 6 0X4d6a
B E 0X4e1e
B 3 0X4ec8
B O 0X4fc2
B T 0X509e
H 8 0X5260
H 5 0X5328
H 7 0X53fa
H 4 0X54cc
H 1 0X55a8
H 9 0X5648
H 2 0X56f2
H E 0X57ec
H 6 0X588c
H O 0X5972
H 3 0X5a3a
H T 0X5b16
B 8 0X5c10
B 7 0X5cc4
B 5 0X5d82
B 1 0X5e68
B 4 0X5f3a
B 2 0X5fee
B 9 0X6098
B 6 0X617e
B E 0X6232
B 3 0X62f0
B O 0X63fe
B T 0X649e
H 7 0X664c
H 8 0X675a
H 1 0X6804
H 5 0X68fe
H 2 0X69c6
H 4 0X6a70
H 6 0X6b74
H 9 0X6be2
H 3 0X6ca0
H E 0X6d86
H O 0X6ea8
H T 0X6f16
B 8 0X7006
B 7 0X70e2
B 1 0X71aa
B 2 0X727c
B 5 0X7344
B 6 0X743e
B 4 0X74e8
B 3 0X75a6
B 9 0X766e
B O 0X7772
B E 0X7812
B T 0X78d0
H 8 0X7a7e
H 1 0X7b5a
H 7 0X7c5e
H 5 0X7d44
H 2 0X7dda
H 4 0X7e8e
H 6 0X7f7e
H 9 0X8028
H 3 0X80a0
H E 0X8186
H O 0X829e
H T 0X8348
B 1 0X841a
B 8 0X8532
B 7 0X85d2
B 2 0X86a4
B 5 0X8762
B 6 0X8866
B 4 0X88d4
B 3 0X8988
B 9 0X8a46
B O 0X8b40
B E 0X8c30
B T 0X8cda
H 1 0X8e9c
H 7 0X8f64
H 8 0X9040
H 5 0X9126
H 2 0X91d0
H 4 0X923e
H 6 0X937e
H 9 0X943c
H 3 0X94d2
H E 0X95c2
H O 0X96a8
H T 0X9770
B 7 0X97fc
B 1 0X98e2
B 8 0X99f0
B 2 0X9aae
B 5 0X9b4e
B 6 0X9c66
B 4 0X9d38
B 3 0X9dec
B 9 0X9e96
B O 0X9f7c
B E 0Xa058
B T 0Xa116
H 1 0Xa2c4
H 7 0Xa382
H 2 0Xa44a
H 8 0Xa544
H 6 0Xa63e
H 5 0Xa6de
H 3 0Xa792
H 4 0Xa846
H O 0Xa94a
H 9 0Xaa26
H E 0Xaae4
H T 0Xabac
B 1 0Xac74
B 2 0Xad32
B 7 0Xaddc
B 6 0Xaeea
B 8 0Xafc6
B 3 0Xb084
B 5 0Xb138
B O 0Xb23c
B 4 0Xb30e
B E 0Xb3b8
B 9 0Xb494
B T 0Xb570
H 2 0Xb70a
H 1 0Xb7e6
H 7 0Xb8ae
H 8 0Xb9a8
H 6 0Xba5c
H 5 0Xbb56
H 3 0Xbc1e
H 4 0Xbcdc
H O 0Xbdcc
H 9 0Xbe9e
H E 0Xbf16
H T 0Xbfe8
B 2 0Xc0c4
B 7 0Xc182
B 1 0Xc25e
B 6 0Xc376
B 8 0Xc420
B 3 0Xc506
B 5 0Xc5ce
B O 0Xc6aa
B 4 0Xc768
B E 0Xc81c
B 9 0Xc8f8
B T 0Xc98e
H 7 0Xcb64
H 2 0Xcc4a
H 1 0Xcd12
H 8 0Xce20
H 6 0Xceac
H 5 0Xcf88
H 3 0Xd032
H 4 0Xd0f0
H O 0Xd212
H 9 0Xd302
H E 0Xd366
H T 0Xd438
B 7 0Xd50a
B 1 0Xd5dc
B 2 0Xd6cc
B 6 0Xd7b2
B 8 0Xd848
B 3 0Xd906
B 5 0Xda14
B O 0Xdad2
B 4 0Xdbae
B E 0Xdc62
B 9 0Xdd52
B T 0Xde42
H 1 0Xdfa0
H 7 0Xe090
H 6 0Xe1a8
H 2 0Xe25c
H 3 0Xe2fc
H 8 0Xe39c
H O 0Xe45a
H 5 0Xe4fa
H 4 0Xe608
H E 0Xe6d0
H 9 0Xe7e8
H T 0Xe892
B 7 0Xe964
B 1 0Xea4a
B 6 0Xeb4e
B 3 0Xebda
B 2 0Xecb6
B O 0Xed56
B 8 0Xee1e
B 4 0Xeeb4
B 5 0Xef9a
B 9 0Xf076
B E 0Xf152
B T 0Xf256
H 7 0Xf3f0
H 6 0Xf4f4
H 1 0Xf5bc
H 2 0Xf68e
H 3 0Xf742
H 8 0Xf800
H O 0Xf896
H 5 0Xf95e
H 4 0Xfa30
H E 0Xfae4
H 9 0Xfbe8
H T 0Xfca6
B 6 0Xfd8c
B 7 0Xfe4a
B 1 0Xff1c
B 3 0X000c
B 2 0X0110
B O 0X017e
B 8 0X0278
B 4 0X0336
B 5 0X0408
B 9 0X04b2
B E 0X0584
B T 0X0638
H 6 0X080e
H 1 0X08fe
H 7 0X09a8
H 2 0X0a7a
H 3 0X0b42
H 8 0X0c28
H O 0X0ce6
H 5 0X0db8
H 4 0X0e8a
H E 0X0f20
H 9 0X1024
H T 0X10ce
B 1 0X11dc
B 6 0X12cc
B 7 0X1358
B 3 0X143e
B 2 0X1506
B O 0X15c4
B 8 0X16a0
B 4 0X1772
B 5 0X181c
B 9 0X18b2
B E 0X19ca
B T 0X1a7e
H 6 0X1c68
H 1 0X1d3a
H 3 0X1e0c
H 7 0X1eb6
H O 0X1fce
H 2 0X208c
H 4 0X214a
H 8 0X21fe
H 9 0X22b2
H 5 0X238e
H E 0X2410
H T 0X253c
B 6 0X260e
B 3 0X26e0
B 1 0X27b2
B O 0X2884
B 7 0X2938
B 4 0X2a1e
B 2 0X2af0
B 9 0X2b90
B 8 0X2c62
B E 0X2d20
B 5 0X2dca
B T 0X2ef6
H 3 0X309a
H 6 0X316c
H 1 0X325c
H 7 0X32fc
H O 0X33ce
H 2 0X3496
H 4 0X354a
H 8 0X3630
H 9 0X3716
H 5 0X37b6
H E 0X3856
H T 0X3932
B 3 0X3a40
B 1 0X3b08
B 6 0X3c16
B O 0X3cc0
B 7 0X3d7e
B 4 0X3e5a
B 2 0X3efa
B 9 0X3fb8
B 8 0X4080
B E 0X415c
B 5 0X421a
B T 0X4300
H 1 0X447c
H 3 0X456c
H 6 0X465c
H 7 0X4738
H O 0X4800
H 2 0X48b4
H 4 0X495e
H 8 0X4a3a
H 9 0X4b16
H 5 0X4bf2
H E 0X4cba
H T 0X4d82
B 1 0X4e36
B 6 0X4f44
B 3 0X4fe4
B O 0X50fc
B 7 0X5192
B 4 0X528c
B 2 0X5336
B 9 0X53e0
B 8 0X54a8
B E 0X557a
B 5 0X5656
B T 0X5746
H 6 0X58fe
H 1 0X59da
H O 0X5ac0
H 3 0X5b6a
H 4 0X5c46
H 7 0X5cfa
H 9 0X5de0
H 2 0X5e62
H 8 0X5f3e
H E 0X5fde
H 5 0X6100
H T 0X61d2
B 1 0X6290
B 6 0X638a
B O 0X6466
B 4 0X6538
B 3 0X65d8
B 9 0X6678
B 7 0X675e
B 8 0X6826
B 2 0X690c
B 5 0X69ac
B E 0X6a7e
B T 0X6b8c
H 1 0X6d3a
H O 0X6e48
H 6 0X6ed4
H 3 0X6f9c
H 4 0X7064
H 7 0X710e
H 9 0X7212
H 2 0X7276
H 8 0X7384
H E 0X7456
H 5 0X74f6
H T 0X75f0
B O 0X76ea
B 1 0X7794
B 6 0X7898
B 4 0X797e
B 3 0X7a1e
B 9 0X7ad2
B 7 0X7bae
B 8 0X7c6c
B 2 0X7d34
B 5 0X7dde
B E 0X7e92
B T 0X7f8c
H O 0X816c
H 6 0X823e
H 1 0X831a
H 3 0X8400
H 4 0X84b4
H 7 0X8536
H 9 0X8608
H 2 0X86a8
H 8 0X8784
H E 0X8860
H 5 0X8932
H T 0X8a2c
B 6 0X8b08
B O 0X8c0c
B 1 0X8c98
B 4 0X8d7e
B 3 0X8e6e
B 9 0X8efa
B 7 0X8fd6
B 8 0X9076
B 2 0X9170
B 5 0X9242
B E 0X92d8
B T 0X93fa
H O 0X9580
H 6 0X963e
H 4 0X9724
H 1 0X97f6
H 9 0X98b4
H 3 0X994a
H 8 0X9a08
H 7 0X9b0c
H 5 0X9bfc
H 2 0X9cb0
H E 0X9d6e
H T 0X9e4a
B O 0X9f3a
B 4 0Xa00c
B 6 0Xa0b6
B 9 0Xa17e
B 1 0Xa26e
B 8 0Xa2fa
B 3 0Xa3ae
B 5 0Xa476
B 7 0Xa566
B E 0Xa642
B 2 0Xa728
B T 0Xa7fa
H 4 0Xa9c6
H O 0Xaaac
H 6 0Xab42
H 1 0Xac28
H 9 0Xacdc
H 3 0Xad7c
H 8 0Xae58
H 7 0Xaeee
H 5 0Xafde
H 2 0Xb092
H E 0Xb16e
H T 0Xb222
B 4 0Xb38a
B 6 0Xb434
B O 0Xb524
B 9 0Xb59c
B 1 0Xb678
B 8 0Xb740
B 3 0Xb808
B 5 0Xb8bc
B 7 0Xb998
B E 0Xba42
B 2 0Xbb00
B T 0Xbbbe
H 6 0Xbdd0
H 4 0Xbeac
H O 0Xbfb0
H 1 0Xc050
H 9 0Xc0e6
H 3 0Xc172
H 8 0Xc258
H 7 0Xc334
H 5 0Xc41a
H 2 0Xc4ba
H E 0Xc564
H T 0Xc640
B 6 0Xc744
B O 0Xc884
B 4 0Xc94c
B 9 0Xc9d8
B 1 0Xcaaa
B 8 0Xcb54
B 3 0Xcc12
B 5 0Xccc6
B 7 0Xcdc0
B E 0Xce6a
B 2 0Xcf32
B T 0Xd00e
H O 0Xd23e
H 6 0Xd2de
H 9 0Xd3a6
H 4 0Xd450
H 8 0Xd522
H 1 0Xd5e0
H 5 0Xd6b2
H 3 0Xd798
H E 0Xd84c
H 7 0Xd8d8
H 2 0Xd9b4
H T 0Xdad6
B 6 0Xdb62
B O 0Xdc5c
B 9 0Xdd10
B 8 0Xde00
B 4 0Xdec8
B 5 0Xdf68
B 1 0Xe04e
B E 0Xe13e
B 3 0Xe1ca
B 2 0Xe2ce
B 7 0Xe382
B T 0Xe472
H 6 0Xe602
H 9 0Xe6de
H O 0Xe7ba
H 4 0Xe8a0
H 8 0Xe94a
H 1 0Xea12
H 5 0Xead0
H 3 0Xeba2
H E 0Xec60
H 7 0Xed50
H 2 0Xee18
H T 0Xeed6
B 9 0Xefe4
B 6 0Xf0d4
B O 0Xf19c
B 8 0Xf232
B 4 0Xf304
B 5 0Xf3c2
B 1 0Xf494
B E 0Xf552
B 3 0Xf5c0
B 2 0Xf6ce
B 7 0Xf7a0
B T 0Xf87c
H 9 0Xfa48
H O 0Xfb42
H 6 0Xfbd8
H 4 0Xfcaa
H 8 0Xfd7c
H 1 0Xfe44
H 5 0Xff16
H 3 0Xfff2
H E 0X00c4
H 7 0X0150
H 2 0X020e
H T 0X02fe
B O 0X040c
B 9 0X04de
B 6 0X05b0
B 8 0X068c
B 4 0X0768
B 5 0X07f4
B 1 0X089e
B E 0X0984
B 3 0X0a10
B 2 0X0b14
B 7 0X0bb4
B T 0X0c90
H 9 0X0e70
H O 0X0f92
H 8 0X1032
H 6 0X10dc
H 5 0X11b8
H 4 0X129e
H E 0X1334
H 1 0X13fc
H 2 0X14ce
H 3 0X15b4
H 7 0X1640
H T 0X1726
B 9 0X1834
B 8 0X1910
B O 0X19e2
B 5 0X1a78
B 6 0X1b40
B E 0X1c1c
B 4 0X1d0c
B 2 0X1dca
B 1 0X1e92
B 7 0X1f3c
B 3 0X2022
B T 0X20fe
H 8 0X227a
H 9 0X236a
H O 0X246e
H 6 0X24f0
H 5 0X25cc
H 4 0X26b2
H E 0X278e
H 1 0X2838
H 2 0X290a
H 3 0X29dc
H 7 0X2a72
H T 0X2b12
B 8 0X2c3e
B O 0X2d2e
B 9 0X2e28
B 5 0X2e96
B 6 0X2f68
B E 0X303a
B 4 0X310c
B 2 0X31e8
B 1 0X329c
B 7 0X3364
B 3 0X3436
B T 0X34f4
H O 0X36b6
H 8 0X3792
H 9 0X3878
H 6 0X38f0
H 5 0X39f4
H 4 0X3abc
H E 0X3b52
H 1 0X3c88
H 2 0X3d32
H 3 0X3e0e
H 7 0X3eb8
H T 0X3f80
B O 0X408e
B 9 0X4156
B 8 0X4214
B 5 0X42c8
B 6 0X43a4
B E 0X4444
B 4 0X453e
B 2 0X45fc
B 1 0X46ce
B 7 0X47d2
B 3 0X48a4
B T 0X4976
H 9 0X4b1a
H O 0X4c1e
H 5 0X4c96
H 8 0X4d7c
H E 0X4e3a
H 6 0X4eda
H 2 0X4fb6
H 4 0X506a
H 7 0X5182
H 1 0X5236
H 3 0X5344
H T 0X53da
B O 0X5538
B 9 0X55e2
B 5 0X568c
B E 0X5718
B 8 0X57ea
B 2 0X58bc
B 6 0X5984
B 7 0X5a56
B 4 0X5b1e
B 3 0X5c0e
B 1 0X5ccc
B T 0X5d8a
H O 0X5f7e
H 5 0X601e
H 9 0X60fa
H 8 0X61a4
H E 0X62bc
H 6 0X6316
H 2 0X63ca
H 4 0X64ba
H 7 0X6596
H 1 0X667c
H 3 0X6762
H T 0X6820
B 5 0X6910
B O 0X69d8
B 9 0X6ab4
B E 0X6b54
B 8 0X6bfe
B 2 0X6cb2
B 6 0X6dac
B 7 0X6e92
B 4 0X6f32
B 3 0X700e
B 1 0X70e0
B T 0X71f8
H 5 0X736a
H 9 0X745a
H O 0X750e
H 8 0X75cc
H E 0X76bc
H 6 0X7748
H 2 0X77d4
H 4 0X78ba
H 7 0X79be
H 1 0X7a90
H 3 0X7b62
H T 0X7c7a
B 9 0X7d4c
B 5 0X7e00
B O 0X7eaa
B E 0X7f86
B 8 0X803a
B 2 0X8102
B 6 0X81ca
B 7 0X82ba
B 4 0X838c
B 3 0X845e
B 1 0X854e
B T 0X860c
H 5 0X87c4
H 9 0X8878
H E 0X895e
H O 0X8a30
H 2 0X8abc
H 8 0X8b52
H 7 0X8c6a
H 6 0X8d46
H 3 0X8e04
H 4 0X8ed6
H 1 0X8fc6
H T 0X9070
B 5 0X916a
B E 0X9214
B 9 0X9322
B 2 0X939a
B O 0X946c
B 7 0X9534
B 8 0X95fc
B 3 0X96a6
B 6 0X97f0
B 1 0X9890
B 4 0X9962
B T 0X9a2a
H E 0X9bf6
H 5 0X9c78
H 9 0X9d86
H O 0X9e30
H 2 0X9f02
H 8 0X9fc0
H 7 0Xa092
H 6 0Xa178
H 3 0Xa254
H 4 0Xa326
H 1 0Xa3da
H T 0Xa4de
B E 0Xa5ec
B 9 0Xa66e
B 5 0Xa736
B 2 0Xa7e0
B O 0Xa880
B 7 0Xa98e
B 8 0Xaa74
B 3 0Xab5a
B 6 0Xac4a
B 1 0Xace0
B 4 0Xad80
B T 0Xae52
H 9 0Xb00a
H E 0Xb0d2
H 5 0Xb1d6
H O 0Xb280
H 2 0Xb348
H 8 0Xb424
H 7 0Xb4ec
H 6 0Xb5dc
H 3 0Xb6cc
H 4 0Xb7b2
H 1 0Xb852
H T 0Xb8f2
B 9 0Xb9ec
B 5 0Xbadc
B E 0Xbb36
B 2 0Xbc12
B O 0Xbce4
B 7 0Xbe06
B 8 0Xbed8
B 3 0Xbfa0
B 6 0Xc090
B 1 0Xc108
B 4 0Xc1ee
B T 0Xc2a2
H 5 0Xc482
H 9 0Xc55e
H 2 0Xc5fe
H E 0Xc6bc
H 7 0Xc798
H O 0Xc856
H 3 0Xc946
H 8 0Xca2c
H 1 0Xcafe
H 6 0Xcbee
H 4 0Xccb6
H T 0Xcd38
B 9 0Xce50
B 5 0Xcf2c
B 2 0Xcfcc
B 7 0Xd076
B E 0Xd134
B 3 0Xd1f2
B O 0Xd2d8
B 1 0Xd396
B 8 0Xd49a
B 4 0Xd594
B 6 0Xd65c
B T 0Xd710
H 9 0Xd8b4
H 2 0Xd968
H 5 0Xda4e
H E 0Xdb16
H 7 0Xdbfc
H O 0Xdcd8
H 3 0Xdd82
H 8 0Xde4a
H 1 0Xdf08
H 6 0Xdff8
H 4 0Xe0ac
H T 0Xe192
B 2 0Xe23c
B 9 0Xe322
B 5 0Xe408
B 7 0Xe4c6
B E 0Xe5ac
B 3 0Xe66a
B O 0Xe746
B 1 0Xe7b4
B 8 0Xe8a4
B 4 0Xe9a8
B 6 0Xea7a
B T 0Xeb38
H 2 0Xecdc
H 5 0Xedc2
H 9 0Xee8a
H E 0Xef52
H 7 0Xf02e
H O 0Xf11e
H 3 0Xf1d2
H 8 0Xf272
H 1 0Xf362
H 6 0Xf420
H 4 0Xf4fc
H T 0Xf5b0
B 5 0Xf6f0
B 2 0Xf77c
B 9 0Xf844
B 7 0Xf92a
B E 0Xf9c0
B 3 0Xfa6a
B O 0Xfb78
B 1 0Xfc4a
B 8 0Xfd1c
B 4 0Xfe16
B 6 0Xfeca
B T 0Xff74
H 5 0X0118
H 2 0X0136
H 7 0X02bc
H 9 0X0398
H 3 0X0410
H E 0X051e
H 1 0X05f0
H O 0X06ea
H 4 0X07f8
H 8 0X0898
H 6 0X096a
H T 0X0a0a
B 2 0X0adc
B 7 0X0ba4
B 5 0X0c80
B 3 0X0cee
B 9 0X0dde
B 1 0X0eba
B E 0X0f78
B 4 0X109a
B O 0X1158
B 6 0X1252
B 8 0X1324
B T 0X13d8
H 7 0X155e
H 2 0X1644
H 5 0X175c
H 9 0X17d4
H 3 0X184c
H E 0X1900
H 1 0X1a22
H O 0X1b26
H 4 0X1b9e
H 8 0X1ca2
H 6 0X1d56
H T 0X1e32
B 7 0X1f04
B 5 0X1fe0
B 2 0X2094
B 3 0X217a
B 9 0X224c
B 1 0X2328
B E 0X23aa
B 4 0X2490
B O 0X2576
B 6 0X263e
B 8 0X26f2
B T 0X27c4
H 5 0X297c
H 7 0X2a4e
H 2 0X2b16
H 9 0X2bfc
H 3 0X2ca6
H E 0X2d78
H 1 0X2e72
H O 0X2f4e
H 4 0X2fee
H 8 0X30d4
H 6 0X3188
H T 0X3232
B 5 0X334a
B 2 0X33e0
B 7 0X34bc
B 3 0X35ac
B 9 0X3660
B 1 0X3750
B E 0X37fa
B 4 0X38ea
B O 0X3994
B 6 0X3a7a
B 8 0X3b42
B T 0X3bd8
H 2 0X3db8
H 5 0X3e8a
H 3 0X3fb6
H 7 0X402e
H 1 0X410a
H 9 0X41d2
H 4 0X4290
H E 0X436c
H 6 0X43ee
H O 0X44d4
H 8 0X45a6
H T 0X4682
B 5 0X4786
B 2 0X4826
B 3 0X48d0
B 1 0X49b6
B 7 0X4aa6
B 4 0X4b50
B 9 0X4bfa
B 6 0X4ce0
B E 0X4d9e
B 8 0X4e5c
B O 0X4f42
B T 0X5028
H 5 0X51ae
H 3 0X5280
H 2 0X5348
H 7 0X5442
H 1 0X5514
H 9 0X55b4
H 4 0X5672
H E 0X5744
H 6 0X57a8
H O 0X58de
H 8 0X59c4
H T 0X5a78
B 3 0X5b90
B 5 0X5c3a
B 2 0X5cee
B 1 0X5dac
B 7 0X5ea6
B 4 0X5f96
B 9 0X5ffa
B 6 0X60cc
B E 0X6176
B 8 0X622a
B O 0X6324
B T 0X63ec
H 3 0X65fe
H 2 0X66d0
H 5 0X678e
H 7 0X686a
H 1 0X6932
H 9 0X69d2
H 4 0X6a86
H E 0X6b76
H 6 0X6bb2
H O 0X6ce8
H 8 0X6db0
H T 0X6e64
B 2 0X6f68
B 3 0X7026
B 5 0X7102
B 1 0X71ca
B 7 0X72a6
B 4 0X738c
B 9 0X7422
B 6 0X74f4
B E 0X75b2
B 8 0X7652
B O 0X7738
B T 0X7800
H 3 0X79fe
H 2 0X7ae4
H 1 0X7b8e
H 5 0X7c88
H 4 0X7d6e
H 7 0X7dfa
H 6 0X7ecc
H 9 0X7f80
H 8 0X803e
H E 0X811a
H O 0X81ce
H T 0X82b4
B 3 0X83cc
B 1 0X8494
B 2 0X8570
B 4 0X8610
B 5 0X86d8
B 6 0X8778
B 7 0X8854
B 8 0X8912
B 9 0X89d0
B O 0X8ab6
B E 0X8b88
B T 0X8c50
H 1 0X8e12
H 3 0X8ef8
H 2 0X8fca
H 5 0X9092
H 4 0X9178
H 7 0X9254
H 6 0X9308
H 9 0X93b2
H 8 0X9470
H E 0X9560
H O 0X9600
H T 0X96e6
B 1 0X97b8
B 2 0X989e
B 3 0X9952
B 4 0X9a42
B 5 0X9ae2
B 6 0X9ba0
B 7 0X9c90
B 8 0X9d4e
B 9 0X9df8
B O 0X9efc
B E 0X9fc4
B T 0Xa0be
H 1 0Xa226
H 2 0Xa2e4
H 3 0Xa3ca
H 4 0Xa47e
H 5 0Xa55a
H 6 0Xa636
H 7 0Xa71c
H 8 0Xa7f8
H 9 0Xa8b6
H O 0Xa988
H E 0Xaa32
H T 0Xab36
B 1 0Xabb8
B 2 0Xac9e
B 3 0Xad70
B 4 0Xae42
B 5 0Xaef6
B 6 0Xafc8
B 7 0Xb09a
B 8 0Xb1b2
B 9 0Xb248
B O 0Xb324
B E 0Xb40a
B T 0Xb4f0
H 1 0Xb662
H 2 0Xb72a
H 3 0Xb7fc
H 4 0Xb8ce
H 5 0Xb9be
H 6 0Xba7c
H 7 0Xbb6c
H 8 0Xbc3e
H 9 0Xbce8
H O 0Xbda6
H E 0Xbe64
H T 0Xbf68
B 1 0Xc026
B 2 0Xc116
B 3 0Xc1d4
B 4 0Xc292
B 5 0Xc35a
B 6 0Xc422
B 7 0Xc4f4
B 8 0Xc5b2
B 9 0Xc666
B O 0Xc738
B E 0Xc846
B T 0Xc94a
