#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2115.s0t0.8.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 8
#. RingingDateTime: 20240115-2115
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2258
#. FirstBlowMs: 1980
#. Touchdb: -27.2571
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08d4
H 3 0X09a6
H 4 0X0abe
H 5 0X0bae
H 6 0X0cee
H 7 0X0dde
H 8 0X0eec
H 9 0X1018
H O 0X10f4
H E 0X11a8
B 1 0X11f8
H T 0X1360
B 2 0X14a0
B 3 0X1572
B 4 0X166c
B 5 0X1770
B 6 0X182e
B 7 0X18ce
B 8 0X18e2
B 9 0X1a54
B O 0X1b44
B E 0X1bf8
B T 0X1d88
H 1 0X1ebe
H 2 0X1fd6
H 3 0X20a8
H 4 0X2198
H 5 0X226a
H 6 0X2378
H 7 0X2440
H 8 0X2526
H 9 0X262a
H O 0X26c0
H E 0X274c
B 1 0X28a0
H T 0X2918
B 2 0X2aa8
B 3 0X2b16
B 4 0X2bfc
B 5 0X2cd8
B 6 0X2d6e
B 7 0X2e2c
B 8 0X2f12
B 9 0X2ff8
B O 0X30d4
B E 0X31d8
B T 0X32c8
H 1 0X3494
H 2 0X35a2
H 3 0X3642
H 4 0X370a
H 5 0X37c8
H 6 0X3890
H 7 0X396c
H 8 0X3a3e
H 9 0X3b38
H O 0X3bce
H E 0X3cc8
H T 0X3e1c
B 1 0X3f5c
B 2 0X402e
B 3 0X40a6
B 4 0X415a
B 5 0X4222
B 6 0X42cc
B 7 0X4344
B 8 0X4470
B 9 0X4538
B O 0X45f6
B E 0X46b4
B T 0X4808
H 1 0X4966
H 2 0X4a6a
H 3 0X4b3c
H 4 0X4c2c
H 5 0X4ce0
H 6 0X4db2
H 7 0X4ea2
H 8 0X4f74
H 9 0X508c
H O 0X5122
H E 0X51d6
H T 0X52f8
B 1 0X53c0
B 2 0X54ba
B 3 0X5564
B 4 0X5636
B 5 0X5712
B 6 0X57a8
B 7 0X5870
B 8 0X5924
B 9 0X5a1e
B O 0X5b40
B E 0X5bb8
B T 0X5cbc
H 1 0X5e06
H 2 0X5eec
H 3 0X5fc8
H 4 0X60c2
H 5 0X6180
H 6 0X6252
H 7 0X6342
H 8 0X6432
H 9 0X650e
H O 0X65d6
H E 0X6662
H T 0X67ac
B 1 0X68ba
B 2 0X698c
B 3 0X69dc
B 4 0X6ad6
B 5 0X6b94
B 6 0X6c48
B 7 0X6d24
B 8 0X6df6
B 9 0X6ed2
B O 0X6f72
B E 0X704e
B T 0X7198
H 1 0X7300
H 2 0X73e6
H 3 0X74c2
H 4 0X75b2
H 5 0X767a
H 6 0X7742
H 7 0X77d8
H 8 0X78a0
H 9 0X79ae
H O 0X7a44
H E 0X7b16
H T 0X7c56
B 1 0X7dbe
B 2 0X7e40
B 3 0X7ec2
B 4 0X7fa8
B 5 0X8052
B 6 0X80e8
B 7 0X81e2
B 8 0X82b4
B 9 0X839a
B O 0X8412
B E 0X84da
B T 0X8624
H 1 0X876e
H 2 0X8890
H 3 0X8958
H 4 0X8a3e
H 5 0X8ae8
H 6 0X8bc4
H 7 0X8c96
H 8 0X8d5e
H 9 0X8e62
H O 0X8f16
H E 0X8fca
H T 0X911e
B 1 0X91d2
B 2 0X92d6
B 3 0X9394
B 4 0X9470
B 5 0X952e
B 6 0X95b0
B 7 0X968c
B 8 0X9768
B 9 0X9830
B O 0X990c
B E 0X99e8
B T 0X9af6
H 1 0X9c22
H 2 0X9d26
H 3 0X9de4
H 4 0X9ede
H 5 0X9f7e
H 6 0Xa06e
H 7 0Xa14a
H 8 0Xa208
H 9 0Xa2f8
H O 0Xa3d4
H E 0Xa49c
H T 0Xa60e
B 1 0Xa67c
B 2 0Xa76c
B 3 0Xa80c
B 4 0Xa910
B 5 0Xa9ce
B 6 0Xaa6e
B 7 0Xab2c
B 8 0Xac12
B 9 0Xace4
B O 0Xad98
B E 0Xae88
B T 0Xafd2
H 1 0Xb086
H 2 0Xb1a8
H 3 0Xb284
H 4 0Xb388
H 5 0Xb43c
H 6 0Xb536
H 7 0Xb63a
H 8 0Xb6ee
H 9 0Xb7fc
H O 0Xb892
H E 0Xb914
H T 0Xbaae
B 1 0Xbad6
B 2 0Xbbd0
B 3 0Xbca2
B 4 0Xbd92
B 5 0Xbe64
B 6 0Xbf0e
B 7 0Xbffe
B 8 0Xc0da
B 9 0Xc1ac
B O 0Xc26a
B E 0Xc346
B T 0Xc436
H 2 0Xc62a
H 1 0Xc756
H 3 0Xc846
H 5 0Xc8c8
H 4 0Xc9cc
H 7 0Xca3a
H 6 0Xcb34
H 9 0Xcbd4
H 8 0Xccce
H E 0Xcd6e
H O 0Xce5e
H T 0Xcf94
B 2 0Xd034
B 3 0Xd0de
B 1 0Xd264
B 4 0Xd2f0
B 5 0Xd3e0
B 6 0Xd462
B 7 0Xd534
B 8 0Xd610
B 9 0Xd6ce
B O 0Xd71e
B E 0Xd836
B T 0Xd944
H 3 0Xda8e
H 2 0Xdbba
H 4 0Xdc78
H 1 0Xdd72
H 6 0Xde6c
H 5 0Xdf7a
H 8 0Xe024
H 7 0Xe13c
H O 0Xe146
H 9 0Xe222
H E 0Xe326
H T 0Xe4a2
B 3 0Xe538
B 4 0Xe65a
B 2 0Xe718
B 1 0Xe722
B 6 0Xe772
B 8 0Xe916
B 5 0Xea38
B O 0Xea9c
B 7 0Xebbe
B E 0Xec7c
B 9 0Xed80
B T 0Xee2a
H 4 0Xf01e
H 3 0Xf104
H 6 0Xf1e0
H 2 0Xf2a8
H 8 0Xf320
H 1 0Xf3d4
H O 0Xf488
H 5 0Xf58c
H E 0Xf67c
H 7 0Xf74e
H 9 0Xf83e
H T 0Xf96a
B 4 0Xf9c4
B 6 0Xfabe
B 3 0Xfbae
B 8 0Xfc80
B 2 0Xfd98
B O 0Xfdb6
B 1 0Xfe88
B E 0Xff82
B 5 0X00cc
B 9 0X0108
B 7 0X0216
B T 0X0338
H 6 0X04aa
H 4 0X05cc
H 8 0X0662
H 3 0X0748
H O 0X0824
H 2 0X0914
H E 0X09be
H 1 0X0a90
H 9 0X0b12
H 5 0X0c02
H 7 0X0cfc
H T 0X0e1e
B 6 0X0ea0
B 8 0X0f90
B 4 0X10a8
B O 0X113e
B 3 0X122e
B E 0X12f6
B 2 0X13f0
B 9 0X13fa
B 1 0X1486
B 7 0X15c6
B 5 0X174c
B T 0X17d8
H 8 0X1968
H 6 0X1a76
H O 0X1b48
H 4 0X1c38
H E 0X1cf6
H 3 0X1d78
H 9 0X1e40
H 2 0X1ed6
H 7 0X2016
H 1 0X20c0
H 5 0X21a6
H T 0X232c
B 8 0X234a
B O 0X2476
B 6 0X2552
B E 0X2642
B 4 0X26f6
B 9 0X2778
B 3 0X2840
B 7 0X2908
B 2 0X2a16
B 5 0X2b10
B 1 0X2bba
B T 0X2caa
H O 0X2e4e
H 8 0X2f98
H E 0X3024
H 6 0X3100
H 9 0X31f0
H 4 0X3286
H 7 0X334e
H 3 0X343e
H 5 0X34e8
H 2 0X35c4
H 1 0X36b4
H T 0X37c2
B O 0X3844
B E 0X3970
B 8 0X3a56
B 9 0X3b00
B 6 0X3be6
B 7 0X3ca4
B 4 0X3d94
B 5 0X3e66
B 3 0X3f6a
B 1 0X4032
B 2 0X4104
B T 0X4190
H E 0X4366
H O 0X447e
H 9 0X4550
H 8 0X4636
H 7 0X46f4
H 6 0X47da
H 5 0X487a
H 4 0X4988
H 1 0X49ec
H 3 0X4ae6
H 2 0X4bcc
H T 0X4cda
B E 0X4d5c
B 9 0X4e74
B O 0X4f64
B 7 0X5004
B 8 0X50f4
B 5 0X519e
B 6 0X528e
B 1 0X5342
B 4 0X5446
B 2 0X54f0
B 3 0X55ae
B T 0X56d0
H 9 0X58c4
H E 0X591e
H 7 0X5a2c
H O 0X5b08
H 5 0X5b94
H 8 0X5c98
H 1 0X5d2e
H 6 0X5e50
H 2 0X5f2c
H 4 0X6008
H 3 0X60d0
H T 0X61b6
B 9 0X6274
B 7 0X636e
B E 0X640e
B 5 0X6526
B O 0X656c
B 1 0X6634
B 8 0X6742
B 2 0X6846
B 6 0X6904
B 3 0X69f4
B 4 0X6aee
B T 0X6b7a
H 7 0X6d64
H 9 0X6e7c
H 5 0X6f4e
H E 0X6fda
H 1 0X7084
H O 0X717e
H 2 0X7278
H 8 0X72dc
H 3 0X73a4
H 6 0X749e
H 4 0X75b6
H T 0X7660
B 7 0X7764
B 5 0X78a4
B 9 0X7930
B 1 0X7a3e
B E 0X7aca
B 2 0X7bce
B O 0X7c96
B 3 0X7d2c
B 8 0X7d9a
B 4 0X7e94
B 6 0X7f66
B T 0X802e
H 5 0X8218
H 7 0X833a
H 1 0X83d0
H 9 0X84fc
H 2 0X85c4
H E 0X8614
H 3 0X86a0
H O 0X87f4
H 4 0X88e4
H 8 0X89a2
H 6 0X8a4c
H T 0X8b50
B 5 0X8c54
B 1 0X8cfe
B 7 0X8e3e
B 2 0X8f10
B 9 0X8f38
B 3 0X8fd8
B E 0X90a0
B 4 0X91b8
B O 0X926c
B 6 0X935c
B 8 0X9456
B T 0X950a
H 1 0X9622
H 5 0X9794
H 7 0X98f2
H 9 0X99c4
H 2 0X9a32
H E 0X9aa0
H 3 0X9b0e
H O 0X9c4e
H 4 0X9d3e
H 8 0X9e10
H 6 0X9ef6
H T 0X9fbe
B 1 0Xa0e0
B 7 0Xa180
B 5 0Xa2ca
B 2 0Xa374
B 9 0Xa3ce
B 3 0Xa464
B E 0Xa52c
B 4 0Xa612
B O 0Xa6d0
B 6 0Xa7ca
B 8 0Xa8b0
B T 0Xa9b4
H 7 0Xab76
H 1 0Xacb6
H 5 0Xad88
H 9 0Xae50
H 2 0Xaf0e
H E 0Xaf40
H 3 0Xafb8
H O 0Xb0da
H 4 0Xb1ac
H 8 0Xb2ce
H 6 0Xb364
H T 0Xb44a
B 7 0Xb56c
B 5 0Xb698
B 1 0Xb788
B 9 0Xb864
B 2 0Xb86e
B 3 0Xb918
B E 0Xb9fe
B 4 0Xba94
B O 0Xbb70
B 6 0Xbc88
B 8 0Xbd50
B T 0Xbdfa
H 5 0Xc00c
H 7 0Xc156
H 2 0Xc228
H 1 0Xc34a
H 9 0Xc426
H 3 0Xc44e
H 4 0Xc552
H E 0Xc5b6
H 6 0Xc67e
H O 0Xc746
H 8 0Xc840
H T 0Xc912
B 5 0Xca98
B 2 0Xcb4c
B 7 0Xcbf6
B 3 0Xccf0
B 1 0Xce08
B 4 0Xce58
B 9 0Xcea8
B 6 0Xcf8e
B E 0Xd088
B 8 0Xd15a
B O 0Xd254
B T 0Xd312
H 2 0Xd4f2
H 5 0Xd5c4
H 3 0Xd6c8
H 7 0Xd7cc
H 4 0Xd8c6
H 1 0Xd9ac
H 6 0Xda24
H 9 0Xdaba
H 8 0Xdb8c
H E 0Xdc4a
H O 0Xdd1c
H T 0Xde16
B 2 0Xdf38
B 3 0Xe00a
B 5 0Xe0dc
B 4 0Xe186
B 7 0Xe28a
B 6 0Xe370
B 1 0Xe456
B 8 0Xe4ba
B 9 0Xe56e
B O 0Xe654
B E 0Xe730
B T 0Xe816
H 3 0Xe9ba
H 2 0Xeac8
H 4 0Xeb90
H 5 0Xec80
H 6 0Xed66
H 7 0Xeea6
H 8 0Xef5a
H 1 0Xefd2
H O 0Xf054
H 9 0Xf162
H E 0Xf202
H T 0Xf356
B 3 0Xf432
B 4 0Xf522
B 2 0Xf5cc
B 6 0Xf694
B 5 0Xf7a2
B 8 0Xf888
B 7 0Xf9aa
B O 0Xf9f0
B 1 0Xfa9a
B E 0Xfb8a
B 9 0Xfc70
B T 0Xfd1a
H 4 0Xfefa
H 3 0Xffcc
H 6 0X00f8
H 2 0X01b6
H 8 0X0256
H 5 0X038c
H O 0X0436
H 7 0X0544
H E 0X058a
H 1 0X05bc
H 9 0X06de
H T 0X0832
B 4 0X0904
B 6 0X0a12
B 3 0X0ac6
B 8 0X0bd4
B 2 0X0cce
B O 0X0d64
B 5 0X0e36
B E 0X0efe
B 7 0X1002
B 9 0X102a
B 1 0X10e8
B T 0X121e
H 6 0X141c
H 4 0X153e
H 8 0X15d4
H 3 0X169c
H O 0X1796
H 2 0X187c
H E 0X191c
H 5 0X1a16
H 9 0X1ac0
H 7 0X1b74
H 1 0X1c28
H T 0X1cb4
B 6 0X1e26
B 8 0X1f02
B 4 0X1ff2
B O 0X20a6
B 3 0X2150
B E 0X22a4
B 2 0X236c
B 9 0X23c6
B 5 0X24fc
B 1 0X259c
B 7 0X266e
B T 0X26dc
H 8 0X28f8
H 6 0X2a06
H O 0X2ac4
H 4 0X2b96
H E 0X2c72
H 3 0X2cd6
H 9 0X2e16
H 2 0X2ed4
H 1 0X2fc4
H 5 0X30a0
H 7 0X3190
H T 0X3230
B 8 0X332a
B O 0X33fc
B 6 0X34c4
B E 0X35b4
B 4 0X365e
B 9 0X36fe
B 3 0X37bc
B 1 0X38ca
B 2 0X39c4
B 7 0X3a96
B 5 0X3bb8
B T 0X3bfe
H O 0X3db6
H 8 0X3eec
H E 0X3fdc
H 6 0X40b8
H 9 0X4180
H 4 0X4252
H 1 0X431a
H 3 0X441e
H 7 0X44c8
H 2 0X4590
H 5 0X466c
H T 0X4734
B O 0X4806
B E 0X4932
B 8 0X49aa
B 9 0X4a72
B 6 0X4b62
B 1 0X4c66
B 4 0X4d24
B 7 0X4e28
B 3 0X4ed2
B 5 0X4fea
B 2 0X5094
B T 0X510c
H E 0X52f6
H O 0X5404
H 9 0X5508
H 8 0X55c6
H 1 0X5652
H 6 0X5756
H 7 0X581e
H 4 0X5922
H 5 0X59f4
H 3 0X5ab2
H 2 0X5ba2
H T 0X5bfc
B E 0X5d0a
B 9 0X5df0
B O 0X5ecc
B 1 0X5f9e
B 8 0X60b6
B 7 0X616a
B 6 0X6214
B 5 0X6322
B 4 0X6408
B 2 0X64ee
B 3 0X65c0
B T 0X65de
H 9 0X6804
H E 0X68ea
H 1 0X69c6
H O 0X6ade
H 7 0X6b88
H 8 0X6c78
H 5 0X6d36
H 6 0X6e08
H 2 0X6eda
H 4 0X6fa2
H 3 0X7060
H T 0X713c
B 9 0X71dc
B 1 0X72fe
B E 0X739e
B 7 0X7466
B O 0X7574
B 5 0X7650
B 8 0X7722
B 2 0X77c2
B 6 0X7894
B 3 0X798e
B 4 0X7a88
B T 0X7af6
H 1 0X7c36
H 9 0X7d94
H E 0X7e48
H O 0X7f6a
H 7 0X8028
H 8 0X814a
H 5 0X81fe
H 6 0X82c6
H 2 0X837a
H 4 0X847e
H 3 0X8546
H T 0X85be
B 1 0X86c2
B E 0X87c6
B 9 0X88ca
B 7 0X8942
B O 0X89f6
B 5 0X8ae6
B 8 0X8bd6
B 2 0X8c94
B 6 0X8d5c
B 3 0X8e56
B 4 0X8f50
B T 0X8fd2
H E 0X9180
H 1 0X9270
H 9 0X937e
H O 0X943c
H 7 0X9518
H 8 0X95d6
H 5 0X969e
H 6 0X97ac
H 2 0X986a
H 4 0X9932
H 3 0X99f0
H T 0X9a90
B E 0X9be4
B 9 0X9cfc
B 1 0X9d74
B 7 0X9de2
B O 0X9efa
B 5 0X9fb8
B 8 0Xa08a
B 2 0Xa152
B 6 0Xa22e
B 3 0Xa328
B 4 0Xa40e
B T 0Xa472
H 9 0Xa6b6
H E 0Xa79c
H 7 0Xa83c
H 1 0Xa8dc
H 5 0Xa9ae
H O 0Xaa6c
H 2 0Xab7a
H 8 0Xac10
H 3 0Xacd8
H 6 0Xaddc
H 4 0Xaecc
H T 0Xafbc
B 9 0Xb05c
B 7 0Xb12e
B E 0Xb232
B 5 0Xb2dc
B 1 0Xb390
B 2 0Xb49e
B O 0Xb4e4
B 3 0Xb5fc
B 8 0Xb6ec
B 4 0Xb7fa
B 6 0Xb87c
B T 0Xb98a
H 7 0Xbb4c
H 9 0Xbca0
H 5 0Xbd2c
H E 0Xbe08
H 2 0Xbed0
H 1 0Xc010
H O 0Xc0ce
H 3 0Xc11e
H 4 0Xc1c8
H 8 0Xc2a4
H 6 0Xc36c
H T 0Xc48e
B 7 0Xc556
B 5 0Xc696
B 9 0Xc72c
B 2 0Xc808
B E 0Xc8bc
B 3 0Xc9ac
B 1 0Xca92
B 4 0Xcb0a
B O 0Xcba0
B 6 0Xcc90
B 8 0Xcd9e
B T 0Xce5c
H 5 0Xd032
H 7 0Xd14a
H 2 0Xd212
H 9 0Xd2a8
H 3 0Xd33e
H E 0Xd474
H 4 0Xd564
H 1 0Xd69a
H 6 0Xd6cc
H O 0Xd79e
H 8 0Xd898
H T 0Xd924
B 5 0Xda8c
B 2 0Xdb4a
B 7 0Xdc08
B 3 0Xdcc6
B 9 0Xdd34
B 4 0Xde4c
B E 0Xdf14
B 6 0Xdfe6
B 1 0Xe0c2
B 8 0Xe1da
B O 0Xe270
B T 0Xe31a
H 2 0Xe518
H 5 0Xe608
H 3 0Xe6ee
H 7 0Xe806
H 4 0Xe8d8
H 9 0Xe932
H 6 0Xea72
H E 0Xead6
H 8 0Xeb9e
H 1 0Xec66
H O 0Xed42
H T 0Xee3c
B 2 0Xef68
B 3 0Xf030
B 5 0Xf120
B 4 0Xf1d4
B 7 0Xf2e2
B 6 0Xf3dc
B 9 0Xf440
B 8 0Xf530
B E 0Xf5c6
B O 0Xf698
B 1 0Xf792
B T 0Xf7ba
H 3 0Xfa08
H 2 0Xfb0c
H 4 0Xfbca
H 5 0Xfca6
H 6 0Xfda0
H 7 0Xfe7c
H 8 0Xff4e
H 9 0X005c
H O 0X00e8
H E 0X019c
H 1 0X01f6
H T 0X0354
B 3 0X0462
B 4 0X053e
B 2 0X0606
B 6 0X06e2
B 5 0X07dc
B 8 0X0890
B 7 0X098a
B O 0X0a20
B 9 0X0b4c
B 1 0X0bd8
B E 0X0caa
B T 0X0d2c
H 4 0X0f3e
H 3 0X1024
H 6 0X1128
H 2 0X11fa
H 8 0X1286
H 5 0X136c
H O 0X142a
H 7 0X1542
H 1 0X161e
H 9 0X16a0
H E 0X17a4
H T 0X1876
B 4 0X1952
B 6 0X1a38
B 3 0X1b00
B 8 0X1bdc
B 2 0X1ce0
B O 0X1d62
B 5 0X1e70
B 1 0X1f56
B 7 0X1fec
B E 0X20f0
B 9 0X21fe
B T 0X2258
H 6 0X2438
H 4 0X2550
H 8 0X25e6
H 3 0X26b8
H O 0X27b2
H 2 0X2898
H 1 0X297e
H 5 0X2a14
H E 0X2aaa
H 7 0X2c08
H 9 0X2cf8
H T 0X2dac
B 6 0X2e56
B 8 0X2f28
B 4 0X304a
B O 0X30ea
B 3 0X31bc
B 1 0X328e
B 2 0X3392
B E 0X341e
B 5 0X3540
B 9 0X35cc
B 7 0X36ee
B T 0X378e
H 8 0X3928
H 6 0X3a72
H O 0X3b12
H 4 0X3c20
H 1 0X3cf2
H 3 0X3e14
H E 0X3e3c
H 2 0X3f0e
H 9 0X3ffe
H 5 0X40da
H 7 0X41ac
H T 0X426a
B 8 0X438c
B O 0X447c
B 6 0X4544
B 1 0X4620
B 4 0X46e8
B E 0X47ec
B 3 0X4882
B 9 0X48f0
B 2 0X49f4
B 7 0X4ad0
B T 0X4c2e
B 5 0X4c4c
H O 0X4e40
H 8 0X4f76
H 1 0X505c
H 6 0X5124
H E 0X5214
H 4 0X52f0
H 9 0X534a
H 3 0X53ea
H 7 0X553e
H 2 0X55de
H 5 0X566a
H T 0X576e
B O 0X584a
B 1 0X5930
B 8 0X5a48
B E 0X5b7e
B 6 0X5be2
B 9 0X5c96
B 4 0X5dc2
B 7 0X5e58
B 3 0X5f16
B 5 0X604c
B 2 0X60f6
B T 0X611e
H 1 0X6380
H O 0X6434
H 8 0X64f2
H 6 0X661e
H E 0X670e
H 4 0X67d6
H 9 0X6876
H 3 0X68da
H 7 0X69f2
H 2 0X6ace
H 5 0X6b50
H T 0X6c36
B 1 0X6db2
B 8 0X6e52
B O 0X6efc
B E 0X703c
B 6 0X70c8
B 9 0X717c
B 4 0X72b2
B 7 0X7348
B 3 0X741a
B 5 0X7500
B 2 0X75a0
B T 0X7618
H 8 0X7820
H 1 0X796a
H O 0X7a0a
H 6 0X7afa
H E 0X7b72
H 4 0X7cb2
H 9 0X7d5c
H 3 0X7df2
H 7 0X7f50
H 2 0X7ffa
H 5 0X8040
H T 0X8126
B 8 0X820c
B O 0X8306
B 1 0X8400
B E 0X84a0
B 6 0X8586
B 9 0X8612
B 4 0X8752
B 7 0X881a
B 3 0X8900
B 5 0X89dc
B 2 0X8a86
B T 0X8b12
H O 0X8cd4
H 8 0X8e0a
H E 0X8e64
H 1 0X8f2c
H 9 0X9008
H 6 0X913e
H 7 0X926a
H 4 0X933c
H 5 0X93be
H 3 0X9486
H 2 0X9580
H T 0X9620
B O 0X96de
B E 0X9800
B 9 0X9878
B 8 0X98c8
B 1 0X997c
B 7 0X9ae4
B 6 0X9be8
B 5 0X9cf6
B 4 0X9ddc
B 2 0X9e90
B 3 0X9f76
B T 0Xa048
H E 0Xa228
H O 0Xa30e
H 9 0Xa3ea
H 8 0Xa494
H 7 0Xa58e
H 1 0Xa660
H 5 0Xa6a6
H 6 0Xa7be
H 2 0Xa8c2
H 4 0Xa958
H 3 0Xaa66
H T 0Xab92
B E 0Xac1e
B 9 0Xace6
B O 0Xade0
B 7 0Xae80
B 8 0Xaf70
B 5 0Xb024
B 1 0Xb0d8
B 2 0Xb1c8
B 6 0Xb2ae
B 3 0Xb39e
B 4 0Xb498
B T 0Xb538
H 9 0Xb6fa
H E 0Xb7e0
H 7 0Xb8b2
H O 0Xb970
H 5 0Xba24
H 8 0Xbb0a
H 2 0Xbbc8
H 1 0Xbcf4
H 3 0Xbe02
H 6 0Xbec0
H 4 0Xbfba
H T 0Xc064
B 9 0Xc0d2
B 7 0Xc1ea
B E 0Xc2d0
B 5 0Xc3c0
B O 0Xc442
B 2 0Xc50a
B 8 0Xc5dc
B 3 0Xc6cc
B 1 0Xc744
B 4 0Xc85c
B 6 0Xc956
B T 0Xca32
H 7 0Xcc3a
H 9 0Xcd48
H 5 0Xcdb6
H E 0Xceba
H 2 0Xcf82
H O 0Xd00e
H 3 0Xd0cc
H 8 0Xd1d0
H 4 0Xd2c0
H 1 0Xd37e
H 6 0Xd450
H T 0Xd536
B 7 0Xd63a
B 5 0Xd752
B 9 0Xd7c0
B 2 0Xd8d8
B E 0Xd964
B 3 0Xda04
B O 0Xdb30
B 4 0Xdbee
B 8 0Xdcc0
B 6 0Xdd74
B 1 0Xde28
B T 0Xdf0e
H 5 0Xe0f8
H 7 0Xe206
H 2 0Xe2ec
H 9 0Xe364
H 3 0Xe422
H E 0Xe54e
H 4 0Xe634
H O 0Xe684
H 6 0Xe7ba
H 8 0Xe896
H 1 0Xe918
H T 0Xea58
B 5 0Xeb7a
B 2 0Xec38
B 7 0Xecc4
B 3 0Xeda0
B 9 0Xedaa
B 4 0Xef12
B E 0Xefee
B 6 0Xf138
B O 0Xf19c
B 1 0Xf228
B 8 0Xf39a
B T 0Xf430
H 2 0Xf638
H 5 0Xf6f6
H 3 0Xf804
H 7 0Xf868
H 4 0Xf976
H 9 0Xfa34
H 6 0Xfafc
H E 0Xfbd8
H 1 0Xfc6e
H O 0Xfd72
H 8 0Xfe62
H T 0Xffa2
B 2 0X002e
B 3 0X0114
B 5 0X0222
B 4 0X02ea
B 7 0X036c
B 6 0X0452
B 9 0X04d4
B 1 0X0592
B E 0X068c
B 8 0X0786
B O 0X0826
B T 0X0948
H 3 0X0ab0
H 2 0X0bc8
H 4 0X0cae
H 5 0X0da8
H 6 0X0eb6
H 7 0X0f9c
H 1 0X1014
H 9 0X10a0
H 8 0X119a
H E 0X1258
H O 0X130c
H T 0X1460
B 3 0X1528
B 4 0X1618
B 2 0X16d6
B 6 0X17c6
B 5 0X18ac
B 1 0X1938
B 7 0X1a82
B 8 0X1b04
B 9 0X1ba4
B O 0X1c6c
B E 0X1d34
B T 0X1e1a
H 4 0X2004
H 3 0X20e0
H 6 0X21ee
H 2 0X22d4
H 1 0X23ba
H 5 0X2450
H 8 0X2518
H 7 0X2644
H O 0X26e4
H 9 0X27a2
H E 0X281a
H T 0X293c
B 4 0X2a22
B 6 0X2b1c
B 3 0X2bf8
B 1 0X2cde
B 2 0X2dec
B 8 0X2e6e
B 5 0X2f5e
B O 0X2ff4
B 7 0X30ee
B E 0X3198
B 9 0X3292
B T 0X3382
H 6 0X353a
H 4 0X3634
H 1 0X3706
H 3 0X37ec
H 8 0X3882
H 2 0X3990
H O 0X39fe
H 5 0X3ac6
H E 0X3bde
H 7 0X3c9c
H 9 0X3daa
H T 0X3ec2
B 6 0X3f1c
B 1 0X407a
B 4 0X4106
B 8 0X4214
B 3 0X42b4
B O 0X432c
B 2 0X4458
B E 0X4566
B 5 0X461a
B 9 0X467e
B 7 0X47a0
B T 0X4854
H 1 0X4a20
H 6 0X4af2
H 4 0X4c00
H 3 0X4ce6
H 8 0X4d9a
H 2 0X4e58
H O 0X4f02
H 5 0X4fd4
H E 0X510a
H 7 0X51be
H 9 0X52ae
H T 0X5376
B 1 0X5498
B 4 0X5556
B 6 0X560a
B 8 0X56fa
B 3 0X579a
B O 0X581c
B 2 0X5966
B E 0X5a6a
B 5 0X5b0a
B 9 0X5b78
B 7 0X5c9a
B T 0X5d44
H 4 0X5f56
H 1 0X6096
H 6 0X6172
H 3 0X6226
H 8 0X62bc
H 2 0X6384
H O 0X6406
H 5 0X64ec
H E 0X65fa
H 7 0X66e0
H 9 0X67e4
H T 0X68a2
B 4 0X6924
B 6 0X6a14
B 1 0X6b18
B 8 0X6c1c
B 3 0X6cb2
B O 0X6d66
B 2 0X6ea6
B E 0X6f32
B 5 0X7036
B 9 0X70c2
B 7 0X71c6
B T 0X728e
H 6 0X7464
H 4 0X7572
H 8 0X7608
H 1 0X76bc
H O 0X775c
H 3 0X7810
H E 0X7946
H 2 0X7a54
H 9 0X7ae0
H 5 0X7be4
H 7 0X7cc0
H T 0X7d88
B 6 0X7e78
B 8 0X7f5e
B 4 0X806c
B O 0X80e4
B 1 0X818e
B E 0X824c
B 3 0X830a
B 9 0X83be
B 2 0X84d6
B 7 0X85bc
B 5 0X86ca
B T 0X8756
H 8 0X8940
H 6 0X8a6c
H O 0X8b2a
H 4 0X8c1a
H E 0X8c24
H 1 0X8c7e
H 9 0X8e0e
H 3 0X8e9a
H 7 0X8f58
H 2 0X9070
H 5 0X916a
H T 0X925a
B 8 0X9340
B O 0X9430
B 6 0X9502
B E 0X958e
B 4 0X967e
B 9 0X9746
B 1 0X97f0
B 7 0X982c
B 3 0X993a
B 5 0X9a84
B 2 0X9b74
B T 0X9bf6
H O 0X9dd6
H 8 0X9ee4
H E 0X9fc0
H 6 0Xa0ba
H 9 0Xa1be
H 4 0Xa29a
H 7 0Xa2e0
H 1 0Xa3a8
H 5 0Xa4a2
H 3 0Xa556
H 2 0Xa65a
H T 0Xa722
B O 0Xa808
B E 0Xa90c
B 8 0Xa9c0
B 9 0Xaace
B 6 0Xab78
B 7 0Xac7c
B 4 0Xad4e
B 5 0Xae2a
B 1 0Xaede
B 2 0Xafec
B 3 0Xb0b4
B T 0Xb104
H E 0Xb2a8
H O 0Xb3d4
H 9 0Xb4ce
H 8 0Xb596
H 7 0Xb686
H 6 0Xb776
H 5 0Xb848
H 4 0Xb956
H 2 0Xba32
H 1 0Xbb5e
H 3 0Xbc1c
H T 0Xbc94
B E 0Xbcd0
B 9 0Xbdf2
B O 0Xbe92
B 7 0Xbf6e
B 8 0Xc07c
B 5 0Xc176
B 6 0Xc234
B 2 0Xc32e
B 4 0Xc3f6
B 3 0Xc4e6
B 1 0Xc5f4
B T 0Xc658
H 9 0Xc838
H E 0Xc8ba
H 7 0Xc98c
H O 0Xca5e
H 5 0Xcb62
H 8 0Xcc5c
H 2 0Xcd42
H 6 0Xcdf6
H 3 0Xced2
H 4 0Xcfea
H 1 0Xd0f8
H T 0Xd184
B 9 0Xd22e
B 7 0Xd31e
B E 0Xd3fa
B 5 0Xd4d6
B O 0Xd53a
B 2 0Xd6de
B 8 0Xd738
B 3 0Xd7f6
B 6 0Xd8b4
B 1 0Xda76
B 4 0Xdac6
B T 0Xdb7a
H 7 0Xdd8c
H 9 0Xde4a
H 5 0Xded6
H E 0Xdf9e
H 2 0Xe0a2
H O 0Xe14c
H 3 0Xe1ce
H 8 0Xe304
H 1 0Xe426
H 6 0Xe48a
H 4 0Xe58e
H T 0Xe692
B 7 0Xe764
B 5 0Xe872
B 9 0Xe93a
B 2 0Xea3e
B E 0Xeaac
B 3 0Xeb38
B O 0Xebd8
B 1 0Xed36
B 8 0Xedd6
B 4 0Xeee4
B 6 0Xefb6
B T 0Xf056
H 5 0Xf222
H 7 0Xf330
H 2 0Xf452
H 9 0Xf4ca
H 3 0Xf54c
H E 0Xf632
H 1 0Xf70e
H O 0Xf7b8
H 4 0Xf8e4
H 8 0Xf9a2
H 6 0Xfa7e
H T 0Xfb64
B 5 0Xfc90
B 2 0Xfd80
B 7 0Xfe20
B 3 0Xfede
B 9 0Xff60
B 1 0X0050
B E 0X00f0
B 4 0X01f4
B O 0X0280
B 6 0X0370
B 8 0X047e
B T 0X053c
H 2 0X0708
H 5 0X07ee
H 3 0X08de
H 7 0X09d8
H 1 0X0a64
H 9 0X0afa
H 4 0X0c12
H E 0X0cb2
H 6 0X0d8e
H O 0X0e4c
H 8 0X0f28
H T 0X1004
B 2 0X1112
B 3 0X11ee
B 5 0X1306
B 1 0X139c
B 7 0X1496
B 4 0X15c2
B 9 0X15d6
B 6 0X16b2
B E 0X17a2
B 8 0X187e
B O 0X1932
B T 0X1a0e
H 3 0X1b4e
H 2 0X1c84
H 1 0X1d7e
H 5 0X1e78
H 4 0X1f72
H 7 0X2026
H 6 0X215c
H 9 0X2224
H 8 0X22a6
H E 0X2346
H O 0X2422
H T 0X2512
B 3 0X262a
B 1 0X2710
B 2 0X2800
B 4 0X28aa
B 5 0X29a4
B 6 0X2a76
B 7 0X2b34
B 8 0X2bf2
B 9 0X2ce2
B O 0X2d82
B E 0X2e54
B T 0X2ef4
H 1 0X30d4
H 3 0X319c
H 2 0X32aa
H 5 0X3386
H 4 0X3494
H 7 0X3570
H 6 0X3660
H 9 0X3700
H 8 0X37c8
H E 0X389a
H O 0X3958
H T 0X3a34
B 1 0X3b06
B 2 0X3c1e
B 3 0X3c96
B 4 0X3d90
B 5 0X3e8a
B 6 0X3f2a
B 7 0X4024
B 8 0X40ec
B 9 0X41c8
B O 0X4286
B E 0X4380
B T 0X4434
H 1 0X4556
H 2 0X4678
H 3 0X4722
H 4 0X4826
H 5 0X4902
H 6 0X49de
H 7 0X4ab0
H 8 0X4b96
H 9 0X4ca4
H O 0X4d3a
H E 0X4e0c
H T 0X4f1a
B 1 0X5064
B 2 0X5140
B 3 0X51d6
B 4 0X528a
B 5 0X5384
B 6 0X541a
B 7 0X54ce
B 8 0X55b4
B 9 0X5668
B O 0X5730
B E 0X57ee
B T 0X58fc
H 1 0X5a8c
H 2 0X5b7c
H 3 0X5c30
H 4 0X5d5c
H 5 0X5e1a
H 6 0X5ef6
H 7 0X5f96
H 8 0X6068
H 9 0X6180
H O 0X6202
H E 0X62ac
H T 0X63ce
B 1 0X6518
B 2 0X65d6
B 3 0X6658
B 4 0X6770
B 5 0X684c
B 6 0X68f6
B 7 0X69c8
B 8 0X6aa4
B 9 0X6b4e
B O 0X6c2a
B E 0X6ce8
B T 0X6dd8
