#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220612-1706.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20220612-1706
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220612-1708
#. FirstBlowMs: 1990
#. Touchdb: -27.7734
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X0898
H 3 0X0992
H 4 0X0a78
H 5 0X0b68
H 6 0X0c26
H 7 0X0d2a
H 8 0X0e56
H 9 0X0f46
H O 0X0ff0
H E 0X109a
H T 0X123e
B 1 0X1310
B 2 0X13ec
B 3 0X1496
B 4 0X1586
B 5 0X1630
B 6 0X16e4
B 7 0X17d4
B 8 0X1892
B 9 0X1982
B O 0X1a2c
B E 0X1b44
B T 0X1c52
H 1 0X1e1e
H 2 0X1ef0
H 3 0X1f68
H 4 0X2030
H 5 0X212a
H 6 0X2210
H 7 0X22c4
H 8 0X23a0
H 9 0X2486
H O 0X251c
H E 0X25f8
H T 0X2706
B 1 0X27ce
B 2 0X2896
B 3 0X2968
B 4 0X2a3a
B 5 0X2b02
B 6 0X2bc0
B 7 0X2c92
B 8 0X2d8c
B 9 0X2e4a
B O 0X2efe
B E 0X2fe4
B T 0X30ac
H 1 0X3282
H 2 0X3340
H 3 0X33fe
H 4 0X34c6
H 5 0X3584
H 6 0X366a
H 7 0X3714
H 8 0X37fa
H 9 0X38cc
H O 0X3980
H E 0X3a5c
H T 0X3b60
B 1 0X3c32
B 2 0X3cf0
B 3 0X3d86
B 4 0X3e6c
B 5 0X3f5c
B 6 0X3ffc
B 7 0X40b0
B 8 0X41a0
B 9 0X4254
B O 0X4326
B E 0X4434
B T 0X44d4
H 1 0X4696
H 2 0X474a
H 3 0X4812
H 4 0X48c6
H 5 0X4998
H 6 0X4a74
H 7 0X4b50
H 8 0X4c2c
H 9 0X4ccc
H O 0X4db2
H E 0X4e84
H T 0X4f6a
B 1 0X5046
B 2 0X50fa
B 3 0X51b8
B 4 0X528a
B 5 0X5352
B 6 0X5410
B 7 0X54ce
B 8 0X5596
B 9 0X565e
B O 0X5744
B E 0X5820
B T 0X58f2
H 1 0X5abe
H 2 0X5b5e
H 3 0X5c1c
H 4 0X5cf8
H 5 0X5dca
H 6 0X5e9c
H 7 0X5f50
H 8 0X602c
H 9 0X60fe
H O 0X619e
H E 0X6266
H T 0X636a
B 1 0X645a
B 2 0X6504
B 3 0X6590
B 4 0X666c
B 5 0X673e
B 6 0X6806
B 7 0X68d8
B 8 0X69d2
B 9 0X6a86
B O 0X6b3a
B E 0X6c0c
B T 0X6ce8
H 1 0X6e8c
H 2 0X6f54
H 3 0X6ffe
H 4 0X70d0
H 5 0X718e
H 6 0X7260
H 7 0X7328
H 8 0X73e6
H 9 0X74b8
H O 0X75a8
H E 0X7670
H T 0X7756
B 1 0X781e
B 2 0X78dc
B 3 0X79b8
B 4 0X7a6c
B 5 0X7b16
B 6 0X7bde
B 7 0X7ca6
B 8 0X7d8c
B 9 0X7e36
B O 0X7f26
B E 0X7fc6
B T 0X80a2
H 1 0X826e
H 2 0X832c
H 3 0X83f4
H 4 0X84b2
H 5 0X8570
H 6 0X8642
H 7 0X8700
H 8 0X87e6
H 9 0X88b8
H O 0X8958
H E 0X89ee
H T 0X8b10
B 1 0X8bd8
B 2 0X8ca0
B 3 0X8d86
B 4 0X8e44
B 5 0X8f0c
B 6 0X8fd4
B 7 0X90a6
B 8 0X9164
B 9 0X9222
B O 0X92d6
B E 0X9394
B T 0X947a
H 1 0X95ec
H 2 0X96a0
H 3 0X9786
H 4 0X984e
H 5 0X9916
H 6 0X99e8
H 7 0X9ad8
H 8 0X9ba0
H 9 0X9c5e
H O 0X9d44
H E 0X9df8
H T 0X9f06
B 1 0X9f6a
B 2 0Xa028
B 3 0Xa0e6
B 4 0Xa1a4
B 5 0Xa29e
B 6 0Xa35c
B 7 0Xa424
B 8 0Xa500
B 9 0Xa5a0
B O 0Xa6cc
B E 0Xa78a
B T 0Xa866
H 1 0Xa9ec
H 2 0Xaaa0
H 3 0Xab54
H 4 0Xac08
H 5 0Xacbc
H 6 0Xad98
H 7 0Xae60
H 8 0Xaf3c
H 9 0Xb004
H O 0Xb0f4
H E 0Xb1bc
H T 0Xb2d4
B 1 0Xb36a
B 2 0Xb428
B 3 0Xb4fa
B 4 0Xb5b8
B 5 0Xb662
B 6 0Xb70c
B 7 0Xb7de
B 8 0Xb8ba
B 9 0Xb978
B O 0Xba54
B E 0Xbb26
B T 0Xbc16
H 1 0Xbd9c
H 2 0Xbe3c
H 3 0Xbf0e
H 4 0Xbfcc
H 5 0Xc0a8
H 6 0Xc18e
H 7 0Xc242
H 8 0Xc314
H 9 0Xc3be
H O 0Xc490
H E 0Xc53a
H T 0Xc670
B 1 0Xc71a
B 2 0Xc7ba
B 3 0Xc8a0
B 4 0Xc972
B 5 0Xca30
B 6 0Xcaee
B 7 0Xcbd4
B 8 0Xcc9c
B 9 0Xcd46
B O 0Xce18
B E 0Xcef4
B T 0Xcfa8
H 2 0Xd156
H 1 0Xd20a
H 3 0Xd2e6
H 5 0Xd3c2
H 4 0Xd4c6
H 7 0Xd57a
H 6 0Xd656
H 9 0Xd6ec
H 8 0Xd7c8
H E 0Xd886
H O 0Xd926
H T 0Xda3e
B 2 0Xdaf2
B 3 0Xdba6
B 1 0Xdc64
B 4 0Xdd36
B 5 0Xde1c
B 6 0Xdeda
B 7 0Xdfd4
B 8 0Xe09c
B 9 0Xe13c
B O 0Xe20e
B E 0Xe2d6
B T 0Xe3bc
H 3 0Xe54c
H 2 0Xe632
H 4 0Xe6dc
H 1 0Xe77c
H 6 0Xe880
H 5 0Xe920
H 8 0Xe9fc
H 7 0Xeac4
H 9 0Xeb96
H E 0Xec5e
H O 0Xecfe
H T 0Xee2a
B 2 0Xeede
B 3 0Xef9c
B 4 0Xf082
B 6 0Xf12c
B 1 0Xf1fe
B 8 0Xf28a
B 5 0Xf366
B 9 0Xf410
B 7 0Xf50a
B O 0Xf5c8
B E 0Xf6a4
B T 0Xf780
H 2 0Xf924
H 4 0Xf9e2
H 3 0Xfaaa
H 1 0Xfb68
H 6 0Xfc58
H 5 0Xfd02
H 8 0Xfdb6
H 7 0Xfe7e
H 9 0Xff6e
H E 0X0022
H O 0X00cc
H T 0X01da
B 4 0X02a2
B 2 0X0356
B 3 0X0414
B 6 0X0522
B 1 0X05c2
B 8 0X0662
B 5 0X0748
B 9 0X07f2
B 7 0X08ce
B O 0X0996
B E 0X0a90
B T 0X0b3a
H 4 0X0cc0
H 3 0X0d88
H 2 0X0e50
H 1 0X0f0e
H 6 0X0ffe
H 5 0X10d0
H 8 0X11a2
H 7 0X1256
H 9 0X130a
H E 0X13c8
H O 0X149a
H T 0X15c6
B 3 0X1670
B 4 0X1742
B 2 0X17ec
B 6 0X18aa
B 1 0X1972
B 8 0X1a80
B 5 0X1b34
B 9 0X1bca
B 7 0X1cb0
B O 0X1d50
B E 0X1e2c
B T 0X1f08
H 4 0X20c0
H 3 0X217e
H 6 0X2282
H 2 0X2354
H 8 0X23e0
H 1 0X2480
H 9 0X2570
H 5 0X2638
H O 0X26d8
H 7 0X27a0
H E 0X2890
H T 0X298a
B 4 0X29ee
B 6 0X2ade
B 3 0X2bb0
B 8 0X2ca0
B 2 0X2d54
B 9 0X2e26
B 1 0X2ed0
B O 0X2fb6
B 5 0X3088
B E 0X3128
B 7 0X320e
B T 0X32d6
H 6 0X3498
H 4 0X3556
H 3 0X3628
H 2 0X36e6
H 8 0X3790
H 1 0X3830
H 9 0X3902
H 5 0X39d4
H O 0X3a56
H 7 0X3b8c
H E 0X3c04
H T 0X3d12
B 6 0X3e20
B 3 0X3ec0
B 4 0X3fc4
B 8 0X4046
B 2 0X4118
B 9 0X41cc
B 1 0X4294
B O 0X4352
B 5 0X441a
B E 0X44ce
B 7 0X4596
B T 0X4690
H 3 0X4852
H 6 0X4942
H 4 0X49f6
H 2 0X4aaa
H 8 0X4b86
H 1 0X4c1c
H 9 0X4cc6
H 5 0X4d8e
H O 0X4e60
H 7 0X4f28
H E 0X4ff0
H T 0X50ea
B 3 0X51a8
B 4 0X52ac
B 6 0X5388
B 8 0X541e
B 2 0X54fa
B 9 0X55c2
B 1 0X566c
B O 0X572a
B 5 0X5806
B E 0X589c
B 7 0X596e
B T 0X5a7c
H 4 0X5bda
H 3 0X5cd4
H 8 0X5dce
H 6 0X5e82
H 9 0X5f54
H 2 0X6012
H O 0X60c6
H 1 0X618e
H 5 0X6256
H 7 0X62f6
H E 0X63be
H T 0X64d6
B 3 0X6580
B 4 0X667a
B 8 0X66fc
B 9 0X67e2
B 6 0X68e6
B O 0X69b8
B 2 0X6a62
B 5 0X6b2a
B 1 0X6bde
B E 0X6c9c
B 7 0X6d8c
B T 0X6e36
H 3 0X6f8a
H 8 0X70ac
H 4 0X7174
H 6 0X7232
H 9 0X72f0
H 2 0X739a
H O 0X744e
H 1 0X7566
H 5 0X7624
H 7 0X770a
H E 0X7796
H T 0X78ea
B 8 0X7976
B 3 0X7a2a
B 4 0X7b24
B 9 0X7bce
B 6 0X7caa
B O 0X7d40
B 2 0X7e12
B 5 0X7eee
B 1 0X7fa2
B E 0X8074
B 7 0X8132
B T 0X8240
H 8 0X83d0
H 4 0X8470
H 3 0X8538
H 6 0X8632
H 9 0X86fa
H 2 0X879a
H O 0X8844
H 1 0X892a
H 5 0X89d4
H 7 0X8a9c
H E 0X8b78
H T 0X8c90
B 4 0X8d12
B 8 0X8df8
B 3 0X8ec0
B 9 0X8fba
B 6 0X9078
B O 0X9140
B 2 0X91fe
B 5 0X92a8
B 1 0X937a
B E 0X9438
B 7 0X94f6
B T 0X960e
H 8 0X97a8
H 4 0X9866
H 9 0X9906
H 3 0X99ec
H O 0X9a82
H 6 0X9bb8
H 5 0X9c58
H 2 0X9d20
H E 0X9dac
H 1 0X9e60
H 7 0X9f32
H T 0Xa054
B 8 0Xa11c
B 9 0Xa1f8
B 4 0Xa2fc
B O 0Xa392
B 3 0Xa43c
B 5 0Xa4d2
B 6 0Xa5a4
B E 0Xa676
B 2 0Xa75c
B 7 0Xa81a
B 1 0Xa8f6
B T 0Xa9c8
H 9 0Xab80
H 8 0Xac48
H 4 0Xad06
H 3 0Xadd8
H O 0Xaea0
H 6 0Xaf18
H 5 0Xafe0
H 2 0Xb09e
H E 0Xb17a
H 1 0Xb260
H 7 0Xb350
H T 0Xb440
B 9 0Xb526
B 4 0Xb5da
B 8 0Xb670
B 3 0Xb800
B 5 0Xb8d2
B O 0Xb92c
B 6 0Xb968
B E 0Xba58
B 2 0Xbb16
B 7 0Xbbb6
B 1 0Xbcc4
B T 0Xbd96
H 4 0Xbf3a
H 9 0Xc016
H 8 0Xc0ca
H 3 0Xc1c4
H O 0Xc26e
H 6 0Xc2fa
H 5 0Xc3cc
H 2 0Xc49e
H E 0Xc552
H 1 0Xc61a
H 7 0Xc6e2
H T 0Xc7fa
B 4 0Xc8b8
B 8 0Xc96c
B 9 0Xca52
B O 0Xcb06
B 3 0Xcbc4
B 5 0Xccb4
B 6 0Xcd5e
B E 0Xce1c
B 2 0Xcee4
B 7 0Xcf84
B 1 0Xd07e
B T 0Xd164
H 8 0Xd2fe
H 4 0Xd394
H O 0Xd484
H 5 0Xd632
H 9 0Xd632
H 3 0Xd704
H E 0Xd79a
H 6 0Xd83a
H 7 0Xd93e
H 2 0Xd9f2
H 1 0Xdaa6
H T 0Xdb8c
B 4 0Xdc7c
B 8 0Xdd26
B O 0Xddda
B 5 0Xdeac
B 9 0Xdf9c
B E 0Xe05a
B 3 0Xe122
B 7 0Xe208
B 6 0Xe2c6
B 1 0Xe384
B 2 0Xe456
B T 0Xe50a
H 4 0Xe686
H O 0Xe776
H 8 0Xe834
H 9 0Xe924
H 5 0Xe9c4
H 3 0Xeaa0
H E 0Xeb54
H 6 0Xec12
H 7 0Xed02
H 2 0Xeda2
H 1 0Xee74
H T 0Xef78
B O 0Xf054
B 4 0Xf0fe
B 8 0Xf19e
B 5 0Xf284
B 9 0Xf34c
B E 0Xf400
B 3 0Xf496
B 7 0Xf590
B 6 0Xf680
B 1 0Xf72a
B 2 0Xf7f2
B T 0Xf8e2
H O 0Xfa68
H 8 0Xfb1c
H 4 0Xfbf8
H 9 0Xfcc0
H 5 0Xfd74
H 3 0Xfe3c
H E 0Xff22
H 6 0Xffa4
H 7 0X0094
H 2 0X0148
H 1 0X01e8
H T 0X02ec
B 8 0X03be
B O 0X049a
B 4 0X0576
B 5 0X062a
B 9 0X06e8
B E 0X07d8
B 3 0X0878
B 7 0X0954
B 6 0X0a26
B 1 0X0a9e
B 2 0X0b66
B T 0X0c6a
H O 0X0e04
H 8 0X0eb8
H 5 0X0f9e
H 4 0X1084
H E 0X1142
H 9 0X11ec
H 7 0X12c8
H 3 0X13a4
H 1 0X143a
H 6 0X1520
H 2 0X15de
H T 0X16a6
B O 0X176e
B 5 0X1840
B 8 0X1908
B E 0X19e4
B 4 0X1ab6
B 7 0X1b60
B 9 0X1c6e
B 1 0X1cdc
B 3 0X1dd6
B 2 0X1ea8
B 6 0X1f84
B T 0X201a
H 5 0X21f0
H O 0X2290
H 8 0X236c
H 4 0X243e
H E 0X24d4
H 9 0X25f6
H 7 0X26aa
H 3 0X2786
H 1 0X2830
H 6 0X290c
H 2 0X29ca
H T 0X2a74
B 5 0X2b64
B 8 0X2c2c
B O 0X2cd6
B E 0X2db2
B 4 0X2e66
B 7 0X2f10
B 9 0X3014
B 1 0X30c8
B 3 0X3190
B 2 0X3280
B 6 0X3366
B T 0X3406
H 8 0X358c
H 5 0X3636
H O 0X3726
H 4 0X382a
H E 0X38ac
H 9 0X39c4
H 7 0X3a50
H 3 0X3b5e
H 1 0X3bea
H 6 0X3cc6
H 2 0X3d66
H T 0X3e7e
B 8 0X3eec
B O 0X3fdc
B 5 0X40b8
B E 0X4162
B 4 0X425c
B 7 0X42fc
B 9 0X43e2
B 1 0X4496
B 3 0X4572
B 2 0X463a
B 6 0X470c
B T 0X47f2
H O 0X4964
H 8 0X4a40
H E 0X4b12
H 5 0X4bda
H 7 0X4c98
H 4 0X4d56
H 1 0X4e50
H 9 0X4ef0
H 2 0X4f86
H 3 0X504e
H 6 0X515c
H T 0X5256
B 8 0X52ec
B O 0X53b4
B E 0X5490
B 7 0X556c
B 5 0X5620
B 1 0X56de
B 4 0X57ec
B 2 0X5882
B 9 0X594a
B 6 0X59f4
B 3 0X5ae4
B T 0X5bb6
H 8 0X5d3c
H E 0X5dfa
H O 0X5ee0
H 5 0X5fb2
H 7 0X6070
H 4 0X614c
H 1 0X6200
H 9 0X6304
H 2 0X6386
H 3 0X646c
H 6 0X653e
H T 0X6606
B E 0X66ec
B 8 0X67dc
B O 0X6868
B 7 0X6926
B 5 0X69ee
B 1 0X6a98
B 4 0X6b88
B 2 0X6c50
B 9 0X6cf0
B 6 0X6dd6
B 3 0X6eb2
B T 0X6f70
H E 0X7150
H O 0X724a
H 8 0X7286
H 5 0X736c
H 7 0X7452
H 4 0X751a
H 1 0X75c4
H 9 0X768c
H 2 0X774a
H 3 0X7826
H 6 0X7920
H T 0X79f2
B O 0X7aba
B E 0X7b82
B 8 0X7c36
B 7 0X7d1c
B 5 0X7dc6
B 1 0X7e98
B 4 0X7f7e
B 2 0X8046
B 9 0X80c8
B 6 0X8190
B 3 0X8294
B T 0X8370
H E 0X8550
H O 0X85dc
H 7 0X869a
H 8 0X876c
H 1 0X883e
H 5 0X88f2
H 2 0X89a6
H 4 0X8a5a
H 6 0X8b86
H 9 0X8c12
H 3 0X8cda
H T 0X8dd4
B E 0X8ece
B 7 0X8f96
B O 0X9054
B 1 0X90d6
B 8 0X91c6
B 2 0X92a2
B 5 0X9360
B 6 0X9400
B 4 0X94e6
B 3 0X95c2
B 9 0X9658
B T 0X9748
H 7 0X98f6
H E 0X99b4
H O 0X9aa4
H 8 0X9b44
H 1 0X9bf8
H 5 0X9ce8
H 2 0X9d9c
H 4 0X9e5a
H 6 0X9f40
H 9 0X9fe0
H 3 0Xa0c6
H T 0Xa1c0
B 7 0Xa292
B O 0Xa332
B E 0Xa42c
B 1 0Xa4c2
B 8 0Xa5b2
B 2 0Xa65c
B 5 0Xa742
B 6 0Xa7e2
B 4 0Xa8b4
B 3 0Xa99a
B 9 0Xaa3a
B T 0Xab20
H O 0Xacec
H 7 0Xadb4
H E 0Xae68
H 8 0Xaf1c
H 1 0Xafda
H 5 0Xb0a2
H 2 0Xb156
H 4 0Xb232
H 6 0Xb32c
H 9 0Xb3f4
H 3 0Xb4bc
H T 0Xb5b6
B O 0Xb638
B E 0Xb746
B 7 0Xb822
B 1 0Xb89a
B 8 0Xb98a
B 2 0Xba3e
B 5 0Xbb2e
B 6 0Xbbec
B 4 0Xbcb4
B 3 0Xbd7c
B 9 0Xbe44
B T 0Xbef8
H E 0Xc0ba
H O 0Xc178
H 1 0Xc236
H 7 0Xc31c
H 2 0Xc3e4
H 8 0Xc4ac
H 6 0Xc59c
H 5 0Xc664
H 3 0Xc72c
H 4 0Xc7f4
H 9 0Xc880
H T 0Xc952
B O 0Xca4c
B E 0Xcb3c
B 1 0Xcbdc
B 2 0Xcc86
B 7 0Xcd58
B 6 0Xce52
B 8 0Xcede
B 3 0Xcff6
B 5 0Xd0aa
B 9 0Xd140
B 4 0Xd208
B T 0Xd2da
H O 0Xd4b0
H 1 0Xd532
H E 0Xd622
H 7 0Xd6ea
H 2 0Xd794
H 8 0Xd898
H 6 0Xd956
H 5 0Xda32
H 3 0Xdae6
H 4 0Xdbc2
H 9 0Xdc8a
H T 0Xdd2a
B 1 0Xddf2
B O 0Xded8
B E 0Xdfbe
B 2 0Xe05e
B 7 0Xe11c
B 6 0Xe1ee
B 8 0Xe2de
B 3 0Xe392
B 5 0Xe482
B 9 0Xe536
B 4 0Xe5e0
B T 0Xe6a8
H 1 0Xe810
H E 0Xe91e
H O 0Xe9e6
H 7 0Xeaae
H 2 0Xeb76
H 8 0Xec3e
H 6 0Xed06
H 5 0Xedce
H 3 0Xee82
H 4 0Xef68
H 9 0Xf044
H T 0Xf0ee
B E 0Xf1e8
B 1 0Xf292
B O 0Xf378
B 2 0Xf418
B 7 0Xf4f4
B 6 0Xf5e4
B 8 0Xf6a2
B 3 0Xf760
B 5 0Xf846
B 9 0Xf8d2
B 4 0Xf9ae
B T 0Xfa4e
H 1 0Xfbf2
H E 0Xfcce
H 2 0Xfda0
H O 0Xfe54
H 6 0Xff62
H 7 0X0020
H 3 0X00fc
H 8 0X0192
H 9 0X0264
H 5 0X0322
H 4 0X041c
H T 0X049e
B 1 0X0584
B 2 0X064c
B E 0X0728
B 6 0X07e6
B O 0X087c
B 3 0X098a
B 7 0X0a5c
B 9 0X0ae8
B 8 0X0bce
B 4 0X0cbe
B 5 0X0d9a
B T 0X0e26
H 2 0X0fca
H 1 0X109c
H E 0X116e
H O 0X122c
H 6 0X12ea
H 7 0X13da
H 3 0X1498
H 8 0X1556
H 9 0X1614
H 5 0X16e6
H 4 0X17cc
H T 0X1862
B 2 0X1970
B E 0X1a4c
B 1 0X1ae2
B 6 0X1bb4
B O 0X1c68
B 3 0X1d3a
B 7 0X1e0c
B 9 0X1f38
B 8 0X1fba
B 4 0X2082
B 5 0X214a
B T 0X21e0
H E 0X23b6
H 2 0X2488
H 1 0X2546
H O 0X2622
H 6 0X26c2
H 7 0X279e
H 3 0X285c
H 8 0X28fc
H 9 0X29ec
H 5 0X2ac8
H 4 0X2bae
H T 0X2c4e
B E 0X2d48
B 1 0X2e10
B 2 0X2ee2
B 6 0X2fa0
B O 0X3068
B 3 0X3130
B 7 0X31f8
B 9 0X328e
B 8 0X3388
B 4 0X343c
B 5 0X352c
B T 0X35cc
H 1 0X37a2
H E 0X3810
H 6 0X395a
H 2 0X3a18
H 3 0X3aea
H O 0X3b8a
H 9 0X3c7a
H 7 0X3d10
H 4 0X3dec
H 8 0X3e82
H 5 0X3f4a
H T 0X4030
B E 0X410c
B 1 0X41ca
B 6 0X42c4
B 3 0X43aa
B 2 0X447c
B 9 0X44f4
B O 0X45c6
B 4 0X4698
B 7 0X4756
B 5 0X483c
B 8 0X48e6
B T 0X49b8
H E 0X4b48
H 6 0X4c42
H 1 0X4cf6
H 2 0X4dc8
H 3 0X4e72
H O 0X4f58
H 9 0X5052
H 7 0X50f2
H 4 0X51b0
H 8 0X528c
H 5 0X535e
H T 0X5444
B 6 0X54c6
B E 0X55ca
B 1 0X5688
B 3 0X575a
B 2 0X5836
B 9 0X58d6
B O 0X598a
B 4 0X5a98
B 7 0X5b42
B 5 0X5c0a
B 8 0X5cf0
B T 0X5db8
H 6 0X5f48
H 1 0X5fe8
H E 0X60c4
H 2 0X618c
H 3 0X6240
H O 0X633a
H 9 0X6420
H 7 0X64de
H 4 0X6588
H 8 0X6664
H 5 0X670e
H T 0X67fe
B 1 0X68bc
B 6 0X69c0
B E 0X6a92
B 3 0X6b28
B 2 0X6c0e
B 9 0X6ca4
B O 0X6d76
B 4 0X6e66
B 7 0X6f2e
B 5 0X701e
B 8 0X70be
B T 0X7172
H 6 0X733e
H 1 0X7410
H 3 0X74d8
H E 0X75b4
H 9 0X767c
H 2 0X773a
H 4 0X7802
H O 0X78b6
H 5 0X799c
H 7 0X7a5a
H 8 0X7b0e
H T 0X7be0
B 6 0X7ca8
B 3 0X7d98
B 1 0X7e74
B 9 0X7f00
B E 0X8004
B 4 0X80e0
B 2 0X81b2
B 5 0X8270
B O 0X82e8
B 8 0X83ce
B 7 0X84b4
B T 0X857c
H 3 0X873e
H 6 0X882e
H 1 0X88c4
H E 0X8996
H 9 0X8a40
H 2 0X8af4
H 4 0X8bbc
H O 0X8c70
H 5 0X8d4c
H 7 0X8e28
H 8 0X8f0e
H T 0X8fc2
B 3 0X90b2
B 1 0X9170
B 6 0X9256
B 9 0X9332
B E 0X93f0
B 4 0X94d6
B 2 0X9576
B 5 0X9634
B O 0X96d4
B 8 0X97c4
B 7 0X98be
B T 0X995e
H 1 0X9ada
H 3 0X9bc0
H 6 0X9cd8
H E 0X9d82
H 9 0X9e4a
H 2 0X9ed6
H 4 0X9f94
H O 0Xa0a2
H 5 0Xa14c
H 7 0Xa21e
H 8 0Xa2f0
H T 0Xa3b8
B 1 0Xa480
B 6 0Xa57a
B 3 0Xa638
B 9 0Xa700
B E 0Xa804
B 4 0Xa89a
B 2 0Xa930
B 5 0Xaa0c
B O 0Xaaca
B 8 0Xaba6
B 7 0Xac96
B T 0Xad4a
H 6 0Xaeee
H 1 0Xafb6
H 9 0Xb07e
H 3 0Xb11e
H 4 0Xb218
H E 0Xb2ea
H 5 0Xb3bc
H 2 0Xb484
H 8 0Xb538
H O 0Xb5ec
H 7 0Xb6e6
H T 0Xb7b8
B 1 0Xb86c
B 6 0Xb95c
B 9 0Xb9f2
B 4 0Xbaf6
B 3 0Xbbc8
B 5 0Xbc5e
B E 0Xbd1c
B 8 0Xbe02
B 2 0Xbe98
B 7 0Xbf88
B O 0Xc03c
B T 0Xc136
H 1 0Xc2da
H 9 0Xc3b6
H 6 0Xc492
H 3 0Xc550
H 4 0Xc618
H E 0Xc6c2
H 5 0Xc780
H 2 0Xc82a
H 8 0Xc906
H O 0Xc9ce
H 7 0Xcac8
H T 0Xcb90
B 9 0Xcc9e
B 1 0Xcd34
B 6 0Xce38
B 4 0Xcf0a
B 3 0Xcfd2
B 5 0Xd090
B E 0Xd0fe
B 8 0Xd1da
B 2 0Xd27a
B 7 0Xd338
B O 0Xd43c
B T 0Xd518
H 9 0Xd69e
H 6 0Xd7d4
H 1 0Xd86a
H 3 0Xd95a
H 4 0Xda40
H E 0Xdad6
H 5 0Xdb8a
H 2 0Xdc84
H 8 0Xdcfc
H O 0Xddec
H 7 0Xdebe
H T 0Xdf90
B 6 0Xe03a
B 9 0Xe12a
B 1 0Xe206
B 4 0Xe300
B 3 0Xe3be
B 5 0Xe47c
B E 0Xe530
B 8 0Xe60c
B 2 0Xe6a2
B 7 0Xe77e
B O 0Xe86e
B T 0Xe90e
H 9 0Xeabc
H 6 0Xeb7a
H 4 0Xec7e
H 1 0Xed1e
H 5 0Xee04
H 3 0Xeeae
H 8 0Xef8a
H E 0Xf052
H 2 0Xf110
H O 0Xf1ce
H 7 0Xf2dc
H T 0Xf3a4
B 9 0Xf458
B 4 0Xf534
B 6 0Xf5f2
B 5 0Xf6f6
B 1 0Xf778
B 8 0Xf868
B 3 0Xf8f4
B 2 0Xf9e4
B E 0Xfaa2
B 7 0Xfb2e
B O 0Xfc46
B T 0Xfd18
H 4 0Xfef8
H 9 0Xffb6
H 6 0X0056
H 1 0X00ec
H 5 0X01aa
H 3 0X029a
H 8 0X0394
H E 0X047a
H 2 0X0510
H O 0X059c
H 7 0X0678
H T 0X077c
B 4 0X086c
B 6 0X0920
B 9 0X09e8
B 5 0X0aba
B 1 0X0b5a
B 8 0X0c68
B 3 0X0d30
B 2 0X0e02
B E 0X0eb6
B 7 0X0f10
B O 0X0ff6
B T 0X10dc
H 6 0X12bc
H 4 0X13c0
H 9 0X146a
H 1 0X150a
H 5 0X15dc
H 3 0X16b8
H 8 0X1758
H E 0X187a
H 2 0X1906
H O 0X199c
H 7 0X1a78
H T 0X1b40
B 6 0X1c30
B 9 0X1d02
B 4 0X1de8
B 5 0X1eb0
B 1 0X1f64
B 8 0X204a
B 3 0X211c
B 2 0X21d0
B E 0X22a2
B 7 0X2356
B O 0X240a
B T 0X24d2
H 9 0X26b2
H 6 0X2770
H 5 0X284c
H 4 0X2928
H 8 0X29d2
H 1 0X2a68
H 2 0X2b3a
H 3 0X2bf8
H 7 0X2ce8
H E 0X2dba
H O 0X2e64
H T 0X2f54
B 6 0X2fea
B 9 0X30e4
B 5 0X31b6
B 8 0X32ce
B 4 0X335a
B 2 0X3404
B 1 0X34b8
B 7 0X3580
B 3 0X3684
B O 0X3738
B E 0X3814
B T 0X3904
H 6 0X3a62
H 5 0X3b34
H 9 0X3bfc
H 4 0X3cc4
H 8 0X3daa
H 1 0X3e54
H 2 0X3f08
H 3 0X3ff8
H 7 0X40de
H E 0X4174
H O 0X420a
H T 0X4368
B 5 0X4430
B 6 0X44e4
B 9 0X457a
B 8 0X4660
B 4 0X470a
B 2 0X47f0
B 1 0X48b8
B 7 0X4980
B 3 0X4a70
B O 0X4b24
B E 0X4be2
B T 0X4cd2
H 5 0X4e58
H 9 0X4f66
H 6 0X5006
H 4 0X50e2
H 8 0X518c
H 1 0X5240
H 2 0X5308
H 3 0X53da
H 7 0X5498
H E 0X556a
H O 0X560a
H T 0X5740
B 9 0X5808
B 5 0X58d0
B 6 0X59a2
B 8 0X5a92
B 4 0X5b28
B 2 0X5bf0
B 1 0X5ca4
B 7 0X5d58
B 3 0X5e52
B O 0X5efc
B E 0X5fce
B T 0X60be
H 5 0X6226
H 9 0X6320
H 8 0X63de
H 6 0X64e2
H 2 0X65aa
H 4 0X6640
H 7 0X6744
H 1 0X680c
H O 0X687a
H 3 0X692e
H E 0X69ec
H T 0X6b5e
B 5 0X6bf4
B 8 0X6c76
B 9 0X6d5c
B 2 0X6e4c
B 6 0X6f14
B 7 0X6fe6
B 4 0X70b8
B O 0X7176
B 1 0X723e
B E 0X72ca
B 3 0X737e
B T 0X74b4
H 8 0X7608
H 5 0X76da
H 9 0X77ac
H 6 0X789c
H 2 0X7950
H 4 0X7a54
H 7 0X7aea
H 1 0X7ba8
H O 0X7c3e
H 3 0X7d2e
H E 0X7dba
H T 0X7ed2
B 8 0X7fa4
B 9 0X804e
B 5 0X815c
B 2 0X81de
B 6 0X82d8
B 7 0X8396
B 4 0X8472
B O 0X853a
B 1 0X8616
B E 0X86ac
B 3 0X874c
B T 0X8850
H 9 0X89f4
H 8 0X8abc
H 5 0X8b98
H 6 0X8c7e
H 2 0X8d32
H 4 0X8e22
H 7 0X8efe
H 1 0X8f94
H O 0X9016
H 3 0X9110
H E 0X91c4
H T 0X9296
B 9 0X939a
B 5 0X948a
B 8 0X9552
B 2 0X9610
B 6 0X96b0
B 7 0X97aa
B 4 0X9886
B O 0X993a
B 1 0X99da
B E 0X9a98
B 3 0X9b4c
B T 0X9c1e
H 5 0X9dd6
H 9 0X9e8a
H 2 0X9f70
H 8 0Xa07e
H 7 0Xa182
H 6 0Xa24a
H O 0Xa286
H 4 0Xa38a
H 1 0Xa43e
H 3 0Xa510
H E 0Xa5b0
H T 0Xa664
B 9 0Xa768
B 5 0Xa858
B 2 0Xa8e4
B 7 0Xa9ca
B 8 0Xaae2
B O 0Xab82
B 6 0Xac7c
B 1 0Xad1c
B 4 0Xadb2
B E 0Xae8e
B 3 0Xaf2e
B T 0Xb014
H 9 0Xb1ea
H 2 0Xb26c
H 5 0Xb320
H 8 0Xb442
H 7 0Xb51e
H 6 0Xb5e6
H O 0Xb668
H 4 0Xb776
H 1 0Xb820
H 3 0Xb92e
H E 0Xb9e2
H T 0Xba6e
B 2 0Xbb0e
B 9 0Xbc08
B 5 0Xbcda
B 7 0Xbd84
B 8 0Xbe7e
B O 0Xbf3c
B 6 0Xc018
B 1 0Xc0d6
B 4 0Xc18a
B E 0Xc27a
B 3 0Xc310
B T 0Xc414
H 2 0Xc59a
H 5 0Xc658
H 9 0Xc734
H 8 0Xc7d4
H 7 0Xc8c4
H 6 0Xc9b4
H O 0Xca22
H 4 0Xcb1c
H 1 0Xcbee
H 3 0Xccde
H E 0Xcd7e
H T 0Xce82
B 5 0Xcf36
B 2 0Xcff4
B 9 0Xd094
B 7 0Xd170
B 8 0Xd27e
B O 0Xd2f6
B 6 0Xd3e6
B 1 0Xd4ae
B 4 0Xd562
B E 0Xd648
B 3 0Xd6e8
B T 0Xd7f6
H 2 0Xd97c
H 5 0Xda4e
H 7 0Xdb48
H 9 0Xdbd4
H O 0Xdc88
H 8 0Xdd6e
H 1 0Xde36
H 6 0Xdf08
H E 0Xdfb2
H 4 0Xe066
H 3 0Xe16a
H T 0Xe232
B 2 0Xe304
B 7 0Xe3cc
B 5 0Xe4b2
B O 0Xe53e
B 9 0Xe624
B 1 0Xe6f6
B 8 0Xe7dc
B E 0Xe8a4
B 6 0Xe958
B 3 0Xea02
B 4 0Xeae8
B T 0Xeba6
H 7 0Xed54
H 2 0Xee1c
H 5 0Xeed0
H 9 0Xefca
H O 0Xf074
H 8 0Xf15a
H 1 0Xf222
H 6 0Xf2e0
H E 0Xf380
H 4 0Xf434
H 3 0Xf542
H T 0Xf650
B 7 0Xf6b4
B 5 0Xf79a
B 2 0Xf84e
B O 0Xf952
B 9 0Xfa24
B 1 0Xfae2
B 8 0Xfba0
B E 0Xfc5e
B 6 0Xfd12
B 3 0Xfe0c
B 4 0Xfec0
B T 0Xff92
H 5 0X0122
H 7 0X01fe
H 2 0X02c6
H 9 0X0384
H O 0X0438
H 8 0X0528
H 1 0X05dc
H 6 0X06cc
H E 0X074e
H 4 0X0834
H 3 0X0924
H T 0X0a14
B 5 0X0a8c
B 2 0X0b72
B 7 0X0c30
B O 0X0cda
B 9 0X0dd4
B 1 0X0ea6
B 8 0X0f82
B E 0X1040
B 6 0X10fe
B 3 0X11c6
B 4 0X12a2
B T 0X1356
H 2 0X150e
H 5 0X15ea
H O 0X16a8
H 7 0X175c
H 1 0X184c
H 9 0X1900
H E 0X19c8
H 8 0X1a90
H 3 0X1b76
H 6 0X1c3e
H 4 0X1d24
H T 0X1de2
B 5 0X1eaa
B 2 0X1f68
B O 0X1ff4
B 1 0X20d0
B 7 0X21d4
B E 0X227e
B 9 0X235a
B 3 0X2404
B 8 0X24ea
B 4 0X25d0
B 6 0X2670
B T 0X2756
H 5 0X290e
H O 0X29b8
H 2 0X2a58
H 7 0X2b34
H 1 0X2bfc
H 9 0X2cc4
H E 0X2d82
H 8 0X2e7c
H 3 0X2f62
H 6 0X3020
H 4 0X30de
H T 0X31ce
B O 0X3278
B 5 0X335e
B 2 0X3412
B 1 0X34c6
B 7 0X358e
B E 0X3638
B 9 0X371e
B 3 0X3822
B 8 0X38cc
B 4 0X3980
B 6 0X3a66
B T 0X3b74
H O 0X3cdc
H 2 0X3da4
H 5 0X3e6c
H 7 0X3f34
H 1 0X3ff2
H 9 0X40b0
H E 0X4178
H 8 0X4268
H 3 0X433a
H 6 0X4420
H 4 0X44a2
H T 0X45b0
B 2 0X4628
B O 0X4718
B 5 0X47fe
B 1 0X489e
B 7 0X495c
B E 0X4a74
B 9 0X4b32
B 3 0X4bc8
B 8 0X4cd6
B 4 0X4d4e
B 6 0X4e2a
B T 0X4f24
H O 0X50c8
H 2 0X51ae
H 1 0X524e
H 5 0X5316
H E 0X53e8
H 7 0X5488
H 3 0X556e
H 9 0X5618
H 4 0X56cc
H 8 0X57f8
H 6 0X58ac
H T 0X59a6
B 1 0X5af0
B O 0X5b9a
B 2 0X5bcc
B E 0X5c94
B 5 0X5d48
B 3 0X5e2e
B 7 0X5eec
B 4 0X5fd2
B 9 0X6086
B 6 0X6162
B 8 0X6248
B T 0X632e
H 1 0X6464
H O 0X6536
H 2 0X6626
H 5 0X66c6
H E 0X67a2
H 7 0X6842
H 3 0X6928
H 9 0X6a0e
H 4 0X6aae
H 8 0X6bbc
H 6 0X6c48
H T 0X6d56
B 1 0X6e32
B 2 0X6f04
B O 0X6f9a
B E 0X7094
B 5 0X7134
B 3 0X71d4
B 7 0X72b0
B 4 0X7378
B 9 0X7440
B 6 0X751c
B 8 0X75bc
B T 0X76d4
H 2 0X788c
H 1 0X7936
H O 0X79f4
H 5 0X7ac6
H E 0X7b70
H 7 0X7c2e
H 3 0X7d00
H 9 0X7dbe
H 4 0X7e54
H 8 0X7f9e
H 6 0X8020
H T 0X8124
B 2 0X81ce
B O 0X82aa
B 1 0X8336
B E 0X8430
B 5 0X8502
B 3 0X85b6
B 7 0X8688
B 4 0X8750
B 9 0X87fa
B 6 0X88e0
B 8 0X89b2
B T 0X8a98
H O 0X8c3c
H 2 0X8d04
H E 0X8dae
H 1 0X8e3a
H 3 0X8f2a
H 5 0X8fe8
H 4 0X90d8
H 7 0X9182
H 6 0X9268
H 9 0X9308
H 8 0X9416
H T 0X9506
B 2 0X9560
B O 0X963c
B E 0X9736
B 3 0X97f4
B 1 0X9894
B 4 0X9966
B 5 0X9a38
B 6 0X9b00
B 7 0X9bc8
B 8 0X9ca4
B 9 0X9d76
B T 0X9e5c
H 2 0X9fce
H E 0Xa078
H O 0Xa15e
H 1 0Xa226
H 3 0Xa2ee
H 5 0Xa3c0
H 4 0Xa492
H 7 0Xa55a
H 6 0Xa622
H 9 0Xa6cc
H 8 0Xa7d0
H T 0Xa8d4
B E 0Xa960
B 2 0Xaa28
B O 0Xaac8
B 3 0Xabae
B 1 0Xac76
B 4 0Xad48
B 5 0Xadfc
B 6 0Xaea6
B 7 0Xafa0
B 8 0Xb086
B 9 0Xb13a
B T 0Xb234
H E 0Xb3a6
H O 0Xb464
H 2 0Xb52c
H 1 0Xb5fe
H 3 0Xb6ee
H 5 0Xb7ac
H 4 0Xb87e
H 7 0Xb950
H 6 0Xba22
H 9 0Xbaae
H 8 0Xbbb2
H T 0Xbcca
B O 0Xbd2e
B E 0Xbe00
B 2 0Xbeb4
B 3 0Xbf72
B 1 0Xc044
B 4 0Xc120
B 5 0Xc210
B 6 0Xc2ba
B 7 0Xc3a0
B 8 0Xc486
B 9 0Xc544
B T 0Xc620
H E 0Xc7b0
H O 0Xc86e
H 3 0Xc936
H 2 0Xca08
H 4 0Xcac6
H 1 0Xcb8e
H 6 0Xcc60
H 5 0Xcd32
H 8 0Xcdf0
H 7 0Xced6
H 9 0Xcf80
H T 0Xd066
B E 0Xd16a
B 3 0Xd1f6
B O 0Xd2a0
B 4 0Xd368
B 2 0Xd44e
B 6 0Xd4f8
B 1 0Xd5e8
B 8 0Xd6ba
B 5 0Xd75a
B 9 0Xd82c
B 7 0Xd91c
B T 0Xd9ee
H 3 0Xdbb0
H E 0Xdc6e
H O 0Xdcfa
H 2 0Xdd9a
H 4 0Xde6c
H 1 0Xdf66
H 6 0Xe042
H 5 0Xe10a
H 8 0Xe1b4
H 7 0Xe29a
H 9 0Xe362
H T 0Xe43e
B 3 0Xe524
B O 0Xe5ec
B E 0Xe6dc
B 4 0Xe79a
B 2 0Xe83a
B 6 0Xe8e4
B 1 0Xe9de
B 8 0Xeab0
B 5 0Xeb78
B 9 0Xebf0
B 7 0Xece0
B T 0Xedda
H O 0Xef88
H 3 0Xf064
H E 0Xf104
H 2 0Xf1ae
H 4 0Xf276
H 1 0Xf352
H 6 0Xf42e
H 5 0Xf514
H 8 0Xf596
H 7 0Xf65e
H 9 0Xf744
H T 0Xf80c
B O 0Xf8f2
B E 0Xfa00
B 3 0Xfaa0
B 4 0Xfbae
B 2 0Xfc6c
B 6 0Xfcee
B 1 0Xfdde
B 8 0Xfeb0
B 5 0Xff8c
B 9 0Xffc8
B 7 0X00cc
B T 0X0180
H E 0X036a
H O 0X0428
H 4 0X04f0
H 3 0X05cc
H 6 0X06bc
H 2 0X078e
H 8 0X082e
H 1 0X08f6
H 9 0X09d2
H 5 0X0a86
H 7 0X0b58
H T 0X0c16
B O 0X0cde
B E 0X0dc4
B 4 0X0e96
B 6 0X0f40
B 3 0X1026
B 8 0X1120
B 2 0X11ca
B 9 0X127e
B 1 0X133c
B 7 0X1422
B 5 0X14f4
B T 0X15bc
H O 0X172e
H 4 0X17ce
H E 0X18d2
H 3 0X1990
H 6 0X1a94
H 2 0X1b3e
H 8 0X1be8
H 1 0X1cb0
H 9 0X1d78
H 5 0X1e4a
H 7 0X1f26
H T 0X2016
B 4 0X20d4
B O 0X217e
B E 0X2282
B 6 0X2318
B 3 0X23f4
B 8 0X24da
B 2 0X2598
B 9 0X2642
B 1 0X2700
B 7 0X27d2
B 5 0X28cc
B T 0X2994
H 4 0X2b1a
H E 0X2bd8
H O 0X2caa
H 3 0X2da4
H 6 0X2e6c
H 2 0X2f0c
H 8 0X2fe8
H 1 0X307e
H 9 0X3182
H 5 0X3240
H 7 0X3326
H T 0X33f8
B 4 0X3574
B E 0X35ba
B O 0X3628
B 6 0X372c
B 3 0X37d6
B 8 0X3894
B 2 0X397a
B 9 0X3a24
B 1 0X3ae2
B 7 0X3bdc
B 5 0X3cc2
B T 0X3d80
H 4 0X3f1a
H E 0X3fec
H 6 0X40dc
H O 0X4172
H 8 0X4244
H 3 0X4320
H 9 0X43a2
H 2 0X4442
H 7 0X455a
H 1 0X4622
H 5 0X46f4
H T 0X47d0
B 4 0X48b6
B 6 0X497e
B E 0X4a5a
B 8 0X4afa
B O 0X4b9a
B 9 0X4c8a
B 3 0X4d48
B 7 0X4e1a
B 2 0X4eec
B 5 0X4fc8
B 1 0X509a
B T 0X5162
H 6 0X5338
H 4 0X5400
H E 0X5482
H O 0X5540
H 8 0X5612
H 3 0X56da
H 9 0X57c0
H 2 0X5842
H 7 0X591e
H 1 0X59dc
H 5 0X5ab8
H T 0X5bbc
B 6 0X5c70
B E 0X5d7e
B 4 0X5e46
B 8 0X5f18
B O 0X5fb8
B 9 0X609e
B 3 0X613e
B 7 0X61de
B 2 0X62ba
B 5 0X6396
B 1 0X642c
B T 0X6526
H E 0X66d4
H 6 0X67a6
H 4 0X6896
H O 0X6954
H 8 0X6a08
H 3 0X6af8
H 9 0X6ba2
H 2 0X6c42
H 7 0X6cec
H 1 0X6daa
H 5 0X6eb8
H T 0X6fa8
B E 0X7098
B 4 0X7160
B 6 0X7214
B 8 0X72e6
B O 0X7386
B 9 0X746c
B 3 0X7520
B 7 0X75e8
B 2 0X76b0
B 5 0X7796
B 1 0X7836
B T 0X793a
H 4 0X7ae8
H E 0X7ba6
H 8 0X7c50
H 6 0X7d36
H 9 0X7e1c
H O 0X7ed0
H 7 0X7f98
H 3 0X8074
H 5 0X8128
H 2 0X81be
H 1 0X829a
H T 0X838a
B E 0X848e
B 4 0X8510
B 8 0X85ec
B 9 0X86a0
B 6 0X87b8
B 7 0X8876
B O 0X8920
B 5 0X89c0
B 3 0X8a92
B 1 0X8b5a
B 2 0X8c22
B T 0X8d08
H E 0X8eb6
H 8 0X8f6a
H 4 0X9032
H 6 0X90f0
H 9 0X91c2
H O 0X928a
H 7 0X93b6
H 3 0X9474
H 5 0X9532
H 2 0X95dc
H 1 0X9668
H T 0X9776
B 8 0X9816
B E 0X9924
B 4 0X99e2
B 9 0X9a8c
B 6 0X9b54
B 7 0X9c1c
B O 0X9ce4
B 5 0X9dd4
B 3 0X9e9c
B 1 0X9f50
B 2 0Xa018
B T 0Xa0e0
H 8 0Xa298
H 4 0Xa342
H E 0Xa43c
H 6 0Xa4b4
H 9 0Xa586
H O 0Xa694
H 7 0Xa748
H 3 0Xa856
H 5 0Xa914
H 2 0Xa9c8
H 1 0Xaa54
H T 0Xab44
B 4 0Xac16
B 8 0Xacf2
B E 0Xadf6
B 9 0Xaea0
B 6 0Xaf54
B 7 0Xb030
B O 0Xb0da
B 5 0Xb1ac
B 3 0Xb27e
B 1 0Xb328
B 2 0Xb3e6
B T 0Xb4b8
H 8 0Xb67a
H 4 0Xb760
H 9 0Xb7f6
H E 0Xb8f0
H 7 0Xb9cc
H 6 0Xba94
H 5 0Xbb70
H O 0Xbc2e
H 1 0Xbcba
H 3 0Xbd64
H 2 0Xbe36
H T 0Xbf26
B 8 0Xbfee
B 9 0Xc0ca
B 4 0Xc188
B 7 0Xc26e
B E 0Xc37c
B 5 0Xc3f4
B 6 0Xc4a8
B 1 0Xc58e
B O 0Xc642
B 2 0Xc6f6
B 3 0Xc7d2
B T 0Xc87c
H 9 0Xca48
H 8 0Xcb24
H 4 0Xcc0a
H E 0Xccc8
H 7 0Xcd7c
H 6 0Xce62
H 5 0Xcf34
H O 0Xcfde
H 1 0Xd074
H 3 0Xd146
H 2 0Xd1f0
H T 0Xd312
B 9 0Xd3e4
B 4 0Xd498
B 8 0Xd56a
B 7 0Xd646
B E 0Xd722
B 5 0Xd7cc
B 6 0Xd88a
B 1 0Xd93e
B O 0Xd9d4
B 2 0Xdac4
B 3 0Xdb78
B T 0Xdc5e
H 4 0Xde48
H 9 0Xdede
H 8 0Xdfa6
H E 0Xe096
H 7 0Xe15e
H 6 0Xe244
H 5 0Xe320
H O 0Xe3c0
H 1 0Xe460
H 3 0Xe546
H 2 0Xe60e
H T 0Xe6b8
B 4 0Xe78a
B 8 0Xe866
B 9 0Xe8fc
B 7 0Xea14
B E 0Xeadc
B 5 0Xebae
B 6 0Xec8a
B 1 0Xed34
B O 0Xee06
B 2 0Xeec4
B 3 0Xef6e
B T 0Xf054
H 8 0Xf1e4
H 4 0Xf2a2
H 7 0Xf392
H 9 0Xf48c
H 5 0Xf52c
H E 0Xf5ea
H 1 0Xf6b2
H 6 0Xf7d4
H 2 0Xf86a
H O 0Xf8e2
H 3 0Xf9c8
H T 0Xfaae
B 4 0Xfb80
B 8 0Xfc2a
B 7 0Xfd06
B 5 0Xfdce
B 9 0Xfe96
B 1 0Xff72
B E 0X003a
B 2 0X00f8
B 6 0X01e8
B 3 0X02b0
B O 0X031e
B T 0X040e
H 4 0X05ee
H 7 0X06b6
H 8 0X0788
H 9 0X0832
H 5 0X0904
H E 0X09c2
H 1 0X0a80
H 6 0X0b70
H 2 0X0c10
H O 0X0cb0
H 3 0X0d6e
H T 0X0e7c
B 7 0X0f58
B 4 0X103e
B 8 0X10f2
B 5 0X120a
B 9 0X1278
B 1 0X132c
B E 0X141c
B 2 0X149e
B 6 0X158e
B 3 0X1660
B O 0X1700
B T 0X17fa
H 7 0X1976
H 8 0X1a8e
H 4 0X1b2e
H 9 0X1bf6
H 5 0X1cf0
H E 0X1d9a
H 1 0X1e26
H 6 0X1f34
H 2 0X1fca
H O 0X20ba
H 3 0X2182
H T 0X2240
B 8 0X233a
B 7 0X23f8
B 4 0X2506
B 5 0X25a6
B 9 0X2650
B 1 0X2718
B E 0X27d6
B 2 0X2876
B 6 0X2970
B 3 0X2a42
B O 0X2b00
B T 0X2bc8
H 7 0X2d4e
H 8 0X2e20
H 5 0X2f06
H 4 0X300a
H 1 0X30aa
H 9 0X3168
H 2 0X31fe
H E 0X32a8
H 6 0X33de
H O 0X3488
H 3 0X353c
H T 0X3690
B 7 0X36ae
B 5 0X379e
B 8 0X388e
B 1 0X3942
B 4 0X3a0a
B 2 0X3ad2
B 9 0X3b90
B 6 0X3c80
B E 0X3d2a
B 3 0X3dd4
B O 0X3e88
B T 0X3faa
H 5 0X4162
H 7 0X4216
H 8 0X42d4
H 4 0X439c
H 1 0X445a
H 9 0X4522
H 2 0X45c2
H E 0X46d0
H 6 0X4748
H O 0X4838
H 3 0X490a
H T 0X4a22
B 5 0X4ae0
B 8 0X4ba8
B 7 0X4c5c
B 1 0X4d06
B 4 0X4de2
B 2 0X4e8c
B 9 0X4f4a
B 6 0X5008
B E 0X50da
B 3 0X5198
B O 0X526a
B T 0X533c
H 8 0X5508
H 5 0X55e4
H 7 0X56b6
H 4 0X577e
H 1 0X5832
H 9 0X58d2
H 2 0X5972
H E 0X5a44
H 6 0X5aee
H O 0X5c06
H 3 0X5cc4
H T 0X5daa
B 8 0X5e5e
B 7 0X5f26
B 5 0X6020
B 1 0X60e8
B 4 0X61ba
B 2 0X6278
B 9 0X62fa
B 6 0X63c2
B E 0X649e
B 3 0X652a
B O 0X6610
B T 0X66f6
H 7 0X68b8
H 8 0X698a
H 1 0X6a52
H 5 0X6b2e
H 2 0X6be2
H 4 0X6ca0
H 6 0X6db8
H 9 0X6e4e
H 3 0X6eda
H E 0X6fca
H O 0X7042
H T 0X716e
B 8 0X722c
B 7 0X72fe
B 1 0X73e4
B 2 0X748e
B 5 0X7560
B 6 0X7632
B 4 0X7722
B 3 0X77e0
B 9 0X786c
B O 0X792a
B E 0X7a24
B T 0X7aba
H 8 0X7c90
H 1 0X7d3a
H 7 0X7e2a
H 5 0X7f10
H 2 0X7fc4
H 4 0X8064
H 6 0X815e
H 9 0X8208
H 3 0X829e
H E 0X8366
H O 0X83fc
H T 0X853c
B 1 0X8618
B 8 0X86ea
B 7 0X87a8
B 2 0X888e
B 5 0X896a
B 6 0X8a14
B 4 0X8adc
B 3 0X8b86
B 9 0X8c30
B O 0X8cf8
B E 0X8de8
B T 0X8e9c
H 1 0X9036
H 7 0X911c
H 8 0X9202
H 5 0X92fc
H 2 0X937e
H 4 0X9450
H 6 0X9536
H 9 0X95ea
H 3 0X9662
H E 0X9748
H O 0X9806
H T 0X9932
B 7 0X99d2
B 1 0X9a86
B 8 0X9bb2
B 2 0X9c7a
B 5 0X9d24
B 6 0X9de2
B 4 0X9eb4
B 3 0X9f7c
B 9 0X9ffe
B O 0Xa0e4
B E 0Xa1de
B T 0Xa29c
H 1 0Xa40e
H 7 0Xa4e0
H 2 0Xa5bc
H 8 0Xa6b6
H 6 0Xa7c4
H 5 0Xa878
H 3 0Xa92c
H 4 0Xa9d6
H O 0Xaa94
H 9 0Xab66
H E 0Xac2e
H T 0Xad1e
B 1 0Xad82
B 2 0Xae68
B 7 0Xaf26
B 6 0Xb020
B 8 0Xb0fc
B 3 0Xb1ec
B 5 0Xb296
B O 0Xb354
B 4 0Xb430
B E 0Xb4f8
B 9 0Xb5ca
B T 0Xb6b0
H 2 0Xb822
H 1 0Xb8e0
H 7 0Xb994
H 8 0Xba84
H 6 0Xbb42
H 5 0Xbc0a
H 3 0Xbcdc
H 4 0Xbdcc
H O 0Xbe6c
H 9 0Xbf66
H E 0Xc024
H T 0Xc0f6
B 2 0Xc1c8
B 7 0Xc27c
B 1 0Xc326
B 6 0Xc42a
B 8 0Xc4f2
B 3 0Xc5b0
B 5 0Xc682
B O 0Xc722
B 4 0Xc826
B E 0Xc8da
B 9 0Xc9b6
B T 0Xca92
H 7 0Xcc0e
H 2 0Xccea
H 1 0Xcd80
H 8 0Xce70
H 6 0Xcf2e
H 5 0Xcfec
H 3 0Xd0d2
H 4 0Xd19a
H O 0Xd276
H 9 0Xd35c
H E 0Xd41a
H T 0Xd4ec
B 7 0Xd58c
B 1 0Xd65e
B 2 0Xd712
B 6 0Xd820
B 8 0Xd8ca
B 3 0Xd9b0
B 5 0Xda8c
B O 0Xdb18
B 4 0Xdbea
B E 0Xdcc6
B 9 0Xdda2
B T 0Xde74
H 1 0Xdff0
H 7 0Xe0b8
H 6 0Xe1b2
H 2 0Xe248
H 3 0Xe32e
H 8 0Xe3ce
H O 0Xe4be
H 5 0Xe57c
H 4 0Xe66c
H E 0Xe720
H 9 0Xe810
H T 0Xe8f6
B 7 0Xe98c
B 1 0Xea2c
B 6 0Xeb30
B 3 0Xebd0
B 2 0Xecb6
B O 0Xed60
B 8 0Xee32
B 4 0Xeef0
B 5 0Xefb8
B 9 0Xf06c
B E 0Xf184
B T 0Xf274
H 7 0Xf3f0
H 6 0Xf508
H 1 0Xf58a
H 2 0Xf63e
H 3 0Xf710
H 8 0Xf7ce
H O 0Xf86e
H 5 0Xf940
H 4 0Xfa26
H E 0Xfae4
H 9 0Xfba2
H T 0Xfcc4
B 6 0Xfd8c
B 7 0Xfe40
B 1 0Xfef4
B 3 0X0002
B 2 0X00de
B O 0X014c
B 8 0X0250
B 4 0X02d2
B 5 0X03d6
B 9 0X044e
B E 0X0548
B T 0X064c
H 6 0X07f0
H 1 0X087c
H 7 0X093a
H 2 0X0a16
H 3 0X0afc
H 8 0X0bc4
H O 0X0c64
H 5 0X0d5e
H 4 0X0e3a
H E 0X0eee
H 9 0X0fd4
H T 0X10ce
B 1 0X1128
B 6 0X1236
B 7 0X12f4
B 3 0X13e4
B 2 0X14c0
B O 0X1542
B 8 0X1628
B 4 0X16dc
B 5 0X17cc
B 9 0X186c
B E 0X1952
B T 0X1a42
H 6 0X1bf0
H 1 0X1c7c
H 3 0X1d8a
H 7 0X1e20
H O 0X1f10
H 2 0X1ff6
H 4 0X20b4
H 8 0X2136
H 9 0X2226
H 5 0X22ee
H E 0X237a
H T 0X24ce
B 6 0X255a
B 3 0X2654
B 1 0X2730
B O 0X2820
B 7 0X2870
B 4 0X299c
B 2 0X2a46
B 9 0X2ae6
B 8 0X2be0
B E 0X2c80
B 5 0X2d52
B T 0X2e56
H 3 0X3040
H 6 0X3108
H 1 0X3180
H 7 0X3252
H O 0X32d4
H 2 0X339c
H 4 0X3464
H 8 0X3554
H 9 0X361c
H 5 0X3720
H E 0X3798
H T 0X390a
B 3 0X398c
B 1 0X3a36
B 6 0X3b1c
B O 0X3be4
B 7 0X3c84
B 4 0X3db0
B 2 0X3e5a
B 9 0X3ef0
B 8 0X3ff4
B E 0X4094
B 5 0X415c
B T 0X426a
H 1 0X43dc
H 3 0X4490
H 6 0X45b2
H 7 0X4652
H O 0X472e
H 2 0X47e2
H 4 0X4850
H 8 0X4972
H 9 0X4a3a
H 5 0X4b02
H E 0X4b8e
H T 0X4cba
B 1 0X4da0
B 6 0X4e18
B 3 0X4ef4
B O 0X4fee
B 7 0X50b6
B 4 0X519c
B 2 0X5232
B 9 0X52f0
B 8 0X53d6
B E 0X5494
B 5 0X5548
B T 0X5624
H 6 0X57b4
H 1 0X587c
H O 0X5976
H 3 0X5a3e
H 4 0X5b1a
H 7 0X5bba
H 9 0X5caa
H 2 0X5d36
H 8 0X5e3a
H E 0X5f16
H 5 0X5fb6
H T 0X60ce
B 1 0X6146
B 6 0X6236
B O 0X62ea
B 4 0X63e4
B 3 0X64a2
B 9 0X6542
B 7 0X65f6
B 8 0X6704
B 2 0X67a4
B 5 0X686c
B E 0X692a
B T 0X6a42
H 1 0X6bb4
H O 0X6ca4
H 6 0X6d44
H 3 0X6e2a
H 4 0X6efc
H 7 0X6f9c
H 9 0X706e
H 2 0X70fa
H 8 0X71fe
H E 0X72d0
H 5 0X7384
H T 0X74b0
B O 0X755a
B 1 0X7622
B 6 0X7708
B 4 0X77e4
B 3 0X7898
B 9 0X7942
B 7 0X7a0a
B 8 0X7ac8
B 2 0X7b86
B 5 0X7c44
B E 0X7d0c
B T 0X7e24
H O 0X7f8c
H 6 0X804a
H 1 0X8126
H 3 0X822a
H 4 0X82fc
H 7 0X839c
H 9 0X846e
H 2 0X8522
H 8 0X85f4
H E 0X869e
H 5 0X8766
H T 0X8892
B 6 0X8900
B O 0X89f0
B 1 0X8ae0
B 4 0X8bda
B 3 0X8c98
B 9 0X8d56
B 7 0X8e0a
B 8 0X8ec8
B 2 0X8f7c
B 5 0X903a
B E 0X910c
B T 0X921a
H O 0X93b4
H 6 0X9486
H 4 0X954e
H 1 0X95ee
H 9 0X96c0
H 3 0X977e
H 8 0X985a
H 7 0X990e
H 5 0X9a08
H 2 0X9aa8
H E 0X9b7a
H T 0X9c7e
B O 0X9d28
B 4 0X9ddc
B 6 0X9ec2
B 9 0X9f8a
B 1 0Xa066
B 8 0Xa138
B 3 0Xa200
B 5 0Xa2c8
B 7 0Xa386
B E 0Xa44e
B 2 0Xa50c
B T 0Xa606
H 4 0Xa7be
H O 0Xa85e
H 6 0Xa926
H 1 0Xa9da
H 9 0Xaab6
H 3 0Xab60
H 8 0Xac32
H 7 0Xacfa
H 5 0Xade0
H 2 0Xae76
H E 0Xaf34
H T 0Xb060
B 4 0Xb16e
B 6 0Xb22c
B O 0Xb2a4
B 9 0Xb380
B 1 0Xb448
B 8 0Xb524
B 3 0Xb5ba
B 5 0Xb68c
B 7 0Xb740
B E 0Xb81c
B 2 0Xb8d0
B T 0Xb9ca
H 6 0Xbbaa
H 4 0Xbca4
H O 0Xbce0
H 1 0Xbdee
H 9 0Xbeb6
H 3 0Xbf74
H 8 0Xc014
H 7 0Xc0b4
H 5 0Xc1a4
H 2 0Xc244
H E 0Xc320
H T 0Xc42e
B 6 0Xc4d8
B O 0Xc5fa
B 4 0Xc6c2
B 9 0Xc758
B 1 0Xc848
B 8 0Xc8e8
B 3 0Xc9a6
B 5 0Xca6e
B 7 0Xcb18
B E 0Xcbfe
B 2 0Xcce4
B T 0Xcd98
H O 0Xcf78
H 6 0Xd036
H 9 0Xd0c2
H 4 0Xd19e
H 8 0Xd25c
H 1 0Xd310
H 5 0Xd414
H 3 0Xd4fa
H E 0Xd57c
H 7 0Xd5fe
H 2 0Xd6da
H T 0Xd7de
B 6 0Xd892
B O 0Xd9b4
B 9 0Xda7c
B 8 0Xdb26
B 4 0Xdbda
B 5 0Xdcac
B 1 0Xdd6a
B E 0Xde6e
B 3 0Xdf22
B 2 0Xdffe
B 7 0Xe094
B T 0Xe152
H 6 0Xe30a
H 9 0Xe3d2
H O 0Xe4cc
H 4 0Xe59e
H 8 0Xe62a
H 1 0Xe6c0
H 5 0Xe7a6
H 3 0Xe8aa
H E 0Xe968
H 7 0Xea30
H 2 0Xeaf8
H T 0Xebde
B 9 0Xecd8
B 6 0Xed96
B O 0Xeeb8
B 8 0Xef12
B 4 0Xefc6
B 5 0Xf098
B 1 0Xf142
B E 0Xf228
B 3 0Xf2a0
B 2 0Xf390
B 7 0Xf476
B T 0Xf566
H 9 0Xf6f6
H O 0Xf7e6
H 6 0Xf8a4
H 4 0Xf980
H 8 0Xfa16
H 1 0Xfab6
H 5 0Xfba6
H 3 0Xfca0
H E 0Xfd36
H 7 0Xfdea
H 2 0Xfebc
H T 0Xffd4
B O 0X007e
B 9 0X018c
B 6 0X022c
B 8 0X0326
B 4 0X03da
B 5 0X048e
B 1 0X056a
B E 0X0614
B 3 0X06aa
B 2 0X079a
B 7 0X0844
B T 0X0920
H 9 0X0b00
H O 0X0bc8
H 8 0X0c68
H 6 0X0d6c
H 5 0X0e16
H 4 0X0f06
H E 0X0fc4
H 1 0X1064
H 2 0X1122
H 3 0X11fe
H 7 0X129e
H T 0X1384
B 9 0X147e
B 8 0X1546
B O 0X1622
B 5 0X16cc
B 6 0X1780
B E 0X187a
B 4 0X1960
B 2 0X1a14
B 1 0X1abe
B 7 0X1b90
B 3 0X1c6c
B T 0X1d02
H 8 0X1ee2
H 9 0X1fa0
H O 0X2090
H 6 0X213a
H 5 0X2202
H 4 0X22e8
H E 0X2388
H 1 0X2428
H 2 0X24e6
H 3 0X25e0
H 7 0X2694
H T 0X2798
B 8 0X286a
B O 0X295a
B 9 0X2a4a
B 5 0X2acc
B 6 0X2b94
B E 0X2c2a
B 4 0X2d1a
B 2 0X2de2
B 1 0X2e96
B 7 0X2f5e
B 3 0X3058
B T 0X30e4
H O 0X32ec
H 8 0X338c
H 9 0X3454
H 6 0X3526
H 5 0X35f8
H 4 0X36ac
H E 0X376a
H 1 0X383c
H 2 0X3904
H 3 0X39f4
H 7 0X3ab2
H T 0X3b66
B O 0X3c4c
B 9 0X3d50
B 8 0X3dfa
B 5 0X3eea
B 6 0X3f9e
B E 0X403e
B 4 0X40fc
B 2 0X41b0
B 1 0X428c
B 7 0X4368
B 3 0X4458
B T 0X4502
H 9 0X46b0
H O 0X47aa
H 5 0X4868
H 8 0X4930
H E 0X49ee
H 6 0X4ac0
H 2 0X4b60
H 4 0X4c14
H 7 0X4d18
H 1 0X4da4
H 3 0X4ebc
H T 0X4f52
B O 0X506a
B 9 0X513c
B 5 0X520e
B E 0X52d6
B 8 0X5380
B 2 0X542a
B 6 0X54fc
B 7 0X55ce
B 4 0X5664
B 3 0X5772
B 1 0X5830
B T 0X58f8
H O 0X5a7e
H 5 0X5b78
H 9 0X5c40
H 8 0X5cf4
H E 0X5dd0
H 6 0X5e7a
H 2 0X5f38
H 4 0X5fec
H 7 0X60dc
H 1 0X61a4
H 3 0X628a
H T 0X638e
B 5 0X6456
B O 0X64ec
B 9 0X65d2
B E 0X6690
B 8 0X6730
B 2 0X67f8
B 6 0X68c0
B 7 0X6992
B 4 0X6a3c
B 3 0X6b4a
B 1 0X6bea
B T 0X6d02
H 5 0X6e60
H 9 0X6f50
H O 0X7018
H 8 0X70b8
H E 0X719e
H 6 0X725c
H 2 0X72de
H 4 0X739c
H 7 0X748c
H 1 0X7518
H 3 0X761c
H T 0X7752
B 9 0X7838
B 5 0X7928
B O 0X79aa
B E 0X7a9a
B 8 0X7b30
B 2 0X7bb2
B 6 0X7c84
B 7 0X7d74
B 4 0X7e1e
B 3 0X7ee6
B 1 0X7fae
B T 0X80b2
H 5 0X8242
H 9 0X8328
H E 0X840e
H O 0X84a4
H 2 0X8580
H 8 0X8652
H 7 0X8738
H 6 0X8800
H 3 0X88dc
H 4 0X8972
H 1 0X8a12
H T 0X8af8
B 5 0X8bf2
B E 0X8cb0
B 9 0X8da0
B 2 0X8e40
B O 0X8ec2
B 7 0X8fd0
B 8 0X90a2
B 3 0X9188
B 6 0X926e
B 1 0X9304
B 4 0X93ae
B T 0X946c
H E 0X962e
H 5 0X96f6
H 9 0X97dc
H O 0X98a4
H 2 0X9958
H 8 0X9a20
H 7 0X9afc
H 6 0X9bba
H 3 0X9c82
H 4 0X9d54
H 1 0X9dfe
H T 0X9ef8
B E 0X9fde
B 9 0Xa0c4
B 5 0Xa182
B 2 0Xa218
B O 0Xa2b8
B 7 0Xa38a
B 8 0Xa498
B 3 0Xa560
B 6 0Xa646
B 1 0Xa6e6
B 4 0Xa7ae
B T 0Xa862
H 9 0Xaa24
H E 0Xaad8
H 5 0Xabaa
H O 0Xac86
H 2 0Xad30
H 8 0Xae20
H 7 0Xaef2
H 6 0Xafba
H 3 0Xb08c
H 4 0Xb168
H 1 0Xb21c
H T 0Xb2ee
B 9 0Xb3de
B 5 0Xb4c4
B E 0Xb55a
B 2 0Xb604
B O 0Xb6a4
B 7 0Xb794
B 8 0Xb866
B 3 0Xb94c
B 6 0Xba3c
B 1 0Xbad2
B 4 0Xbb86
B T 0Xbc76
H 5 0Xbe1a
H 9 0Xbee2
H 2 0Xbf82
H E 0Xc07c
H 7 0Xc158
H O 0Xc202
H 3 0Xc310
H 8 0Xc3c4
H 1 0Xc45a
H 6 0Xc52c
H 4 0Xc608
H T 0Xc6f8
B 9 0Xc7d4
B 5 0Xc8c4
B 2 0Xc95a
B 7 0Xca22
B E 0Xca9a
B 3 0Xcb6c
B O 0Xcc34
B 1 0Xcd10
B 8 0Xce14
B 4 0Xcee6
B 6 0Xcfa4
B T 0Xd062
H 9 0Xd22e
H 2 0Xd2c4
H 5 0Xd38c
H E 0Xd468
H 7 0Xd53a
H O 0Xd5ee
H 3 0Xd6f2
H 8 0Xd7ba
H 1 0Xd846
H 6 0Xd936
H 4 0Xd9f4
H T 0Xdaf8
B 2 0Xdba2
B 9 0Xdc6a
B 5 0Xdd46
B 7 0Xddf0
B E 0Xdee0
B 3 0Xdf62
B O 0Xe03e
B 1 0Xe0fc
B 8 0Xe1f6
B 4 0Xe2be
B 6 0Xe39a
B T 0Xe46c
H 2 0Xe5de
H 5 0Xe6ba
H 9 0Xe782
H E 0Xe890
H 7 0Xe930
H O 0Xe9f8
H 3 0Xeab6
H 8 0Xeb74
H 1 0Xec14
H 6 0Xecfa
H 4 0Xedd6
H T 0Xeeda
B 5 0Xefd4
B 2 0Xf088
B 9 0Xf10a
B 7 0Xf1dc
B E 0Xf2d6
B 3 0Xf36c
B O 0Xf42a
B 1 0Xf4f2
B 8 0Xf5d8
B 4 0Xf6b4
B 6 0Xf772
B T 0Xf844
H 2 0Xf9e8
H 5 0Xfab0
H 7 0Xfb6e
H 9 0Xfc40
H 3 0Xfd3a
H E 0Xfdbc
H 1 0Xfeac
H O 0Xff60
H 4 0X0046
H 8 0X00e6
H 6 0X01f4
H T 0X02b2
B 2 0X0366
B 7 0X042e
B 5 0X0514
B 3 0X05d2
B 9 0X0686
B 1 0X073a
B E 0X0820
B 4 0X08de
B O 0X099c
B 6 0X0a46
B 8 0X0b2c
B T 0X0c44
H 7 0X0dac
H 2 0X0ea6
H 5 0X0f96
H 9 0X1040
H 3 0X10fe
H E 0X11bc
H 1 0X128e
H O 0X1342
H 4 0X13ce
H 8 0X14d2
H 6 0X1572
H T 0X166c
B 7 0X175c
B 5 0X184c
B 2 0X1900
B 3 0X19b4
B 9 0X1a9a
B 1 0X1b58
B E 0X1c34
B 4 0X1cde
B O 0X1d4c
B 6 0X1e14
B 8 0X1f18
B T 0X1fe0
H 5 0X21ac
H 7 0X226a
H 2 0X2328
H 9 0X23fa
H 3 0X24c2
H E 0X2594
H 1 0X263e
H O 0X272e
H 4 0X27ec
H 8 0X2896
H 6 0X295e
H T 0X2a58
B 5 0X2b2a
B 2 0X2bf2
B 7 0X2cc4
B 3 0X2d78
B 9 0X2e22
B 1 0X2f08
B E 0X2fa8
B 4 0X308e
B O 0X314c
B 6 0X321e
B 8 0X32f0
B T 0X33cc
H 2 0X3570
H 5 0X3624
H 3 0X3732
H 7 0X37dc
H 1 0X3890
H 9 0X394e
H 4 0X3a0c
H E 0X3ae8
H 6 0X3b9c
H O 0X3c78
H 8 0X3d4a
H T 0X3e44
B 5 0X3f16
B 2 0X3fca
B 3 0X409c
B 1 0X4164
B 7 0X4240
B 4 0X42c2
B 9 0X438a
B 6 0X445c
B E 0X452e
B 8 0X461e
B O 0X46c8
B T 0X47c2
H 5 0X495c
H 3 0X4a1a
H 2 0X4ae2
H 7 0X4ba0
H 1 0X4c68
H 9 0X4d1c
H 4 0X4d9e
H E 0X4e8e
H 6 0X4f42
H O 0X5050
H 8 0X5104
H T 0X51fe
B 3 0X52e4
B 5 0X53c0
B 2 0X547e
B 1 0X5532
B 7 0X55d2
B 4 0X5672
B 9 0X5758
B 6 0X5802
B E 0X58d4
B 8 0X59e2
B O 0X5a82
B T 0X5b5e
H 3 0X5cf8
H 2 0X5de8
H 5 0X5ea6
H 7 0X5f6e
H 1 0X605e
H 9 0X6108
H 4 0X6162
H E 0X625c
H 6 0X62de
H O 0X63ec
H 8 0X64dc
H T 0X65d6
B 2 0X668a
B 3 0X673e
B 5 0X6838
B 1 0X68ec
B 7 0X69c8
B 4 0X6a36
B 9 0X6b08
B 6 0X6bda
B E 0X6ca2
B 8 0X6d88
B O 0X6e3c
B T 0X6f2c
H 3 0X70ee
H 2 0X71c0
H 1 0X7274
H 5 0X7332
H 4 0X740e
H 7 0X74c2
H 6 0X75bc
H 9 0X7634
H 8 0X771a
H E 0X77ec
H O 0X7864
H T 0X79a4
B 3 0X7a58
B 1 0X7b2a
B 2 0X7bf2
B 4 0X7cba
B 5 0X7d96
B 6 0X7e36
B 7 0X7f08
B 8 0X7fee
B 9 0X80a2
B O 0X816a
B E 0X825a
B T 0X830e
H 1 0X84a8
H 3 0X85a2
H 2 0X867e
H 5 0X8714
H 4 0X87f0
H 7 0X88cc
H 6 0X8994
H 9 0X8a20
H 8 0X8b06
H E 0X8be2
H O 0X8c64
H T 0X8d9a
B 1 0X8e58
B 2 0X8f2a
B 3 0X9006
B 4 0X90c4
B 5 0X9182
B 6 0X9236
B 7 0X9326
B 8 0X9402
B 9 0X94b6
B O 0X9560
B E 0X9632
B T 0X9718
H 1 0X98bc
H 2 0X9984
H 3 0X9a4c
H 4 0X9b00
H 5 0X9bc8
H 6 0X9cb8
H 7 0X9d62
H 8 0X9e48
H 9 0X9f10
H O 0X9fa6
H E 0Xa08c
H T 0Xa1b8
B 1 0Xa258
B 2 0Xa320
B 3 0Xa3de
B 4 0Xa4a6
B 5 0Xa578
B 6 0Xa62c
B 7 0Xa6e0
B 8 0Xa7da
B 9 0Xa8a2
B O 0Xa974
B E 0Xaa46
B T 0Xab0e
H 1 0Xacbc
H 2 0Xad84
H 3 0Xae42
H 4 0Xaeec
H 5 0Xafd2
H 6 0Xb0b8
H 7 0Xb158
H 8 0Xb234
H 9 0Xb310
H O 0Xb3d8
H E 0Xb4aa
H T 0Xb5a4
B 1 0Xb662
B 2 0Xb716
B 3 0Xb7de
B 4 0Xb89c
B 5 0Xb978
B 6 0Xba40
B 7 0Xbb12
B 8 0Xbc02
B 9 0Xbcb6
B O 0Xbd7e
B E 0Xbe96
B T 0Xbf5e
