#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2017.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20240115-2017
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2252
#. FirstBlowMs: 1980
#. Touchdb: -27.5051
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08d4
H 3 0X09d8
H 4 0X0ad2
H 5 0X0b7c
H 6 0X0ca8
H 7 0X0de8
H 8 0X0ef6
H 9 0X105e
H O 0X1108
H E 0X11ee
H T 0X1324
B 1 0X13f6
B 2 0X1504
B 3 0X15cc
B 4 0X16c6
B 5 0X177a
B 6 0X17b6
B 7 0X193c
B 9 0X19d2
B 8 0X1a40
B O 0X1b4e
B E 0X1c20
B T 0X1d74
H 1 0X1ee6
H 2 0X2008
H 3 0X20a8
H 4 0X218e
H 5 0X2256
H 6 0X233c
H 7 0X23f0
H 8 0X251c
H 9 0X25d0
H O 0X26b6
H E 0X27a6
H T 0X2896
B 1 0X294a
B 2 0X2a58
B 3 0X2b02
B 4 0X2be8
B 5 0X2cb0
B 6 0X2d6e
B 7 0X2e04
B 8 0X2f26
B 9 0X2fd0
B O 0X30d4
B E 0X31b0
B T 0X32a0
H 1 0X344e
H 2 0X3552
H 3 0X35c0
H 4 0X36c4
H 5 0X3764
H 6 0X384a
H 7 0X3930
H 8 0X3a0c
H 9 0X3ade
H O 0X3b9c
H E 0X3c78
H T 0X3d90
B 1 0X3e4e
B 2 0X3f3e
B 3 0X3fde
B 4 0X40ce
B 5 0X41aa
B 6 0X4286
B 7 0X433a
B 8 0X440c
B 9 0X44c0
B O 0X4574
B E 0X468c
B T 0X4754
H 1 0X490c
H 2 0X4a1a
H 3 0X4a88
H 4 0X4b78
H 5 0X4c04
H 6 0X4d08
H 7 0X4d9e
H 8 0X4ed4
H 9 0X4fb0
H O 0X5082
H E 0X5140
H T 0X5244
B 1 0X52da
B 2 0X53de
B 3 0X5460
B 4 0X5550
B 5 0X5622
B 6 0X5708
B 7 0X578a
B 8 0X5884
B 9 0X594c
B O 0X5a3c
B E 0X5b22
B T 0X5c08
H 1 0X5dc0
H 2 0X5e88
H 3 0X5eec
H 4 0X5fc8
H 5 0X607c
H 6 0X6176
H 7 0X625c
H 8 0X634c
H 9 0X645a
H O 0X64c8
H E 0X65cc
H T 0X66ee
B 1 0X670c
B 2 0X6824
B 3 0X68ce
B 4 0X69d2
B 5 0X6a86
B 6 0X6b80
B 7 0X6c52
B 8 0X6d24
B 9 0X6de2
B O 0X6ebe
B E 0X6f9a
B T 0X7080
H 1 0X7238
H 2 0X7314
H 3 0X73a0
H 4 0X7468
H 5 0X74fe
H 6 0X75c6
H 7 0X76b6
H 8 0X77ba
H 9 0X7882
H O 0X794a
H E 0X7a1c
H T 0X7b2a
B 1 0X7be8
B 2 0X7cc4
B 3 0X7d46
B 4 0X7e5e
B 5 0X7f08
B 6 0X7fe4
B 7 0X80ca
B 8 0X81a6
B 9 0X8250
B O 0X834a
B E 0X841c
B T 0X84d0
H 1 0X8674
H 2 0X8764
H 3 0X880e
H 4 0X8908
H 5 0X898a
H 6 0X8a70
H 7 0X8b56
H 8 0X8c32
H 9 0X8d18
H O 0X8df4
H E 0X8e94
H T 0X8fa2
B 1 0X902e
B 2 0X910a
B 3 0X91b4
B 4 0X92a4
B 5 0X9394
B 6 0X9470
B 7 0X952e
B 8 0X9628
B 9 0X96e6
B O 0X97ae
B E 0X9880
B T 0X998e
H 1 0X9ac4
H 2 0X9bdc
H 3 0X9c9a
H 4 0X9d76
H 5 0X9e02
H 6 0X9ef2
H 7 0X9f92
H 8 0Xa096
H 9 0Xa154
H O 0Xa230
H E 0Xa30c
H T 0Xa410
B 1 0Xa4b0
B 2 0Xa58c
B 3 0Xa640
B 4 0Xa730
B 5 0Xa820
B 6 0Xa8f2
B 7 0Xa97e
B 8 0Xaa82
B 9 0Xab2c
B O 0Xabfe
B E 0Xace4
B T 0Xadc0
H 1 0Xaf82
H 2 0Xb07c
H 3 0Xb0e0
H 4 0Xb1b2
H 5 0Xb27a
H 6 0Xb356
H 7 0Xb41e
H 8 0Xb504
H 9 0Xb608
H O 0Xb680
H E 0Xb748
H T 0Xb8b0
B 1 0Xb9a0
B 2 0Xba5e
B 3 0Xbafe
B 4 0Xbbee
B 5 0Xbcb6
B 6 0Xbd74
B 7 0Xbe00
B 8 0Xbefa
B 9 0Xbf9a
B O 0Xc080
B E 0Xc17a
B T 0Xc26a
H 2 0Xc422
H 1 0Xc508
H 3 0Xc5f8
H 5 0Xc68e
H 4 0Xc756
H 7 0Xc83c
H 6 0Xc940
H 9 0Xc9e0
H 8 0Xca94
H E 0Xcb8e
H O 0Xcc10
H T 0Xcd32
B 2 0Xce18
B 3 0Xce90
B 1 0Xcf80
B 4 0Xd070
B 5 0Xd156
B 6 0Xd1f6
B 7 0Xd2c8
B 8 0Xd3ae
B 9 0Xd48a
B O 0Xd55c
B E 0Xd64c
B T 0Xd6ec
H 3 0Xd840
H 2 0Xd94e
H 4 0Xda20
H 1 0Xdb1a
H 6 0Xdbba
H 5 0Xdc8c
H 8 0Xdd9a
H 7 0Xde8a
H O 0Xdf02
H 9 0Xe038
H E 0Xe0ce
H T 0Xe1be
B 3 0Xe2a4
B 4 0Xe380
B 2 0Xe452
B 6 0Xe4e8
B 1 0Xe5ce
B 8 0Xe6aa
B 5 0Xe790
B O 0Xe826
B 7 0Xe90c
B E 0Xe9ca
B 9 0Xeaa6
B T 0Xeb6e
H 4 0Xed62
H 3 0Xee2a
H 6 0Xeef2
H 2 0Xefc4
H 8 0Xf0aa
H 1 0Xf186
H O 0Xf1f4
H 5 0Xf2bc
H E 0Xf384
H 7 0Xf49c
H 9 0Xf5a0
H T 0Xf64a
B 4 0Xf712
B 6 0Xf820
B 3 0Xf898
B 8 0Xf992
B 2 0Xfa6e
B O 0Xfadc
B 1 0Xfbe0
B E 0Xfcda
B 5 0Xfdc0
B 9 0Xfe06
B 7 0Xff28
B T 0Xfff0
H 6 0X0162
H 4 0X023e
H 8 0X0342
H 3 0X040a
H O 0X04b4
H 2 0X05cc
H E 0X0676
H 1 0X0766
H 9 0X0810
H 5 0X08e2
H 7 0X09aa
H T 0X0aa4
B 6 0X0b26
B 8 0X0c66
B 4 0X0d1a
B O 0X0d9c
B 3 0X0e28
B E 0X0f72
B 2 0X1058
B 9 0X10e4
B 1 0X11ca
B 7 0X12c4
B 5 0X13fa
B T 0X1468
H 8 0X1652
H 6 0X16fc
H O 0X177e
H 4 0X1850
H E 0X190e
H 3 0X195e
H 9 0X1af8
H 2 0X1bd4
H 7 0X1c9c
H 1 0X1d32
H 5 0X1e40
H T 0X1f30
B 8 0X2002
B O 0X2110
B 6 0X2174
B E 0X2232
B 4 0X22f0
B 9 0X23d6
B 3 0X2476
B 7 0X257a
B 2 0X267e
B 5 0X276e
B 1 0X27f0
B T 0X28b8
H O 0X2ac0
H 8 0X2b9c
H E 0X2c00
H 6 0X2cf0
H 9 0X2e12
H 4 0X2ec6
H 7 0X2f84
H 3 0X3042
H 5 0X3114
H 2 0X31f0
H 1 0X3286
H T 0X33a8
B O 0X3470
B E 0X3556
B 8 0X3646
B 9 0X3736
B 6 0X37e0
B 7 0X3862
B 4 0X398e
B 5 0X3a74
B 3 0X3b0a
B 1 0X3bd2
B 2 0X3ccc
B T 0X3d44
H E 0X3ed4
H O 0X3fd8
H 9 0X4118
H 8 0X41cc
H 7 0X4294
H 6 0X435c
H 5 0X4424
H 4 0X4528
H 1 0X45e6
H 3 0X469a
H 2 0X478a
H T 0X4834
B E 0X48e8
B 9 0X4a00
B O 0X4af0
B 7 0X4b5e
B 8 0X4c62
B 5 0X4d52
B 6 0X4e10
B 1 0X4ece
B 4 0X4fbe
B 2 0X50b8
B 3 0X5176
B T 0X51f8
H 9 0X5450
H E 0X54dc
H 7 0X559a
H O 0X5644
H 5 0X5720
H 8 0X57d4
H 1 0X58b0
H 6 0X5964
H 2 0X5a90
H 4 0X5b6c
H 3 0X5c20
H T 0X5ce8
B 9 0X5e00
B 7 0X5ec8
B E 0X5f90
B 5 0X6076
B O 0X615c
B 1 0X6206
B 8 0X62b0
B 2 0X63aa
B 6 0X6436
B 3 0X64f4
B 4 0X6602
B T 0X668e
H 7 0X6882
H 9 0X699a
H 5 0X6a44
H E 0X6b0c
H 1 0X6c24
H O 0X6c4c
H 2 0X6da0
H 8 0X6e40
H 3 0X6eea
H 6 0X6fb2
H 4 0X70b6
H T 0X7160
B 7 0X7264
B 5 0X73b8
B 9 0X743a
B 1 0X7516
B E 0X75a2
B 2 0X7692
B O 0X7778
B 3 0X77fa
B 8 0X78f4
B 4 0X79da
B 6 0X7aca
B T 0X7b4c
H 5 0X7d0e
H 7 0X7e1c
H 1 0X7f16
H 9 0X7fa2
H 2 0X807e
H E 0X813c
H 3 0X81a0
H O 0X831c
H 4 0X83f8
H 8 0X84ac
H 6 0X85ba
H T 0X8646
B 5 0X872c
B 1 0X87d6
B 7 0X88bc
B 2 0X89ca
B 9 0X8a38
B 3 0X8ae2
B E 0X8bc8
B 4 0X8c90
B O 0X8d9e
B 6 0X8e34
B 8 0X8f2e
B T 0X8ff6
H 1 0X91a4
H 5 0X928a
H 7 0X9384
H 9 0X9492
H 2 0X9578
H E 0X95be
H 3 0X960e
H O 0X9758
H 4 0X9852
H 8 0X9906
H 6 0X99b0
H T 0X9a82
B 1 0X9b9a
B 7 0X9ca8
B 5 0X9d7a
B 2 0X9de8
B 9 0X9eba
B 3 0X9f6e
B E 0Xa0ae
B 4 0Xa130
B O 0Xa202
B 6 0Xa298
B 8 0Xa374
B T 0Xa478
H 7 0Xa658
H 1 0Xa73e
H 5 0Xa810
H 9 0Xa8b0
H 2 0Xa98c
H E 0Xaa5e
H 3 0Xaacc
H O 0Xabe4
H 4 0Xacb6
H 8 0Xad88
H 6 0Xae3c
H T 0Xaf18
B 7 0Xb03a
B 5 0Xb120
B 1 0Xb1ac
B 2 0Xb2a6
B 9 0Xb314
B 3 0Xb382
B E 0Xb4f4
B 4 0Xb5a8
B O 0Xb666
B 6 0Xb774
B 8 0Xb85a
B T 0Xb8e6
H 5 0Xba94
H 7 0Xbb7a
H 2 0Xbc6a
H 1 0Xbd46
H 3 0Xbe72
H 9 0Xbe7c
H 4 0Xbf76
H E 0Xc066
H 6 0Xc138
H O 0Xc1c4
H 8 0Xc30e
H T 0Xc3a4
B 5 0Xc4a8
B 2 0Xc548
B 7 0Xc610
B 3 0Xc6c4
B 1 0Xc7b4
B 4 0Xc890
B 9 0Xc908
B 6 0Xc9c6
B E 0Xcafc
B 8 0Xcbf6
B O 0Xcc96
B T 0Xcd90
H 2 0Xcf16
H 5 0Xcfc0
H 3 0Xd09c
H 7 0Xd1be
H 4 0Xd27c
H 1 0Xd34e
H 6 0Xd3f8
H 9 0Xd498
H 8 0Xd592
H E 0Xd664
H O 0Xd6f0
H T 0Xd844
B 2 0Xd8e4
B 3 0Xd9e8
B 5 0Xdab0
B 4 0Xdb50
B 7 0Xdbf0
B 6 0Xdcd6
B 1 0Xddbc
B 8 0Xdec0
B 9 0Xdf38
B O 0Xe000
B E 0Xe0f0
B T 0Xe1ea
H 3 0Xe398
H 2 0Xe49c
H 4 0Xe550
H 5 0Xe60e
H 6 0Xe6cc
H 7 0Xe7d0
H 8 0Xe898
H 1 0Xe92e
H O 0Xe9ec
H 9 0Xeabe
H E 0Xebae
H T 0Xecb2
B 3 0Xed8e
B 4 0Xee7e
B 2 0Xef78
B 6 0Xf02c
B 5 0Xf0e0
B 8 0Xf19e
B 7 0Xf2a2
B O 0Xf342
B 1 0Xf3f6
B E 0Xf4d2
B 9 0Xf5ae
B T 0Xf644
H 4 0Xf81a
H 3 0Xf91e
H 6 0Xf9fa
H 2 0Xfaea
H 8 0Xfbc6
H 5 0Xfc3e
H O 0Xfd06
H 7 0Xfe0a
H E 0Xfec8
H 1 0Xff72
H 9 0Xffd6
H T 0X013e
B 4 0X0206
B 6 0X0300
B 3 0X03fa
B 8 0X04ea
B 2 0X05b2
B O 0X0620
B 5 0X0706
B E 0X07ce
B 9 0X085a
B 7 0X08a0
B 1 0X09b8
B T 0X0b0c
H 6 0X0c4c
H 4 0X0d64
H 8 0X0e86
H 3 0X0f4e
H O 0X100c
H 2 0X1106
H E 0X11b0
H 5 0X121e
H 9 0X1372
H 7 0X1426
H 1 0X14da
H T 0X158e
B 6 0X15f2
B 8 0X1746
B 4 0X180e
B O 0X18d6
B 3 0X198a
B E 0X1aa2
B 2 0X1b74
B 9 0X1c28
B 5 0X1d0e
B 1 0X1d86
B 7 0X1eb2
B T 0X1f66
H 8 0X213c
H 6 0X220e
H O 0X2286
H 4 0X2376
H E 0X243e
H 3 0X24de
H 9 0X25e2
H 2 0X26d2
H 1 0X275e
H 5 0X283a
H 7 0X2966
H T 0X2a06
B 8 0X2aec
B O 0X2c04
B 6 0X2c86
B E 0X2d62
B 4 0X2e3e
B 9 0X2ed4
B 3 0X2fba
B 1 0X3082
B 2 0X3190
B 7 0X3226
B 5 0X3320
B T 0X33d4
H O 0X35c8
H 8 0X3672
H E 0X36fe
H 6 0X3802
H 9 0X38f2
H 4 0X3974
H 1 0X3a1e
H 3 0X3b4a
H 7 0X3c44
H 2 0X3d20
H 5 0X3dac
H T 0X3e88
B O 0X3fb4
B E 0X404a
B 8 0X4108
B 9 0X41e4
B 6 0X42de
B 1 0X437e
B 4 0X4446
B 7 0X4518
B 3 0X4612
B 5 0X46f8
B 2 0X47d4
B T 0X487e
H E 0X4a22
H O 0X4afe
H 9 0X4c0c
H 8 0X4cb6
H 1 0X4d7e
H 6 0X4e6e
H 7 0X4f40
H 4 0X4ffe
H 5 0X5076
H 3 0X5152
H 2 0X526a
H T 0X535a
B E 0X540e
B 9 0X551c
B O 0X55f8
B 1 0X56ac
B 8 0X579c
B 7 0X5828
B 6 0X58fa
B 5 0X59e0
B 4 0X5a80
B 2 0X5bac
B 3 0X5c88
B T 0X5d3c
H 9 0X5f30
H E 0X5fda
H 1 0X60b6
H O 0X6156
H 7 0X61e2
H 8 0X630e
H 5 0X63c2
H 6 0X644e
H 2 0X655c
H 4 0X662e
H 3 0X6700
H T 0X680e
B 9 0X68d6
B 1 0X69bc
B E 0X6a84
B 7 0X6af2
B O 0X6bf6
B 5 0X6d0e
B 8 0X6db8
B 2 0X6ebc
B 6 0X6f2a
B 3 0X6ffc
B 4 0X70f6
B T 0X71c8
H 1 0X739e
H 9 0X747a
H E 0X751a
H O 0X7600
H 7 0X76b4
H 8 0X7772
H 5 0X7844
H 6 0X7902
H 2 0X7a10
H 4 0X7ae2
H 3 0X7ba0
H T 0X7c68
B 1 0X7d4e
B E 0X7e48
B 9 0X7f56
B 7 0X7fc4
B O 0X80b4
B 5 0X81b8
B 8 0X823a
B 2 0X832a
B 6 0X83de
B 3 0X84a6
B 4 0X8582
B T 0X862c
H E 0X87f8
H 1 0X88ca
H 9 0X89e2
H O 0X8ae6
H 7 0X8b68
H 8 0X8c4e
H 5 0X8d16
H 6 0X8d8e
H 2 0X8ec4
H 4 0X8f6e
H 3 0X9036
H T 0X90ea
B E 0X91f8
B 9 0X9306
B 1 0X93a6
B 7 0X9482
B O 0X9586
B 5 0X9644
B 8 0X970c
B 2 0X97de
B 6 0X9838
B 3 0X9928
B 4 0X99fa
B T 0X9ae0
H 9 0X9cca
H E 0X9da6
H 7 0X9e64
H 1 0X9f18
H 5 0X9ff4
H O 0Xa0b2
H 2 0Xa1d4
H 8 0Xa274
H 3 0Xa346
H 6 0Xa422
H 4 0Xa508
H T 0Xa5d0
B 9 0Xa68e
B 7 0Xa76a
B E 0Xa850
B 5 0Xa904
B 1 0Xa990
B 2 0Xaac6
B O 0Xaaf8
B 3 0Xac2e
B 8 0Xad28
B 4 0Xade6
B 6 0Xaee0
B T 0Xaf80
H 7 0Xb188
H 9 0Xb2aa
H 5 0Xb2c8
H E 0Xb3b8
H 2 0Xb4d0
H 1 0Xb566
H O 0Xb688
H 3 0Xb6b0
H 4 0Xb76e
H 8 0Xb890
H 6 0Xb98a
H T 0Xba48
B 7 0Xbb74
B 5 0Xbc78
B 9 0Xbd22
B 2 0Xbdfe
B E 0Xbe62
B 3 0Xbf5c
B 1 0Xc01a
B 4 0Xc0f6
B O 0Xc18c
B 6 0Xc254
B 8 0Xc330
B T 0Xc434
H 5 0Xc5e2
H 7 0Xc6d2
H 2 0Xc7ea
H 9 0Xc8ee
H 3 0Xc966
H E 0Xca1a
H 4 0Xcad8
H 1 0Xcbb4
H 6 0Xcc40
H O 0Xccf4
H 8 0Xce0c
H T 0Xcede
B 5 0Xcfce
B 2 0Xd0be
B 7 0Xd154
B 3 0Xd258
B 9 0Xd320
B 4 0Xd3f2
B E 0Xd4c4
B 6 0Xd532
B 1 0Xd618
B 8 0Xd758
B O 0Xd7d0
B T 0Xd8b6
H 2 0Xda8c
H 5 0Xdb22
H 3 0Xdc12
H 7 0Xdd2a
H 4 0Xddca
H 9 0Xdec4
H 6 0Xdf3c
H E 0Xe018
H 8 0Xe0fe
H 1 0Xe1bc
H O 0Xe28e
H T 0Xe388
B 2 0Xe46e
B 3 0Xe57c
B 5 0Xe63a
B 4 0Xe694
B 7 0Xe7ac
B 6 0Xe86a
B 9 0Xe90a
B 8 0Xea0e
B E 0Xeafe
B O 0Xebe4
B 1 0Xeca2
B T 0Xed42
H 3 0Xef40
H 2 0Xf026
H 4 0Xf0bc
H 5 0Xf198
H 6 0Xf256
H 7 0Xf346
H 8 0Xf40e
H 9 0Xf51c
H O 0Xf580
H E 0Xf684
H 1 0Xf74c
H T 0Xf83c
B 3 0Xf986
B 4 0Xfa44
B 2 0Xfb2a
B 6 0Xfb3e
B 5 0Xfc38
B 8 0Xfcf6
B 7 0Xfdfa
B O 0Xff12
B 9 0Xff94
B 1 0X0048
B E 0X0138
B T 0X0200
H 4 0X039a
H 3 0X04a8
H 6 0X05ac
H 2 0X06ba
H 8 0X0746
H 5 0X07be
H O 0X08e0
H 7 0X09bc
H 1 0X0a48
H 9 0X0b9c
H E 0X0c00
H T 0X0cd2
B 4 0X0d68
B 6 0X0e6c
B 3 0X0f7a
B 8 0X1074
B 2 0X1150
B O 0X11d2
B 5 0X12e0
B 1 0X134e
B 7 0X143e
B E 0X151a
B 9 0X165a
B T 0X16fa
H 6 0X1830
H 4 0X1916
H 8 0X1a38
H 3 0X1b14
H O 0X1ba0
H 2 0X1c9a
H 1 0X1d4e
H 5 0X1e16
H E 0X1f1a
H 7 0X2000
H 9 0X20dc
H T 0X21ae
B 6 0X21ea
B 8 0X2348
B 4 0X2406
B O 0X24e2
B 3 0X2596
B 1 0X267c
B 2 0X2776
B E 0X2852
B 5 0X2910
B 9 0X2988
B 7 0X2aaa
B T 0X2b90
H 8 0X2d34
H 6 0X2dfc
H O 0X2e9c
H 4 0X2f96
H 1 0X3068
H 3 0X3194
H E 0X320c
H 2 0X3306
H 9 0X3392
H 5 0X343c
H 7 0X352c
H T 0X363a
B 8 0X370c
B O 0X3810
B 6 0X38a6
B 1 0X39a0
B 4 0X3a68
B E 0X3b44
B 3 0X3bee
B 9 0X3ca2
B 2 0X3dc4
B 7 0X3e32
B 5 0X3f22
B T 0X4012
H O 0X41f2
H 8 0X42ba
H 1 0X43aa
H 6 0X447c
H E 0X44fe
H 4 0X45e4
H 9 0X4698
H 3 0X4710
H 7 0X4828
H 2 0X4940
H 5 0X49f4
H T 0X4ad0
B O 0X4c4c
B 1 0X4d00
B 8 0X4dbe
B E 0X4e5e
B 6 0X4ef4
B 9 0X4fb2
B 4 0X507a
B 7 0X5156
B 3 0X5232
B 5 0X52dc
B 2 0X53e0
B T 0X54b2
H 1 0X564c
H O 0X5778
H E 0X584a
H 8 0X5908
H 9 0X5a20
H 6 0X5af2
H 7 0X5b7e
H 4 0X5c46
H 5 0X5cdc
H 3 0X5dae
H 2 0X5eda
H T 0X5f5c
B 1 0X604c
B E 0X6182
B O 0X6254
B 9 0X6330
B 8 0X63d0
B 7 0X64c0
B 6 0X656a
B 5 0X6646
B 4 0X6704
B 2 0X6808
B 3 0X68f8
B T 0X697a
H E 0X6b1e
H 1 0X6c18
H O 0X6cc2
H 8 0X6dc6
H 9 0X6ea2
H 6 0X6f92
H 7 0X7050
H 4 0X70dc
H 5 0X7186
H 3 0X7280
H 2 0X738e
H T 0X7460
B E 0X750a
B O 0X7604
B 1 0X76b8
B 9 0X7776
B 8 0X785c
B 7 0X7924
B 6 0X79f6
B 5 0X7b22
B 4 0X7bb8
B 2 0X7c9e
B 3 0X7d48
B T 0X7e6a
H O 0X7f78
H E 0X8086
H 9 0X81b2
H 1 0X8270
H 7 0X831a
H 8 0X8432
H 5 0X84b4
H 6 0X857c
H 2 0X8676
H 4 0X8716
H 3 0X87de
H T 0X8932
B O 0X89be
B 9 0X8aa4
B E 0X8b76
B 7 0X8c0c
B 1 0X8ce8
B 5 0X8e0a
B 8 0X8ec8
B 2 0X8fb8
B 6 0X9026
B 3 0X90da
B 4 0X91d4
B T 0X92c4
H 9 0X947c
H O 0X9544
H 7 0X963e
H E 0X96e8
H 5 0X9792
H 1 0X988c
H 2 0X9990
H 8 0X9a44
H 3 0X9aee
H 6 0X9bb6
H 4 0X9c7e
H T 0X9daa
B 9 0X9e68
B 7 0X9f8a
B O 0Xa016
B 5 0Xa0e8
B E 0Xa17e
B 2 0Xa28c
B 1 0Xa336
B 3 0Xa462
B 8 0Xa50c
B 4 0Xa5de
B 6 0Xa692
B T 0Xa778
H 7 0Xa994
H 9 0Xaaa2
H 5 0Xab10
H O 0Xab88
H 2 0Xacaa
H E 0Xad4a
H 3 0Xade0
H 1 0Xaeee
H 4 0Xafe8
H 8 0Xb0f6
H 6 0Xb1b4
H T 0Xb24a
B 7 0Xb330
B 5 0Xb43e
B 9 0Xb52e
B 2 0Xb600
B O 0Xb632
B 3 0Xb704
B E 0Xb808
B 4 0Xb8d0
B 1 0Xb998
B 6 0Xba74
B 8 0Xbb5a
B T 0Xbc2c
H 5 0Xbdf8
H 7 0Xbed4
H 2 0Xbfd8
H 9 0Xc08c
H 3 0Xc136
H O 0Xc1c2
H 4 0Xc2bc
H E 0Xc3ac
H 6 0Xc44c
H 1 0Xc500
H 8 0Xc60e
H T 0Xc6ea
B 5 0Xc7c6
B 2 0Xc8c0
B 7 0Xc988
B 3 0Xca46
B 9 0Xcae6
B 4 0Xcbe0
B O 0Xcc80
B 6 0Xcd2a
B E 0Xce56
B 8 0Xcf28
B 1 0Xcff0
B T 0Xd0c2
H 2 0Xd298
H 5 0Xd34c
H 3 0Xd41e
H 7 0Xd518
H 4 0Xd5ea
H 9 0Xd6bc
H 6 0Xd75c
H O 0Xd7de
H 8 0Xd8f6
H E 0Xd9dc
H 1 0Xdad6
H T 0Xdb76
B 2 0Xdcac
B 3 0Xdd88
B 5 0Xde3c
B 4 0Xdf0e
B 7 0Xdff4
B 6 0Xe09e
B 9 0Xe120
B 8 0Xe206
B O 0Xe2c4
B 1 0Xe3be
B E 0Xe4b8
B T 0Xe54e
H 3 0Xe738
H 2 0Xe80a
H 4 0Xe8be
H 5 0Xe9ae
H 6 0Xea6c
H 7 0Xeb8e
H 8 0Xec60
H 9 0Xed6e
H 1 0Xedbe
H O 0Xedfa
H E 0Xef12
H T 0Xf020
B 3 0Xf156
B 4 0Xf23c
B 2 0Xf322
B 6 0Xf39a
B 5 0Xf476
B 8 0Xf520
B 7 0Xf610
B 1 0Xf6e2
B 9 0Xf782
B E 0Xf85e
B O 0Xf91c
B T 0Xf9ee
H 4 0Xfbc4
H 3 0Xfcb4
H 6 0Xfd9a
H 2 0Xfe9e
H 8 0Xff5c
H 5 0Xfffc
H 1 0X00e2
H 7 0X01be
H E 0X0254
H 9 0X0394
H O 0X03c6
H T 0X04ca
B 4 0X0592
B 6 0X06aa
B 3 0X07a4
B 8 0X084e
B 2 0X0934
B 1 0X09de
B 5 0X0ad8
B E 0X0bb4
B 7 0X0c22
B O 0X0d62
B 9 0X0e0c
B T 0X0f06
H 6 0X1046
H 4 0X1140
H 8 0X1226
H 3 0X12ee
H 1 0X13b6
H 2 0X14c4
H E 0X156e
H 5 0X1640
H O 0X1730
H 7 0X17ee
H 9 0X18b6
H T 0X19a6
B 6 0X1a1e
B 8 0X1b40
B 4 0X1c1c
B 1 0X1cee
B 3 0X1dfc
B E 0X1e9c
B 2 0X1f8c
B O 0X2072
B 5 0X20fe
B 9 0X2176
B 7 0X2284
B T 0X237e
H 8 0X2540
H 6 0X2612
H 1 0X26ee
H 4 0X27ac
H E 0X289c
H 3 0X28c4
H O 0X2a40
H 2 0X2b44
H 9 0X2bda
H 5 0X2c3e
H 7 0X2d1a
H T 0X2e0a
B 8 0X2f36
B 1 0X3026
B 6 0X30bc
B E 0X31ac
B 4 0X326a
B 3 0X3332
B O 0X3378
B 9 0X3486
B 2 0X35b2
B 7 0X35c6
B 5 0X36f2
B T 0X37ce
H 1 0X3990
H 8 0X3a6c
H 6 0X3b70
H 4 0X3c42
H E 0X3cd8
H 3 0X3cf6
H O 0X3ec2
H 2 0X3fbc
H 9 0X407a
H 5 0X4084
H 7 0X4174
H T 0X426e
B 1 0X4368
B 6 0X4430
B 8 0X44f8
B E 0X45de
B 4 0X469c
B 3 0X4804
B O 0X4804
B 9 0X48fe
B 2 0X4a16
B 7 0X4a70
B 5 0X4b56
B T 0X4c32
H 6 0X4e08
H 1 0X4ef8
H 8 0X4f70
H 4 0X5038
H E 0X5114
H 3 0X515a
H O 0X533a
H 2 0X5416
H 9 0X548e
H 5 0X54f2
H 7 0X55d8
H T 0X56a0
B 6 0X57ae
B 8 0X58a8
B 1 0X5952
B E 0X5a42
B 4 0X5af6
B O 0X5c36
B 3 0X5cb8
B 9 0X5d30
B 2 0X5e48
B 7 0X5ec0
B 5 0X5fc4
B T 0X606e
H 8 0X6230
H 6 0X6366
H E 0X641a
H 1 0X64ce
H O 0X6582
H 4 0X667c
H 9 0X6776
H 3 0X67e4
H 7 0X68d4
H 2 0X69c4
H 5 0X6a1e
H T 0X6b4a
B 8 0X6c30
B E 0X6d34
B 6 0X6db6
B O 0X6ea6
B 1 0X6f96
B 9 0X700e
B 4 0X70fe
B 7 0X71e4
B 3 0X72e8
B 5 0X7392
B 2 0X745a
B T 0X7518
H E 0X76da
H 8 0X77ac
H O 0X78b0
H 6 0X7946
H 9 0X79fa
H 1 0X7aea
H 7 0X7bbc
H 4 0X7c98
H 5 0X7d42
H 3 0X7dec
H 2 0X7f04
H T 0X8012
B E 0X80d0
B O 0X81e8
B 8 0X827e
B 9 0X831e
B 6 0X83e6
B 7 0X84ae
B 1 0X8594
B 5 0X86a2
B 4 0X874c
B 2 0X8846
B 3 0X890e
B T 0X89ea
H O 0X8b84
H E 0X8c56
H 9 0X8daa
H 8 0X8e68
H 7 0X8f1c
H 6 0X8fbc
H 5 0X908e
H 1 0X9142
H 2 0X9232
H 4 0X92f0
H 3 0X93e0
H T 0X94bc
B O 0X9624
B 9 0X9688
B E 0X973c
B 7 0X9804
B 8 0X9908
B 5 0X99a8
B 6 0X9a48
B 2 0X9b7e
B 1 0X9c14
B 3 0X9cf0
B 4 0X9db8
B T 0X9e94
H 9 0Xa092
H O 0Xa150
H 7 0Xa236
H E 0Xa2cc
H 5 0Xa376
H 8 0Xa466
H 2 0Xa574
H 6 0Xa5c4
H 3 0Xa6a0
H 1 0Xa786
H 4 0Xa88a
H T 0Xa970
B 9 0Xaa38
B 7 0Xab32
B O 0Xabb4
B 5 0Xaca4
B E 0Xad62
B 2 0Xae66
B 8 0Xaf2e
B 3 0Xafba
B 6 0Xb046
B 4 0Xb17c
B 1 0Xb24e
B T 0Xb334
H 7 0Xb53c
H 9 0Xb67c
H 5 0Xb6ae
H O 0Xb73a
H 2 0Xb852
H E 0Xb8f2
H 3 0Xb974
H 8 0Xbabe
H 4 0Xbb86
H 6 0Xbc44
H 1 0Xbcda
H T 0Xbdf2
B 7 0Xbed8
B 5 0Xc004
B 9 0Xc0cc
B 2 0Xc180
B O 0Xc220
B 3 0Xc28e
B E 0Xc388
B 4 0Xc48c
B 8 0Xc568
B 1 0Xc644
B 6 0Xc69e
B T 0Xc7c0
H 5 0Xc946
H 7 0Xca40
H 2 0Xcb58
H 9 0Xcc16
H 3 0Xccca
H O 0Xcd60
H 4 0Xce6e
H E 0Xcf18
H 1 0Xcfb8
H 8 0Xd0da
H 6 0Xd1de
H T 0Xd27e
B 5 0Xd35a
B 2 0Xd468
B 7 0Xd53a
B 3 0Xd5da
B 9 0Xd670
B 4 0Xd792
B O 0Xd800
B 1 0Xd8dc
B E 0Xd9cc
B 6 0Xdad0
B 8 0Xdb84
B T 0Xdc60
H 2 0Xde18
H 5 0Xdec2
H 3 0Xdfa8
H 7 0Xe0a2
H 4 0Xe16a
H 9 0Xe26e
H 1 0Xe2fa
H O 0Xe372
H 6 0Xe480
H E 0Xe566
H 8 0Xe638
H T 0Xe73c
B 2 0Xe822
B 3 0Xe912
B 5 0Xe9da
B 4 0Xeaac
B 7 0Xeb74
B 1 0Xec3c
B 9 0Xec8c
B 6 0Xed90
B O 0Xee30
B 8 0Xef20
B E 0Xf024
B T 0Xf0f6
H 3 0Xf29a
H 2 0Xf3b2
H 4 0Xf466
H 5 0Xf510
H 1 0Xf60a
H 7 0Xf74a
H 6 0Xf808
H 9 0Xf8c6
H 8 0Xf966
H O 0Xfa06
H E 0Xfaf6
H T 0Xfbdc
B 3 0Xfc90
B 4 0Xfd8a
B 2 0Xfe8e
B 1 0Xff38
B 5 0X0014
B 6 0X00be
B 7 0X01c2
B 8 0X0294
B 9 0X0352
B E 0X0410
B O 0X0492
B T 0X05a0
H 4 0X078a
H 3 0X088e
H 1 0X0960
H 2 0X0a6e
H 6 0X0ac8
H 5 0X0b86
H 8 0X0c4e
H 7 0X0d66
H E 0X0de8
H 9 0X0f1e
H O 0X0f78
H T 0X10c2
B 4 0X118a
B 1 0X127a
B 3 0X1360
B 6 0X13ec
B 2 0X1504
B 8 0X15b8
B 5 0X16a8
B E 0X1716
B 7 0X181a
B O 0X1900
B 9 0X1a0e
B T 0X1ab8
H 1 0X1c5c
H 4 0X1d2e
H 3 0X1df6
H 2 0X1f0e
H 6 0X1f68
H 5 0X2044
H 8 0X210c
H 7 0X221a
H E 0X22d8
H 9 0X23c8
H O 0X249a
H T 0X2594
B 1 0X2648
B 3 0X2760
B 4 0X2800
B 6 0X28b4
B 2 0X29b8
B 8 0X2a58
B 5 0X2b2a
B E 0X2c06
B 7 0X2ce2
B O 0X2dc8
B 9 0X2ed6
B T 0X2f76
H 3 0X30c0
H 1 0X31ce
H 4 0X32dc
H 2 0X33cc
H 6 0X3458
H 5 0X350c
H 8 0X35fc
H 7 0X370a
H E 0X3782
H 9 0X3890
H O 0X394e
H T 0X3a5c
B 3 0X3b24
B 4 0X3bec
B 1 0X3cbe
B 6 0X3d5e
B 2 0X3e6c
B 8 0X3f3e
B 5 0X4010
B E 0X40c4
B 7 0X4196
B O 0X4290
B 9 0X43b2
B T 0X443e
H 4 0X45e2
H 3 0X46c8
H 6 0X4772
H 1 0X4862
H 8 0X4952
H 2 0X4a42
H E 0X4ac4
H 5 0X4b78
H O 0X4c54
H 7 0X4d44
H 9 0X4e16
H T 0X4ed4
B 4 0X4fec
B 6 0X50b4
B 3 0X519a
B 8 0X526c
B 1 0X535c
B E 0X53f2
B 2 0X5500
B O 0X55c8
B 5 0X5668
B 9 0X56fe
B 7 0X57da
B T 0X58ca
H 6 0X59ec
H 4 0X5b18
H 8 0X5c1c
H 3 0X5d02
H E 0X5dca
H 1 0X5eb0
H O 0X5f82
H 2 0X607c
H 9 0X6112
H 5 0X6194
H 7 0X6266
H T 0X637e
B 6 0X6414
B 8 0X6572
B 4 0X664e
B E 0X6702
B 3 0X6770
B O 0X6892
B 1 0X696e
B 9 0X69f0
B 2 0X6b12
B 7 0X6b80
B 5 0X6c70
B T 0X6d42
H 8 0X6f04
H 6 0X6fa4
H E 0X70c6
H 4 0X7198
H O 0X726a
H 3 0X72f6
H 9 0X7440
H 1 0X74ae
H 7 0X7562
H 2 0X767a
H 5 0X76fc
H T 0X77e2
B 8 0X78c8
B E 0X79d6
B 6 0X7a6c
B O 0X7b84
B 4 0X7c60
B 9 0X7d28
B 3 0X7df0
B 7 0X7eae
B 1 0X7f80
B 5 0X8034
B 2 0X811a
B T 0X81ba
H E 0X8372
H 8 0X8444
H O 0X8570
H 6 0X8606
H 9 0X8750
H 4 0X8804
H 7 0X88f4
H 3 0X89c6
H 5 0X8a52
H 1 0X8b1a
H 2 0X8c1e
H T 0X8cc8
B E 0X8d5e
B O 0X8e76
B 8 0X8f48
B 9 0X904c
B 6 0X9100
B 7 0X91be
B 4 0X92d6
B 5 0X93a8
B 3 0X9470
B 2 0X954c
B 1 0X95f6
B T 0X96d2
H O 0X9830
H E 0X993e
H 9 0X9a92
H 8 0X9b1e
H 7 0X9c0e
H 6 0X9cb8
H 5 0X9d76
H 4 0X9e7a
H 2 0X9f6a
H 3 0Xa03c
H 1 0Xa0fa
H T 0Xa1ae
B O 0Xa262
B 9 0Xa3ac
B E 0Xa424
B 7 0Xa500
B 8 0Xa5dc
B 5 0Xa6b8
B 6 0Xa776
B 2 0Xa88e
B 4 0Xa92e
B 1 0Xaa00
B 3 0Xaafa
B T 0Xabae
H 9 0Xadde
H O 0Xadfc
H 7 0Xaf28
H E 0Xb00e
H 5 0Xb09a
H 8 0Xb158
H 2 0Xb27a
H 6 0Xb2fc
H 1 0Xb3ce
H 4 0Xb4be
H 3 0Xb586
H T 0Xb69e
B 9 0Xb75c
B 7 0Xb838
B O 0Xb914
B 5 0Xb9b4
B E 0Xbaa4
B 2 0Xbb9e
B 8 0Xbc52
B 1 0Xbd24
B 6 0Xbda6
B 3 0Xbea0
B 4 0Xbf9a
B T 0Xc058
H 7 0Xc22e
H 9 0Xc364
H 5 0Xc3aa
H O 0Xc4a4
H 2 0Xc58a
H E 0Xc65c
H 1 0Xc71a
H 8 0Xc7ec
H 3 0Xc8be
H 6 0Xc986
H 4 0Xca62
H T 0Xcb16
B 7 0Xcc10
B 5 0Xcd28
B 9 0Xcdc8
B 2 0Xceb8
B O 0Xcf58
B 1 0Xd034
B E 0Xd110
B 3 0Xd1f6
B 8 0Xd2b4
B 4 0Xd39a
B 6 0Xd44e
B T 0Xd516
H 5 0Xd6ce
H 7 0Xd7be
H 2 0Xd8c2
H 9 0Xd9a8
H 1 0Xda66
H O 0Xdaca
H 3 0Xdbe2
H E 0Xdcd2
H 4 0Xddc2
H 8 0Xde4e
H 6 0Xdf0c
H T 0Xe010
B 5 0Xe0d8
B 2 0Xe1e6
B 7 0Xe2b8
B 1 0Xe38a
B 9 0Xe416
B O 0Xe592
B 3 0Xe5e2
B 4 0Xe68c
B E 0Xe75e
B 6 0Xe81c
B 8 0Xe902
B T 0Xe9fc
H 2 0Xebaa
H 5 0Xec40
H 1 0Xed44
H 7 0Xee52
H 9 0Xefd8
H 3 0Xf050
H 4 0Xf0b4
H O 0Xf10e
H 6 0Xf1f4
H E 0Xf2f8
H 8 0Xf3de
H T 0Xf4e2
B 2 0Xf5dc
B 1 0Xf686
B 5 0Xf744
B 7 0Xf938
B 3 0Xf9b0
B 4 0Xf9ce
B 9 0Xfa1e
B 6 0Xfafa
B O 0Xfbea
B 8 0Xfcc6
B E 0Xfdb6
B T 0Xfe9c
H 1 0X0040
H 2 0X0162
H 5 0X023e
H 3 0X0306
H 4 0X0388
H 7 0X04c8
H 6 0X0536
H 9 0X0608
H 8 0X06a8
H O 0X07a2
H E 0X087e
H T 0X0950
B 1 0X0a2c
B 3 0X0bee
B 2 0X0cac
B 4 0X0d06
B 5 0X0e28
B 6 0X0e78
B 7 0X0f72
B 8 0X1008
B 9 0X10c6
B E 0X1184
B O 0X1238
B T 0X136e
H 3 0X14b8
H 1 0X15d0
H 2 0X16e8
H 5 0X179c
H 4 0X18aa
H 7 0X1922
H 6 0X1a30
H 9 0X1abc
H 8 0X1b8e
H O 0X1c10
H E 0X1d32
H T 0X1e0e
B 3 0X1f08
B 2 0X1ff8
B 1 0X20a2
B 4 0X216a
B 5 0X2264
B 6 0X2318
B 7 0X23f4
B 8 0X24a8
B 9 0X25ac
B E 0X2656
B O 0X2714
B T 0X280e
H 2 0X29da
H 3 0X2a98
H 4 0X2b9c
H 1 0X2c46
H 6 0X2ce6
H 5 0X2da4
H 8 0X2ea8
H 7 0X2fca
H E 0X301a
H 9 0X315a
H O 0X31be
H T 0X3308
B 2 0X33da
B 4 0X34a2
B 3 0X3560
B 6 0X3682
B 1 0X3768
B 8 0X3808
B 5 0X389e
B E 0X397a
B 7 0X3a6a
B O 0X3b14
B 9 0X3c36
B T 0X3cfe
H 4 0X3e98
H 2 0X3f7e
H 6 0X3ff6
H 3 0X40d2
H 8 0X41d6
H 1 0X42b2
H E 0X43a2
H 5 0X4442
H O 0X44ec
H 7 0X45fa
H 9 0X46ea
H T 0X4794
B 4 0X4848
B 6 0X494c
B 2 0X4a50
B 8 0X4b2c
B 3 0X4bae
B E 0X4cd0
B 1 0X4d66
B O 0X4e4c
B 5 0X4f14
B 9 0X4faa
B 7 0X50ae
B T 0X51a8
H 6 0X52de
H 4 0X53d8
H 8 0X54f0
H 2 0X55f4
H E 0X56bc
H 3 0X5702
H O 0X582e
H 1 0X58d8
H 9 0X59b4
H 5 0X5a7c
H 7 0X5b6c
H T 0X5c3e
B 6 0X5ce8
B 8 0X5df6
B 4 0X5eaa
B E 0X5fd6
B 2 0X6094
B O 0X6134
B 3 0X61d4
B 9 0X629c
B 1 0X636e
B 7 0X6454
B 5 0X654e
B T 0X6648
H 8 0X67c4
H 6 0X685a
H E 0X6986
H 4 0X6a44
H O 0X6b0c
H 2 0X6c1a
H 9 0X6d00
H 3 0X6d5a
H 7 0X6e68
H 1 0X6f08
H 5 0X6fc6
H T 0X70d4
B 8 0X71ce
B E 0X72aa
B 6 0X734a
B O 0X741c
B 4 0X750c
B 9 0X75e8
B 2 0X76c4
B 7 0X7728
B 3 0X7836
B 5 0X7908
B 1 0X79da
B T 0X7a8e
H E 0X7c46
H 8 0X7d2c
H O 0X7e30
H 6 0X7ef8
H 9 0X7fe8
H 4 0X80b0
H 7 0X8178
H 2 0X8268
H 5 0X82e0
H 3 0X839e
H 1 0X8466
H T 0X857e
B E 0X8632
B O 0X875e
B 8 0X87f4
B 9 0X88d0
B 6 0X8998
B 7 0X8a74
B 4 0X8b64
B 5 0X8c54
B 2 0X8d1c
B 1 0X8dbc
B 3 0X8ede
B T 0X8f74
H O 0X912c
H E 0X91f4
H 9 0X9348
H 8 0X93d4
H 7 0X94a6
H 6 0X955a
H 5 0X962c
H 4 0X9726
H 1 0X97c6
H 2 0X98ca
H 3 0X997e
H T 0X9a64
B O 0X9ae6
B 9 0X9c44
B E 0X9d0c
B 7 0X9da2
B 8 0X9e92
B 5 0X9f46
B 6 0X9ffa
B 1 0Xa0e0
B 4 0Xa1e4
B 3 0Xa27a
B 2 0Xa3a6
B T 0Xa482
H 9 0Xa676
H O 0Xa6f8
H 7 0Xa7f2
H E 0Xa8b0
H 5 0Xa96e
H 8 0Xaa22
H 1 0Xaaf4
H 6 0Xaba8
H 3 0Xac70
H 4 0Xad60
H 2 0Xae3c
H T 0Xaf2c
B 9 0Xb044
B 7 0Xb116
B O 0Xb1ac
B 5 0Xb288
B E 0Xb33c
B 1 0Xb422
B 8 0Xb4fe
B 3 0Xb5bc
B 6 0Xb68e
B 2 0Xb7b0
B 4 0Xb83c
B T 0Xb904
H 7 0Xbb3e
H 9 0Xbc4c
H 5 0Xbc60
H O 0Xbd46
H 1 0Xbe36
H E 0Xbf1c
H 3 0Xbfbc
H 8 0Xc0ca
H 2 0Xc192
H 6 0Xc21e
H 4 0Xc304
H T 0Xc3a4
B 7 0Xc4d0
B 5 0Xc5f2
B 9 0Xc6c4
B 1 0Xc750
B O 0Xc7f0
B 3 0Xc890
B E 0Xc99e
B 2 0Xca8e
B 8 0Xcb7e
B 4 0Xcc64
B 6 0Xcd04
B T 0Xcd9a
H 5 0Xcf34
H 7 0Xd04c
H 1 0Xd128
H 9 0Xd22c
H 3 0Xd290
H O 0Xd376
H 2 0Xd4b6
H E 0Xd574
H 4 0Xd600
H 8 0Xd6f0
H 6 0Xd7c2
H T 0Xd8d0
B 5 0Xd95c
B 1 0Xda2e
B 7 0Xdb0a
B 3 0Xdbdc
B 9 0Xdc72
B 2 0Xdd94
B O 0Xde16
B 4 0Xdf24
B E 0Xe01e
B 6 0Xe0c8
B 8 0Xe168
B T 0Xe276
H 1 0Xe42e
H 5 0Xe4ce
H 7 0Xe5f0
H 9 0Xe6c2
H 3 0Xe73a
H O 0Xe820
H 2 0Xe92e
H E 0Xe9e2
H 4 0Xeadc
H 8 0Xeb90
H 6 0Xec76
H T 0Xed20
B 1 0Xedf2
B 7 0Xeeec
B 5 0Xefa0
B 3 0Xf04a
B 9 0Xf0fe
B 2 0Xf20c
B O 0Xf2ac
B 4 0Xf388
B E 0Xf48c
B 6 0Xf518
B 8 0Xf612
B T 0Xf702
H 7 0Xf8f6
H 1 0Xf9b4
H 5 0Xfa54
H 9 0Xfb12
H 3 0Xfb94
H O 0Xfc70
H 2 0Xfd92
H E 0Xfe6e
H 4 0Xff36
H 8 0Xfffe
H 6 0X00ee
H T 0X017a
B 7 0X029c
B 5 0X0382
B 1 0X0422
B 3 0X047c
B 9 0X0580
B 2 0X06ac
B O 0X071a
B 4 0X07f6
B E 0X0904
B 6 0X09ea
B 8 0X0ac6
B T 0X0b48
H 5 0X0d00
H 7 0X0e40
H 3 0X0eea
H 1 0X0fc6
H 2 0X10c0
H 9 0X112e
H 4 0X121e
H O 0X128c
H 6 0X1368
H E 0X148a
H 8 0X155c
H T 0X162e
B 5 0X1732
B 3 0X17b4
B 7 0X18c2
B 2 0X19b2
B 1 0X1a66
B 4 0X1b6a
B 9 0X1b92
B 6 0X1c64
B O 0X1d4a
B 8 0X1e12
B E 0X1f20
B T 0X2006
H 3 0X2164
H 5 0X2218
H 2 0X2330
H 7 0X2466
H 4 0X2506
H 1 0X25e2
H 6 0X2646
H 9 0X2722
H 8 0X283a
H O 0X28a8
H E 0X29b6
H T 0X2ae2
B 3 0X2b6e
B 2 0X2c7c
B 5 0X2d26
B 4 0X2dc6
B 7 0X2ed4
B 6 0X2f88
B 1 0X3046
B 8 0X3136
B 9 0X31e0
B E 0X32da
B O 0X338e
B T 0X349c
H 2 0X3654
H 3 0X374e
H 4 0X382a
H 5 0X38d4
H 6 0X396a
H 7 0X3a8c
H 8 0X3b68
H 1 0X3c1c
H E 0X3ce4
H 9 0X3db6
H O 0X3e2e
H T 0X3f46
B 2 0X4040
B 4 0X4108
B 3 0X41e4
B 6 0X42a2
B 5 0X43a6
B 8 0X4478
B 7 0X44b4
B E 0X461c
B 1 0X46c6
B O 0X47a2
B 9 0X4860
B T 0X493c
H 4 0X4afe
H 2 0X4bee
H 6 0X4c98
H 3 0X4d56
H 8 0X4e64
H 5 0X4f0e
H E 0X4fe0
H 7 0X50d0
H O 0X513e
H 1 0X522e
H 9 0X5300
H T 0X5404
B 4 0X54c2
B 6 0X55b2
B 2 0X56ac
B 8 0X577e
B 3 0X583c
B E 0X58d2
B 5 0X59e0
B O 0X5a9e
B 7 0X5bac
B 9 0X5c38
B 1 0X5cf6
B T 0X5dc8
H 6 0X5f8a
H 4 0X608e
H 8 0X614c
H 2 0X6228
H E 0X62e6
H 3 0X6336
H O 0X6480
H 5 0X6520
H 9 0X6638
H 7 0X6746
H 1 0X67e6
H T 0X68a4
B 6 0X6976
B 8 0X6a52
B 4 0X6b10
B E 0X6c1e
B 2 0X6cc8
B O 0X6dcc
B 3 0X6e62
B 9 0X6f0c
B 5 0X6fe8
B 1 0X7088
B 7 0X71dc
B T 0X72a4
H 8 0X740c
H 6 0X74fc
H E 0X75d8
H 4 0X76b4
H O 0X7772
H 2 0X7876
H 9 0X7916
H 3 0X798e
H 1 0X7a74
H 5 0X7b5a
H 7 0X7c54
H T 0X7d26
B 8 0X7dd0
B E 0X7ee8
B 6 0X7f88
B O 0X8096
B 4 0X8168
B 9 0X8230
B 2 0X8352
B 1 0X83d4
B 3 0X847e
B 7 0X8532
B 5 0X862c
B T 0X8726
H E 0X88b6
H 8 0X8942
H O 0X8aa0
H 6 0X8b40
H 9 0X8c30
H 4 0X8d16
H 1 0X8d98
H 2 0X8e9c
H 7 0X8f46
H 3 0X900e
H 5 0X90cc
H T 0X91d0
B E 0X927a
B O 0X93a6
B 8 0X9432
B 9 0X9536
B 6 0X9608
B 1 0X96bc
B 4 0X9798
B 7 0X9806
B 2 0X9932
B 5 0X9a18
B 3 0X9ac2
B T 0X9bc6
H O 0X9d24
H E 0X9e32
H 9 0X9f86
H 8 0X9ff4
H 1 0Xa0b2
H 6 0Xa13e
H 7 0Xa24c
H 4 0Xa332
H 5 0Xa3a0
H 2 0Xa490
H 3 0Xa562
H T 0Xa6a2
B O 0Xa76a
B 9 0Xa878
B E 0Xa918
B 1 0Xa9f4
B 8 0Xaad0
B 7 0Xab52
B 6 0Xac10
B 5 0Xad32
B 4 0Xadfa
B 3 0Xaeb8
B 2 0Xafa8
B T 0Xb084
H 9 0Xb282
H O 0Xb32c
H 1 0Xb3f4
H E 0Xb4b2
H 7 0Xb552
H 8 0Xb62e
H 5 0Xb71e
H 6 0Xb7aa
H 3 0Xb8b8
H 4 0Xb980
H 2 0Xba3e
H T 0Xbb6a
B 9 0Xbc1e
B 1 0Xbcfa
B O 0Xbdf4
B 7 0Xbe12
B E 0Xbf48
B 5 0Xc056
B 8 0Xc11e
B 3 0Xc1be
B 6 0Xc290
B 2 0Xc380
B 4 0Xc42a
B T 0Xc510
H 1 0Xc6be
H 9 0Xc7d6
H O 0Xc880
H E 0Xc952
H 7 0Xc9ca
H 8 0Xca9c
H 5 0Xcb96
H 6 0Xcc2c
H 3 0Xccfe
H 4 0Xce3e
H 2 0Xcf10
H T 0Xcfb0
B 1 0Xd078
B O 0Xd1e0
B 9 0Xd2b2
B 7 0Xd352
B E 0Xd410
B 5 0Xd4e2
B 8 0Xd596
B 3 0Xd640
B 6 0Xd6cc
B 2 0Xd7ee
B 4 0Xd884
B T 0Xd9b0
H O 0Xdb5e
H 1 0Xdc44
H 9 0Xdd5c
H E 0Xddf2
H 7 0Xdec4
H 8 0Xdf96
H 5 0Xe040
H 6 0Xe09a
H 3 0Xe1a8
H 4 0Xe2b6
H 2 0Xe39c
H T 0Xe450
B O 0Xe55e
B 9 0Xe6a8
B 1 0Xe716
B 7 0Xe7b6
B E 0Xe8b0
B 5 0Xe96e
B 8 0Xea54
B 3 0Xeb08
B 6 0Xeb8a
B 2 0Xecb6
B 4 0Xed6a
B T 0Xee14
H 9 0Xf058
H O 0Xf0f8
H 7 0Xf1a2
H 1 0Xf260
H 5 0Xf30a
H E 0Xf42c
H 3 0Xf4ae
H 8 0Xf5c6
H 2 0Xf6b6
H 6 0Xf742
H 4 0Xf850
H T 0Xf954
B 9 0Xf9d6
B 7 0Xfac6
B O 0Xfb7a
B 5 0Xfc4c
B 1 0Xfcec
B 3 0Xfdd2
B E 0Xfe9a
B 2 0Xffb2
B 8 0X00a2
B 4 0X0192
B 6 0X026e
B T 0X0304
H 7 0X04d0
H 9 0X061a
H 5 0X067e
H O 0X070a
H 3 0X0778
H 1 0X0868
H 2 0X0980
H E 0X0a2a
H 4 0X0b24
H 8 0X0c14
H 6 0X0d18
H T 0X0dd6
B 7 0X0ed0
B 5 0X0fde
B 9 0X104c
B 3 0X10f6
B O 0X11b4
B 2 0X12cc
B 1 0X1362
B 4 0X143e
B E 0X14f2
B 6 0X15ec
B 8 0X16be
B T 0X17c2
H 5 0X1952
H 7 0X1a24
H 3 0X1b14
H 9 0X1c18
H 2 0X1ccc
H O 0X1ccc
H 4 0X1e20
H 1 0X1ed4
H 6 0X1f92
H E 0X2096
H 8 0X2168
H T 0X226c
B 5 0X2370
B 3 0X244c
B 7 0X251e
B 2 0X25fa
B 9 0X265e
B 4 0X274e
B O 0X27c6
B 6 0X288e
B 1 0X297e
B 8 0X2a96
B E 0X2b72
B T 0X2c12
H 3 0X2de8
H 5 0X2eb0
H 2 0X2fa0
H 7 0X30cc
H 4 0X31b2
H 9 0X3202
H 6 0X32b6
H O 0X332e
H 8 0X3464
H 1 0X352c
H E 0X35f4
H T 0X3716
B 3 0X382e
B 2 0X390a
B 5 0X398c
B 4 0X3a40
B 7 0X3b58
B 6 0X3c20
B 9 0X3c84
B 8 0X3d74
B O 0X3dec
B E 0X3f22
B 1 0X3fe0
B T 0X40ee
H 2 0X42c4
H 3 0X43a0
H 4 0X4472
H 5 0X451c
H 6 0X45f8
H 7 0X46fc
H 8 0X479c
H 9 0X48d2
H E 0X4940
H O 0X49c2
H 1 0X4aa8
H T 0X4bac
B 2 0X4cd8
B 4 0X4d64
B 3 0X4e2c
B 6 0X4f12
B 5 0X4ff8
B 8 0X5098
B 7 0X5188
B E 0X5278
B 9 0X5318
B 1 0X53ea
B O 0X5502
B T 0X55a2
H 4 0X576e
H 2 0X5854
H 6 0X58ea
H 3 0X59d0
H 8 0X5ab6
H 5 0X5b42
H E 0X5c0a
H 7 0X5d2c
H 1 0X5dcc
H 9 0X5f16
H O 0X5fac
H T 0X609c
B 4 0X616e
B 6 0X625e
B 2 0X633a
B 8 0X63ee
B 3 0X64ca
B E 0X6592
B 5 0X663c
B 1 0X66f0
B 7 0X6826
B O 0X68c6
B 9 0X6a10
B T 0X6aba
H 6 0X6c18
H 4 0X6d1c
H 8 0X6dee
H 2 0X6eca
H E 0X6f7e
H 3 0X6fec
H 1 0X70c8
H 5 0X71b8
H O 0X7276
H 7 0X738e
H 9 0X749c
H T 0X7546
B 6 0X7618
B 8 0X76fe
B 4 0X77da
B E 0X78d4
B 2 0X797e
B 1 0X7a46
B 3 0X7b68
B O 0X7b90
B 5 0X7c62
B 9 0X7d2a
B 7 0X7e38
B T 0X7f28
H 8 0X80b8
H 6 0X8180
H E 0X827a
H 4 0X8360
H 1 0X841e
H 2 0X8518
H O 0X85d6
H 3 0X8662
H 9 0X87ac
H 5 0X881a
H 7 0X88ba
H T 0X89d2
B 8 0X8af4
B E 0X8ba8
B 6 0X8c3e
B 1 0X8d24
B 4 0X8e1e
B O 0X8f0e
B 2 0X8fcc
B 9 0X9058
B 3 0X90f8
B 7 0X9198
B 5 0X92c4
B T 0X93b4
H E 0X9576
H 8 0X962a
H 1 0X9706
H 6 0X97ba
H O 0X988c
H 4 0X99ae
H 9 0X9a94
H 2 0X9b52
H 7 0X9bb6
H 3 0X9cba
H 5 0X9d50
H T 0X9e86
B E 0X9f4e
B 1 0Xa05c
B 8 0Xa106
B O 0Xa20a
B 6 0Xa2aa
B 9 0Xa368
B 4 0Xa43a
B 7 0Xa4e4
B 2 0Xa610
B 5 0Xa6ba
B 3 0Xa76e
B T 0Xa854
H 1 0Xaa20
H E 0Xaade
H O 0Xabb0
H 8 0Xac96
H 9 0Xad86
H 6 0Xae30
H 7 0Xaf16
H 4 0Xafe8
H 5 0Xb074
H 2 0Xb15a
H 3 0Xb20e
H T 0Xb31c
B 1 0Xb3e4
B O 0Xb510
B E 0Xb59c
B 9 0Xb66e
B 8 0Xb74a
B 7 0Xb826
B 6 0Xb8ee
B 5 0Xb9de
B 4 0Xbaa6
B 3 0Xbb82
B 2 0Xbc68
B T 0Xbd1c
H O 0Xbec0
H 1 0Xbfb0
H E 0Xc082
H 8 0Xc140
H 9 0Xc230
H 6 0Xc2da
H 7 0Xc3a2
H 4 0Xc460
H 5 0Xc532
H 3 0Xc604
H 2 0Xc622
H T 0Xc80c
B O 0Xc942
B E 0Xc9ba
B 1 0Xca96
B 9 0Xcb18
B 8 0Xcbf4
B 7 0Xcc8a
B 6 0Xcd66
B 5 0Xce92
B 4 0Xcf50
B 3 0Xd0ae
B 2 0Xd194
B T 0Xd1e4
H E 0Xd388
H O 0Xd43c
H 9 0Xd568
H 1 0Xd612
H 7 0Xd6da
H 8 0Xd7ac
H 5 0Xd856
H 6 0Xd900
H 3 0Xdb30
H 4 0Xdb44
H 2 0Xdbee
H T 0Xdcca
B E 0Xdd6a
B 9 0Xde78
B O 0Xdf68
B 7 0Xdff4
B 1 0Xe0ee
B 5 0Xe1b6
B 8 0Xe260
B 6 0Xe3d2
B 3 0Xe42c
B 2 0Xe44a
B 4 0Xe580
B T 0Xe698
H 9 0Xe86e
H E 0Xe940
H 7 0Xea3a
H O 0Xea80
H 5 0Xeb84
H 1 0Xec6a
H 8 0Xeddc
H 3 0Xee7c
H 2 0Xeee0
H 6 0Xef1c
H 4 0Xf052
H T 0Xf174
B 9 0Xf232
B 7 0Xf34a
B E 0Xf3fe
B 5 0Xf4ee
B O 0Xf566
B 1 0Xf746
B 2 0Xf804
B 3 0Xf818
B 8 0Xf85e
B 4 0Xf94e
B 6 0Xfa3e
B T 0Xfb42
H 7 0Xfd54
H 9 0Xfe62
H 5 0Xfef8
H E 0Xffac
H O 0X00ce
H 3 0X0178
H 2 0X01f0
H 1 0X02d6
H 8 0X0376
H 4 0X038a
H 6 0X04ca
H T 0X0628
B 7 0X06fa
B 5 0X0830
B 9 0X08a8
B E 0X0a7e
B 3 0X0ac4
B 2 0X0b14
B O 0X0bd2
B 4 0X0cb8
B 1 0X0d58
B 6 0X0e20
B 8 0X0eb6
B T 0X0ff6
H 5 0X11a4
H 7 0X1262
H 9 0X141a
H 3 0X1500
H 2 0X1528
H E 0X15c8
H 4 0X16e0
H O 0X176c
H 6 0X183e
H 1 0X18e8
H 8 0X191a
H T 0X1ad2
B 5 0X1c3a
B 7 0X1d3e
B 3 0X1dde
B 9 0X1e92
B 2 0X1eb0
B 4 0X1faa
B E 0X2090
B 6 0X213a
B 8 0X2220
B O 0X2220
B 1 0X2356
B T 0X246e
H 3 0X2626
H 5 0X2716
H 2 0X282e
H 7 0X28ec
H 4 0X29e6
H 9 0X2a72
H 6 0X2aea
H 8 0X2b80
H E 0X2c34
H O 0X2d24
H 1 0X2e1e
H T 0X2f40
B 3 0X3030
B 2 0X3134
B 5 0X3224
B 4 0X32b0
B 7 0X338c
B 6 0X3440
B 9 0X349a
B 8 0X3508
B E 0X3652
B 1 0X374c
B O 0X3832
B T 0X38fa
H 2 0X3ac6
H 3 0X3ba2
H 4 0X3ca6
H 5 0X3d78
H 6 0X3dfa
H 7 0X3ef4
H 8 0X3fda
H 9 0X4084
H 1 0X4138
H E 0X4214
H O 0X42dc
H T 0X43c2
B 2 0X44da
B 4 0X45de
B 3 0X4674
B 6 0X4750
B 5 0X480e
B 8 0X48ae
B 7 0X4994
B 1 0X4a5c
B 9 0X4b06
B O 0X4c50
B E 0X4d0e
B T 0X4dd6
H 4 0X4f98
H 2 0X507e
H 6 0X511e
H 3 0X51c8
H 8 0X52d6
H 5 0X5376
H 1 0X5466
H 7 0X5510
H O 0X5600
H 9 0X56e6
H E 0X579a
H T 0X589e
B 4 0X598e
B 6 0X5a74
B 2 0X5b3c
B 8 0X5bfa
B 3 0X5cae
B 1 0X5db2
B 5 0X5eac
B O 0X5f74
B 7 0X6014
B E 0X60b4
B 9 0X61cc
B T 0X62a8
H 6 0X63fc
H 4 0X653c
H 8 0X65f0
H 2 0X66b8
H 1 0X676c
H 3 0X6866
H O 0X6956
H 5 0X6a0a
H E 0X6adc
H 7 0X6c08
H 9 0X6c62
H T 0X6d48
B 6 0X6e10
B 8 0X6eec
B 4 0X6fe6
B 1 0X70c2
B 2 0X7194
B O 0X7266
B 3 0X72fc
B E 0X740a
B 5 0X74d2
B 9 0X7572
B 7 0X7676
B T 0X7752
H 8 0X7900
H 6 0X79aa
H 1 0X7a90
H 4 0X7b8a
H O 0X7c2a
H 2 0X7d42
H E 0X7dec
H 3 0X7e28
H 9 0X7f7c
H 5 0X8044
H 7 0X8102
H T 0X821a
B 8 0X82f6
B 1 0X8404
B 6 0X84a4
B O 0X854e
B 4 0X860c
B E 0X872e
B 2 0X87ce
B 9 0X8832
B 3 0X88d2
B 7 0X89cc
B 5 0X8ada
B T 0X8bd4
H 1 0X8daa
H 8 0X8e72
H 6 0X8f8a
H 4 0X9002
H O 0X90de
H 2 0X91b0
H E 0X925a
H 3 0X92a0
H 9 0X93c2
H 5 0X9458
H 7 0X958e
H T 0X967e
B 1 0X9764
B 6 0X984a
B 8 0X9926
B O 0X9a2a
B 4 0X9ad4
B E 0X9b92
B 2 0X9c5a
B 9 0X9c8c
B 3 0X9d2c
B 7 0X9e3a
B 5 0X9f52
B T 0Xa02e
H 6 0Xa18c
H 1 0Xa290
H 8 0Xa38a
H 4 0Xa452
H O 0Xa52e
H 2 0Xa628
H E 0Xa6aa
H 3 0Xa718
H 9 0Xa808
H 5 0Xa8f8
H 7 0Xa9de
H T 0Xaad8
B 6 0Xab82
B 8 0Xac90
B 1 0Xad58
B O 0Xae34
B 4 0Xaefc
B E 0Xafc4
B 2 0Xb082
B 9 0Xb0e6
B 3 0Xb19a
B 7 0Xb2a8
B 5 0Xb3c0
B T 0Xb47e
H 8 0Xb62c
H 6 0Xb73a
H O 0Xb820
H 1 0Xb8de
H E 0Xb9b0
H 4 0Xba82
H 9 0Xbb04
H 2 0Xbbe0
H 7 0Xbcd0
H 3 0Xbd84
H 5 0Xbe42
H T 0Xbf1e
B 8 0Xc018
B O 0Xc158
B 6 0Xc194
B E 0Xc2a2
B 1 0Xc360
B 9 0Xc414
B 4 0Xc518
B 7 0Xc5ea
B 2 0Xc6da
B 5 0Xc798
B 3 0Xc842
B T 0Xc900
H O 0Xcaf4
H 8 0Xcba8
H E 0Xcc5c
H 6 0Xcd38
H 9 0Xce3c
H 1 0Xcebe
H 7 0Xcfcc
H 4 0Xd0bc
H 5 0Xd13e
H 2 0Xd242
H 3 0Xd2f6
H T 0Xd3e6
B O 0Xd4ea
B E 0Xd5b2
B 8 0Xd65c
B 9 0Xd742
B 6 0Xd7f6
B 7 0Xd8aa
B 1 0Xd9a4
B 5 0Xda9e
B 4 0Xdb5c
B 3 0Xdc6a
B 2 0Xdd46
B T 0Xddc8
H E 0Xdf62
H O 0Xe034
H 9 0Xe156
H 8 0Xe200
H 7 0Xe2fa
H 6 0Xe39a
H 5 0Xe476
H 1 0Xe52a
H 3 0Xe58e
H 4 0Xe6e2
H 2 0Xe7d2
H T 0Xe85e
B E 0Xe976
B 9 0Xea84
B O 0Xead4
B 7 0Xebb0
B 8 0Xec96
B 5 0Xed7c
B 6 0Xee44
B 3 0Xeeb2
B 1 0Xefac
B 2 0Xf0d8
B 4 0Xf1a0
B T 0Xf268
H 9 0Xf466
H E 0Xf4fc
H 7 0Xf5ba
H O 0Xf664
H 5 0Xf72c
H 8 0Xf81c
H 3 0Xf8da
H 6 0Xf9c0
H 2 0Xfad8
H 1 0Xfb5a
H 4 0Xfc54
H T 0Xfd1c
B 9 0Xfe20
B 7 0Xfea2
B E 0Xff9c
B 5 0X006e
B O 0X0104
B 3 0X01ea
B 8 0X02d0
B 2 0X03ca
B 6 0X0474
B 4 0X058c
B 1 0X064a
B T 0X06f4
H 7 0X08d4
H 9 0X09ec
H 5 0X0a50
H E 0X0b22
H 3 0X0b90
H O 0X0c80
H 2 0X0dc0
H 8 0X0e6a
H 4 0X0f50
H 6 0X1022
H 1 0X10e0
H T 0X11d0
B 7 0X125c
B 5 0X1388
B 9 0X1428
B 3 0X14dc
B E 0X15c2
B 2 0X16c6
B O 0X173e
B 4 0X181a
B 8 0X18e2
B 1 0X19be
B 6 0X1a72
B T 0X1bda
H 5 0X1d2e
H 7 0X1e14
H 3 0X1ef0
H 9 0X1ffe
H 2 0X20c6
H E 0X2166
H 4 0X2224
H O 0X229c
H 1 0X23a0
H 8 0X2490
H 6 0X258a
H T 0X26a2
B 5 0X2756
B 3 0X2800
B 7 0X28be
B 2 0X29b8
B 9 0X2a58
B 4 0X2b5c
B E 0X2bf2
B 1 0X2cd8
B O 0X2da0
B 6 0X2e7c
B 8 0X2f3a
B T 0X305c
H 3 0X317e
H 5 0X326e
H 2 0X339a
H 7 0X3480
H 4 0X355c
H 9 0X362e
H 1 0X36f6
H E 0X37be
H 6 0X389a
H O 0X38e0
H 8 0X39d0
H T 0X3ae8
B 3 0X3bec
B 2 0X3ce6
B 5 0X3d90
B 4 0X3e6c
B 7 0X3f20
B 1 0X4024
B 9 0X4060
B 6 0X415a
B E 0X4240
B 8 0X431c
B O 0X43da
B T 0X44e8
H 2 0X46b4
H 3 0X4786
H 4 0X4880
H 5 0X493e
H 1 0X49fc
H 7 0X4b28
H 6 0X4bbe
H 9 0X4c72
H 8 0X4d30
H E 0X4d94
H O 0X4ea2
H T 0X500a
B 2 0X50b4
B 4 0X51a4
B 3 0X5294
B 1 0X5366
B 5 0X5410
B 6 0X54c4
B 7 0X55aa
B 8 0X567c
B 9 0X5744
B O 0X580c
B E 0X58d4
B T 0X59d8
H 4 0X5bcc
H 2 0X5ce4
H 1 0X5d7a
H 3 0X5e56
H 6 0X5ee2
H 5 0X5faa
H 7 0X5fd2
H 8 0X609a
H O 0X61e4
H 9 0X62fc
H E 0X63c4
H T 0X64c8
B 4 0X65c2
B 1 0X668a
B 2 0X6770
B 6 0X67fc
B 3 0X689c
B 8 0X69c8
B 7 0X6a2c
B 5 0X6aa4
B O 0X6b6c
B E 0X6cac
B 9 0X6db0
B T 0X6e8c
H 1 0X7026
H 4 0X70f8
H 2 0X71a2
H 3 0X72ba
H 6 0X7382
H 5 0X7440
H 8 0X7544
H 7 0X75bc
H O 0X7698
H 9 0X777e
H E 0X783c
H T 0X7954
B 1 0X7a26
B 2 0X7b20
B 4 0X7b66
B 6 0X7c6a
B 3 0X7d46
B 8 0X7e40
B 5 0X7f44
B 7 0X7f9e
B O 0X8002
B E 0X8156
B 9 0X8250
B T 0X8336
H 2 0X84d0
H 1 0X857a
H 4 0X866a
H 3 0X8728
H 6 0X87b4
H 5 0X88ae
H 8 0X896c
H 7 0X8b10
H O 0X8b92
H 9 0X8c46
H E 0X8cfa
H T 0X8db8
B 2 0X8ed0
B 4 0X8f5c
B 1 0X9042
B 6 0X90f6
B 3 0X91f0
B 8 0X92cc
B 5 0X93e4
B O 0X94c0
B 7 0X95ba
B E 0X9614
B 9 0X96aa
B T 0X97d6
H 4 0X997a
H 2 0X9a6a
H 6 0X9aec
H 1 0X9c04
H 8 0X9c9a
H 3 0X9d4e
H O 0X9e98
H 5 0X9f6a
H E 0X9fce
H 7 0Xa12c
H 9 0Xa1b8
H T 0Xa29e
B 4 0Xa2da
B 6 0Xa406
B 2 0Xa51e
B 8 0Xa5d2
B 1 0Xa6a4
B O 0Xa78a
B 3 0Xa852
B E 0Xa8f2
B 5 0Xaa28
B 9 0Xaa32
B 7 0Xab7c
B T 0Xac4e
H 6 0Xada2
H 4 0Xaea6
H 8 0Xafb4
H 2 0Xb0ae
H O 0Xb16c
H 1 0Xb23e
H E 0Xb306
H 3 0Xb392
H 9 0Xb450
H 5 0Xb52c
H 7 0Xb63a
H T 0Xb6f8
B 6 0Xb7ac
B 8 0Xb8ba
B 4 0Xb946
B O 0Xba2c
B 2 0Xbb26
B E 0Xbc0c
B 1 0Xbcca
B 9 0Xbd10
B 3 0Xbdec
B 7 0Xbf0e
B 5 0Xc01c
B T 0Xc0d0
H 8 0Xc29c
H 6 0Xc35a
H O 0Xc440
H 4 0Xc4fe
H E 0Xc5bc
H 2 0Xc6c0
H 9 0Xc710
H 1 0Xc7ec
H 7 0Xc922
H 3 0Xca08
H 5 0Xcb02
H T 0Xcba2
B 8 0Xcc4c
B O 0Xcd5a
B 6 0Xce2c
B E 0Xcefe
B 4 0Xcf8a
B 9 0Xd020
B 2 0Xd142
B 7 0Xd20a
B 1 0Xd2c8
B 5 0Xd3fe
B 3 0Xd4da
B T 0Xd552
H O 0Xd728
H 8 0Xd7c8
H E 0Xd8a4
H 6 0Xd980
H 9 0Xda70
H 4 0Xdb56
H 7 0Xdc1e
H 2 0Xdcf0
H 5 0Xdda4
H 1 0Xde44
H 3 0Xdfac
H T 0Xe060
B O 0Xe182
B E 0Xe204
B 8 0Xe2c2
B 9 0Xe38a
B 6 0Xe452
B 7 0Xe52e
B 4 0Xe628
B 5 0Xe722
B 2 0Xe7ae
B 3 0Xe8da
B 1 0Xe98e
B T 0Xea42
H E 0Xebb4
H O 0Xecae
H 9 0Xedbc
H 8 0Xee66
H 7 0Xef74
H 6 0Xf03c
H 5 0Xf0e6
H 4 0Xf1d6
H 3 0Xf294
H 2 0Xf384
H 1 0Xf406
H T 0Xf4f6
B E 0Xf5aa
B 9 0Xf6f4
B O 0Xf78a
B 7 0Xf82a
B 8 0Xf906
B 5 0Xfa0a
B 6 0Xfac8
B 3 0Xfbc2
B 4 0Xfc94
B 1 0Xfd3e
B 2 0Xfe2e
B T 0Xfece
H 9 0X00d6
H E 0X0194
H 7 0X0252
H O 0X02e8
H 5 0X03ba
H 8 0X0496
H 3 0X0568
H 6 0X064e
H 1 0X0702
H 4 0X07fc
H 2 0X08ec
H T 0X0982
B 9 0X0a90
B 7 0X0b80
B E 0X0c52
B 5 0X0d38
B O 0X0d6a
B 3 0X0e6e
B 8 0X0f4a
B 1 0X1026
B 6 0X10bc
B 2 0X11e8
B 4 0X127e
B T 0X1382
H 7 0X1562
H 9 0X1666
H 5 0X16f2
H E 0X17d8
H 3 0X183c
H O 0X190e
H 1 0X1a26
H 8 0X1b02
H 2 0X1be8
H 6 0X1c60
H 4 0X1d78
H T 0X1e18
B 7 0X1ed6
B 5 0X205c
B 9 0X20c0
B 3 0X2188
B E 0X2264
B 1 0X2336
B O 0X23ae
B 2 0X24da
B 8 0X25d4
B 4 0X2688
B 6 0X2746
B T 0X27f0
H 5 0X299e
H 7 0X2a84
H 3 0X2b7e
H 9 0X2c64
H 1 0X2d04
H E 0X2e1c
H 2 0X2ee4
H O 0X2f02
H 4 0X3024
H 8 0X3128
H 6 0X31f0
H T 0X32ea
B 5 0X33c6
B 3 0X347a
B 7 0X356a
B 1 0X363c
B 9 0X36e6
B 2 0X37e0
B E 0X388a
B 4 0X3970
B O 0X39c0
B 6 0X3a92
B 8 0X3bc8
B T 0X3c90
H 3 0X3e20
H 5 0X3efc
H 1 0X3ff6
H 7 0X4118
H 2 0X41fe
H 9 0X4276
H 4 0X433e
H E 0X43de
H 6 0X44ec
H O 0X4532
H 8 0X4668
H T 0X4758
B 3 0X4820
B 1 0X4906
B 5 0X4a3c
B 2 0X4ad2
B 7 0X4b9a
B 9 0X4cb2
B 4 0X4cbc
B 6 0X4dca
B E 0X4e9c
B 8 0X4f96
B O 0X502c
B T 0X5144
H 1 0X5306
H 3 0X53c4
H 2 0X54a0
H 5 0X5568
H 4 0X5644
H 7 0X577a
H 6 0X5810
H 9 0X58e2
H 8 0X5982
H E 0X5a86
H O 0X5acc
H T 0X5bf8
B 1 0X5d10
B 2 0X5e3c
B 3 0X5f36
B 4 0X5ff4
B 5 0X60b2
B 6 0X612a
B 7 0X621a
B 8 0X62c4
B 9 0X638c
B O 0X6454
B E 0X653a
B T 0X662a
H 1 0X67c4
H 2 0X68aa
H 3 0X6990
H 4 0X6a4e
H 5 0X6b34
H 6 0X6c10
H 7 0X6cce
H 8 0X6db4
H 9 0X6ecc
H O 0X6f26
H E 0X702a
H T 0X7124
B 1 0X7188
B 2 0X728c
B 3 0X7386
B 4 0X7444
B 5 0X7534
B 6 0X75e8
B 7 0X76c4
B 8 0X778c
B 9 0X787c
B O 0X794e
B E 0X7a2a
B T 0X7b24
H 1 0X7cb4
H 2 0X7d90
H 3 0X7e58
H 4 0X7f16
H 5 0X7ff2
H 6 0X809c
H 7 0X8132
H 8 0X8236
H 9 0X8326
H O 0X83f8
H E 0X84b6
H T 0X85ba
B 1 0X8664
B 2 0X8772
B 3 0X8826
B 4 0X88ee
B 5 0X8a1a
B 6 0X8ab0
B 7 0X8b5a
B 8 0X8c2c
B 9 0X8ce0
B O 0X8dc6
B E 0X8eb6
B T 0X8fd8
H 1 0X9172
H 2 0X921c
H 3 0X92e4
H 4 0X93ca
H 5 0X947e
H 6 0X9550
H 7 0X95e6
H 8 0X96fe
H 9 0X97ee
H O 0X987a
H E 0X9942
H T 0X9a78
B 1 0X9b22
B 2 0X9bfe
B 3 0X9d02
B 4 0X9dac
B 5 0X9eba
B 6 0X9f32
B 7 0Xa004
B 8 0Xa0d6
B 9 0Xa1a8
B O 0Xa25c
B E 0Xa37e
B T 0Xa478
