#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220619-1803.s0t0.5.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 5
#. RingingDateTime: 20220619-1803
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220619-1804
#. FirstBlowMs: 1990
#. Touchdb: -27.4487
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08ac
H 3 0X0992
H 4 0X0a6e
H 5 0X0b36
H 6 0X0c1c
H 7 0X0cf8
H 8 0X0dd4
H 9 0X0eb0
H O 0X0f82
H E 0X1072
H T 0X11f8
B 1 0X12ac
B 2 0X139c
B 3 0X146e
B 4 0X1554
B 5 0X1612
B 6 0X16d0
B 7 0X17de
B 8 0X189c
B 9 0X19a0
B O 0X1a2c
B E 0X1b4e
B T 0X1c0c
H 1 0X1dd8
H 2 0X1eb4
H 3 0X1f72
H 4 0X2044
H 5 0X2102
H 6 0X21de
H 7 0X229c
H 8 0X236e
H 9 0X244a
H O 0X2508
H E 0X25e4
H T 0X2710
B 1 0X27e2
B 2 0X28be
B 3 0X2972
B 4 0X2a44
B 5 0X2b02
B 6 0X2bc0
B 7 0X2c9c
B 8 0X2d6e
B 9 0X2e2c
B O 0X2f1c
B E 0X2ff8
B T 0X30c0
H 1 0X328c
H 2 0X3368
H 3 0X3408
H 4 0X34bc
H 5 0X3598
H 6 0X3642
H 7 0X3732
H 8 0X37fa
H 9 0X38ae
H O 0X39a8
H E 0X3a7a
H T 0X3b7e
B 1 0X3c28
B 2 0X3d0e
B 3 0X3dcc
B 4 0X3e76
B 5 0X3f3e
B 6 0X3ff2
B 7 0X40ce
B 8 0X418c
B 9 0X4272
B O 0X436c
B E 0X4434
B T 0X451a
H 1 0X46c8
H 2 0X479a
H 3 0X4862
H 4 0X490c
H 5 0X49e8
H 6 0X4aa6
H 7 0X4b78
H 8 0X4c4a
H 9 0X4d08
H O 0X4dc6
H E 0X4ea2
H T 0X4f7e
B 1 0X5082
B 2 0X5154
B 3 0X5212
B 4 0X52d0
B 5 0X5384
B 6 0X5438
B 7 0X5500
B 8 0X55d2
B 9 0X56a4
B O 0X57a8
B E 0X588e
B T 0X592e
H 1 0X5af0
H 2 0X5bae
H 3 0X5c76
H 4 0X5d20
H 5 0X5dde
H 6 0X5e9c
H 7 0X5faa
H 8 0X6054
H 9 0X60f4
H O 0X61ee
H E 0X62ca
H T 0X63d8
B 1 0X648c
B 2 0X655e
B 3 0X6630
B 4 0X66e4
B 5 0X6798
B 6 0X6842
B 7 0X693c
B 8 0X69f0
B 9 0X6ac2
B O 0X6bb2
B E 0X6c7a
B T 0X6d74
H 1 0X6f22
H 2 0X6fe0
H 3 0X70c6
H 4 0X715c
H 5 0X721a
H 6 0X72ce
H 7 0X73c8
H 8 0X747c
H 9 0X7558
H O 0X75f8
H E 0X76e8
H T 0X77c4
B 1 0X78a0
B 2 0X7972
B 3 0X7a44
B 4 0X7af8
B 5 0X7bca
B 6 0X7c74
B 7 0X7d6e
B 8 0X7e2c
B 9 0X7ed6
B O 0X7fbc
B E 0X8084
B T 0X814c
H 1 0X82f0
H 2 0X83c2
H 3 0X848a
H 4 0X8534
H 5 0X8624
H 6 0X86e2
H 7 0X87d2
H 8 0X8872
H 9 0X894e
H O 0X8a16
H E 0X8ae8
H T 0X8bc4
B 1 0X8c82
B 2 0X8d4a
B 3 0X8e08
B 4 0X8ec6
B 5 0X8fac
B 6 0X9060
B 7 0X9150
B 8 0X9218
B 9 0X92e0
B O 0X93c6
B E 0X94a2
B T 0X9556
H 1 0X96d2
H 2 0X97a4
H 3 0X986c
H 4 0X98f8
H 5 0X99e8
H 6 0X9ad8
H 7 0X9bc8
H 8 0X9c68
H 9 0X9d4e
H O 0X9e02
H E 0X9eca
H T 0X9fd8
B 1 0Xa078
B 2 0Xa14a
B 3 0Xa208
B 4 0Xa2c6
B 5 0Xa37a
B 6 0Xa456
B 7 0Xa546
B 8 0Xa604
B 9 0Xa6cc
B O 0Xa7bc
B E 0Xa87a
B T 0Xa94c
H 1 0Xaad2
H 2 0Xabae
H 3 0Xac58
H 4 0Xad20
H 5 0Xadf2
H 6 0Xaece
H 7 0Xafbe
H 8 0Xb068
H 9 0Xb14e
H O 0Xb1f8
H E 0Xb2a2
H T 0Xb3c4
B 1 0Xb48c
B 2 0Xb55e
B 3 0Xb5f4
B 4 0Xb6a8
B 5 0Xb784
B 6 0Xb856
B 7 0Xb950
B 8 0Xba0e
B 9 0Xbacc
B O 0Xbbc6
B E 0Xbc8e
B T 0Xbd56
H 2 0Xbef0
H 1 0Xbf9a
H 3 0Xc08a
H 5 0Xc166
H 4 0Xc238
H 7 0Xc2ec
H 6 0Xc3f0
H 9 0Xc486
H 8 0Xc576
H E 0Xc648
H O 0Xc6ca
H T 0Xc7d8
B 2 0Xc878
B 3 0Xc95e
B 1 0Xca26
B 4 0Xcb0c
B 5 0Xcbac
B 6 0Xccb0
B 7 0Xcd5a
B 8 0Xce36
B 9 0Xcef4
B O 0Xcfc6
B E 0Xd07a
B T 0Xd160
H 3 0Xd30e
H 2 0Xd3ea
H 4 0Xd48a
H 1 0Xd552
H 6 0Xd642
H 5 0Xd70a
H 8 0Xd7c8
H 7 0Xd890
H 9 0Xd96c
H E 0Xda34
H O 0Xdae8
H T 0Xdbd8
B 2 0Xdcbe
B 3 0Xdd7c
B 4 0Xde4e
B 6 0Xdf16
B 1 0Xdfde
B 8 0Xe088
B 5 0Xe150
B 9 0Xe204
B 7 0Xe2d6
B O 0Xe3c6
B E 0Xe4a2
B T 0Xe57e
H 2 0Xe704
H 4 0Xe7b8
H 3 0Xe8bc
H 1 0Xe97a
H 6 0Xea42
H 5 0Xeb00
H 8 0Xebbe
H 7 0Xec86
H 9 0Xed58
H E 0Xee2a
H O 0Xeeb6
H T 0Xefc4
B 4 0Xf0be
B 2 0Xf17c
B 3 0Xf230
B 6 0Xf33e
B 1 0Xf3e8
B 8 0Xf492
B 5 0Xf550
B 9 0Xf636
B 7 0Xf6fe
B O 0Xf7b2
B E 0Xf8a2
B T 0Xf94c
H 4 0Xfaf0
H 3 0Xfbe0
H 2 0Xfc94
H 1 0Xfd66
H 6 0Xfe42
H 5 0Xff0a
H 8 0Xffdc
H 7 0X0090
H 9 0X01c6
H E 0X0248
H O 0X02e8
H T 0X03e2
B 3 0X0478
B 4 0X057c
B 2 0X064e
B 6 0X070c
B 1 0X07f2
B 8 0X08ba
B 5 0X09aa
B 9 0X0a04
B 7 0X0af4
B O 0X0bda
B E 0X0cca
B T 0X0d92
H 4 0X0f4a
H 3 0X1012
H 6 0X10ee
H 2 0X11ac
H 8 0X1242
H 1 0X130a
H 9 0X13d2
H 5 0X14b8
H O 0X1580
H 7 0X1620
H E 0X1710
H T 0X17e2
B 4 0X18b4
B 6 0X19b8
B 3 0X1a80
B 8 0X1b16
B 2 0X1bfc
B 9 0X1ca6
B 1 0X1d96
B O 0X1e5e
B 5 0X1f30
B E 0X1fe4
B 7 0X20b6
B T 0X2174
H 6 0X234a
H 4 0X23c2
H 3 0X24e4
H 2 0X25a2
H 8 0X264c
H 1 0X273c
H 9 0X27dc
H 5 0X28c2
H O 0X2980
H 7 0X2a48
H E 0X2b06
H T 0X2c00
B 6 0X2cb4
B 3 0X2d7c
B 4 0X2e76
B 8 0X2f34
B 2 0X3010
B 9 0X30a6
B 1 0X3182
B O 0X3272
B 5 0X334e
B E 0X33f8
B 7 0X34ac
B T 0X3574
H 3 0X3736
H 6 0X3826
H 4 0X38e4
H 2 0X39c0
H 8 0X3a92
H 1 0X3b32
H 9 0X3be6
H 5 0X3ce0
H O 0X3d8a
H 7 0X3e7a
H E 0X3f10
H T 0X3ff6
B 3 0X40dc
B 4 0X41a4
B 6 0X4280
B 8 0X4348
B 2 0X444c
B 9 0X44d8
B 1 0X4578
B O 0X4672
B 5 0X4744
B E 0X480c
B 7 0X48d4
B T 0X4988
H 4 0X4b2c
H 3 0X4c1c
H 8 0X4ce4
H 6 0X4db6
H 9 0X4e6a
H 2 0X4f32
H O 0X4ff0
H 1 0X50ae
H 5 0X5194
H 7 0X525c
H E 0X5310
H T 0X53f6
B 3 0X54d2
B 4 0X55b8
B 8 0X566c
B 9 0X5748
B 6 0X584c
B O 0X58ec
B 2 0X59b4
B 5 0X5a86
B 1 0X5b30
B E 0X5bf8
B 7 0X5cca
B T 0X5db0
H 3 0X5f4a
H 8 0X6044
H 4 0X60da
H 6 0X61b6
H 9 0X627e
H 2 0X630a
H O 0X63e6
H 1 0X64c2
H 5 0X659e
H 7 0X665c
H E 0X6710
H T 0X6846
B 8 0X68e6
B 3 0X69a4
B 4 0X6a80
B 9 0X6b3e
B 6 0X6c38
B O 0X6cf6
B 2 0X6daa
B 5 0X6e86
B 1 0X6f26
B E 0X6fe4
B 7 0X70ca
B T 0X71ba
H 8 0X7340
H 4 0X73d6
H 3 0X74d0
H 6 0X75c0
H 9 0X767e
H 2 0X7728
H O 0X7804
H 1 0X78ae
H 5 0X7976
H 7 0X7a52
H E 0X7b06
H T 0X7c6e
B 4 0X7cdc
B 8 0X7d86
B 3 0X7e8a
B 9 0X7f5c
B 6 0X8038
B O 0X80d8
B 2 0X81aa
B 5 0X8272
B 1 0X8312
B E 0X83ee
B 7 0X84ca
B T 0X85b0
H 8 0X8768
H 4 0X8812
H 9 0X88c6
H 3 0X89b6
H O 0X8a74
H 6 0X8b46
H 5 0X8c18
H 2 0X8ce0
H E 0X8d94
H 1 0X8e34
H 7 0X8ee8
H T 0X9014
B 8 0X90d2
B 9 0X919a
B 4 0X9258
B O 0X9366
B 3 0X9410
B 5 0X94b0
B 6 0X956e
B E 0X9668
B 2 0X973a
B 7 0X97f8
B 1 0X98b6
B T 0X999c
H 9 0X9b22
H 8 0X9c1c
H 4 0X9cbc
H 3 0X9d98
H O 0X9e88
H 6 0X9ef6
H 5 0X9fe6
H 2 0Xa0a4
H E 0Xa14e
H 1 0Xa234
H 7 0Xa2fc
H T 0Xa432
B 9 0Xa518
B 4 0Xa5cc
B 8 0Xa64e
B O 0Xa75c
B 3 0Xa806
B 5 0Xa8e2
B 6 0Xa996
B E 0Xaa40
B 2 0Xaacc
B 7 0Xabda
B 1 0Xacb6
B T 0Xad6a
H 4 0Xaf40
H 9 0Xb008
H 8 0Xb0da
H 3 0Xb198
H O 0Xb288
H 6 0Xb33c
H 5 0Xb40e
H 2 0Xb4c2
H E 0Xb544
H 1 0Xb616
H 7 0Xb6f2
H T 0Xb7e2
B 4 0Xb8aa
B 8 0Xb97c
B 9 0Xba44
B O 0Xbb5c
B 3 0Xbc24
B 5 0Xbcd8
B 6 0Xbda0
B E 0Xbe68
B 2 0Xbf3a
B 7 0Xbff8
B 1 0Xc098
B T 0Xc14c
H 8 0Xc32c
H 4 0Xc3b8
H O 0Xc4d0
H 9 0Xc5a2
H 5 0Xc66a
H 3 0Xc71e
H E 0Xc7fa
H 6 0Xc8ea
H 7 0Xc9b2
H 2 0Xca66
H 1 0Xcb24
H T 0Xcc0a
B 4 0Xccdc
B 8 0Xcd86
B O 0Xce58
B 5 0Xcf20
B 9 0Xcfe8
B E 0Xd100
B 3 0Xd1a0
B 7 0Xd268
B 6 0Xd36c
B 1 0Xd3f8
B 2 0Xd4ca
B T 0Xd588
H 4 0Xd718
H O 0Xd808
H 8 0Xd8d0
H 9 0Xd998
H 5 0Xda60
H 3 0Xdb28
H E 0Xdbaa
H 6 0Xdc90
H 7 0Xdd76
H 2 0Xde2a
H 1 0Xdee8
H T 0Xdfce
B O 0Xe0f0
B 4 0Xe186
B 8 0Xe258
B 5 0Xe348
B 9 0Xe3e8
B E 0Xe4b0
B 3 0Xe56e
B 7 0Xe654
B 6 0Xe726
B 1 0Xe7d0
B 2 0Xe8ac
B T 0Xe942
H O 0Xeb2c
H 8 0Xebf4
H 4 0Xec9e
H 9 0Xed70
H 5 0Xee4c
H 3 0Xef32
H E 0Xefb4
H 6 0Xf068
H 7 0Xf176
H 2 0Xf202
H 1 0Xf2b6
H T 0Xf39c
B 8 0Xf4a0
B O 0Xf59a
B 4 0Xf644
B 5 0Xf702
B 9 0Xf7ca
B E 0Xf892
B 3 0Xf95a
B 7 0Xfa54
B 6 0Xfb4e
B 1 0Xfbc6
B 2 0Xfc98
B T 0Xfd24
H O 0Xfef0
H 8 0Xffb8
H 5 0X00b2
H 4 0X018e
H E 0X022e
H 9 0X031e
H 7 0X03b4
H 3 0X045e
H 1 0X053a
H 6 0X0616
H 2 0X06e8
H T 0X077e
B O 0X0864
B 5 0X0968
B 8 0X0a1c
B E 0X0b02
B 4 0X0bc0
B 7 0X0c74
B 9 0X0d50
B 1 0X0e04
B 3 0X0ee0
B 2 0X0fbc
B 6 0X10a2
B T 0X1124
H 5 0X12f0
H O 0X13d6
H 8 0X1462
H 4 0X153e
H E 0X15e8
H 9 0X16f6
H 7 0X178c
H 3 0X1872
H 1 0X1930
H 6 0X19f8
H 2 0X1ab6
H T 0X1b92
B 5 0X1c8c
B 8 0X1d2c
B O 0X1e3a
B E 0X1eee
B 4 0X1fb6
B 7 0X2074
B 9 0X211e
B 1 0X21f0
B 3 0X22b8
B 2 0X23b2
B 6 0X245c
B T 0X2506
H 8 0X2696
H 5 0X2772
H O 0X2876
H 4 0X2970
H E 0X2a1a
H 9 0X2b0a
H 7 0X2b96
H 3 0X2c68
H 1 0X2d30
H 6 0X2dda
H 2 0X2e84
H T 0X2f92
B 8 0X306e
B O 0X319a
B 5 0X321c
B E 0X32bc
B 4 0X33ac
B 7 0X3492
B 9 0X3546
B 1 0X3604
B 3 0X36ea
B 2 0X37b2
B 6 0X3870
B T 0X38fc
H O 0X3adc
H 8 0X3bb8
H E 0X3cbc
H 5 0X3d66
H 7 0X3e2e
H 4 0X3ef6
H 1 0X3fc8
H 2 0X40f4
H 9 0X414e
H 3 0X41a8
H 6 0X42ca
H T 0X43a6
B 8 0X445a
B O 0X4568
B E 0X4626
B 7 0X470c
B 5 0X47d4
B 1 0X4838
B 4 0X495a
B 2 0X4a0e
B 9 0X4ad6
B 6 0X4bbc
B 3 0X4c5c
B T 0X4d10
H 8 0X4ea0
H E 0X4f9a
H O 0X5076
H 5 0X5152
H 7 0X5224
H 4 0X52ec
H 1 0X53b4
H 9 0X549a
H 2 0X54fe
H 3 0X55ee
H 6 0X56ca
H T 0X5792
B E 0X5878
B 8 0X592c
B O 0X5a08
B 7 0X5b0c
B 5 0X5bd4
B 1 0X5c60
B 4 0X5d64
B 2 0X5e22
B 9 0X5e9a
B 6 0X5f80
B 3 0X6070
B T 0X6124
H E 0X62c8
H O 0X639a
H 8 0X6444
H 5 0X6516
H 7 0X65f2
H 4 0X66d8
H 1 0X67aa
H 9 0X6868
H 2 0X68e0
H 3 0X6a0c
H 6 0X6ae8
H T 0X6b9c
B O 0X6c50
B E 0X6d36
B 8 0X6dea
B 7 0X6eda
B 5 0X6fa2
B 1 0X7056
B 4 0X715a
B 2 0X71f0
B 9 0X729a
B 6 0X7376
B 3 0X7452
B T 0X7510
H E 0X76fa
H O 0X77ae
H 7 0X7862
H 8 0X7952
H 1 0X79f2
H 5 0X7ace
H 2 0X7ba0
H 4 0X7c54
H 6 0X7d62
H 9 0X7e16
H 3 0X7eb6
H T 0X7f56
B E 0X806e
B 7 0X814a
B O 0X8230
B 1 0X82d0
B 8 0X83b6
B 2 0X8474
B 5 0X8528
B 6 0X85f0
B 4 0X86ea
B 3 0X8794
B 9 0X885c
B T 0X88fc
H 7 0X8ad2
H E 0X8b9a
H O 0X8c8a
H 8 0X8d34
H 1 0X8dd4
H 5 0X8eb0
H 2 0X8f46
H 4 0X9036
H 6 0X911c
H 9 0X91e4
H 3 0X92c0
H T 0X9374
B 7 0X948c
B O 0X9554
B E 0X9630
B 1 0X96a8
B 8 0X9798
B 2 0X982e
B 5 0X98e2
B 6 0X99b4
B 4 0X9a86
B 3 0X9b44
B 9 0X9c5c
B T 0X9d06
H O 0X9ee6
H 7 0X9fae
H E 0Xa080
H 8 0Xa13e
H 1 0Xa1e8
H 5 0Xa29c
H 2 0Xa350
H 4 0Xa422
H 6 0Xa4f4
H 9 0Xa5bc
H 3 0Xa666
H T 0Xa76a
B O 0Xa83c
B E 0Xa95e
B 7 0Xaa44
B 1 0Xaac6
B 8 0Xabb6
B 2 0Xac7e
B 5 0Xad1e
B 6 0Xadbe
B 4 0Xaeae
B 3 0Xaf3a
B 9 0Xb034
B T 0Xb0f2
H E 0Xb2d2
H O 0Xb390
H 1 0Xb462
H 7 0Xb548
H 2 0Xb606
H 8 0Xb6ce
H 6 0Xb7aa
H 5 0Xb87c
H 3 0Xb908
H 4 0Xb9c6
H 9 0Xbaac
H T 0Xbb74
B O 0Xbc5a
B E 0Xbd40
B 1 0Xbe08
B 2 0Xbed0
B 7 0Xbfac
B 6 0Xc056
B 8 0Xc132
B 3 0Xc1fa
B 5 0Xc2c2
B 9 0Xc376
B 4 0Xc434
B T 0Xc4f2
H O 0Xc6dc
H 1 0Xc79a
H E 0Xc876
H 7 0Xc93e
H 2 0Xc9fc
H 8 0Xcac4
H 6 0Xcb78
H 5 0Xcc54
H 3 0Xcd1c
H 4 0Xce02
H 9 0Xced4
H T 0Xcf6a
B 1 0Xd078
B O 0Xd140
B E 0Xd1ea
B 2 0Xd2b2
B 7 0Xd398
B 6 0Xd474
B 8 0Xd514
B 3 0Xd5f0
B 5 0Xd6ea
B 9 0Xd78a
B 4 0Xd83e
B T 0Xd8f2
H 1 0Xdaa0
H E 0Xdb72
H O 0Xdc58
H 7 0Xdcf8
H 2 0Xddd4
H 8 0Xdeba
H 6 0Xdf64
H 5 0Xe040
H 3 0Xe108
H 4 0Xe1ee
H 9 0Xe2ac
H T 0Xe36a
B E 0Xe46e
B 1 0Xe50e
B O 0Xe5f4
B 2 0Xe694
B 7 0Xe78e
B 6 0Xe86a
B 8 0Xe8ec
B 3 0Xea04
B 5 0Xeacc
B 9 0Xeb8a
B 4 0Xec3e
B T 0Xecf2
H 1 0Xeebe
H E 0Xef7c
H 2 0Xf04e
H O 0Xf134
H 6 0Xf1f2
H 7 0Xf2ba
H 3 0Xf3a0
H 8 0Xf436
H 9 0Xf51c
H 5 0Xf5ee
H 4 0Xf6c0
H T 0Xf788
B 1 0Xf846
B 2 0Xf90e
B E 0Xf9f4
B 6 0Xfa94
B O 0Xfb84
B 3 0Xfc42
B 7 0Xfd28
B 9 0Xfdc8
B 8 0Xfea4
B 4 0Xff62
B 5 0X0034
B T 0X0110
H 2 0X0296
H 1 0X034a
H E 0X0426
H O 0X0516
H 6 0X05b6
H 7 0X06ba
H 3 0X0796
H 8 0X0854
H 9 0X0912
H 5 0X09bc
H 4 0X0a84
H T 0X0b42
B 2 0X0c5a
B E 0X0cf0
B 1 0X0dcc
B 6 0X0e94
B O 0X0f66
B 3 0X1038
B 7 0X111e
B 9 0X11a0
B 8 0X127c
B 4 0X134e
B 5 0X1434
B T 0X14ca
H E 0X16be
H 2 0X1768
H 1 0X183a
H O 0X1934
H 6 0X19c0
H 7 0X1a9c
H 3 0X1b64
H 8 0X1c2c
H 9 0X1cf4
H 5 0X1dbc
H 4 0X1e8e
H T 0X1f42
B E 0X2032
B 1 0X20e6
B 2 0X21b8
B 6 0X229e
B O 0X23a2
B 3 0X242e
B 7 0X250a
B 9 0X25be
B 8 0X26a4
B 4 0X2758
B 5 0X282a
B T 0X28d4
H 1 0X2ad2
H E 0X2b5e
H 6 0X2c08
H 2 0X2cc6
H 3 0X2da2
H O 0X2e92
H 9 0X2f96
H 7 0X302c
H 4 0X30ea
H 8 0X31b2
H 5 0X3284
H T 0X332e
B E 0X3432
B 1 0X34f0
B 6 0X35d6
B 3 0X369e
B 2 0X3770
B 9 0X3842
B O 0X3914
B 4 0X39e6
B 7 0X3a7c
B 5 0X3b62
B 8 0X3c2a
B T 0X3cde
H E 0X3ebe
H 6 0X3f86
H 1 0X401c
H 2 0X410c
H 3 0X41d4
H O 0X42a6
H 9 0X43a0
H 7 0X4422
H 4 0X44cc
H 8 0X45c6
H 5 0X467a
H T 0X476a
B 6 0X4832
B E 0X4904
B 1 0X49fe
B 3 0X4ae4
B 2 0X4bb6
B 9 0X4c2e
B O 0X4d32
B 4 0X4df0
B 7 0X4e9a
B 5 0X4f80
B 8 0X5034
B T 0X50f2
H 6 0X52c8
H 1 0X5386
H E 0X543a
H 2 0X5516
H 3 0X55f2
H O 0X56b0
H 9 0X5796
H 7 0X5840
H 4 0X58ea
H 8 0X59b2
H 5 0X5a66
H T 0X5b38
B 1 0X5c28
B 6 0X5d54
B E 0X5e1c
B 3 0X5ec6
B 2 0X5f8e
B 9 0X6042
B O 0X615a
B 4 0X61e6
B 7 0X629a
B 5 0X6380
B 8 0X6434
B T 0X64e8
H 6 0X66d2
H 1 0X6786
H 3 0X684e
H E 0X6920
H 9 0X6a06
H 2 0X6a88
H 4 0X6b3c
H O 0X6c4a
H 5 0X6d30
H 7 0X6dee
H 8 0X6e84
H T 0X6f74
B 6 0X7046
B 3 0X7140
B 1 0X71cc
B 9 0X7294
B E 0X738e
B 4 0X747e
B 2 0X7532
B 5 0X75dc
B O 0X7668
B 8 0X7762
B 7 0X7852
B T 0X792e
H 3 0X7adc
H 6 0X7bae
H 1 0X7c76
H E 0X7d2a
H 9 0X7e06
H 2 0X7ea6
H 4 0X7f78
H O 0X8040
H 5 0X80ea
H 7 0X81b2
H 8 0X8298
H T 0X8388
B 3 0X846e
B 1 0X852c
B 6 0X861c
B 9 0X86e4
B E 0X87b6
B 4 0X886a
B 2 0X890a
B 5 0X89e6
B O 0X8a90
B 8 0X8b62
B 7 0X8c52
B T 0X8cf2
H 1 0X8ebe
H 3 0X8fb8
H 6 0X909e
H E 0X9170
H 9 0X922e
H 2 0X929c
H 4 0X9350
H O 0X9440
H 5 0X94fe
H 7 0X95da
H 8 0X96a2
H T 0X977e
B 1 0X985a
B 6 0X995e
B 3 0X9a1c
B 9 0X9ae4
B E 0X9ba2
B 4 0X9c60
B 2 0X9d28
B 5 0X9e04
B O 0X9e9a
B 8 0X9fa8
B 7 0Xa084
B T 0Xa138
H 6 0Xa2fa
H 1 0Xa3cc
H 9 0Xa48a
H 3 0Xa53e
H 4 0Xa610
H E 0Xa6ec
H 5 0Xa7be
H 2 0Xa868
H 8 0Xa93a
H O 0Xaa02
H 7 0Xaad4
H T 0Xabb0
B 1 0Xacbe
B 6 0Xad68
B 9 0Xae30
B 4 0Xaf02
B 3 0Xafca
B 5 0Xb092
B E 0Xb132
B 8 0Xb1d2
B 2 0Xb2ae
B 7 0Xb394
B O 0Xb47a
B T 0Xb560
H 1 0Xb740
H 9 0Xb7f4
H 6 0Xb8a8
H 3 0Xb97a
H 4 0Xba42
H E 0Xbaf6
H 5 0Xbbb4
H 2 0Xbc68
H 8 0Xbd4e
H O 0Xbe2a
H 7 0Xbede
H T 0Xbfba
B 9 0Xc0c8
B 1 0Xc19a
B 6 0Xc280
B 4 0Xc35c
B 3 0Xc41a
B 5 0Xc4d8
B E 0Xc564
B 8 0Xc60e
B 2 0Xc6cc
B 7 0Xc7b2
B O 0Xc87a
B T 0Xc97e
H 9 0Xcb0e
H 6 0Xcbf4
H 1 0Xcca8
H 3 0Xcd8e
H 4 0Xce6a
H E 0Xcf14
H 5 0Xcfd2
H 2 0Xd0ae
H 8 0Xd144
H O 0Xd216
H 7 0Xd310
H T 0Xd3e2
B 6 0Xd478
B 9 0Xd572
B 1 0Xd680
B 4 0Xd73e
B 3 0Xd81a
B 5 0Xd8ec
B E 0Xd98c
B 8 0Xda36
B 2 0Xdb08
B 7 0Xdbbc
B O 0Xdc7a
B T 0Xdd9c
H 9 0Xdf4a
H 6 0Xdfea
H 4 0Xe0a8
H 1 0Xe18e
H 5 0Xe292
H 3 0Xe346
H 8 0Xe3f0
H E 0Xe4c2
H 2 0Xe562
H O 0Xe62a
H 7 0Xe6c0
H T 0Xe814
B 9 0Xe8fa
B 4 0Xe990
B 6 0Xea58
B 5 0Xeb3e
B 1 0Xebfc
B 8 0Xecd8
B 3 0Xed82
B 2 0Xee4a
B E 0Xeef4
B 7 0Xef94
B O 0Xf0b6
B T 0Xf16a
H 4 0Xf318
H 9 0Xf408
H 6 0Xf48a
H 1 0Xf58e
H 5 0Xf660
H 3 0Xf70a
H 8 0Xf7fa
H E 0Xf8b8
H 2 0Xf944
H O 0Xfa16
H 7 0Xfb1a
H T 0Xfbd8
B 4 0Xfcdc
B 6 0Xfd86
B 9 0Xfe12
B 5 0Xff2a
B 1 0Xfff2
B 8 0X00b0
B 3 0X016e
B 2 0X024a
B E 0X02ea
B 7 0X03e4
B O 0X048e
B T 0X057e
H 6 0X0722
H 4 0X07e0
H 9 0X0894
H 1 0X0984
H 5 0X0a7e
H 3 0X0b32
H 8 0X0be6
H E 0X0ca4
H 2 0X0d58
H O 0X0e2a
H 7 0X0efc
H T 0X0ff6
B 6 0X108c
B 9 0X119a
B 4 0X1262
B 5 0X1352
B 1 0X13e8
B 8 0X14c4
B 3 0X1578
B 2 0X1654
B E 0X171c
B 7 0X17ee
B O 0X191a
B T 0X19a6
H 9 0X1b5e
H 6 0X1c1c
H 5 0X1cc6
H 4 0X1d98
H 8 0X1e6a
H 1 0X1f28
H 2 0X1fe6
H 3 0X209a
H 7 0X2194
H E 0X2266
H O 0X228e
H T 0X2400
B 6 0X24dc
B 9 0X25c2
B 5 0X2680
B 8 0X272a
B 4 0X27f2
B 2 0X28d8
B 1 0X29a0
B 7 0X2a68
B 3 0X2b30
B O 0X2bda
B E 0X2cb6
B T 0X2dba
H 6 0X2f5e
H 5 0X3026
H 9 0X30f8
H 4 0X318e
H 8 0X3242
H 1 0X3314
H 2 0X33d2
H 3 0X34b8
H 7 0X359e
H E 0X363e
H O 0X36fc
H T 0X3832
B 5 0X38fa
B 6 0X39cc
B 9 0X3a8a
B 8 0X3b3e
B 4 0X3c1a
B 2 0X3ce2
B 1 0X3d96
B 7 0X3e54
B 3 0X3f30
B O 0X3fe4
B E 0X40b6
B T 0X41b0
H 5 0X4340
H 9 0X443a
H 6 0X44ee
H 4 0X45f2
H 8 0X467e
H 1 0X4728
H 2 0X47f0
H 3 0X48b8
H 7 0X499e
H E 0X4a84
H O 0X4b06
H T 0X4c0a
B 9 0X4d22
B 5 0X4dd6
B 6 0X4ea8
B 8 0X4f8e
B 4 0X5060
B 2 0X5100
B 1 0X51a0
B 7 0X5286
B 3 0X5330
B O 0X5420
B E 0X54f2
B T 0X55b0
H 5 0X5786
H 9 0X5844
H 8 0X590c
H 6 0X59e8
H 2 0X5a92
H 4 0X5b32
H 7 0X5c5e
H 1 0X5d1c
H O 0X5db2
H 3 0X5e66
H E 0X5f42
H T 0X6028
B 5 0X6118
B 8 0X61d6
B 9 0X629e
B 2 0X637a
B 6 0X642e
B 7 0X6500
B 4 0X65c8
B O 0X66ae
B 1 0X6780
B E 0X6834
B 3 0X68de
B T 0X69b0
H 8 0X6b68
H 5 0X6c3a
H 9 0X6cda
H 6 0X6dc0
H 2 0X6e6a
H 4 0X6f3c
H 7 0X7022
H 1 0X7112
H O 0X71c6
H 3 0X728e
H E 0X7324
H T 0X741e
B 8 0X7504
B 9 0X75ae
B 5 0X7694
B 2 0X7752
B 6 0X781a
B 7 0X7900
B 4 0X798c
B O 0X7a86
B 1 0X7b3a
B E 0X7c02
B 3 0X7cde
B T 0X7db0
H 9 0X7f5e
H 8 0X801c
H 5 0X80f8
H 6 0X81b6
H 2 0X827e
H 4 0X8332
H 7 0X8436
H 1 0X84c2
H O 0X8562
H 3 0X8666
H E 0X874c
H T 0X8800
B 9 0X8904
B 5 0X89e0
B 8 0X8a8a
B 2 0X8b52
B 6 0X8c1a
B 7 0X8d28
B 4 0X8ddc
B O 0X8e68
B 1 0X8f12
B E 0X9002
B 3 0X90c0
B T 0X917e
H 5 0X9368
H 9 0X941c
H 2 0X94c6
H 8 0X95d4
H 7 0X96a6
H 6 0X97a0
H O 0X982c
H 4 0X98ea
H 1 0X99c6
H 3 0X9a8e
H E 0X9b1a
H T 0X9be2
B 9 0X9d04
B 5 0X9db8
B 2 0X9e8a
B 7 0X9f3e
B 8 0Xa010
B O 0Xa196
B 6 0Xa1f0
B 1 0Xa2a4
B 4 0Xa36c
B E 0Xa3f8
B 3 0Xa4f2
B T 0Xa59c
H 9 0Xa740
H 2 0Xa7e0
H 5 0Xa8d0
H 8 0Xa9ac
H 7 0Xaa74
H 6 0Xab46
H O 0Xac0e
H 4 0Xacfe
H 1 0Xadbc
H 3 0Xae98
H E 0Xaf1a
H T 0Xb014
B 2 0Xb0be
B 9 0Xb19a
B 5 0Xb28a
B 7 0Xb334
B 8 0Xb3fc
B O 0Xb4ec
B 6 0Xb5b4
B 1 0Xb686
B 4 0Xb758
B E 0Xb80c
B 3 0Xb8e8
B T 0Xb9a6
H 2 0Xbb22
H 5 0Xbc12
H 9 0Xbcd0
H 8 0Xbd98
H 7 0Xbe74
H 6 0Xbf50
H O 0Xbffa
H 4 0Xc0f4
H 1 0Xc1d0
H 3 0Xc298
H E 0Xc32e
H T 0Xc40a
B 5 0Xc4fa
B 2 0Xc5a4
B 9 0Xc662
B 7 0Xc752
B 8 0Xc7f2
B O 0Xc8c4
B 6 0Xc9b4
B 1 0Xcaa4
B 4 0Xcb6c
B E 0Xcc20
B 3 0Xccc0
B T 0Xcda6
H 2 0Xcf54
H 5 0Xcffe
H 7 0Xd120
H 9 0Xd1ac
H O 0Xd27e
H 8 0Xd35a
H 1 0Xd418
H 6 0Xd4ea
H E 0Xd5bc
H 4 0Xd670
H 3 0Xd756
H T 0Xd828
B 2 0Xd8d2
B 7 0Xd9ae
B 5 0Xda9e
B O 0Xdb2a
B 9 0Xdc24
B 1 0Xdd0a
B 8 0Xddc8
B E 0Xdeae
B 6 0Xdf80
B 3 0Xe02a
B 4 0Xe110
B T 0Xe1ba
H 7 0Xe37c
H 2 0Xe430
H 5 0Xe4ee
H 9 0Xe5c0
H O 0Xe688
H 8 0Xe764
H 1 0Xe84a
H 6 0Xe908
H E 0Xe9bc
H 4 0Xea70
H 3 0Xeb60
H T 0Xec64
B 7 0Xed22
B 5 0Xee08
B 2 0Xeeb2
B O 0Xef66
B 9 0Xf04c
B 1 0Xf0f6
B 8 0Xf1c8
B E 0Xf29a
B 6 0Xf362
B 3 0Xf416
B 4 0Xf4e8
B T 0Xf5ba
H 5 0Xf768
H 7 0Xf826
H 2 0Xf8da
H 9 0Xf9c0
H O 0Xfa92
H 8 0Xfb64
H 1 0Xfc54
H 6 0Xfcf4
H E 0Xfd9e
H 4 0Xfe5c
H 3 0Xff38
H T 0X001e
B 5 0X00e6
B 2 0X01e0
B 7 0X0276
B O 0X038e
B 9 0X044c
B 1 0X051e
B 8 0X05fa
B E 0X06ae
B 6 0X0762
B 3 0X0820
B 4 0X08e8
B T 0X0992
H 2 0X0b68
H 5 0X0c30
H O 0X0d3e
H 7 0X0db6
H 1 0X0e9c
H 9 0X0f82
H E 0X104a
H 8 0X111c
H 3 0X11f8
H 6 0X12ca
H 4 0X1360
H T 0X140a
B 5 0X1522
B 2 0X15f4
B O 0X1680
B 1 0X178e
B 7 0X184c
B E 0X1932
B 9 0X19dc
B 3 0X1aae
B 8 0X1b80
B 4 0X1c52
B 6 0X1d1a
B T 0X1dc4
H 5 0X1f40
H O 0X2044
H 2 0X2116
H 7 0X21d4
H 1 0X229c
H 9 0X236e
H E 0X2404
H 8 0X2512
H 3 0X25c6
H 6 0X268e
H 4 0X2756
H T 0X2846
B O 0X2918
B 5 0X29e0
B 2 0X2ac6
B 1 0X2b66
B 7 0X2c42
B E 0X2d00
B 9 0X2dd2
B 3 0X2ed6
B 8 0X2f8a
B 4 0X3020
B 6 0X30fc
B T 0X31ce
H O 0X337c
H 2 0X3480
H 5 0X3534
H 7 0X35f2
H 1 0X36ce
H 9 0X373c
H E 0X3822
H 8 0X38e0
H 3 0X39c6
H 6 0X3a84
H 4 0X3b56
H T 0X3c5a
B 2 0X3cf0
B O 0X3dfe
B 5 0X3ed0
B 1 0X3f8e
B 7 0X4060
B E 0X4100
B 9 0X41c8
B 3 0X429a
B 8 0X436c
B 4 0X445c
B 6 0X452e
B T 0X45ce
H O 0X4786
H 2 0X4844
H 1 0X4916
H 5 0X49e8
H E 0X4ac4
H 7 0X4b50
H 3 0X4c54
H 9 0X4cfe
H 4 0X4dd0
H 8 0X4eb6
H 6 0X4f4c
H T 0X505a
B O 0X512c
B 1 0X5208
B 2 0X52ee
B E 0X53a2
B 5 0X5424
B 3 0X5500
B 7 0X55e6
B 4 0X56cc
B 9 0X5758
B 6 0X5816
B 8 0X58f2
B T 0X59d8
H 1 0X5b7c
H O 0X5c58
H 2 0X5d34
H 5 0X5dfc
H E 0X5e92
H 7 0X5f3c
H 3 0X6036
H 9 0X60f4
H 4 0X61bc
H 8 0X62a2
H 6 0X6324
H T 0X6432
B 1 0X64fa
B 2 0X65d6
B O 0X66da
B E 0X67ac
B 5 0X6842
B 3 0X6932
B 7 0X69e6
B 4 0X6a9a
B 9 0X6b44
B 6 0X6bee
B 8 0X6cd4
B T 0X6db0
H 2 0X6f72
H 1 0X704e
H O 0X7102
H 5 0X71c0
H E 0X7292
H 7 0X735a
H 3 0X742c
H 9 0X74e0
H 4 0X75a8
H 8 0X767a
H 6 0X7710
H T 0X77ec
B 2 0X78f0
B O 0X7a08
B 1 0X7aa8
B E 0X7b5c
B 5 0X7c38
B 3 0X7d0a
B 7 0X7da0
B 4 0X7e90
B 9 0X7f1c
B 6 0X7fda
B 8 0X80d4
B T 0X819c
H O 0X8390
H 2 0X843a
H E 0X84e4
H 1 0X8598
H 3 0X867e
H 5 0X873c
H 4 0X8840
H 7 0X88f4
H 6 0X89bc
H 9 0X8a2a
H 8 0X8b4c
H T 0X8c00
B 2 0X8c96
B O 0X8db8
B E 0X8e8a
B 3 0X8f3e
B 1 0X8fd4
B 4 0X90b0
B 5 0X9178
B 6 0X9236
B 7 0X9330
B 8 0X93f8
B 9 0X94d4
B T 0X95ba
H 2 0X972c
H E 0X97d6
H O 0X98d0
H 1 0X9998
H 3 0X9a60
H 5 0X9b46
H 4 0X9c04
H 7 0X9ca4
H 6 0X9d94
H 9 0X9e16
H 8 0X9ede
H T 0Xa00a
B E 0Xa0e6
B 2 0Xa190
B O 0Xa294
B 3 0Xa32a
B 1 0Xa3f2
B 4 0Xa4c4
B 5 0Xa56e
B 6 0Xa62c
B 7 0Xa6fe
B 8 0Xa7ee
B 9 0Xa88e
B T 0Xa9a6
H E 0Xab54
H O 0Xac26
H 2 0Xacb2
H 1 0Xad7a
H 3 0Xae38
H 5 0Xaef6
H 4 0Xafaa
H 7 0Xb068
H 6 0Xb144
H 9 0Xb1f8
H 8 0Xb2e8
H T 0Xb3ce
B O 0Xb4e6
B E 0Xb5a4
B 2 0Xb64e
B 3 0Xb70c
B 1 0Xb806
B 4 0Xb8b0
B 5 0Xb96e
B 6 0Xba0e
B 7 0Xbae0
B 8 0Xbbbc
B 9 0Xbc98
B T 0Xbd60
H E 0Xbf2c
H O 0Xc012
H 3 0Xc0b2
H 2 0Xc184
H 4 0Xc22e
H 1 0Xc31e
H 6 0Xc3fa
H 5 0Xc4ea
H 8 0Xc54e
H 7 0Xc634
H 9 0Xc706
H T 0Xc7ce
B E 0Xc8dc
B 3 0Xc990
B O 0Xca62
B 4 0Xcb20
B 2 0Xcbde
B 6 0Xcc6a
B 1 0Xcd6e
B 8 0Xce36
B 5 0Xcee0
B 9 0Xcfa8
B 7 0Xd084
B T 0Xd14c
H 3 0Xd322
H E 0Xd3fe
H O 0Xd4c6
H 2 0Xd57a
H 4 0Xd61a
H 1 0Xd714
H 6 0Xd7d2
H 5 0Xd87c
H 8 0Xd930
H 7 0Xda20
H 9 0Xdaf2
H T 0Xdbb0
B 3 0Xdca0
B O 0Xdd9a
B E 0Xde80
B 4 0Xdf20
B 2 0Xdfd4
B 6 0Xe074
B 1 0Xe16e
B 8 0Xe240
B 5 0Xe2f4
B 9 0Xe38a
B 7 0Xe48e
B T 0Xe556
H O 0Xe736
H 3 0Xe7fe
H E 0Xe8b2
H 2 0Xe98e
H 4 0Xea24
H 1 0Xeb00
H 6 0Xebaa
H 5 0Xec86
H 8 0Xed3a
H 7 0Xee20
H 9 0Xeefc
H T 0Xef92
B O 0Xf0be
B E 0Xf17c
B 3 0Xf23a
B 4 0Xf320
B 2 0Xf3fc
B 6 0Xf488
B 1 0Xf56e
B 8 0Xf65e
B 5 0Xf712
B 9 0Xf76c
B 7 0Xf884
B T 0Xf94c
H E 0Xfaf0
H O 0Xfc08
H 4 0Xfcbc
H 3 0Xfd70
H 6 0Xfe4c
H 2 0Xff1e
H 8 0Xffdc
H 1 0X0086
H 9 0X0158
H 5 0X0220
H 7 0X02b6
H T 0X03d8
B O 0X04b4
B E 0X055e
B 4 0X0658
B 6 0X0720
B 3 0X07f2
B 8 0X089c
B 2 0X096e
B 9 0X0a04
B 1 0X0ad6
B 7 0X0ba8
B 5 0X0cb6
B T 0X0d4c
H O 0X0f18
H 4 0X0fcc
H E 0X109e
H 3 0X1170
H 6 0X1256
H 2 0X1314
H 8 0X13be
H 1 0X145e
H 9 0X1526
H 5 0X1620
H 7 0X16f2
H T 0X17ba
B 4 0X18be
B O 0X1954
B E 0X1a4e
B 6 0X1b0c
B 3 0X1bd4
B 8 0X1c88
B 2 0X1d6e
B 9 0X1e22
B 1 0X1ecc
B 7 0X1f9e
B 5 0X207a
B T 0X2142
H 4 0X22d2
H E 0X23cc
H O 0X2480
H 3 0X2570
H 6 0X264c
H 2 0X271e
H 8 0X27be
H 1 0X285e
H 9 0X2944
H 5 0X2a02
H 7 0X2ade
H T 0X2bb0
B E 0X2cb4
B 4 0X2d5e
B O 0X2e08
B 6 0X2f0c
B 3 0X2fc0
B 8 0X30b0
B 2 0X3178
B 9 0X3236
B 1 0X3312
B 7 0X33da
B 5 0X34a2
B T 0X3542
H 4 0X36e6
H E 0X37a4
H 6 0X388a
H O 0X3966
H 8 0X3a38
H 3 0X3b00
H 9 0X3ba0
H 2 0X3c68
H 7 0X3d12
H 1 0X3e0c
H 5 0X3ef2
H T 0X3fc4
B 4 0X405a
B 6 0X414a
B E 0X4208
B 8 0X42e4
B O 0X43d4
B 9 0X4488
B 3 0X455a
B 7 0X4604
B 2 0X46cc
B 5 0X47d0
B 1 0X4866
B T 0X4960
H 6 0X4b0e
H 4 0X4b9a
H E 0X4c80
H O 0X4d48
H 8 0X4e2e
H 3 0X4f0a
H 9 0X4fb4
H 2 0X504a
H 7 0X511c
H 1 0X51d0
H 5 0X528e
H T 0X539c
B 6 0X545a
B E 0X5540
B 4 0X5612
B 8 0X56da
B O 0X57fc
B 9 0X589c
B 3 0X595a
B 7 0X5a22
B 2 0X5af4
B 5 0X5b94
B 1 0X5c3e
B T 0X5d1a
H E 0X5efa
H 6 0X5fae
H 4 0X609e
H O 0X6148
H 8 0X61de
H 3 0X62e2
H 9 0X638c
H 2 0X6454
H 7 0X64fe
H 1 0X65bc
H 5 0X66ac
H T 0X6792
B E 0X6896
B 4 0X6968
B 6 0X6a30
B 8 0X6aee
B O 0X6bc0
B 9 0X6c60
B 3 0X6d28
B 7 0X6e04
B 2 0X6ee0
B 5 0X6fa8
B 1 0X7070
B T 0X7138
H 4 0X72e6
H E 0X73b8
H 8 0X7480
H 6 0X753e
H 9 0X75fc
H O 0X76ec
H 7 0X7778
H 3 0X7868
H 5 0X7926
H 2 0X79e4
H 1 0X7ab6
H T 0X7b74
B E 0X7cb4
B 4 0X7d54
B 8 0X7e08
B 9 0X7ea8
B 6 0X7fac
B 7 0X806a
B O 0X8150
B 5 0X820e
B 3 0X82ae
B 1 0X8376
B 2 0X843e
B T 0X8510
H E 0X86fa
H 8 0X87ae
H 4 0X883a
H 6 0X890c
H 9 0X89de
H O 0X8af6
H 7 0X8b96
H 3 0X8c68
H 5 0X8d44
H 2 0X8dda
H 1 0X8e7a
H T 0X8f56
B 8 0X903c
B E 0X9154
B 4 0X9226
B 9 0X9294
B 6 0X9384
B 7 0X9460
B O 0X9532
B 5 0X95f0
B 3 0X969a
B 1 0X974e
B 2 0X9820
B T 0X98fc
H 8 0X9abe
H 4 0X9bae
H E 0X9c9e
H 6 0X9cee
H 9 0X9dde
H O 0X9ed8
H 7 0X9fa0
H 3 0Xa068
H 5 0Xa13a
H 2 0Xa1da
H 1 0Xa298
H T 0Xa360
B 4 0Xa48c
B 8 0Xa518
B E 0Xa61c
B 9 0Xa6ee
B 6 0Xa7a2
B 7 0Xa888
B O 0Xa93c
B 5 0Xaa0e
B 3 0Xaacc
B 1 0Xab62
B 2 0Xac2a
B T 0Xacfc
H 8 0Xaebe
H 4 0Xaf90
H 9 0Xb044
H E 0Xb134
H 7 0Xb1fc
H 6 0Xb2f6
H 5 0Xb3e6
H O 0Xb4ae
H 1 0Xb530
H 3 0Xb616
H 2 0Xb6e8
H T 0Xb76a
B 8 0Xb850
B 9 0Xb90e
B 4 0Xb9ea
B 7 0Xbaa8
B E 0Xbb98
B 5 0Xbc92
B 6 0Xbd50
B 1 0Xbdf0
B O 0Xbecc
B 2 0Xbf62
B 3 0Xc03e
B T 0Xc110
H 9 0Xc2b4
H 8 0Xc372
H 4 0Xc430
H E 0Xc548
H 7 0Xc5fc
H 6 0Xc6ec
H 5 0Xc7be
H O 0Xc854
H 1 0Xc8fe
H 3 0Xc9f8
H 2 0Xcac0
H T 0Xcb74
B 9 0Xcc5a
B 4 0Xcd2c
B 8 0Xcdea
B 7 0Xcea8
B E 0Xcf8e
B 5 0Xd04c
B 6 0Xd132
B 1 0Xd1e6
B O 0Xd2b8
B 2 0Xd380
B 3 0Xd43e
B T 0Xd510
H 4 0Xd6b4
H 9 0Xd75e
H 8 0Xd830
H E 0Xd920
H 7 0Xd9ca
H 6 0Xdac4
H 5 0Xdbc8
H O 0Xdc4a
H 1 0Xdcfe
H 3 0Xddd0
H 2 0Xdeb6
H T 0Xdf4c
B 4 0Xe05a
B 8 0Xe10e
B 9 0Xe1d6
B 7 0Xe2d0
B E 0Xe37a
B 5 0Xe456
B 6 0Xe532
B 1 0Xe5f0
B O 0Xe6b8
B 2 0Xe76c
B 3 0Xe82a
B T 0Xe91a
H 8 0Xea96
H 4 0Xeb4a
H 7 0Xec76
H 9 0Xed20
H 5 0Xede8
H E 0Xeeba
H 1 0Xefa0
H 6 0Xf072
H 2 0Xf13a
H O 0Xf1da
H 3 0Xf2a2
H T 0Xf36a
B 4 0Xf428
B 8 0Xf518
B 7 0Xf5d6
B 5 0Xf68a
B 9 0Xf78e
B 1 0Xf838
B E 0Xf914
B 2 0Xf9be
B 6 0Xfaae
B 3 0Xfb76
B O 0Xfc34
B T 0Xfcfc
H 4 0Xfe78
H 7 0Xff40
H 8 0X004e
H 9 0X010c
H 5 0X01de
H E 0X02a6
H 1 0X035a
H 6 0X044a
H 2 0X04d6
H O 0X05e4
H 3 0X067a
H T 0X076a
B 7 0X083c
B 4 0X08fa
B 8 0X09d6
B 5 0X0ad0
B 9 0X0b5c
B 1 0X0c10
B E 0X0d14
B 2 0X0dbe
B 6 0X0e90
B 3 0X0f6c
B O 0X102a
B T 0X10e8
H 7 0X1264
H 8 0X1368
H 4 0X13ea
H 9 0X14c6
H 5 0X15c0
H E 0X16ce
H 1 0X1732
H 6 0X182c
H 2 0X18ea
H O 0X19b2
H 3 0X1a70
H T 0X1b92
B 8 0X1c3c
B 7 0X1cfa
B 4 0X1e08
B 5 0X1ebc
B 9 0X1f52
B 1 0X2010
B E 0X210a
B 2 0X21aa
B 6 0X2286
B 3 0X2358
B O 0X23ee
B T 0X24e8
H 7 0X2678
H 8 0X2772
H 5 0X283a
H 4 0X2920
H 1 0X29f2
H 9 0X2a6a
H 2 0X2b46
H E 0X2bf0
H 6 0X2cae
H O 0X2da8
H 3 0X2e66
H T 0X2f6a
B 7 0X3032
B 5 0X310e
B 8 0X31c2
B 1 0X3262
B 4 0X335c
B 2 0X3438
B 9 0X34ec
B 6 0X3596
B E 0X3640
B 3 0X3730
B O 0X37ee
B T 0X38c0
H 5 0X3a82
H 7 0X3b36
H 8 0X3c1c
H 4 0X3d0c
H 1 0X3da2
H 9 0X3e4c
H 2 0X3f0a
H E 0X3fe6
H 6 0X409a
H O 0X4180
H 3 0X422a
H T 0X4310
B 5 0X4428
B 8 0X44b4
B 7 0X459a
B 1 0X4644
B 4 0X4748
B 2 0X4810
B 9 0X48b0
B 6 0X4964
B E 0X4a40
B 3 0X4b08
B O 0X4bb2
B T 0X4c8e
H 8 0X4e6e
H 5 0X4f40
H 7 0X5008
H 4 0X50c6
H 1 0X51b6
H 9 0X5256
H 2 0X5300
H E 0X53be
H 6 0X54a4
H O 0X5576
H 3 0X5620
H T 0X56de
B 8 0X580a
B 7 0X58c8
B 5 0X599a
B 1 0X5a58
B 4 0X5b5c
B 2 0X5c1a
B 9 0X5ca6
B 6 0X5d6e
B E 0X5e22
B 3 0X5ec2
B O 0X5fb2
B T 0X605c
H 7 0X6296
H 8 0X6304
H 1 0X63cc
H 5 0X6494
H 2 0X657a
H 4 0X6656
H 6 0X6746
H 9 0X67dc
H 3 0X689a
H E 0X696c
H O 0X69d0
H T 0X6afc
B 8 0X6bb0
B 7 0X6c82
B 1 0X6d86
B 2 0X6e58
B 5 0X6f2a
B 6 0X6fb6
B 4 0X709c
B 3 0X715a
B 9 0X7222
B O 0X72fe
B E 0X7394
B T 0X7470
H 8 0X760a
H 1 0X76d2
H 7 0X77e0
H 5 0X78bc
H 2 0X7966
H 4 0X7a06
H 6 0X7ae2
H 9 0X7b5a
H 3 0X7c72
H E 0X7d44
H O 0X7e20
H T 0X7f1a
B 1 0X7fba
B 8 0X808c
B 7 0X8140
B 2 0X8230
B 5 0X82ee
B 6 0X83ac
B 4 0X8460
B 3 0X855a
B 9 0X8618
B O 0X871c
B E 0X87d0
B T 0X88b6
H 1 0X8a14
H 7 0X8b18
H 8 0X8bb8
H 5 0X8c9e
H 2 0X8d52
H 4 0X8e10
H 6 0X8eec
H 9 0X8fb4
H 3 0X905e
H E 0X914e
H O 0X9202
H T 0X9306
B 7 0X93e2
B 1 0X9496
B 8 0X9572
B 2 0X963a
B 5 0X9702
B 6 0X97a2
B 4 0X9860
B 3 0X9928
B 9 0X99dc
B O 0X9ad6
B E 0X9bc6
B T 0X9c8e
H 1 0X9e28
H 7 0X9f04
H 2 0X9fe0
H 8 0Xa0d0
H 6 0Xa1ac
H 5 0Xa26a
H 3 0Xa328
H 4 0Xa3e6
H O 0Xa47c
H 9 0Xa56c
H E 0Xa634
H T 0Xa6fc
B 1 0Xa7ec
B 2 0Xa8be
B 7 0Xa94a
B 6 0Xaa4e
B 8 0Xab3e
B 3 0Xabfc
B 5 0Xacce
B O 0Xad96
B 4 0Xae40
B E 0Xaefe
B 9 0Xafee
B T 0Xb0ac
H 2 0Xb250
H 1 0Xb2fa
H 7 0Xb3cc
H 8 0Xb4bc
H 6 0Xb57a
H 5 0Xb64c
H 3 0Xb70a
H 4 0Xb7f0
H O 0Xb8ae
H 9 0Xb9b2
H E 0Xb9b2
H T 0Xbb2e
B 2 0Xbc14
B 7 0Xbcaa
B 1 0Xbd90
B 6 0Xbe62
B 8 0Xbf16
B 3 0Xbffc
B 5 0Xc0c4
B O 0Xc196
B 4 0Xc272
B E 0Xc308
B 9 0Xc3d0
B T 0Xc4ca
H 7 0Xc632
H 2 0Xc70e
H 1 0Xc808
H 8 0Xc8bc
H 6 0Xc98e
H 5 0Xca38
H 3 0Xcb1e
H 4 0Xcbe6
H O 0Xccb8
H 9 0Xcd94
H E 0Xce7a
H T 0Xcf60
B 7 0Xcff6
B 1 0Xd0a0
B 2 0Xd1a4
B 6 0Xd280
B 8 0Xd316
B 3 0Xd3e8
B 5 0Xd4d8
B O 0Xd5b4
B 4 0Xd654
B E 0Xd73a
B 9 0Xd802
B T 0Xd8de
H 1 0Xda46
H 7 0Xdb22
H 6 0Xdc30
H 2 0Xdcda
H 3 0Xdda2
H 8 0Xde74
H O 0Xdf50
H 5 0Xe018
H 4 0Xe108
H E 0Xe1a8
H 9 0Xe284
H T 0Xe36a
B 7 0Xe446
B 1 0Xe4fa
B 6 0Xe5d6
B 3 0Xe694
B 2 0Xe784
B O 0Xe806
B 8 0Xe8d8
B 4 0Xe978
B 5 0Xea68
B 9 0Xeb30
B E 0Xec2a
B T 0Xecd4
H 7 0Xeea0
H 6 0Xefa4
H 1 0Xf044
H 2 0Xf10c
H 3 0Xf1d4
H 8 0Xf288
H O 0Xf332
H 5 0Xf404
H 4 0Xf4d6
H E 0Xf58a
H 9 0Xf670
H T 0Xf742
B 6 0Xf832
B 7 0Xf904
B 1 0Xf9ea
B 3 0Xfac6
B 2 0Xfba2
B O 0Xfc56
B 8 0Xfd00
B 4 0Xfdb4
B 5 0Xfe7c
B 9 0Xff08
B E 0Xfff8
B T 0X00c0
H 6 0X02b4
H 1 0X0372
H 7 0X0458
H 2 0X0502
H 3 0X05de
H 8 0X067e
H O 0X0782
H 5 0X0836
H 4 0X091c
H E 0X09b2
H 9 0X0a66
H T 0X0b6a
B 1 0X0c28
B 6 0X0d04
B 7 0X0dea
B 3 0X0ebc
B 2 0X0f7a
B O 0X1060
B 8 0X10ec
B 4 0X11c8
B 5 0X12a4
B 9 0X133a
B E 0X143e
B T 0X152e
H 6 0X16b4
H 1 0X1768
H 3 0X1862
H 7 0X192a
H O 0X19de
H 2 0X1ac4
H 4 0X1b6e
H 8 0X1c2c
H 9 0X1cd6
H 5 0X1db2
H E 0X1e70
H T 0X1f88
B 6 0X203c
B 3 0X210e
B 1 0X21e0
B O 0X22c6
B 7 0X2384
B 4 0X2456
B 2 0X251e
B 9 0X25a0
B 8 0X2690
B E 0X276c
B 5 0X2834
B T 0X2906
H 3 0X2a96
H 6 0X2b54
H 1 0X2c62
H 7 0X2d34
H O 0X2dca
H 2 0X2e9c
H 4 0X2f5a
H 8 0X3040
H 9 0X30fe
H 5 0X31b2
H E 0X325c
H T 0X336a
B 3 0X3464
B 1 0X3504
B 6 0X35f4
B O 0X36bc
B 7 0X3766
B 4 0X382e
B 2 0X38f6
B 9 0X39b4
B 8 0X3a9a
B E 0X3b62
B 5 0X3c48
B T 0X3ce8
H 1 0X3e96
H 3 0X3fae
H 6 0X4076
H 7 0X4152
H O 0X41fc
H 2 0X4292
H 4 0X4346
H 8 0X4418
H 9 0X44e0
H 5 0X45a8
H E 0X4666
H T 0X4788
B 1 0X483c
B 6 0X4918
B 3 0X4a08
B O 0X4b02
B 7 0X4b98
B 4 0X4c56
B 2 0X4d32
B 9 0X4dbe
B 8 0X4ea4
B E 0X4f62
B 5 0X503e
B T 0X50f2
H 6 0X52b4
H 1 0X5390
H O 0X543a
H 3 0X54f8
H 4 0X55d4
H 7 0X56ce
H 9 0X5764
H 2 0X57f0
H 8 0X58fe
H E 0X59da
H 5 0X5a70
H T 0X5b92
B 1 0X5c6e
B 6 0X5d2c
B O 0X5dcc
B 4 0X5ec6
B 3 0X5f7a
B 9 0X6010
B 7 0X6114
B 8 0X61dc
B 2 0X6286
B 5 0X634e
B E 0X6416
B T 0X651a
H 1 0X66d2
H O 0X67c2
H 6 0X6858
H 3 0X6934
H 4 0X69f2
H 7 0X6aba
H 9 0X6b82
H 2 0X6c0e
H 8 0X6cea
H E 0X6dbc
H 5 0X6e70
H T 0X6f6a
B O 0X7028
B 1 0X714a
B 6 0X7226
B 4 0X72ee
B 3 0X73ac
B 9 0X7442
B 7 0X7532
B 8 0X75c8
B 2 0X769a
B 5 0X774e
B E 0X77ee
B T 0X78e8
H O 0X7ab4
H 6 0X7bb8
H 1 0X7c58
H 3 0X7d52
H 4 0X7e2e
H 7 0X7ece
H 9 0X7f8c
H 2 0X8022
H 8 0X80f4
H E 0X81da
H 5 0X825c
H T 0X8374
B 6 0X8446
B O 0X854a
B 1 0X8608
B 4 0X86da
B 3 0X87b6
B 9 0X8856
B 7 0X8928
B 8 0X8a18
B 2 0X8ad6
B 5 0X8b8a
B E 0X8c34
B T 0X8d10
H O 0X8ef0
H 6 0X8fb8
H 4 0X908a
H 1 0X9152
H 9 0X91e8
H 3 0X9292
H 8 0X936e
H 7 0X9468
H 5 0X954e
H 2 0X9602
H E 0X9698
H T 0X97a6
B O 0X988c
B 4 0X9968
B 6 0X9a12
B 9 0X9ac6
B 1 0X9b98
B 8 0X9c7e
B 3 0X9d32
B 5 0X9e0e
B 7 0X9ecc
B E 0X9f94
B 2 0Xa05c
B T 0Xa138
H 4 0Xa318
H O 0Xa3e0
H 6 0Xa46c
H 1 0Xa55c
H 9 0Xa5de
H 3 0Xa6c4
H 8 0Xa778
H 7 0Xa840
H 5 0Xa91c
H 2 0Xa9da
H E 0Xaa66
H T 0Xab7e
B 4 0Xacbe
B 6 0Xad54
B O 0Xae3a
B 9 0Xaee4
B 1 0Xafb6
B 8 0Xb06a
B 3 0Xb13c
B 5 0Xb20e
B 7 0Xb2cc
B E 0Xb376
B 2 0Xb420
B T 0Xb4f2
H 6 0Xb6be
H 4 0Xb7c2
H O 0Xb858
H 1 0Xb984
H 9 0Xba2e
H 3 0Xbae2
H 8 0Xbb78
H 7 0Xbc54
H 5 0Xbcfe
H 2 0Xbdee
H E 0Xbe98
H T 0Xbf4c
B 6 0Xc03c
B O 0Xc154
B 4 0Xc212
B 9 0Xc2d0
B 1 0Xc3a2
B 8 0Xc474
B 3 0Xc53c
B 5 0Xc5fa
B 7 0Xc6d6
B E 0Xc79e
B 2 0Xc85c
B T 0Xc8e8
H O 0Xcafa
H 6 0Xcbb8
H 9 0Xcc4e
H 4 0Xcd02
H 8 0Xcdde
H 1 0Xce92
H 5 0Xcf64
H 3 0Xd054
H E 0Xd0fe
H 7 0Xd1a8
H 2 0Xd252
H T 0Xd374
B 6 0Xd428
B O 0Xd52c
B 9 0Xd608
B 8 0Xd6a8
B 4 0Xd748
B 5 0Xd838
B 1 0Xd932
B E 0Xd9f0
B 3 0Xdacc
B 2 0Xdb76
B 7 0Xdc34
B T 0Xdd24
H 6 0Xde6e
H 9 0Xdf36
H O 0Xe03a
H 4 0Xe10c
H 8 0Xe1de
H 1 0Xe288
H 5 0Xe364
H 3 0Xe422
H E 0Xe4f4
H 7 0Xe5b2
H 2 0Xe67a
H T 0Xe760
B 9 0Xe850
B 6 0Xe92c
B O 0Xe9f4
B 8 0Xeabc
B 4 0Xeb5c
B 5 0Xec42
B 1 0Xed00
B E 0Xedc8
B 3 0Xee72
B 2 0Xef62
B 7 0Xf020
B T 0Xf110
H 9 0Xf282
H O 0Xf354
H 6 0Xf43a
H 4 0Xf50c
H 8 0Xf5ac
H 1 0Xf67e
H 5 0Xf73c
H 3 0Xf804
H E 0Xf8e0
H 7 0Xf9b2
H 2 0Xfa70
H T 0Xfb38
B O 0Xfc50
B 9 0Xfd2c
B 6 0Xfdea
B 8 0Xfea8
B 4 0Xff48
B 5 0X0006
B 1 0X010a
B E 0X01b4
B 3 0X0286
B 2 0X0358
B 7 0X03f8
B T 0X04e8
H 9 0X0682
H O 0X07a4
H 8 0X0812
H 6 0X0902
H 5 0X09b6
H 4 0X0a9c
H E 0X0b46
H 1 0X0c18
H 2 0X0ce0
H 3 0X0d6c
H 7 0X0e5c
H T 0X0f4c
B 9 0X1064
B 8 0X10e6
B O 0X11ea
B 5 0X1294
B 6 0X1366
B E 0X1406
B 4 0X1500
B 2 0X15be
B 1 0X165e
B 7 0X173a
B 3 0X17ee
B T 0X18de
H 8 0X1a6e
H 9 0X1b36
H O 0X1c30
H 6 0X1ce4
H 5 0X1dc0
H 4 0X1e88
H E 0X1f28
H 1 0X1fd2
H 2 0X2072
H 3 0X2176
H 7 0X2252
H T 0X231a
B 8 0X2414
B O 0X2504
B 9 0X25c2
B 5 0X2680
B 6 0X275c
B E 0X27f2
B 4 0X28ce
B 2 0X2964
B 1 0X2a36
B 7 0X2b30
B 3 0X2bee
B T 0X2cb6
H O 0X2e5a
H 8 0X2f54
H 9 0X3008
H 6 0X30da
H 5 0X31c0
H 4 0X3288
H E 0X3300
H 1 0X33c8
H 2 0X3490
H 3 0X3558
H 7 0X3634
H T 0X3710
B O 0X37ec
B 9 0X38d2
B 8 0X3968
B 5 0X3a76
B 6 0X3b52
B E 0X3bf2
B 4 0X3cec
B 2 0X3dbe
B 1 0X3e68
B 7 0X3f26
B 3 0X3fd0
B T 0X4098
H 9 0X4250
H O 0X435e
H 5 0X43fe
H 8 0X44da
H E 0X45c0
H 6 0X4674
H 2 0X4732
H 4 0X47d2
H 7 0X48d6
H 1 0X4962
H 3 0X49f8
H T 0X4ae8
B O 0X4c5a
B 9 0X4cdc
B 5 0X4d9a
B E 0X4e76
B 8 0X4f02
B 2 0X4fca
B 6 0X50a6
B 7 0X51b4
B 4 0X5272
B 3 0X5330
B 1 0X53f8
B T 0X548e
H O 0X5664
H 5 0X574a
H 9 0X5812
H 8 0X58a8
H E 0X597a
H 6 0X5a2e
H 2 0X5ad8
H 4 0X5bc8
H 7 0X5cb8
H 1 0X5d76
H 3 0X5e48
H T 0X5f06
B 5 0X5fe2
B O 0X60dc
B 9 0X61a4
B E 0X626c
B 8 0X6302
B 2 0X63b6
B 6 0X6492
B 7 0X6582
B 4 0X6618
B 3 0X66f4
B 1 0X67bc
B T 0X68b6
H 5 0X6a14
H 9 0X6adc
H O 0X6bea
H 8 0X6c94
H E 0X6d7a
H 6 0X6e10
H 2 0X6ed8
H 4 0X6fa0
H 7 0X704a
H 1 0X7130
H 3 0X720c
H T 0X7310
B 9 0X73c4
B 5 0X74a0
B O 0X7586
B E 0X763a
B 8 0X7734
B 2 0X77d4
B 6 0X7888
B 7 0X7964
B 4 0X79e6
B 3 0X7ac2
B 1 0X7b94
B T 0X7c8e
H 5 0X7e1e
H 9 0X7efa
H E 0X7fe0
H O 0X80bc
H 2 0X817a
H 8 0X822e
H 7 0X8314
H 6 0X8418
H 3 0X84b8
H 4 0X856c
H 1 0X8620
H T 0X86b6
B 5 0X87c4
B E 0X886e
B 9 0X894a
B 2 0X8a26
B O 0X8ac6
B 7 0X8bf2
B 8 0X8c74
B 3 0X8d64
B 6 0X8e68
B 1 0X8f08
B 4 0X8fbc
B T 0X9066
H E 0X923c
H 5 0X930e
H 9 0X93d6
H O 0X948a
H 2 0X9548
H 8 0X961a
H 7 0X9714
H 6 0X97f0
H 3 0X98ae
H 4 0X9976
H 1 0X9a02
H T 0X9ae8
B E 0X9bec
B 9 0X9cc8
B 5 0X9da4
B 2 0X9e58
B O 0X9eda
B 7 0X9fb6
B 8 0Xa088
B 3 0Xa164
B 6 0Xa24a
B 1 0Xa2d6
B 4 0Xa38a
B T 0Xa47a
H 9 0Xa61e
H E 0Xa6f0
H 5 0Xa7ae
H O 0Xa8d0
H 2 0Xa95c
H 8 0Xaa06
H 7 0Xab0a
H 6 0Xabc8
H 3 0Xac86
H 4 0Xad4e
H 1 0Xae34
H T 0Xaede
B 9 0Xafe2
B 5 0Xb0be
B E 0Xb15e
B 2 0Xb226
B O 0Xb2f8
B 7 0Xb3ca
B 8 0Xb492
B 3 0Xb564
B 6 0Xb636
B 1 0Xb6e0
B 4 0Xb79e
B T 0Xb87a
H 5 0Xba1e
H 9 0Xbaf0
H 2 0Xbba4
H E 0Xbc8a
H 7 0Xbd52
H O 0Xbe06
H 3 0Xbf00
H 8 0Xbfd2
H 1 0Xc086
H 6 0Xc13a
H 4 0Xc20c
H T 0Xc2ca
B 9 0Xc3ec
B 5 0Xc48c
B 2 0Xc55e
B 7 0Xc630
B E 0Xc6d0
B 3 0Xc7ac
B O 0Xc86a
B 1 0Xc93c
B 8 0Xc9fa
B 4 0Xcae0
B 6 0Xcb8a
B T 0Xcc66
H 9 0Xce00
H 2 0Xcec8
H 5 0Xcf9a
H E 0Xd08a
H 7 0Xd134
H O 0Xd224
H 3 0Xd2e2
H 8 0Xd3a0
H 1 0Xd440
H 6 0Xd4fe
H 4 0Xd5d0
H T 0Xd6de
B 2 0Xd7c4
B 9 0Xd878
B 5 0Xd922
B 7 0Xda08
B E 0Xdae4
B 3 0Xdba2
B O 0Xdc4c
B 1 0Xdd0a
B 8 0Xdde6
B 4 0Xded6
B 6 0Xdf6c
B T 0Xe034
H 2 0Xe200
H 5 0Xe2d2
H 9 0Xe39a
H E 0Xe46c
H 7 0Xe52a
H O 0Xe61a
H 3 0Xe6b0
H 8 0Xe778
H 1 0Xe840
H 6 0Xe8ea
H 4 0Xe9c6
H T 0Xea7a
B 5 0Xebce
B 2 0Xeca0
B 9 0Xed18
B 7 0Xee3a
B E 0Xeed0
B 3 0Xefa2
B O 0Xf04c
B 1 0Xf114
B 8 0Xf1f0
B 4 0Xf2ea
B 6 0Xf39e
B T 0Xf43e
H 2 0Xf5d8
H 5 0Xf6a0
H 7 0Xf7b8
H 9 0Xf880
H 3 0Xf93e
H E 0Xf9f2
H 1 0Xfa9c
H O 0Xfb96
H 4 0Xfc68
H 8 0Xfd1c
H 6 0Xfdd0
H T 0Xfe98
B 2 0Xff7e
B 7 0X003c
B 5 0X010e
B 3 0X0230
B 9 0X02ee
B 1 0X0398
B E 0X044c
B 4 0X0514
B O 0X05d2
B 6 0X067c
B 8 0X0758
B T 0X0866
H 7 0X09ec
H 2 0X0adc
H 5 0X0b5e
H 9 0X0c3a
H 3 0X0d02
H E 0X0de8
H 1 0X0e88
H O 0X0fa0
H 4 0X104a
H 8 0X1108
H 6 0X1180
H T 0X1298
B 7 0X1388
B 5 0X145a
B 2 0X1522
B 3 0X15fe
B 9 0X16bc
B 1 0X1770
B E 0X1838
B 4 0X1914
B O 0X19a0
B 6 0X1a68
B 8 0X1b76
B T 0X1c20
H 5 0X1dc4
H 7 0X1e96
H 2 0X1f72
H 9 0X2044
H 3 0X20da
H E 0X21d4
H 1 0X2292
H O 0X236e
H 4 0X2418
H 8 0X24d6
H 6 0X259e
H T 0X265c
B 5 0X2742
B 2 0X2846
B 7 0X28f0
B 3 0X29cc
B 9 0X2a8a
B 1 0X2b70
B E 0X2c38
B 4 0X2d00
B O 0X2db4
B 6 0X2e68
B 8 0X2f44
B T 0X3016
H 2 0X31ce
H 5 0X3296
H 3 0X3390
H 7 0X3458
H 1 0X34ee
H 9 0X358e
H 4 0X3642
H E 0X3732
H 6 0X37dc
H O 0X38d6
H 8 0X39b2
H T 0X3a5c
B 5 0X3b74
B 2 0X3c32
B 3 0X3d04
B 1 0X3d9a
B 7 0X3ea8
B 4 0X3f3e
B 9 0X3ffc
B 6 0X40b0
B E 0X418c
B 8 0X424a
B O 0X4330
B T 0X43f8
H 5 0X459c
H 3 0X4682
H 2 0X4772
H 7 0X4830
H 1 0X48ee
H 9 0X4998
H 4 0X4a60
H E 0X4b3c
H 6 0X4bbe
H O 0X4cb8
H 8 0X4d76
H T 0X4e2a
B 3 0X4f4c
B 5 0X5032
B 2 0X50f0
B 1 0X5190
B 7 0X5262
B 4 0X535c
B 9 0X541a
B 6 0X54a6
B E 0X5578
B 8 0X5654
B O 0X5726
B T 0X57e4
H 3 0X5974
H 2 0X5a6e
H 5 0X5b36
H 7 0X5bea
H 1 0X5cbc
H 9 0X5d84
H 4 0X5e56
H E 0X5f14
H 6 0X5fbe
H O 0X60b8
H 8 0X616c
H T 0X6234
B 2 0X6342
B 3 0X6400
B 5 0X64dc
B 1 0X6568
B 7 0X6658
B 4 0X6720
B 9 0X67ca
B 6 0X6892
B E 0X6964
B 8 0X6a40
B O 0X6b1c
B T 0X6bda
H 3 0X6d92
H 2 0X6e82
H 1 0X6f2c
H 5 0X6fea
H 4 0X70da
H 7 0X718e
H 6 0X7274
H 9 0X72ec
H 8 0X73e6
H E 0X74b8
H O 0X7544
H T 0X763e
B 3 0X7724
B 1 0X77c4
B 2 0X78a0
B 4 0X797c
B 5 0X7a44
B 6 0X7b02
B 7 0X7be8
B 8 0X7c9c
B 9 0X7d5a
B O 0X7e36
B E 0X7f1c
B T 0X7fd0
H 1 0X817e
H 3 0X8278
H 2 0X8340
H 5 0X8412
H 4 0X84d0
H 7 0X8598
H 6 0X866a
H 9 0X86e2
H 8 0X87fa
H E 0X88a4
H O 0X898a
H T 0X8a70
B 1 0X8b38
B 2 0X8c0a
B 3 0X8cc8
B 4 0X8dae
B 5 0X8e44
B 6 0X8f16
B 7 0X8fe8
B 8 0X90ba
B 9 0X918c
B O 0X9254
B E 0X9330
B T 0X9402
H 1 0X957e
H 2 0X9650
H 3 0X9722
H 4 0X97d6
H 5 0X98a8
H 6 0X998e
H 7 0X9a42
H 8 0X9b3c
H 9 0X9be6
H O 0X9cae
H E 0X9d8a
H T 0X9e66
B 1 0X9f2e
B 2 0Xa00a
B 3 0Xa0dc
B 4 0Xa1d6
B 5 0Xa26c
B 6 0Xa334
B 7 0Xa406
B 8 0Xa4ce
B 9 0Xa582
B O 0Xa65e
B E 0Xa730
B T 0Xa7f8
H 1 0Xaa00
H 2 0Xaac8
H 3 0Xab72
H 4 0Xac44
H 5 0Xacf8
H 6 0Xadc0
H 7 0Xae74
H 8 0Xaf50
H 9 0Xb00e
H O 0Xb0c2
H E 0Xb19e
H T 0Xb298
B 1 0Xb39c
B 2 0Xb46e
B 3 0Xb522
B 4 0Xb5ea
B 5 0Xb69e
B 6 0Xb766
B 7 0Xb842
B 8 0Xb932
B 9 0Xb9fa
B O 0Xbac2
B E 0Xbbbc
B T 0Xbc66
