#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2056.s0t0.7.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 7
#. RingingDateTime: 20240115-2056
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2257
#. FirstBlowMs: 1990
#. Touchdb: -27.7346
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X0910
H 3 0X09ec
H 4 0X0ac8
H 5 0X0ba4
H 6 0X0ce4
H 7 0X0d8e
H 8 0X0e4c
H 9 0X0f78
H O 0X1068
H E 0X111c
H T 0X122a
B 1 0X1338
B 2 0X143c
B 3 0X14be
B 4 0X1586
B 5 0X1694
B 6 0X1766
B 7 0X17e8
B 8 0X18d8
B 9 0X1996
B O 0X1a5e
B E 0X1b44
B T 0X1c70
H 1 0X1dec
H 2 0X1f40
H 3 0X1ff4
H 4 0X20c6
H 5 0X2184
H 6 0X2274
H 7 0X2332
H 8 0X23dc
H 9 0X24d6
H O 0X2580
H E 0X2620
H T 0X2792
B 1 0X281e
B 2 0X2936
B 3 0X29ea
B 4 0X2ada
B 5 0X2b84
B 6 0X2c56
B 7 0X2d14
B 8 0X2dc8
B 9 0X2e90
B O 0X2f58
B E 0X302a
B T 0X316a
H 1 0X32d2
H 2 0X33f4
H 3 0X34c6
H 4 0X358e
H 5 0X3642
H 6 0X371e
H 7 0X37b4
H 8 0X387c
H 9 0X3958
H O 0X3a16
H E 0X3ad4
H T 0X3bd8
B 1 0X3cd2
B 2 0X3dcc
B 3 0X3e80
B 4 0X3f5c
B 5 0X402e
B 6 0X40e2
B 7 0X41b4
B 8 0X4254
B 9 0X4330
B O 0X43ee
B E 0X4498
B T 0X45c4
H 1 0X4768
H 2 0X4844
H 3 0X4916
H 4 0X49f2
H 5 0X4a88
H 6 0X4b64
H 7 0X4c22
H 8 0X4d26
H 9 0X4dd0
H O 0X4eac
H E 0X4f2e
H T 0X5050
B 1 0X5122
B 2 0X51ea
B 3 0X52c6
B 4 0X53b6
B 5 0X546a
B 6 0X5550
B 7 0X55f0
B 8 0X56b8
B 9 0X5780
B O 0X5866
B E 0X592e
B T 0X5a28
H 2 0X5c12
H 1 0X5cb2
H 4 0X5d84
H 3 0X5e6a
H 6 0X5f14
H 5 0X5fe6
H 8 0X60b8
H 7 0X6194
H O 0X6270
H 9 0X631a
H T 0X6400
H E 0X64aa
B 1 0X6590
B 2 0X6694
B 4 0X673e
B 6 0X682e
B 3 0X6914
B 8 0X6982
B 5 0X6a9a
B O 0X6b4e
B 7 0X6c0c
B T 0X6cca
B 9 0X6d60
B E 0X6eaa
H 2 0X7058
H 1 0X710c
H 6 0X71c0
H 4 0X72a6
H 8 0X735a
H 3 0X745e
H O 0X74e0
H 5 0X75c6
H T 0X76ac
H 7 0X777e
H E 0X7878
H 9 0X7918
B 2 0X79d6
B 6 0X7a80
B 1 0X7b84
B 4 0X7c6a
B 3 0X7cec
B 8 0X7ddc
B 5 0X7ee0
B O 0X7f80
B 7 0X803e
B T 0X80ca
B 9 0X81c4
B E 0X82fa
H 6 0X8426
H 2 0X852a
H 4 0X85e8
H 1 0X86a6
H 8 0X87b4
H 3 0X887c
H O 0X8930
H 5 0X8a20
H T 0X8ac0
H 7 0X8b74
H E 0X8c8c
H 9 0X8d18
B 2 0X8e44
B 6 0X8ea8
B 1 0X8f84
B 4 0X9074
B 8 0X9132
B O 0X9236
B 3 0X92d6
B T 0X93a8
B 5 0X94d4
B E 0X9588
B 7 0X961e
B 9 0X970e
H 6 0X9894
H 2 0X998e
H 4 0X9a42
H 1 0X9b14
H O 0X9bbe
H 8 0X9cea
H T 0X9d62
H 3 0X9e2a
H E 0X9f38
H 5 0Xa000
H 9 0Xa0b4
H 7 0Xa172
B 6 0Xa23a
B 4 0Xa2f8
B 2 0Xa3d4
B O 0Xa4b0
B 1 0Xa56e
B 8 0Xa62c
B 3 0Xa6e0
B T 0Xa79e
B 5 0Xa88e
B E 0Xa992
B 7 0Xaa3c
B 9 0Xab36
H 4 0Xac9e
H 6 0Xad98
H O 0Xae38
H 2 0Xaf64
H 8 0Xafb4
H 1 0Xb0d6
H T 0Xb180
H 3 0Xb22a
H E 0Xb342
H 5 0Xb414
H 9 0Xb4b4
H 7 0Xb59a
B 4 0Xb644
B 6 0Xb72a
B 2 0Xb860
B O 0Xb874
B 1 0Xb996
B 8 0Xba0e
B T 0Xbaea
B E 0Xbca2
B 3 0Xbcc0
B 9 0Xbd88
B 5 0Xbe6e
B 7 0Xbf40
H 6 0Xc0da
H 4 0Xc1ac
H O 0Xc22e
H 2 0Xc382
H 8 0Xc404
H 1 0Xc512
H E 0Xc5e4
H T 0Xc6d4
H 9 0Xc774
H 3 0Xc850
H 7 0Xc8c8
H 5 0Xc990
B 4 0Xca80
B 6 0Xcb3e
B O 0Xcc2e
B 8 0Xcd28
B 2 0Xce0e
B E 0Xcf26
B 1 0Xcf8a
B T 0Xcfee
B 3 0Xd0b6
B 9 0Xd1a6
B 5 0Xd2be
B 7 0Xd340
H 6 0Xd502
H 4 0Xd5de
H 8 0Xd69c
H O 0Xd746
H E 0Xd84a
H 2 0Xd976
H T 0Xd9da
H 1 0Xdac0
H 9 0Xdb9c
H 3 0Xdc28
H 7 0Xdcfa
H 5 0Xddc2
B 6 0Xde80
B 8 0Xdfac
B 4 0Xe074
B O 0Xe0e2
B 2 0Xe1f0
B E 0Xe268
B 1 0Xe362
B T 0Xe448
B 9 0Xe510
B 7 0Xe5d8
B 3 0Xe6be
B 5 0Xe7a4
H 8 0Xe920
H 6 0Xe9fc
H O 0Xea9c
H 4 0Xeb82
H E 0Xec72
H 2 0Xed76
H T 0Xee0c
H 1 0Xeeb6
H 7 0Xef4c
H 9 0Xf0b4
H 5 0Xf0fa
H 3 0Xf1fe
B 6 0Xf302
B 8 0Xf3b6
B 4 0Xf47e
B O 0Xf4ec
B E 0Xf5e6
B T 0Xf6cc
B 2 0Xf820
B 7 0Xf82a
B 1 0Xf942
B 9 0Xfa32
B 3 0Xfadc
B 5 0Xfbb8
H 8 0Xfd7a
H 6 0Xfe42
H O 0Xff0a
H 4 0Xffaa
H T 0X0054
H E 0X0108
H 7 0X01f8
H 2 0X032e
H 9 0X03d8
H 1 0X04aa
H 5 0X0536
H 3 0X0608
B 8 0X06ee
B O 0X07b6
B 6 0X0888
B T 0X0946
B 4 0X0a2c
B E 0X0ad6
B 2 0X0bda
B 7 0X0c34
B 1 0X0d56
B 9 0X0e50
B 3 0X0f04
B 5 0X0fe0
H O 0X1148
H 8 0X129c
H T 0X133c
H 6 0X13c8
H E 0X147c
H 4 0X1562
H 7 0X162a
H 2 0X1724
H 9 0X1814
H 1 0X18aa
H 5 0X1968
H 3 0X1a44
B 8 0X1b20
B O 0X1c10
B 6 0X1cba
B T 0X1d3c
B 4 0X1e0e
B E 0X1efe
B 7 0X1fb2
B 9 0X20ca
B 2 0X2188
B 5 0X2264
B 1 0X230e
B 3 0X23fe
H O 0X257a
H 8 0X26ba
H T 0X2728
H 6 0X280e
H E 0X28cc
H 4 0X29a8
H 9 0X2a48
H 7 0X2b24
H 5 0X2c00
H 2 0X2d04
H 3 0X2db8
H 1 0X2e80
B O 0X2f7a
B T 0X2ffc
B 8 0X30f6
B E 0X31d2
B 6 0X3268
B 9 0X334e
B 4 0X340c
B 7 0X34d4
B 2 0X35e2
B 5 0X3696
B 1 0X3740
B 3 0X3830
H T 0X397a
H O 0X3a4c
H E 0X3b5a
H 8 0X3ca4
H 9 0X3d4e
H 6 0X3e2a
H 7 0X3eb6
H 4 0X3f92
H 5 0X403c
H 2 0X415e
H 3 0X4226
H 1 0X42f8
B O 0X4370
B T 0X43d4
B 8 0X4500
B E 0X460e
B 6 0X46b8
B 9 0X47a8
B 4 0X4870
B 7 0X4906
B 2 0X4a28
B 5 0X4adc
B 3 0X4b90
B 1 0X4c62
H T 0X4dc0
H O 0X4e6a
H E 0X4f6e
H 8 0X5090
H 9 0X516c
H 6 0X525c
H 7 0X52e8
H 4 0X53ce
H 5 0X5496
H 2 0X55a4
H 1 0X5626
H 3 0X5734
B T 0X57c0
B E 0X5838
B O 0X5928
B 9 0X5a0e
B 8 0X5b30
B 7 0X5bf8
B 6 0X5cf2
B 4 0X5da6
B 2 0X5e50
B 5 0X5f18
B 3 0X5fcc
B 1 0X60c6
H E 0X61b6
H T 0X630a
H 9 0X6396
H O 0X645e
H 7 0X654e
H 8 0X6666
H 4 0X6724
H 6 0X680a
H 5 0X68f0
H 2 0X6a08
H 1 0X6a62
H 3 0X6b70
B T 0X6ba2
B E 0X6cce
B O 0X6d78
B 9 0X6e54
B 8 0X6f4e
B 7 0X700c
B 4 0X70d4
B 5 0X71ba
B 6 0X7278
B 1 0X7318
B 2 0X7444
B 3 0X7516
H E 0X7656
H T 0X7764
H 9 0X7804
H O 0X78cc
H 7 0X79b2
H 8 0X7aca
H 5 0X7b6a
H 4 0X7c3c
H 1 0X7d0e
H 6 0X7d90
H 3 0X7eee
H 2 0X7fe8
B E 0X801a
B 9 0X80f6
B T 0X81d2
B 7 0X82ae
B O 0X8394
B 8 0X84fc
B 4 0X857e
B 5 0X8632
B 6 0X86dc
B 1 0X8790
B 2 0X88bc
B 3 0X8952
H 9 0X8ad8
H E 0X8b64
H 7 0X8c5e
H T 0X8d94
H 8 0X8dee
H O 0X8ed4
H 5 0X8fb0
H 4 0X9096
H 1 0X915e
H 6 0X9226
H 3 0X9302
H 2 0X942e
B E 0X949c
B 9 0X958c
B T 0X95fa
B 7 0X9708
B 8 0X9762
B 5 0X987a
B O 0X9974
B 1 0X9a1e
B 4 0X9af0
B 6 0X9c26
B 2 0X9d02
B 3 0X9da2
H 9 0X9f1e
H E 0X9f78
H 7 0Xa086
H T 0Xa180
H 5 0Xa216
H 8 0Xa2ca
H 1 0Xa432
H O 0Xa4be
H 6 0Xa5c2
H 4 0Xa676
H 3 0Xa748
H 2 0Xa860
B 9 0Xa8c4
B 7 0Xa996
B E 0Xa9f0
B T 0Xab12
B 8 0Xabd0
B 5 0Xacca
B O 0Xad9c
B 1 0Xae8c
B 6 0Xaf9a
B 3 0Xb044
B 4 0Xb0e4
B 2 0Xb1de
H 7 0Xb350
H 9 0Xb454
H T 0Xb4e0
H E 0Xb5a8
H 5 0Xb698
H 8 0Xb756
H 1 0Xb864
H O 0Xb90e
H 3 0Xba30
H 6 0Xbada
H 2 0Xbbe8
H 4 0Xbc74
B 9 0Xbd28
B 7 0Xbdc8
B T 0Xbe72
B 5 0Xbfbc
B E 0Xc02a
B 1 0Xc138
B 8 0Xc1c4
B O 0Xc2b4
B 6 0Xc39a
B 3 0Xc476
B 4 0Xc53e
B 2 0Xc624
H 7 0Xc78c
H 9 0Xc8a4
H 5 0Xc908
H T 0Xc9ee
H 1 0Xcafc
H E 0Xcbba
H O 0Xcc5a
H 8 0Xcdd6
H 3 0Xce80
H 6 0Xcf2a
H 2 0Xd02e
H 4 0Xd09c
B 7 0Xd146
B 9 0Xd254
B T 0Xd2e0
B 5 0Xd3bc
B E 0Xd4a2
B 1 0Xd56a
B O 0Xd664
B 3 0Xd72c
B 8 0Xd858
B 2 0Xd934
B 6 0Xd9e8
B 4 0Xda74
H 9 0Xdbf0
H 7 0Xdccc
H 5 0Xdd9e
H T 0Xde52
H 1 0Xdf38
H E 0Xdfce
H 3 0Xe0c8
H O 0Xe1ae
H 2 0Xe29e
H 8 0Xe37a
H 4 0Xe3f2
H 6 0Xe51e
B 9 0Xe5d2
B 5 0Xe6c2
B 7 0Xe744
B 1 0Xe82a
B T 0Xe8d4
B E 0Xe9b0
B O 0Xeac8
B 3 0Xeb68
B 8 0Xec4e
B 2 0Xed20
B 6 0Xedfc
B 4 0Xeece
H 5 0Xf04a
H 9 0Xf13a
H 1 0Xf1da
H 7 0Xf27a
H E 0Xf360
H T 0Xf450
H 3 0Xf4f0
H O 0Xf608
H 2 0Xf6f8
H 8 0Xf7b6
H 4 0Xf860
H 6 0Xf950
B 9 0Xfa2c
B 5 0Xfb3a
B 7 0Xfb8a
B 1 0Xfc8e
B E 0Xfd10
B 3 0Xfdd8
B T 0Xfeaa
B 2 0Xff7c
B O 0X00b2
B 4 0X0148
B 8 0X0238
B 6 0X0346
H 5 0X0486
H 9 0X0580
H 1 0X062a
H 7 0X06ca
H 3 0X079c
H E 0X0896
H 2 0X0986
H T 0X0a30
H 4 0X0ac6
H O 0X0ba2
H 6 0X0cec
H 8 0X0ddc
B 5 0X0eae
B 1 0X0f4e
B 9 0X0ff8
B 7 0X10ac
B E 0X11ce
B 3 0X1214
B T 0X12fa
B 2 0X1408
B O 0X1494
B 4 0X153e
B 8 0X169c
B 6 0X17aa
H 1 0X18f4
H 5 0X19bc
H 7 0X1a84
H 9 0X1b60
H 3 0X1bba
H E 0X1cf0
H 2 0X1dd6
H T 0X1e4e
H 4 0X1eda
H O 0X1f8e
H 6 0X20ec
H 8 0X21f0
B 5 0X22b8
B 1 0X23a8
B 7 0X2434
B 3 0X251a
B 9 0X25c4
B 2 0X26be
B E 0X270e
B 4 0X27d6
B T 0X2894
B 6 0X29ca
B O 0X2a4c
B 8 0X2bf0
H 1 0X2d44
H 5 0X2dee
H 3 0X2ec0
H 7 0X2f7e
H 2 0X30a0
H 9 0X3118
H 4 0X31cc
H E 0X328a
H 6 0X335c
H T 0X342e
H 8 0X353c
H O 0X35fa
B 1 0X36d6
B 5 0X37d0
B 7 0X3870
B 3 0X3898
B 9 0X3a1e
B 2 0X3b18
B E 0X3b72
B 4 0X3c62
B T 0X3cf8
B 6 0X3dde
B O 0X3ee2
B 8 0X404a
H 5 0X41b2
H 1 0X427a
H 3 0X4324
H 7 0X440a
H 2 0X44d2
H 9 0X45b8
H 4 0X464e
H E 0X4720
H 6 0X4810
H T 0X486a
H 8 0X49a0
H O 0X4a7c
B 1 0X4b62
B 5 0X4c52
B 3 0X4d10
B 7 0X4e0a
B 2 0X4e14
B 4 0X4f18
B 9 0X4ffe
B 6 0X510c
B E 0X517a
B 8 0X52a6
B T 0X5346
B O 0X53fa
H 5 0X559e
H 1 0X5698
H 3 0X571a
H 2 0X577e
H 4 0X58b4
H 7 0X599a
H 6 0X5ae4
H 9 0X5b66
H 8 0X5c7e
H E 0X5d3c
H O 0X5d64
H T 0X5e9a
B 5 0X5f62
B 2 0X602a
B 1 0X60d4
B 3 0X61ba
B 7 0X6296
B 4 0X637c
B 9 0X6444
B 6 0X6516
B E 0X65f2
B 8 0X670a
B T 0X67a0
B O 0X67dc
H 2 0X6a2a
H 5 0X6aac
H 3 0X6b92
H 1 0X6c46
H 4 0X6d2c
H 7 0X6e12
H 6 0X6eb2
H 9 0X6f8e
H 8 0X7060
H E 0X715a
H O 0X716e
H T 0X72e0
B 5 0X73a8
B 2 0X7470
B 3 0X74de
B 1 0X7556
B 4 0X76f0
B 6 0X77d6
B 7 0X786c
B 8 0X7966
B 9 0X7a1a
B O 0X7a74
B E 0X7b5a
B T 0X7c72
H 2 0X7e48
H 3 0X7e8e
H 5 0X7ee8
H 1 0X80a0
H 6 0X8136
H 4 0X81d6
H 8 0X8302
H 7 0X83b6
H O 0X847e
H 9 0X8564
H T 0X860e
H E 0X86c2
B 3 0X8776
B 2 0X87c6
B 5 0X88ac
B 6 0X8a14
B 1 0X8af0
B 4 0X8bb8
B 7 0X8c8a
B 8 0X8d70
B 9 0X8e10
B O 0X8eec
B E 0X8fb4
B T 0X9054
H 3 0X91ee
H 2 0X928e
H 6 0X936a
H 5 0X940a
H 4 0X9522
H 1 0X95f4
H 8 0X9720
H 7 0X97ac
H O 0X989c
H 9 0X9982
H T 0X99fa
H E 0X9aa4
B 3 0X9bb2
B 2 0X9c7a
B 5 0X9d06
B 6 0X9dd8
B 1 0X9ed2
B 4 0X9f7c
B 8 0Xa058
B O 0Xa152
B 7 0Xa206
B T 0Xa29c
B 9 0Xa396
B E 0Xa486
H 2 0Xa670
H 3 0Xa710
H 6 0Xa7a6
H 5 0Xa846
H 4 0Xa922
H 1 0Xa9fe
H O 0Xaada
H 8 0Xac24
H T 0Xac4c
H 7 0Xad32
H E 0Xae18
H 9 0Xaefe
B 3 0Xafbc
B 2 0Xb0de
B 6 0Xb11a
B 4 0Xb21e
B 5 0Xb2e6
B O 0Xb39a
B 1 0Xb46c
B 8 0Xb50c
B 7 0Xb5fc
B T 0Xb688
B 9 0Xb7aa
B E 0Xb8ae
H 2 0Xba3e
H 3 0Xbb1a
H 4 0Xbbd8
H 6 0Xbcb4
H O 0Xbd72
H 5 0Xbe30
H 8 0Xbf02
H 1 0Xbfc0
H T 0Xc056
H 7 0Xc164
H E 0Xc22c
H 9 0Xc326
B 2 0Xc3c6
B 4 0Xc466
B 3 0Xc54c
B 6 0Xc61e
B 5 0Xc70e
B O 0Xc754
B 1 0Xc880
B 8 0Xc970
B T 0Xc9f2
B E 0Xcb46
B 7 0Xcbe6
B 9 0Xccf4
H 4 0Xce34
H 2 0Xcf42
H 6 0Xcfce
H 3 0Xd08c
H O 0Xd15e
H 5 0Xd244
H 8 0Xd30c
H 1 0Xd3de
H E 0Xd492
H T 0Xd56e
H 9 0Xd67c
H 7 0Xd6fe
B 2 0Xd82a
B 4 0Xd8b6
B 3 0Xd94c
B 6 0Xda64
B O 0Xdb04
B 8 0Xdc12
B 5 0Xdcf8
B E 0Xdd98
B 1 0Xde56
B T 0Xdea6
B 7 0Xdfb4
B 9 0Xe0ae
H 4 0Xe252
H 2 0Xe388
H 6 0Xe40a
H 3 0Xe4d2
H 8 0Xe55e
H O 0Xe676
H E 0Xe734
H 5 0Xe824
H T 0Xe8d8
H 1 0Xe98c
H 9 0Xea2c
H 7 0Xeb58
B 4 0Xebee
B 6 0Xecde
B 2 0Xedd8
B 8 0Xee8c
B 3 0Xef5e
B O 0Xefe0
B 5 0Xf0e4
B E 0Xf15c
B 1 0Xf242
B T 0Xf2f6
B 7 0Xf3fa
B 9 0Xf4ea
H 6 0Xf652
H 4 0Xf706
H 8 0Xf814
H 2 0Xf936
H O 0Xf9ae
H 3 0Xfaa8
H E 0Xfb48
H 5 0Xfc24
H T 0Xfd1e
H 1 0Xfdbe
H 9 0Xfe68
H 7 0Xff6c
B 4 0X0016
B 6 0X00e8
B 2 0X0200
B 8 0X0278
B 3 0X035e
B O 0X0412
B E 0X04da
B T 0X05d4
B 5 0X06ba
B 9 0X0750
B 1 0X0818
B 7 0X08f4
H 6 0X0a8e
H 4 0X0b60
H 8 0X0c5a
H 2 0X0d40
H O 0X0dae
H 3 0X0ea8
H T 0X0f52
H E 0X1010
H 9 0X10e2
H 5 0X11aa
H 7 0X129a
H 1 0X1394
B 6 0X147a
B 8 0X157e
B 4 0X1600
B O 0X1678
B 2 0X1772
B T 0X1812
B 3 0X18c6
B E 0X19ca
B 5 0X1a92
B 9 0X1b5a
B 1 0X1c18
B 7 0X1d1c
H 8 0X1f38
H 6 0X1fd8
H O 0X2050
H 4 0X2140
H T 0X2258
H 2 0X22e4
H E 0X238e
H 3 0X246a
H 9 0X2532
H 5 0X25dc
H 7 0X26ae
H 1 0X279e
B 6 0X28c0
B 8 0X2992
B 4 0X2a46
B O 0X2ac8
B 2 0X2bea
B T 0X2c30
B 3 0X2d16
B E 0X2e1a
B 5 0X2ece
B 9 0X2f78
B 7 0X3054
B 1 0X3158
H 8 0X3324
H 6 0X33f6
H O 0X3496
H 4 0X355e
H T 0X363a
H 2 0X3702
H E 0X37de
H 3 0X38b0
H 9 0X3928
H 5 0X3a18
H 1 0X3afe
H 7 0X3b9e
B 8 0X3cf2
B O 0X3dba
B 6 0X3e5a
B T 0X3edc
B 4 0X3fc2
B E 0X40da
B 2 0X41a2
B 3 0X4256
B 5 0X431e
B 9 0X43a0
B 7 0X449a
B 1 0X459e
H O 0X472e
H 8 0X486e
H T 0X48b4
H 6 0X499a
H E 0X4ac6
H 4 0X4b52
H 3 0X4c4c
H 2 0X4d14
H 9 0X4da0
H 5 0X4e86
H 1 0X4f8a
H 7 0X502a
B 8 0X50fc
B O 0X51ce
B 6 0X5250
B T 0X52f0
B 4 0X53c2
B E 0X5516
B 3 0X55a2
B 9 0X5692
B 2 0X5782
B 1 0X5836
B 5 0X5908
B 7 0X59da
H O 0X5ae8
H 8 0X5c50
H T 0X5ce6
H 6 0X5d9a
H E 0X5ebc
H 4 0X5f84
H 9 0X601a
H 3 0X611e
H 1 0X61dc
H 2 0X62ea
H 7 0X636c
H 5 0X642a
B O 0X652e
B T 0X65ce
B 8 0X66dc
B E 0X67e0
B 6 0X689e
B 4 0X6948
B 3 0X69f2
B 9 0X6aba
B 2 0X6be6
B 1 0X6c54
B 5 0X6d3a
B 7 0X6df8
H T 0X6f4c
H O 0X7050
H E 0X71ae
H 8 0X72d0
H 4 0X732a
H 6 0X7410
H 9 0X74a6
H 3 0X7550
H 1 0X7622
H 2 0X774e
H 7 0X779e
H 5 0X785c
B O 0X794c
B T 0X79ba
B 8 0X7ae6
B E 0X7c30
B 4 0X7cd0
B 9 0X7d52
B 6 0X7e56
B 1 0X7f0a
B 3 0X7fb4
B 2 0X80e0
B 5 0X8194
B 7 0X8252
H T 0X83ba
H O 0X845a
H E 0X857c
H 8 0X869e
H 9 0X8748
H 4 0X8798
H 1 0X88d8
H 6 0X896e
H 2 0X8ab8
H 3 0X8b62
H 7 0X8c02
H 5 0X8cd4
B T 0X8dc4
B E 0X8e6e
B O 0X8efa
B 8 0X8ffe
B 4 0X90bc
B 9 0X9198
B 6 0X9292
B 1 0X9346
B 2 0X942c
B 7 0X94f4
B 3 0X95c6
B 5 0X9698
H E 0X9828
H T 0X9918
H 8 0X99c2
H O 0X9a94
H 9 0X9b3e
H 4 0X9be8
H 1 0X9cce
H 6 0X9d96
H 7 0X9e90
H 2 0X9fbc
H 5 0X9ff8
H 3 0Xa0e8
B T 0Xa188
B E 0Xa2b4
B 8 0Xa39a
B 9 0Xa43a
B O 0Xa50c
B 1 0Xa5d4
B 4 0Xa688
B 6 0Xa7c8
B 2 0Xa7e6
B 7 0Xa89a
B 3 0Xa980
B 5 0Xaa7a
H E 0Xabba
H T 0Xad2c
H 9 0Xada4
H 8 0Xaeee
H 1 0Xaf98
H O 0Xb092
H 6 0Xb13c
H 4 0Xb1fa
H 7 0Xb27c
H 2 0Xb3d0
H 5 0Xb416
H 3 0Xb4f2
B E 0Xb57e
B 8 0Xb740
B T 0Xb772
B 9 0Xb862
B O 0Xb95c
B 1 0Xba1a
B 6 0Xbae2
B 7 0Xbb82
B 4 0Xbc54
B 5 0Xbd3a
B 2 0Xbe5c
B 3 0Xbef2
H T 0Xc0aa
H E 0Xc15e
H 9 0Xc208
H 8 0Xc316
H 1 0Xc3ca
H O 0Xc4ce
H 7 0Xc546
H 6 0Xc64a
H 5 0Xc6e0
H 4 0Xc79e
H 3 0Xc884
H 2 0Xc988
B T 0Xc9ec
B 9 0Xcb04
B E 0Xcbb8
B 1 0Xcce4
B 8 0Xcdca
B O 0Xce7e
B 6 0Xcf32
B 7 0Xcfe6
B 4 0Xd09a
B 5 0Xd18a
B 2 0Xd266
B 3 0Xd2fc
H 9 0Xd4f0
H T 0Xd540
H 1 0Xd66c
H E 0Xd70c
H O 0Xd810
H 8 0Xd950
H 7 0Xd9a0
H 6 0Xda90
H 5 0Xdb44
H 4 0Xdc34
H 3 0Xdcfc
H 2 0Xdde2
B T 0Xde1e
B 9 0Xdf0e
B E 0Xdff4
B 1 0Xe0e4
B O 0Xe1b6
B 7 0Xe288
B 8 0Xe3a0
B 5 0Xe44a
B 6 0Xe4f4
B 3 0Xe5bc
B 4 0Xe6ac
B 2 0Xe792
H 9 0Xe8a0
H T 0Xe954
H 1 0Xea8a
H E 0Xeb8e
H 7 0Xec24
H O 0Xed14
H 5 0Xedc8
H 8 0Xeec2
H 3 0Xef6c
H 6 0Xf03e
H 2 0Xf1a6
H 4 0Xf228
B 9 0Xf2a0
B T 0Xf322
B 1 0Xf35e
B E 0Xf53e
B O 0Xf610
B 7 0Xf6b0
B 8 0Xf7dc
B 5 0Xf8a4
B 6 0Xf976
B 3 0Xfa5c
B 4 0Xfb10
B 2 0Xfbf6
H T 0Xfd04
H 1 0Xfd18
H 9 0Xfdea
H E 0Xfed0
H 7 0X006a
H O 0X015a
H 5 0X0218
H 8 0X0312
H 3 0X0420
H 6 0X04d4
H 2 0X05ce
B 9 0X061e
H 4 0X0696
B T 0X06a0
B 1 0X07b8
B E 0X086c
B 7 0X08da
B 5 0X0a7e
B O 0X0ba0
B 3 0X0c86
B 8 0X0d80
B 2 0X0e98
B 6 0X0f24
B 4 0X0ff6
H T 0X10f0
H 1 0X110e
H 9 0X1208
H 7 0X1276
H E 0X135c
H 5 0X1406
H 3 0X15b4
H O 0X16b8
H 2 0X17ee
H 8 0X188e
H 4 0X1938
H 6 0X1a00
B 1 0X1ab4
B 9 0X1b04
B T 0X1b36
B E 0X1cb2
B 7 0X1cda
B 5 0X1dc0
B O 0X1ec4
B 3 0X1fe6
B 8 0X20ea
B 2 0X2220
B 6 0X2298
B 4 0X234c
H 9 0X24f0
H T 0X25b8
H 1 0X25ea
H 7 0X2662
H E 0X2770
H 5 0X2798
H 3 0X2950
H O 0X2a0e
H 2 0X2b30
H 8 0X2bda
H 4 0X2c70
H 6 0X2d60
B 9 0X2e1e
B 7 0X2f0e
B T 0X3012
B 1 0X30d0
B 5 0X30da
B E 0X31ac
B 3 0X31d4
B 2 0X33dc
B O 0X347c
B 4 0X353a
B 8 0X3616
B 6 0X3724
H 7 0X38b4
H 9 0X397c
H 5 0X3a4e
H 3 0X3b3e
H 1 0X3b5c
H T 0X3bac
H E 0X3cd8
H 2 0X3d14
H 4 0X3e5e
H O 0X3f8a
H 6 0X40a2
H 8 0X4142
B 7 0X421e
B 5 0X42f0
B 9 0X43b8
B 3 0X449e
B 1 0X44da
B T 0X4570
B E 0X45f2
B 2 0X4796
B O 0X4804
B 4 0X48c2
B 8 0X49b2
B 6 0X4b2e
H 5 0X4c50
H 7 0X4cdc
H 1 0X4e26
H 9 0X4ec6
H T 0X4f84
H 3 0X4f8e
H E 0X5060
H 2 0X5164
H 4 0X522c
H O 0X52f4
H 6 0X543e
H 8 0X551a
B 5 0X5614
B 1 0X56c8
B 7 0X5736
B 3 0X5826
B 9 0X588a
B 2 0X59ac
B T 0X5a38
B E 0X5aba
B 4 0X5b5a
B 6 0X5c5e
B O 0X5d44
B 8 0X5eca
H 1 0X5ff6
H 5 0X60dc
H 3 0X6190
H 7 0X623a
H 2 0X637a
H 9 0X63ca
H 4 0X6474
H 6 0X65be
H E 0X65f0
H T 0X66cc
H 8 0X67c6
H O 0X68ac
B 1 0X69b0
B 5 0X6a50
B 7 0X6b0e
B 3 0X6bd6
B 9 0X6c9e
B 2 0X6db6
B E 0X6e7e
B 4 0X6f0a
B 6 0X6fe6
B T 0X700e
B O 0X70f4
B 8 0X728e
H 5 0X73d8
H 1 0X74c8
H 3 0X75ae
H 7 0X7630
H 2 0X7720
H 9 0X77de
H 4 0X7860
H E 0X793c
H 6 0X7a0e
H T 0X7bb2
H 8 0X7c2a
H O 0X7ce8
B 5 0X7d92
B 3 0X7e6e
B 1 0X7f40
B 2 0X8044
B 7 0X8076
B 4 0X8166
B 9 0X8206
B 6 0X82d8
B E 0X8396
B 8 0X84d6
B T 0X854e
B O 0X8652
H 3 0X8832
H 5 0X88d2
H 2 0X89b8
H 1 0X8a4e
H 4 0X8b20
H 7 0X8bca
H 6 0X8ce2
H 9 0X8d50
H 8 0X8e40
H E 0X8f08
H O 0X8fbc
H T 0X90f2
B 3 0X9160
B 2 0X928c
B 5 0X9336
B 1 0X93d6
B 7 0X949e
B 4 0X9566
B 9 0X9610
B 6 0X9700
B E 0X97f0
B 8 0X98f4
B O 0X99f8
B T 0X9a66
H 2 0X9c64
H 3 0X9d18
H 1 0X9dcc
H 5 0X9e58
H 4 0X9f20
H 7 0X9fde
H 6 0Xa0b0
H 9 0Xa18c
H 8 0Xa272
H E 0Xa33a
H O 0Xa380
H T 0Xa4f2
B 2 0Xa60a
B 1 0Xa68c
B 3 0Xa772
B 4 0Xa844
B 5 0Xa90c
B 6 0Xa9e8
B 7 0Xaa60
B 8 0Xab64
B 9 0Xac0e
B O 0Xac86
B E 0Xad4e
B T 0Xae52
H 1 0Xb05a
H 2 0Xb186
H 4 0Xb230
H 3 0Xb302
H 6 0Xb3c0
H 5 0Xb474
H 8 0Xb546
H 7 0Xb5be
H O 0Xb686
H 9 0Xb794
H T 0Xb820
H E 0Xb8b6
B 1 0Xba0a
B 2 0Xbae6
B 3 0Xbba4
B 4 0Xbc76
B 5 0Xbd34
B 6 0Xbe10
B 7 0Xbeec
B 8 0Xbff0
B 9 0Xc054
B O 0Xc13a
B E 0Xc1bc
B T 0Xc2f2
H 1 0Xc46e
H 2 0Xc554
H 3 0Xc61c
H 4 0Xc6ee
H 5 0Xc77a
H 6 0Xc86a
H 7 0Xc932
H 8 0Xca22
H 9 0Xcae0
H O 0Xcbb2
H E 0Xcc52
H T 0Xcd60
B 1 0Xce50
B 2 0Xcf0e
B 3 0Xcfd6
B 4 0Xd0b2
B 5 0Xd17a
B 6 0Xd242
B 7 0Xd2f6
B 8 0Xd422
B 9 0Xd4b8
B O 0Xd580
B E 0Xd62a
B T 0Xd738
