#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240623-1921.s0t0.12.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 12
#. RingingDateTime: 20240623-1921
#. Rungon: Rung on the light eight
#. Tenor: 8
#. NumBellsRinging: 8
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240623-1922
#. FirstBlowMs: 1990
#. Touchdb: -28.3085
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X088e
H 3 0X0988
H 4 0X0b04
H 5 0X0bb8
H 6 0X0cc6
H 7 0X0dca
H 8 0X0ed8
B 1 0X1068
B 2 0X1162
B 3 0X1252
B 4 0X1392
B 5 0X145a
B 6 0X1504
B 7 0X161c
B 8 0X173e
H 1 0X1914
H 2 0X1a36
H 3 0X1b1c
H 4 0X1c48
H 5 0X1d24
H 6 0X1e14
H 7 0X1f04
H 8 0X2058
B 1 0X2102
B 2 0X2238
B 3 0X2328
B 4 0X2436
B 5 0X253a
B 6 0X2616
B 7 0X272e
B 8 0X2850
H 1 0X2a1c
H 2 0X2b2a
H 3 0X2c24
H 4 0X2d50
H 5 0X2e04
H 6 0X2ef4
H 7 0X2fe4
H 8 0X30fc
B 1 0X320a
B 2 0X3318
B 3 0X341c
B 4 0X350c
B 5 0X3624
B 6 0X36c4
B 7 0X37e6
B 8 0X3912
H 1 0X3af2
H 2 0X3c0a
H 3 0X3cf0
H 4 0X3df4
H 5 0X3ed0
H 6 0X3fca
H 7 0X40b0
H 8 0X41c8
B 1 0X42b8
B 2 0X43d0
B 3 0X44e8
B 4 0X45ba
B 5 0X46dc
B 6 0X4790
B 7 0X489e
B 8 0X49b6
H 1 0X4bdc
H 2 0X4cd6
H 3 0X4db2
H 4 0X4e8e
H 5 0X4f92
H 6 0X506e
H 7 0X5154
H 8 0X529e
B 1 0X5370
B 2 0X547e
B 3 0X55a0
B 4 0X5668
B 5 0X5780
B 6 0X5848
B 7 0X594c
B 8 0X5a6e
H 1 0X5c30
H 2 0X5d34
H 3 0X5e2e
H 4 0X5f46
H 5 0X600e
H 6 0X6108
H 7 0X6202
H 8 0X631a
B 1 0X6400
B 2 0X650e
B 3 0X6612
B 4 0X66ee
B 5 0X67fc
B 6 0X68ce
B 7 0X69d2
B 8 0X6b1c
H 1 0X6cd4
H 2 0X6de2
H 3 0X6e96
H 4 0X6fae
H 5 0X708a
H 6 0X7170
H 7 0X7288
H 8 0X7396
B 1 0X74a4
B 2 0X75a8
B 3 0X76c0
B 4 0X7788
B 5 0X7882
B 6 0X7954
B 7 0X7a44
B 8 0X7b66
H 1 0X7d46
H 2 0X7e54
H 3 0X7f62
H 4 0X8066
H 5 0X811a
H 6 0X8228
H 7 0X8336
H 8 0X8444
B 1 0X84f8
B 2 0X8606
B 3 0X8764
B 4 0X8818
B 5 0X891c
B 6 0X89da
B 7 0X8b06
B 8 0X8c32
H 1 0X8e08
H 2 0X8eee
H 3 0X8fca
H 4 0X910a
H 5 0X91d2
H 6 0X92ae
H 7 0X93b2
H 8 0X94b6
B 1 0X95d8
B 2 0X96dc
B 3 0X97ea
B 4 0X98e4
B 5 0X99e8
B 6 0X9aa6
B 7 0X9b8c
B 8 0X9cb8
H 2 0X9ec0
H 1 0X9fb0
H 4 0Xa0b4
H 3 0Xa19a
H 6 0Xa280
H 5 0Xa3ca
H 7 0Xa492
H 8 0Xa546
B 2 0Xa686
B 4 0Xa7c6
B 1 0Xa88e
B 6 0Xa96a
B 3 0Xaab4
B 7 0Xab72
B 5 0Xac9e
B 8 0Xad8e
H 4 0Xaf46
H 2 0Xb04a
H 6 0Xb144
H 1 0Xb23e
H 7 0Xb31a
H 3 0Xb446
H 5 0Xb554
H 8 0Xb5fe
B 4 0Xb75c
B 6 0Xb838
B 2 0Xb950
B 7 0Xba2c
B 1 0Xbb26
B 5 0Xbc48
B 3 0Xbd38
B 8 0Xbe46
H 6 0Xc06c
H 4 0Xc148
H 7 0Xc206
H 2 0Xc2f6
H 5 0Xc422
H 1 0Xc530
H 3 0Xc616
H 8 0Xc6fc
B 6 0Xc81e
B 7 0Xc918
B 4 0Xca1c
B 5 0Xcb20
B 2 0Xcc06
B 3 0Xcd32
B 1 0Xce36
B 8 0Xcf3a
H 7 0Xd0fc
H 6 0Xd1c4
H 5 0Xd2be
H 4 0Xd3a4
H 3 0Xd4ee
H 2 0Xd5d4
H 1 0Xd6ce
H 8 0Xd7dc
B 7 0Xd8e0
B 5 0Xda0c
B 6 0Xdaca
B 3 0Xdbf6
B 4 0Xdcf0
B 1 0Xddf4
B 2 0Xdeee
B 8 0Xdff2
H 5 0Xe222
H 7 0Xe2f4
H 3 0Xe420
H 6 0Xe510
H 1 0Xe614
H 4 0Xe736
H 2 0Xe7f4
H 8 0Xe8e4
B 5 0Xea10
B 3 0Xeb3c
B 7 0Xec0e
B 1 0Xecea
B 6 0Xedda
B 2 0Xeeca
B 4 0Xf01e
B 8 0Xf122
H 3 0Xf30c
H 5 0Xf3de
H 1 0Xf528
H 7 0Xf60e
H 2 0Xf6fe
H 6 0Xf7c6
H 4 0Xf848
H 8 0Xf9c4
B 3 0Xfb22
B 1 0Xfc3a
B 5 0Xfd52
B 2 0Xfde8
B 7 0Xff00
B 4 0X0018
B 6 0X0090
B 8 0X01da
H 1 0X0414
H 3 0X0522
H 2 0X0608
H 5 0X06e4
H 4 0X07d4
H 7 0X08ba
H 6 0X09b4
H 8 0X0b12
B 1 0X0bd0
B 2 0X0cde
B 3 0X0df6
B 5 0X0f18
B 7 0X0fb8
B 4 0X10a8
B 6 0X1184
B 8 0X12ec
H 2 0X14fe
H 1 0X15f8
H 5 0X16e8
H 3 0X17c4
H 4 0X18be
H 7 0X19ae
H 6 0X1a94
H 8 0X1bd4
B 2 0X1cd8
B 5 0X1e36
B 1 0X1efe
B 4 0X2020
B 3 0X20f2
B 6 0X21b0
B 7 0X22d2
B 8 0X23c2
H 5 0X2638
H 2 0X2732
H 4 0X284a
H 1 0X291c
H 6 0X29d0
H 3 0X2ae8
H 7 0X2bd8
H 8 0X2cfa
B 5 0X2e12
B 4 0X2ef8
B 2 0X2fd4
B 6 0X30d8
B 1 0X3218
B 7 0X3308
B 3 0X342a
B 8 0X3510
H 4 0X36e6
H 5 0X379a
H 6 0X38bc
H 2 0X39de
H 7 0X3aec
H 1 0X3bd2
H 3 0X3ccc
H 8 0X3e0c
B 4 0X3ef2
B 6 0X3fba
B 5 0X40dc
B 7 0X41d6
B 2 0X42bc
B 3 0X4424
B 1 0X4528
B 8 0X4604
H 6 0X4816
H 4 0X48b6
H 7 0X49ba
H 5 0X4a96
H 3 0X4c26
H 2 0X4d02
H 1 0X4df2
H 8 0X4ece
B 6 0X4fbe
B 7 0X50fe
B 4 0X51f8
B 3 0X531a
B 5 0X53e2
B 1 0X54e6
B 2 0X55cc
B 8 0X56d0
H 7 0X58f6
H 6 0X59fa
H 3 0X5ae0
H 4 0X5c34
H 1 0X5d10
H 5 0X5de2
H 2 0X5ed2
H 8 0X5fae
B 7 0X60ee
B 3 0X61e8
B 6 0X62d8
B 1 0X63e6
B 4 0X6526
B 2 0X65c6
B 5 0X6724
B 8 0X6828
H 3 0X6a08
H 7 0X6af8
H 1 0X6bde
H 6 0X6ce2
H 2 0X6dd2
H 4 0X6f26
H 5 0X7002
H 8 0X70ca
B 3 0X7214
B 1 0X732c
B 7 0X73f4
B 2 0X74f8
B 6 0X75c0
B 5 0X7714
B 4 0X780e
B 8 0X7908
H 1 0X7b24
H 3 0X7c3c
H 2 0X7d22
H 7 0X7e08
H 5 0X7f02
H 6 0X8006
H 4 0X80ec
H 8 0X81b4
B 1 0X82d6
B 3 0X8434
B 7 0X8510
B 2 0X85ec
B 6 0X86fa
B 5 0X8844
B 4 0X8920
B 8 0X89f2
H 3 0X8c36
H 1 0X8d1c
H 2 0X8e16
H 7 0X8f1a
H 5 0X901e
H 6 0X9104
H 4 0X91d6
H 8 0X92e4
B 3 0X941a
B 2 0X953c
B 1 0X9622
B 5 0X9762
B 7 0X982a
B 4 0X9938
B 6 0X99e2
B 8 0X9b18
H 2 0X9d34
H 3 0X9e6a
H 5 0X9f82
H 1 0Xa018
H 4 0Xa130
H 7 0Xa220
H 6 0Xa31a
H 8 0Xa428
B 2 0Xa536
B 5 0Xa6b2
B 3 0Xa7de
B 4 0Xa8b0
B 1 0Xa978
B 6 0Xaa2c
B 7 0Xab62
B 8 0Xac66
H 5 0Xaeb4
H 2 0Xaf90
H 4 0Xb076
H 3 0Xb166
H 6 0Xb274
H 1 0Xb36e
H 7 0Xb44a
H 8 0Xb580
B 5 0Xb68e
B 4 0Xb7ce
B 2 0Xb864
B 6 0Xb97c
B 3 0Xba9e
B 7 0Xbb98
B 1 0Xbc92
B 8 0Xbd78
H 4 0Xbf9e
H 5 0Xc0ac
H 6 0Xc19c
H 2 0Xc296
H 7 0Xc37c
H 3 0Xc4a8
H 1 0Xc5ac
H 8 0Xc688
B 4 0Xc7d2
B 6 0Xc8a4
B 5 0Xc9a8
B 7 0Xcaa2
B 2 0Xcb7e
B 1 0Xccd2
B 3 0Xce4e
B 8 0Xced0
H 6 0Xd0ba
H 4 0Xd1b4
H 7 0Xd29a
H 5 0Xd3a8
H 1 0Xd4b6
H 2 0Xd588
H 3 0Xd6c8
H 8 0Xd7fe
B 6 0Xd89e
B 7 0Xd9d4
B 4 0Xdab0
B 1 0Xdbbe
B 5 0Xdd3a
B 3 0Xddf8
B 2 0Xdef2
B 8 0Xdfec
H 7 0Xe1f4
H 6 0Xe2d0
H 1 0Xe3d4
H 4 0Xe514
H 3 0Xe5d2
H 5 0Xe6d6
H 2 0Xe7d0
H 8 0Xe8ac
B 7 0Xea0a
B 1 0Xeb0e
B 6 0Xebe0
B 3 0Xed02
B 4 0Xee06
B 2 0Xeeec
B 5 0Xf004
B 8 0Xf108
H 1 0Xf2fc
H 7 0Xf3e2
H 3 0Xf522
H 6 0Xf63a
H 2 0Xf70c
H 4 0Xf842
H 5 0Xf91e
H 8 0Xfa0e
B 1 0Xfb12
B 7 0Xfc16
B 6 0Xfd56
B 3 0Xfe8c
B 4 0Xff7c
B 2 0X0030
B 5 0X0148
B 8 0X0256
H 7 0X0436
H 1 0X053a
H 3 0X067a
H 6 0X077e
H 2 0X0878
H 4 0X09d6
H 5 0X0a80
H 8 0X0b84
B 7 0X0c60
B 3 0X0d96
B 1 0X0e90
B 2 0X0f94
B 6 0X105c
B 5 0X119c
B 4 0X126e
B 8 0X13ae
H 3 0X15ca
H 7 0X16a6
H 2 0X17a0
H 1 0X1886
H 5 0X19a8
H 6 0X1aac
H 4 0X1b4c
H 8 0X1c78
B 3 0X1da4
B 2 0X1e94
B 7 0X1fb6
B 5 0X20b0
B 1 0X21b4
B 4 0X22f4
B 6 0X2380
B 8 0X2498
H 2 0X268c
H 3 0X2786
H 5 0X288a
H 7 0X2998
H 4 0X2a74
H 1 0X2b8c
H 6 0X2c72
H 8 0X2d8a
B 2 0X2e84
B 5 0X2fe2
B 3 0X30c8
B 4 0X31e0
B 7 0X329e
B 6 0X338e
B 1 0X34b0
B 8 0X35b4
H 5 0X3820
H 2 0X3906
H 4 0X3a00
H 3 0X3ad2
H 6 0X3bc2
H 7 0X3ca8
H 1 0X3dde
H 8 0X3ee2
B 5 0X402c
B 4 0X411c
B 2 0X41f8
B 6 0X42c0
B 3 0X4414
B 1 0X4504
B 7 0X45d6
B 8 0X46ee
H 4 0X48a6
H 5 0X4a04
H 6 0X4ae0
H 2 0X4be4
H 1 0X4cfc
H 3 0X4e5a
H 7 0X4f0e
H 8 0X5012
B 4 0X510c
B 6 0X51d4
B 5 0X5314
B 1 0X53fa
B 2 0X5526
B 7 0X5620
B 3 0X577e
B 8 0X586e
H 6 0X5a3a
H 4 0X5b20
H 1 0X5c4c
H 5 0X5d46
H 7 0X5e22
H 2 0X5f12
H 3 0X6066
H 8 0X614c
B 6 0X6250
B 1 0X6354
B 4 0X6458
B 7 0X6548
B 5 0X6674
B 3 0X67b4
B 2 0X689a
B 8 0X69a8
H 1 0X6b7e
H 6 0X6c64
H 7 0X6d54
H 4 0X6e4e
H 3 0X6f8e
H 5 0X709c
H 2 0X7178
H 8 0X727c
B 1 0X7344
B 7 0X7466
B 6 0X7560
B 4 0X76a0
B 3 0X76fa
B 5 0X77a4
B 2 0X7948
B 8 0X7a9c
H 7 0X7c9a
H 1 0X7d62
H 3 0X7e52
H 4 0X7eac
H 6 0X7f6a
H 5 0X80c8
H 2 0X81ea
H 8 0X833e
B 7 0X8460
B 4 0X8596
B 3 0X8604
B 1 0X869a
B 6 0X879e
B 2 0X8906
B 5 0X8a50
B 8 0X8b5e
H 4 0X8d48
H 7 0X8e38
H 3 0X8e92
H 1 0X8fbe
H 2 0X90ea
H 6 0X91ee
H 5 0X92de
H 8 0X9464
B 4 0X95b8
B 3 0X95d6
B 7 0X9716
B 2 0X9838
B 1 0X9964
B 5 0X9a0e
B 6 0X9b4e
B 8 0X9c3e
H 3 0X9e14
H 4 0X9f54
H 2 0Xa044
H 7 0Xa120
H 5 0Xa206
H 1 0Xa2f6
H 6 0Xa3f0
H 8 0Xa562
B 3 0Xa65c
B 2 0Xa76a
B 4 0Xa8a0
B 5 0Xa954
B 7 0Xaa3a
B 6 0Xab16
B 1 0Xac10
B 8 0Xad5a
H 2 0Xaf3a
H 3 0Xb016
H 5 0Xb14c
H 4 0Xb250
H 6 0Xb32c
H 7 0Xb426
H 1 0Xb548
H 8 0Xb642
B 2 0Xb746
B 5 0Xb886
B 3 0Xb9b2
B 6 0Xba48
B 4 0Xbb1a
B 1 0Xbc46
B 7 0Xbd36
B 8 0Xbe44
H 5 0Xc0b0
H 2 0Xc1aa
H 6 0Xc254
H 3 0Xc3e4
H 1 0Xc4d4
H 4 0Xc5d8
H 7 0Xc68c
H 8 0Xc7ae
B 5 0Xc8bc
B 6 0Xc998
B 2 0Xcaa6
B 1 0Xcbc8
B 3 0Xcd4e
B 7 0Xcdd0
B 4 0Xcec0
B 8 0Xcff6
H 6 0Xd208
H 5 0Xd2f8
H 1 0Xd3c0
H 2 0Xd4b0
H 7 0Xd596
H 3 0Xd6f4
H 4 0Xd7e4
H 8 0Xd8a2
B 6 0Xda00
B 1 0Xdb04
B 5 0Xdc44
B 7 0Xdcf8
B 2 0Xddc0
B 4 0Xdf50
B 3 0Xe07c
B 8 0Xe0e0
H 1 0Xe306
H 6 0Xe41e
H 7 0Xe4f0
H 5 0Xe5d6
H 4 0Xe70c
H 2 0Xe7d4
H 3 0Xe928
H 8 0Xea2c
B 1 0Xeb1c
B 6 0Xec16
B 5 0Xed1a
B 7 0Xee14
B 2 0Xeee6
B 4 0Xf012
B 3 0Xf184
B 8 0Xf260
H 6 0Xf454
H 1 0Xf51c
H 7 0Xf634
H 5 0Xf710
H 4 0Xf80a
H 2 0Xf90e
H 3 0Xfa08
H 8 0Xfb70
B 6 0Xfc38
B 7 0Xfd8c
B 1 0Xfe5e
B 4 0Xff62
B 5 0X0066
B 3 0X0142
B 2 0X0264
B 8 0X0390
H 7 0X0598
H 6 0X0692
H 4 0X0750
H 1 0X0840
H 3 0X09a8
H 5 0X0a8e
H 2 0X0b92
H 8 0X0c82
B 7 0X0db8
B 4 0X0ed0
B 6 0X0f98
B 3 0X10f6
B 1 0X11dc
B 2 0X12e0
B 5 0X13da
B 8 0X14e8
H 4 0X1696
H 7 0X17ae
H 3 0X1902
H 6 0X1a38
H 2 0X1af6
H 1 0X1bf0
H 5 0X1ccc
H 8 0X1e20
B 4 0X1efc
B 3 0X1ff6
B 7 0X20fa
B 2 0X2208
B 6 0X230c
B 5 0X242e
B 1 0X253c
B 8 0X2668
H 3 0X285c
H 4 0X296a
H 2 0X2a78
H 7 0X2b2c
H 5 0X2c1c
H 6 0X2d2a
H 1 0X2e1a
H 8 0X2f5a
B 3 0X3054
B 2 0X318a
B 4 0X32c0
B 5 0X33b0
B 7 0X3450
B 1 0X352c
B 6 0X3658
B 8 0X3784
H 2 0X39a0
H 3 0X3a7c
H 5 0X3b76
H 4 0X3c98
H 1 0X3d92
H 7 0X3e6e
H 6 0X3f9a
H 8 0X40a8
B 2 0X418e
B 5 0X42d8
B 3 0X43b4
B 1 0X44ae
B 4 0X45f8
B 6 0X46c0
B 7 0X47a6
B 8 0X48f0
H 5 0X4b52
H 2 0X4c38
H 1 0X4d14
H 3 0X4e54
H 6 0X4efe
H 4 0X4ff8
H 7 0X50ca
H 8 0X51d8
B 5 0X5354
B 1 0X5430
B 2 0X552a
B 6 0X5656
B 3 0X57a0
B 7 0X582c
B 4 0X594e
B 8 0X5a48
H 1 0X5c32
H 5 0X5d2c
H 6 0X5e58
H 2 0X5f3e
H 7 0X602e
H 3 0X6150
H 4 0X6286
H 8 0X6344
B 1 0X6452
B 5 0X6574
B 2 0X6678
B 6 0X6754
B 3 0X68a8
B 7 0X695c
B 4 0X6a92
B 8 0X6b8c
H 5 0X6dc6
H 1 0X6eb6
H 6 0X6f9c
H 2 0X7096
H 7 0X7168
H 3 0X72b2
H 4 0X73e8
H 8 0X74a6
B 5 0X75e6
B 6 0X76b8
B 1 0X77c6
B 7 0X78e8
B 2 0X79ce
B 4 0X7b7c
B 3 0X7c08
B 8 0X7cee
H 6 0X7f28
H 5 0X8022
H 7 0X8112
H 1 0X822a
H 4 0X836a
H 2 0X83e2
H 3 0X84be
H 8 0X85fe
B 6 0X872a
B 7 0X884c
B 5 0X8932
B 4 0X8a4a
B 1 0X8b6c
B 3 0X8c5c
B 2 0X8d2e
B 8 0X8e5a
H 7 0X9044
H 6 0X9152
H 4 0X922e
H 5 0X9350
H 3 0X94ae
H 1 0X959e
H 2 0X967a
H 8 0X974c
B 7 0X98a0
B 4 0X9990
B 6 0X9a76
B 3 0X9ba2
B 5 0X9ce2
B 2 0X9d96
B 1 0X9eea
B 8 0X9fe4
H 4 0Xa188
H 7 0Xa28c
H 3 0Xa386
H 6 0Xa4c6
H 2 0Xa5a2
H 5 0Xa6ba
H 1 0Xa7dc
H 8 0Xa8ea
B 4 0Xa9f8
B 3 0Xaaa2
B 7 0Xabc4
B 2 0Xacc8
B 6 0Xadcc
B 1 0Xaeee
B 5 0Xb042
B 8 0Xb132
H 3 0Xb2e0
H 4 0Xb402
H 2 0Xb506
H 7 0Xb614
H 1 0Xb72c
H 6 0Xb808
H 5 0Xb8da
H 8 0Xba24
B 3 0Xbb28
B 2 0Xbc4a
B 4 0Xbd6c
B 1 0Xbe3e
B 7 0Xbf42
B 5 0Xc05a
B 6 0Xc118
B 8 0Xc262
H 2 0Xc47e
H 3 0Xc564
H 1 0Xc672
H 4 0Xc7b2
H 5 0Xc88e
H 7 0Xc97e
H 6 0Xca50
H 8 0Xcb7c
B 2 0Xcc6c
B 1 0Xcd7a
B 3 0Xceba
B 5 0Xcfbe
B 4 0Xd086
B 6 0Xd176
B 7 0Xd284
B 8 0Xd3d8
H 1 0Xd5c2
H 2 0Xd6d0
H 5 0Xd7a2
H 3 0Xd8c4
H 6 0Xd9b4
H 4 0Xdab8
H 7 0Xdba8
H 8 0Xdce8
B 1 0Xddba
B 5 0Xdee6
B 2 0Xdfcc
B 3 0Xe0da
B 4 0Xe206
B 6 0Xe2e2
B 7 0Xe3c8
B 8 0Xe51c
H 5 0Xe6e8
H 1 0Xe7e2
H 3 0Xe92c
H 2 0Xea3a
H 6 0Xeb0c
H 4 0Xec2e
H 7 0Xed00
H 8 0Xee40
B 5 0Xef58
B 3 0Xf048
B 1 0Xf138
B 6 0Xf232
B 2 0Xf322
B 7 0Xf43a
B 4 0Xf566
B 8 0Xf660
H 3 0Xf854
H 5 0Xf976
H 6 0Xfa5c
H 1 0Xfb7e
H 7 0Xfc50
H 2 0Xfd68
H 4 0Xfe80
H 8 0Xff84
B 3 0X007e
B 6 0X01aa
B 5 0X02a4
B 7 0X038a
B 1 0X04b6
B 4 0X0600
B 2 0X06be
B 8 0X07ae
H 6 0X09f2
H 3 0X0aba
H 7 0X0bbe
H 5 0X0c68
H 4 0X0db2
H 1 0X0ed4
H 2 0X0fce
H 8 0X10e6
B 6 0X11d6
B 7 0X12e4
B 3 0X13f2
B 4 0X14c4
B 5 0X15e6
B 2 0X16e0
B 1 0X1820
B 8 0X1910
H 7 0X1b0e
H 6 0X1bf4
H 4 0X1c9e
H 3 0X1dc0
H 2 0X1ed8
H 5 0X2004
H 1 0X2108
H 8 0X21f8
B 7 0X2324
B 4 0X23d8
B 6 0X24d2
B 2 0X2608
B 3 0X277a
B 1 0X2874
B 5 0X2964
B 8 0X2a4a
H 4 0X2be4
H 7 0X2cf2
H 2 0X2e1e
H 6 0X2f2c
H 1 0X3044
H 3 0X3184
H 5 0X3256
H 8 0X3382
B 4 0X3440
B 2 0X3576
B 7 0X365c
B 1 0X3774
B 6 0X3850
B 5 0X3990
B 3 0X3af8
B 8 0X3bac
H 2 0X3daa
H 4 0X3ecc
H 1 0X3fe4
H 7 0X40a2
H 5 0X417e
H 6 0X4278
H 3 0X4390
H 8 0X44bc
B 2 0X45de
B 1 0X46ec
B 4 0X4836
B 5 0X4912
B 7 0X49bc
B 3 0X4b92
B 6 0X4be2
B 8 0X4d0e
H 1 0X4f02
H 2 0X501a
H 5 0X5114
H 4 0X51b4
H 7 0X534e
H 3 0X540c
H 6 0X54b6
H 8 0X5650
B 1 0X570e
B 2 0X581c
B 4 0X5952
B 5 0X5a1a
B 7 0X5af6
B 3 0X5b64
B 6 0X5cea
B 8 0X5e66
H 2 0X6028
H 1 0X6118
H 5 0X61fe
H 4 0X62e4
H 3 0X63b6
H 7 0X64ce
H 6 0X65be
H 8 0X6730
B 2 0X683e
B 5 0X699c
B 1 0X6a5a
B 3 0X6ae6
B 4 0X6bfe
B 6 0X6d02
B 7 0X6e06
B 8 0X6f1e
H 5 0X7176
H 2 0X72ac
H 3 0X7310
H 1 0X7432
H 6 0X7540
H 4 0X763a
H 7 0X7716
H 8 0X7838
B 5 0X79a0
B 3 0X7a5e
B 2 0X7b6c
B 6 0X7c66
B 1 0X7d60
B 7 0X7e46
B 4 0X7f5e
B 8 0X8076
H 3 0X827e
H 5 0X836e
H 6 0X8490
H 2 0X8580
H 7 0X865c
H 1 0X8760
H 4 0X8846
H 8 0X897c
B 3 0X8a76
B 6 0X8b8e
B 5 0X8c92
B 7 0X8d8c
B 2 0X8e9a
B 4 0X8fee
B 1 0X90d4
B 8 0X91a6
H 6 0X93e0
H 3 0X94bc
H 7 0X95b6
H 5 0X9688
H 4 0X97d2
H 2 0X9890
H 1 0X99a8
H 8 0X9aca
B 6 0X9bd8
B 7 0X9cdc
B 3 0X9dcc
B 4 0X9ec6
B 5 0Xa024
B 1 0Xa0d8
B 2 0Xa1e6
B 8 0Xa312
H 7 0Xa4f2
H 6 0Xa5f6
H 4 0Xa6b4
H 3 0Xa7cc
H 1 0Xa8ee
H 5 0Xa9fc
H 2 0Xaac4
H 8 0Xac04
B 7 0Xad12
B 4 0Xae0c
B 6 0Xaefc
B 1 0Xaff6
B 3 0Xb12c
B 2 0Xb1f4
B 5 0Xb302
B 8 0Xb442
H 4 0Xb64a
H 7 0Xb730
H 1 0Xb848
H 6 0Xb938
H 2 0Xba28
H 3 0Xbb4a
H 5 0Xbba4
H 8 0Xbd3e
B 4 0Xbe56
B 1 0Xbf78
B 7 0Xc04a
B 2 0Xc176
B 6 0Xc22a
B 5 0Xc324
B 3 0Xc450
B 8 0Xc55e
H 1 0Xc78e
H 4 0Xc874
H 2 0Xc964
H 7 0Xca54
H 5 0Xcb62
H 6 0Xcc5c
H 3 0Xcd88
H 8 0Xce5a
B 1 0Xcf40
B 4 0Xd08a
B 7 0Xd15c
B 2 0Xd26a
B 6 0Xd35a
B 5 0Xd490
B 3 0Xd5f8
B 8 0Xd698
H 4 0Xd878
H 1 0Xd972
H 2 0Xda8a
H 7 0Xdb98
H 5 0Xdc60
H 6 0Xdd6e
H 3 0Xde86
H 8 0Xdfda
B 4 0Xe0de
B 2 0Xe1ce
B 1 0Xe2f0
B 5 0Xe3e0
B 7 0Xe494
B 3 0Xe5c0
B 6 0Xe6ba
B 8 0Xe7f0
H 2 0Xea0c
H 4 0Xeb1a
H 5 0Xec1e
H 1 0Xecd2
H 3 0Xee1c
H 7 0Xeee4
H 6 0Xefca
H 8 0Xf11e
B 2 0Xf204
B 5 0Xf362
B 4 0Xf416
B 3 0Xf52e
B 1 0Xf65a
B 6 0Xf722
B 7 0Xf808
B 8 0Xf952
H 5 0Xfb6e
H 2 0Xfc7c
H 3 0Xfd76
H 4 0Xfe7a
H 6 0Xff56
H 1 0X0028
H 7 0X0136
H 8 0X024e
B 5 0X035c
B 3 0X046a
B 2 0X0596
B 6 0X069a
B 4 0X0780
B 7 0X087a
B 1 0X0992
B 8 0X0aaa
H 3 0X0ca8
H 5 0X0d98
H 6 0X0ea6
H 2 0X0faa
H 7 0X1068
H 4 0X1180
H 1 0X1284
H 8 0X13b0
B 3 0X14be
B 6 0X15e0
B 5 0X16d0
B 7 0X17c0
B 2 0X189c
B 1 0X1982
B 4 0X1ae0
B 8 0X1bd0
H 6 0X1e00
H 3 0X1f18
H 7 0X2008
H 5 0X2094
H 1 0X21ca
H 2 0X22e2
H 4 0X23e6
H 8 0X24f4
B 6 0X25e4
B 7 0X26fc
B 3 0X2814
B 1 0X2918
B 5 0X2a44
B 4 0X2b16
B 2 0X2c06
B 8 0X2d32
H 7 0X2f30
H 6 0X302a
H 1 0X3124
H 3 0X3250
H 4 0X3372
H 5 0X3444
H 2 0X353e
H 8 0X364c
B 7 0X3746
B 1 0X3836
B 6 0X3912
B 4 0X3a3e
B 3 0X3bb0
B 2 0X3c8c
B 5 0X3dd6
B 8 0X3ea8
H 1 0X40b0
H 7 0X41a0
H 4 0X4236
H 6 0X433a
H 2 0X4448
H 3 0X457e
H 5 0X46c8
H 8 0X47ea
B 1 0X4880
B 4 0X49fc
B 7 0X4a74
B 6 0X4b8c
B 3 0X4cb8
B 2 0X4d8a
B 5 0X4eac
B 8 0X4ff6
H 4 0X51b8
H 1 0X52e4
H 6 0X53e8
H 7 0X54c4
H 2 0X55be
H 3 0X56d6
H 5 0X57ee
H 8 0X591a
B 4 0X5a82
B 6 0X5ac8
B 1 0X5be0
B 2 0X5cf8
B 7 0X5dfc
B 5 0X5f28
B 3 0X602c
B 8 0X6144
H 6 0X6310
H 4 0X6428
H 2 0X6504
H 1 0X663a
H 5 0X6716
H 7 0X67e8
H 3 0X6950
H 8 0X6a40
B 6 0X6b3a
B 2 0X6c52
B 4 0X6dc4
B 5 0X6e8c
B 1 0X6f72
B 3 0X708a
B 7 0X713e
B 8 0X7292
H 2 0X74a4
H 6 0X756c
H 5 0X7648
H 4 0X776a
H 3 0X78b4
H 1 0X79b8
H 7 0X7a62
H 8 0X7ba2
B 2 0X7cba
B 5 0X7e0e
B 6 0X7ef4
B 3 0X7fe4
B 4 0X8110
B 7 0X81b0
B 1 0X82c8
B 8 0X83ea
H 5 0X866a
H 2 0X8750
H 3 0X87f0
H 6 0X88fe
H 7 0X89e4
H 4 0X8b2e
H 1 0X8c00
H 8 0X8d2c
B 5 0X8e9e
B 3 0X8ef8
B 2 0X9056
B 7 0X9132
B 6 0X922c
B 1 0X92fe
B 4 0X9466
B 8 0X9574
H 3 0X9740
H 5 0X983a
H 7 0X9952
H 2 0X9a60
H 1 0X9b78
H 6 0X9c36
H 4 0X9d3a
H 8 0X9e5c
B 3 0X9f4c
B 7 0Xa064
B 5 0Xa154
B 1 0Xa23a
B 2 0Xa366
B 4 0Xa50a
B 6 0Xa596
B 8 0Xa6b8
H 7 0Xa898
H 3 0Xa988
H 1 0Xaab4
H 5 0Xab54
H 4 0Xac94
H 2 0Xad98
H 6 0Xae60
H 8 0Xaf8c
B 7 0Xb0cc
B 1 0Xb1c6
B 3 0Xb2ca
B 4 0Xb40a
B 5 0Xb4d2
B 6 0Xb586
B 2 0Xb676
B 8 0Xb7ca
H 1 0Xb9fa
H 7 0Xbacc
H 4 0Xbbd0
H 3 0Xbcc0
H 6 0Xbd9c
H 5 0Xbeaa
H 2 0Xbfae
H 8 0Xc0e4
B 1 0Xc1de
B 7 0Xc2f6
B 3 0Xc3fa
B 4 0Xc4d6
B 5 0Xc602
B 6 0Xc6de
B 2 0Xc7c4
B 8 0Xc90e
H 7 0Xcae4
H 1 0Xcbe8
H 4 0Xcd00
H 3 0Xce04
H 6 0Xceea
H 5 0Xd002
H 2 0Xd0e8
H 8 0Xd1f6
B 7 0Xd30e
B 4 0Xd430
B 1 0Xd516
B 6 0Xd5f2
B 3 0Xd732
B 2 0Xd836
B 5 0Xd908
B 8 0Xda5c
H 4 0Xdc1e
H 7 0Xdd18
H 6 0Xde1c
H 1 0Xdf2a
H 2 0Xe042
H 3 0Xe16e
H 5 0Xe286
H 8 0Xe376
B 4 0Xe45c
B 6 0Xe556
B 7 0Xe650
B 2 0Xe7a4
B 1 0Xe8d0
B 5 0Xe9b6
B 3 0Xea92
B 8 0Xebb4
H 6 0Xedb2
H 4 0Xeea2
H 2 0Xefa6
H 7 0Xf0a0
H 5 0Xf1e0
H 1 0Xf2b2
H 3 0Xf3b6
H 8 0Xf4e2
B 6 0Xf5c8
B 2 0Xf712
B 4 0Xf834
B 5 0Xf906
B 7 0Xf9d8
B 3 0Xfb0e
B 1 0Xfc12
B 8 0Xfd2a
H 2 0Xff32
H 6 0X0040
H 5 0X00e0
H 4 0X0202
H 3 0X0356
H 7 0X0428
H 1 0X0522
H 8 0X063a
B 2 0X0748
B 5 0X089c
B 6 0X0964
B 3 0X0aa4
B 4 0X0b9e
B 1 0X0c84
B 7 0X0d42
B 8 0X0e64
H 5 0X10f8
H 2 0X11e8
H 3 0X12d8
H 6 0X13b4
H 1 0X14c2
H 4 0X1602
H 7 0X16ac
H 8 0X179c
B 5 0X1936
B 3 0X1a30
B 2 0X1b16
B 1 0X1c06
B 6 0X1d00
B 7 0X1df0
B 4 0X1eea
B 8 0X202a
H 3 0X2278
H 5 0X2372
H 1 0X244e
H 2 0X2570
H 7 0X262e
H 6 0X271e
H 4 0X27f0
H 8 0X2944
B 3 0X2a66
B 1 0X2b6a
B 5 0X2cb4
B 7 0X2d40
B 2 0X2e4e
B 4 0X2fe8
B 6 0X3074
B 8 0X31a0
H 1 0X3380
H 3 0X3484
H 7 0X3574
H 5 0X363c
H 4 0X3768
H 2 0X3862
H 6 0X397a
H 8 0X3aba
B 1 0X3baa
B 3 0X3ccc
B 5 0X3dbc
B 7 0X3e98
B 2 0X3f92
B 4 0X40c8
B 6 0X41e0
B 8 0X4302
H 3 0X4528
H 1 0X464a
H 7 0X46e0
H 5 0X47b2
H 4 0X48de
H 2 0X4a0a
H 6 0X4ab4
H 8 0X4c08
B 3 0X4d34
B 7 0X4e38
B 1 0X4f46
B 4 0X5090
B 5 0X5180
B 6 0X5216
B 2 0X5310
B 8 0X5414
H 7 0X564e
H 3 0X5752
H 4 0X5888
H 1 0X5978
H 6 0X5a36
H 5 0X5b62
H 2 0X5c5c
H 8 0X5d24
B 7 0X5e8c
B 4 0X5fb8
B 3 0X606c
B 6 0X615c
B 1 0X627e
B 2 0X63a0
B 5 0X64d6
B 8 0X65a8
H 4 0X6792
H 7 0X68aa
H 6 0X69a4
H 3 0X6ab2
H 2 0X6bac
H 1 0X6cba
H 5 0X6dc8
H 8 0X6ec2
B 4 0X7002
B 6 0X70c0
B 7 0X71c4
B 2 0X72be
B 3 0X7408
B 5 0X7516
B 1 0X7610
B 8 0X7714
H 6 0X793a
H 4 0X7a20
H 2 0X7b06
H 7 0X7c0a
H 5 0X7cfa
H 3 0X7e12
H 1 0X7f2a
H 8 0X801a
B 6 0X8164
B 2 0X8272
B 4 0X8380
B 5 0X84ac
B 7 0X8556
B 1 0X8678
B 3 0X877c
B 8 0X8862
H 2 0X8a9c
H 6 0X8b96
H 5 0X8c72
H 4 0X8d76
H 1 0X8e84
H 7 0X8f92
H 3 0X90d2
H 8 0X91e0
B 2 0X92bc
B 5 0X93ca
B 6 0X94ba
B 1 0X95dc
B 4 0X971c
B 3 0X97f8
B 7 0X98a2
B 8 0X9a0a
H 5 0X9bea
H 2 0X9cee
H 1 0X9e10
H 6 0X9f1e
H 3 0Xa004
H 4 0Xa144
H 7 0Xa234
H 8 0Xa306
B 5 0Xa432
B 1 0Xa518
B 2 0Xa63a
B 3 0Xa766
B 6 0Xa824
B 7 0Xa93c
B 4 0Xaa40
B 8 0Xab6c
H 1 0Xad7e
H 5 0Xae82
H 3 0Xafea
H 2 0Xb0f8
H 7 0Xb198
H 6 0Xb2ce
H 4 0Xb346
H 8 0Xb45e
B 1 0Xb58a
B 3 0Xb6de
B 5 0Xb814
B 2 0Xb8aa
B 6 0Xb9d6
B 7 0Xbada
B 4 0Xbbd4
B 8 0Xbcba
H 3 0Xbeea
H 1 0Xbfda
H 2 0Xc0fc
H 5 0Xc1e2
H 7 0Xc2e6
H 6 0Xc3f4
H 4 0Xc4d0
H 8 0Xc610
B 3 0Xc71e
B 2 0Xc818
B 1 0Xc91c
B 7 0Xca02
B 5 0Xcafc
B 4 0Xcc00
B 6 0Xcd22
B 8 0Xce44
H 2 0Xd04c
H 3 0Xd15a
H 7 0Xd240
H 1 0Xd34e
H 4 0Xd47a
H 5 0Xd538
H 6 0Xd646
H 8 0Xd736
B 2 0Xd83a
B 7 0Xd98e
B 3 0Xda9c
B 4 0Xdbb4
B 1 0Xdcb8
B 6 0Xdd62
B 5 0Xde70
B 8 0Xdfba
H 7 0Xe19a
H 2 0Xe2c6
H 4 0Xe3c0
H 3 0Xe4a6
H 6 0Xe5be
H 1 0Xe6a4
H 5 0Xe7bc
H 8 0Xe8ca
B 7 0Xe9c4
B 4 0Xeadc
B 2 0Xebb8
B 6 0Xecc6
B 3 0Xee06
B 5 0Xef14
B 1 0Xf00e
B 8 0Xf13a
H 4 0Xf2e8
H 7 0Xf400
H 6 0Xf50e
H 2 0Xf626
H 5 0Xf6f8
H 3 0Xf7de
H 1 0Xf90a
H 8 0Xfa5e
B 4 0Xfb80
B 6 0Xfc34
B 7 0Xfd38
B 5 0Xfe46
B 2 0Xff36
B 1 0X0030
B 3 0X0166
B 8 0X0288
H 6 0X04ae
H 4 0X05b2
H 5 0X06a2
H 7 0X0788
H 1 0X08aa
H 2 0X09ae
H 3 0X0ac6
H 8 0X0bb6
B 6 0X0cce
B 5 0X0dd2
B 4 0X0e86
B 1 0X0fe4
B 7 0X10d4
B 3 0X1228
B 2 0X1322
B 8 0X141c
H 5 0X15fc
H 6 0X1714
H 1 0X1822
H 4 0X193a
H 3 0X1a52
H 7 0X1b1a
H 2 0X1c0a
H 8 0X1d36
B 5 0X1e6c
B 1 0X1f5c
B 6 0X2042
B 3 0X2196
B 4 0X2290
B 2 0X2380
B 7 0X2452
B 8 0X259c
H 1 0X27c2
H 5 0X28b2
H 3 0X29a2
H 6 0X2ab0
H 2 0X2ba0
H 4 0X2ccc
H 7 0X2d80
H 8 0X2ec0
B 1 0X2fce
B 5 0X30dc
B 6 0X31c2
B 3 0X32d0
B 4 0X33ac
B 2 0X34ba
B 7 0X35aa
B 8 0X36f4
H 5 0X3924
H 1 0X3a28
H 3 0X3b68
H 6 0X3c3a
H 2 0X3d34
H 4 0X3e60
H 7 0X3f1e
H 8 0X4022
B 5 0X4194
B 3 0X42ac
B 1 0X439c
B 2 0X4478
B 6 0X457c
B 7 0X466c
B 4 0X4766
B 8 0X487e
H 3 0X4ac2
H 5 0X4bda
H 2 0X4cac
H 1 0X4dba
H 7 0X4e96
H 6 0X4fb8
H 4 0X5062
H 8 0X5184
B 3 0X52c4
B 2 0X53f0
B 5 0X551c
B 7 0X55da
B 4 0X56e8
B 1 0X56f2
B 6 0X58b4
B 8 0X59cc
H 2 0X5c10
H 3 0X5cd8
H 7 0X5dd2
H 5 0X5e90
H 4 0X5e9a
H 1 0X60c0
H 6 0X6174
H 8 0X62be
B 2 0X63f4
B 7 0X64da
B 4 0X65a2
B 3 0X664c
B 5 0X6782
B 6 0X685e
B 1 0X69b2
B 8 0X6b06
H 7 0X6cb4
H 4 0X6da4
H 2 0X6dd6
H 3 0X6f84
H 6 0X707e
H 5 0X71be
H 1 0X729a
H 8 0X73d0
B 7 0X74c0
B 4 0X756a
B 2 0X7696
B 6 0X77ae
B 3 0X7916
B 1 0X79d4
B 5 0X7b14
B 8 0X7c0e
H 4 0X7d3a
H 7 0X7eb6
H 6 0X7fd8
H 2 0X80e6
H 1 0X81fe
H 3 0X8348
H 5 0X8438
H 8 0X8550
B 4 0X860e
B 6 0X873a
B 7 0X8820
B 1 0X8924
B 2 0X8a32
B 5 0X8b5e
B 3 0X8c8a
B 8 0X8d8e
H 6 0X8f96
H 4 0X909a
H 1 0X91b2
H 7 0X928e
H 5 0X9356
H 2 0X9464
H 3 0X9586
H 8 0X9680
B 6 0X97ca
B 1 0X98ba
B 4 0X9a04
B 5 0X9b1c
B 7 0X9bb2
B 3 0X9d06
B 2 0X9dec
B 8 0X9ec8
H 1 0Xa102
H 6 0Xa1f2
H 5 0Xa2ba
H 4 0Xa3aa
H 3 0Xa4f4
H 7 0Xa5f8
H 2 0Xa6d4
H 8 0Xa80a
B 1 0Xa918
B 6 0Xa9ea
B 4 0Xab0c
B 5 0Xac42
B 7 0Xacec
B 3 0Xae40
B 2 0Xaf1c
B 8 0Xb02a
H 6 0Xb25a
H 1 0Xb322
H 5 0Xb458
H 4 0Xb570
H 3 0Xb67e
H 7 0Xb750
H 2 0Xb84a
H 8 0Xb944
B 6 0Xba34
B 5 0Xbb88
B 1 0Xbc78
B 3 0Xbdb8
B 4 0Xbeda
B 2 0Xbfac
B 7 0Xc07e
B 8 0Xc196
H 5 0Xc3c6
H 6 0Xc4ca
H 3 0Xc600
H 1 0Xc6e6
H 2 0Xc7ea
H 4 0Xc95c
H 7 0Xc9fc
H 8 0Xcb00
B 5 0Xcc04
B 3 0Xcd1c
B 6 0Xce16
B 2 0Xcef2
B 1 0Xd028
B 7 0Xd118
B 4 0Xd21c
B 8 0Xd35c
H 3 0Xd564
H 5 0Xd67c
H 2 0Xd758
H 6 0Xd85c
H 7 0Xd960
H 1 0Xda46
H 4 0Xdb40
H 8 0Xdc4e
B 3 0Xdd84
B 2 0Xdeb0
B 5 0Xdf96
B 7 0Xe090
B 6 0Xe18a
B 4 0Xe28e
B 1 0Xe392
B 8 0Xe4a0
H 2 0Xe6da
H 3 0Xe7c0
H 7 0Xe8b0
H 5 0Xe9a0
H 4 0Xea90
H 6 0Xeb94
H 1 0Xec98
H 8 0Xeda6
B 2 0Xeeb4
B 7 0Xefe0
B 3 0Xf120
B 4 0Xf21a
B 5 0Xf2e2
B 1 0Xf3e6
B 6 0Xf4e0
B 8 0Xf5e4
H 7 0Xf81e
H 2 0Xf918
H 4 0Xfa44
H 3 0Xfb16
H 1 0Xfc10
H 5 0Xfd28
H 6 0Xfe36
H 8 0Xff6c
B 7 0X0034
B 4 0X0124
B 2 0X0246
B 1 0X0372
B 3 0X04a8
B 6 0X057a
B 5 0X0688
B 8 0X07b4
H 4 0X0976
H 7 0X0a84
H 1 0X0bb0
H 2 0X0cbe
H 6 0X0db8
H 3 0X0eb2
H 5 0X0fd4
H 8 0X10c4
B 4 0X11dc
B 1 0X12f4
B 7 0X13ee
B 6 0X14ca
B 2 0X15ec
B 5 0X1718
B 3 0X181c
B 8 0X1902
H 1 0X1b32
H 4 0X1c68
H 6 0X1d3a
H 7 0X1e34
H 5 0X1f2e
H 2 0X2032
H 3 0X2154
H 8 0X2208
B 1 0X2316
B 6 0X244c
B 4 0X2550
B 7 0X2640
B 2 0X2762
B 5 0X288e
B 3 0X29c4
B 8 0X2a82
H 6 0X2ca8
H 1 0X2d70
H 7 0X2e7e
H 4 0X2f6e
H 5 0X307c
H 2 0X318a
H 3 0X32a2
H 8 0X33ba
B 6 0X34be
B 7 0X35d6
B 1 0X3702
B 5 0X37ca
B 4 0X38a6
B 3 0X39aa
B 2 0X3ac2
B 8 0X3bda
H 7 0X3df6
H 6 0X3edc
H 5 0X403a
H 1 0X4134
H 3 0X4256
H 4 0X436e
H 2 0X4436
H 8 0X44b8
B 7 0X462a
B 5 0X4774
B 6 0X4878
B 3 0X499a
B 1 0X4ab2
B 2 0X4b8e
B 4 0X4cb0
B 8 0X4dc8
H 5 0X4f58
H 7 0X5070
H 3 0X51ba
H 6 0X52dc
H 2 0X53c2
H 1 0X54d0
H 4 0X55f2
H 8 0X5700
B 5 0X57e6
B 3 0X58b8
B 7 0X59c6
B 2 0X5afc
B 6 0X5bf6
B 4 0X5d04
B 1 0X5e26
B 8 0X5f52
H 3 0X6132
H 5 0X6254
H 2 0X6344
H 7 0X6434
H 4 0X64d4
H 6 0X6628
H 1 0X6722
H 8 0X6830
B 3 0X6966
B 2 0X6a7e
B 5 0X6ba0
B 4 0X6c22
B 7 0X6d44
B 1 0X6e70
B 6 0X6f7e
B 8 0X708c
H 2 0X729e
H 3 0X7366
H 4 0X7474
H 5 0X7596
H 1 0X76a4
H 7 0X7794
H 6 0X7898
H 8 0X79ba
B 2 0X7ab4
B 4 0X7bd6
B 3 0X7ca8
B 1 0X7de8
B 5 0X7ef6
B 6 0X8004
B 7 0X80cc
B 8 0X8202
H 4 0X83e2
H 2 0X84f0
H 1 0X85ea
H 3 0X8720
H 6 0X87fc
H 5 0X8900
H 7 0X89fa
H 8 0X8b08
B 4 0X8c34
B 1 0X8d24
B 2 0X8e14
B 6 0X8f54
B 3 0X9080
B 7 0X913e
B 5 0X9242
B 8 0X935a
H 1 0X9576
H 4 0X9666
H 6 0X9774
H 2 0X986e
H 7 0X9940
H 3 0X9a80
H 5 0X9ba2
H 8 0X9c9c
B 1 0X9d78
B 4 0X9ea4
B 2 0X9fa8
B 6 0Xa0ac
B 3 0Xa1e2
B 7 0Xa2a0
B 5 0Xa3ae
B 8 0Xa4b2
H 4 0Xa6b0
H 1 0Xa7d2
H 6 0Xa8ea
H 2 0Xa9ee
H 7 0Xaaca
H 3 0Xabce
H 5 0Xacfa
H 8 0Xadc2
B 4 0Xaf48
B 6 0Xb04c
B 1 0Xb114
B 7 0Xb1fa
B 2 0Xb308
B 5 0Xb43e
B 3 0Xb510
B 8 0Xb614
H 6 0Xb880
H 4 0Xb966
H 7 0Xba42
H 1 0Xbb32
H 5 0Xbc0e
H 2 0Xbd26
H 3 0Xbdf8
H 8 0Xbf38
B 6 0Xc096
B 7 0Xc190
B 4 0Xc26c
B 5 0Xc37a
B 1 0Xc47e
B 3 0Xc550
B 2 0Xc67c
B 8 0Xc76c
H 7 0Xc9c4
H 6 0Xcabe
H 5 0Xcbb8
H 4 0Xcca8
H 3 0Xcdac
H 1 0Xce9c
H 2 0Xcfaa
H 8 0Xd0b8
B 7 0Xd1e4
B 5 0Xd2e8
B 6 0Xd414
B 3 0Xd52c
B 4 0Xd5fe
B 2 0Xd6f8
B 1 0Xd81a
B 8 0Xd914
H 5 0Xdb9e
H 7 0Xdc52
H 3 0Xdd74
H 6 0Xdea0
H 2 0Xdf86
H 4 0Xe09e
H 1 0Xe148
H 8 0Xe26a
B 5 0Xe36e
B 3 0Xe468
B 7 0Xe5d0
B 2 0Xe6c0
B 6 0Xe7c4
B 1 0Xe8b4
B 4 0Xea08
B 8 0Xeaee
H 3 0Xecba
H 5 0Xede6
H 2 0Xeef4
H 7 0Xefee
H 1 0Xf0f2
H 6 0Xf1e2
H 4 0Xf278
H 8 0Xf3e0
B 3 0Xf4e4
B 2 0Xf624
B 5 0Xf73c
B 1 0Xf7e6
B 7 0Xf8f4
B 4 0Xfa2a
B 6 0Xfafc
B 8 0Xfc46
H 2 0Xfe3a
H 3 0Xff02
H 1 0X0024
H 5 0X0128
H 4 0X022c
H 7 0X031c
H 6 0X043e
H 8 0X0556
B 2 0X066e
B 1 0X0768
B 3 0X0876
B 4 0X09b6
B 5 0X0a9c
B 6 0X0b78
B 7 0X0c72
B 8 0X0dbc
H 1 0X0f9c
H 2 0X10a0
H 4 0X11c2
H 3 0X129e
H 6 0X1398
H 5 0X14ba
H 7 0X15dc
H 8 0X16b8
B 1 0X17a8
B 2 0X18c0
B 3 0X199c
B 4 0X1ab4
B 5 0X1bc2
B 6 0X1c94
B 7 0X1dca
B 8 0X1f28
H 1 0X20f4
H 2 0X21f8
H 3 0X22d4
H 4 0X23ec
H 5 0X24be
H 6 0X25d6
H 7 0X26d0
H 8 0X27fc
B 1 0X2914
B 2 0X2a18
B 3 0X2af4
B 4 0X2c34
B 5 0X2d06
B 6 0X2dec
B 7 0X2efa
B 8 0X3076
