#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220619-1726.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20220619-1726
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220619-1728
#. FirstBlowMs: 1990
#. Touchdb: -27.9305
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08ac
H 3 0X09d8
H 4 0X0ab4
H 5 0X0bb8
H 6 0X0ca8
H 7 0X0db6
H 8 0X0eb0
H 9 0X0f96
H O 0X10ae
H E 0X1180
H T 0X12c0
B 1 0X137e
B 2 0X1478
B 3 0X154a
B 4 0X163a
B 5 0X16ee
B 6 0X17ca
B 7 0X187e
B 8 0X1932
B 9 0X1a0e
B O 0X1b08
B E 0X1c52
B T 0X1ce8
H 1 0X1edc
H 2 0X1fc2
H 3 0X208a
H 4 0X2152
H 5 0X221a
H 6 0X22ce
H 7 0X23b4
H 8 0X2486
H 9 0X2544
H O 0X263e
H E 0X26fc
H T 0X2832
B 1 0X28f0
B 2 0X29d6
B 3 0X2a94
B 4 0X2b70
B 5 0X2c6a
B 6 0X2d00
B 7 0X2dc8
B 8 0X2e86
B 9 0X2f4e
B O 0X302a
B E 0X30f2
B T 0X3200
H 1 0X33c2
H 2 0X34a8
H 3 0X3552
H 4 0X3610
H 5 0X3700
H 6 0X37a0
H 7 0X387c
H 8 0X393a
H 9 0X39f8
H O 0X3b06
H E 0X3bce
H T 0X3cc8
B 1 0X3d72
B 2 0X3e6c
B 3 0X3f2a
B 4 0X3fde
B 5 0X40a6
B 6 0X4164
B 7 0X4254
B 8 0X433a
B 9 0X43f8
B O 0X44d4
B E 0X45b0
B T 0X4678
H 1 0X4858
H 2 0X4920
H 3 0X49d4
H 4 0X4a7e
H 5 0X4b64
H 6 0X4c22
H 7 0X4cea
H 8 0X4db2
H 9 0X4e70
H O 0X4f6a
H E 0X5050
H T 0X5136
B 1 0X521c
B 2 0X52f8
B 3 0X53a2
B 4 0X5460
B 5 0X5514
B 6 0X55c8
B 7 0X56ae
B 8 0X5794
B 9 0X5820
B O 0X5938
B E 0X5a1e
B T 0X5adc
H 1 0X5cb2
H 2 0X5d7a
H 3 0X5e1a
H 4 0X5ece
H 5 0X5fc8
H 6 0X6090
H 7 0X616c
H 8 0X6220
H 9 0X62f2
H O 0X63a6
H E 0X6496
H T 0X6586
B 1 0X668a
B 2 0X675c
B 3 0X6806
B 4 0X689c
B 5 0X6964
B 6 0X6a18
B 7 0X6afe
B 8 0X6bbc
B 9 0X6c84
B O 0X6d88
B E 0X6e32
B T 0X6f0e
H 1 0X70c6
H 2 0X718e
H 3 0X726a
H 4 0X7328
H 5 0X73fa
H 6 0X74b8
H 7 0X75a8
H 8 0X7652
H 9 0X772e
H O 0X77e2
H E 0X78be
H T 0X79cc
B 1 0X7ab2
B 2 0X7b7a
B 3 0X7c38
B 4 0X7ce2
B 5 0X7d8c
B 6 0X7e4a
B 7 0X7f3a
B 8 0X800c
B 9 0X80ca
B O 0X81ba
B E 0X828c
B T 0X8354
H 1 0X84e4
H 2 0X85d4
H 3 0X86b0
H 4 0X875a
H 5 0X8822
H 6 0X88f4
H 7 0X89c6
H 8 0X8a84
H 9 0X8b42
H O 0X8c46
H E 0X8cdc
H T 0X8df4
B 1 0X8ebc
B 2 0X8f98
B 3 0X904c
B 4 0X911e
B 5 0X91d2
B 6 0X9290
B 7 0X936c
B 8 0X9434
B 9 0X94f2
B O 0X9600
B E 0X96c8
B T 0X9786
H 1 0X992a
H 2 0X99fc
H 3 0X9a88
H 4 0X9b6e
H 5 0X9c54
H 6 0X9d12
H 7 0X9e02
H 8 0X9eca
H 9 0X9f7e
H O 0Xa05a
H E 0Xa12c
H T 0Xa1fe
B 1 0Xa2ee
B 2 0Xa3ca
B 3 0Xa488
B 4 0Xa532
B 5 0Xa5e6
B 6 0Xa6b8
B 7 0Xa78a
B 8 0Xa870
B 9 0Xa910
B O 0Xaa1e
B E 0Xaae6
B T 0Xaba4
H 1 0Xad3e
H 2 0Xae24
H 3 0Xaec4
H 4 0Xaf82
H 5 0Xb05e
H 6 0Xb126
H 7 0Xb20c
H 8 0Xb2d4
H 9 0Xb3b0
H O 0Xb46e
H E 0Xb540
H T 0Xb662
B 1 0Xb752
B 2 0Xb81a
B 3 0Xb8ba
B 4 0Xb978
B 5 0Xba0e
B 6 0Xbad6
B 7 0Xbba8
B 8 0Xbc7a
B 9 0Xbd42
B O 0Xbe28
B E 0Xbed2
B T 0Xbfd6
H 1 0Xc18e
H 2 0Xc260
H 3 0Xc31e
H 4 0Xc3e6
H 5 0Xc4b8
H 6 0Xc56c
H 7 0Xc634
H 8 0Xc6de
H 9 0Xc7b0
H O 0Xc882
H E 0Xc954
H T 0Xca76
B 1 0Xcb48
B 2 0Xcc1a
B 3 0Xcd00
B 4 0Xcda0
B 5 0Xce54
B 6 0Xcf1c
B 7 0Xcfee
B 8 0Xd0c0
B 9 0Xd156
B O 0Xd23c
B E 0Xd30e
B T 0Xd3e0
H 2 0Xd5e8
H 1 0Xd67e
H 3 0Xd78c
H 5 0Xd84a
H 4 0Xd8fe
H 7 0Xd9d0
H 6 0Xdaca
H 9 0Xdb42
H 8 0Xdc3c
H E 0Xdd04
H O 0Xddea
H T 0Xdebc
B 2 0Xdf84
B 3 0Xe042
B 1 0Xe0f6
B 4 0Xe1c8
B 5 0Xe2a4
B 6 0Xe376
B 7 0Xe448
B 8 0Xe52e
B 9 0Xe5f6
B O 0Xe6d2
B E 0Xe772
B T 0Xe862
H 3 0Xea1a
H 2 0Xeb00
H 4 0Xeb8c
H 1 0Xec72
H 6 0Xed44
H 5 0Xee02
H 8 0Xeeac
H 7 0Xef88
H 9 0Xf064
H E 0Xf122
H O 0Xf1fe
H T 0Xf320
B 2 0Xf3e8
B 3 0Xf488
B 4 0Xf550
B 6 0Xf60e
B 1 0Xf6f4
B 8 0Xf7a8
B 5 0Xf866
B 9 0Xf92e
B 7 0Xf9f6
B O 0Xfad2
B E 0Xfbae
B T 0Xfca8
H 2 0Xfe60
H 4 0Xff0a
H 3 0Xfff0
H 1 0X00c2
H 6 0X0158
H 5 0X0220
H 8 0X02d4
H 7 0X03b0
H 9 0X0482
H E 0X0572
H O 0X0612
H T 0X0752
B 4 0X0842
B 2 0X08f6
B 3 0X09a0
B 6 0X0a5e
B 1 0X0b30
B 8 0X0c20
B 5 0X0c3e
B 9 0X0d42
B 7 0X0e46
B O 0X0ef0
B E 0X0fd6
B T 0X10bc
H 4 0X126a
H 3 0X1364
H 2 0X142c
H 1 0X14f4
H 6 0X1594
H 5 0X167a
H 8 0X176a
H 7 0X1828
H 9 0X18be
H E 0X19a4
H O 0X1a4e
H T 0X1b5c
B 3 0X1bfc
B 4 0X1cec
B 2 0X1dc8
B 6 0X1e40
B 1 0X1efe
B 8 0X202a
B 5 0X20e8
B 9 0X21b0
B 7 0X22a0
B O 0X2340
B E 0X2426
B T 0X2516
H 4 0X2674
H 3 0X2764
H 6 0X2836
H 2 0X2926
H 8 0X29d0
H 1 0X2a84
H 9 0X2b6a
H 5 0X2bec
H O 0X2cdc
H 7 0X2d90
H E 0X2e8a
H T 0X2f66
B 4 0X304c
B 6 0X3128
B 3 0X31c8
B 8 0X32a4
B 2 0X3394
B 9 0X342a
B 1 0X34f2
B O 0X35ba
B 5 0X368c
B E 0X374a
B 7 0X384e
B T 0X3916
H 6 0X3aba
H 4 0X3b32
H 3 0X3c54
H 2 0X3d26
H 8 0X3de4
H 1 0X3e98
H 9 0X3f74
H 5 0X400a
H O 0X40dc
H 7 0X41e0
H E 0X42bc
H T 0X4348
B 6 0X4424
B 3 0X4514
B 4 0X45e6
B 8 0X46c2
B 2 0X479e
B 9 0X482a
B 1 0X48fc
B O 0X49ec
B 5 0X4aa0
B E 0X4b4a
B 7 0X4c1c
B T 0X4cf8
H 3 0X4ea6
H 6 0X4f78
H 4 0X5036
H 2 0X5126
H 8 0X51ee
H 1 0X52ac
H 9 0X5338
H 5 0X5432
H O 0X550e
H 7 0X55fe
H E 0X56bc
H T 0X5784
B 3 0X5856
B 4 0X5946
B 6 0X59e6
B 8 0X5ab8
B 2 0X5b94
B 9 0X5c5c
B 1 0X5d06
B O 0X5de2
B 5 0X5ea0
B E 0X5f7c
B 7 0X6044
B T 0X6148
H 4 0X62b0
H 3 0X63c8
H 8 0X64b8
H 6 0X6562
H 9 0X662a
H 2 0X66b6
H O 0X6756
H 1 0X6846
H 5 0X6940
H 7 0X69ea
H E 0X6ad0
H T 0X6bca
B 3 0X6c6a
B 4 0X6d3c
B 8 0X6e36
B 9 0X6eea
B 6 0X6fee
B O 0X7084
B 2 0X7174
B 5 0X7214
B 1 0X72f0
B E 0X739a
B 7 0X7462
B T 0X7534
H 3 0X76ec
H 8 0X77f0
H 4 0X7854
H 6 0X791c
H 9 0X7a52
H 2 0X7aca
H O 0X7ba6
H 1 0X7ca0
H 5 0X7d68
H 7 0X7e08
H E 0X7ea8
H T 0X7fca
B 8 0X80a6
B 3 0X8178
B 4 0X8236
B 9 0X82ea
B 6 0X83d0
B O 0X84b6
B 2 0X857e
B 5 0X8664
B 1 0X8704
B E 0X87cc
B 7 0X889e
B T 0X897a
H 8 0X8b32
H 4 0X8bc8
H 3 0X8cae
H 6 0X8d80
H 9 0X8e2a
H 2 0X8ed4
H O 0X8f9c
H 1 0X90b4
H 5 0X917c
H 7 0X9230
H E 0X9302
H T 0X9438
B 4 0X949c
B 8 0X958c
B 3 0X965e
B 9 0X9726
B 6 0X97f8
B O 0X98e8
B 2 0X99b0
B 5 0X9a46
B 1 0X9b18
B E 0X9bea
B 7 0X9c9e
B T 0X9d8e
H 8 0X9f5a
H 4 0Xa022
H 9 0Xa0b8
H 3 0Xa1bc
H O 0Xa266
H 6 0Xa34c
H 5 0Xa432
H 2 0Xa4e6
H E 0Xa590
H 1 0Xa61c
H 7 0Xa6e4
H T 0Xa824
B 8 0Xa8ec
B 9 0Xa9c8
B 4 0Xaa90
B O 0Xab58
B 3 0Xac2a
B 5 0Xacca
B 6 0Xad9c
B E 0Xae78
B 2 0Xaf68
B 7 0Xb008
B 1 0Xb0da
B T 0Xb18e
H 9 0Xb31e
H 8 0Xb436
H 4 0Xb4cc
H 3 0Xb59e
H O 0Xb6d4
H 6 0Xb76a
H 5 0Xb85a
H 2 0Xb918
H E 0Xb97c
H 1 0Xba6c
H 7 0Xbb34
H T 0Xbc4c
B 9 0Xbd0a
B 4 0Xbdc8
B 8 0Xbe86
B O 0Xbf94
B 3 0Xc05c
B 5 0Xc0fc
B 6 0Xc1ce
B E 0Xc28c
B 2 0Xc386
B 7 0Xc43a
B 1 0Xc4e4
B T 0Xc5ca
H 4 0Xc73c
H 9 0Xc822
H 8 0Xc912
H 3 0Xc9d0
H O 0Xcad4
H 6 0Xcb92
H 5 0Xcc64
H 2 0Xcd18
H E 0Xcdc2
H 1 0Xce6c
H 7 0Xcf3e
H T 0Xd06a
B 4 0Xd10a
B 8 0Xd1dc
B 9 0Xd2b8
B O 0Xd376
B 3 0Xd42a
B 5 0Xd506
B 6 0Xd5e2
B E 0Xd696
B 2 0Xd77c
B 7 0Xd830
B 1 0Xd916
B T 0Xd9ca
H 8 0Xdb78
H 4 0Xdbfa
H O 0Xdd26
H 9 0Xde16
H 5 0Xdec0
H 3 0Xdf88
H E 0Xe03c
H 6 0Xe14a
H 7 0Xe230
H 2 0Xe2d0
H 1 0Xe38e
H T 0Xe44c
B 4 0Xe532
B 8 0Xe5dc
B O 0Xe69a
B 5 0Xe74e
B 9 0Xe852
B E 0Xe924
B 3 0Xe9f6
B 7 0Xead2
B 6 0Xebd6
B 1 0Xec94
B 2 0Xed52
B T 0Xedde
H 4 0Xefa0
H O 0Xf090
H 8 0Xf112
H 9 0Xf1d0
H 5 0Xf2a2
H 3 0Xf374
H E 0Xf45a
H 6 0Xf522
H 7 0Xf5f4
H 2 0Xf6a8
H 1 0Xf752
H T 0Xf874
B O 0Xf946
B 4 0Xfa04
B 8 0Xfaf4
B 5 0Xfb80
B 9 0Xfc52
B E 0Xfd42
B 3 0Xfe0a
B 7 0Xfeaa
B 6 0Xff90
B 1 0X003a
B 2 0X0102
B T 0X0206
H O 0X03aa
H 8 0X049a
H 4 0X0526
H 9 0X05f8
H 5 0X06b6
H 3 0X07a6
H E 0X085a
H 6 0X092c
H 7 0X0a08
H 2 0X0a8a
H 1 0X0b34
H T 0X0c4c
B 8 0X0d3c
B O 0X0e18
B 4 0X0ef4
B 5 0X0fb2
B 9 0X1070
B E 0X1138
B 3 0X11f6
B 7 0X12d2
B 6 0X13ae
B 1 0X1458
B 2 0X150c
B T 0X15c0
H O 0X178c
H 8 0X1872
H 5 0X1958
H 4 0X1a52
H E 0X1ade
H 9 0X1bce
H 7 0X1c6e
H 3 0X1d40
H 1 0X1e08
H 6 0X1ebc
H 2 0X1f8e
H T 0X202e
B O 0X211e
B 5 0X2222
B 8 0X22cc
B E 0X23a8
B 4 0X2470
B 7 0X2506
B 9 0X2600
B 1 0X26e6
B 3 0X27ae
B 2 0X2862
B 6 0X2948
B T 0X29e8
H 5 0X2bbe
H O 0X2c86
H 8 0X2d26
H 4 0X2df8
H E 0X2ed4
H 9 0X2fba
H 7 0X306e
H 3 0X3154
H 1 0X3208
H 6 0X32ee
H 2 0X3398
H T 0X3456
B 5 0X356e
B 8 0X3618
B O 0X36e0
B E 0X3794
B 4 0X3852
B 7 0X392e
B 9 0X3a0a
B 1 0X3ac8
B 3 0X3b9a
B 2 0X3c58
B 6 0X3d48
B T 0X3e06
H 8 0X3f96
H 5 0X4072
H O 0X4162
H 4 0X422a
H E 0X42f2
H 9 0X43ba
H 7 0X448c
H 3 0X455e
H 1 0X461c
H 6 0X46d0
H 2 0X47a2
H T 0X4892
B 8 0X4928
B O 0X4a18
B 5 0X4acc
B E 0X4bc6
B 4 0X4c84
B 7 0X4d6a
B 9 0X4e46
B 1 0X4ee6
B 3 0X4fc2
B 2 0X5062
B 6 0X5120
B T 0X5210
H O 0X53d2
H 8 0X545e
H E 0X5580
H 5 0X5620
H 7 0X56e8
H 4 0X57ba
H 1 0X58a0
H 9 0X5940
H 2 0X5a12
H 3 0X5ac6
H 6 0X5bc0
H T 0X5c9c
B 8 0X5d50
B O 0X5e86
B E 0X5efe
B 7 0X5fb2
B 5 0X608e
B 1 0X6156
B 4 0X6246
B 2 0X6304
B 9 0X639a
B 6 0X6480
B 3 0X6566
B T 0X6642
H 8 0X67c8
H E 0X68c2
H O 0X69a8
H 5 0X6a34
H 7 0X6b06
H 4 0X6bce
H 1 0X6ca0
H 9 0X6d7c
H 2 0X6e08
H 3 0X6ebc
H 6 0X6fac
H T 0X709c
B E 0X71aa
B 8 0X725e
B O 0X7344
B 7 0X7402
B 5 0X74d4
B 1 0X756a
B 4 0X7664
B 2 0X772c
B 9 0X77ea
B 6 0X789e
B 3 0X797a
B T 0X7a1a
H E 0X7bdc
H O 0X7ce0
H 8 0X7d58
H 5 0X7e52
H 7 0X7f2e
H 4 0X7ff6
H 1 0X80be
H 9 0X8190
H 2 0X8244
H 3 0X8334
H 6 0X83e8
H T 0X84a6
B O 0X858c
B E 0X8690
B 8 0X8726
B 7 0X87ee
B 5 0X88de
B 1 0X899c
B 4 0X8a6e
B 2 0X8b40
B 9 0X8c12
B 6 0X8cb2
B 3 0X8dac
B T 0X8e4c
H E 0X9036
H O 0X9108
H 7 0X91bc
H 8 0X928e
H 1 0X9342
H 5 0X9428
H 2 0X94dc
H 4 0X957c
H 6 0X969e
H 9 0X9748
H 3 0X981a
H T 0X98d8
B E 0X99c8
B 7 0X9ac2
B O 0X9b76
B 1 0X9c02
B 8 0X9ce8
B 2 0X9d9c
B 5 0X9e82
B 6 0X9f36
B 4 0X9ffe
B 3 0Xa0e4
B 9 0Xa1c0
B T 0Xa288
H 7 0Xa440
H E 0Xa508
H O 0Xa5da
H 8 0Xa68e
H 1 0Xa72e
H 5 0Xa828
H 2 0Xa8d2
H 4 0Xa9c2
H 6 0Xaa9e
H 9 0Xab66
H 3 0Xac24
H T 0Xad1e
B 7 0Xae04
B O 0Xae86
B E 0Xaf94
B 1 0Xb052
B 8 0Xb124
B 2 0Xb1e2
B 5 0Xb282
B 6 0Xb34a
B 4 0Xb3fe
B 3 0Xb502
B 9 0Xb5d4
B T 0Xb6b0
H O 0Xb854
H 7 0Xb93a
H E 0Xb9f8
H 8 0Xbab6
H 1 0Xbb7e
H 5 0Xbc50
H 2 0Xbd0e
H 4 0Xbdb8
H 6 0Xbea8
H 9 0Xbf70
H 3 0Xc04c
H T 0Xc13c
B O 0Xc1dc
B E 0Xc2b8
B 7 0Xc3bc
B 1 0Xc448
B 8 0Xc54c
B 2 0Xc60a
B 5 0Xc6dc
B 6 0Xc786
B 4 0Xc862
B 3 0Xc920
B 9 0Xc9de
B T 0Xcac4
H E 0Xcc90
H O 0Xcd4e
H 1 0Xce0c
H 7 0Xcef2
H 2 0Xcfa6
H 8 0Xd0a0
H 6 0Xd17c
H 5 0Xd24e
H 3 0Xd302
H 4 0Xd3de
H 9 0Xd474
H T 0Xd532
B O 0Xd62c
B E 0Xd712
B 1 0Xd7ee
B 2 0Xd8a2
B 7 0Xd956
B 6 0Xda32
B 8 0Xdb04
B 3 0Xdbcc
B 5 0Xdcc6
B 9 0Xdd84
B 4 0Xde42
B T 0Xded8
H O 0Xe0cc
H 1 0Xe180
H E 0Xe248
H 7 0Xe306
H 2 0Xe3ce
H 8 0Xe4c8
H 6 0Xe57c
H 5 0Xe644
H 3 0Xe716
H 4 0Xe7f2
H 9 0Xe8a6
H T 0Xe964
B 1 0Xea72
B O 0Xeafe
B E 0Xebbc
B 2 0Xeca2
B 7 0Xed74
B 6 0Xee46
B 8 0Xef36
B 3 0Xf008
B 5 0Xf0ee
B 9 0Xf18e
B 4 0Xf22e
B T 0Xf31e
H 1 0Xf4a4
H E 0Xf5bc
H O 0Xf648
H 7 0Xf756
H 2 0Xf7ec
H 8 0Xf8a0
H 6 0Xf97c
H 5 0Xfa58
H 3 0Xfb2a
H 4 0Xfc10
H 9 0Xfcc4
H T 0Xfd82
B E 0Xfe9a
B 1 0Xff12
B O 0X0002
B 2 0X00f2
B 7 0X0188
B 6 0X028c
B 8 0X0318
B 3 0X03f4
B 5 0X04d0
B 9 0X0584
B 4 0X062e
B T 0X0714
H 1 0X08f4
H E 0X09bc
H 2 0X0a8e
H O 0X0b2e
H 6 0X0c50
H 7 0X0d04
H 3 0X0dd6
H 8 0X0e58
H 9 0X0f20
H 5 0X0fc0
H 4 0X10b0
H T 0X11b4
B 1 0X129a
B 2 0X1362
B E 0X1420
B 6 0X14fc
B O 0X15b0
B 3 0X1664
B 7 0X1754
B 9 0X17e0
B 8 0X18c6
B 4 0X19a2
B 5 0X1a74
B T 0X1b32
H 2 0X1d08
H 1 0X1dc6
H E 0X1ea2
H O 0X1f60
H 6 0X200a
H 7 0X20f0
H 3 0X21d6
H 8 0X22b2
H 9 0X235c
H 5 0X242e
H 4 0X2500
H T 0X25f0
B 2 0X2690
B E 0X2758
B 1 0X282a
B 6 0X28fc
B O 0X29ce
B 3 0X2a8c
B 7 0X2b40
B 9 0X2c30
B 8 0X2d0c
B 4 0X2dd4
B 5 0X2ea6
B T 0X2f78
H E 0X311c
H 2 0X31e4
H 1 0X3270
H O 0X337e
H 6 0X341e
H 7 0X350e
H 3 0X35e0
H 8 0X36c6
H 9 0X3766
H 5 0X3842
H 4 0X3914
H T 0X3a04
B E 0X3ae0
B 1 0X3b80
B 2 0X3c48
B 6 0X3d2e
B O 0X3e00
B 3 0X3ea0
B 7 0X3f90
B 9 0X4062
B 8 0X412a
B 4 0X41f2
B 5 0X42d8
B T 0X438c
H 1 0X451c
H E 0X460c
H 6 0X46c0
H 2 0X479c
H 3 0X486e
H O 0X495e
H 9 0X4a3a
H 7 0X4ae4
H 4 0X4b7a
H 8 0X4c42
H 5 0X4d14
H T 0X4dfa
B E 0X4ecc
B 1 0X4f8a
B 6 0X5048
B 3 0X5138
B 2 0X51f6
B 9 0X52e6
B O 0X53ae
B 4 0X548a
B 7 0X552a
B 5 0X55f2
B 8 0X56d8
B T 0X5796
H E 0X5958
H 6 0X5a02
H 1 0X5ade
H 2 0X5b92
H 3 0X5c5a
H O 0X5d68
H 9 0X5e4e
H 7 0X5f0c
H 4 0X5f98
H 8 0X607e
H 5 0X6164
H T 0X6236
B 6 0X629a
B E 0X639e
B 1 0X6470
B 3 0X6560
B 2 0X6628
B 9 0X66e6
B O 0X67cc
B 4 0X68b2
B 7 0X6934
B 5 0X6a56
B 8 0X6b0a
B T 0X6be6
H 6 0X6d62
H 1 0X6e52
H E 0X6ee8
H 2 0X6f92
H 3 0X7050
H O 0X7172
H 9 0X726c
H 7 0X7302
H 4 0X7398
H 8 0X74a6
H 5 0X756e
H T 0X7640
B 1 0X7712
B 6 0X7802
B E 0X78de
B 3 0X7956
B 2 0X7a1e
B 9 0X7b18
B O 0X7bea
B 4 0X7ca8
B 7 0X7d5c
B 5 0X7e10
B 8 0X7f0a
B T 0X7fe6
H 6 0X8194
H 1 0X8248
H 3 0X8324
H E 0X8414
H 9 0X84dc
H 2 0X857c
H 4 0X8630
H O 0X8720
H 5 0X87fc
H 7 0X889c
H 8 0X8982
H T 0X8a4a
B 6 0X8b12
B 3 0X8c16
B 1 0X8cc0
B 9 0X8da6
B E 0X8e46
B 4 0X8f40
B 2 0X9026
B 5 0X90da
B O 0X9170
B 8 0X9242
B 7 0X9328
B T 0X93d2
H 3 0X959e
H 6 0X967a
H 1 0X9760
H E 0X983c
H 9 0X98dc
H 2 0X99a4
H 4 0X9a30
H O 0X9b34
H 5 0X9bf2
H 7 0X9ce2
H 8 0X9d6e
H T 0X9e54
B 3 0X9f30
B 1 0Xa020
B 6 0Xa0fc
B 9 0Xa1b0
B E 0Xa296
B 4 0Xa37c
B 2 0Xa43a
B 5 0Xa4d0
B O 0Xa598
B 8 0Xa64c
B 7 0Xa746
B T 0Xa804
H 1 0Xa9c6
H 3 0Xaaa2
H 6 0Xab7e
H E 0Xac64
H 9 0Xacf0
H 2 0Xadcc
H 4 0Xae80
H O 0Xaf70
H 5 0Xb01a
H 7 0Xb0ec
H 8 0Xb18c
H T 0Xb290
B 1 0Xb380
B 6 0Xb466
B 3 0Xb51a
B 9 0Xb60a
B E 0Xb6be
B 4 0Xb7a4
B 2 0Xb862
B 5 0Xb8f8
B O 0Xb9ac
B 8 0Xbaa6
B 7 0Xbb6e
B T 0Xbc18
H 6 0Xbe34
H 1 0Xbef2
H 9 0Xbfba
H 3 0Xc078
H 4 0Xc140
H E 0Xc226
H 5 0Xc2bc
H 2 0Xc384
H 8 0Xc438
H O 0Xc528
H 7 0Xc604
H T 0Xc6c2
B 1 0Xc7bc
B 6 0Xc88e
B 9 0Xc956
B 4 0Xca50
B 3 0Xcb04
B 5 0Xcb90
B E 0Xcc62
B 8 0Xcd16
B 2 0Xcdfc
B 7 0Xceb0
B O 0Xcfdc
B T 0Xd086
H 1 0Xd22a
H 9 0Xd306
H 6 0Xd3ce
H 3 0Xd48c
H 4 0Xd54a
H E 0Xd626
H 5 0Xd6e4
H 2 0Xd7ac
H 8 0Xd874
H O 0Xd946
H 7 0Xda40
H T 0Xdafe
B 9 0Xdc16
B 1 0Xdcb6
B 6 0Xdd9c
B 4 0Xde46
B 3 0Xdf2c
B 5 0Xdfea
B E 0Xe094
B 8 0Xe166
B 2 0Xe21a
B 7 0Xe2ce
B O 0Xe3dc
B T 0Xe4ea
H 9 0Xe684
H 6 0Xe774
H 1 0Xe81e
H 3 0Xe8dc
H 4 0Xe9ae
H E 0Xea6c
H 5 0Xeb20
H 2 0Xebde
H 8 0Xeca6
H O 0Xed6e
H 7 0Xee54
H T 0Xef30
B 6 0Xf002
B 9 0Xf0e8
B 1 0Xf1ba
B 4 0Xf28c
B 3 0Xf35e
B 5 0Xf44e
B E 0Xf4da
B 8 0Xf598
B 2 0Xf674
B 7 0Xf70a
B O 0Xf840
B T 0Xf8f4
H 9 0Xfab6
H 6 0Xfb56
H 4 0Xfc00
H 1 0Xfcfa
H 5 0Xfde0
H 3 0Xfe9e
H 8 0Xff66
H E 0X0060
H 2 0X0100
H O 0X0196
H 7 0X0290
H T 0X0376
B 9 0X045c
B 4 0X0510
B 6 0X05a6
B 5 0X0696
B 1 0X075e
B 8 0X0844
B 3 0X08e4
B 2 0X09b6
B E 0X0aa6
B 7 0X0b78
B O 0X0c04
B T 0X0d1c
H 4 0X0ed4
H 9 0X0f88
H 6 0X1046
H 1 0X112c
H 5 0X11e0
H 3 0X129e
H 8 0X1384
H E 0X1474
H 2 0X151e
H O 0X15d2
H 7 0X16d6
H T 0X179e
B 4 0X18ac
B 6 0X1956
B 9 0X1a14
B 5 0X1af0
B 1 0X1ba4
B 8 0X1c76
B 3 0X1d34
B 2 0X1e10
B E 0X1ec4
B 7 0X1f64
B O 0X204a
B T 0X2158
H 6 0X231a
H 4 0X23e2
H 9 0X24a0
H 1 0X2554
H 5 0X2662
H 3 0X2716
H 8 0X27c0
H E 0X28ba
H 2 0X295a
H O 0X29f0
H 7 0X2acc
H T 0X2bbc
B 6 0X2c70
B 9 0X2d88
B 4 0X2e78
B 5 0X2f4a
B 1 0X2fea
B 8 0X309e
B 3 0X3170
B 2 0X3242
B 7 0X33dc
B E 0X344a
B O 0X3472
B T 0X3562
H 9 0X3742
H 6 0X3814
H 5 0X38f0
H 4 0X39cc
H 8 0X3a62
H 1 0X3b02
H 2 0X3bd4
H 3 0X3c92
H 7 0X3da0
H E 0X3e7c
H O 0X3f1c
H T 0X4002
B 6 0X40ac
B 9 0X41b0
B 5 0X4278
B 8 0X434a
B 4 0X441c
B 2 0X4520
B 1 0X458e
B 7 0X466a
B 3 0X4746
B O 0X47f0
B E 0X48c2
B T 0X49bc
H 6 0X4b4c
H 5 0X4c28
H 9 0X4ce6
H 4 0X4dd6
H 8 0X4e9e
H 1 0X4f48
H 2 0X5010
H 3 0X50f6
H 7 0X51be
H E 0X5290
H O 0X52f4
H T 0X5434
B 5 0X5506
B 6 0X55e2
B 9 0X568c
B 8 0X5768
B 4 0X581c
B 2 0X58da
B 1 0X5998
B 7 0X5a6a
B 3 0X5b6e
B O 0X5c2c
B E 0X5cd6
B T 0X5dda
H 5 0X5f74
H 9 0X6082
H 6 0X6118
H 4 0X61ea
H 8 0X62b2
H 1 0X6384
H 2 0X6424
H 3 0X64f6
H 7 0X65c8
H E 0X667c
H O 0X6712
H T 0X688e
B 9 0X6988
B 5 0X6a1e
B 6 0X6ac8
B 8 0X6bc2
B 4 0X6c76
B 2 0X6d34
B 1 0X6dde
B 7 0X6eb0
B 3 0X6f82
B O 0X704a
B E 0X7108
B T 0X71f8
H 5 0X73ba
H 9 0X74b4
H 8 0X7540
H 6 0X761c
H 2 0X76ee
H 4 0X77ac
H 7 0X78ce
H 1 0X7946
H O 0X79dc
H 3 0X7a9a
H E 0X7b94
H T 0X7c84
B 5 0X7d6a
B 8 0X7e1e
B 9 0X7efa
B 2 0X7fb8
B 6 0X8094
B 7 0X8184
B 4 0X8256
B O 0X82f6
B 1 0X83be
B E 0X847c
B 3 0X8526
B T 0X8620
H 8 0X87ce
H 5 0X88be
H 9 0X895e
H 6 0X8a12
H 2 0X8ada
H 4 0X8c10
H 7 0X8cb0
H 1 0X8d8c
H O 0X8e18
H 3 0X8eea
H E 0X8fc6
H T 0X9070
B 8 0X9188
B 9 0X926e
B 5 0X935e
B 2 0X93ea
B 6 0X9494
B 7 0X958e
B 4 0X9660
B O 0X9714
B 1 0X9764
B E 0X985e
B 3 0X996c
B T 0X99f8
H 9 0X9c00
H 8 0X9cd2
H 5 0X9db8
H 6 0X9e62
H 2 0X9f16
H 4 0X9fe8
H 7 0Xa0e2
H 1 0Xa178
H O 0Xa1e6
H 3 0Xa2ea
H E 0Xa3bc
H T 0Xa484
B 9 0Xa5ce
B 5 0Xa68c
B 8 0Xa736
B 2 0Xa808
B 6 0Xa8c6
B 7 0Xa9d4
B 4 0Xaa92
B O 0Xab28
B 1 0Xabfa
B E 0Xac7c
B 3 0Xad6c
B T 0Xae16
H 5 0Xb032
H 9 0Xb0e6
H 2 0Xb190
H 8 0Xb26c
H 7 0Xb366
H 6 0Xb442
H O 0Xb4c4
H 4 0Xb5aa
H 1 0Xb65e
H 3 0Xb758
H E 0Xb7e4
H T 0Xb88e
B 9 0Xb9ce
B 5 0Xbabe
B 2 0Xbb72
B 7 0Xbc26
B 8 0Xbcda
B O 0Xbdb6
B 6 0Xbeb0
B 1 0Xbf32
B 4 0Xc00e
B E 0Xc0c2
B 3 0Xc1d0
B T 0Xc252
H 9 0Xc43c
H 2 0Xc4f0
H 5 0Xc5ea
H 8 0Xc676
H 7 0Xc78e
H 6 0Xc842
H O 0Xc90a
H 4 0Xc9f0
H 1 0Xcaa4
H 3 0Xcb4e
H E 0Xcc16
H T 0Xccfc
B 2 0Xcdd8
B 9 0Xcebe
B 5 0Xcf18
B 7 0Xd04e
B 8 0Xd0ee
B O 0Xd1fc
B 6 0Xd2e2
B 1 0Xd396
B 4 0Xd454
B E 0Xd51c
B 3 0Xd5e4
B T 0Xd6a2
H 2 0Xd85a
H 5 0Xd92c
H 9 0Xd9ea
H 8 0Xdab2
H 7 0Xdbac
H 6 0Xdc74
H O 0Xdd1e
H 4 0Xddf0
H 1 0Xdec2
H 3 0Xdf9e
H E 0Xe066
H T 0Xe124
B 5 0Xe21e
B 2 0Xe2f0
B 9 0Xe39a
B 7 0Xe46c
B 8 0Xe552
B O 0Xe5f2
B 6 0Xe6f6
B 1 0Xe7d2
B 4 0Xe868
B E 0Xe926
B 3 0Xea0c
B T 0Xeb10
H 2 0Xec96
H 5 0Xed54
H 7 0Xee62
H 9 0Xeeee
H O 0Xefac
H 8 0Xf092
H 1 0Xf164
H 6 0Xf1fa
H E 0Xf2d6
H 4 0Xf38a
H 3 0Xf470
H T 0Xf588
B 2 0Xf63c
B 7 0Xf70e
B 5 0Xf7fe
B O 0Xf880
B 9 0Xf970
B 1 0Xfa42
B 8 0Xfaf6
B E 0Xfbd2
B 6 0Xfcae
B 3 0Xfd4e
B 4 0Xfe2a
B T 0Xff06
H 7 0X0096
H 2 0X017c
H 5 0X026c
H 9 0X030c
H O 0X03f2
H 8 0X04a6
H 1 0X0578
H 6 0X062c
H E 0X06f4
H 4 0X07a8
H 3 0X088e
H T 0X099c
B 7 0X0a3c
B 5 0X0b54
B 2 0X0c08
B O 0X0cbc
B 9 0X0d8e
B 1 0X0e60
B 8 0X0f32
B E 0X0fdc
B 6 0X107c
B 3 0X1158
B 4 0X122a
B T 0X131a
H 5 0X14f0
H 7 0X15b8
H 2 0X1680
H 9 0X172a
H O 0X17e8
H 8 0X18d8
H 1 0X19a0
H 6 0X1a2c
H E 0X1afe
H 4 0X1bd0
H 3 0X1c8e
H T 0X1d92
B 5 0X1e96
B 2 0X1f86
B 7 0X2030
B O 0X20f8
B 9 0X21d4
B 1 0X2288
B 8 0X2364
B E 0X23fa
B 6 0X24b8
B 3 0X2562
B 4 0X262a
B T 0X2706
H 2 0X2904
H 5 0X29d6
H O 0X2abc
H 7 0X2b66
H 1 0X2c42
H 9 0X2cec
H E 0X2ddc
H 8 0X2e7c
H 3 0X2f3a
H 6 0X3020
H 4 0X30de
H T 0X3188
B 5 0X32aa
B 2 0X337c
B O 0X341c
B 1 0X3516
B 7 0X35e8
B E 0X369c
B 9 0X3764
B 3 0X3868
B 8 0X38e0
B 4 0X399e
B 6 0X3a70
B T 0X3b38
H 5 0X3ce6
H O 0X3dc2
H 2 0X3e94
H 7 0X3f8e
H 1 0X4042
H 9 0X4100
H E 0X41d2
H 8 0X429a
H 3 0X436c
H 6 0X443e
H 4 0X44e8
H T 0X4600
B O 0X46a0
B 5 0X475e
B 2 0X483a
B 1 0X4902
B 7 0X49fc
B E 0X4aba
B 9 0X4b82
B 3 0X4c2c
B 8 0X4d26
B 4 0X4dda
B 6 0X4ea2
B T 0X4f7e
H O 0X512c
H 2 0X5208
H 5 0X52b2
H 7 0X53ac
H 1 0X5442
H 9 0X5500
H E 0X55d2
H 8 0X56b8
H 3 0X5776
H 6 0X585c
H 4 0X5910
H T 0X5a1e
B 2 0X5ab4
B O 0X5b90
B 5 0X5c44
B 1 0X5d0c
B 7 0X5df2
B E 0X5ece
B 9 0X5fa0
B 3 0X6068
B 8 0X6126
B 4 0X6202
B 6 0X62b6
B T 0X6392
H O 0X6554
H 2 0X6644
H 1 0X669e
H 5 0X678e
H E 0X686a
H 7 0X693c
H 3 0X6a04
H 9 0X6aa4
H 4 0X6ba8
H 8 0X6c3e
H 6 0X6d10
H T 0X6e46
B O 0X6ee6
B 1 0X6f86
B 2 0X7062
B E 0X713e
B 5 0X71f2
B 3 0X72a6
B 7 0X73a0
B 4 0X74c2
B 9 0X7526
B 6 0X75d0
B 8 0X76a2
B T 0X77a6
H 1 0X7940
H O 0X7a08
H 2 0X7ab2
H 5 0X7bb6
H E 0X7c7e
H 7 0X7d3c
H 3 0X7e22
H 9 0X7eb8
H 4 0X7f62
H 8 0X8034
H 6 0X80b6
H T 0X8200
B 1 0X8304
B 2 0X83b8
B O 0X848a
B E 0X8570
B 5 0X85fc
B 3 0X86d8
B 7 0X8782
B 4 0X88a4
B 9 0X8926
B 6 0X89a8
B 8 0X8a8e
B T 0X8b6a
H 2 0X8d40
H 1 0X8dea
H O 0X8eda
H 5 0X8fa2
H E 0X9074
H 7 0X9100
H 3 0X91fa
H 9 0X92ae
H 4 0X9358
H 8 0X9448
H 6 0X94e8
H T 0X95d8
B 2 0X96c8
B O 0X97d6
B 1 0X9894
B E 0X995c
B 5 0X99d4
B 3 0X9ab0
B 7 0X9b6e
B 4 0X9c22
B 9 0X9cf4
B 6 0X9dd0
B 8 0X9ea2
B T 0X9f74
H O 0Xa168
H 2 0Xa212
H E 0Xa2bc
H 1 0Xa3ac
H 3 0Xa456
H 5 0Xa546
H 4 0Xa5fa
H 7 0Xa6b8
H 6 0Xa76c
H 9 0Xa820
H 8 0Xa91a
H T 0Xa9ec
B 2 0Xaa8c
B O 0Xab9a
B E 0Xac58
B 3 0Xad16
B 1 0Xade8
B 4 0Xaea6
B 5 0Xaf8c
B 6 0Xb022
B 7 0Xb0f4
B 8 0Xb1e4
B 9 0Xb2c0
B T 0Xb392
H 2 0Xb522
H E 0Xb5ea
H O 0Xb6b2
H 1 0Xb77a
H 3 0Xb838
H 5 0Xb93c
H 4 0Xb9d2
H 7 0Xbacc
H 6 0Xbb8a
H 9 0Xbc2a
H 8 0Xbcf2
H T 0Xbdec
B E 0Xbed2
B 2 0Xbfae
B O 0Xc08a
B 3 0Xc10c
B 1 0Xc1fc
B 4 0Xc29c
B 5 0Xc35a
B 6 0Xc404
B 7 0Xc508
B 8 0Xc5ee
B 9 0Xc68e
B T 0Xc774
H E 0Xc94a
H O 0Xca1c
H 2 0Xcac6
H 1 0Xcb84
H 3 0Xcc6a
H 5 0Xcd3c
H 4 0Xcddc
H 7 0Xceea
H 6 0Xcfbc
H 9 0Xd020
H 8 0Xd11a
H T 0Xd214
B O 0Xd2e6
B E 0Xd3a4
B 2 0Xd476
B 3 0Xd548
B 1 0Xd5f2
B 4 0Xd6ba
B 5 0Xd76e
B 6 0Xd822
B 7 0Xd930
B 8 0Xda02
B 9 0Xda98
B T 0Xdb88
H E 0Xdd54
H O 0Xde1c
H 3 0Xdf02
H 2 0Xdfde
H 4 0Xe06a
H 1 0Xe150
H 6 0Xe1e6
H 5 0Xe2cc
H 8 0Xe376
H 7 0Xe47a
H 9 0Xe51a
H T 0Xe5e2
B E 0Xe6f0
B 3 0Xe7b8
B O 0Xe8bc
B 4 0Xe934
B 2 0Xea10
B 6 0Xea88
B 1 0Xeb8c
B 8 0Xec72
B 5 0Xed30
B 9 0Xee2a
B 7 0Xeefc
B T 0Xef92
H 3 0Xf136
H E 0Xf230
H O 0Xf2f8
H 2 0Xf3ac
H 4 0Xf44c
H 1 0Xf546
H 6 0Xf5d2
H 5 0Xf6b8
H 8 0Xf76c
H 7 0Xf884
H 9 0Xf942
H T 0Xfa32
B 3 0Xfadc
B O 0Xfbc2
B E 0Xfcbc
B 4 0Xfd48
B 2 0Xfe24
B 6 0Xfec4
B 1 0Xff96
B 8 0X0086
B 5 0X013a
B 9 0X01c6
B 7 0X02b6
B T 0X039c
H O 0X059a
H 3 0X0662
H E 0X0716
H 2 0X07fc
H 4 0X086a
H 1 0X0946
H 6 0X0a0e
H 5 0X0ae0
H 8 0X0b8a
H 7 0X0c7a
H 9 0X0d1a
H T 0X0e00
B O 0X0ef0
B E 0X0fea
B 3 0X109e
B 4 0X1166
B 2 0X1242
B 6 0X12f6
B 1 0X13aa
B 8 0X14ae
B 5 0X1562
B 9 0X1602
B 7 0X16e8
B T 0X17ba
H E 0X1968
H O 0X1a44
H 4 0X1ae4
H 3 0X1bde
H 6 0X1cba
H 2 0X1db4
H 8 0X1e54
H 1 0X1eea
H 9 0X1fbc
H 5 0X20a2
H 7 0X2160
H T 0X2246
B O 0X2318
B E 0X23f4
B 4 0X24b2
B 6 0X2584
B 3 0X2660
B 8 0X2700
B 2 0X2818
B 9 0X2890
B 1 0X2976
B 7 0X2a2a
B 5 0X2afc
B T 0X2bd8
H O 0X2d90
H 4 0X2e26
H E 0X2f16
H 3 0X3006
H 6 0X30c4
H 2 0X3196
H 8 0X3236
H 1 0X3308
H 9 0X33e4
H 5 0X348e
H 7 0X356a
H T 0X3664
B 4 0X372c
B O 0X37fe
B E 0X38da
B 6 0X3970
B 3 0X3a7e
B 8 0X3b32
B 2 0X3c04
B 9 0X3cc2
B 1 0X3d8a
B 7 0X3e20
B 5 0X3f06
B T 0X3fd8
H 4 0X4172
H E 0X4244
H O 0X4348
H 3 0X43fc
H 6 0X44ce
H 2 0X45a0
H 8 0X4640
H 1 0X4712
H 9 0X47f8
H 5 0X488e
H 7 0X4988
H T 0X4a50
B E 0X4b40
B 4 0X4bd6
B O 0X4cb2
B 6 0X4dac
B 3 0X4e7e
B 8 0X4f14
B 2 0X4fe6
B 9 0X50cc
B 1 0X51b2
B 7 0X525c
B 5 0X5324
B T 0X53e2
H 4 0X5572
H E 0X5658
H 6 0X5716
H O 0X5806
H 8 0X58ba
H 3 0X5996
H 9 0X5a54
H 2 0X5b08
H 7 0X5bd0
H 1 0X5c98
H 5 0X5da6
H T 0X5e6e
B 4 0X5f22
B 6 0X6008
B E 0X60c6
B 8 0X6166
B O 0X6274
B 9 0X6328
B 3 0X640e
B 7 0X649a
B 2 0X6576
B 5 0X6666
B 1 0X6706
B T 0X67ec
H 6 0X6990
H 4 0X6a44
H E 0X6b34
H O 0X6be8
H 8 0X6cb0
H 3 0X6d96
H 9 0X6e68
H 2 0X6ef4
H 7 0X6f9e
H 1 0X7084
H 5 0X7138
H T 0X7232
B 6 0X7304
B E 0X73ea
B 4 0X7480
B 8 0X7552
B O 0X7660
B 9 0X7750
B 3 0X7818
B 7 0X787c
B 2 0X798a
B 5 0X7a48
B 1 0X7ae8
B T 0X7bba
H E 0X7da4
H 6 0X7e6c
H 4 0X7f34
H O 0X7ff2
H 8 0X8088
H 3 0X815a
H 9 0X8254
H 2 0X82e0
H 7 0X83b2
H 1 0X8466
H 5 0X8524
H T 0X863c
B E 0X8740
B 4 0X87ea
B 6 0X88c6
B 8 0X8966
B O 0X8a6a
B 9 0X8b28
B 3 0X8bf0
B 7 0X8c68
B 2 0X8d58
B 5 0X8e2a
B 1 0X8ed4
B T 0X8f88
H 4 0X9190
H E 0X9258
H 8 0X9320
H 6 0X93e8
H 9 0X94ba
H O 0X95a0
H 7 0X9640
H 3 0X9726
H 5 0X97c6
H 2 0X9870
H 1 0X9938
H T 0X99ec
B E 0X9b36
B 4 0X9bcc
B 8 0X9ca8
B 9 0X9d66
B 6 0X9e6a
B 7 0X9f0a
B O 0X9ffa
B 5 0Xa090
B 3 0Xa162
B 1 0Xa220
B 2 0Xa2ca
B T 0Xa36a
H E 0Xa568
H 8 0Xa644
H 4 0Xa6da
H 6 0Xa798
H 9 0Xa86a
H O 0Xa982
H 7 0Xaa4a
H 3 0Xab12
H 5 0Xabda
H 2 0Xac84
H 1 0Xad1a
H T 0Xae0a
B 8 0Xaefa
B E 0Xaff4
B 4 0Xb09e
B 9 0Xb13e
B 6 0Xb238
B 7 0Xb31e
B O 0Xb3c8
B 5 0Xb47c
B 3 0Xb544
B 1 0Xb60c
B 2 0Xb6ca
B T 0Xb774
H 8 0Xb94a
H 4 0Xb9e0
H E 0Xbaf8
H 6 0Xbb7a
H 9 0Xbc4c
H O 0Xbd5a
H 7 0Xbe40
H 3 0Xbef4
H 5 0Xbf9e
H 2 0Xc066
H 1 0Xc106
H T 0Xc1ec
B 4 0Xc2fa
B 8 0Xc3ae
B E 0Xc48a
B 9 0Xc570
B 6 0Xc61a
B 7 0Xc714
B O 0Xc7e6
B 5 0Xc85e
B 3 0Xc926
B 1 0Xca02
B 2 0Xcae8
B T 0Xcb88
H 8 0Xcd04
H 4 0Xcdea
H 9 0Xcec6
H E 0Xcfb6
H 7 0Xd09c
H 6 0Xd164
H 5 0Xd240
H O 0Xd326
H 1 0Xd394
H 3 0Xd452
H 2 0Xd538
H T 0Xd5d8
B 8 0Xd6be
B 9 0Xd77c
B 4 0Xd862
B 7 0Xd934
B E 0Xda1a
B 5 0Xdad8
B 6 0Xdbaa
B 1 0Xdc72
B O 0Xdd6c
B 2 0Xddee
B 3 0Xdeac
B T 0Xdf56
H 9 0Xe104
H 8 0Xe1f4
H 4 0Xe2da
H E 0Xe3b6
H 7 0Xe47e
H 6 0Xe55a
H 5 0Xe62c
H O 0Xe6d6
H 1 0Xe776
H 3 0Xe852
H 2 0Xe924
H T 0Xe9c4
B 9 0Xeabe
B 4 0Xeba4
B 8 0Xec3a
B 7 0Xed2a
B E 0Xee24
B 5 0Xeeba
B 6 0Xef96
B 1 0Xf05e
B O 0Xf126
B 2 0Xf1d0
B 3 0Xf298
B T 0Xf342
H 4 0Xf540
H 9 0Xf5cc
H 8 0Xf69e
H E 0Xf7c0
H 7 0Xf860
H 6 0Xf950
H 5 0Xfa40
H O 0Xfaf4
H 1 0Xfb76
H 3 0Xfc3e
H 2 0Xfd10
H T 0Xfd7e
B 4 0Xfec8
B 8 0Xff72
B 9 0X0044
B 7 0X012a
B E 0X0206
B 5 0X02c4
B 6 0X038c
B 1 0X0454
B O 0X053a
B 2 0X05e4
B 3 0X06a2
B T 0X071a
H 8 0X0904
H 4 0X09f4
H 7 0X0aee
H 9 0X0b8e
H 5 0X0c56
H E 0X0d46
H 1 0X0df0
H 6 0X0ec2
H 2 0X0f76
H O 0X103e
H 3 0X111a
H T 0X11f6
B 4 0X12e6
B 8 0X1368
B 7 0X144e
B 5 0X14f8
B 9 0X15b6
B 1 0X166a
B E 0X1782
B 2 0X1840
B 6 0X18ea
B 3 0X19b2
B O 0X1a7a
B T 0X1b6a
H 4 0X1d40
H 7 0X1df4
H 8 0X1e94
H 9 0X1f52
H 5 0X202e
H E 0X2114
H 1 0X21a0
H 6 0X2286
H 2 0X2326
H O 0X2434
H 3 0X24de
H T 0X25ce
B 7 0X26b4
B 4 0X277c
B 8 0X284e
B 5 0X28f8
B 9 0X29b6
B 1 0X2a88
B E 0X2b64
B 2 0X2be6
B 6 0X2cd6
B 3 0X2d8a
B O 0X2e66
B T 0X2f24
H 7 0X3104
H 8 0X31ea
H 4 0X3262
H 9 0X332a
H 5 0X33e8
H E 0X350a
H 1 0X35aa
H 6 0X367c
H 2 0X3730
H O 0X3802
H 3 0X38d4
H T 0X39a6
B 8 0X3a82
B 7 0X3b72
B 4 0X3c26
B 5 0X3cf8
B 9 0X3d8e
B 1 0X3e7e
B E 0X3f3c
B 2 0X3fdc
B 6 0X40fe
B 3 0X419e
B O 0X4252
B T 0X42fc
H 7 0X44be
H 8 0X45ae
H 5 0X4676
H 4 0X4770
H 1 0X482e
H 9 0X48ba
H 2 0X4996
H E 0X4a54
H 6 0X4b26
H O 0X4c02
H 3 0X4cc0
H T 0X4d60
B 7 0X4e3c
B 5 0X4f2c
B 8 0X501c
B 1 0X50ee
B 4 0X51de
B 2 0X5288
B 9 0X530a
B 6 0X53e6
B E 0X549a
B 3 0X5576
B O 0X563e
B T 0X56e8
H 5 0X58aa
H 7 0X59a4
H 8 0X5a76
H 4 0X5b5c
H 1 0X5bf2
H 9 0X5ca6
H 2 0X5d46
H E 0X5e2c
H 6 0X5ec2
H O 0X5fa8
H 3 0X608e
H T 0X616a
B 5 0X623c
B 8 0X6318
B 7 0X63f4
B 1 0X64a8
B 4 0X657a
B 2 0X6638
B 9 0X66e2
B 6 0X67aa
B E 0X6872
B 3 0X6930
B O 0X69f8
B T 0X6ae8
H 8 0X6c8c
H 5 0X6d68
H 7 0X6e58
H 4 0X6f0c
H 1 0X6fde
H 9 0X706a
H 2 0X713c
H E 0X7204
H 6 0X72ae
H O 0X739e
H 3 0X7452
H T 0X7538
B 8 0X7628
B 7 0X770e
B 5 0X77e0
B 1 0X7894
B 4 0X7970
B 2 0X7a2e
B 9 0X7ae2
B 6 0X7b96
B E 0X7c68
B 3 0X7d12
B O 0X7de4
B T 0X7eca
H 7 0X8050
H 8 0X8136
H 1 0X8212
H 5 0X82c6
H 2 0X83ac
H 4 0X8456
H 6 0X8550
H 9 0X85c8
H 3 0X86c2
H E 0X8794
H O 0X8852
H T 0X892e
B 8 0X8a1e
B 7 0X8ad2
B 1 0X8ba4
B 2 0X8c62
B 5 0X8d20
B 6 0X8de8
B 4 0X8ec4
B 3 0X8f82
B 9 0X9036
B O 0X9112
B E 0X91ee
B T 0X92a2
H 8 0X9464
H 1 0X9504
H 7 0X9612
H 5 0X96d0
H 2 0X97a2
H 4 0X987e
H 6 0X9932
H 9 0X99d2
H 3 0X9a90
H E 0X9b80
H O 0X9c2a
H T 0X9d10
B 1 0X9dba
B 8 0X9ec8
B 7 0X9fa4
B 2 0Xa076
B 5 0Xa12a
B 6 0Xa1de
B 4 0Xa27e
B 3 0Xa382
B 9 0Xa418
B O 0Xa512
B E 0Xa5e4
B T 0Xa68e
H 1 0Xa814
H 7 0Xa8f0
H 8 0Xa9d6
H 5 0Xaa6c
H 2 0Xab3e
H 4 0Xac24
H 6 0Xad00
H 9 0Xadc8
H 3 0Xae72
H E 0Xaf58
H O 0Xb016
H T 0Xb106
B 7 0Xb1b0
B 1 0Xb23c
B 8 0Xb354
B 2 0Xb412
B 5 0Xb4da
B 6 0Xb5a2
B 4 0Xb656
B 3 0Xb732
B 9 0Xb7d2
B O 0Xb8d6
B E 0Xb9a8
B T 0Xba84
H 1 0Xbc00
H 7 0Xbcdc
H 2 0Xbdae
H 8 0Xbe76
H 6 0Xbf66
H 5 0Xc02e
H 3 0Xc0f6
H 4 0Xc196
H O 0Xc268
H 9 0Xc344
H E 0Xc420
H T 0Xc4e8
B 1 0Xc59c
B 2 0Xc65a
B 7 0Xc736
B 6 0Xc808
B 8 0Xc8e4
B 3 0Xc9b6
B 5 0Xca92
B O 0Xcb5a
B 4 0Xcc04
B E 0Xcccc
B 9 0Xcd9e
B T 0Xce7a
H 2 0Xd014
H 1 0Xd0b4
H 7 0Xd1a4
H 8 0Xd28a
H 6 0Xd366
H 5 0Xd438
H 3 0Xd4e2
H 4 0Xd578
H O 0Xd67c
H 9 0Xd762
H E 0Xd816
H T 0Xd8e8
B 2 0Xd9d8
B 7 0Xda8c
B 1 0Xdb04
B 6 0Xdc1c
B 8 0Xdcee
B 3 0Xddac
B 5 0Xde88
B O 0Xdf50
B 4 0Xdffa
B E 0Xe0ae
B 9 0Xe1c6
B T 0Xe284
H 7 0Xe43c
H 2 0Xe504
H 1 0Xe5a4
H 8 0Xe68a
H 6 0Xe73e
H 5 0Xe82e
H 3 0Xe8f6
H 4 0Xe9aa
H O 0Xea72
H 9 0Xeb62
H E 0Xec2a
H T 0Xecde
B 7 0Xed9c
B 1 0Xee6e
B 2 0Xef40
B 6 0Xf01c
B 8 0Xf0f8
B 3 0Xf1b6
B 5 0Xf27e
B O 0Xf33c
B 4 0Xf42c
B E 0Xf4d6
B 9 0Xf5b2
B T 0Xf698
H 1 0Xf814
H 7 0Xf904
H 6 0Xfa12
H 2 0Xfab2
H 3 0Xfb7a
H 8 0Xfc10
H O 0Xfce2
H 5 0Xfdb4
H 4 0Xfea4
H E 0Xff4e
H 9 0X003e
H T 0X011a
B 7 0X01f6
B 1 0X0296
B 6 0X0390
B 3 0X044e
B 2 0X0516
B O 0X05ac
B 8 0X0674
B 4 0X073c
B 5 0X07f0
B 9 0X08e0
B E 0X099e
B T 0X0a70
H 7 0X0c14
H 6 0X0d36
H 1 0X0de0
H 2 0X0ea8
H 3 0X0f70
H 8 0X102e
H O 0X10e2
H 5 0X11b4
H 4 0X1290
H E 0X1312
H 9 0X13e4
H T 0X14fc
B 6 0X15c4
B 7 0X1696
B 1 0X177c
B 3 0X1862
B 2 0X1934
B O 0X19e8
B 8 0X1a7e
B 4 0X1b3c
B 5 0X1c18
B 9 0X1cc2
B E 0X1d94
B T 0X1e84
H 6 0X205a
H 1 0X20fa
H 7 0X21e0
H 2 0X22b2
H 3 0X2370
H 8 0X2424
H O 0X24ec
H 5 0X25d2
H 4 0X269a
H E 0X274e
H 9 0X2820
H T 0X2942
B 1 0X29d8
B 6 0X2ad2
B 7 0X2b90
B 3 0X2c62
B 2 0X2d20
B O 0X2dde
B 8 0X2e92
B 4 0X2f5a
B 5 0X3022
B 9 0X30cc
B E 0X31bc
B T 0X32a2
H 6 0X3450
H 1 0X352c
H 3 0X3612
H 7 0X36c6
H O 0X378e
H 2 0X389c
H 4 0X3932
H 8 0X39be
H 9 0X3a68
H 5 0X3b3a
H E 0X3c16
H T 0X3d24
B 6 0X3dd8
B 3 0X3ed2
B 1 0X3f5e
B O 0X4026
B 7 0X412a
B 4 0X4224
B 2 0X42e2
B 9 0X433c
B 8 0X4436
B E 0X44f4
B 5 0X45a8
B T 0X4684
H 3 0X4832
H 6 0X490e
H 1 0X49e0
H 7 0X4aa8
H O 0X4b70
H 2 0X4c24
H 4 0X4d00
H 8 0X4db4
H 9 0X4e86
H 5 0X4f58
H E 0X502a
H T 0X512e
B 3 0X51e2
B 1 0X5296
B 6 0X5390
B O 0X544e
B 7 0X54ee
B 4 0X5606
B 2 0X5692
B 9 0X5732
B 8 0X582c
B E 0X58fe
B 5 0X59a8
B T 0X5a84
H 1 0X5c8c
H 3 0X5d5e
H 6 0X5e58
H 7 0X5f0c
H O 0X5fa2
H 2 0X6042
H 4 0X6114
H 8 0X61a0
H 9 0X6268
H 5 0X633a
H E 0X6402
H T 0X64fc
B 1 0X65d8
B 6 0X66c8
B 3 0X67c2
B O 0X6880
B 7 0X6952
B 4 0X6a1a
B 2 0X6ad8
B 9 0X6b78
B 8 0X6c36
B E 0X6cea
B 5 0X6db2
B T 0X6e8e
H 6 0X7050
H 1 0X7118
H O 0X71cc
H 3 0X72c6
H 4 0X738e
H 7 0X7474
H 9 0X7532
H 2 0X75fa
H 8 0X76b8
H E 0X7776
H 5 0X7834
H T 0X7924
B 1 0X7a00
B 6 0X7abe
B O 0X7b72
B 4 0X7c58
B 3 0X7d16
B 9 0X7db6
B 7 0X7ed8
B 8 0X7f78
B 2 0X8036
B 5 0X8108
B E 0X81c6
B T 0X82ac
H 1 0X8496
H O 0X855e
H 6 0X85ea
H 3 0X86bc
H 4 0X877a
H 7 0X884c
H 9 0X890a
H 2 0X89b4
H 8 0X8aae
H E 0X8b80
H 5 0X8c34
H T 0X8d38
B O 0X8df6
B 1 0X8ec8
B 6 0X8f9a
B 4 0X908a
B 3 0X913e
B 9 0X91ca
B 7 0X929c
B 8 0X938c
B 2 0X9436
B 5 0X9508
B E 0X95a8
B T 0X96b6
H O 0X985a
H 6 0X9936
H 1 0X99f4
H 3 0X9ac6
H 4 0X9ba2
H 7 0X9c7e
H 9 0X9ce2
H 2 0X9dbe
H 8 0X9e90
H E 0X9f8a
H 5 0Xa020
H T 0Xa138
B 6 0Xa1ce
B O 0Xa2d2
B 1 0Xa3b8
B 4 0Xa48a
B 3 0Xa552
B 9 0Xa606
B 7 0Xa6e2
B 8 0Xa78c
B 2 0Xa840
B 5 0Xa908
B E 0Xa9c6
B T 0Xaab6
H O 0Xac8c
H 6 0Xad4a
H 4 0Xae12
H 1 0Xaeda
H 9 0Xaf84
H 3 0Xb060
H 8 0Xb128
H 7 0Xb218
H 5 0Xb2ea
H 2 0Xb380
H E 0Xb420
H T 0Xb54c
B O 0Xb60a
B 4 0Xb6dc
B 6 0Xb7ae
B 9 0Xb830
B 1 0Xb948
B 8 0Xb9fc
B 3 0Xba9c
B 5 0Xbb64
B 7 0Xbc5e
B E 0Xbd26
B 2 0Xbe02
B T 0Xbeca
H 4 0Xc064
H O 0Xc168
H 6 0Xc1fe
H 1 0Xc2da
H 9 0Xc37a
H 3 0Xc456
H 8 0Xc50a
H 7 0Xc5fa
H 5 0Xc6cc
H 2 0Xc780
H E 0Xc83e
H T 0Xc91a
B 4 0Xca28
B 6 0Xcac8
B O 0Xcbb8
B 9 0Xcc6c
B 1 0Xcd2a
B 8 0Xce24
B 3 0Xcee2
B 5 0Xcfa0
B 7 0Xd07c
B E 0Xd112
B 2 0Xd1c6
B T 0Xd2b6
H 6 0Xd482
H 4 0Xd568
H O 0Xd612
H 1 0Xd6d0
H 9 0Xd78e
H 3 0Xd874
H 8 0Xd91e
H 7 0Xd9f0
H 5 0Xdae0
H 2 0Xdb80
H E 0Xdc3e
H T 0Xdd10
B 6 0Xddf6
B O 0Xdf22
B 4 0Xdfe0
B 9 0Xe062
B 1 0Xe12a
B 8 0Xe1f2
B 3 0Xe292
B 5 0Xe38c
B 7 0Xe486
B E 0Xe53a
B 2 0Xe5e4
B T 0Xe6ac
H O 0Xe8aa
H 6 0Xe986
H 9 0Xe9f4
H 4 0Xeada
H 8 0Xeba2
H 1 0Xec56
H 5 0Xed32
H 3 0Xedfa
H E 0Xeeb8
H 7 0Xef62
H 2 0Xf020
H T 0Xf11a
B 6 0Xf1ec
B O 0Xf2e6
B 9 0Xf3b8
B 8 0Xf46c
B 4 0Xf548
B 5 0Xf606
B 1 0Xf6e2
B E 0Xf78c
B 3 0Xf868
B 2 0Xf930
B 7 0Xf9e4
B T 0Xfab6
H 6 0Xfc50
H 9 0Xfd0e
H O 0Xfe08
H 4 0Xfeee
H 8 0Xffc0
H 1 0X0024
H 5 0X010a
H 3 0X01d2
H E 0X02b8
H 7 0X0380
H 2 0X0448
H T 0X0524
B 9 0X0632
B 6 0X06f0
B O 0X07b8
B 8 0X0880
B 4 0X092a
B 5 0X09f2
B 1 0X0a7e
B E 0X0b64
B 3 0X0c4a
B 2 0X0d26
B 7 0X0dc6
B T 0X0eb6
H 9 0X1046
H O 0X1140
H 6 0X11fe
H 4 0X12da
H 8 0X138e
H 1 0X1424
H 5 0X14ec
H 3 0X15c8
H E 0X1690
H 7 0X1776
H 2 0X182a
H T 0X1906
B O 0X1a0a
B 9 0X1ad2
B 6 0X1bc2
B 8 0X1c4e
B 4 0X1d0c
B 5 0X1df2
B 1 0X1e7e
B E 0X1f5a
B 3 0X2040
B 2 0X20fe
B 7 0X21c6
B T 0X227a
H 9 0X2432
H O 0X252c
H 8 0X25e0
H 6 0X26bc
H 5 0X27a2
H 4 0X2860
H E 0X2914
H 1 0X29d2
H 2 0X2a86
H 3 0X2b4e
H 7 0X2c3e
H T 0X2d38
B 9 0X2df6
B 8 0X2e8c
B O 0X2fb8
B 5 0X3030
B 6 0X30e4
B E 0X31c0
B 4 0X32ba
B 2 0X3378
B 1 0X3422
B 7 0X3512
B 3 0X35e4
B T 0X36a2
H 8 0X3832
H 9 0X38fa
H O 0X39ea
H 6 0X3a9e
H 5 0X3b7a
H 4 0X3c42
H E 0X3d00
H 1 0X3dd2
H 2 0X3e7c
H 3 0X3f3a
H 7 0X402a
H T 0X4124
B 8 0X41c4
B O 0X4304
B 9 0X4386
B 5 0X444e
B 6 0X4502
B E 0X45b6
B 4 0X469c
B 2 0X475a
B 1 0X47f0
B 7 0X48ea
B 3 0X49da
B T 0X4aac
H O 0X4c32
H 8 0X4cfa
H 9 0X4dd6
H 6 0X4e76
H 5 0X4f5c
H 4 0X5038
H E 0X50e2
H 1 0X5178
H 2 0X5236
H 3 0X5330
H 7 0X5420
H T 0X54f2
B O 0X55d8
B 9 0X56c8
B 8 0X5754
B 5 0X5844
B 6 0X5920
B E 0X59ca
B 4 0X5aba
B 2 0X5b8c
B 1 0X5c18
B 7 0X5d08
B 3 0X5dbc
B T 0X5e70
H 9 0X6028
H O 0X6104
H 5 0X61ea
H 8 0X6276
H E 0X6384
H 6 0X6442
H 2 0X6514
H 4 0X6596
H 7 0X66cc
H 1 0X6744
H 3 0X6848
H T 0X68ac
B O 0X6a00
B 9 0X6ad2
B 5 0X6b7c
B E 0X6c3a
B 8 0X6ce4
B 2 0X6dac
B 6 0X6e88
B 7 0X6f64
B 4 0X7004
B 3 0X70f4
B 1 0X71d0
B T 0X727a
H O 0X7446
H 5 0X7518
H 9 0X75f4
H 8 0X768a
H E 0X775c
H 6 0X77fc
H 2 0X78ba
H 4 0X79aa
H 7 0X7a72
H 1 0X7b1c
H 3 0X7c02
H T 0X7cde
B 5 0X7dce
B O 0X7e96
B 9 0X7f7c
B E 0X8044
B 8 0X80ee
B 2 0X8198
B 6 0X827e
B 7 0X836e
B 4 0X83fa
B 3 0X84c2
B 1 0X8580
B T 0X8652
H 5 0X8814
H 9 0X88dc
H O 0X89cc
H 8 0X8a9e
H E 0X8b66
H 6 0X8bf2
H 2 0X8c9c
H 4 0X8d82
H 7 0X8e7c
H 1 0X8f08
H 3 0X9002
H T 0X90de
B 9 0X91f6
B 5 0X9296
B O 0X9368
B E 0X944e
B 8 0X94e4
B 2 0X958e
B 6 0X9656
B 7 0X9782
B 4 0X980e
B 3 0X98cc
B 1 0X99a8
B T 0X9a52
H 5 0X9c1e
H 9 0X9ce6
H E 0X9dc2
H O 0X9e9e
H 2 0X9f5c
H 8 0Xa02e
H 7 0Xa132
H 6 0Xa20e
H 3 0Xa2b8
H 4 0Xa362
H 1 0Xa416
H T 0Xa4d4
B 5 0Xa5a6
B E 0Xa66e
B 9 0Xa790
B 2 0Xa812
B O 0Xa8d0
B 7 0Xa9d4
B 8 0Xaaa6
B 3 0Xab78
B 6 0Xac72
B 1 0Xad08
B 4 0Xadb2
B T 0Xae8e
H E 0Xb032
H 5 0Xb0e6
H 9 0Xb1ae
H O 0Xb280
H 2 0Xb348
H 8 0Xb424
H 7 0Xb500
H 6 0Xb5dc
H 3 0Xb69a
H 4 0Xb762
H 1 0Xb802
H T 0Xb910
B E 0Xb9ec
B 9 0Xbabe
B 5 0Xbb7c
B 2 0Xbc4e
B O 0Xbce4
B 7 0Xbdb6
B 8 0Xbe7e
B 3 0Xbf50
B 6 0Xc072
B 1 0Xc0f4
B 4 0Xc1c6
B T 0Xc284
H 9 0Xc43c
H E 0Xc50e
H 5 0Xc5c2
H O 0Xc6b2
H 2 0Xc770
H 8 0Xc838
H 7 0Xc8f6
H 6 0Xc9dc
H 3 0Xca90
H 4 0Xcb62
H 1 0Xcc3e
H T 0Xcd2e
B 9 0Xce14
B 5 0Xcedc
B E 0Xcf5e
B 2 0Xd044
B O 0Xd0f8
B 7 0Xd1d4
B 8 0Xd2c4
B 3 0Xd396
B 6 0Xd468
B 1 0Xd526
B 4 0Xd5c6
B T 0Xd6ac
H 5 0Xd85a
H 9 0Xd90e
H 2 0Xd9cc
H E 0Xda76
H 7 0Xdb7a
H O 0Xdc42
H 3 0Xdd28
H 8 0Xde22
H 1 0Xdea4
H 6 0Xdf4e
H 4 0Xe048
H T 0Xe11a
B 9 0Xe21e
B 5 0Xe2e6
B 2 0Xe386
B 7 0Xe462
B E 0Xe516
B 3 0Xe5d4
B O 0Xe6b0
B 1 0Xe782
B 8 0Xe85e
B 4 0Xe93a
B 6 0Xe9ee
B T 0Xeaa2
H 9 0Xec50
H 2 0Xed04
H 5 0Xedcc
H E 0Xeebc
H 7 0Xef7a
H O 0Xf060
H 3 0Xf132
H 8 0Xf1be
H 1 0Xf27c
H 6 0Xf380
H 4 0Xf434
H T 0Xf556
B 2 0Xf5ec
B 9 0Xf6b4
B 5 0Xf786
B 7 0Xf844
B E 0Xf92a
B 3 0Xf9d4
B O 0Xfab0
B 1 0Xfb6e
B 8 0Xfc54
B 4 0Xfd26
B 6 0Xfdee
B T 0Xfec0
H 2 0X005a
H 5 0X0136
H 9 0X01d6
H E 0X02f8
H 7 0X038e
H O 0X0456
H 3 0X0532
H 8 0X05dc
H 1 0X06a4
H 6 0X0776
H 4 0X083e
H T 0X0942
B 5 0X0a0a
B 2 0X0adc
B 9 0X0b86
B 7 0X0c6c
B E 0X0d3e
B 3 0X0dfc
B O 0X0ece
B 1 0X0f96
B 8 0X1054
B 4 0X1144
B 6 0X1216
B T 0X12ca
H 2 0X1482
H 5 0X1536
H 7 0X161c
H 9 0X16c6
H 3 0X17b6
H E 0X1860
H 1 0X1950
H O 0X1a36
H 4 0X1aea
H 8 0X1b80
H 6 0X1c5c
H T 0X1d42
B 2 0X1e0a
B 7 0X1ed2
B 5 0X1fa4
B 3 0X2076
B 9 0X2148
B 1 0X2210
B E 0X22e2
B 4 0X23d2
B O 0X2472
B 6 0X253a
B 8 0X25e4
B T 0X26f2
H 7 0X2878
H 2 0X2968
H 5 0X2a1c
H 9 0X2ada
H 3 0X2bca
H E 0X2c92
H 1 0X2d00
H O 0X2e0e
H 4 0X2eea
H 8 0X2f9e
H 6 0X305c
H T 0X311a
B 7 0X3214
B 5 0X32d2
B 2 0X3386
B 3 0X346c
B 9 0X355c
B 1 0X3624
B E 0X36c4
B 4 0X37d2
B O 0X3868
B 6 0X3912
B 8 0X3a16
B T 0X3ad4
H 5 0X3c96
H 7 0X3d68
H 2 0X3e30
H 9 0X3ee4
H 3 0X3f98
H E 0X4060
H 1 0X413c
H O 0X41fa
H 4 0X42ea
H 8 0X43a8
H 6 0X447a
H T 0X4560
B 5 0X4646
B 2 0X4704
B 7 0X47ae
B 3 0X489e
B 9 0X495c
B 1 0X4a24
B E 0X4ace
B 4 0X4bd2
B O 0X4c9a
B 6 0X4d62
B 8 0X4e02
B T 0X4ede
H 2 0X5096
H 5 0X5168
H 3 0X524e
H 7 0X5320
H 1 0X53ca
H 9 0X549c
H 4 0X5546
H E 0X5654
H 6 0X56d6
H O 0X57bc
H 8 0X5870
H T 0X596a
B 5 0X5a6e
B 2 0X5b22
B 3 0X5bcc
B 1 0X5c80
B 7 0X5d70
B 4 0X5dfc
B 9 0X5ee2
B 6 0X5fa0
B E 0X607c
B 8 0X613a
B O 0X6216
B T 0X62f2
H 5 0X6482
H 3 0X6572
H 2 0X663a
H 7 0X6720
H 1 0X67ac
H 9 0X6860
H 4 0X68ec
H E 0X6a18
H 6 0X6aa4
H O 0X6b94
H 8 0X6c70
H T 0X6d74
B 3 0X6e32
B 5 0X6efa
B 2 0X6fd6
B 1 0X7076
B 7 0X7166
B 4 0X71f2
B 9 0X72a6
B 6 0X7378
B E 0X745e
B 8 0X753a
B O 0X75f8
B T 0X76ca
H 3 0X785a
H 2 0X7940
H 5 0X7a12
H 7 0X7b02
H 1 0X7ba2
H 9 0X7c9c
H 4 0X7d0a
H E 0X7de6
H 6 0X7e90
H O 0X7f6c
H 8 0X8034
H T 0X8124
B 2 0X821e
B 3 0X82dc
B 5 0X839a
B 1 0X846c
B 7 0X853e
B 4 0X85de
B 9 0X86ce
B 6 0X878c
B E 0X8822
B 8 0X8912
B O 0X89e4
B T 0X8a98
H 3 0X8c5a
H 2 0X8d40
H 1 0X8df4
H 5 0X8ebc
H 4 0X8fb6
H 7 0X9056
H 6 0X915a
H 9 0X91b4
H 8 0X92a4
H E 0X9394
H O 0X9448
H T 0X9556
B 3 0X95f6
B 1 0X96be
B 2 0X9790
B 4 0X983a
B 5 0X98f8
B 6 0X99ca
B 7 0X9aba
B 8 0X9b8c
B 9 0X9c54
B O 0X9d30
B E 0X9e02
B T 0X9eca
H 1 0Xa05a
H 3 0Xa14a
H 2 0Xa21c
H 5 0Xa2c6
H 4 0Xa398
H 7 0Xa488
H 6 0Xa55a
H 9 0Xa5e6
H 8 0Xa6cc
H E 0Xa7a8
H O 0Xa834
H T 0Xa988
B 1 0Xaa14
B 2 0Xaae6
B 3 0Xabcc
B 4 0Xac94
B 5 0Xad20
B 6 0Xae10
B 7 0Xaed8
B 8 0Xafaa
B 9 0Xb072
B O 0Xb13a
B E 0Xb1f8
B T 0Xb306
H 1 0Xb48c
H 2 0Xb540
H 3 0Xb612
H 4 0Xb6da
H 5 0Xb7a2
H 6 0Xb87e
H 7 0Xb964
H 8 0Xba4a
H 9 0Xbb08
H O 0Xbba8
H E 0Xbc70
H T 0Xbdba
B 1 0Xbe3c
B 2 0Xbefa
B 3 0Xbfd6
B 4 0Xc076
B 5 0Xc13e
B 6 0Xc210
B 7 0Xc2f6
B 8 0Xc3d2
B 9 0Xc49a
B O 0Xc56c
B E 0Xc634
B T 0Xc724
H 1 0Xc896
H 2 0Xc968
H 3 0Xca44
H 4 0Xcb02
H 5 0Xcbde
H 6 0Xcca6
H 7 0Xcd6e
H 8 0Xce40
H 9 0Xcee0
H O 0Xcfbc
H E 0Xd0ac
H T 0Xd1ce
B 1 0Xd23c
B 2 0Xd304
B 3 0Xd3cc
B 4 0Xd4a8
B 5 0Xd566
B 6 0Xd638
B 7 0Xd71e
B 8 0Xd7f0
B 9 0Xd890
B O 0Xd994
B E 0Xda8e
B T 0Xdb88
