#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220619-1704.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20220619-1704
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220619-1706
#. FirstBlowMs: 1990
#. Touchdb: -27.3369
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08c0
H 3 0X09d8
H 4 0X0ad2
H 5 0X0bae
H 6 0X0c80
H 7 0X0d66
H 8 0X0e9c
H 9 0X0f96
H O 0X109a
H E 0X113a
H T 0X1266
B 1 0X1338
B 2 0X1432
B 3 0X1540
B 4 0X1626
B 5 0X16e4
B 6 0X178e
B 7 0X1874
B 8 0X1932
B 9 0X19dc
B O 0X1a68
B E 0X1b94
B T 0X1cd4
H 1 0X1e50
H 2 0X1f36
H 3 0X1ffe
H 4 0X20da
H 5 0X21a2
H 6 0X227e
H 7 0X235a
H 8 0X242c
H 9 0X24f4
H O 0X2580
H E 0X267a
H T 0X279c
B 1 0X285a
B 2 0X292c
B 3 0X2a08
B 4 0X2abc
B 5 0X2bc0
B 6 0X2c92
B 7 0X2d6e
B 8 0X2e40
B 9 0X2eea
B O 0X2f6c
B E 0X305c
B T 0X3174
H 1 0X332c
H 2 0X33fe
H 3 0X34d0
H 4 0X357a
H 5 0X3656
H 6 0X3714
H 7 0X3818
H 8 0X38c2
H 9 0X396c
H O 0X3a2a
H E 0X3af2
H T 0X3c5a
B 1 0X3cfa
B 2 0X3dcc
B 3 0X3ea8
B 4 0X3f5c
B 5 0X4042
B 6 0X40ec
B 7 0X41be
B 8 0X4272
B 9 0X433a
B O 0X43e4
B E 0X44de
B T 0X45d8
H 1 0X47a4
H 2 0X486c
H 3 0X4920
H 4 0X49d4
H 5 0X4ace
H 6 0X4b82
H 7 0X4c54
H 8 0X4d26
H 9 0X4de4
H O 0X4e7a
H E 0X4f60
H T 0X5046
B 1 0X5154
B 2 0X5226
B 3 0X52da
B 4 0X53ac
B 5 0X549c
B 6 0X5550
B 7 0X5618
B 8 0X56d6
B 9 0X579e
B O 0X583e
B E 0X5938
B T 0X59f6
H 1 0X5bc2
H 2 0X5c9e
H 3 0X5d66
H 4 0X5e24
H 5 0X5f0a
H 6 0X5fbe
H 7 0X60a4
H 8 0X6162
H 9 0X6220
H O 0X62ca
H E 0X63b0
H T 0X64be
B 1 0X6590
B 2 0X664e
B 3 0X673e
B 4 0X67fc
B 5 0X68d8
B 6 0X6982
B 7 0X6a4a
B 8 0X6afe
B 9 0X6bb2
B O 0X6c52
B E 0X6d60
B T 0X6e46
H 1 0X703a
H 2 0X7102
H 3 0X71ac
H 4 0X7274
H 5 0X7346
H 6 0X740e
H 7 0X74cc
H 8 0X759e
H 9 0X7670
H O 0X76f2
H E 0X7800
H T 0X78dc
B 1 0X79d6
B 2 0X7ab2
B 3 0X7b84
B 4 0X7c2e
B 5 0X7d00
B 6 0X7daa
B 7 0X7e68
B 8 0X7f30
B 9 0X7fee
B O 0X80b6
B E 0X81b0
B T 0X826e
H 1 0X8426
H 2 0X84ee
H 3 0X85c0
H 4 0X867e
H 5 0X8764
H 6 0X8818
H 7 0X88fe
H 8 0X89b2
H 9 0X8a70
H O 0X8b24
H E 0X8c0a
H T 0X8cfa
B 1 0X8dd6
B 2 0X8e9e
B 3 0X8f70
B 4 0X9042
B 5 0X9100
B 6 0X91be
B 7 0X9290
B 8 0X9376
B 9 0X9402
B O 0X94d4
B E 0X95ce
B T 0X968c
H 1 0X9862
H 2 0X9948
H 3 0X99e8
H 4 0X9aa6
H 5 0X9b78
H 6 0X9c36
H 7 0X9d26
H 8 0X9dd0
H 9 0X9eb6
H O 0X9f24
H E 0Xa032
H T 0Xa104
B 1 0Xa1fe
B 2 0Xa2b2
B 3 0Xa38e
B 4 0Xa456
B 5 0Xa51e
B 6 0Xa5d2
B 7 0Xa6ae
B 8 0Xa76c
B 9 0Xa834
B O 0Xa8c0
B E 0Xa9ce
B T 0Xaaaa
H 1 0Xac94
H 2 0Xad5c
H 3 0Xae06
H 4 0Xaec4
H 5 0Xafa0
H 6 0Xb07c
H 7 0Xb14e
H 8 0Xb1f8
H 9 0Xb2b6
H O 0Xb342
H E 0Xb41e
H T 0Xb54a
B 1 0Xb626
B 2 0Xb6ee
B 3 0Xb7d4
B 4 0Xb888
B 5 0Xb93c
B 6 0Xb9f0
B 7 0Xbac2
B 8 0Xbb94
B 9 0Xbc3e
B O 0Xbcf2
B E 0Xbdec
B T 0Xbed2
H 1 0Xc058
H 2 0Xc116
H 3 0Xc1f2
H 4 0Xc2a6
H 5 0Xc378
H 6 0Xc454
H 7 0Xc530
H 8 0Xc5ee
H 9 0Xc6ac
H O 0Xc760
H E 0Xc83c
H T 0Xc954
B 1 0Xca1c
B 2 0Xcabc
B 3 0Xcbb6
B 4 0Xcc6a
B 5 0Xcd28
B 6 0Xcde6
B 7 0Xceae
B 8 0Xcfa8
B 9 0Xd03e
B O 0Xd11a
B E 0Xd20a
B T 0Xd2dc
H 2 0Xd48a
H 1 0Xd534
H 3 0Xd62e
H 5 0Xd6ce
H 4 0Xd7a0
H 7 0Xd87c
H 6 0Xd96c
H 9 0Xd9f8
H 8 0Xdb06
H E 0Xdbc4
H O 0Xdc82
H T 0Xdd90
B 2 0Xde3a
B 3 0Xdf02
B 1 0Xdfb6
B 4 0Xe09c
B 5 0Xe16e
B 6 0Xe236
B 7 0Xe308
B 8 0Xe3e4
B 9 0Xe498
B O 0Xe560
B E 0Xe63c
B T 0Xe6fa
H 3 0Xe88a
H 2 0Xe98e
H 4 0Xea6a
H 1 0Xeb0a
H 6 0Xebdc
H 5 0Xec9a
H 8 0Xed58
H 7 0Xee48
H 9 0Xef24
H E 0Xefce
H O 0Xf05a
H T 0Xf186
B 2 0Xf262
B 3 0Xf334
B 4 0Xf3f2
B 6 0Xf4c4
B 1 0Xf596
B 8 0Xf65e
B 5 0Xf712
B 9 0Xf7f8
B 7 0Xf8b6
B O 0Xf94c
B E 0Xfa5a
B T 0Xfb0e
H 2 0Xfcee
H 4 0Xfd98
H 3 0Xfe7e
H 1 0Xff32
H 6 0X0004
H 5 0X00ae
H 8 0X0144
H 7 0X025c
H 9 0X0324
H E 0X03f6
H O 0X048c
H T 0X0590
B 4 0X06c6
B 2 0X075c
B 3 0X0842
B 6 0X0914
B 1 0X09a0
B 8 0X0a7c
B 5 0X0b30
B 9 0X0bc6
B 7 0X0cd4
B O 0X0d74
B E 0X0e5a
B T 0X0f18
H 4 0X10d0
H 3 0X11de
H 2 0X12a6
H 1 0X135a
H 6 0X140e
H 5 0X14cc
H 8 0X15c6
H 7 0X16ac
H 9 0X1742
H E 0X180a
H O 0X1896
H T 0X199a
B 3 0X1a4e
B 4 0X1b48
B 2 0X1c06
B 6 0X1cd8
B 1 0X1da0
B 8 0X1e90
B 5 0X1f4e
B 9 0X1ff8
B 7 0X20e8
B O 0X2188
B E 0X2296
B T 0X2336
H 4 0X24c6
H 3 0X25c0
H 6 0X26a6
H 2 0X276e
H 8 0X2840
H 1 0X28d6
H 9 0X29d0
H 5 0X2a8e
H O 0X2b06
H 7 0X2c28
H E 0X2cbe
H T 0X2dc2
B 4 0X2e62
B 6 0X2f7a
B 3 0X3024
B 8 0X3100
B 2 0X31c8
B 9 0X329a
B 1 0X3326
B O 0X33da
B 5 0X34c0
B E 0X35b0
B 7 0X3682
B T 0X3768
H 6 0X3920
H 4 0X39de
H 3 0X3aba
H 2 0X3b78
H 8 0X3c36
H 1 0X3cb8
H 9 0X3dd0
H 5 0X3e52
H O 0X3ee8
H 7 0X3ff6
H E 0X40b4
H T 0X41a4
B 6 0X42b2
B 3 0X4398
B 4 0X447e
B 8 0X455a
B 2 0X4604
B 9 0X4686
B 1 0X4762
B O 0X47e4
B 5 0X48b6
B E 0X497e
B 7 0X4a5a
B T 0X4b4a
H 3 0X4ce4
H 6 0X4df2
H 4 0X4ea6
H 2 0X4f82
H 8 0X504a
H 1 0X50f4
H 9 0X51b2
H 5 0X5266
H O 0X5306
H 7 0X5400
H E 0X54d2
H T 0X559a
B 3 0X5694
B 4 0X5766
B 6 0X584c
B 8 0X58e2
B 2 0X59d2
B 9 0X5a72
B 1 0X5b26
B O 0X5be4
B 5 0X5cc0
B E 0X5d9c
B 7 0X5e28
B T 0X5f2c
H 4 0X60d0
H 3 0X61ca
H 8 0X62a6
H 6 0X638c
H 9 0X642c
H 2 0X64d6
H O 0X6562
H 1 0X662a
H 5 0X6710
H 7 0X67ce
H E 0X68aa
H T 0X6986
B 3 0X6a8a
B 4 0X6b66
B 8 0X6c24
B 9 0X6cec
B 6 0X6e04
B O 0X6e54
B 2 0X6f4e
B 5 0X7002
B 1 0X708e
B E 0X7160
B 7 0X7246
B T 0X7318
H 3 0X74b2
H 8 0X75b6
H 4 0X762e
H 6 0X7728
H 9 0X780e
H 2 0X78cc
H O 0X7944
H 1 0X7a48
H 5 0X7b1a
H 7 0X7be2
H E 0X7cb4
H T 0X7dae
B 8 0X7e8a
B 3 0X7f34
B 4 0X8010
B 9 0X80b0
B 6 0X81a0
B O 0X822c
B 2 0X8308
B 5 0X83c6
B 1 0X84ac
B E 0X8588
B 7 0X8664
B T 0X8736
H 8 0X88e4
H 4 0X89b6
H 3 0X8a88
H 6 0X8b46
H 9 0X8bfa
H 2 0X8cb8
H O 0X8d3a
H 1 0X8e70
H 5 0X8f42
H 7 0X8fec
H E 0X90d2
H T 0X91b8
B 4 0X9258
B 8 0X9334
B 3 0X9406
B 9 0X94d8
B 6 0X95c8
B O 0X9640
B 2 0X973a
B 5 0X97d0
B 1 0X98c0
B E 0X999c
B 7 0X9a3c
B T 0X9b72
H 8 0X9ce4
H 4 0X9da2
H 9 0X9e7e
H 3 0X9f5a
H O 0X9fb4
H 6 0Xa0ae
H 5 0Xa1a8
H 2 0Xa25c
H E 0Xa342
H 1 0Xa3d8
H 7 0Xa4a0
H T 0Xa5a4
B 8 0Xa658
B 9 0Xa73e
B 4 0Xa810
B O 0Xa8b0
B 3 0Xa9b4
B 5 0Xaa54
B 6 0Xab30
B E 0Xac0c
B 2 0Xacf2
B 7 0Xad9c
B 1 0Xae82
B T 0Xaf22
H 9 0Xb0bc
H 8 0Xb18e
H 4 0Xb24c
H 3 0Xb332
H O 0Xb3e6
H 6 0Xb4ae
H 5 0Xb59e
H 2 0Xb670
H E 0Xb724
H 1 0Xb7ec
H 7 0Xb8be
H T 0Xb9c2
B 9 0Xbab2
B 4 0Xbb48
B 8 0Xbbd4
B O 0Xbd28
B 3 0Xbd8c
B 5 0Xbe5e
B 6 0Xbf26
B E 0Xc00c
B 2 0Xc0de
B 7 0Xc17e
B 1 0Xc282
B T 0Xc34a
H 4 0Xc502
H 9 0Xc5ca
H 8 0Xc688
H 3 0Xc746
H O 0Xc7e6
H 6 0Xc8a4
H 5 0Xc994
H 2 0Xca5c
H E 0Xcb24
H 1 0Xcc0a
H 7 0Xccb4
H T 0Xcdb8
B 4 0Xce94
B 8 0Xcf52
B 9 0Xd024
B O 0Xd0c4
B 3 0Xd1c8
B 5 0Xd27c
B 6 0Xd358
B E 0Xd40c
B 2 0Xd4f2
B 7 0Xd592
B 1 0Xd66e
B T 0Xd75e
H 8 0Xd920
H 4 0Xd9ca
H O 0Xda74
H 9 0Xdb64
H 5 0Xdc22
H 3 0Xdcfe
H E 0Xdd8a
H 6 0Xde8e
H 7 0Xdf60
H 2 0Xe00a
H 1 0Xe0dc
H T 0Xe1ea
B 4 0Xe2c6
B 8 0Xe334
B O 0Xe3e8
B 5 0Xe4a6
B 9 0Xe5be
B E 0Xe67c
B 3 0Xe780
B 7 0Xe816
B 6 0Xe8fc
B 1 0Xe9d8
B 2 0Xeaa0
B T 0Xeb5e
H 4 0Xece4
H O 0Xedd4
H 8 0Xee74
H 9 0Xef50
H 5 0Xf00e
H 3 0Xf0ea
H E 0Xf1d0
H 6 0Xf266
H 7 0Xf342
H 2 0Xf41e
H 1 0Xf4fa
H T 0Xf5cc
B O 0Xf680
B 4 0Xf766
B 8 0Xf824
B 5 0Xf8ec
B 9 0Xf98c
B E 0Xfa9a
B 3 0Xfb8a
B 7 0Xfc16
B 6 0Xfcf2
B 1 0Xfdce
B 2 0Xfea0
B T 0Xff86
H O 0X00f8
H 8 0X01ca
H 4 0X0274
H 9 0X0346
H 5 0X03f0
H 3 0X04e0
H E 0X05a8
H 6 0X0698
H 7 0X0792
H 2 0X0832
H 1 0X08d2
H T 0X09e0
B 8 0X0ab2
B O 0X0b52
B 4 0X0c2e
B 5 0X0d0a
B 9 0X0db4
B E 0X0e7c
B 3 0X0f62
B 7 0X1048
B 6 0X112e
B 1 0X11ec
B 2 0X12be
B T 0X1386
H O 0X1502
H 8 0X15d4
H 5 0X1688
H 4 0X1764
H E 0X17f0
H 9 0X1912
H 7 0X19ee
H 3 0X1ac0
H 1 0X1b6a
H 6 0X1c64
H 2 0X1d22
H T 0X1e1c
B O 0X1e58
B 5 0X1f48
B 8 0X2042
B E 0X20ec
B 4 0X21a0
B 7 0X227c
B 9 0X2380
B 1 0X2448
B 3 0X2542
B 2 0X25f6
B 6 0X26e6
B T 0X27ae
H 5 0X2920
H O 0X29d4
H 8 0X2a9c
H 4 0X2b82
H E 0X2c2c
H 9 0X2d26
H 7 0X2dc6
H 3 0X2ea2
H 1 0X2f74
H 6 0X306e
H 2 0X310e
H T 0X323a
B 5 0X32f8
B 8 0X3398
B O 0X3442
B E 0X3514
B 4 0X35aa
B 7 0X369a
B 9 0X379e
B 1 0X3852
B 3 0X391a
B 2 0X39d8
B 6 0X3abe
B T 0X3ba4
H 8 0X3d20
H 5 0X3dfc
H O 0X3e92
H 4 0X3f50
H E 0X404a
H 9 0X414e
H 7 0X4202
H 3 0X42f2
H 1 0X439c
H 6 0X446e
H 2 0X450e
H T 0X45f4
B 8 0X46b2
B O 0X4770
B 5 0X482e
B E 0X490a
B 4 0X49e6
B 7 0X4ac2
B 9 0X4b76
B 1 0X4c70
B 3 0X4d56
B 2 0X4e0a
B 6 0X4f04
B T 0X4fa4
H O 0X5134
H 8 0X5210
H E 0X52ec
H 5 0X5396
H 7 0X5490
H 4 0X5530
H 1 0X55e4
H 9 0X56d4
H 2 0X57a6
H 3 0X5864
H 6 0X5936
H T 0X5a08
B 8 0X5ae4
B O 0X5ba2
B E 0X5c56
B 7 0X5d28
B 5 0X5dfa
B 1 0X5ed6
B 4 0X5fbc
B 2 0X6066
B 9 0X611a
B 6 0X6200
B 3 0X62dc
B T 0X63b8
H 8 0X653e
H E 0X6624
H O 0X66ec
H 5 0X6796
H 7 0X6872
H 4 0X6958
H 1 0X6a2a
H 9 0X6afc
H 2 0X6b74
H 3 0X6c32
H 6 0X6d0e
H T 0X6dfe
B E 0X6f02
B 8 0X6fca
B O 0X7060
B 7 0X7132
B 5 0X7204
B 1 0X72d6
B 4 0X73da
B 9 0X7498
B 2 0X74a2
B 6 0X75ec
B 3 0X76e6
B T 0X777c
H E 0X793e
H O 0X7a1a
H 8 0X7ad8
H 5 0X7b8c
H 7 0X7c90
H 4 0X7d76
H 1 0X7e34
H 9 0X7ed4
H 2 0X7f7e
H 3 0X8046
H 6 0X8136
H T 0X81fe
B O 0X82bc
B E 0X8398
B 8 0X846a
B 7 0X8550
B 5 0X862c
B 1 0X86ea
B 4 0X87bc
B 2 0X887a
B 9 0X892e
B 6 0X89d8
B 3 0X8adc
B T 0X8b86
H E 0X8d48
H O 0X8e1a
H 7 0X8ece
H 8 0X8fb4
H 1 0X909a
H 5 0X916c
H 2 0X9234
H 4 0X92de
H 6 0X93e2
H 9 0X9450
H 3 0X9518
H T 0X95fe
B E 0X96ee
B 7 0X978e
B O 0X98ce
B 1 0X9946
B 8 0X9a0e
B 2 0X9ae0
B 5 0X9bb2
B 6 0X9c98
B 4 0X9d56
B 3 0X9e14
B 9 0X9ebe
B T 0X9f90
H 7 0Xa152
H E 0Xa1fc
H O 0Xa2d8
H 8 0Xa3be
H 1 0Xa454
H 5 0Xa544
H 2 0Xa602
H 4 0Xa6ca
H 6 0Xa788
H 9 0Xa864
H 3 0Xa940
H T 0Xaa1c
B 7 0Xab16
B O 0Xab84
B E 0Xac74
B 1 0Xad28
B 8 0Xae04
B 2 0Xaed6
B 5 0Xaf94
B 6 0Xb066
B 4 0Xb110
B 3 0Xb200
B 9 0Xb2d2
B T 0Xb3b8
H O 0Xb566
H 7 0Xb642
H E 0Xb6f6
H 8 0Xb7aa
H 1 0Xb87c
H 5 0Xb958
H 2 0Xba16
H 4 0Xbac0
H 6 0Xbb9c
H 9 0Xbc50
H 3 0Xbd2c
H T 0Xbe44
B O 0Xbe9e
B E 0Xbfca
B 7 0Xc0b0
B 1 0Xc146
B 8 0Xc236
B 2 0Xc2fe
B 5 0Xc3d0
B 6 0Xc484
B 4 0Xc56a
B 3 0Xc628
B 9 0Xc632
B T 0Xc7a4
H E 0Xc966
H O 0Xca1a
H 1 0Xcb1e
H 7 0Xcbbe
H 2 0Xcca4
H 8 0Xcd6c
H 6 0Xce52
H 5 0Xcf2e
H 3 0Xcff6
H 4 0Xd0aa
H 9 0Xd154
H T 0Xd258
B O 0Xd2d0
B E 0Xd3de
B 1 0Xd4ce
B 2 0Xd58c
B 7 0Xd640
B 6 0Xd744
B 8 0Xd7da
B 3 0Xd8c0
B 5 0Xd992
B 9 0Xda28
B 4 0Xdaf0
B T 0Xdbcc
H O 0Xdd84
H 1 0Xde42
H E 0Xdf0a
H 7 0Xdfdc
H 2 0Xe0b8
H 8 0Xe194
H 6 0Xe266
H 5 0Xe32e
H 3 0Xe40a
H 4 0Xe4be
H 9 0Xe55e
H T 0Xe66c
B 1 0Xe734
B O 0Xe7ca
B E 0Xe89c
B 2 0Xe964
B 7 0Xea40
B 6 0Xeb30
B 8 0Xec0c
B 3 0Xecc0
B 5 0Xed9c
B 9 0Xee32
B 4 0Xef04
B T 0Xf012
H 1 0Xf184
H E 0Xf256
H O 0Xf30a
H 7 0Xf3f0
H 2 0Xf4b8
H 8 0Xf58a
H 6 0Xf670
H 5 0Xf74c
H 3 0Xf814
H 4 0Xf8f0
H 9 0Xf9ae
H T 0Xfa6c
B E 0Xfb66
B 1 0Xfc24
B O 0Xfcba
B 2 0Xfd78
B 7 0Xfe4a
B 6 0Xff3a
B 8 0X0002
B 3 0X00c0
B 5 0X01b0
B 9 0X021e
B 4 0X0322
B T 0X0408
H 1 0X05a2
H E 0X069c
H 2 0X0778
H O 0X07f0
H 6 0X08e0
H 7 0X09b2
H 3 0X0a8e
H 8 0X0b56
H 9 0X0c0a
H 5 0X0cd2
H 4 0X0da4
H T 0X0e94
B 1 0X0f70
B 2 0X1042
B E 0X10ce
B 6 0X11c8
B O 0X1254
B 3 0X1330
B 7 0X142a
B 9 0X14a2
B 8 0X15b0
B 4 0X1678
B 5 0X1736
B T 0X1808
H 2 0X19e8
H 1 0X1aa6
H E 0X1b6e
H O 0X1c18
H 6 0X1cd6
H 7 0X1de4
H 3 0X1eca
H 8 0X1f60
H 9 0X201e
H 5 0X20e6
H 4 0X21ae
H T 0X226c
B 2 0X2366
B E 0X241a
B 1 0X255a
B 6 0X25f0
B O 0X2668
B 3 0X2776
B 7 0X285c
B 9 0X28d4
B 8 0X29b0
B 4 0X2a82
B 5 0X2b5e
B T 0X2bea
H E 0X2dc0
H 2 0X2eba
H 1 0X2f6e
H O 0X3036
H 6 0X30f4
H 7 0X320c
H 3 0X32ca
H 8 0X336a
H 9 0X3432
H 5 0X34f0
H 4 0X35cc
H T 0X3694
B E 0X377a
B 1 0X384c
B 2 0X391e
B 6 0X39e6
B O 0X3a72
B 3 0X3b44
B 7 0X3c70
B 9 0X3cfc
B 8 0X3dec
B 4 0X3eaa
B 5 0X3f72
B T 0X404e
H 1 0X41f2
H E 0X42a6
H 6 0X4382
H 2 0X444a
H 3 0X451c
H O 0X45da
H 9 0X46e8
H 7 0X4788
H 4 0X4846
H 8 0X4922
H 5 0X49d6
H T 0X4abc
B E 0X4b98
B 1 0X4c60
B 6 0X4d28
B 3 0X4df0
B 2 0X4ecc
B 9 0X4f62
B O 0X502a
B 4 0X512e
B 7 0X51e2
B 5 0X52b4
B 8 0X53b8
B T 0X5476
H E 0X562e
H 6 0X5700
H 1 0X57b4
H 2 0X5890
H 3 0X594e
H O 0X59c6
H 9 0X5ad4
H 7 0X5bb0
H 4 0X5c28
H 8 0X5d40
H 5 0X5e08
H T 0X5eee
B 6 0X5fca
B E 0X6074
B 1 0X6196
B 3 0X6240
B 2 0X633a
B 9 0X639e
B O 0X6434
B 4 0X652e
B 7 0X65f6
B 5 0X66c8
B 8 0X67a4
B T 0X686c
H 6 0X6a38
H 1 0X6b00
H E 0X6bd2
H 2 0X6cc2
H 3 0X6d9e
H O 0X6e16
H 9 0X6f10
H 7 0X6fec
H 4 0X7078
H 8 0X7136
H 5 0X7212
H T 0X72f8
B 1 0X73d4
B 6 0X74e2
B E 0X7582
B 3 0X7668
B 2 0X774e
B 9 0X77c6
B O 0X7898
B 4 0X7992
B 7 0X7a3c
B 5 0X7b18
B 8 0X7bd6
B T 0X7c94
H 6 0X7e74
H 1 0X7f50
H 3 0X804a
H E 0X80e0
H 9 0X81ee
H 2 0X827a
H 4 0X834c
H O 0X8414
H 5 0X84d2
H 7 0X8590
H 8 0X866c
H T 0X8734
B 6 0X87fc
B 3 0X88f6
B 1 0X89be
B 9 0X8a90
B E 0X8b4e
B 4 0X8c52
B 2 0X8d1a
B 5 0X8dd8
B O 0X8e46
B 8 0X8f4a
B 7 0X903a
B T 0X90e4
H 3 0X92a6
H 6 0X93b4
H 1 0X9486
H E 0X9508
H 9 0X95f8
H 2 0X968e
H 4 0X9756
H O 0X9846
H 5 0X990e
H 7 0X99fe
H 8 0X9a94
H T 0X9b66
B 3 0X9c92
B 1 0X9d28
B 6 0X9e4a
B 9 0X9ec2
B E 0X9fa8
B 4 0Xa066
B 2 0Xa124
B 5 0Xa1d8
B O 0Xa26e
B 8 0Xa390
B 7 0Xa480
B T 0Xa534
H 1 0Xa6b0
H 3 0Xa796
H 6 0Xa886
H E 0Xa994
H 9 0Xaa3e
H 2 0Xaaf2
H 4 0Xabb0
H O 0Xac64
H 5 0Xad22
H 7 0Xadf4
H 8 0Xaea8
H T 0Xafa2
B 1 0Xb092
B 6 0Xb196
B 3 0Xb24a
B 9 0Xb2e0
B E 0Xb3c6
B 4 0Xb4ca
B 2 0Xb588
B 5 0Xb61e
B O 0Xb6aa
B 8 0Xb7cc
B 7 0Xb8a8
B T 0Xb966
H 6 0Xbb46
H 1 0Xbbfa
H 9 0Xbcae
H 3 0Xbd94
H 4 0Xbe70
H E 0Xbf42
H 5 0Xbfec
H 2 0Xc0d2
H 8 0Xc17c
H O 0Xc23a
H 7 0Xc32a
H T 0Xc3f2
B 1 0Xc4e2
B 6 0Xc5c8
B 9 0Xc672
B 4 0Xc76c
B 3 0Xc83e
B 5 0Xc8ca
B E 0Xc99c
B 8 0Xca50
B 2 0Xcb4a
B 7 0Xcbe0
B O 0Xcc76
B T 0Xcdca
H 1 0Xcf46
H 9 0Xd036
H 6 0Xd126
H 3 0Xd1ee
H 4 0Xd2c0
H E 0Xd374
H 5 0Xd432
H 2 0Xd504
H 8 0Xd5a4
H O 0Xd680
H 7 0Xd77a
H T 0Xd838
B 9 0Xd932
B 1 0Xd9e6
B 6 0Xdaea
B 4 0Xdbb2
B 3 0Xdc7a
B 5 0Xdd38
B E 0Xddce
B 8 0Xdeaa
B 2 0Xdf72
B 7 0Xe030
B O 0Xe102
B T 0Xe210
H 9 0Xe3aa
H 6 0Xe4b8
H 1 0Xe562
H 3 0Xe63e
H 4 0Xe710
H E 0Xe7b0
H 5 0Xe846
H 2 0Xe92c
H 8 0Xea12
H O 0Xeae4
H 7 0Xebd4
H T 0Xec92
B 6 0Xed78
B 9 0Xee40
B 1 0Xef26
B 4 0Xefda
B 3 0Xf0ca
B 5 0Xf192
B E 0Xf214
B 8 0Xf2dc
B 2 0Xf3a4
B 7 0Xf48a
B O 0Xf516
B T 0Xf660
H 9 0Xf822
H 6 0Xf8f4
H 4 0Xf994
H 1 0Xfa66
H 5 0Xfb88
H 3 0Xfc1e
H 8 0Xfcbe
H E 0Xfda4
H 2 0Xfe76
H O 0Xfeee
H 7 0Xfff2
H T 0X00e2
B 9 0X01c8
B 4 0X0290
B 6 0X036c
B 5 0X045c
B 1 0X04e8
B 8 0X05ba
B 3 0X0678
B 2 0X0754
B E 0X0808
B 7 0X089e
B O 0X095c
B T 0X0a7e
H 4 0X0c40
H 9 0X0d1c
H 6 0X0dbc
H 1 0X0eac
H 5 0X0f7e
H 3 0X1032
H 8 0X1104
H E 0X11ea
H 2 0X12d0
H O 0X1302
H 7 0X13f2
H T 0X1500
B 4 0X1604
B 6 0X16cc
B 9 0X1776
B 5 0X1848
B 1 0X1910
B 8 0X19ec
B 3 0X1aaa
B 2 0X1b90
B E 0X1c58
B 7 0X1ce4
B O 0X1d7a
B T 0X1e88
H 6 0X2068
H 4 0X213a
H 9 0X21f8
H 1 0X22c0
H 5 0X239c
H 3 0X2450
H 8 0X252c
H E 0X261c
H 2 0X26c6
H O 0X275c
H 7 0X2860
H T 0X291e
B 6 0X29e6
B 9 0X2ad6
B 4 0X2bb2
B 5 0X2c70
B 1 0X2d42
B 8 0X2e3c
B 3 0X2edc
B 2 0X2fae
B E 0X3058
B 7 0X3152
B O 0X31fc
B T 0X32ce
H 9 0X34a4
H 6 0X3594
H 5 0X3634
H 4 0X36fc
H 8 0X37ba
H 1 0X3864
H 2 0X397c
H 3 0X3a08
H 7 0X3b16
H E 0X3bde
H O 0X3cb0
H T 0X3dc8
B 6 0X3e2c
B 9 0X3f3a
B 5 0X3fe4
B 8 0X40ac
B 4 0X4188
B 2 0X425a
B 1 0X4318
B 7 0X43fe
B 3 0X44bc
B O 0X4570
B E 0X464c
B T 0X473c
H 6 0X48f4
H 5 0X499e
H 9 0X4a5c
H 4 0X4b42
H 8 0X4bf6
H 1 0X4cd2
H 2 0X4d9a
H 3 0X4e62
H 7 0X4f52
H E 0X5010
H O 0X5088
H T 0X51c8
B 5 0X5272
B 6 0X5344
B 9 0X5402
B 8 0X5506
B 4 0X55c4
B 2 0X5682
B 1 0X574a
B 7 0X581c
B 3 0X58f8
B O 0X595c
B E 0X5a6a
B T 0X5b6e
H 5 0X5cf4
H 9 0X5e02
H 6 0X5eca
H 4 0X5f92
H 8 0X6028
H 1 0X60fa
H 2 0X61c2
H 3 0X6280
H 7 0X635c
H E 0X6410
H O 0X64ce
H T 0X65f0
B 9 0X66f4
B 5 0X67b2
B 6 0X687a
B 8 0X6956
B 4 0X6a46
B 2 0X6ae6
B 1 0X6b90
B 7 0X6c6c
B 3 0X6d3e
B O 0X6dca
B E 0X6e9c
B T 0X6f8c
H 5 0X7176
H 9 0X723e
H 8 0X72de
H 6 0X73f6
H 2 0X74b4
H 4 0X7568
H 7 0X764e
H 1 0X7702
H O 0X7770
H 3 0X786a
H E 0X7932
H T 0X7a2c
B 5 0X7b26
B 8 0X7bd0
B 9 0X7cac
B 2 0X7d74
B 6 0X7e46
B 7 0X7f18
B 4 0X7ff4
B O 0X806c
B 1 0X817a
B E 0X822e
B 3 0X82ec
B T 0X83d2
H 8 0X8576
H 5 0X863e
H 9 0X872e
H 6 0X87f6
H 2 0X88be
H 4 0X89ae
H 7 0X8a9e
H 1 0X8b48
H O 0X8b7a
H 3 0X8c9c
H E 0X8d64
H T 0X8e68
B 8 0X8f4e
B 9 0X900c
B 5 0X90fc
B 2 0X9192
B 6 0X9264
B 7 0X9354
B 4 0X9426
B O 0X94da
B 1 0X958e
B E 0X964c
B 3 0X9714
B T 0X980e
H 9 0X99a8
H 8 0X9a8e
H 5 0X9b4c
H 6 0X9c5a
H 2 0X9d22
H 4 0X9e08
H 7 0X9ec6
H 1 0X9f70
H O 0X9ff2
H 3 0Xa0e2
H E 0Xa196
H T 0Xa286
B 9 0Xa36c
B 5 0Xa45c
B 8 0Xa4fc
B 2 0Xa5d8
B 6 0Xa6b4
B 7 0Xa7cc
B 4 0Xa894
B O 0Xa8e4
B 1 0Xa9f2
B E 0Xaa88
B 3 0Xab6e
B T 0Xac18
H 5 0Xadda
H 9 0Xae8e
H 2 0Xaf74
H 8 0Xb078
H 7 0Xb14a
H 6 0Xb262
H O 0Xb28a
H 4 0Xb37a
H 1 0Xb460
H 3 0Xb528
H E 0Xb5e6
H T 0Xb6b8
B 9 0Xb7a8
B 5 0Xb8ac
B 2 0Xb974
B 7 0Xba14
B 8 0Xbabe
B O 0Xbb4a
B 6 0Xbcc6
B 1 0Xbda2
B 4 0Xbe1a
B E 0Xbee2
B 3 0Xbfaa
B T 0Xc05e
H 9 0Xc20c
H 2 0Xc2fc
H 5 0Xc39c
H 8 0Xc48c
H 7 0Xc57c
H 6 0Xc64e
H O 0Xc6d0
H 4 0Xc78e
H 1 0Xc8c4
H 3 0Xc95a
H E 0Xca36
H T 0Xcafe
B 2 0Xcbda
B 9 0Xcc98
B 5 0Xcd4c
B 7 0Xce3c
B 8 0Xcf18
B O 0Xcfb8
B 6 0Xd0e4
B 1 0Xd198
B 4 0Xd256
B E 0Xd314
B 3 0Xd3dc
B T 0Xd4c2
H 2 0Xd67a
H 5 0Xd738
H 9 0Xd7ce
H 8 0Xd896
H 7 0Xd9ae
H 6 0Xda76
H O 0Xdb0c
H 4 0Xdbf2
H 1 0Xdcd8
H 3 0Xddaa
H E 0Xde40
H T 0Xdf62
B 5 0Xe00c
B 2 0Xe0de
B 9 0Xe192
B 7 0Xe26e
B 8 0Xe336
B O 0Xe3d6
B 6 0Xe4ee
B 1 0Xe5f2
B 4 0Xe688
B E 0Xe750
B 3 0Xe7fa
B T 0Xe908
H 2 0Xeaac
H 5 0Xeb4c
H 7 0Xec50
H 9 0Xecf0
H O 0Xedb8
H 8 0Xee94
H 1 0Xef52
H 6 0Xf024
H E 0Xf100
H 4 0Xf1b4
H 3 0Xf290
H T 0Xf38a
B 2 0Xf43e
B 7 0Xf506
B 5 0Xf5f6
B O 0Xf6b4
B 9 0Xf768
B 1 0Xf894
B 8 0Xf90c
B E 0Xf9f2
B 6 0Xfa9c
B 3 0Xfb6e
B 4 0Xfc4a
B T 0Xfd12
H 7 0Xfeca
H 2 0Xff9c
H 5 0X006e
H 9 0X0122
H O 0X01ea
H 8 0X02c6
H 1 0X038e
H 6 0X0460
H E 0X0500
H 4 0X05d2
H 3 0X069a
H T 0X0794
B 7 0X085c
B 5 0X0938
B 2 0X0a0a
B O 0X0abe
B 9 0X0b90
B 1 0X0c4e
B 8 0X0d48
B E 0X0dfc
B 6 0X0ec4
B 3 0X0f96
B 4 0X105e
B T 0X1144
H 5 0X12d4
H 7 0X13ba
H 2 0X1464
H 9 0X1540
H O 0X1612
H 8 0X16f8
H 1 0X17f2
H 6 0X1892
H E 0X1928
H 4 0X19d2
H 3 0X1acc
H T 0X1bda
B 5 0X1c52
B 2 0X1d2e
B 7 0X1e14
B O 0X1ebe
B 9 0X1fd6
B 1 0X2076
B 8 0X2152
B E 0X2224
B 6 0X22f6
B 3 0X23be
B 4 0X2490
B T 0X256c
H 2 0X2710
H 5 0X27ce
H O 0X28a0
H 7 0X2954
H 1 0X2a3a
H 9 0X2b0c
H E 0X2bfc
H 8 0X2ca6
H 3 0X2d64
H 6 0X2e4a
H 4 0X2f12
H T 0X3016
B 5 0X30e8
B 2 0X31a6
B O 0X31ec
B 1 0X32f0
B 7 0X33d6
B E 0X34bc
B 9 0X3598
B 3 0X367e
B 8 0X3714
B 4 0X37f0
B 6 0X38c2
B T 0X39bc
H 5 0X3ae8
H O 0X3bce
H 2 0X3ce6
H 7 0X3da4
H 1 0X3e6c
H 9 0X3f34
H E 0X3fd4
H 8 0X40ba
H 3 0X4182
H 6 0X4268
H 4 0X4344
H T 0X4434
B O 0X44b6
B 5 0X45ba
B 2 0X4678
B 1 0X4704
B 7 0X4830
B E 0X48da
B 9 0X498e
B 3 0X4a74
B 8 0X4b46
B 4 0X4c40
B 6 0X4d12
B T 0X4dee
H O 0X4f60
H 2 0X5050
H 5 0X5104
H 7 0X51e0
H 1 0X5280
H 9 0X5370
H E 0X542e
H 8 0X551e
H 3 0X55a0
H 6 0X5686
H 4 0X576c
H T 0X5870
B 2 0X58fc
B O 0X5960
B 5 0X5a96
B 1 0X5b2c
B 7 0X5c3a
B E 0X5d0c
B 9 0X5df2
B 3 0X5eba
B 8 0X5f82
B 4 0X6086
B 6 0X6162
B T 0X620c
H O 0X63ba
H 2 0X646e
H 1 0X650e
H 5 0X6626
H E 0X66c6
H 7 0X6784
H 3 0X687e
H 9 0X6932
H 4 0X6a04
H 8 0X6acc
H 6 0X6bda
H T 0X6cac
B O 0X6ce8
B 1 0X6e00
B 2 0X6edc
B E 0X6f7c
B 5 0X7008
B 3 0X7134
B 7 0X7224
B 4 0X730a
B 9 0X738c
B 6 0X7490
B 8 0X7576
B T 0X7634
H 1 0X777e
H O 0X786e
H 2 0X7954
H 5 0X79f4
H E 0X7ac6
H 7 0X7b84
H 3 0X7c6a
H 9 0X7d50
H 4 0X7dfa
H 8 0X7efe
H 6 0X7fd0
H T 0X80ca
B 1 0X8142
B 2 0X8228
B O 0X82c8
B E 0X83cc
B 5 0X8462
B 3 0X8534
B 7 0X862e
B 4 0X871e
B 9 0X87a0
B 6 0X8890
B 8 0X894e
B T 0X8a20
H 2 0X8be2
H 1 0X8c78
H O 0X8d54
H 5 0X8e1c
H E 0X8ee4
H 7 0X8fb6
H 3 0X909c
H 9 0X913c
H 4 0X91dc
H 8 0X9330
H 6 0X9402
H T 0X9470
B 2 0X9542
B O 0X9614
B 1 0X9704
B E 0X97d6
B 5 0X988a
B 3 0X9966
B 7 0X9a4c
B 4 0X9b3c
B 9 0X9b96
B 6 0X9ca4
B 8 0X9d8a
B T 0X9e52
H O 0X9fce
H 2 0Xa0d2
H E 0Xa1a4
H 1 0Xa244
H 3 0Xa320
H 5 0Xa3d4
H 4 0Xa4e2
H 7 0Xa5b4
H 6 0Xa690
H 9 0Xa712
H 8 0Xa80c
H T 0Xa8fc
B 2 0Xa97e
B O 0Xaa00
B E 0Xab18
B 3 0Xabea
B 1 0Xacbc
B 4 0Xadd4
B 5 0Xae6a
B 6 0Xaf28
B 7 0Xb004
B 8 0Xb0f4
B 9 0Xb1b2
B T 0Xb28e
H 2 0Xb41e
H E 0Xb4c8
H O 0Xb572
H 1 0Xb676
H 3 0Xb752
H 5 0Xb838
H 4 0Xb90a
H 7 0Xb9e6
H 6 0Xbaa4
H 9 0Xbb1c
H 8 0Xbbe4
H T 0Xbd1a
B E 0Xbdec
B 2 0Xbec8
B O 0Xbf2c
B 3 0Xbffe
B 1 0Xc102
B 4 0Xc1de
B 5 0Xc2b0
B 6 0Xc35a
B 7 0Xc454
B 8 0Xc526
B 9 0Xc5c6
B T 0Xc68e
H E 0Xc86e
H O 0Xc940
H 2 0Xc9f4
H 1 0Xcabc
H 3 0Xcba2
H 5 0Xcc88
H 4 0Xcd5a
H 7 0Xce36
H 6 0Xcf12
H 9 0Xcf80
H 8 0Xd070
H T 0Xd174
B O 0Xd1ce
B E 0Xd2fa
B 2 0Xd3cc
B 3 0Xd49e
B 1 0Xd53e
B 4 0Xd61a
B 5 0Xd6ec
B 6 0Xd7c8
B 7 0Xd8a4
B 8 0Xd976
B 9 0Xda34
B T 0Xdb06
H E 0Xdce6
H O 0Xdd68
H 3 0Xde62
H 2 0Xdf2a
H 4 0Xe010
H 1 0Xe0c4
H 6 0Xe16e
H 5 0Xe268
H 8 0Xe330
H 7 0Xe420
H 9 0Xe4b6
H T 0Xe59c
B E 0Xe6a0
B 3 0Xe768
B O 0Xe7cc
B 4 0Xe8ee
B 2 0Xe9c0
B 6 0Xea2e
B 1 0Xeb28
B 8 0Xec2c
B 5 0Xed26
B 9 0Xed80
B 7 0Xee8e
B T 0Xef56
H 3 0Xf118
H E 0Xf1ea
H O 0Xf2b2
H 2 0Xf366
H 4 0Xf41a
H 1 0Xf51e
H 6 0Xf5c8
H 5 0Xf6c2
H 8 0Xf74e
H 7 0Xf866
H 9 0Xf92e
H T 0Xf9f6
B 3 0Xfac8
B O 0Xfb90
B E 0Xfc62
B 4 0Xfd2a
B 2 0Xfe1a
B 6 0Xfeb0
B 1 0Xff82
B 8 0X002c
B 5 0X00f4
B 9 0X01c6
B 7 0X02de
B T 0X03b0
H O 0X0572
H 3 0X0644
H E 0X06da
H 2 0X07a2
H 4 0X084c
H 1 0X095a
H 6 0X0a40
H 5 0X0b26
H 8 0X0ba8
H 7 0X0c84
H 9 0X0d4c
H T 0X0e28
B O 0X0ec8
B E 0X0fea
B 3 0X10b2
B 4 0X11a2
B 2 0X124c
B 6 0X1314
B 1 0X13e6
B 8 0X14c2
B 5 0X159e
B 9 0X1616
B 7 0X16f2
B T 0X17ba
H E 0X1990
H O 0X1a62
H 4 0X1b16
H 3 0X1bfc
H 6 0X1d00
H 2 0X1dc8
H 8 0X1e86
H 1 0X1f30
H 9 0X2016
H 5 0X20ca
H 7 0X21a6
H T 0X2278
B O 0X232c
B E 0X241c
B 4 0X250c
B 6 0X25b6
B 3 0X2688
B 8 0X273c
B 2 0X2822
B 9 0X28c2
B 1 0X29bc
B 7 0X2a70
B 5 0X2b6a
B T 0X2c1e
H O 0X2dd6
H 4 0X2eb2
H E 0X2f70
H 3 0X3042
H 6 0X310a
H 2 0X31e6
H 8 0X32b8
H 1 0X3362
H 9 0X3416
H 5 0X34fc
H 7 0X35e2
H T 0X36b4
B 4 0X37ae
B O 0X3826
B E 0X392a
B 6 0X3a24
B 3 0X3ace
B 8 0X3b78
B 2 0X3c40
B 9 0X3d1c
B 1 0X3db2
B 7 0X3e8e
B 5 0X3f7e
B T 0X406e
H 4 0X41fe
H E 0X42f8
H O 0X4398
H 3 0X4488
H 6 0X455a
H 2 0X460e
H 8 0X46d6
H 1 0X4776
H 9 0X485c
H 5 0X4910
H 7 0X49f6
H T 0X4ac8
B E 0X4bcc
B 4 0X4c9e
B O 0X4d34
B 6 0X4e38
B 3 0X4f1e
B 8 0X4fbe
B 2 0X50a4
B 9 0X5130
B 1 0X51da
B 7 0X52de
B 5 0X53ba
B T 0X5478
H 4 0X564e
H E 0X5702
H 6 0X57f2
H O 0X58ba
H 8 0X5950
H 3 0X5a4a
H 9 0X5b08
H 2 0X5b9e
H 7 0X5c8e
H 1 0X5d4c
H 5 0X5e32
H T 0X5f04
B 4 0X5fc2
B 6 0X60b2
B E 0X6170
B 8 0X621a
B O 0X62e2
B 9 0X63c8
B 3 0X64b8
B 7 0X6580
B 2 0X665c
B 5 0X671a
B 1 0X67e2
B T 0X68be
H 6 0X6a4e
H 4 0X6b20
H E 0X6bf2
H O 0X6cb0
H 8 0X6d78
H 3 0X6e72
H 9 0X6f26
H 2 0X6fc6
H 7 0X70a2
H 1 0X7174
H 5 0X7250
H T 0X7340
B 6 0X73fe
B E 0X74e4
B 4 0X7598
B 8 0X7656
B O 0X7714
B 9 0X77f0
B 3 0X78e0
B 7 0X7994
B 2 0X7a7a
B 5 0X7b1a
B 1 0X7bce
B T 0X7cc8
H E 0X7ec6
H 6 0X7f98
H 4 0X8060
H O 0X80f6
H 8 0X81c8
H 3 0X829a
H 9 0X834e
H 2 0X83d0
H 7 0X84d4
H 1 0X85c4
H 5 0X865a
H T 0X8768
B E 0X8862
B 4 0X893e
B 6 0X8a06
B 8 0X8ad8
B O 0X8b96
B 9 0X8c40
B 3 0X8cfe
B 7 0X8da8
B 2 0X8eb6
B 5 0X8f60
B 1 0X903c
B T 0X90e6
H 4 0X92d0
H E 0X93ca
H 8 0X9460
H 6 0X9500
H 9 0X960e
H O 0X96d6
H 7 0X97c6
H 3 0X987a
H 5 0X9924
H 2 0X99d8
H 1 0X9aa0
H T 0X9b9a
B E 0X9cb2
B 4 0X9d66
B 8 0X9e1a
B 9 0X9eec
B 6 0X9fe6
B 7 0Xa068
B O 0Xa14e
B 5 0Xa1da
B 3 0Xa2a2
B 1 0Xa37e
B 2 0Xa478
B T 0Xa540
H E 0Xa720
H 8 0Xa7b6
H 4 0Xa874
H 6 0Xa932
H 9 0Xaa0e
H O 0Xaae0
H 7 0Xabee
H 3 0Xac98
H 5 0Xad60
H 2 0Xae32
H 1 0Xaeaa
H T 0Xaf86
B 8 0Xb076
B E 0Xb166
B 4 0Xb22e
B 9 0Xb2ce
B 6 0Xb3d2
B 7 0Xb4c2
B O 0Xb558
B 5 0Xb616
B 3 0Xb6de
B 1 0Xb7b0
B 2 0Xb864
B T 0Xb954
H 8 0Xbb02
H 4 0Xbbe8
H E 0Xbcd8
H 6 0Xbd64
H 9 0Xbe18
H O 0Xbee0
H 7 0Xbfee
H 3 0Xc0ca
H 5 0Xc174
H 2 0Xc232
H 1 0Xc2e6
H T 0Xc3c2
B 4 0Xc50c
B 8 0Xc5b6
B E 0Xc688
B 9 0Xc714
B 6 0Xc804
B 7 0Xc8e0
B O 0Xc980
B 5 0Xca5c
B 3 0Xcb1a
B 1 0Xcbce
B 2 0Xcca0
B T 0Xcd68
H 8 0Xcf70
H 4 0Xd074
H 9 0Xd0ec
H E 0Xd1b4
H 7 0Xd2a4
H 6 0Xd38a
H 5 0Xd43e
H O 0Xd506
H 1 0Xd5a6
H 3 0Xd65a
H 2 0Xd736
H T 0Xd7ea
B 8 0Xd8bc
B 9 0Xd98e
B 4 0Xda92
B 7 0Xdb78
B E 0Xdc4a
B 5 0Xdcf4
B 6 0Xddda
B 1 0Xde8e
B O 0Xdf2e
B 2 0Xe014
B 3 0Xe0c8
B T 0Xe19a
H 9 0Xe35c
H 8 0Xe42e
H 4 0Xe514
H E 0Xe5f0
H 7 0Xe6d6
H 6 0Xe7b2
H 5 0Xe87a
H O 0Xe924
H 1 0Xe9b0
H 3 0Xea5a
H 2 0Xeb2c
H T 0Xec3a
B 9 0Xed0c
B 4 0Xedf2
B 8 0Xeea6
B 7 0Xefbe
B E 0Xf07c
B 5 0Xf108
B 6 0Xf1ee
B 1 0Xf298
B O 0Xf36a
B 2 0Xf432
B 3 0Xf50e
B T 0Xf5ae
H 4 0Xf798
H 9 0Xf82e
H 8 0Xf95a
H E 0Xfa2c
H 7 0Xfae0
H 6 0Xfbda
H 5 0Xfcac
H O 0Xfd10
H 1 0Xfe1e
H 3 0Xff0e
H 2 0Xffcc
H T 0X003a
B 4 0X0134
B 8 0X01f2
B 9 0X02b0
B 7 0X03c8
B E 0X04a4
B 5 0X0558
B 6 0X0620
B 1 0X06fc
B O 0X0774
B 2 0X0878
B 3 0X094a
B T 0X0a12
H 8 0X0bc0
H 4 0X0c60
H 7 0X0d78
H 9 0X0e04
H 5 0X0ed6
H E 0X0fd0
H 1 0X10a2
H 6 0X1192
H 2 0X123c
H O 0X12b4
H 3 0X13a4
H T 0X1476
B 4 0X158e
B 8 0X162e
B 7 0X171e
B 5 0X17dc
B 9 0X185e
B 1 0X193a
B E 0X1a16
B 2 0X1aca
B 6 0X1bb0
B 3 0X1c78
B O 0X1d18
B T 0X1e1c
H 4 0X2006
H 7 0X20ba
H 8 0X2182
H 9 0X2218
H 5 0X22fe
H E 0X23d0
H 1 0X2470
H 6 0X2588
H 2 0X2628
H O 0X2704
H 3 0X27cc
H T 0X28a8
B 7 0X29b6
B 4 0X2a92
B 8 0X2b32
B 5 0X2bfa
B 9 0X2cb8
B 1 0X2d80
B E 0X2e5c
B 2 0X2f10
B 6 0X2fe2
B 3 0X30a0
B O 0X3172
B T 0X3230
H 7 0X33de
H 8 0X350a
H 4 0X35be
H 9 0X365e
H 5 0X3726
H E 0X380c
H 1 0X38ca
H 6 0X39ba
H 2 0X3a50
H O 0X3b18
H 3 0X3bfe
H T 0X3cc6
B 8 0X3dde
B 7 0X3e92
B 4 0X3f96
B 5 0X404a
B 9 0X40ea
B 1 0X41d0
B E 0X4284
B 2 0X4342
B 6 0X4414
B 3 0X44dc
B O 0X457c
B T 0X4662
H 7 0X4824
H 8 0X491e
H 5 0X49e6
H 4 0X4afe
H 1 0X4ba8
H 9 0X4c2a
H 2 0X4ce8
H E 0X4de2
H 6 0X4ea0
H O 0X4f54
H 3 0X5012
H T 0X5120
B 7 0X51fc
B 5 0X52ba
B 8 0X538c
B 1 0X5440
B 4 0X553a
B 2 0X55ee
B 9 0X56a2
B 6 0X576a
B E 0X581e
B 3 0X5918
B O 0X5986
B T 0X5a9e
H 5 0X5c7e
H 7 0X5d50
H 8 0X5e18
H 4 0X5f1c
H 1 0X5fc6
H 9 0X6066
H 2 0X60fc
H E 0X61ec
H 6 0X6282
H O 0X6340
H 3 0X6426
H T 0X6516
B 5 0X65f2
B 8 0X670a
B 7 0X67dc
B 1 0X68ae
B 4 0X6976
B 2 0X6a2a
B 9 0X6ab6
B 6 0X6b92
B E 0X6c28
B 3 0X6d04
B O 0X6db8
B T 0X6ea8
H 8 0X707e
H 5 0X7150
H 7 0X7222
H 4 0X72fe
H 1 0X73d0
H 9 0X7498
H 2 0X754c
H E 0X760a
H 6 0X76dc
H O 0X7786
H 3 0X783a
H T 0X7934
B 8 0X7a42
B 7 0X7b0a
B 5 0X7bd2
B 1 0X7c86
B 4 0X7d8a
B 2 0X7e48
B 9 0X7ed4
B 6 0X7fb0
B E 0X8078
B 3 0X8140
B O 0X81ea
B T 0X82bc
H 7 0X84a6
H 8 0X85a0
H 1 0X8622
H 5 0X8712
H 2 0X87f8
H 4 0X88b6
H 6 0X89a6
H 9 0X8a32
H 3 0X8b04
H E 0X8bae
H O 0X8c58
H T 0X8d84
B 8 0X8e4c
B 7 0X8f28
B 1 0X9004
B 2 0X90ea
B 5 0X918a
B 6 0X9270
B 4 0X934c
B 3 0X940a
B 9 0X94aa
B O 0X9568
B E 0X963a
B T 0X96ee
H 8 0X98b0
H 1 0X998c
H 7 0X9a90
H 5 0X9b4e
H 2 0X9c16
H 4 0X9cde
H 6 0X9dce
H 9 0X9e82
H 3 0X9f36
H E 0Xa012
H O 0Xa08a
H T 0Xa1fc
B 1 0Xa288
B 8 0Xa33c
B 7 0Xa42c
B 2 0Xa4ea
B 5 0Xa5da
B 6 0Xa6ac
B 4 0Xa774
B 3 0Xa846
B 9 0Xa8f0
B O 0Xa9b8
B E 0Xaa9e
B T 0Xab70
H 1 0Xad14
H 7 0Xadbe
H 8 0Xaeae
H 5 0Xaf62
H 2 0Xb00c
H 4 0Xb0ca
H 6 0Xb1c4
H 9 0Xb2be
H 3 0Xb372
H E 0Xb426
H O 0Xb4e4
H T 0Xb642
B 7 0Xb6b0
B 1 0Xb764
B 8 0Xb87c
B 2 0Xb926
B 5 0Xba02
B 6 0Xbac0
B 4 0Xbb56
B 3 0Xbc46
B 9 0Xbd18
B O 0Xbdea
B E 0Xbec6
B T 0Xbfc0
H 1 0Xc150
H 7 0Xc22c
H 2 0Xc2f4
H 8 0Xc3bc
H 6 0Xc498
H 5 0Xc57e
H 3 0Xc61e
H 4 0Xc6dc
H O 0Xc772
H 9 0Xc86c
H E 0Xc948
H T 0Xca42
B 1 0Xcb0a
B 2 0Xcbd2
B 7 0Xcc90
B 6 0Xcd62
B 8 0Xce34
B 3 0Xcf10
B 5 0Xcfec
B O 0Xd078
B 4 0Xd15e
B E 0Xd208
B 9 0Xd30c
B T 0Xd3d4
H 2 0Xd5c8
H 1 0Xd65e
H 7 0Xd712
H 8 0Xd7f8
H 6 0Xd8d4
H 5 0Xd9c4
H 3 0Xda64
H 4 0Xdb4a
H O 0Xdbd6
H 9 0Xdcee
H E 0Xddac
H T 0Xde60
B 2 0Xdf50
B 7 0Xdff0
B 1 0Xe0cc
B 6 0Xe1d0
B 8 0Xe27a
B 3 0Xe360
B 5 0Xe446
B O 0Xe50e
B 4 0Xe5a4
B E 0Xe68a
B 9 0Xe75c
B T 0Xe824
H 7 0Xea22
H 2 0Xeab8
H 1 0Xeb4e
H 8 0Xec52
H 6 0Xed1a
H 5 0Xee0a
H 3 0Xeebe
H 4 0Xef72
H O 0Xf03a
H 9 0Xf148
H E 0Xf210
H T 0Xf2e2
B 7 0Xf3aa
B 1 0Xf45e
B 2 0Xf53a
B 6 0Xf62a
B 8 0Xf6d4
B 3 0Xf7b0
B 5 0Xf864
B O 0Xf90e
B 4 0Xf9e0
B E 0Xfac6
B 9 0Xfbb6
B T 0Xfc88
H 1 0Xfe2c
H 7 0Xfef4
H 6 0X0020
H 2 0X00b6
H 3 0X0192
H 8 0X0214
H O 0X02dc
H 5 0X03a4
H 4 0X04b2
H E 0X0548
H 9 0X0656
H T 0X0750
B 7 0X0818
B 1 0X08a4
B 6 0X09b2
B 3 0X0a66
B 2 0X0b38
B O 0X0b9c
B 8 0X0c96
B 4 0X0d54
B 5 0X0e30
B 9 0X0eee
B E 0X0fe8
B T 0X10c4
H 7 0X1240
H 6 0X1362
H 1 0X1402
H 2 0X14d4
H 3 0X1588
H 8 0X1650
H O 0X1704
H 5 0X17ea
H 4 0X18c6
H E 0X1970
H 9 0X1a56
H T 0X1b28
B 6 0X1c0e
B 7 0X1cd6
B 1 0X1d9e
B 3 0X1e8e
B 2 0X1f60
B O 0X1fec
B 8 0X20dc
B 4 0X2168
B 5 0X2276
B 9 0X2316
B E 0X23fc
B T 0X24e2
H 6 0X26cc
H 1 0X276c
H 7 0X2834
H 2 0X2906
H 3 0X29ce
H 8 0X2a82
H O 0X2b36
H 5 0X2c1c
H 4 0X2cf8
H E 0X2da2
H 9 0X2e88
H T 0X2fa0
B 1 0X305e
B 6 0X3126
B 7 0X3202
B 3 0X32d4
B 2 0X33a6
B O 0X3400
B 8 0X34fa
B 4 0X35ae
B 5 0X369e
B 9 0X3766
B E 0X3860
B T 0X393c
H 6 0X3b1c
H 1 0X3bc6
H 3 0X3cb6
H 7 0X3d6a
H O 0X3e0a
H 2 0X3efa
H 4 0X3fae
H 8 0X4062
H 9 0X4152
H 5 0X41fc
H E 0X42d8
H T 0X43f0
B 6 0X4490
B 3 0X458a
B 1 0X4634
B O 0X46f2
B 7 0X47ce
B 4 0X48be
B 2 0X497c
B 9 0X49d6
B 8 0X4ae4
B E 0X4bac
B 5 0X4c74
B T 0X4d64
H 3 0X4f26
H 6 0X500c
H 1 0X50d4
H 7 0X5192
H O 0X521e
H 2 0X5304
H 4 0X53f4
H 8 0X54a8
H 9 0X5552
H 5 0X5624
H E 0X56ec
H T 0X5804
B 3 0X58e0
B 1 0X598a
B 6 0X5a70
B O 0X5b10
B 7 0X5c14
B 4 0X5cfa
B 2 0X5d9a
B 9 0X5e4e
B 8 0X5f34
B E 0X5fde
B 5 0X60c4
B T 0X618c
H 1 0X634e
H 3 0X6434
H 6 0X6538
H 7 0X660a
H O 0X6696
H 2 0X6740
H 4 0X6808
H 8 0X68ee
H 9 0X69ac
H 5 0X6a92
H E 0X6b50
H T 0X6c5e
B 1 0X6cf4
B 6 0X6de4
B 3 0X6ec0
B O 0X6f60
B 7 0X7064
B 4 0X715e
B 2 0X71fe
B 9 0X7262
B 8 0X7370
B E 0X7438
B 5 0X74f6
B T 0X75f0
H 6 0X77c6
H 1 0X7884
H O 0X792e
H 3 0X79f6
H 4 0X7adc
H 7 0X7bd6
H 9 0X7c80
H 2 0X7d20
H 8 0X7de8
H E 0X7ee2
H 5 0X7f5a
H T 0X809a
B 1 0X8176
B 6 0X8234
B O 0X82c0
B 4 0X83e2
B 3 0X84a0
B 9 0X852c
B 7 0X864e
B 8 0X86ee
B 2 0X87a2
B 5 0X884c
B E 0X8914
B T 0X8a18
H 1 0X8be4
H O 0X8c98
H 6 0X8d7e
H 3 0X8e50
H 4 0X8f04
H 7 0X8fea
H 9 0X9076
H 2 0X912a
H 8 0X922e
H E 0X931e
H 5 0X93a0
H T 0X94ae
B O 0X956c
B 1 0X9670
B 6 0X9738
B 4 0X981e
B 3 0X98e6
B 9 0X9968
B 7 0X9a62
B 8 0X9b2a
B 2 0X9be8
B 5 0X9cce
B E 0X9d5a
B T 0X9e68
H O 0Xa002
H 6 0Xa110
H 1 0Xa1a6
H 3 0Xa282
H 4 0Xa354
H 7 0Xa44e
H 9 0Xa4d0
H 2 0Xa584
H 8 0Xa674
H E 0Xa778
H 5 0Xa7f0
H T 0Xa91c
B 6 0Xa9c6
B O 0Xaa5c
B 1 0Xab92
B 4 0Xac46
B 3 0Xad04
B 9 0Xadd6
B 7 0Xaed0
B 8 0Xaf98
B 2 0Xb056
B 5 0Xb10a
B E 0Xb1c8
B T 0Xb2ae
H O 0Xb452
H 6 0Xb538
H 4 0Xb5e2
H 1 0Xb6e6
H 9 0Xb7a4
H 3 0Xb84e
H 8 0Xb920
H 7 0Xba24
H 5 0Xbb00
H 2 0Xbb8c
H E 0Xbc5e
H T 0Xbd6c
B O 0Xbe0c
B 4 0Xbeb6
B 6 0Xbf88
B 9 0Xc046
B 1 0Xc140
B 8 0Xc226
B 3 0Xc2d0
B 5 0Xc3ac
B 7 0Xc488
B E 0Xc564
B 2 0Xc62c
B T 0Xc708
H 4 0Xc8b6
H O 0Xc942
H 6 0Xca3c
H 1 0Xcb2c
H 9 0Xcba4
H 3 0Xccbc
H 8 0Xcd5c
H 7 0Xce42
H 5 0Xceec
H 2 0Xcfaa
H E 0Xd072
H T 0Xd194
B 4 0Xd27a
B 6 0Xd338
B O 0Xd3c4
B 9 0Xd4b4
B 1 0Xd5ae
B 8 0Xd676
B 3 0Xd72a
B 5 0Xd7de
B 7 0Xd8ce
B E 0Xd978
B 2 0Xda0e
B T 0Xdb12
H 6 0Xdcfc
H 4 0Xddec
H O 0Xde1e
H 1 0Xdf86
H 9 0Xe026
H 3 0Xe116
H 8 0Xe184
H 7 0Xe26a
H 5 0Xe35a
H 2 0Xe3fa
H E 0Xe4a4
H T 0Xe5b2
B 6 0Xe670
B O 0Xe760
B 4 0Xe832
B 9 0Xe8dc
B 1 0Xe9e0
B 8 0Xead0
B 3 0Xeb98
B 5 0Xec6a
B 7 0Xed3c
B E 0Xede6
B 2 0Xeeae
B T 0Xef6c
H O 0Xf142
H 6 0Xf228
H 9 0Xf2c8
H 4 0Xf37c
H 8 0Xf476
H 1 0Xf52a
H 5 0Xf610
H 3 0Xf6ce
H E 0Xf7aa
H 7 0Xf872
H 2 0Xf912
H T 0Xfa34
B 6 0Xfad4
B O 0Xfb7e
B 9 0Xfc64
B 8 0Xfd4a
B 4 0Xfe26
B 5 0Xfee4
B 1 0Xffc0
B E 0X009c
B 3 0X0164
B 2 0X0218
B 7 0X0308
B T 0X03c6
H 6 0X0588
H 9 0X0646
H O 0X06dc
H 4 0X07ea
H 8 0X086c
H 1 0X095c
H 5 0X0a38
H 3 0X0aec
H E 0X0baa
H 7 0X0cb8
H 2 0X0d76
H T 0X0e7a
B 9 0X0f42
B 6 0X1046
B O 0X10a0
B 8 0X115e
B 4 0X1226
B 5 0X130c
B 1 0X13e8
B E 0X14a6
B 3 0X1578
B 2 0X1640
B 7 0X1708
B T 0X17f8
H 9 0X19a6
H O 0X1a8c
H 6 0X1b90
H 4 0X1c4e
H 8 0X1cf8
H 1 0X1d7a
H 5 0X1e6a
H 3 0X1f1e
H E 0X1fd2
H 7 0X20b8
H 2 0X2180
H T 0X227a
B O 0X2360
B 9 0X241e
B 6 0X252c
B 8 0X25f4
B 4 0X26b2
B 5 0X2798
B 1 0X2824
B E 0X28e2
B 3 0X29d2
B 2 0X2a9a
B 7 0X2b26
B T 0X2c34
H 9 0X2dce
H O 0X2e8c
H 8 0X2f72
H 6 0X306c
H 5 0X3134
H 4 0X324c
H E 0X32c4
H 1 0X3364
H 2 0X342c
H 3 0X34b8
H 7 0X35e4
H T 0X36de
B 9 0X37a6
B 8 0X383c
B O 0X3936
B 5 0X39cc
B 6 0X3a9e
B E 0X3bac
B 4 0X3c74
B 2 0X3d28
B 1 0X3de6
B 7 0X3ed6
B 3 0X3f80
B T 0X407a
H 8 0X423c
H 9 0X4304
H O 0X439a
H 6 0X448a
H 5 0X4566
H 4 0X462e
H E 0X46e2
H 1 0X47dc
H 2 0X4872
H 3 0X494e
H 7 0X4a2a
H T 0X4b06
B 8 0X4bce
B O 0X4c82
B 9 0X4db8
B 5 0X4e62
B 6 0X4f16
B E 0X4fca
B 4 0X507e
B 2 0X5146
B 1 0X5240
B 7 0X52f4
B 3 0X53d0
B T 0X5498
H O 0X5646
H 8 0X5736
H 9 0X5812
H 6 0X58d0
H 5 0X59ca
H 4 0X5aa6
H E 0X5b1e
H 1 0X5bc8
H 2 0X5ca4
H 3 0X5d80
H 7 0X5e52
H T 0X5f38
B O 0X5f9c
B 9 0X60c8
B 8 0X619a
B 5 0X6280
B 6 0X635c
B E 0X6442
B 4 0X64ba
B 2 0X6578
B 1 0X6668
B 7 0X6730
B 3 0X680c
B T 0X68fc
H 9 0X6a78
H O 0X6b72
H 5 0X6c30
H 8 0X6d0c
H E 0X6dfc
H 6 0X6ece
H 2 0X6f78
H 4 0X6ff0
H 7 0X70f4
H 1 0X7194
H 3 0X7284
H T 0X7338
B O 0X743c
B 9 0X7554
B 5 0X75f4
B E 0X76bc
B 8 0X778e
B 2 0X782e
B 6 0X78ec
B 7 0X79e6
B 4 0X7a90
B 3 0X7b6c
B 1 0X7c70
B T 0X7d1a
H O 0X7ef0
H 5 0X7fc2
H 9 0X8076
H 8 0X812a
H E 0X8210
H 6 0X82a6
H 2 0X8378
H 4 0X8440
H 7 0X851c
H 1 0X85ee
H 3 0X86ca
H T 0X8792
B 5 0X8896
B O 0X8918
B 9 0X8a1c
B E 0X8b02
B 8 0X8bac
B 2 0X8c60
B 6 0X8d32
B 7 0X8e2c
B 4 0X8ec2
B 3 0X8f76
B 1 0X90ac
B T 0X912e
H 5 0X9304
H 9 0X93c2
H O 0X948a
H 8 0X9566
H E 0X962e
H 6 0X96ce
H 2 0X97a0
H 4 0X9872
H 7 0X993a
H 1 0X9a0c
H 3 0X9ae8
H T 0X9ba6
B 9 0X9ce6
B 5 0X9d86
B O 0X9e08
B E 0X9f20
B 8 0X9fd4
B 2 0Xa07e
B 6 0Xa15a
B 7 0Xa272
B 4 0Xa326
B 3 0Xa3ee
B 1 0Xa498
B T 0Xa574
H 5 0Xa740
H 9 0Xa808
H E 0Xa8c6
H O 0Xa966
H 2 0Xaa4c
H 8 0Xab14
H 7 0Xac04
H 6 0Xace0
H 3 0Xadbc
H 4 0Xae7a
H 1 0Xaf60
H T 0Xb050
B 5 0Xb104
B E 0Xb1e0
B 9 0Xb294
B 2 0Xb33e
B O 0Xb3c0
B 7 0Xb500
B 8 0Xb5c8
B 3 0Xb69a
B 6 0Xb76c
B 1 0Xb852
B 4 0Xb924
B T 0Xb9e2
H E 0Xbba4
H 5 0Xbc44
H 9 0Xbd20
H O 0Xbdd4
H 2 0Xbe9c
H 8 0Xbf64
H 7 0Xc072
H 6 0Xc130
H 3 0Xc1f8
H 4 0Xc2ca
H 1 0Xc388
H T 0Xc4a0
B E 0Xc59a
B 9 0Xc64e
B 5 0Xc6ee
B 2 0Xc798
B O 0Xc838
B 7 0Xc93c
B 8 0Xca0e
B 3 0Xcacc
B 6 0Xcb9e
B 1 0Xcc70
B 4 0Xcd2e
B T 0Xce0a
H 9 0Xcfcc
H E 0Xd0da
H 5 0Xd166
H O 0Xd242
H 2 0Xd314
H 8 0Xd3f0
H 7 0Xd4c2
H 6 0Xd594
H 3 0Xd62a
H 4 0Xd710
H 1 0Xd7ec
H T 0Xd8a0
B 9 0Xd99a
B 5 0Xda58
B E 0Xdb20
B 2 0Xdbf2
B O 0Xdc9c
B 7 0Xddaa
B 8 0Xde90
B 3 0Xdf44
B 6 0Xe034
B 1 0Xe0e8
B 4 0Xe1b0
B T 0Xe264
H 5 0Xe43a
H 9 0Xe4da
H 2 0Xe598
H E 0Xe67e
H 7 0Xe764
H O 0Xe7e6
H 3 0Xe91c
H 8 0Xe9f8
H 1 0Xea8e
H 6 0Xeb42
H 4 0Xec28
H T 0Xed18
B 9 0Xedea
B 5 0Xeee4
B 2 0Xef98
B 7 0Xf060
B E 0Xf132
B 3 0Xf20e
B O 0Xf27c
B 1 0Xf380
B 8 0Xf448
B 4 0Xf52e
B 6 0Xf5e2
B T 0Xf6dc
H 9 0Xf84e
H 2 0Xf92a
H 5 0Xfa1a
H E 0Xfaf6
H 7 0Xfbc8
H O 0Xfc72
H 3 0Xfd58
H 8 0Xfe20
H 1 0Xfed4
H 6 0Xff92
H 4 0X0064
H T 0X0168
B 2 0X0230
B 9 0X02e4
B 5 0X03b6
B 7 0X04a6
B E 0X0582
B 3 0X0622
B O 0X06d6
B 1 0X076c
B 8 0X08a2
B 4 0X0988
B 6 0X0a28
B T 0X0b0e
H 2 0X0c9e
H 5 0X0d70
H 9 0X0e2e
H E 0X0f46
H 7 0X0ff0
H O 0X10a4
H 3 0X116c
H 8 0X125c
H 1 0X1306
H 6 0X13c4
H 4 0X1482
H T 0X15a4
B 5 0X168a
B 2 0X175c
B 9 0X1806
B 7 0X190a
B E 0X19c8
B 3 0X1a72
B O 0X1b12
B 1 0X1c0c
B 8 0X1cd4
B 4 0X1dd8
B 6 0X1e82
B T 0X1f4a
H 2 0X210c
H 5 0X21de
H 7 0X22ce
H 9 0X236e
H 3 0X2454
H E 0X2508
H 1 0X25d0
H O 0X2698
H 4 0X27a6
H 8 0X2832
H 6 0X2918
H T 0X2a44
B 2 0X2ab2
B 7 0X2ba2
B 5 0X2c74
B 3 0X2d28
B 9 0X2df0
B 1 0X2eb8
B E 0X2f8a
B 4 0X308e
B O 0X3106
B 6 0X31d8
B 8 0X32c8
B T 0X33e0
H 7 0X3552
H 2 0X3624
H 5 0X3700
H 9 0X37e6
H 3 0X38ae
H E 0X3930
H 1 0X39e4
H O 0X3ade
H 4 0X3b92
H 8 0X3c8c
H 6 0X3d22
H T 0X3e3a
B 7 0X3f0c
B 5 0X401a
B 2 0X40c4
B 3 0X4196
B 9 0X4268
B 1 0X42fe
B E 0X43d0
B 4 0X44a2
B O 0X452e
B 6 0X45f6
B 8 0X46f0
B T 0X47fe
H 5 0X49de
H 7 0X4aa6
H 2 0X4b46
H 9 0X4c18
H 3 0X4cea
H E 0X4db2
H 1 0X4e34
H O 0X4f24
H 4 0X4fec
H 8 0X50d2
H 6 0X5168
H T 0X5244
B 5 0X5366
B 2 0X542e
B 7 0X5500
B 3 0X55dc
B 9 0X56a4
B 1 0X576c
B E 0X583e
B 4 0X591a
B O 0X5988
B 6 0X5a78
B 8 0X5b4a
B T 0X5c12
H 2 0X5dfc
H 5 0X5ece
H 3 0X5fa0
H 7 0X605e
H 1 0X6158
H 9 0X6202
H 4 0X62ac
H E 0X6392
H 6 0X646e
H O 0X6518
H 8 0X65e0
H T 0X66c6
B 5 0X67c0
B 2 0X6874
B 3 0X6946
B 1 0X6a18
B 7 0X6afe
B 4 0X6bda
B 9 0X6c70
B 6 0X6d2e
B E 0X6e0a
B 8 0X6ebe
B O 0X6f72
B T 0X706c
H 5 0X7242
H 3 0X731e
H 2 0X73f0
H 7 0X74ae
H 1 0X7558
H 9 0X75f8
H 4 0X76b6
H E 0X77b0
H 6 0X7850
H O 0X7922
H 8 0X7a12
H T 0X7b02
B 3 0X7bd4
B 5 0X7cba
B 2 0X7d78
B 1 0X7e2c
B 7 0X7efe
B 4 0X7fe4
B 9 0X8084
B 6 0X8124
B E 0X8200
B 8 0X82e6
B O 0X8390
B T 0X84a8
H 3 0X862e
H 2 0X871e
H 5 0X87dc
H 7 0X88c2
H 1 0X898a
H 9 0X8a20
H 4 0X8b10
H E 0X8c00
H 6 0X8c82
H O 0X8d36
H 8 0X8dfe
H T 0X8f16
B 2 0X8ff2
B 3 0X90ba
B 5 0X9196
B 1 0X9254
B 7 0X9326
B 4 0X940c
B 9 0X94a2
B 6 0X9574
B E 0X963c
B 8 0X9722
B O 0X97ae
B T 0X98c6
H 3 0X9a56
H 2 0X9b3c
H 1 0X9c04
H 5 0X9cf4
H 4 0X9de4
H 7 0X9e8e
H 6 0X9f60
H 9 0X9fe2
H 8 0Xa0e6
H E 0Xa1e0
H O 0Xa28a
H T 0Xa37a
B 3 0Xa42e
B 1 0Xa4f6
B 2 0Xa5d2
B 4 0Xa686
B 5 0Xa76c
B 6 0Xa82a
B 7 0Xa8fc
B 8 0Xa9ec
B 9 0Xaa96
B O 0Xab5e
B E 0Xac44
B T 0Xad0c
H 1 0Xaeb0
H 3 0Xafaa
H 2 0Xb086
H 5 0Xb144
H 4 0Xb220
H 7 0Xb2d4
H 6 0Xb39c
H 9 0Xb446
H 8 0Xb522
H E 0Xb5fe
H O 0Xb68a
H T 0Xb7de
B 1 0Xb892
B 2 0Xb964
B 3 0Xba0e
B 4 0Xbaf4
B 5 0Xbbbc
B 6 0Xbc84
B 7 0Xbd42
B 8 0Xbe32
B 9 0Xbefa
B O 0Xbf9a
B E 0Xc094
B T 0Xc152
H 1 0Xc328
H 2 0Xc3e6
H 3 0Xc4ae
H 4 0Xc580
H 5 0Xc634
H 6 0Xc724
H 7 0Xc7e2
H 8 0Xc8aa
H 9 0Xc95e
H O 0Xca1c
H E 0Xcb34
H T 0Xcc24
B 1 0Xccd8
B 2 0Xcda0
B 3 0Xce72
B 4 0Xcf3a
B 5 0Xcfe4
B 6 0Xd0ac
B 7 0Xd174
B 8 0Xd264
B 9 0Xd322
B O 0Xd3d6
B E 0Xd4da
B T 0Xd5ca
H 1 0Xd778
H 2 0Xd822
H 3 0Xd8ea
H 4 0Xd9c6
H 5 0Xda8e
H 6 0Xdb60
H 7 0Xdc3c
H 8 0Xdd04
H 9 0Xdda4
H O 0Xde6c
H E 0Xdf70
H T 0Xe074
B 1 0Xe128
B 2 0Xe1e6
B 3 0Xe2b8
B 4 0Xe380
B 5 0Xe434
B 6 0Xe510
B 7 0Xe5ec
B 8 0Xe6dc
B 9 0Xe7ae
B O 0Xe81c
B E 0Xe916
B T 0Xea24
