#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220612-1749.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20220612-1749
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220612-1749
#. FirstBlowMs: 1990
#. Touchdb: -27.5619
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08a2
H 3 0X0988
H 4 0X0a78
H 5 0X0b7c
H 6 0X0c62
H 7 0X0d5c
H 8 0X0e6a
H 9 0X0f82
H O 0X105e
H E 0X1144
H T 0X1252
B 1 0X1306
B 2 0X13e2
B 3 0X14aa
B 4 0X159a
B 5 0X1630
B 6 0X16f8
B 7 0X17e8
B 8 0X187e
B 9 0X1996
B O 0X1a72
B E 0X1b62
B T 0X1c7a
H 1 0X1e14
H 2 0X1ef0
H 3 0X1fb8
H 4 0X2062
H 5 0X213e
H 6 0X21fc
H 7 0X22ba
H 8 0X23c8
H 9 0X249a
H O 0X2544
H E 0X263e
H T 0X2756
B 1 0X27ec
B 2 0X28d2
B 3 0X299a
B 4 0X2a76
B 5 0X2b48
B 6 0X2bf2
B 7 0X2cc4
B 8 0X2daa
B 9 0X2e5e
B O 0X2f4e
B E 0X3048
B T 0X3124
H 1 0X32be
H 2 0X33a4
H 3 0X3458
H 4 0X3516
H 5 0X35ca
H 6 0X3674
H 7 0X3746
H 8 0X382c
H 9 0X38e0
H O 0X39ee
H E 0X3ad4
H T 0X3bce
B 1 0X3c82
B 2 0X3d54
B 3 0X3e30
B 4 0X3ef8
B 5 0X3fc0
B 6 0X4056
B 7 0X411e
B 8 0X41f0
B 9 0X42c2
B O 0X43b2
B E 0X4470
B T 0X456a
H 1 0X4722
H 2 0X47e0
H 3 0X488a
H 4 0X493e
H 5 0X4a10
H 6 0X4ac4
H 7 0X4ba0
H 8 0X4c90
H 9 0X4d58
H O 0X4e2a
H E 0X4efc
H T 0X5000
B 1 0X50dc
B 2 0X51b8
B 3 0X5262
B 4 0X5320
B 5 0X53e8
B 6 0X5492
B 7 0X555a
B 8 0X564a
B 9 0X5712
B O 0X57e4
B E 0X58d4
B T 0X59a6
H 1 0X5b54
H 2 0X5c1c
H 3 0X5cda
H 4 0X5d8e
H 5 0X5e56
H 6 0X5f00
H 7 0X5fd2
H 8 0X60c2
H 9 0X6194
H O 0X6270
H E 0X634c
H T 0X643c
B 1 0X6518
B 2 0X65d6
B 3 0X668a
B 4 0X6720
B 5 0X67e8
B 6 0X6892
B 7 0X6982
B 8 0X6a68
B 9 0X6b3a
B O 0X6c02
B E 0X6d10
B T 0X6de2
H 1 0X6f90
H 2 0X704e
H 3 0X7102
H 4 0X71ca
H 5 0X7288
H 6 0X7346
H 7 0X73fa
H 8 0X74ea
H 9 0X75a8
H O 0X7684
H E 0X7756
H T 0X7850
B 1 0X7904
B 2 0X79cc
B 3 0X7a8a
B 4 0X7b48
B 5 0X7c38
B 6 0X7cc4
B 7 0X7d8c
B 8 0X7e72
B 9 0X7f3a
B O 0X8034
B E 0X80fc
B T 0X81ce
H 1 0X837c
H 2 0X844e
H 3 0X8516
H 4 0X85c0
H 5 0X8674
H 6 0X8728
H 7 0X87f0
H 8 0X88d6
H 9 0X8994
H O 0X8a70
H E 0X8b2e
H T 0X8c46
B 1 0X8cdc
B 2 0X8dae
B 3 0X8e76
B 4 0X8f3e
B 5 0X8ff2
B 6 0X90a6
B 7 0X9182
B 8 0X927c
B 9 0X9344
B O 0X9416
B E 0X94d4
B T 0X95ba
H 1 0X974a
H 2 0X9826
H 3 0X98e4
H 4 0X998e
H 5 0X9a4c
H 6 0X9b14
H 7 0X9be6
H 8 0X9cae
H 9 0X9d94
H O 0X9e70
H E 0X9f24
H T 0Xa032
B 1 0Xa0aa
B 2 0Xa186
B 3 0Xa276
B 4 0Xa334
B 5 0Xa3de
B 6 0Xa488
B 7 0Xa550
B 8 0Xa622
B 9 0Xa6f4
B O 0Xa7f8
B E 0Xa8b6
B T 0Xa9b0
H 1 0Xab68
H 2 0Xac12
H 3 0Xacda
H 4 0Xad84
H 5 0Xae56
H 6 0Xaf28
H 7 0Xafc8
H 8 0Xb0a4
H 9 0Xb162
H O 0Xb1f8
H E 0Xb2e8
H T 0Xb414
B 1 0Xb496
B 2 0Xb568
B 3 0Xb630
B 4 0Xb702
B 5 0Xb7ca
B 6 0Xb888
B 7 0Xb964
B 8 0Xba40
B 9 0Xbaf4
B O 0Xbbc6
B E 0Xbca2
B T 0Xbd6a
H 1 0Xbf18
H 2 0Xbfea
H 3 0Xc080
H 4 0Xc148
H 5 0Xc224
H 6 0Xc2d8
H 7 0Xc396
H 8 0Xc468
H 9 0Xc544
H O 0Xc5f8
H E 0Xc6e8
H T 0Xc7e2
B 1 0Xc882
B 2 0Xc94a
B 3 0Xca08
B 4 0Xcabc
B 5 0Xcb8e
B 6 0Xcc2e
B 7 0Xcd28
B 8 0Xce04
B 9 0Xceae
B O 0Xcfa8
B E 0Xd066
B T 0Xd142
H 2 0Xd30e
H 1 0Xd3ae
H 3 0Xd46c
H 5 0Xd552
H 4 0Xd642
H 7 0Xd6f6
H 6 0Xd796
H 9 0Xd854
H 8 0Xd962
H E 0Xda02
H O 0Xdac0
H T 0Xdbb0
B 2 0Xdc8c
B 3 0Xdd4a
B 1 0Xddea
B 4 0Xdea8
B 5 0Xdf70
B 6 0Xe024
B 7 0Xe114
B 8 0Xe1fa
B 9 0Xe2c2
B O 0Xe3a8
B E 0Xe484
B T 0Xe556
H 3 0Xe6f0
H 2 0Xe7cc
H 4 0Xe88a
H 1 0Xe916
H 6 0Xe9de
H 5 0Xea92
H 8 0Xeb78
H 7 0Xec54
H 9 0Xed26
H E 0Xedee
H O 0Xeec0
H T 0Xefd8
B 2 0Xf082
B 3 0Xf12c
B 4 0Xf212
B 6 0Xf2bc
B 1 0Xf38e
B 8 0Xf456
B 5 0Xf4f6
B 9 0Xf5c8
B 7 0Xf6c2
B O 0Xf78a
B E 0Xf884
B T 0Xf960
H 2 0Xfafa
H 4 0Xfba4
H 3 0Xfc76
H 1 0Xfd2a
H 6 0Xfde8
H 5 0Xfeb0
H 8 0Xff64
H 7 0X004a
H 9 0X0126
H E 0X01ee
H O 0X0298
H T 0X03ce
B 4 0X046e
B 2 0X0536
B 3 0X0608
B 6 0X06da
B 1 0X0784
B 8 0X082e
B 5 0X08f6
B 9 0X09b4
B 7 0X0ab8
B O 0X0ba8
B E 0X0c7a
B T 0X0d42
H 4 0X0ec8
H 3 0X0f9a
H 2 0X1076
H 1 0X112a
H 6 0X11e8
H 5 0X12ba
H 8 0X13be
H 7 0X1468
H 9 0X1526
H E 0X15da
H O 0X16ac
H T 0X17b0
B 3 0X188c
B 4 0X1954
B 2 0X1a26
B 6 0X1ad0
B 1 0X1b84
B 8 0X1c74
B 5 0X1d46
B 9 0X1dd2
B 7 0X1ec2
B O 0X1f9e
B E 0X208e
B T 0X214c
H 4 0X2296
H 3 0X2354
H 6 0X246c
H 2 0X255c
H 8 0X2610
H 1 0X26ba
H 9 0X27e6
H 5 0X2872
H O 0X291c
H 7 0X29e4
H E 0X2ad4
H T 0X2bce
B 4 0X2c46
B 6 0X2d2c
B 3 0X2dcc
B 8 0X2ed0
B 2 0X2f98
B 9 0X3038
B 1 0X3100
B O 0X31e6
B 5 0X32b8
B E 0X3394
B 7 0X345c
B T 0X3538
H 6 0X3704
H 4 0X379a
H 3 0X3862
H 2 0X3948
H 8 0X3a10
H 1 0X3a9c
H 9 0X3b8c
H 5 0X3c4a
H O 0X3d08
H 7 0X3dda
H E 0X3e84
H T 0X3f74
B 6 0X405a
B 3 0X40f0
B 4 0X41f4
B 8 0X42c6
B 2 0X43ac
B 9 0X446a
B 1 0X4532
B O 0X45f0
B 5 0X4690
B E 0X4776
B 7 0X482a
B T 0X48fc
H 3 0X4a96
H 6 0X4b72
H 4 0X4c26
H 2 0X4cee
H 8 0X4dde
H 1 0X4ec4
H 9 0X4fb4
H 5 0X505e
H O 0X513a
H 7 0X51b2
H E 0X52a2
H T 0X5388
B 3 0X5432
B 4 0X5518
B 6 0X55e0
B 8 0X5694
B 2 0X577a
B 9 0X581a
B 1 0X590a
B O 0X59f0
B 5 0X5ab8
B E 0X5b9e
B 7 0X5c2a
B T 0X5d1a
H 4 0X5e64
H 3 0X5f5e
H 8 0X606c
H 6 0X6116
H 9 0X61d4
H 2 0X629c
H O 0X636e
H 1 0X6440
H 5 0X6526
H 7 0X65e4
H E 0X66b6
H T 0X6788
B 3 0X6850
B 4 0X68fa
B 8 0X69d6
B 9 0X6a94
B 6 0X6b5c
B O 0X6c56
B 2 0X6d1e
B 5 0X6dd2
B 1 0X6e7c
B E 0X6f76
B 7 0X7048
B T 0X711a
H 3 0X7264
H 8 0X7372
H 4 0X7430
H 6 0X74ee
H 9 0X75ca
H 2 0X7674
H O 0X7728
H 1 0X77e6
H 5 0X78d6
H 7 0X79d0
H E 0X7a8e
H T 0X7b88
B 8 0X7c46
B 3 0X7cf0
B 4 0X7dcc
B 9 0X7e8a
B 6 0X7f3e
B O 0X8024
B 2 0X80d8
B 5 0X81a0
B 1 0X827c
B E 0X8358
B 7 0X8402
B T 0X8510
H 8 0X86e6
H 4 0X8754
H 3 0X8844
H 6 0X892a
H 9 0X89ac
H 2 0X8a4c
H O 0X8b1e
H 1 0X8be6
H 5 0X8c9a
H 7 0X8d3a
H E 0X8e52
H T 0X8f56
B 4 0X9032
B 8 0X9118
B 3 0X91b8
B 9 0X92a8
B 6 0X932a
B O 0X9442
B 2 0X9514
B 5 0X958c
B 1 0X962c
B E 0X9730
B 7 0X97c6
B T 0X98b6
H 8 0X9a6e
H 4 0X9b22
H 9 0X9c26
H 3 0X9ce4
H O 0X9db6
H 6 0X9e60
H 5 0X9f50
H 2 0Xa00e
H E 0Xa0a4
H 1 0Xa14e
H 7 0Xa22a
H T 0Xa342
B 8 0Xa40a
B 9 0Xa4dc
B 4 0Xa55e
B O 0Xa676
B 3 0Xa70c
B 5 0Xa7de
B 6 0Xa888
B E 0Xa978
B 2 0Xaa54
B 7 0Xab1c
B 1 0Xabc6
B T 0Xacca
H 9 0Xae64
H 8 0Xaf22
H 4 0Xaff4
H 3 0Xb09e
H O 0Xb1ac
H 6 0Xb21a
H 5 0Xb2ec
H 2 0Xb3aa
H E 0Xb47c
H 1 0Xb530
H 7 0Xb62a
H T 0Xb72e
B 9 0Xb832
B 4 0Xb8c8
B 8 0Xb972
B O 0Xba76
B 3 0Xbb0c
B 5 0Xbbca
B 6 0Xbc56
B E 0Xbd46
B 2 0Xbde6
B 7 0Xbeae
B 1 0Xbf94
B T 0Xc066
H 4 0Xc232
H 9 0Xc30e
H 8 0Xc3d6
H 3 0Xc46c
H O 0Xc58e
H 6 0Xc5de
H 5 0Xc6a6
H 2 0Xc778
H E 0Xc836
H 1 0Xc908
H 7 0Xc9e4
H T 0Xcade
B 4 0Xcbce
B 8 0Xcc5a
B 9 0Xcd2c
B O 0Xce26
B 3 0Xcea8
B 5 0Xcf8e
B 6 0Xd042
B E 0Xd11e
B 2 0Xd1c8
B 7 0Xd272
B 1 0Xd344
B T 0Xd452
H 8 0Xd60a
H 4 0Xd6aa
H O 0Xd7d6
H 9 0Xd88a
H 5 0Xd920
H 3 0Xd9de
H E 0Xda9c
H 6 0Xdb6e
H 7 0Xdc2c
H 2 0Xdcd6
H 1 0Xdd94
H T 0Xdeac
B 4 0Xdf92
B 8 0Xe03c
B O 0Xe136
B 5 0Xe1a4
B 9 0Xe294
B E 0Xe384
B 3 0Xe3fc
B 7 0Xe4ce
B 6 0Xe5be
B 1 0Xe67c
B 2 0Xe744
B T 0Xe816
H 4 0Xe9c4
H O 0Xeaaa
H 8 0Xeb4a
H 9 0Xec44
H 5 0Xecbc
H 3 0Xedb6
H E 0Xee7e
H 6 0Xeeec
H 7 0Xefd2
H 2 0Xf090
H 1 0Xf176
H T 0Xf284
B O 0Xf374
B 4 0Xf432
B 8 0Xf504
B 5 0Xf5a4
B 9 0Xf658
B E 0Xf72a
B 3 0Xf7de
B 7 0Xf8c4
B 6 0Xf96e
B 1 0Xfa40
B 2 0Xfaf4
B T 0Xfbe4
H O 0Xfdc4
H 8 0Xfe82
H 4 0Xff2c
H 9 0Xffea
H 5 0X00b2
H 3 0X018e
H E 0X0224
H 6 0X02b0
H 7 0X03c8
H 2 0X047c
H 1 0X053a
H T 0X062a
B 8 0X0710
B O 0X07ec
B 4 0X08be
B 5 0X0968
B 9 0X0a3a
B E 0X0b20
B 3 0X0bc0
B 7 0X0cba
B 6 0X0d5a
B 1 0X0e18
B 2 0X0ee0
B T 0X0fbc
H O 0X112e
H 8 0X1232
H 5 0X12f0
H 4 0X13f4
H E 0X1476
H 9 0X155c
H 7 0X1638
H 3 0X1714
H 1 0X17e6
H 6 0X18a4
H 2 0X1962
H T 0X1a20
B O 0X1ab6
B 5 0X1b74
B 8 0X1c8c
B E 0X1d4a
B 4 0X1dea
B 7 0X1ec6
B 9 0X1fca
B 1 0X2088
B 3 0X216e
B 2 0X222c
B 6 0X22ea
B T 0X239e
H 5 0X252e
H O 0X260a
H 8 0X26c8
H 4 0X27a4
H E 0X284e
H 9 0X2998
H 7 0X2a10
H 3 0X2ace
H 1 0X2b96
H 6 0X2c7c
H 2 0X2d44
H T 0X2de4
B 5 0X2f24
B 8 0X2f7e
B O 0X306e
B E 0X312c
B 4 0X31e0
B 7 0X32b2
B 9 0X33ac
B 1 0X341a
B 3 0X3500
B 2 0X35d2
B 6 0X36ae
B T 0X3762
H 8 0X392e
H 5 0X3a0a
H O 0X3abe
H 4 0X3ba4
H E 0X3c62
H 9 0X3d34
H 7 0X3de8
H 3 0X3eb0
H 1 0X3f5a
H 6 0X4036
H 2 0X40f4
H T 0X41c6
B 8 0X427a
B O 0X43ce
B 5 0X4464
B E 0X4522
B 4 0X45ea
B 7 0X46d0
B 9 0X478e
B 1 0X481a
B 3 0X4900
B 2 0X49be
B 6 0X4a72
B T 0X4b44
H O 0X4d1a
H 8 0X4dce
H E 0X4ed2
H 5 0X4f68
H 7 0X503a
H 4 0X50e4
H 1 0X51ca
H 9 0X5292
H 2 0X5328
H 3 0X5422
H 6 0X54f4
H T 0X55c6
B 8 0X56ac
B O 0X5788
B E 0X5850
B 7 0X5922
B 5 0X59cc
B 1 0X5a6c
B 4 0X5b52
B 2 0X5c06
B 9 0X5cc4
B 6 0X5d82
B 3 0X5e68
B T 0X5f44
H 8 0X60fc
H E 0X61d8
H O 0X62b4
H 5 0X6340
H 7 0X6408
H 4 0X64bc
H 1 0X658e
H 9 0X6688
H 2 0X6700
H 3 0X67f0
H 6 0X68ae
H T 0X698a
B E 0X6a8e
B 8 0X6b42
B O 0X6c14
B 7 0X6cfa
B 5 0X6da4
B 1 0X6e62
B 4 0X6f34
B 2 0X6ff2
B 9 0X70ba
B 6 0X7164
B 3 0X725e
B T 0X7312
H E 0X74ac
H O 0X759c
H 8 0X763c
H 5 0X770e
H 7 0X77e0
H 4 0X789e
H 1 0X7998
H 9 0X7a4c
H 2 0X7aec
H 3 0X7bc8
H 6 0X7c86
H T 0X7d6c
B O 0X7e52
B E 0X7f24
B 8 0X7fb0
B 7 0X80a0
B 5 0X815e
B 1 0X823a
B 4 0X832a
B 2 0X83de
B 9 0X846a
B 6 0X851e
B 3 0X85dc
B T 0X86ea
H E 0X88b6
H O 0X89a6
H 7 0X8a46
H 8 0X8b0e
H 1 0X8bb8
H 5 0X8c6c
H 2 0X8d3e
H 4 0X8dd4
H 6 0X8f00
H 9 0X8fb4
H 3 0X9072
H T 0X914e
B E 0X922a
B 7 0X9310
B O 0X93e2
B 1 0X948c
B 8 0X9568
B 2 0X9630
B 5 0X96d0
B 6 0X9798
B 4 0X9860
B 3 0X9928
B 9 0X99d2
B T 0X9aea
H 7 0X9cc0
H E 0X9d56
H O 0X9e3c
H 8 0X9efa
H 1 0X9fc2
H 5 0Xa080
H 2 0Xa12a
H 4 0Xa1de
H 6 0Xa2ba
H 9 0Xa378
H 3 0Xa440
H T 0Xa56c
B 7 0Xa63e
B O 0Xa6ca
B E 0Xa7e2
B 1 0Xa882
B 8 0Xa990
B 2 0Xaa26
B 5 0Xaada
B 6 0Xab8e
B 4 0Xac6a
B 3 0Xad50
B 9 0Xadbe
B T 0Xaec2
H O 0Xb0a2
H 7 0Xb174
H E 0Xb250
H 8 0Xb2f0
H 1 0Xb3cc
H 5 0Xb48a
H 2 0Xb548
H 4 0Xb610
H 6 0Xb6ec
H 9 0Xb7aa
H 3 0Xb854
H T 0Xb94e
B O 0Xba20
B E 0Xbb24
B 7 0Xbbd8
B 1 0Xbc78
B 8 0Xbd54
B 2 0Xbe12
B 5 0Xbeee
B 6 0Xbfc0
B 4 0Xc0d8
B 3 0Xc16e
B 9 0Xc218
B T 0Xc2d6
H E 0Xc498
H O 0Xc56a
H 1 0Xc646
H 7 0Xc718
H 2 0Xc7d6
H 8 0Xc89e
H 6 0Xc97a
H 5 0Xca42
H 3 0Xcb14
H 4 0Xcbd2
H 9 0Xcc9a
H T 0Xcd8a
B O 0Xce3e
B E 0Xcf2e
B 1 0Xcfe2
B 2 0Xd0a0
B 7 0Xd172
B 6 0Xd24e
B 8 0Xd2f8
B 3 0Xd3d4
B 5 0Xd4c4
B 9 0Xd564
B 4 0Xd654
B T 0Xd708
H O 0Xd8b6
H 1 0Xd942
H E 0Xda50
H 7 0Xdb04
H 2 0Xdbb8
H 8 0Xdca8
H 6 0Xdd48
H 5 0Xde38
H 3 0Xdf32
H 4 0Xe004
H 9 0Xe0b8
H T 0Xe1a8
B 1 0Xe234
B O 0Xe2e8
B E 0Xe3f6
B 2 0Xe46e
B 7 0Xe540
B 6 0Xe63a
B 8 0Xe6ee
B 3 0Xe7c0
B 5 0Xe8a6
B 9 0Xe950
B 4 0Xe9fa
B T 0Xeb30
H 1 0Xec84
H E 0Xed60
H O 0Xee50
H 7 0Xef0e
H 2 0Xefcc
H 8 0Xf076
H 6 0Xf12a
H 5 0Xf238
H 3 0Xf2f6
H 4 0Xf3b4
H 9 0Xf47c
H T 0Xf58a
B E 0Xf670
B 1 0Xf71a
B O 0Xf7e2
B 2 0Xf896
B 7 0Xf940
B 6 0Xfa1c
B 8 0Xfaee
B 3 0Xfba2
B 5 0Xfc7e
B 9 0Xfd50
B 4 0Xfdfa
B T 0Xfefe
H 1 0X0098
H E 0X0188
H 2 0X0232
H O 0X0304
H 6 0X039a
H 7 0X0462
H 3 0X0520
H 8 0X05fc
H 9 0X06c4
H 5 0X0778
H 4 0X085e
H T 0X0962
B 1 0X0a34
B 2 0X0b06
B E 0X0bb0
B 6 0X0c46
B O 0X0d2c
B 3 0X0dea
B 7 0X0e9e
B 9 0X0f7a
B 8 0X1056
B 4 0X10ec
B 5 0X11c8
B T 0X12cc
H 2 0X1484
H 1 0X152e
H E 0X1600
H O 0X16e6
H 6 0X1740
H 7 0X1808
H 3 0X18ee
H 8 0X19de
H 9 0X1ab0
H 5 0X1b3c
H 4 0X1c04
H T 0X1cfe
B 2 0X1dda
B E 0X1ed4
B 1 0X1f42
B 6 0X1ff6
B O 0X20e6
B 3 0X21cc
B 7 0X22c6
B 9 0X232a
B 8 0X2406
B 4 0X24c4
B 5 0X258c
B T 0X2672
H E 0X2852
H 2 0X28f2
H 1 0X29b0
H O 0X2abe
H 6 0X2b22
H 7 0X2c26
H 3 0X2d02
H 8 0X2da2
H 9 0X2e60
H 5 0X2f32
H 4 0X2ffa
H T 0X30b8
B E 0X31c6
B 1 0X3270
B 2 0X3338
B 6 0X3432
B O 0X3504
B 3 0X35a4
B 7 0X36bc
B 9 0X3734
B 8 0X3810
B 4 0X38ce
B 5 0X39a0
B T 0X3a5e
H 1 0X3bee
H E 0X3c98
H 6 0X3d7e
H 2 0X3e6e
H 3 0X3f40
H O 0X3ffe
H 9 0X40f8
H 7 0X41ac
H 4 0X4256
H 8 0X4328
H 5 0X43e6
H T 0X44d6
B E 0X4594
B 1 0X4666
B 6 0X4738
B 3 0X47e2
B 2 0X48be
B 9 0X4968
B O 0X4a44
B 4 0X4b16
B 7 0X4bde
B 5 0X4cba
B 8 0X4d8c
B T 0X4e40
H E 0X5002
H 6 0X50d4
H 1 0X517e
H 2 0X525a
H 3 0X5336
H O 0X53ea
H 9 0X54e4
H 7 0X5598
H 4 0X5642
H 8 0X56f6
H 5 0X57aa
H T 0X5886
B 6 0X5962
B E 0X5a66
B 1 0X5b4c
B 3 0X5c32
B 2 0X5d0e
B 9 0X5d68
B O 0X5e58
B 4 0X5f0c
B 7 0X5fd4
B 5 0X60b0
B 8 0X6182
B T 0X6204
H 6 0X63c6
H 1 0X64a2
H E 0X657e
H 2 0X6628
H 3 0X670e
H O 0X67f4
H 9 0X68d0
H 7 0X6970
H 4 0X6a24
H 8 0X6b14
H 5 0X6bdc
H T 0X6c72
B 1 0X6d94
B 6 0X6e48
B E 0X6f2e
B 3 0X6fce
B 2 0X70b4
B 9 0X7172
B O 0X724e
B 4 0X7316
B 7 0X73c0
B 5 0X74ba
B 8 0X753c
B T 0X7622
H 6 0X77e4
H 1 0X78b6
H 3 0X79b0
H E 0X7a5a
H 9 0X7b2c
H 2 0X7bcc
H 4 0X7c94
H O 0X7d8e
H 5 0X7e74
H 7 0X7eb0
H 8 0X7fbe
H T 0X8068
B 6 0X8176
B 3 0X825c
B 1 0X8324
B 9 0X83e2
B E 0X84aa
B 4 0X857c
B 2 0X8644
B 5 0X8702
B O 0X87c0
B 8 0X887e
B 7 0X893c
B T 0X89be
H 3 0X8bd0
H 6 0X8c98
H 1 0X8d9c
H E 0X8e3c
H 9 0X8ed2
H 2 0X8f90
H 4 0X9058
H O 0X915c
H 5 0X91fc
H 7 0X92ce
H 8 0X9396
H T 0X9486
B 3 0X956c
B 1 0X962a
B 6 0X9706
B 9 0X97ce
B E 0X9882
B 4 0X9936
B 2 0X99ea
B 5 0X9a9e
B O 0X9b7a
B 8 0X9c42
B 7 0X9d32
B T 0X9e0e
H 1 0X9fa8
H 3 0Xa07a
H 6 0Xa156
H E 0Xa20a
H 9 0Xa2dc
H 2 0Xa368
H 4 0Xa412
H O 0Xa50c
H 5 0Xa5ca
H 7 0Xa688
H 8 0Xa75a
H T 0Xa840
B 1 0Xa926
B 6 0Xaa2a
B 3 0Xaad4
B 9 0Xab9c
B E 0Xac78
B 4 0Xad04
B 2 0Xadb8
B 5 0Xae80
B O 0Xaf5c
B 8 0Xb024
B 7 0Xb0f6
B T 0Xb1b4
H 6 0Xb380
H 1 0Xb452
H 9 0Xb54c
H 3 0Xb5ba
H 4 0Xb68c
H E 0Xb772
H 5 0Xb826
H 2 0Xb902
H 8 0Xb9c0
H O 0Xba88
H 7 0Xbb5a
H T 0Xbc22
B 1 0Xbcf4
B 6 0Xbdbc
B 9 0Xbe84
B 4 0Xbf56
B 3 0Xc03c
B 5 0Xc104
B E 0Xc1c2
B 8 0Xc262
B 2 0Xc32a
B 7 0Xc406
B O 0Xc4e2
B T 0Xc5b4
H 1 0Xc744
H 9 0Xc82a
H 6 0Xc8d4
H 3 0Xc9c4
H 4 0Xca82
H E 0Xcb36
H 5 0Xcbd6
H 2 0Xccbc
H 8 0Xcdac
H O 0Xcea6
H 7 0Xcf5a
H T 0Xd036
B 9 0Xd0f4
B 1 0Xd194
B 6 0Xd284
B 4 0Xd342
B 3 0Xd41e
B 5 0Xd4d2
B E 0Xd586
B 8 0Xd662
B 2 0Xd716
B 7 0Xd7d4
B O 0Xd8d8
B T 0Xd9c8
H 9 0Xdb76
H 6 0Xdc20
H 1 0Xdcc0
H 3 0Xddb0
H 4 0Xde8c
H E 0Xdf4a
H 5 0Xdfb8
H 2 0Xe094
H 8 0Xe198
H O 0Xe260
H 7 0Xe31e
H T 0Xe404
B 6 0Xe486
B 9 0Xe580
B 1 0Xe684
B 4 0Xe774
B 3 0Xe83c
B 5 0Xe8dc
B E 0Xe95e
B 8 0Xea58
B 2 0Xeb02
B 7 0Xeba2
B O 0Xecb0
B T 0Xed96
H 9 0Xef08
H 6 0Xefd0
H 4 0Xf0ca
H 1 0Xf192
H 5 0Xf282
H 3 0Xf34a
H 8 0Xf412
H E 0Xf4bc
H 2 0Xf548
H O 0Xf5f2
H 7 0Xf700
H T 0Xf7f0
B 9 0Xf8cc
B 4 0Xf980
B 6 0Xfa48
B 5 0Xfb2e
B 1 0Xfbec
B 8 0Xfcc8
B 3 0Xfd72
B 2 0Xfe4e
B E 0Xff16
B 7 0Xffac
B O 0X00a6
B T 0X015a
H 4 0X02f4
H 9 0X03d0
H 6 0X0466
H 1 0X056a
H 5 0X0632
H 3 0X06f0
H 8 0X07cc
H E 0X08bc
H 2 0X0948
H O 0X0a10
H 7 0X0af6
H T 0X0bf0
B 4 0X0c7c
B 6 0X0d26
B 9 0X0e02
B 5 0X0eb6
B 1 0X0f88
B 8 0X10a0
B 3 0X1154
B 2 0X1212
B E 0X12da
B 7 0X1398
B O 0X146a
B T 0X156e
H 6 0X1708
H 4 0X17c6
H 9 0X187a
H 1 0X1938
H 5 0X19ec
H 3 0X1b22
H 8 0X1bb8
H E 0X1c94
H 2 0X1d2a
H 7 0X1d70
H O 0X1df2
H T 0X1fa0
B 6 0X2068
B 9 0X214e
B 4 0X222a
B 5 0X22de
B 1 0X23b0
B 8 0X2478
B 3 0X2540
B 2 0X2630
B E 0X26b2
B 7 0X270c
B O 0X282e
B T 0X290a
H 9 0X2ac2
H 6 0X2b80
H 5 0X2c7a
H 4 0X2d56
H 8 0X2e14
H 1 0X2ed2
H 2 0X2fa4
H 3 0X304e
H E 0X31d4
H O 0X3238
H 7 0X3260
H T 0X3378
B 6 0X3404
B 9 0X34ea
B 5 0X35da
B 8 0X36c0
B 4 0X3774
B 2 0X386e
B 1 0X3922
B 7 0X3a1c
B 3 0X3ada
B O 0X3b3e
B E 0X3c4c
B T 0X3d00
H 6 0X3e54
H 5 0X3f30
H 9 0X400c
H 4 0X40ca
H 8 0X41f6
H 1 0X4264
H 2 0X432c
H 3 0X441c
H 7 0X44e4
H E 0X45b6
H O 0X4674
H T 0X473c
B 5 0X4818
B 6 0X48b8
B 9 0X4976
B 8 0X4a84
B 4 0X4b2e
B 2 0X4bec
B 1 0X4caa
B 7 0X4d54
B 3 0X4e44
B O 0X4f3e
B E 0X4ff2
B T 0X50ba
H 5 0X524a
H 9 0X5326
H 6 0X53bc
H 4 0X54a2
H 8 0X5556
H 1 0X5600
H 2 0X56dc
H 3 0X57ae
H 7 0X58b2
H E 0X5970
H O 0X5a24
H T 0X5b46
B 9 0X5c0e
B 5 0X5ccc
B 6 0X5d8a
B 8 0X5e20
B 4 0X5efc
B 2 0X5f9c
B 1 0X605a
B 7 0X614a
B 3 0X621c
B O 0X62f8
B E 0X63ca
B T 0X64a6
H 5 0X660e
H 9 0X66fe
H 8 0X6776
H 6 0X685c
H 2 0X6942
H 4 0X69d8
H 7 0X6aaa
H 1 0X6b86
H O 0X6c26
H 3 0X6d0c
H E 0X6de8
H T 0X6eec
B 5 0X6fe6
B 8 0X7018
B 9 0X719e
B 2 0X71bc
B 6 0X72a2
B 7 0X7388
B 4 0X743c
B O 0X750e
B 1 0X75cc
B E 0X76b2
B 3 0X7748
B T 0X7860
H 8 0X79dc
H 5 0X7aae
H 9 0X7b80
H 6 0X7c52
H 2 0X7cd4
H 4 0X7da6
H 7 0X7ea0
H 1 0X7f2c
H O 0X7fd6
H 3 0X80bc
H E 0X8184
H T 0X8292
B 8 0X8364
B 9 0X844a
B 5 0X8508
B 2 0X85a8
B 6 0X867a
B 7 0X874c
B 4 0X8814
B O 0X88d2
B 1 0X8972
B E 0X8a3a
B 3 0X8b0c
B T 0X8bde
H 9 0X8dd2
H 8 0X8e7c
H 5 0X8f1c
H 6 0X9016
H 2 0X90c0
H 4 0X9188
H 7 0X9250
H 1 0X9304
H O 0X93cc
H 3 0X94d0
H E 0X9548
H T 0X961a
B 9 0X973c
B 5 0X9822
B 8 0X98d6
B 2 0X9980
B 6 0X9a66
B 7 0X9b24
B 4 0X9c28
B O 0X9cbe
B 1 0X9d68
B E 0X9e1c
B 3 0X9ebc
B T 0X9f8e
H 5 0Xa146
H 9 0Xa218
H 2 0Xa2ea
H 8 0Xa3ee
H 7 0Xa4ca
H 6 0Xa5d8
H O 0Xa63c
H 4 0Xa704
H 1 0Xa7ae
H 3 0Xa8a8
H E 0Xa93e
H T 0Xa9e8
B 9 0Xaaec
B 5 0Xabe6
B 2 0Xac86
B 7 0Xad6c
B 8 0Xae20
B O 0Xaf10
B 6 0Xb00a
B 1 0Xb078
B 4 0Xb140
B E 0Xb212
B 3 0Xb2b2
B T 0Xb38e
H 9 0Xb528
H 2 0Xb5dc
H 5 0Xb6cc
H 8 0Xb7b2
H 7 0Xb8ac
H 6 0Xb99c
H O 0Xba0a
H 4 0Xbab4
H 1 0Xbb68
H 3 0Xbc6c
H E 0Xbd20
H T 0Xbdf2
B 2 0Xbec4
B 9 0Xbf50
B 5 0Xc04a
B 7 0Xc108
B 8 0Xc1ee
B O 0Xc2d4
B 6 0Xc3b0
B 1 0Xc450
B 4 0Xc504
B E 0Xc5d6
B 3 0Xc662
B T 0Xc78e
H 2 0Xc900
H 5 0Xc9aa
H 9 0Xca9a
H 8 0Xcb30
H 7 0Xcc52
H 6 0Xcd4c
H O 0Xcdb0
H 4 0Xce6e
H 1 0Xcf40
H 3 0Xd03a
H E 0Xd10c
H T 0Xd1fc
B 5 0Xd260
B 2 0Xd328
B 9 0Xd3e6
B 7 0Xd508
B 8 0Xd5d0
B O 0Xd684
B 6 0Xd774
B 1 0Xd80a
B 4 0Xd8c8
B E 0Xd9b8
B 3 0Xda4e
B T 0Xdb8e
H 2 0Xdcec
H 5 0Xdd96
H 7 0Xde72
H 9 0Xdf1c
H O 0Xe020
H 8 0Xe0c0
H 1 0Xe192
H 6 0Xe264
H E 0Xe336
H 4 0Xe3c2
H 3 0Xe4b2
H T 0Xe5ca
B 2 0Xe67e
B 7 0Xe73c
B 5 0Xe82c
B O 0Xe8f4
B 9 0Xe99e
B 1 0Xea66
B 8 0Xeb24
B E 0Xec00
B 6 0Xec82
B 3 0Xed68
B 4 0Xee3a
B T 0Xef16
H 7 0Xf0c4
H 2 0Xf18c
H 5 0Xf268
H 9 0Xf312
H O 0Xf40c
H 8 0Xf484
H 1 0Xf588
H 6 0Xf646
H E 0Xf6d2
H 4 0Xf7ae
H 3 0Xf8b2
H T 0Xf9ac
B 7 0Xfa2e
B 5 0Xfb00
B 2 0Xfbbe
B O 0Xfccc
B 9 0Xfd8a
B 1 0Xfe5c
B 8 0Xff2e
B E 0Xffc4
B 6 0X0064
B 3 0X0154
B 4 0X0212
B T 0X030c
H 5 0X044c
H 7 0X0550
H 2 0X0618
H 9 0X06f4
H O 0X07c6
H 8 0X088e
H 1 0X096a
H 6 0X0a14
H E 0X0ae6
H 4 0X0b54
H 3 0X0c6c
H T 0X0d7a
B 5 0X0e24
B 2 0X0ef6
B 7 0X0f96
B O 0X1068
B 9 0X1158
B 1 0X1202
B 8 0X12de
B E 0X13ba
B 6 0X1464
B 3 0X1536
B 4 0X15fe
B T 0X16da
H 2 0X186a
H 5 0X193c
H O 0X1a68
H 7 0X1acc
H 1 0X1ba8
H 9 0X1c66
H E 0X1d24
H 8 0X1de2
H 3 0X1ef0
H 6 0X1fc2
H 4 0X206c
H T 0X2152
B 5 0X224c
B 2 0X22f6
B O 0X238c
B 1 0X2472
B 7 0X253a
B E 0X25ee
B 9 0X26b6
B 3 0X2788
B 8 0X283c
B 4 0X290e
B 6 0X29f4
B T 0X2ab2
H 5 0X2c1a
H O 0X2d46
H 2 0X2e0e
H 7 0X2ecc
H 1 0X2f9e
H 9 0X303e
H E 0X30fc
H 8 0X31d8
H 3 0X32dc
H 6 0X33a4
H 4 0X344e
H T 0X350c
B O 0X3606
B 5 0X36ce
B 2 0X37a0
B 1 0X3872
B 7 0X393a
B E 0X39f8
B 9 0X3ab6
B 3 0X3ba6
B 8 0X3c46
B 4 0X3ce6
B 6 0X3de0
B T 0X3ea8
H O 0X4074
H 2 0X413c
H 5 0X41e6
H 7 0X42ae
H 1 0X4376
H 9 0X4448
H E 0X4506
H 8 0X4600
H 3 0X46e6
H 6 0X47d6
H 4 0X486c
H T 0X4920
B 2 0X49c0
B O 0X4aba
B 5 0X4b78
B 1 0X4c40
B 7 0X4cfe
B E 0X4dda
B 9 0X4ea2
B 3 0X4f42
B 8 0X5032
B 4 0X5122
B 6 0X51e0
B T 0X52b2
H O 0X5460
H 2 0X5532
H 1 0X55d2
H 5 0X5690
H E 0X5762
H 7 0X580c
H 3 0X5906
H 9 0X59a6
H 4 0X5a78
H 8 0X5b54
H 6 0X5c4e
H T 0X5d3e
B O 0X5d8e
B 1 0X5e6a
B 2 0X5f50
B E 0X6022
B 5 0X60cc
B 3 0X61b2
B 7 0X627a
B 4 0X6356
B 9 0X640a
B 6 0X64b4
B 8 0X659a
B T 0X66bc
H 1 0X6806
H O 0X690a
H 2 0X69b4
H 5 0X6a54
H E 0X6b3a
H 7 0X6bf8
H 3 0X6cca
H 4 0X6d42
H 9 0X6da6
H 8 0X6f4a
H 6 0X6fd6
H T 0X70d0
B 1 0X7198
B 2 0X7260
B O 0X7350
B E 0X7436
B 5 0X74ae
B 3 0X7576
B 7 0X7634
B 9 0X7774
B 4 0X77b0
B 6 0X785a
B 8 0X7990
B T 0X7a44
H 2 0X7be8
H 1 0X7c74
H O 0X7d82
H 5 0X7e40
H E 0X7f12
H 7 0X7fb2
H 3 0X80b6
H 9 0X80e8
H 4 0X814c
H 8 0X8304
H 6 0X839a
H T 0X84a8
B 2 0X8548
B O 0X8642
B 1 0X86ec
B E 0X87fa
B 5 0X8886
B 3 0X8926
B 7 0X89ee
B 4 0X8aca
B 9 0X8b2e
B 6 0X8c0a
B 8 0X8d40
B T 0X8e26
H O 0X9006
H 2 0X9088
H E 0X916e
H 1 0X91dc
H 3 0X92cc
H 5 0X938a
H 4 0X943e
H 7 0X951a
H 6 0X95f6
H 9 0X968c
H 8 0X9786
H T 0X9830
B 2 0X98da
B O 0X99fc
B E 0X9ae2
B 3 0X9b64
B 1 0X9c04
B 4 0X9ccc
B 5 0X9d76
B 6 0X9e3e
B 7 0X9f06
B 8 0Xa00a
B 9 0Xa0d2
B T 0Xa1c2
H 2 0Xa320
H E 0Xa438
H O 0Xa532
H 1 0Xa56e
H 3 0Xa672
H 5 0Xa730
H 4 0Xa7e4
H 7 0Xa88e
H 6 0Xa956
H 9 0Xaa00
H 8 0Xaaf0
H T 0Xac1c
B E 0Xacee
B O 0Xaeb0
B 2 0Xaec4
B 3 0Xaf3c
B 1 0Xb00e
B 4 0Xb0e0
B 5 0Xb18a
B 6 0Xb202
B 7 0Xb2ca
B 8 0Xb3a6
B 9 0Xb46e
B T 0Xb554
H E 0Xb702
H O 0Xb810
H 1 0Xb93c
H 3 0Xb9d2
H 2 0Xba5e
H 5 0Xbb12
H 4 0Xbbe4
H 7 0Xbca2
H 6 0Xbd6a
H 9 0Xbdec
H 8 0Xbec8
H T 0Xbfb8
B O 0Xc09e
B E 0Xc17a
B 3 0Xc1ca
B 1 0Xc31e
B 2 0Xc36e
B 4 0Xc4a4
B 5 0Xc558
B 6 0Xc60c
B 7 0Xc710
B 8 0Xc77e
B 9 0Xc882
B T 0Xc936
H E 0Xcada
H O 0Xcba2
H 3 0Xcc06
H 2 0Xcd64
H 4 0Xce2c
H 1 0Xceea
H 6 0Xd00c
H 5 0Xd0b6
H 8 0Xd106
H 7 0Xd1e2
H 9 0Xd2dc
H T 0Xd3a4
B E 0Xd46c
B 3 0Xd4bc
B O 0Xd5a2
B 4 0Xd6b0
B 2 0Xd78c
B 6 0Xd82c
B 1 0Xd944
B 8 0Xd9e4
B 5 0Xdaac
B 9 0Xdb38
B 7 0Xdc46
B T 0Xdd0e
H 3 0Xde9e
H E 0Xdf52
H O 0Xdffc
H 2 0Xe0e2
H 4 0Xe182
H 1 0Xe25e
H 6 0Xe36c
H 5 0Xe3f8
H 8 0Xe4ca
H 7 0Xe5b0
H 9 0Xe664
H T 0Xe772
B 3 0Xe812
B O 0Xe8d0
B E 0Xe9ca
B 4 0Xea92
B 2 0Xeb5a
B 6 0Xec0e
B 1 0Xecd6
B 8 0Xedb2
B 5 0Xee3e
B 9 0Xeede
B 7 0Xefec
B T 0Xf0c8
H O 0Xf276
H 3 0Xf320
H E 0Xf3ca
H 4 0Xf564
H 1 0Xf67c
H 2 0Xf6cc
H 6 0Xf794
H 5 0Xf80c
H 8 0Xf884
H 7 0Xf94c
H 9 0Xfa5a
H T 0Xfb2c
B O 0Xfb68
B E 0Xfcb2
B 3 0Xfd52
B 4 0Xfe56
B 2 0Xff50
B 6 0X0036
B 1 0X00d6
B 8 0X0180
B 5 0X023e
B 9 0X02c0
B 7 0X03c4
B T 0X0496
H E 0X0608
H O 0X06da
H 4 0X0766
H 3 0X0842
H 6 0X0964
H 2 0X0a54
H 8 0X0b26
H 1 0X0bc6
H 9 0X0cb6
H 5 0X0d24
H 7 0X0dd8
H T 0X0f22
B O 0X0f68
B E 0X1076
B 4 0X1148
B 6 0X121a
B 3 0X12ba
B 8 0X13a0
B 2 0X1490
B 9 0X1530
B 1 0X15ee
B 7 0X16b6
B 5 0X1774
B T 0X188c
H O 0X19cc
H 4 0X1a8a
H E 0X1b8e
H 3 0X1bfc
H 6 0X1d1e
H 2 0X1de6
H 8 0X1eae
H 1 0X1f58
H 9 0X205c
H 5 0X20c0
H 7 0X2188
H T 0X22be
B 4 0X235e
B O 0X23f4
B E 0X250c
B 6 0X25ac
B 3 0X2660
B 8 0X276e
B 2 0X280e
B 9 0X28d6
B 1 0X2994
B 7 0X2a52
B 5 0X2afc
B T 0X2c00
H 4 0X2d68
H E 0X2e26
H O 0X2f20
H 3 0X2fe8
H 6 0X30ce
H 2 0X3196
H 8 0X3254
H 1 0X32ea
H 9 0X33ee
H 5 0X347a
H 7 0X3524
H T 0X365a
B E 0X3740
B 4 0X37f4
B O 0X38a8
B 6 0X3984
B 3 0X3a2e
B 8 0X3b0a
B 2 0X3be6
B 9 0X3c72
B 1 0X3d62
B 7 0X3e0c
B 5 0X3eca
B T 0X3fa6
H 4 0X415e
H E 0X4212
H 6 0X42d0
H O 0X43b6
H 8 0X4474
H 3 0X4582
H 9 0X460e
H 2 0X46a4
H 7 0X478a
H 1 0X4834
H 5 0X4906
H T 0X49f6
B 4 0X4a96
B 6 0X4b9a
B E 0X4c6c
B 8 0X4d02
B O 0X4dfc
B 9 0X4ed8
B 3 0X4f6e
B 7 0X5040
B 2 0X5108
B 5 0X51c6
B 1 0X5270
B T 0X5388
H 6 0X5518
H 4 0X55c2
H E 0X56a8
H O 0X5766
H 8 0X582e
H 3 0X5914
H 9 0X59c8
H 2 0X5a4a
H 7 0X5b30
H 1 0X5c02
H 5 0X5cb6
H T 0X5da6
B 6 0X5e50
B E 0X5f54
B 4 0X601c
B 8 0X60bc
B O 0X618e
B 9 0X627e
B 3 0X6332
B 7 0X6418
B 2 0X64d6
B 5 0X6562
B 1 0X6616
B T 0X6710
H E 0X68c8
H 6 0X699a
H 4 0X6a76
H O 0X6b34
H 8 0X6bd4
H 3 0X6cce
H 9 0X6d78
H 2 0X6df0
H 7 0X6ed6
H 1 0X6f8a
H 5 0X7070
H T 0X7174
B E 0X726e
B 4 0X7336
B 6 0X73cc
B 8 0X749e
B O 0X7584
B 9 0X761a
B 3 0X76ce
B 7 0X778c
B 2 0X7872
B 5 0X7958
B 1 0X7a02
B T 0X7ac0
H 4 0X7c82
H E 0X7d72
H 8 0X7e30
H 6 0X7f02
H 9 0X7f98
H O 0X8092
H 7 0X8150
H 3 0X8218
H 5 0X82b8
H 2 0X8362
H 1 0X843e
H T 0X8506
B E 0X861e
B 4 0X86dc
B 8 0X87a4
B 9 0X883a
B 6 0X8902
B 7 0X89d4
B O 0X8ac4
B 5 0X8b82
B 3 0X8c36
B 1 0X8cea
B 2 0X8db2
B T 0X8e84
H E 0X9046
H 8 0X90f0
H 4 0X919a
H 6 0X926c
H 9 0X9366
H O 0X9438
H 7 0X94e2
H 3 0X95c8
H 5 0X9672
H 2 0X971c
H 1 0X97d0
H T 0X98ac
B 8 0X999c
B E 0X9a8c
B 4 0X9b2c
B 9 0X9bf4
B 6 0X9cc6
B 7 0X9d66
B O 0X9e56
B 5 0X9f1e
B 3 0X9fbe
B 1 0Xa086
B 2 0Xa14e
B T 0Xa22a
H 8 0Xa400
H 4 0Xa496
H E 0Xa586
H 6 0Xa5ea
H 9 0Xa6c6
H O 0Xa7e8
H 7 0Xa89c
H 3 0Xa96e
H 5 0Xa9f0
H 2 0Xaab8
H 1 0Xab62
H T 0Xac5c
B 4 0Xad7e
B 8 0Xae3c
B E 0Xaf18
B 9 0Xafb8
B 6 0Xb026
B 7 0Xb120
B O 0Xb224
B 5 0Xb2e2
B 3 0Xb396
B 1 0Xb440
B 2 0Xb508
B T 0Xb5bc
H 8 0Xb77e
H 4 0Xb882
H 9 0Xb940
H E 0Xb9f4
H 7 0Xbab2
H 6 0Xbb7a
H 5 0Xbc4c
H O 0Xbd32
H 1 0Xbdbe
H 3 0Xbea4
H 2 0Xbf76
H T 0Xc02a
B 8 0Xc0e8
B 9 0Xc1b0
B 4 0Xc28c
B 7 0Xc37c
B E 0Xc43a
B 5 0Xc4d0
B 6 0Xc5a2
B 1 0Xc674
B O 0Xc732
B 2 0Xc7fa
B 3 0Xc8cc
B T 0Xc980
H 9 0Xcb60
H 8 0Xcc0a
H 4 0Xccbe
H E 0Xcdae
H 7 0Xce8a
H 6 0Xcf5c
H 5 0Xd006
H O 0Xd0a6
H 1 0Xd15a
H 3 0Xd24a
H 2 0Xd312
H T 0Xd3da
B 9 0Xd4ca
B 4 0Xd5a6
B 8 0Xd646
B 7 0Xd70e
B E 0Xd812
B 5 0Xd89e
B 6 0Xd970
B 1 0Xda2e
B O 0Xda74
B 2 0Xdb96
B 3 0Xdc68
B T 0Xdd26
H 4 0Xdede
H 9 0Xdfba
H 8 0Xe096
H E 0Xe17c
H 7 0Xe230
H 6 0Xe302
H 5 0Xe3c0
H O 0Xe460
H 1 0Xe514
H 3 0Xe622
H 2 0Xe6e0
H T 0Xe776
B 4 0Xe85c
B 8 0Xe906
B 9 0Xe9c4
B 7 0Xeaf0
B E 0Xeb9a
B 5 0Xec62
B 6 0Xed2a
B 1 0Xede8
B O 0Xeeb0
B 2 0Xef50
B 3 0Xf018
B T 0Xf0d6
H 8 0Xf28e
H 4 0Xf356
H 7 0Xf464
H 9 0Xf504
H 5 0Xf5ea
H E 0Xf6a8
H 1 0Xf784
H 6 0Xf84c
H 2 0Xf914
H O 0Xf996
H 3 0Xfa68
H T 0Xfb26
B 4 0Xfc52
B 8 0Xfcde
B 7 0Xfdc4
B 5 0Xfe6e
B 9 0Xff36
B 1 0X0012
B E 0X00d0
B 2 0X01a2
B 6 0X027e
B 3 0X0332
B O 0X03f0
B T 0X049a
H 4 0X065c
H 7 0X0710
H 8 0X07f6
H 9 0X08dc
H 5 0X0990
H E 0X0a4e
H 1 0X0b02
H 6 0X0bde
H 2 0X0ca6
H O 0X0d82
H 3 0X0e40
H T 0X0ef4
B 7 0X0fee
B 4 0X10b6
B 8 0X117e
B 5 0X123c
B 9 0X12fa
B 1 0X13c2
B E 0X1494
B 2 0X152a
B 6 0X162e
B 3 0X1714
B O 0X178c
B T 0X1872
H 7 0X19ee
H 8 0X1ae8
H 4 0X1b92
H 9 0X1c3c
H 5 0X1d18
H E 0X1dfe
H 1 0X1eb2
H 6 0X1fa2
H 2 0X206a
H O 0X2132
H 3 0X220e
H T 0X22b8
B 8 0X23a8
B 7 0X2466
B 4 0X2574
B 5 0X2600
B 9 0X2696
B 1 0X2790
B E 0X284e
B 2 0X290c
B 6 0X29de
B 3 0X2a92
B O 0X2b3c
B T 0X2c36
H 7 0X2d94
H 8 0X2eac
H 5 0X2f6a
H 4 0X3046
H 1 0X3104
H 9 0X31c2
H 2 0X3262
H E 0X333e
H 6 0X33de
H O 0X34e2
H 3 0X3596
H T 0X3668
B 7 0X3758
B 5 0X3820
B 8 0X38fc
B 1 0X39a6
B 4 0X3a64
B 2 0X3b36
B 9 0X3be0
B 6 0X3c9e
B E 0X3d48
B 3 0X3e2e
B O 0X3ef6
B T 0X3fc8
H 5 0X416c
H 7 0X4248
H 8 0X432e
H 4 0X4400
H 1 0X44a0
H 9 0X4572
H 2 0X4612
H E 0X469e
H 6 0X4766
H O 0X4842
H 3 0X493c
H T 0X49f0
B 5 0X4ad6
B 8 0X4b9e
B 7 0X4c66
B 1 0X4d38
B 4 0X4df6
B 2 0X4ec8
B 9 0X4fae
B 6 0X504e
B E 0X50c6
B 3 0X51f2
B O 0X5288
B T 0X5382
H 8 0X54f4
H 5 0X55c6
H 7 0X568e
H 4 0X5756
H 1 0X5832
H 9 0X5918
H 2 0X59b8
H E 0X5a4e
H 6 0X5b2a
H O 0X5c10
H 3 0X5cd8
H T 0X5dbe
B 8 0X5ea4
B 7 0X5f62
B 5 0X6016
B 1 0X60d4
B 4 0X619c
B 2 0X625a
B 9 0X6318
B 6 0X63e0
B E 0X649e
B 3 0X653e
B O 0X6610
B T 0X6728
H 7 0X684a
H 8 0X699e
H 1 0X6a52
H 5 0X6b1a
H 2 0X6bec
H 4 0X6c96
H 6 0X6dc2
H 9 0X6e44
H 3 0X6ebc
H E 0X6fc0
H O 0X706a
H T 0X715a
B 8 0X7240
B 7 0X72fe
B 1 0X73ee
B 2 0X74d4
B 5 0X757e
B 6 0X765a
B 4 0X7740
B 3 0X77e0
B 9 0X7858
B O 0X7934
B E 0X7a06
B T 0X7af6
H 8 0X7c68
H 1 0X7d26
H 7 0X7e34
H 5 0X7ef2
H 2 0X7fba
H 4 0X8078
H 6 0X8154
H 9 0X81d6
H 3 0X8276
H E 0X83ac
H O 0X8438
H T 0X855a
B 1 0X85fa
B 8 0X86cc
B 7 0X87a8
B 2 0X8870
B 5 0X894c
B 6 0X8a00
B 4 0X8aaa
B 3 0X8b86
B 9 0X8c58
B O 0X8d20
B E 0X8e10
B T 0X8ec4
H 1 0X9018
H 7 0X9108
H 8 0X91ee
H 5 0X92ca
H 2 0X9356
H 4 0X9446
H 6 0X950e
H 9 0X95cc
H 3 0X966c
H E 0X9770
H O 0X982e
H T 0X9932
B 7 0X998c
B 1 0X9a4a
B 8 0X9b6c
B 2 0X9c2a
B 5 0X9ce8
B 6 0X9dce
B 4 0X9e96
B 3 0X9f72
B 9 0Xa008
B O 0Xa0f8
B E 0Xa1ca
B T 0Xa29c
H 1 0Xa418
H 7 0Xa4b8
H 2 0Xa59e
H 8 0Xa6ac
H 6 0Xa774
H 5 0Xa814
H 3 0Xa8f0
H 4 0Xa9cc
H O 0Xaa4e
H 9 0Xab5c
H E 0Xac06
H T 0Xacec
B 1 0Xadb4
B 2 0Xae7c
B 7 0Xaf3a
B 6 0Xb016
B 8 0Xb0ca
B 3 0Xb1c4
B 5 0Xb264
B O 0Xb318
B 4 0Xb412
B E 0Xb4c6
B 9 0Xb598
B T 0Xb674
H 2 0Xb80e
H 1 0Xb8b8
H 7 0Xb976
H 8 0Xba70
H 6 0Xbb2e
H 5 0Xbbe2
H 3 0Xbcd2
H 4 0Xbd9a
H O 0Xbe30
H 9 0Xbf3e
H E 0Xbff2
H T 0Xc0c4
B 2 0Xc16e
B 7 0Xc24a
B 1 0Xc312
B 6 0Xc3f8
B 8 0Xc4ca
B 3 0Xc592
B 5 0Xc678
B O 0Xc736
B 4 0Xc7fe
B E 0Xc8a8
B 9 0Xc97a
B T 0Xca56
H 7 0Xcbb4
H 2 0Xcc86
H 1 0Xcd44
H 8 0Xce66
H 6 0Xcf1a
H 5 0Xcfe2
H 3 0Xd0be
H 4 0Xd17c
H O 0Xd258
H 9 0Xd352
H E 0Xd3de
H T 0Xd4ce
B 7 0Xd56e
B 1 0Xd618
B 2 0Xd6ea
B 6 0Xd7e4
B 8 0Xd87a
B 3 0Xd960
B 5 0Xda3c
B O 0Xdb18
B 4 0Xdbd6
B E 0Xdca8
B 9 0Xdd7a
B T 0Xde74
H 1 0Xdfdc
H 7 0Xe0b8
H 6 0Xe19e
H 2 0Xe248
H 3 0Xe2e8
H 8 0Xe3ce
H O 0Xe482
H 5 0Xe572
H 4 0Xe644
H E 0Xe6ee
H 9 0Xe810
H T 0Xe900
B 7 0Xe964
B 1 0Xea18
B 6 0Xeb30
B 3 0Xebbc
B 2 0Xecac
B O 0Xed6a
B 8 0Xee32
B 4 0Xeee6
B 5 0Xef90
B 9 0Xf058
B E 0Xf166
B T 0Xf238
H 7 0Xf3b4
H 6 0Xf4cc
H 1 0Xf562
H 2 0Xf648
H 3 0Xf724
H 8 0Xf7ce
H O 0Xf86e
H 5 0Xf90e
H 4 0Xf9c2
H E 0Xfab2
H 9 0Xfba2
H T 0Xfc92
B 6 0Xfd6e
B 7 0Xfe0e
B 1 0Xfeea
B 3 0Xffe4
B O 0X0098
B 2 0X00b6
B 8 0X01f6
B 4 0X0296
B 5 0X0340
B 9 0X0408
B E 0X0502
B T 0X061a
H 6 0X07be
H 1 0X085e
H 7 0X0930
H 2 0X0a0c
H 3 0X0ae8
H 8 0X0bb0
H O 0X0c5a
H 5 0X0cfa
H 4 0X0dd6
H E 0X0e6c
H 9 0X0f66
H T 0X1060
B 1 0X1100
B 6 0X1204
B 7 0X12cc
B 3 0X13b2
B 2 0X147a
B O 0X1542
B 8 0X1600
B 4 0X16aa
B 5 0X1786
B 9 0X181c
B E 0X1916
B T 0X19d4
H 6 0X1b82
H 1 0X1c40
H 3 0X1d30
H 7 0X1dd0
H O 0X1e98
H 2 0X1f60
H 4 0X201e
H 8 0X20e6
H 9 0X21d6
H 5 0X22b2
H E 0X235c
H T 0X2456
B 6 0X2514
B 3 0X25d2
B 1 0X267c
B O 0X2762
B 7 0X27ee
B 4 0X2910
B 2 0X29ba
B 9 0X2a32
B 8 0X2b68
B E 0X2c1c
B 5 0X2cc6
B T 0X2db6
H 3 0X2f46
H 6 0X3036
H 1 0X3108
H 7 0X31b2
H O 0X3248
H 2 0X331a
H 4 0X33ce
H 8 0X34dc
H 9 0X359a
H 5 0X3644
H E 0X3702
H T 0X3824
B 3 0X3892
B 1 0X3978
B 6 0X3ab8
B O 0X3b4e
B 7 0X3bf8
B 4 0X3cde
B 2 0X3d7e
B 9 0X3e28
B 8 0X3f22
B E 0X3fd6
B 5 0X408a
B T 0X415c
H 1 0X430a
H 3 0X43f0
H 6 0X4508
H 7 0X45bc
H O 0X4620
H 2 0X46fc
H 4 0X47b0
H 8 0X48b4
H 9 0X4968
H 5 0X4a1c
H E 0X4abc
H T 0X4bd4
B 1 0X4c9c
B 6 0X4d8c
B 3 0X4e72
B O 0X4f08
B 7 0X4fbc
B 4 0X50a2
B 2 0X5156
B 9 0X5200
B 8 0X52fa
B E 0X539a
B 5 0X544e
B T 0X5534
H 6 0X5700
H 1 0X57c8
H O 0X5886
H 3 0X596c
H 4 0X5a3e
H 7 0X5ade
H 9 0X5bba
H 2 0X5c3c
H 8 0X5d40
H E 0X5df4
H 5 0X5ea8
H T 0X5f98
B 1 0X6088
B 6 0X6132
B O 0X61f0
B 4 0X62f4
B 3 0X63c6
B 9 0X643e
B 7 0X6506
B 8 0X65d8
B 2 0X6696
B 5 0X675e
B E 0X681c
B T 0X692a
H 1 0X6ab0
H O 0X6b8c
H 6 0X6c4a
H 3 0X6d6c
H 4 0X6e16
H 7 0X6eac
H 9 0X6f42
H 2 0X7032
H 8 0X710e
H E 0X71a4
H 5 0X7244
H T 0X7370
B O 0X744c
B 1 0X750a
B 6 0X75c8
B 4 0X76c2
B 3 0X77a8
B 9 0X783e
B 7 0X7910
B 8 0X79b0
B 2 0X7a5a
B 5 0X7b22
B E 0X7bf4
B T 0X7cbc
H O 0X7ea6
H 6 0X7f3c
H 1 0X7ffa
H 3 0X80f4
H 4 0X81da
H 7 0X827a
H 9 0X8374
H 2 0X83d8
H 8 0X84d2
H E 0X85a4
H 5 0X8644
H T 0X8702
B 6 0X8806
B O 0X88e2
B 1 0X89a0
B 4 0X8a68
B 3 0X8b4e
B 9 0X8bee
B 7 0X8cca
B 8 0X8da6
B 2 0X8e50
B 5 0X8efa
B E 0X8fc2
B T 0X90b2
H O 0X9260
H 6 0X9332
H 4 0X93c8
H 1 0X94a4
H 9 0X9562
H 3 0X9616
H 8 0X9706
H 7 0X97ec
H 5 0X98aa
H 2 0X9936
H E 0X9a08
H T 0X9b3e
B O 0X9bde
B 4 0X9cc4
B 6 0X9d64
B 9 0X9e36
B 1 0X9f12
B 8 0X9fc6
B 3 0Xa084
B 5 0Xa124
B 7 0Xa228
B E 0Xa2c8
B 2 0Xa39a
B T 0Xa48a
H 4 0Xa5fc
H O 0Xa700
H 6 0Xa7aa
H 1 0Xa868
H 9 0Xa930
H 3 0Xa9f8
H 8 0Xaab6
H 7 0Xab7e
H 5 0Xac64
H 2 0Xacfa
H E 0Xadb8
H T 0Xaee4
B 4 0Xaf7a
B 6 0Xb060
B O 0Xb146
B 9 0Xb1f0
B 1 0Xb2c2
B 8 0Xb376
B 3 0Xb42a
B 5 0Xb4fc
B 7 0Xb5ec
B E 0Xb66e
B 2 0Xb70e
B T 0Xb84e
H 6 0Xb9de
H 4 0Xbac4
H O 0Xbb5a
H 1 0Xbc36
H 9 0Xbce0
H 3 0Xbdb2
H 8 0Xbe52
H 7 0Xbf24
H 5 0Xc00a
H 2 0Xc0aa
H E 0Xc172
H T 0Xc280
B 6 0Xc33e
B O 0Xc44c
B 4 0Xc50a
B 9 0Xc5b4
B 1 0Xc672
B 8 0Xc76c
B 3 0Xc802
B 5 0Xc8d4
B 7 0Xc99c
B E 0Xca28
B 2 0Xcb04
B T 0Xcc08
H O 0Xcdb6
H 6 0Xce74
H 9 0Xcf32
H 4 0Xcfc8
H 8 0Xd0c2
H 1 0Xd176
H 5 0Xd23e
H 3 0Xd338
H E 0Xd3f6
H 7 0Xd43c
H 2 0Xd518
H T 0Xd630
B 6 0Xd6ee
B O 0Xd7f2
B 9 0Xd8a6
B 8 0Xd978
B 4 0Xda36
B 5 0Xdb08
B 1 0Xdba8
B E 0Xdc8e
B 3 0Xdd6a
B 2 0Xde46
B 7 0Xdefa
B T 0Xdf9a
H 6 0Xe10c
H 9 0Xe1d4
H O 0Xe2e2
H 4 0Xe396
H 8 0Xe468
H 1 0Xe51c
H 5 0Xe5ee
H 3 0Xe6ca
H E 0Xe792
H 7 0Xe846
H 2 0Xe90e
H T 0Xe9f4
B 9 0Xead0
B 6 0Xeb98
B O 0Xec6a
B 8 0Xed32
B 4 0Xedaa
B 5 0Xeeae
B 1 0Xef76
B E 0Xf034
B 3 0Xf0ca
B 2 0Xf1ba
B 7 0Xf278
B T 0Xf368
H 9 0Xf4e4
H O 0Xf5c0
H 6 0Xf692
H 4 0Xf728
H 8 0Xf84a
H 1 0Xf8ea
H 5 0Xf9d0
H 3 0Xfaa2
H E 0Xfafc
H 7 0Xfbd8
H 2 0Xfca0
H T 0Xfd72
B O 0Xfe80
B 9 0Xff5c
B 6 0X0006
B 8 0X010a
B 4 0X0182
B 5 0X0286
B 1 0X0330
B E 0X03d0
B 3 0X04a2
B 2 0X057e
B 7 0X0632
B T 0X0722
H 9 0X08bc
H 8 0X0a24
H O 0X0a2e
H 6 0X0b32
H 5 0X0be6
H 4 0X0cb8
H E 0X0d76
H 1 0X0e48
H 2 0X0ef2
H 3 0X0fe2
H 7 0X1082
H T 0X119a
B 9 0X1258
B 8 0X12f8
B O 0X13f2
B 5 0X1492
B 6 0X1546
B E 0X160e
B 4 0X16c2
B 2 0X1794
B 1 0X1866
B 7 0X1960
B 3 0X1a28
B T 0X1b0e
H 8 0X1cb2
H 9 0X1d70
H O 0X1e42
H 6 0X1ec4
H 5 0X1fa0
H 4 0X2068
H E 0X20ea
H 1 0X21c6
H 2 0X227a
H 3 0X236a
H 7 0X2464
H T 0X2554
B 8 0X261c
B O 0X2702
B 9 0X27f2
B 5 0X2874
B 6 0X2928
B E 0X29c8
B 4 0X2a7c
B 2 0X2b44
B 1 0X2c16
B 7 0X2cde
B 3 0X2dce
B T 0X2eb4
H O 0X3058
H 8 0X312a
H 9 0X3210
H 6 0X32b0
H 5 0X3378
H 4 0X3436
H E 0X34d6
H 1 0X35a8
H 2 0X365c
H 3 0X3760
H 7 0X3828
H T 0X38fa
B O 0X39cc
B 9 0X3ab2
B 8 0X3b84
B 5 0X3c4c
B 6 0X3d0a
B E 0X3dbe
B 4 0X3e7c
B 2 0X3f30
B 1 0X4002
B 7 0X40ca
B 3 0X41a6
B T 0X425a
H 9 0X441c
H O 0X4502
H 5 0X45b6
H 8 0X4688
H E 0X4746
H 6 0X4822
H 2 0X48cc
H 4 0X4926
H 7 0X4a34
H 1 0X4b06
H 3 0X4bf6
H T 0X4ca0
B O 0X4dd6
B 9 0X4eb2
B 5 0X4f3e
B E 0X4ffc
B 8 0X50d8
B 2 0X5178
B 6 0X5240
B 7 0X52ea
B 4 0X539e
B 3 0X5484
B 1 0X5588
B T 0X560a
H O 0X5808
H 5 0X588a
H 9 0X597a
H 8 0X5a4c
H E 0X5b0a
H 6 0X5ba0
H 2 0X5c68
H 4 0X5d1c
H 7 0X5dee
H 1 0X5ec0
H 3 0X5fa6
H T 0X6082
B 5 0X617c
B O 0X61fe
B 9 0X62d0
B E 0X63ac
B 8 0X647e
B 2 0X6514
B 6 0X65d2
B 7 0X6686
B 4 0X6776
B 3 0X6866
B 1 0X6938
B T 0X69ec
H 5 0X6b54
H 9 0X6c30
H O 0X6cee
H 8 0X6de8
H E 0X6e9c
H 6 0X6f50
H 2 0X700e
H 4 0X70b8
H 7 0X71da
H 1 0X7284
H 3 0X734c
H T 0X7464
B 9 0X7536
B 5 0X7608
B O 0X768a
B E 0X7766
B 8 0X784c
B 2 0X78d8
B 6 0X79b4
B 7 0X7ab8
B 4 0X7b76
B 3 0X7c52
B 1 0X7d06
B T 0X7dce
H 5 0X7f54
H 9 0X801c
H E 0X80c6
H O 0X81ac
H 2 0X829c
H 8 0X8364
H 7 0X8440
H 6 0X8544
H 3 0X85ee
H 4 0X86a2
H 1 0X8756
H T 0X8828
B 5 0X8904
B E 0X89b8
B 9 0X8a9e
B 2 0X8b48
B O 0X8bfc
B 7 0X8ce2
B 8 0X8ddc
B 3 0X8ea4
B 6 0X8f94
B 1 0X9020
B 4 0X90ca
B T 0X9188
H E 0X935e
H 5 0X9408
H 9 0X94ee
H O 0X9584
H 2 0X9660
H 8 0X9764
H 7 0X9818
H 6 0X98ea
H 3 0X99b2
H 4 0X9a66
H 1 0X9b1a
H T 0X9bec
B E 0X9ce6
B 9 0X9db8
B 5 0X9e62
B 2 0X9f0c
B O 0X9fd4
B 7 0Xa0a6
B 8 0Xa1aa
B 3 0Xa272
B 6 0Xa326
B 1 0Xa3bc
B 4 0Xa47a
B T 0Xa54c
H 9 0Xa718
H E 0Xa7ea
H 5 0Xa894
H O 0Xa97a
H 2 0Xaa38
H 8 0Xab00
H 7 0Xabe6
H 6 0Xacae
H 3 0Xad76
H 4 0Xae3e
H 1 0Xaef2
H T 0Xafb0
B 9 0Xb0a0
B 5 0Xb168
B E 0Xb208
B 2 0Xb2da
B O 0Xb398
B 7 0Xb488
B 8 0Xb564
B 3 0Xb640
B 6 0Xb744
B 1 0Xb79e
B 4 0Xb866
B T 0Xb924
H 5 0Xbaf0
H 9 0Xbbae
H 2 0Xbc4e
H E 0Xbd20
H 7 0Xbe1a
H O 0Xbece
H 3 0Xbfc8
H 8 0Xc090
H 1 0Xc13a
H 6 0Xc220
H 4 0Xc2ca
H T 0Xc374
B 9 0Xc46e
B 5 0Xc568
B 2 0Xc5fe
B 7 0Xc6d0
B E 0Xc78e
B 3 0Xc856
B O 0Xc8e2
B 1 0Xc9c8
B 8 0Xcacc
B 4 0Xcba8
B 6 0Xcc70
B T 0Xcd24
H 9 0Xceb4
H 2 0Xcf68
H 5 0Xd01c
H E 0Xd12a
H 7 0Xd1f2
H O 0Xd2a6
H 3 0Xd38c
H 8 0Xd468
H 1 0Xd512
H 6 0Xd5da
H 4 0Xd67a
H T 0Xd7ba
B 2 0Xd83c
B 9 0Xd8fa
B 5 0Xd9ae
B 7 0Xda94
B E 0Xdb2a
B 3 0Xdc06
B O 0Xdcd8
B 1 0Xddb4
B 8 0Xde9a
B 4 0Xdf26
B 6 0Xe016
B T 0Xe11a
H 2 0Xe28c
H 5 0Xe340
H 9 0Xe3fe
H E 0Xe4ee
H 7 0Xe5a2
H O 0Xe66a
H 3 0Xe75a
H 8 0Xe7f0
H 1 0Xe8ae
H 6 0Xe98a
H 4 0Xea2a
H T 0Xeb42
B 5 0Xec46
B 2 0Xecdc
B 9 0Xed86
B 7 0Xee6c
B E 0Xef52
B 3 0Xefe8
B O 0Xf0ba
B 1 0Xf16e
B 8 0Xf254
B 4 0Xf2ea
B 6 0Xf3da
B T 0Xf4ac
H 2 0Xf65a
H 5 0Xf736
H 7 0Xf812
H 9 0Xf8d0
H 3 0Xf984
H E 0Xfa56
H 1 0Xfb00
H O 0Xfbd2
H 4 0Xfc86
H 8 0Xfd44
H 6 0Xfe20
H T 0Xff24
B 2 0Xffc4
B 7 0X008c
B 5 0X0186
B 3 0X024e
B 9 0X02ee
B 1 0X03ca
B E 0X047e
B 4 0X0564
B O 0X0618
B 6 0X06ae
B 8 0X0794
B T 0X087a
H 7 0X09f6
H 2 0X0afa
H 5 0X0be0
H 9 0X0c76
H 3 0X0d2a
H E 0X0db6
H 1 0X0eb0
H O 0X0faa
H 4 0X102c
H 8 0X114e
H 6 0X11da
H T 0X12d4
B 7 0X137e
B 5 0X1464
B 2 0X1518
B 3 0X15ea
B 9 0X16da
B 1 0X178e
B E 0X182e
B 4 0X1900
B O 0X19be
B 6 0X1a5e
B 8 0X1b76
B T 0X1c34
H 5 0X1dc4
H 7 0X1e8c
H 2 0X1f5e
H 9 0X2030
H 3 0X20c6
H E 0X2166
H 1 0X2260
H O 0X2350
H 4 0X23aa
H 8 0X24cc
H 6 0X2580
H T 0X2666
B 5 0X2742
B 2 0X27f6
B 7 0X28d2
B 3 0X29a4
B 9 0X2a6c
B 1 0X2b0c
B E 0X2bde
B 4 0X2c92
B O 0X2d32
B 6 0X2df0
B 8 0X2f08
B T 0X2fda
H 2 0X319c
H 5 0X325a
H 3 0X332c
H 7 0X33fe
H 1 0X34bc
H 9 0X353e
H 4 0X3610
H E 0X36d8
H 6 0X376e
H O 0X385e
H 8 0X393a
H T 0X3a2a
B 5 0X3b06
B 2 0X3ba6
B 3 0X3c78
B 1 0X3d4a
B 7 0X3e26
B 4 0X3ee4
B 9 0X3fa2
B 6 0X404c
B E 0X4114
B 8 0X41f0
B O 0X42ae
B T 0X438a
H 5 0X452e
H 3 0X45e2
H 2 0X46d2
H 7 0X479a
H 1 0X4858
H 9 0X48f8
H 4 0X49ac
H E 0X4a92
H 6 0X4b0a
H O 0X4c04
H 8 0X4cf4
H T 0X4e02
B 3 0X4ed4
B 5 0X4f92
B 2 0X5046
B 1 0X50d2
B 7 0X51c2
B 4 0X5294
B 9 0X52f8
B 6 0X53de
B E 0X549c
B 8 0X55aa
B O 0X5636
B T 0X5730
H 3 0X58d4
H 2 0X59ba
H 5 0X5a64
H 7 0X5b54
H 1 0X5c12
H 9 0X5c80
H 4 0X5d66
H E 0X5e42
H 6 0X5ea6
H O 0X5fbe
H 8 0X6090
H T 0X6180
B 2 0X6266
B 3 0X6324
B 5 0X63f6
B 1 0X64a0
B 7 0X6554
B 4 0X661c
B 9 0X66d0
B 6 0X6784
B E 0X6856
B 8 0X6928
B O 0X6a0e
B T 0X6acc
H 3 0X6cac
H 2 0X6d92
H 1 0X6e32
H 5 0X6ef0
H 4 0X6fcc
H 7 0X706c
H 6 0X7148
H 9 0X71d4
H 8 0X72d8
H E 0X7396
H O 0X742c
H T 0X7544
B 3 0X7616
B 1 0X76d4
B 2 0X779c
B 4 0X7878
B 5 0X7922
B 6 0X79d6
B 7 0X7abc
B 8 0X7b84
B 9 0X7c38
B O 0X7d32
B E 0X7de6
B T 0X7ea4
H 1 0X805c
H 3 0X8138
H 2 0X820a
H 5 0X82c8
H 4 0X8390
H 7 0X844e
H 6 0X8502
H 9 0X85a2
H 8 0X869c
H E 0X875a
H O 0X8854
H T 0X8930
B 1 0X89f8
B 2 0X8ac0
B 3 0X8b56
B 4 0X8c50
B 5 0X8cf0
B 6 0X8d90
B 7 0X8e8a
B 8 0X8f52
B 9 0X902e
B O 0X9100
B E 0X91c8
B T 0X929a
H 1 0X9416
H 2 0X94f2
H 3 0X95ce
H 4 0X968c
H 5 0X9736
H 6 0X97fe
H 7 0X98da
H 8 0X99ac
H 9 0X9a7e
H O 0X9b32
H E 0X9c04
H T 0X9d08
B 1 0X9db2
B 2 0X9e7a
B 3 0X9f56
B 4 0Xa03c
B 5 0Xa0e6
B 6 0Xa172
B 7 0Xa244
B 8 0Xa30c
B 9 0Xa3ca
B O 0Xa4ba
B E 0Xa596
B T 0Xa65e
H 1 0Xa7f8
H 2 0Xa8b6
H 3 0Xa9b0
H 4 0Xaa5a
H 5 0Xab22
H 6 0Xabd6
H 7 0Xaca8
H 8 0Xad8e
H 9 0Xae4c
H O 0Xaeec
H E 0Xafc8
H T 0Xb0c2
B 1 0Xb194
B 2 0Xb248
B 3 0Xb310
B 4 0Xb3d8
B 5 0Xb496
B 6 0Xb540
B 7 0Xb626
B 8 0Xb6f8
B 9 0Xb7c0
B O 0Xb888
B E 0Xb982
B T 0Xba5e
