#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240107-1753.s0t0.5.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 5
#. RingingDateTime: 20240107-1753
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240107-1753
#. FirstBlowMs: 1990
#. Touchdb: -26.9627
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08a2
H 3 0X0992
H 4 0X0a82
H 5 0X0b54
H 6 0X0c94
H 7 0X0d48
H 8 0X0e38
H 9 0X0f32
H O 0X102c
H E 0X10d6
H T 0X1216
B 1 0X12fc
B 2 0X13ce
B 3 0X14b4
B 4 0X1586
B 5 0X1630
B 6 0X172a
B 7 0X1784
B 8 0X187e
B 9 0X1946
B O 0X1a18
B E 0X1b12
B T 0X1c34
H 1 0X1e14
H 2 0X1ee6
H 3 0X1f86
H 4 0X206c
H 5 0X2102
H 6 0X21fc
H 7 0X22b0
H 8 0X23aa
H 9 0X245e
H O 0X2512
H E 0X2594
H T 0X26c0
B 1 0X2788
B 2 0X2882
B 3 0X295e
B 4 0X2a58
B 5 0X2ada
B 6 0X2bb6
B 7 0X2c92
B 8 0X2d3c
B 9 0X2ddc
B O 0X2eb8
B E 0X2f6c
B T 0X305c
H 1 0X3278
H 2 0X3340
H 3 0X33ea
H 4 0X34d0
H 5 0X355c
H 6 0X3638
H 7 0X36e2
H 8 0X37e6
H 9 0X38ae
H O 0X3962
H E 0X39e4
H T 0X3b06
B 1 0X3bd8
B 2 0X3cb4
B 3 0X3d86
B 4 0X3e76
B 5 0X3f20
B 6 0X3fde
B 7 0X4074
B 8 0X413c
B 9 0X41fa
B O 0X4290
B E 0X4376
B T 0X44b6
H 1 0X4678
H 2 0X4736
H 3 0X47e0
H 4 0X48d0
H 5 0X4948
H 6 0X4a60
H 7 0X4b0a
H 8 0X4bc8
H 9 0X4c9a
H O 0X4d3a
H E 0X4dda
H T 0X4f10
B 1 0X500a
B 2 0X50e6
B 3 0X51c2
B 4 0X5280
B 5 0X5320
B 6 0X53e8
B 7 0X549c
B 8 0X5550
B 9 0X5622
B O 0X56c2
B E 0X5780
B T 0X587a
H 1 0X5a78
H 2 0X5b36
H 3 0X5bf4
H 4 0X5cbc
H 5 0X5d66
H 6 0X5e6a
H 7 0X5f00
H 8 0X5f96
H 9 0X605e
H O 0X6126
H E 0X61da
H T 0X62ca
B 1 0X63c4
B 2 0X64aa
B 3 0X6590
B 4 0X663a
B 5 0X6702
B 6 0X67d4
B 7 0X689c
B 8 0X695a
B 9 0X69fa
B O 0X6ac2
B E 0X6b94
B T 0X6c70
H 1 0X6e3c
H 2 0X6efa
H 3 0X6fcc
H 4 0X708a
H 5 0X7120
H 6 0X7224
H 7 0X72ce
H 8 0X73be
H 9 0X7468
H O 0X7526
H E 0X75d0
H T 0X76c0
B 1 0X77b0
B 2 0X7878
B 3 0X7940
B 4 0X7a1c
B 5 0X7ae4
B 6 0X7b70
B 7 0X7c56
B 8 0X7d3c
B 9 0X7dfa
B O 0X7eae
B E 0X7f62
B T 0X8048
H 1 0X8200
H 2 0X82be
H 3 0X837c
H 4 0X844e
H 5 0X84e4
H 6 0X85d4
H 7 0X869c
H 8 0X875a
H 9 0X8840
H O 0X88ea
H E 0X899e
H T 0X8a98
B 1 0X8b56
B 2 0X8c32
B 3 0X8d0e
B 4 0X8de0
B 5 0X8e8a
B 6 0X8f5c
B 7 0X9006
B 8 0X910a
B 9 0X91b4
B O 0X9268
B E 0X9312
B T 0X942a
H 1 0X9592
H 2 0X9646
H 3 0X972c
H 4 0X97e0
H 5 0X9862
H 6 0X998e
H 7 0X9a38
H 8 0X9b0a
H 9 0X9bfa
H O 0X9ccc
H E 0X9d62
H T 0X9e5c
B 1 0X9ef2
B 2 0X9fb0
B 3 0Xa078
B 4 0Xa15e
B 5 0Xa23a
B 6 0Xa2d0
B 7 0Xa38e
B 8 0Xa47e
B 9 0Xa53c
B O 0Xa622
B E 0Xa6fe
B T 0Xa802
H 1 0Xa956
H 2 0Xaa1e
H 3 0Xab04
H 4 0Xabc2
H 5 0Xac58
H 6 0Xad52
H 7 0Xadd4
H 8 0Xaeba
H 9 0Xaf6e
H O 0Xb04a
H E 0Xb0ea
H T 0Xb22a
B 1 0Xb2b6
B 2 0Xb39c
B 3 0Xb450
B 4 0Xb536
B 5 0Xb608
B 6 0Xb6a8
B 7 0Xb75c
B 8 0Xb838
B 9 0Xb8f6
B O 0Xb9dc
B E 0Xba86
B T 0Xbb6c
H 1 0Xbd1a
H 2 0Xbe00
H 3 0Xbebe
H 4 0Xbf7c
H 5 0Xc030
H 6 0Xc0f8
H 7 0Xc1b6
H 8 0Xc26a
H 9 0Xc332
H O 0Xc40e
H E 0Xc4ae
H T 0Xc5bc
B 1 0Xc670
B 2 0Xc760
B 3 0Xc828
B 4 0Xc904
B 5 0Xc9cc
B 6 0Xca30
B 7 0Xcb0c
B 8 0Xcbf2
B 9 0Xcc92
B O 0Xcd6e
B E 0Xce36
B T 0Xcf1c
H 1 0Xd098
H 2 0Xd188
H 3 0Xd250
H 4 0Xd32c
H 5 0Xd3b8
H 6 0Xd4b2
H 7 0Xd55c
H 8 0Xd656
H 9 0Xd71e
H O 0Xd7d2
H E 0Xd85e
H T 0Xd96c
B 1 0Xda02
B 2 0Xdafc
B 3 0Xdba6
B 4 0Xdca0
B 5 0Xdd5e
B 6 0Xde08
B 7 0Xded0
B 8 0Xdf98
B 9 0Xe060
B O 0Xe128
B E 0Xe1e6
B T 0Xe2fe
H 1 0Xe48e
H 2 0Xe556
H 3 0Xe628
H 4 0Xe6fa
H 5 0Xe7a4
H 6 0Xe862
H 7 0Xe916
H 8 0Xe9c0
H 9 0Xeaba
H O 0Xeb78
H E 0Xec0e
H T 0Xed30
B 1 0Xedb2
B 2 0Xeea2
B 3 0Xef88
B 4 0Xf050
B 5 0Xf14a
B 6 0Xf21c
B 7 0Xf276
B 8 0Xf366
B 9 0Xf424
B O 0Xf4e2
B E 0Xf5be
B T 0Xf690
H 2 0Xf820
H 1 0Xf8c0
H 4 0Xf988
H 3 0Xfa82
H 6 0Xfb68
H 5 0Xfc3a
H 8 0Xfcee
H 7 0Xfdb6
H O 0Xfe7e
H 9 0Xff32
H T 0X0004
H E 0X00b8
B 1 0X018a
B 2 0X0270
B 4 0X034c
B 6 0X0428
B 3 0X04f0
B 8 0X0572
B 5 0X069e
B O 0X0702
B 7 0X07f2
B T 0X089c
B 9 0X0946
B E 0X0a36
H 2 0X0b9e
H 1 0X0c48
H 6 0X0d7e
H 4 0X0df6
H 8 0X0ed2
H 3 0X0fc2
H O 0X109e
H 5 0X1120
H T 0X1256
H 7 0X12c4
H E 0X1350
H 9 0X1436
B 2 0X1512
B 6 0X15c6
B 1 0X168e
B 4 0X176a
B 3 0X185a
B 8 0X190e
B 5 0X1a1c
B O 0X1a94
B 7 0X1b48
B T 0X1bde
B 9 0X1cec
B E 0X1dbe
H 6 0X1f4e
H 2 0X200c
H 4 0X20b6
H 1 0X216a
H 8 0X2246
H 3 0X22dc
H O 0X23d6
H 5 0X24b2
H T 0X258e
H 7 0X2610
H E 0X26ce
H 9 0X27c8
B 6 0X28a4
B 2 0X2958
B 1 0X29ee
B 4 0X2ac0
B 8 0X2b74
B O 0X2c64
B 3 0X2cdc
B T 0X2dcc
B 5 0X2ec6
B E 0X2f7a
B 7 0X302e
B 9 0X3100
H 2 0X324a
H 6 0X3344
H 4 0X33f8
H 1 0X34ca
H O 0X357e
H 8 0X3600
H T 0X3754
H 3 0X37ea
H E 0X38b2
H 5 0X3934
H 9 0X3a2e
H 7 0X3b1e
B 6 0X3c22
B 2 0X3cb8
B 4 0X3d6c
B O 0X3e20
B 1 0X3ee8
B 8 0X3f6a
B 3 0X4046
B T 0X40e6
B 5 0X41fe
B E 0X42d0
B 7 0X4398
B 9 0X4442
H 2 0X45e6
H 6 0X46cc
H O 0X4776
H 4 0X482a
H 8 0X488e
H 1 0X499c
H T 0X4a64
H 3 0X4b4a
H E 0X4bcc
H 5 0X4c94
H 9 0X4d5c
H 7 0X4e4c
B 2 0X4f50
B O 0X5018
B 6 0X5068
B 4 0X513a
B 1 0X520c
B 8 0X52d4
B T 0X5374
B E 0X5464
B 3 0X54fa
B 9 0X55e0
B 5 0X56ee
B 7 0X578e
H O 0X5928
H 2 0X59e6
H 4 0X5a72
H 6 0X5b9e
H 8 0X5c20
H 1 0X5d06
H E 0X5d24
H T 0X5e5a
H 9 0X5f22
H 3 0X6008
H 7 0X60c6
H 5 0X618e
B 2 0X6256
B O 0X6328
B 6 0X63fa
B 4 0X64ae
B 8 0X6526
B E 0X662a
B 1 0X6710
B T 0X6788
B 3 0X686e
B 9 0X6918
B 5 0X6a26
B 7 0X6b0c
H O 0X6c74
H 2 0X6d28
H 4 0X6e04
H 6 0X6ed6
H E 0X6f8a
H 8 0X6fe4
H T 0X7138
H 1 0X71e2
H 9 0X72aa
H 3 0X737c
H 7 0X7426
H 5 0X74c6
B O 0X75ac
B 4 0X769c
B 2 0X773c
B E 0X7818
B 6 0X78ae
B 8 0X7930
B 1 0X7a2a
B T 0X7ade
B 9 0X7bf6
B 7 0X7cbe
B 3 0X7da4
B 5 0X7e6c
H 4 0X7fc0
H O 0X8088
H E 0X8150
H 2 0X81e6
H 8 0X82b8
H 6 0X83b2
H T 0X8484
H 1 0X852e
H 7 0X8588
H 9 0X86aa
H 5 0X8740
H 3 0X884e
B O 0X88e4
B 4 0X89ac
B 2 0X8a74
B E 0X8b46
B 6 0X8c18
B 8 0X8ccc
B T 0X8d76
B 7 0X8e66
B 1 0X8f24
B 9 0X8fc4
B 3 0X9096
B 5 0X91a4
H 4 0X92bc
H O 0X93ca
H E 0X9488
H 2 0X950a
H 8 0X960e
H 6 0X96fe
H 7 0X978a
H T 0X987a
H 9 0X991a
H 1 0X99d8
H 5 0X9a78
H 3 0X9ba4
B 4 0X9c08
B E 0X9cf8
B O 0X9dac
B 8 0X9e6a
B 2 0X9f3c
B 7 0Xa004
B 6 0Xa090
B T 0Xa194
B 1 0Xa266
B 9 0Xa310
B 3 0Xa3f6
B 5 0Xa4c8
H E 0Xa626
H 4 0Xa6f8
H 8 0Xa798
H O 0Xa860
H 7 0Xa928
H 2 0Xaa22
H T 0Xaaf4
H 6 0Xabb2
H 9 0Xac70
H 1 0Xad1a
H 5 0Xadba
H 3 0Xaf04
B 4 0Xafae
B E 0Xb026
B O 0Xb0e4
B 8 0Xb170
B 2 0Xb2a6
B 7 0Xb350
B 6 0Xb440
B T 0Xb4a4
B 9 0Xb594
B 5 0Xb666
B 1 0Xb71a
B 3 0Xb832
H E 0Xb968
H 4 0Xba4e
H 8 0Xbaee
H O 0Xbbd4
H 7 0Xbcc4
H 2 0Xbd96
H T 0Xbe18
H 6 0Xbefe
H 5 0Xbfbc
H 9 0Xc066
H 3 0Xc160
H 1 0Xc214
B E 0Xc2a0
B 8 0Xc3a4
B 4 0Xc430
B 7 0Xc534
B O 0Xc5ca
B T 0Xc67e
B 2 0Xc778
B 5 0Xc836
B 6 0Xc8ea
B 9 0Xc980
B 1 0Xca70
B 3 0Xcb60
H 8 0Xccb4
H E 0Xcd5e
H 7 0Xce44
H 4 0Xcf3e
H T 0Xcfde
H O 0Xd0a6
H 5 0Xd150
H 2 0Xd240
H 9 0Xd2cc
H 6 0Xd3d0
H 3 0Xd4ac
H 1 0Xd560
B E 0Xd5ec
B 8 0Xd6c8
B 4 0Xd786
B 7 0Xd862
B O 0Xd8e4
B T 0Xd998
B 2 0Xdaba
B 5 0Xdb6e
B 6 0Xdc54
B 9 0Xdce0
B 3 0Xddbc
B 1 0Xde7a
H 8 0Xdfe2
H E 0Xe096
H 7 0Xe1b8
H 4 0Xe2b2
H T 0Xe348
H O 0Xe3f2
H 5 0Xe4ce
H 2 0Xe55a
H 9 0Xe640
H 6 0Xe730
H 1 0Xe7a8
H 3 0Xe8b6
B 8 0Xe97e
B 7 0Xea46
B E 0Xeac8
B T 0Xebae
B 4 0Xec6c
B 5 0Xed70
B O 0Xedfc
B 9 0Xeeb0
B 2 0Xef64
B 6 0Xf036
B 3 0Xf112
B 1 0Xf1a8
H 7 0Xf356
H 8 0Xf4aa
H T 0Xf540
H E 0Xf5cc
H 5 0Xf658
H 4 0Xf75c
H 9 0Xf842
H O 0Xf8d8
H 6 0Xf98c
H 2 0Xfa86
H 1 0Xfaf4
H 3 0Xfc02
B 8 0Xfcd4
B 7 0Xfd60
B E 0Xfe0a
B T 0Xff04
B 4 0Xffa4
B 5 0X00b2
B O 0X013e
B 9 0X021a
B 6 0X0288
B 1 0X0364
B 2 0X0440
B 3 0X053a
H 7 0X06c0
H 8 0X0792
H T 0X0878
H E 0X0936
H 5 0X09b8
H 4 0X0a94
H 9 0X0b5c
H O 0X0c10
H 1 0X0c92
H 6 0X0d96
H 3 0X0e7c
H 2 0X0f76
B 7 0X1016
B T 0X10b6
B 8 0X116a
B 5 0X1296
B E 0X1304
B 9 0X13f4
B 4 0X14bc
B O 0X157a
B 6 0X15fc
B 1 0X16b0
B 2 0X178c
B 3 0X1872
H T 0X19f8
H 7 0X1aac
H 5 0X1ba6
H 8 0X1c64
H 9 0X1d4a
H E 0X1df4
H O 0X1e9e
H 4 0X1f52
H 1 0X1ffc
H 6 0X20e2
H 3 0X21c8
H 2 0X22b8
B 7 0X231c
B T 0X23bc
B 8 0X24a2
B 5 0X25c4
B E 0X2650
B 9 0X2736
B O 0X27d6
B 1 0X2862
B 4 0X295c
B 6 0X2a38
B 2 0X2ad8
B 3 0X2bdc
H T 0X2d1c
H 7 0X2de4
H 5 0X2ec0
H 8 0X2fa6
H 9 0X305a
H E 0X3140
H 1 0X319a
H O 0X328a
H 6 0X3352
H 4 0X33fc
H 3 0X3514
H 2 0X35dc
B T 0X3654
B 5 0X371c
B 7 0X37f8
B 9 0X38ac
B 8 0X3974
B E 0X3a50
B O 0X3afa
B 1 0X3b90
B 6 0X3ca8
B 3 0X3d98
B 4 0X3e6a
B 2 0X3f50
H 5 0X405e
H T 0X414e
H 9 0X41da
H 7 0X42b6
H E 0X437e
H 8 0X4450
H 1 0X450e
H O 0X45ea
H 3 0X4716
H 6 0X4770
H 2 0X486a
H 4 0X4928
B T 0X49b4
B 5 0X4a9a
B 7 0X4b4e
B 9 0X4c16
B E 0X4cb6
B 1 0X4d7e
B 8 0X4e5a
B O 0X4efa
B 6 0X4f7c
B 3 0X5094
B 4 0X5198
B 2 0X526a
H 5 0X53c8
H T 0X549a
H 9 0X5562
H 7 0X5616
H 1 0X56de
H E 0X57c4
H O 0X583c
H 8 0X58e6
H 3 0X59ea
H 6 0X5a94
H 2 0X5ba2
H 4 0X5c4c
B 5 0X5d14
B 9 0X5dbe
B T 0X5e5e
B 7 0X5f62
B E 0X602a
B 1 0X60f2
B O 0X61a6
B 3 0X626e
B 8 0X6340
B 2 0X6412
B 6 0X648a
B 4 0X65b6
H 9 0X66ec
H 5 0X6782
H 7 0X689a
H T 0X6980
H 1 0X6a3e
H E 0X6ad4
H 3 0X6bc4
H O 0X6c50
H 2 0X6d22
H 8 0X6dfe
H 4 0X6ec6
H 6 0X6fa2
B 5 0X7074
B 9 0X70e2
B 7 0X7204
B 1 0X729a
B T 0X731c
B E 0X73ee
B O 0X74ca
B 3 0X7592
B 8 0X7696
B 2 0X7736
B 6 0X77e0
B 4 0X78d0
H 9 0X7a24
H 5 0X7b00
H 1 0X7bbe
H 7 0X7ca4
H E 0X7d26
H T 0X7e2a
H 3 0X7f10
H O 0X7fe2
H 2 0X808c
H 8 0X8154
H 4 0X821c
H 6 0X82d0
B 9 0X8384
B 5 0X8474
B 7 0X8546
B 1 0X85f0
B E 0X8672
B 3 0X8762
B T 0X882a
B 2 0X8910
B O 0X89b0
B 4 0X8a82
B 8 0X8b36
B 6 0X8c4e
H 5 0X8dca
H 9 0X8e74
H 1 0X8f32
H 7 0X9004
H 3 0X90cc
H E 0X9194
H 2 0X9216
H T 0X9306
H 4 0X9374
H O 0X946e
H 6 0X954a
H 8 0X9612
B 5 0X9752
B 1 0X97a2
B 9 0X9856
B 7 0X996e
B E 0X9a18
B 3 0X9a86
B T 0X9b8a
B 2 0X9c20
B O 0X9cf2
B 4 0X9dc4
B 8 0X9ea0
B 6 0X9f22
H 1 0Xa0ee
H 5 0Xa1a2
H 7 0Xa274
H 9 0Xa396
H 3 0Xa418
H E 0Xa4e0
H 2 0Xa59e
H T 0Xa63e
H 4 0Xa6f2
H O 0Xa7ec
H 6 0Xa896
H 8 0Xa918
B 5 0Xaa4e
B 1 0Xaad0
B 7 0Xabca
B 3 0Xaca6
B 9 0Xad1e
B 2 0Xae0e
B E 0Xaeb8
B 4 0Xaf44
B T 0Xafe4
B 6 0Xb0b6
B O 0Xb188
B 8 0Xb2a0
H 1 0Xb426
H 5 0Xb4d0
H 3 0Xb5de
H 7 0Xb692
H 2 0Xb73c
H 9 0Xb804
H 4 0Xb87c
H E 0Xb962
H 6 0Xba16
H T 0Xbac0
H 8 0Xbb38
H O 0Xbc64
B 1 0Xbd0e
B 5 0Xbe12
B 7 0Xbf0c
B 3 0Xbffc
B 9 0Xc092
B 2 0Xc11e
B E 0Xc1c8
B 4 0Xc286
B T 0Xc31c
B 6 0Xc3ee
B O 0Xc4d4
B 8 0Xc538
H 5 0Xc75e
H 1 0Xc7fe
H 3 0Xc902
H 7 0Xc9c0
H 2 0Xca92
H 9 0Xcb46
H 4 0Xcbdc
H E 0Xcc7c
H 6 0Xcd26
H T 0Xce02
H 8 0Xceac
H O 0Xcfa6
B 1 0Xd05a
B 5 0Xd118
B 3 0Xd23a
B 2 0Xd2ee
B 7 0Xd3a2
B 4 0Xd460
B 9 0Xd51e
B 6 0Xd5b4
B E 0Xd668
B 8 0Xd744
B T 0Xd7d0
B O 0Xd8de
H 5 0Xda82
H 1 0Xdb40
H 2 0Xdbf4
H 3 0Xdce4
H 4 0Xddac
H 7 0Xde6a
H 6 0Xdf64
H 9 0Xdfd2
H 8 0Xe09a
H E 0Xe14e
H O 0Xe1e4
H T 0Xe2c0
B 5 0Xe3ce
B 2 0Xe464
B 1 0Xe522
B 3 0Xe626
B 7 0Xe6e4
B 4 0Xe7ac
B 9 0Xe842
B 6 0Xe91e
B E 0Xe9dc
B 8 0Xeaae
B T 0Xeb3a
B O 0Xebda
H 2 0Xed9c
H 5 0Xee46
H 3 0Xef68
H 1 0Xf012
H 4 0Xf0e4
H 7 0Xf198
H 6 0Xf292
H 9 0Xf2ec
H 8 0Xf418
H E 0Xf4b8
H O 0Xf530
H T 0Xf63e
B 2 0Xf6e8
B 5 0Xf792
B 1 0Xf81e
B 3 0Xf940
B 4 0Xfa26
B 6 0Xfaee
B 7 0Xfba2
B 8 0Xfcc4
B 9 0Xfd3c
B O 0Xfdaa
B E 0Xfeb8
B T 0Xff80
H 5 0X00d4
H 2 0X01d8
H 3 0X02b4
H 1 0X0336
H 6 0X03d6
H 4 0X048a
H 8 0X05c0
H 7 0X066a
H O 0X06ce
H 9 0X07fa
H T 0X08cc
H E 0X0976
B 2 0X0a2a
B 5 0X0ade
B 3 0X0bec
B 6 0X0c8c
B 1 0X0d0e
B 4 0X0df4
B 7 0X0eda
B 8 0X0fac
B 9 0X104c
B O 0X10ec
B E 0X11e6
B T 0X12e0
H 5 0X1434
H 2 0X1510
H 6 0X15ec
H 3 0X16e6
H 4 0X177c
H 1 0X1826
H 8 0X18da
H 7 0X19c0
H O 0X1a38
H 9 0X1b1e
H T 0X1be6
H E 0X1ca4
B 5 0X1d9e
B 6 0X1e70
B 2 0X1f24
B 3 0X1fe2
B 1 0X208c
B 4 0X217c
B 8 0X2226
B O 0X22c6
B 7 0X238e
B T 0X2442
B 9 0X251e
B E 0X262c
H 6 0X27b2
H 5 0X2848
H 3 0X2924
H 2 0X29f6
H 4 0X2a96
H 1 0X2b4a
H O 0X2c1c
H 8 0X2cb2
H T 0X2db6
H 7 0X2e92
H E 0X2f1e
H 9 0X2fe6
B 5 0X3108
B 6 0X31a8
B 2 0X325c
B 3 0X331a
B 4 0X340a
B 1 0X357c
B O 0X35fe
B 8 0X3608
B 7 0X3716
B T 0X3798
B 9 0X3874
B E 0X3950
H 6 0X3ae0
H 5 0X3ba8
H 3 0X3cac
H 2 0X3d56
H O 0X3f22
H 4 0X3f36
H 8 0X3f7c
H 1 0X4044
H T 0X40f8
H 7 0X41de
H E 0X424c
H 9 0X431e
B 6 0X440e
B 3 0X4530
B 5 0X45ee
B 2 0X4738
B 4 0X47e2
B O 0X486e
B 1 0X48e6
B 8 0X49ea
B T 0X49ea
B E 0X4ae4
B 7 0X4bac
B 9 0X4c88
H 3 0X4e40
H 6 0X4efe
H 5 0X503e
H O 0X5106
H 4 0X512e
H 2 0X51e2
H 8 0X52dc
H 1 0X539a
H E 0X53fe
H T 0X54da
H 9 0X55ca
H 7 0X5638
B 6 0X5764
B 3 0X5854
B 5 0X591c
B 2 0X5a34
B O 0X5a70
B 4 0X5b1a
B 8 0X5c00
B E 0X5caa
B 1 0X5d9a
B T 0X5e1c
B 7 0X5f02
B 9 0X5fc0
H 3 0X6182
H 6 0X624a
H O 0X631c
H 5 0X63da
H 4 0X64ca
H 2 0X6574
H E 0X65ec
H 8 0X6678
H T 0X677c
H 1 0X6808
H 9 0X68d0
H 7 0X69ac
B 3 0X6ace
B O 0X6b6e
B 6 0X6c18
B 4 0X6cea
B 5 0X6e20
B E 0X6ea2
B 2 0X6f56
B 8 0X6fe2
B 1 0X708c
B T 0X710e
B 7 0X723a
B 9 0X72ee
H O 0X7460
H 3 0X758c
H 4 0X7622
H 6 0X7726
H E 0X77c6
H 5 0X7898
H 8 0X7924
H 2 0X7a3c
H T 0X7ab4
H 1 0X7b72
H 9 0X7c08
H 7 0X7d02
B 3 0X7dfc
B O 0X7e60
B 6 0X7f6e
B 4 0X8040
B 5 0X818a
B E 0X81e4
B 2 0X828e
B 8 0X8360
B T 0X83ce
B 9 0X848c
B 1 0X8572
B 7 0X8630
H O 0X87ca
H 3 0X88ba
H 4 0X895a
H 6 0X8a5e
H E 0X8b1c
H 5 0X8c02
H 8 0X8cb6
H 2 0X8d6a
H 9 0X8e1e
H T 0X8eb4
H 7 0X8f7c
H 1 0X903a
B O 0X9116
B 4 0X91de
B 3 0X92a6
B E 0X9396
B 6 0X9422
B 8 0X951c
B 5 0X9652
B 9 0X9698
B 2 0X9742
B T 0X9800
B 1 0X98b4
B 7 0X9986
H 4 0X9b0c
H O 0X9be8
H E 0X9c92
H 3 0X9d8c
H 8 0X9e2c
H 6 0X9f12
H 9 0Xa020
H 5 0Xa0d4
H T 0Xa188
H 2 0Xa1f6
H 7 0Xa2d2
H 1 0Xa372
B O 0Xa41c
B 4 0Xa516
B 3 0Xa5fc
B E 0Xa6b0
B 6 0Xa75a
B 8 0Xa822
B 9 0Xa9e4
B 5 0Xaa02
B 2 0Xaa48
B T 0Xab38
B 7 0Xabec
B 1 0Xacd2
H 4 0Xae6c
H O 0Xaf3e
H E 0Xafd4
H 3 0Xb0b0
H 8 0Xb182
H 6 0Xb236
H 9 0Xb29a
H 5 0Xb40c
H T 0Xb4ca
H 2 0Xb4d4
H 1 0Xb5ba
H 7 0Xb682
B 4 0Xb75e
B E 0Xb83a
B O 0Xb916
B 8 0Xb9de
B 3 0Xba6a
B 9 0Xbb28
B 6 0Xbbdc
B T 0Xbce0
B 5 0Xbe02
B 2 0Xbe34
B 7 0Xbf1a
B 1 0Xbfce
H E 0Xc168
H 4 0Xc258
H 8 0Xc316
H O 0Xc3ca
H 9 0Xc47e
H 3 0Xc56e
H T 0Xc604
H 6 0Xc6f4
H 2 0Xc776
H 5 0Xc80c
H 1 0Xc8de
H 7 0Xc99c
B 4 0Xcabe
B E 0Xcb7c
B O 0Xcc3a
B 8 0Xcd0c
B 3 0Xcde8
B 9 0Xce74
B 6 0Xcf28
B T 0Xcfb4
B 2 0Xd086
B 1 0Xd144
B 5 0Xd248
B 7 0Xd31a
H E 0Xd4a0
H 4 0Xd55e
H 8 0Xd658
H O 0Xd6f8
H 9 0Xd7b6
H 3 0Xd89c
H T 0Xd95a
H 6 0Xd9e6
H 1 0Xda86
H 2 0Xdb80
H 7 0Xdc0c
H 5 0Xdce8
B E 0Xdde2
B 8 0Xded2
B 4 0Xdf90
B 9 0Xe03a
B O 0Xe0d0
B T 0Xe1ca
B 3 0Xe242
B 6 0Xe314
B 2 0Xe404
B 1 0Xe49a
B 5 0Xe5b2
B 7 0Xe62a
H 8 0Xe7ec
H E 0Xe896
H 9 0Xe972
H 4 0Xea44
H T 0Xeb02
H O 0Xeb66
H 6 0Xec56
H 3 0Xed46
H 1 0Xeddc
H 2 0Xeecc
H 7 0Xef6c
H 5 0Xf016
B E 0Xf0f2
B 8 0Xf1ce
B 4 0Xf264
B 9 0Xf35e
B O 0Xf408
B T 0Xf4da
B 6 0Xf598
B 1 0Xf61a
B 3 0Xf728
B 2 0Xf822
B 5 0Xf8ea
B 7 0Xf99e
H 8 0Xfafc
H E 0Xfbb0
H 9 0Xfcaa
H 4 0Xfd40
H T 0Xfe30
H O 0Xfed0
H 1 0Xff84
H 6 0X0042
H 2 0X0128
H 3 0X022c
H 7 0X0290
H 5 0X033a
B 8 0X0452
B 9 0X052e
B E 0X05b0
B T 0X068c
B 4 0X0718
B O 0X07f4
B 6 0X08c6
B 1 0X0970
B 2 0X0a4c
B 7 0X0b0a
B 3 0X0bfa
B 5 0X0ce0
H 9 0X0e16
H 8 0X0f10
H T 0X0fec
H E 0X10a0
H O 0X1118
H 4 0X11b8
H 1 0X12b2
H 6 0X138e
H 7 0X146a
H 2 0X151e
H 5 0X15a0
H 3 0X16d6
B 8 0X17d0
B 9 0X183e
B E 0X18e8
B T 0X19ce
B O 0X1a96
B 1 0X1b2c
B 4 0X1bea
B 6 0X1cc6
B 2 0X1d7a
B 7 0X1e1a
B 3 0X1f28
B 5 0X1faa
H 9 0X2158
H 8 0X222a
H T 0X22f2
H E 0X23ce
H 1 0X24aa
H O 0X252c
H 6 0X2626
H 4 0X26bc
H 7 0X275c
H 2 0X281a
H 5 0X28ce
H 3 0X2a18
B 9 0X2aae
B T 0X2b4e
B 8 0X2c16
B E 0X2cd4
B O 0X2d9c
B 1 0X2e64
B 6 0X2f36
B 7 0X3008
B 4 0X30c6
B 5 0X31c0
B 2 0X31de
B 3 0X32ec
H T 0X3490
H 9 0X3558
H E 0X360c
H 8 0X36b6
H 1 0X37c4
H O 0X385a
H 7 0X3922
H 6 0X3a3a
H 5 0X3abc
H 4 0X3b70
H 3 0X3c6a
H 2 0X3d50
B 9 0X3daa
B T 0X3e72
B E 0X3f1c
B 1 0X402a
B 8 0X40d4
B O 0X41a6
B 6 0X4246
B 7 0X4322
B 4 0X43f4
B 5 0X44c6
B 2 0X45a2
B 3 0X466a
H T 0X47dc
H 9 0X4872
H 1 0X4958
H E 0X49f8
H O 0X4ae8
H 8 0X4b6a
H 7 0X4c6e
H 6 0X4d72
H 5 0X4dfe
H 4 0X4ebc
H 3 0X4fac
H 2 0X5092
B T 0X50ec
B 9 0X51d2
B E 0X5290
B 1 0X5344
B O 0X543e
B 7 0X54f2
B 8 0X55a6
B 5 0X5682
B 6 0X5722
B 3 0X583a
B 4 0X5920
B 2 0X59e8
H 9 0X5b32
H T 0X5c18
H 1 0X5cd6
H E 0X5d58
H 7 0X5e2a
H O 0X5ee8
H 5 0X5f74
H 8 0X603c
H 3 0X617c
H 6 0X61fe
H 2 0X6316
H 4 0X63ac
B 9 0X6456
B 1 0X6532
B T 0X65dc
B E 0X6686
B O 0X6776
B 7 0X6848
B 8 0X692e
B 5 0X69ba
B 6 0X6a46
B 3 0X6b40
B 4 0X6c3a
B 2 0X6d16
H 1 0X6ea6
H 9 0X6f28
H E 0X6fbe
H T 0X70cc
H 7 0X718a
H O 0X723e
H 5 0X72fc
H 8 0X73e2
H 3 0X74b4
H 6 0X759a
H 2 0X766c
H 4 0X76f8
B 9 0X77ac
B 1 0X787e
B E 0X791e
B 7 0X79fa
B T 0X7a7c
B 5 0X7bd0
B O 0X7c52
B 3 0X7d10
B 8 0X7dec
B 2 0X7ec8
B 6 0X7f86
B 4 0X806c
H 1 0X81e8
H 9 0X8288
H 7 0X8332
H E 0X83fa
H 5 0X84cc
H T 0X858a
H 3 0X865c
H O 0X86fc
H 2 0X87c4
H 8 0X8896
H 4 0X8968
H 6 0X8a30
B 1 0X8b0c
B 9 0X8bde
B E 0X8c60
B 7 0X8d46
B T 0X8de6
B 5 0X8ee0
B O 0X8f58
B 3 0X902a
B 8 0X9110
B 2 0X91e2
B 6 0X92a0
B 4 0X9368
H 9 0X94c6
H 1 0X95de
H 7 0X967e
H E 0X9746
H 5 0X9804
H T 0X98f4
H 3 0X994e
H O 0X9a5c
H 2 0X9b10
H 8 0X9bd8
H 4 0X9c96
H 6 0X9d5e
B 1 0X9e3a
B 9 0X9ef8
B 7 0X9fca
B 5 0Xa0ce
B E 0Xa13c
B 3 0Xa1dc
B T 0Xa2ae
B 2 0Xa376
B O 0Xa420
B 4 0Xa506
B 8 0Xa5e2
B 6 0Xa6c8
H 9 0Xa83a
H 1 0Xa916
H 5 0Xa984
H 7 0Xaa74
H 3 0Xab6e
H E 0Xac0e
H 2 0Xaccc
H T 0Xad80
H 4 0Xae34
H O 0Xaee8
H 6 0Xafce
H 8 0Xb0b4
B 9 0Xb168
B 5 0Xb244
B 1 0Xb302
B 7 0Xb3ca
B E 0Xb492
B 3 0Xb528
B T 0Xb622
B 2 0Xb6b8
B O 0Xb762
B 4 0Xb83e
B 8 0Xb92e
B 6 0Xb9e2
H 5 0Xbb86
H 9 0Xbc3a
H 7 0Xbcee
H 1 0Xbdd4
H 3 0Xbe92
H E 0Xbf32
H 2 0Xc018
H T 0Xc0d6
H 4 0Xc180
H O 0Xc25c
H 6 0Xc2f2
H 8 0Xc3ec
B 5 0Xc4d2
B 9 0Xc586
B 1 0Xc626
B 7 0Xc702
B 3 0Xc7b6
B 2 0Xc892
B E 0Xc932
B 4 0Xc9c8
B T 0Xca9a
B 6 0Xcb58
B O 0Xcc34
B 8 0Xcce8
H 9 0Xceaa
H 5 0Xcf36
H 7 0Xd012
H 1 0Xd0d0
H 2 0Xd1b6
H 3 0Xd274
H 4 0Xd332
H E 0Xd3d2
H 6 0Xd486
H T 0Xd576
H 8 0Xd620
H O 0Xd6f2
B 5 0Xd7c4
B 9 0Xd896
B 7 0Xd972
B 2 0Xda12
B 1 0Xdac6
B 3 0Xdbac
B E 0Xdc60
B 4 0Xdd28
B T 0Xddc8
B 6 0Xde86
B O 0Xdf44
B 8 0Xe03e
H 9 0Xe1ce
H 5 0Xe26e
H 2 0Xe35e
H 7 0Xe3cc
H 3 0Xe4da
H 1 0Xe598
H 4 0Xe67e
H E 0Xe728
H 6 0Xe7d2
H T 0Xe8a4
H 8 0Xe930
H O 0Xea48
B 9 0Xeb1a
B 2 0Xebce
B 5 0Xec82
B 7 0Xed4a
B 1 0Xedf4
B 3 0Xef02
B 4 0Xefc0
B 6 0Xf060
B E 0Xf10a
B 8 0Xf1e6
B T 0Xf25e
B O 0Xf34e
H 2 0Xf4de
H 9 0Xf5ce
H 7 0Xf68c
H 5 0Xf718
H 3 0Xf808
H 1 0Xf8bc
H 6 0Xf9c0
H 4 0Xfa56
H 8 0Xfb1e
H E 0Xfbe6
H O 0Xfc68
H T 0Xfd8a
B 9 0Xfe48
B 2 0Xfef2
B 5 0Xffc4
B 7 0X006e
B 3 0X014a
B 6 0X0212
B 1 0X02c6
B 4 0X03ac
B E 0X046a
B 8 0X0500
B T 0X05c8
B O 0X0672
H 2 0X0870
H 9 0X0938
H 7 0X09d8
H 5 0X0a82
H 6 0X0b72
H 3 0X0c44
H 4 0X0cee
H 1 0X0d8e
H 8 0X0e88
H E 0X0f28
H O 0X0fbe
H T 0X10cc
B 2 0X1180
B 7 0X1234
B 9 0X134c
B 6 0X13e2
B 5 0X14dc
B 3 0X1572
B 1 0X1630
B 4 0X170c
B 8 0X17e8
B O 0X1856
B E 0X193c
B T 0X1a22
H 7 0X1bb2
H 2 0X1c66
H 6 0X1d42
H 9 0X1df6
H 3 0X1ebe
H 5 0X1f86
H 4 0X2058
H 1 0X20e4
H O 0X218e
H 8 0X2260
H T 0X2346
H E 0X2422
B 2 0X24c2
B 7 0X2594
B 9 0X26a2
B 6 0X2738
B 5 0X281e
B 3 0X28d2
B 4 0X29c2
B O 0X2a58
B 1 0X2af8
B 8 0X2b8e
B E 0X2c6a
B T 0X2d6e
H 7 0X2ee0
H 2 0X2fbc
H 6 0X30c0
H 9 0X31ba
H 3 0X323c
H 5 0X32be
H O 0X337c
H 4 0X346c
H 8 0X3502
H 1 0X358e
H T 0X3692
H E 0X375a
B 7 0X382c
B 6 0X3926
B 2 0X3a02
B 3 0X3ac0
B 9 0X3b60
B O 0X3c28
B 5 0X3d0e
B 4 0X3dd6
B 1 0X3e44
B 8 0X3f20
B E 0X3fac
B T 0X4088
H 6 0X4240
H 7 0X42e0
H 3 0X43f8
H 2 0X44b6
H O 0X4560
H 9 0X4614
H 4 0X46c8
H 5 0X4772
H 8 0X4894
H 1 0X48e4
H T 0X49b6
H E 0X4a9c
B 7 0X4b96
B 6 0X4c68
B 2 0X4cfe
B 3 0X4dda
B 9 0X4ea2
B O 0X4f4c
B 5 0X5032
B 4 0X50f0
B 8 0X51a4
B T 0X5212
B 1 0X52f8
B E 0X53ca
H 6 0X55aa
H 7 0X565e
H 3 0X574e
H 2 0X5816
H O 0X5884
H 9 0X594c
H 4 0X5a32
H 5 0X5ad2
H T 0X5ba4
H 8 0X5c12
H E 0X5d02
H 1 0X5dd4
B 6 0X5ef6
B 3 0X5fdc
B 7 0X6072
B O 0X60c2
B 2 0X61d0
B 4 0X62a2
B 9 0X6338
B T 0X63ec
B 5 0X64c8
B 8 0X6536
B 1 0X6644
B E 0X6716
H 3 0X68f6
H 6 0X69a0
H O 0X6a2c
H 7 0X6b12
H 4 0X6bee
H 2 0X6cd4
H T 0X6d7e
H 9 0X6e32
H 8 0X6eaa
H 5 0X6f54
H E 0X703a
H 1 0X7116
B 6 0X71f2
B 3 0X72e2
B 7 0X73aa
B O 0X7436
B 2 0X7530
B 4 0X75ee
B 9 0X7698
B T 0X7756
B 5 0X77ec
B 8 0X78c8
B E 0X79ae
B 1 0X7a58
H 3 0X7bf2
H 6 0X7ce2
H O 0X7d6e
H 7 0X7e5e
H 4 0X7f6c
H 2 0X802a
H T 0X80ca
H 9 0X817e
H 8 0X821e
H 5 0X82be
H 1 0X8386
H E 0X846c
B 3 0X852a
B O 0X85d4
B 6 0X86a6
B 4 0X87b4
B 7 0X885e
B T 0X8926
B 2 0X89c6
B 8 0X8ab6
B 9 0X8b88
B 5 0X8bba
B E 0X8cf0
B 1 0X8de0
H O 0X8f2a
H 3 0X8ff2
H 4 0X90b0
H 6 0X91a0
H T 0X9286
H 7 0X931c
H 8 0X93ee
H 2 0X94d4
H 5 0X9538
H 9 0X966e
H 1 0X96dc
H E 0X97d6
B 3 0X9862
B O 0X9966
B 6 0X99fc
B 4 0X9aec
B 7 0X9b6e
B T 0X9c18
B 2 0X9cea
B 8 0X9e0c
B 5 0X9ee8
B 1 0X9f56
B 9 0Xa01e
B E 0Xa0fa
H O 0Xa2b2
H 3 0Xa37a
H 4 0Xa438
H 6 0Xa50a
H T 0Xa596
H 7 0Xa654
H 8 0Xa712
H 2 0Xa7d0
H 1 0Xa884
H 5 0Xa938
H E 0Xa9f6
H 9 0Xab40
B O 0Xabf4
B 4 0Xac62
B 3 0Xad48
B T 0Xae2e
B 6 0Xaee2
B 8 0Xafaa
B 7 0Xb036
B 2 0Xb108
B 5 0Xb202
B 1 0Xb284
B 9 0Xb360
B E 0Xb414
H 4 0Xb572
H O 0Xb680
H T 0Xb77a
H 3 0Xb860
H 8 0Xb8d8
H 6 0Xb996
H 2 0Xba86
H 7 0Xbb1c
H 1 0Xbbe4
H 5 0Xbc66
H E 0Xbd24
H 9 0Xbe0a
B O 0Xbeb4
B 4 0Xbfa4
B 3 0Xc076
B T 0Xc102
B 6 0Xc1de
B 8 0Xc2d8
B 2 0Xc382
B 1 0Xc440
B 7 0Xc4ea
B 5 0Xc616
B 9 0Xc670
B E 0Xc77e
H 4 0Xc8aa
H O 0Xc99a
H T 0Xca76
H 3 0Xcb52
H 8 0Xcc24
H 6 0Xccec
H 1 0Xcd8c
H 2 0Xce68
H 5 0Xceea
H 7 0Xcfd0
H E 0Xd048
H 9 0Xd156
B 4 0Xd1c4
B T 0Xd2a0
B O 0Xd386
B 8 0Xd476
B 3 0Xd53e
B 6 0Xd5fc
B 2 0Xd6a6
B 1 0Xd764
B 5 0Xd84a
B E 0Xd926
B 7 0Xd9c6
B 9 0Xda98
H T 0Xdc50
H 4 0Xdca0
H 8 0Xdd90
H O 0Xde30
H 6 0Xdf48
H 3 0Xe010
H 1 0Xe0d8
H 2 0Xe1aa
H E 0Xe22c
H 5 0Xe2c2
H 9 0Xe3d0
H 7 0Xe4ac
B 4 0Xe524
B T 0Xe5d8
B O 0Xe6a0
B 8 0Xe7a4
B 6 0Xe862
B 1 0Xe916
B 3 0Xe9fc
B 2 0Xeaf6
B 5 0Xebb4
B E 0Xec4a
B 7 0Xed08
B 9 0Xedd0
H T 0Xef74
H 4 0Xefba
H 8 0Xf0aa
H O 0Xf186
H 1 0Xf262
H 6 0Xf32a
H 2 0Xf406
H 3 0Xf4d8
H E 0Xf56e
H 5 0Xf5f0
H 9 0Xf6e0
H 7 0Xf7a8
B T 0Xf866
B 8 0Xf92e
B 4 0Xf9d8
B O 0Xfab4
B 6 0Xfb68
B 1 0Xfc30
B 2 0Xfd2a
B E 0Xfe10
B 3 0Xfeb0
B 9 0Xff50
B 5 0X0004
B 7 0X00d6
H 8 0X0284
H T 0X0374
H O 0X03b0
H 4 0X0478
H 1 0X0572
H 6 0X063a
H E 0X06f8
H 2 0X07de
H 9 0X0888
H 3 0X0950
H 7 0X0a18
H 5 0X0ab8
B T 0X0b8a
B 8 0X0c7a
B O 0X0d10
B 1 0X0e0a
B 4 0X0ee6
B 6 0X0f5e
B 2 0X103a
B E 0X1116
B 3 0X11a2
B 9 0X1274
B 5 0X1350
B 7 0X1404
H 8 0X1594
H T 0X1648
H 1 0X177e
H O 0X17ce
H 6 0X18c8
H 4 0X1954
H E 0X1a30
H 2 0X1ac6
H 9 0X1b98
H 3 0X1c74
H 7 0X1d28
H 5 0X1da0
B 8 0X1ec2
B T 0X1f62
B O 0X2034
B 1 0X2106
B 6 0X21f6
B E 0X2282
B 4 0X232c
B 9 0X23d6
B 2 0X2476
B 7 0X257a
B 3 0X2660
B 5 0X26c4
H T 0X28a4
H 8 0X2926
H 1 0X2a0c
H O 0X2b2e
H E 0X2ba6
H 6 0X2caa
H 9 0X2d2c
H 4 0X2df4
H 7 0X2ebc
H 2 0X2f84
H 5 0X2fde
H 3 0X3100
B T 0X3182
B 1 0X3268
B 8 0X334e
B O 0X342a
B 6 0X34c0
B E 0X35ba
B 4 0X365a
B 9 0X3704
B 2 0X37b8
B 7 0X3880
B 3 0X3998
B 5 0X39f2
H 1 0X3ba0
H T 0X3c54
H O 0X3d26
H 8 0X3e02
H E 0X3ec0
H 6 0X3f6a
H 9 0X4028
H 4 0X40dc
H 7 0X41a4
H 2 0X4280
H 5 0X42f8
H 3 0X4424
B T 0X44c4
B 1 0X4596
B O 0X467c
B E 0X4726
B 8 0X47da
B 9 0X4884
B 6 0X494c
B 7 0X4a1e
B 4 0X4af0
B 5 0X4bc2
B 2 0X4c76
B 3 0X4d2a
H 1 0X4ee2
H T 0X4fbe
H E 0X500e
H O 0X5112
H 9 0X51c6
H 8 0X5266
H 7 0X5356
H 6 0X5450
H 5 0X54d2
H 4 0X5586
H 3 0X5680
H 2 0X5766
B 1 0X57e8
B T 0X58a6
B O 0X5950
B E 0X5a22
B 8 0X5ab8
B 9 0X5bb2
B 6 0X5c84
B 7 0X5d38
B 4 0X5df6
B 5 0X5ee6
B 2 0X5fa4
B 3 0X6080
H T 0X621a
H 1 0X62ba
H E 0X631e
H O 0X6422
H 9 0X64fe
H 8 0X6576
H 7 0X667a
H 6 0X677e
H 5 0X680a
H 4 0X68b4
H 3 0X69ae
H 2 0X6a62
B 1 0X6b16
B T 0X6bb6
B E 0X6c4c
B 9 0X6d5a
B O 0X6e2c
B 7 0X6f08
B 8 0X6fd0
B 5 0X7066
B 6 0X712e
B 3 0X7232
B 4 0X7322
B 2 0X73cc
H T 0X752a
H 1 0X75de
H 9 0X766a
H E 0X7728
H 7 0X7822
H O 0X78e0
H 5 0X7976
H 8 0X7a3e
H 3 0X7b56
H 6 0X7c00
H 2 0X7ce6
H 4 0X7d9a
B T 0X7e1c
B 9 0X7f02
B 1 0X7fde
B E 0X8088
B O 0X815a
B 7 0X8236
B 8 0X8312
B 5 0X839e
B 6 0X8470
B 3 0X8556
B 4 0X8614
B 2 0X8704
H 9 0X883a
H T 0X88ee
H E 0X8998
H 1 0X8a9c
H 7 0X8b3c
H O 0X8c0e
H 5 0X8cea
H 8 0X8dbc
H 3 0X8e98
H 6 0X8f56
H 2 0X9050
H 4 0X90e6
B 9 0X9186
B T 0X9212
B 1 0X9348
B E 0X93b6
B 7 0X949c
B 5 0X9596
B O 0X9622
B 3 0X96e0
B 8 0X97a8
B 2 0X98a2
B 6 0X991a
B 4 0X9a00
H T 0X9ba4
H 9 0X9c30
H E 0X9d16
H 1 0X9de8
H 5 0X9e92
H 7 0X9f82
H 3 0Xa05e
H O 0Xa0ea
H 2 0Xa1c6
H 8 0Xa27a
H 4 0Xa2fc
H 6 0Xa400
B 9 0Xa4b4
B T 0Xa568
B E 0Xa630
B 5 0Xa70c
B 1 0Xa7fc
B 7 0Xa8ba
B O 0Xa95a
B 3 0Xaa22
B 8 0Xab1c
B 2 0Xabf8
B 6 0Xac7a
B 4 0Xad06
H T 0Xaeb4
H 9 0Xaf9a
H 5 0Xb030
H E 0Xb0f8
H 7 0Xb1d4
H 1 0Xb292
H 3 0Xb36e
H O 0Xb436
H 2 0Xb4c2
H 8 0Xb5a8
H 4 0Xb684
H 6 0Xb74c
B T 0Xb7c4
B 5 0Xb896
B 9 0Xb972
B E 0Xba44
B 1 0Xbada
B 7 0Xbbac
B 3 0Xbca6
B 2 0Xbd96
B O 0Xbe22
B 4 0Xbeea
B 8 0Xbf8a
B 6 0Xc098
H 5 0Xc1b0
H T 0Xc296
H E 0Xc340
H 9 0Xc430
H 7 0Xc4ee
H 1 0Xc598
H 2 0Xc67e
H 3 0Xc764
H 4 0Xc836
H O 0Xc8e0
H 6 0Xc9b2
H 8 0Xca84
B T 0Xcb10
B 5 0Xcbba
B 9 0Xccb4
B E 0Xcd7c
B 7 0Xce4e
B 2 0Xcf2a
B 1 0Xcf7a
B 3 0Xd074
B O 0Xd114
B 4 0Xd204
B 8 0Xd2fe
B 6 0Xd3b2
H 5 0Xd4fc
H T 0Xd5e2
H E 0Xd68c
H 9 0Xd772
H 2 0Xd844
H 7 0Xd8d0
H 3 0Xda06
H 1 0Xda6a
H 4 0Xdb50
H O 0Xdc18
H 6 0Xdcae
H 8 0Xdd94
B 5 0Xde52
B E 0Xdf24
B T 0Xdfc4
B 2 0Xe078
B 9 0Xe15e
B 7 0Xe244
B 1 0Xe2c6
B 3 0Xe3c0
B 4 0Xe4a6
B 6 0Xe550
B O 0Xe5dc
B 8 0Xe6b8
H E 0Xe834
H 5 0Xe8c0
H 2 0Xe9a6
H T 0Xea8c
H 7 0Xeb2c
H 9 0Xec26
H 3 0Xed20
H 1 0Xed98
H 6 0Xee74
H 4 0Xef32
H 8 0Xf004
H O 0Xf0cc
B 5 0Xf162
B E 0Xf216
B T 0Xf306
B 2 0Xf3c4
B 9 0Xf464
B 7 0Xf554
B 3 0Xf64e
B 6 0Xf6f8
B 1 0Xf75c
B 4 0Xf87e
B O 0Xf90a
B 8 0Xf9d2
H E 0Xfb30
H 5 0Xfc20
H 2 0Xfcd4
H T 0Xfde2
H 7 0Xfe64
H 9 0Xff5e
H 6 0X0076
H 3 0X0148
H 4 0X01e8
H 1 0X022e
H 8 0X033c
H O 0X03f0
B E 0X0486
B 2 0X054e
B 5 0X0634
B 7 0X0710
B T 0X07e2
B 6 0X088c
B 9 0X095e
B 3 0X0a1c
B 1 0X0aa8
B 4 0X0bde
B O 0X0c4c
B 8 0X0d0a
H 2 0X0e9a
H E 0X0f26
H 7 0X105c
H 5 0X1106
H 6 0X11e2
H T 0X1278
H 3 0X13a4
H 9 0X1408
H 4 0X14e4
H 1 0X157a
H 8 0X167e
H O 0X175a
B E 0X1796
B 2 0X1872
B 5 0X1994
B 7 0X1a34
B T 0X1b06
B 6 0X1b9c
B 9 0X1c5a
B 3 0X1d22
B 4 0X1e30
B 8 0X1f20
B 1 0X1f7a
B O 0X206a
H 2 0X2178
H E 0X227c
H 7 0X238a
H 5 0X2434
H 6 0X2506
H T 0X2600
H 3 0X26b4
H 9 0X2722
H 8 0X284e
H 4 0X28a8
H O 0X297a
H 1 0X2a24
B 2 0X2b3c
B 7 0X2bf0
B E 0X2c86
B 6 0X2d44
B 5 0X2e3e
B 3 0X2f06
B T 0X2fc4
B 8 0X30d2
B 9 0X3122
B 4 0X31f4
B 1 0X32a8
B O 0X337a
H 7 0X353c
H 2 0X3604
H 6 0X36f4
H E 0X3744
H 3 0X383e
H 5 0X38de
H 8 0X39ba
H T 0X3ad2
H 4 0X3b2c
H 9 0X3bcc
H O 0X3c9e
H 1 0X3d48
B 2 0X3e60
B 7 0X3ef6
B E 0X3fa0
B 6 0X4090
B 5 0X4194
B 3 0X423e
B T 0X42d4
B 8 0X4374
B 9 0X445a
B 4 0X4518
B O 0X45ea
B 1 0X469e
H 7 0X4838
H 2 0X490a
H 6 0X49d2
H E 0X4a72
H 3 0X4b94
H 5 0X4c02
H 8 0X4d10
H T 0X4d9c
H 4 0X4eb4
H 9 0X4f22
H 1 0X4ff4
H O 0X50a8
B 7 0X5152
B 6 0X5256
B 2 0X5346
B 3 0X5418
B E 0X5422
B 8 0X5562
B 5 0X5670
B 4 0X5710
B T 0X576a
B 9 0X5828
B O 0X5904
B 1 0X59f4
H 6 0X5b98
H 7 0X5c4c
H 3 0X5d3c
H 2 0X5ddc
H 8 0X5e86
H E 0X5f3a
H 4 0X6016
H 5 0X60d4
H 9 0X6192
H T 0X6278
H 1 0X6336
H O 0X63e0
B 7 0X64c6
B 6 0X6570
B 2 0X664c
B 3 0X670a
B E 0X676e
B 8 0X684a
B 5 0X6980
B 4 0X6a48
B 9 0X6ae8
B 1 0X6bb0
B T 0X6c0a
B O 0X6d2c
H 6 0X6ed0
H 7 0X6f7a
H 3 0X707e
H 2 0X716e
H 8 0X7222
H E 0X7272
H 4 0X7362
H 5 0X7416
H 1 0X74de
H 9 0X75b0
H O 0X7628
H T 0X7754
B 6 0X7808
B 3 0X78f8
B 7 0X795c
B 8 0X7ac4
B 2 0X7b46
B 4 0X7be6
B E 0X7c7c
B 5 0X7d6c
B 9 0X7e20
B 1 0X7ede
B T 0X7f92
B O 0X806e
H 3 0X826c
H 6 0X830c
H 8 0X83ca
H 7 0X8456
H 4 0X8528
H 2 0X8604
H 5 0X867c
H E 0X873a
H 1 0X883e
H 9 0X88ca
H O 0X896a
H T 0X8a8c
B 6 0X8b36
B 3 0X8c26
B 7 0X8cd0
B 8 0X8dca
B 2 0X8e6a
B 4 0X8f1e
B 5 0X9054
B 1 0X90b8
B E 0X9176
B 9 0X9202
B T 0X92ca
B O 0X939c
H 3 0X9586
H 6 0X963a
H 8 0X96ee
H 7 0X97c0
H 4 0X987e
H 2 0X9914
H 1 0X99f0
H 5 0X9ab8
H 9 0X9b6c
H E 0X9c02
H O 0X9cb6
H T 0X9de2
B 3 0X9eb4
B 8 0X9f86
B 6 0Xa030
B 4 0Xa102
B 7 0Xa18e
B 2 0Xa256
B 5 0Xa36e
B 1 0Xa3fa
B 9 0Xa4b8
B O 0Xa526
B E 0Xa5f8
B T 0Xa6f2
H 8 0Xa882
H 3 0Xa972
H 4 0Xaa4e
H 6 0Xab16
H 2 0Xab8e
H 7 0Xac4c
H 1 0Xad0a
H 5 0Xadbe
H O 0Xae72
H 9 0Xaf6c
H T 0Xb020
H E 0Xb0d4
B 3 0Xb1ec
B 8 0Xb28c
B 6 0Xb368
B 4 0Xb44e
B 2 0Xb4e4
B 1 0Xb598
B 7 0Xb660
B 5 0Xb73c
B 9 0Xb7be
B O 0Xb872
B E 0Xb926
B T 0Xba48
H 8 0Xbbce
H 3 0Xbcaa
H 4 0Xbd86
H 6 0Xbe44
H 1 0Xbebc
H 2 0Xbf98
H 5 0Xc056
H 7 0Xc128
H O 0Xc1b4
H 9 0Xc2a4
H T 0Xc36c
H E 0Xc43e
B 8 0Xc4fc
B 4 0Xc5ec
B 3 0Xc6b4
B 6 0Xc786
B 2 0Xc826
B 1 0Xc8b2
B 5 0Xc9e8
B O 0Xca24
B 7 0Xcb0a
B T 0Xcbc8
B 9 0Xccb8
B E 0Xcd8a
H 4 0Xcf24
H 8 0Xd00a
H 6 0Xd0a0
H 3 0Xd1b8
H 1 0Xd21c
H 2 0Xd2f8
H O 0Xd35c
H 5 0Xd424
H T 0Xd546
H 7 0Xd5dc
H E 0Xd672
H 9 0Xd794
B 8 0Xd8d4
B 4 0Xd956
B 6 0Xd9e2
B 1 0Xda6e
B 3 0Xdb68
B 2 0Xdc80
B 5 0Xdd0c
B O 0Xdd52
B 7 0Xde4c
B T 0Xdeec
B 9 0Xdfdc
B E 0Xe0d6
H 4 0Xe23e
H 8 0Xe31a
H 1 0Xe39c
H 6 0Xe464
H 2 0Xe55e
H 3 0Xe658
H O 0Xe6bc
H 5 0Xe770
H T 0Xe860
H 7 0Xe91e
H E 0Xe9aa
H 9 0Xeaa4
B 4 0Xeb58
B 8 0Xec3e
B 6 0Xecf2
B 1 0Xed6a
B 2 0Xee78
B O 0Xef40
B 3 0Xeff4
B T 0Xf094
B 5 0Xf15c
B E 0Xf238
B 7 0Xf2f6
B 9 0Xf40e
H 8 0Xf526
H 4 0Xf5da
H 1 0Xf6b6
H 6 0Xf79c
H O 0Xf85a
H 2 0Xf936
H T 0Xfa3a
H 3 0Xfac6
H E 0Xfb3e
H 5 0Xfbb6
H 9 0Xfcba
H 7 0Xfd96
B 8 0Xfe5e
B 1 0Xff26
B 4 0X0002
B 6 0X00ca
B 2 0X016a
B O 0X0264
B 3 0X032c
B T 0X039a
B 5 0X048a
B E 0X0552
B 7 0X0624
B 9 0X0692
H 1 0X085e
H 8 0X094e
H 6 0X0a2a
H 4 0X0ae8
H O 0X0b92
H 2 0X0c00
H T 0X0d04
H 3 0X0dcc
H E 0X0e30
H 5 0X0eee
H 9 0X0fc0
H 7 0X10d8
B 8 0X11a0
B 1 0X124a
B 6 0X131c
B O 0X13ee
B 4 0X14de
B T 0X1538
B 2 0X160a
B E 0X16f0
B 3 0X177c
B 9 0X1830
B 5 0X1920
B 7 0X19de
H 1 0X1b82
H 8 0X1c5e
H O 0X1d1c
H 6 0X1dda
H T 0X1ec0
H 4 0X1f4c
H E 0X1fe2
H 2 0X20aa
H 9 0X2172
H 3 0X224e
H 7 0X230c
H 5 0X23ac
B 1 0X2492
B 8 0X258c
B 6 0X2640
B O 0X26ea
B 4 0X2780
B T 0X2848
B 2 0X2924
B E 0X2a00
B 3 0X2a6e
B 9 0X2b5e
B 5 0X2c44
B 7 0X2d02
H 8 0X2e92
H 1 0X2f5a
H O 0X2ff0
H 6 0X30cc
H T 0X31d0
H 4 0X322a
H E 0X32d4
H 2 0X339c
H 9 0X348c
H 3 0X3586
H 7 0X3612
H 5 0X36d0
B 1 0X37ac
B 8 0X38ba
B O 0X391e
B T 0X39e6
B 6 0X3a9a
B E 0X3b62
B 4 0X3c16
B 9 0X3cd4
B 2 0X3d7e
B 7 0X3e78
B 3 0X3f4a
B 5 0X4012
H 8 0X41ca
H 1 0X427e
H T 0X431e
H O 0X43d2
H E 0X449a
H 6 0X458a
H 9 0X4620
H 4 0X46de
H 7 0X47ba
H 2 0X486e
H 5 0X4904
H 3 0X4a08
B 8 0X4af8
B T 0X4b98
B 1 0X4c60
B O 0X4d00
B 6 0X4e18
B E 0X4eae
B 4 0X4f3a
B 9 0X502a
B 2 0X50e8
B 7 0X517e
B 3 0X5296
B 5 0X5322
H T 0X54d0
H 8 0X5570
H O 0X5642
H 1 0X570a
H E 0X57d2
H 6 0X58b8
H 9 0X5958
H 4 0X59f8
H 7 0X5ad4
H 2 0X5b9c
H 5 0X5c3c
H 3 0X5d4a
B T 0X5dd6
B 8 0X5eb2
B 1 0X5f5c
B O 0X6024
B E 0X60e2
B 9 0X61c8
B 6 0X6268
B 7 0X6344
B 4 0X6416
B 5 0X64fc
B 2 0X659c
B 3 0X6650
H 8 0X67ea
H T 0X68b2
H O 0X693e
H 1 0X6a2e
H 9 0X6ac4
H E 0X6b5a
H 7 0X6c4a
H 6 0X6d58
H 5 0X6dee
H 4 0X6ec0
H 3 0X6f92
H 2 0X7064
B T 0X70f0
B 8 0X71ea
B O 0X728a
B 9 0X732a
B 1 0X7424
B E 0X74ba
B 6 0X7578
B 7 0X764a
B 4 0X7712
B 5 0X780c
B 2 0X78de
B 3 0X799c
H 8 0X7b2c
H T 0X7bfe
H 9 0X7c6c
H O 0X7d66
H E 0X7df2
H 1 0X7eec
H 7 0X7fa0
H 6 0X8072
H 5 0X8130
H 4 0X81f8
H 3 0X82e8
H 2 0X839c
B 8 0X84aa
B 9 0X84fa
B T 0X8586
B O 0X86b2
B 1 0X8770
B E 0X8824
B 7 0X88f6
B 5 0X89d2
B 6 0X8a9a
B 3 0X8b80
B 4 0X8c34
B 2 0X8cfc
H 9 0X8e3c
H 8 0X8f04
H O 0X8fae
H T 0X909e
H E 0X9170
H 1 0X922e
H 5 0X92e2
H 7 0X93aa
H 3 0X949a
H 6 0X9580
H 2 0X962a
H 4 0X96d4
B 8 0X97a6
B 9 0X985a
B T 0X98e6
B O 0X99a4
B E 0X9a80
B 5 0X9b5c
B 1 0X9c1a
B 7 0X9ce2
B 6 0X9e18
B 3 0X9ef4
B 4 0X9f94
B 2 0Xa048
H 9 0Xa192
H 8 0Xa250
H O 0Xa2f0
H T 0Xa412
H 5 0Xa476
H E 0Xa570
H 7 0Xa642
H 1 0Xa6f6
H 3 0Xa7fa
H 6 0Xa8e0
H 2 0Xa99e
H 4 0Xaa5c
B 9 0Xaac0
B O 0Xab92
B 8 0Xac6e
B 5 0Xad18
B T 0Xadb8
B E 0Xae6c
B 1 0Xaf48
B 7 0Xb02e
B 3 0Xb10a
B 2 0Xb1fa
B 6 0Xb286
B 4 0Xb39e
H O 0Xb4ca
H 9 0Xb5a6
H 5 0Xb628
H 8 0Xb72c
H E 0Xb7c2
H T 0Xb894
H 7 0Xb97a
H 1 0Xba1a
H 2 0Xbaec
H 3 0Xbbb4
H 4 0Xbca4
H 6 0Xbd6c
B 9 0Xbe34
B O 0Xbee8
B 8 0Xbfb0
B 5 0Xc046
B T 0Xc0fa
B E 0Xc1d6
B 7 0Xc280
B 2 0Xc37a
B 1 0Xc424
B 3 0Xc53c
B 6 0Xc5d2
B 4 0Xc6b8
H O 0Xc83e
H 9 0Xc8d4
H 5 0Xc992
H 8 0Xcaa0
H E 0Xcaf0
H T 0Xcc08
H 2 0Xcc58
H 7 0Xcd34
H 3 0Xce42
H 1 0Xcef6
H 4 0Xcfb4
H 6 0Xd090
B O 0Xd14e
B 5 0Xd248
B 9 0Xd2b6
B E 0Xd388
B 8 0Xd414
B 2 0Xd48c
B T 0Xd5a4
B 7 0Xd66c
B 1 0Xd752
B 3 0Xd82e
B 6 0Xd8f6
B 4 0Xd9c8
H 5 0Xdb44
H O 0Xdc02
H E 0Xdcd4
H 9 0Xdd9c
H 2 0Xde0a
H 8 0Xdee6
H 7 0Xdfae
H T 0Xe076
H 3 0Xe148
H 1 0Xe1fc
H 4 0Xe31e
H 6 0Xe3a0
B O 0Xe47c
B 5 0Xe53a
B 9 0Xe602
B E 0Xe6e8
B 8 0Xe742
B 2 0Xe864
B T 0Xe8aa
B 7 0Xe9b8
B 3 0Xea94
B 4 0Xeb84
B 1 0Xec2e
B 6 0Xed1e
H 5 0Xee40
H O 0Xef3a
H E 0Xf002
H 9 0Xf0c0
H 2 0Xf160
H 8 0Xf278
H 7 0Xf2e6
H T 0Xf3cc
H 4 0Xf4c6
H 3 0Xf598
H 6 0Xf638
H 1 0Xf6ec
B 5 0Xf7aa
B E 0Xf868
B O 0Xf91c
B 2 0Xf9da
B 9 0Xfa84
B 7 0Xfb7e
B 8 0Xfc78
B 4 0Xfcfa
B T 0Xfdae
B 3 0Xfe8a
B 1 0Xff52
B 6 0X002e
H E 0X0196
H 5 0X024a
H 2 0X02fe
H O 0X03c6
H 7 0X04b6
H 9 0X0592
H 4 0X0646
H 8 0X0704
H 3 0X07f4
H T 0X08a8
H 6 0X093e
H 1 0X09fc
B 5 0X0af6
B E 0X0ba0
B O 0X0c54
B 2 0X0d1c
B 9 0X0dc6
B 7 0X0eac
B 8 0X0f92
B 4 0X1050
B T 0X10fa
B 3 0X11a4
B 6 0X124e
B 1 0X133e
H E 0X14ce
H 5 0X1596
H 2 0X1618
H O 0X1712
H 7 0X17e4
H 9 0X18ac
H 4 0X1992
H 8 0X1a50
H 3 0X1b2c
H T 0X1be0
H 1 0X1ca8
H 6 0X1d66
B E 0X1e1a
B 2 0X1ee2
B 5 0X1fb4
B 7 0X207c
B O 0X20f4
B 4 0X21e4
B 9 0X22a2
B 3 0X237e
B 8 0X2450
B T 0X24f0
B 6 0X25cc
B 1 0X2680
H 2 0X2810
H E 0X28b0
H 7 0X29c8
H 5 0X2a72
H 4 0X2b62
H O 0X2bda
H 3 0X2ce8
H 9 0X2d92
H T 0X2e6e
H 8 0X2ef0
H 1 0X2fb8
H 6 0X306c
B E 0X313e
B 2 0X31fc
B 5 0X330a
B 7 0X33a0
B O 0X3454
B 4 0X3526
B 9 0X35c6
B 3 0X3698
B T 0X3756
B 1 0X3850
B 8 0X3918
B 6 0X39d6
H 2 0X3b20
H E 0X3bfc
H 7 0X3cec
H 5 0X3dc8
H 4 0X3eb8
H O 0X3f58
H 3 0X400c
H 9 0X405c
H 1 0X4124
H T 0X4232
H 6 0X42f0
H 8 0X43a4
B 2 0X4494
B 7 0X453e
B E 0X45fc
B 4 0X46c4
B 5 0X47c8
B 3 0X489a
B O 0X494e
B 9 0X49b2
B T 0X4ab6
B 1 0X4b24
B 8 0X4c28
B 6 0X4d04
H 7 0X4eb2
H 2 0X4f66
H 4 0X4ffc
H E 0X50b0
H 3 0X516e
H 5 0X5236
H 9 0X52fe
H O 0X5402
H 1 0X548e
H T 0X5542
H 6 0X561e
H 8 0X56fa
B 2 0X57cc
B 7 0X5862
B E 0X58ee
B 4 0X59e8
B 5 0X5aec
B 3 0X5b96
B 9 0X5c22
B 1 0X5ce0
B O 0X5d94
B T 0X5e70
B 8 0X5f7e
B 6 0X605a
H 7 0X61ea
H 2 0X6294
H 4 0X632a
H E 0X6424
H 3 0X6500
H 5 0X6578
H 1 0X6654
H 9 0X6712
H T 0X67da
H O 0X6898
H 6 0X6956
H 8 0X6a46
B 7 0X6b0e
B 4 0X6bea
B 2 0X6c80
B 3 0X6d66
B E 0X6e4c
B 5 0X6eba
B 9 0X6f64
B 1 0X704a
B T 0X70e0
B 6 0X71bc
B O 0X725c
B 8 0X731a
H 4 0X74e6
H 7 0X75b8
H 3 0X76c6
H 2 0X77ca
H 5 0X7810
H E 0X78ce
H 1 0X79aa
H 9 0X7a40
H 6 0X7b1c
H T 0X7ba8
H 8 0X7c52
H O 0X7d60
B 7 0X7e5a
B 4 0X7ef0
B 2 0X7fc2
B 3 0X808a
B 5 0X817a
B 1 0X8210
B E 0X82ce
B 9 0X8396
B T 0X8454
B 6 0X8512
B O 0X85a8
B 8 0X8648
H 4 0X8828
H 7 0X88e6
H 3 0X89e0
H 2 0X8aa8
H 1 0X8b52
H 5 0X8c06
H 9 0X8cba
H E 0X8d6e
H 6 0X8e4a
H T 0X8f30
H 8 0X8fbc
H O 0X9098
B 4 0X9156
B 3 0X9232
B 7 0X92d2
B 2 0X939a
B 5 0X948a
B 1 0X9520
B 9 0X95e8
B 6 0X96c4
B E 0X9764
B 8 0X982c
B T 0X98ae
B O 0X99ee
H 3 0X9b9c
H 4 0X9c6e
H 2 0X9cfa
H 7 0X9d86
H 1 0X9e58
H 5 0X9f20
H 6 0X9ffc
H 9 0Xa0b0
H 8 0Xa1b4
H E 0Xa240
H O 0Xa2f4
H T 0Xa3bc
B 4 0Xa498
B 3 0Xa56a
B 2 0Xa650
B 1 0Xa6dc
B 7 0Xa77c
B 5 0Xa8a8
B 9 0Xa920
B 6 0Xa9d4
B E 0Xaa88
B 8 0Xab96
B T 0Xac0e
B O 0Xad08
H 3 0Xaed4
H 4 0Xaf9c
H 1 0Xb032
H 2 0Xb12c
H 5 0Xb1ae
H 7 0Xb262
H 6 0Xb352
H 9 0Xb3fc
H 8 0Xb4c4
H E 0Xb578
H O 0Xb604
H T 0Xb73a
B 3 0Xb7c6
B 4 0Xb8ac
B 2 0Xb96a
B 1 0Xb9ec
B 5 0Xbb18
B 6 0Xbbae
B 7 0Xbc76
B 8 0Xbd66
B 9 0Xbe10
B O 0Xbe92
B E 0Xbf6e
B T 0Xc036
H 4 0Xc1a8
H 3 0Xc2a2
H 1 0Xc310
H 2 0Xc428
H 6 0Xc4dc
H 5 0Xc59a
H 8 0Xc694
H 7 0Xc734
H O 0Xc7c0
H 9 0Xc8c4
H T 0Xc964
H E 0Xca2c
B 4 0Xcb08
B 1 0Xcb6c
B 3 0Xcc7a
B 2 0Xcd92
B 5 0Xce78
B 6 0Xcef0
B 7 0Xcfa4
B 8 0Xd08a
B 9 0Xd12a
B O 0Xd1ac
B E 0Xd292
B T 0Xd3b4
H 1 0Xd4d6
H 4 0Xd5b2
H 2 0Xd6ac
H 3 0Xd77e
H 6 0Xd828
H 5 0Xd8dc
H 8 0Xd99a
H 7 0Xda80
H O 0Xdb0c
H 9 0Xdbde
H T 0Xdd00
H E 0Xdda0
B 4 0Xde40
B 1 0Xdeea
B 2 0Xdfc6
B 6 0Xe0c0
B 3 0Xe16a
B 8 0Xe214
B 5 0Xe30e
B O 0Xe372
B 7 0Xe46c
B T 0Xe520
B 9 0Xe5fc
B E 0Xe6d8
H 1 0Xe868
H 4 0Xe93a
H 6 0Xe9da
H 2 0Xea98
H 8 0Xeb7e
H 3 0Xec32
H O 0Xed0e
H 5 0Xed86
H T 0Xee58
H 7 0Xef2a
H E 0Xefd4
H 9 0Xf0a6
B 1 0Xf178
B 4 0Xf27c
B 2 0Xf2f4
B 6 0Xf3c6
B 3 0Xf4a2
B 8 0Xf57e
B 5 0Xf66e
B O 0Xf6c8
B 7 0Xf7d6
B T 0Xf830
B 9 0Xf920
B E 0Xfa06
H 4 0Xfb64
H 1 0Xfc4a
H 6 0Xfd30
H 2 0Xfdc6
H 8 0Xfec0
H 3 0Xff74
H O 0X0014
H 5 0X00aa
H T 0X01d6
H 7 0X0262
H E 0X030c
H 9 0X03fc
B 1 0X04a6
B 4 0X0578
B 6 0X0640
B 8 0X073a
B 2 0X07da
B O 0X0870
B 3 0X092e
B T 0X0a0a
B 5 0X0adc
B E 0X0b9a
B 7 0X0c44
B 9 0X0d3e
H 4 0X0eb0
H 1 0X0f8c
H 8 0X105e
H 6 0X10fe
H O 0X11c6
H 2 0X127a
H T 0X1374
H 3 0X141e
H E 0X14b4
H 5 0X154a
H 9 0X163a
H 7 0X16ee
B 4 0X17ac
B 8 0X18b0
B 1 0X1978
B 6 0X1a36
B 2 0X1aea
B O 0X1b8a
B 3 0X1c66
B T 0X1d24
B 5 0X1e00
B E 0X1ebe
B 7 0X1f72
B 9 0X2030
H 8 0X21c0
H 4 0X2274
H 6 0X235a
H 1 0X2436
H O 0X24ae
H 2 0X2594
H T 0X26a2
H 3 0X272e
H E 0X27ba
H 5 0X2864
H 9 0X294a
H 7 0X2a30
B 8 0X2ae4
B 4 0X2bb6
B 1 0X2c88
B 6 0X2d5a
B O 0X2de6
B T 0X2ec2
B 2 0X2f62
B E 0X303e
B 3 0X3106
B 9 0X31ba
B 5 0X328c
B 7 0X3368
H 4 0X34e4
H 8 0X35c0
H 6 0X367e
H 1 0X3728
H T 0X380e
H O 0X38a4
H E 0X3944
H 2 0X3a3e
H 9 0X3b1a
H 3 0X3bce
H 7 0X3c82
H 5 0X3d2c
B 8 0X3e3a
B 4 0X3f02
B 6 0X3fac
B T 0X404c
B 1 0X4128
B O 0X41dc
B 2 0X42c2
B E 0X4376
B 3 0X440c
B 9 0X44e8
B 5 0X45ec
B 7 0X4682
H 4 0X47fe
H 8 0X490c
H T 0X49c0
H 6 0X4a60
H O 0X4b14
H 1 0X4c04
H E 0X4c86
H 2 0X4d58
H 9 0X4e20
H 3 0X4ee8
H 7 0X4f92
H 5 0X501e
B 4 0X5122
B T 0X51c2
B 8 0X5258
B 6 0X5366
B 1 0X5474
B O 0X5500
B E 0X5596
B 9 0X56cc
B 2 0X574e
B 7 0X5802
B 3 0X58ca
B 5 0X59b0
H T 0X5b36
H 4 0X5bc2
H 6 0X5c62
H 8 0X5d3e
H O 0X5e1a
H 1 0X5ed8
H 9 0X5fe6
H E 0X6090
H 7 0X6158
H 2 0X6220
H 5 0X62c0
H 3 0X63b0
B 4 0X643c
B T 0X64b4
B 8 0X65d6
B 6 0X669e
B O 0X6770
B 9 0X682e
B 1 0X6914
B E 0X69be
B 2 0X6a7c
B 7 0X6b26
B 3 0X6c16
B 5 0X6cb6
H T 0X6e64
H 4 0X6ef0
H 6 0X6fd6
H 8 0X709e
H 9 0X715c
H O 0X7224
H E 0X7300
H 1 0X73be
H 7 0X7468
H 2 0X7526
H 5 0X75a8
H 3 0X76d4
B T 0X776a
B 6 0X7846
B 4 0X7918
B 9 0X799a
B 8 0X7a58
B O 0X7b48
B 1 0X7bf2
B E 0X7ce2
B 7 0X7daa
B 5 0X7e86
B 2 0X7f12
B 3 0X8034
H 6 0X819c
H T 0X8246
H 9 0X8318
H 4 0X83c2
H O 0X8444
H 8 0X8516
H E 0X85fc
H 1 0X86c4
H 5 0X8764
H 7 0X8836
H 3 0X8908
H 2 0X89d0
B T 0X8a8e
B 6 0X8b92
B 4 0X8c3c
B 9 0X8caa
B 8 0X8dcc
B O 0X8e4e
B E 0X8f48
B 5 0X9024
B 1 0X90b0
B 7 0X916e
B 2 0X924a
B 3 0X92fe
H 6 0X94de
H T 0X9592
H 9 0X960a
H 4 0X96e6
H O 0X9768
H 8 0X9830
H 5 0X990c
H E 0X99fc
H 7 0X9ab0
H 1 0X9b8c
H 3 0X9c5e
H 2 0X9d3a
B 6 0X9dee
B 9 0X9e5c
B T 0X9f60
B O 0X9fec
B 4 0Xa0c8
B 5 0Xa186
B 8 0Xa258
B E 0Xa348
B 1 0Xa406
B 7 0Xa488
B 2 0Xa582
B 3 0Xa636
H 9 0Xa79e
H 6 0Xa870
H O 0Xa924
H T 0Xaa28
H 5 0Xaa96
H 4 0Xab90
H E 0Xac4e
H 8 0Xacf8
H 7 0Xadd4
H 1 0Xaea6
H 3 0Xaf6e
H 2 0Xb04a
B 6 0Xb0f4
B 9 0Xb194
B T 0Xb252
B O 0Xb34c
B 4 0Xb3ce
B 5 0Xb4be
B 8 0Xb572
B E 0Xb658
B 7 0Xb70c
B 3 0Xb7fc
B 1 0Xb8ba
B 2 0Xb9be
H 9 0Xbae0
H 6 0Xbbc6
H O 0Xbc52
H T 0Xbd74
H 5 0Xbd9c
H 4 0Xbe78
H E 0Xbf54
H 8 0Xc012
H 3 0Xc10c
H 7 0Xc1c0
H 2 0Xc292
H 1 0Xc350
B 9 0Xc42c
B O 0Xc508
B 6 0Xc5a8
B 5 0Xc666
B T 0Xc710
B E 0Xc7b0
B 4 0Xc85a
B 3 0Xc92c
B 8 0Xca08
B 7 0Xcada
B 1 0Xcbc0
B 2 0Xcc9c
H O 0Xcdf0
H 9 0Xcf1c
H 5 0Xcf58
H 6 0Xd048
H E 0Xd098
H T 0Xd1c4
H 3 0Xd278
H 4 0Xd34a
H 7 0Xd408
H 8 0Xd502
H 2 0Xd584
H 1 0Xd624
B 9 0Xd75a
B O 0Xd80e
B 6 0Xd8a4
B 5 0Xd9b2
B T 0Xd9e4
B E 0Xdab6
B 4 0Xdb6a
B 3 0Xdc32
B 8 0Xdd5e
B 7 0Xde1c
B 2 0Xded0
B 1 0Xdf70
H O 0Xe100
H 9 0Xe1e6
H 5 0Xe290
H 6 0Xe376
H E 0Xe3d0
H T 0Xe538
H 3 0Xe5d8
H 4 0Xe63c
H 7 0Xe6fa
H 8 0Xe7f4
H 1 0Xe8b2
H 2 0Xe97a
B O 0Xea42
B 5 0Xeaba
B 9 0Xebaa
B E 0Xec4a
B 6 0Xed3a
B 3 0Xedee
B T 0Xee98
B 7 0Xef92
B 4 0Xf032
B 8 0Xf122
B 2 0Xf1a4
B 1 0Xf29e
H 5 0Xf41a
H O 0Xf4ec
H E 0Xf58c
H 9 0Xf64a
H 3 0Xf712
H 6 0Xf7f8
H 7 0Xf8ac
H T 0Xf97e
H 8 0Xfa5a
H 4 0Xfadc
H 1 0Xfb9a
H 2 0Xfc76
B O 0Xfd20
B 5 0Xfdde
B 9 0Xfed8
B E 0Xffa0
B 6 0X0036
B 3 0X011c
B T 0X01c6
B 7 0X028e
B 8 0X0356
B 1 0X0414
B 4 0X04fa
B 2 0X05cc
H 5 0X073e
H O 0X07f2
H E 0X08a6
H 9 0X0982
H 3 0X0a40
H 6 0X0b30
H 7 0X0bbc
H T 0X0cb6
H 1 0X0cfc
H 8 0X0e14
H 2 0X0ec8
H 4 0X0fa4
B 5 0X106c
B E 0X1152
B O 0X1198
B 3 0X1292
B 9 0X135a
B 7 0X142c
B 6 0X151c
B T 0X15da
B 8 0X1670
B 1 0X1738
B 4 0X17f6
B 2 0X18a0
H E 0X1a26
H 5 0X1b02
H 3 0X1bf2
H O 0X1c60
H 7 0X1d64
H 9 0X1e4a
H T 0X1f30
H 6 0X1f9e
H 1 0X2066
H 8 0X216a
H 2 0X221e
H 4 0X22d2
B 5 0X23d6
B E 0X244e
B O 0X24ee
B 3 0X2584
B 9 0X2674
B 7 0X275a
B T 0X280e
B 1 0X28e0
B 6 0X299e
B 8 0X2a48
B 4 0X2b2e
B 2 0X2bec
H E 0X2d86
H 5 0X2e58
H 3 0X2f16
H O 0X2fb6
H 7 0X307e
H 9 0X3182
H 1 0X3204
H T 0X32d6
H 8 0X33a8
H 6 0X3466
H 2 0X354c
H 4 0X35d8
B E 0X36a0
B 3 0X3772
B 5 0X388a
B 7 0X3920
B O 0X398e
B 9 0X3a6a
B T 0X3b50
B 1 0X3bf0
B 8 0X3cb8
B 2 0X3da8
B 6 0X3e84
B 4 0X3f56
H 3 0X40f0
H E 0X4168
H 7 0X4230
H 5 0X42da
H 9 0X43c0
H O 0X4456
H 1 0X4546
H T 0X460e
H 2 0X469a
H 8 0X4780
H 4 0X485c
H 6 0X4942
B E 0X49a6
B 3 0X4a78
B 5 0X4b86
B 7 0X4c30
B 9 0X4cda
B 1 0X4dca
B O 0X4e74
B T 0X4f50
B 8 0X5004
B 2 0X5090
B 6 0X514e
B 4 0X5270
H 3 0X53ce
H E 0X548c
H 7 0X554a
H 5 0X5608
H 1 0X5702
H 9 0X57ac
H T 0X589c
H O 0X5928
H 2 0X5a18
H 8 0X5a90
H 4 0X5b6c
H 6 0X5c34
B 3 0X5cfc
B 7 0X5dba
B E 0X5e78
B 5 0X5f68
B 9 0X5ffe
B 1 0X6094
B T 0X61a2
B 2 0X627e
B O 0X6314
B 4 0X6404
B 8 0X64ae
B 6 0X658a
H 7 0X671a
H 3 0X67ec
H 5 0X6850
H E 0X6918
H 1 0X6a08
H 9 0X6a9e
H 2 0X6b7a
H T 0X6c60
H 4 0X6cf6
H O 0X6ddc
H 6 0X6eb8
H 8 0X6f76
B 3 0X7034
B 7 0X70f2
B 5 0X71e2
B 1 0X7278
B E 0X7318
B 9 0X7412
B T 0X74e4
B 2 0X757a
B O 0X7638
B 4 0X7728
B 8 0X77f0
B 6 0X78d6
H 7 0X7a52
H 3 0X7af2
H 1 0X7ba6
H 5 0X7c5a
H 9 0X7d2c
H E 0X7dea
H 2 0X7ebc
H T 0X7fac
H 4 0X8038
H O 0X810a
H 6 0X81dc
H 8 0X82b8
B 7 0X8362
B 3 0X8448
B 5 0X8510
B 1 0X85ba
B 9 0X866e
B 2 0X8736
B E 0X87a4
B 4 0X888a
B T 0X8952
B 6 0X8a1a
B O 0X8aec
B 8 0X8b96
H 3 0X8d6c
H 7 0X8e34
H 1 0X8efc
H 5 0X8f88
H 2 0X9032
H 9 0X910e
H 4 0X919a
H E 0X9276
H T 0X93fc
H 8 0X9474
H 6 0X94d8
H O 0X9596
B 3 0X9690
B 1 0X9726
B 7 0X97ee
B 5 0X9910
B 9 0X9960
B 2 0X9a0a
B E 0X9ad2
B 4 0X9b90
B T 0X9c6c
B 6 0X9d70
B O 0X9e06
B 8 0X9e60
H 1 0Xa09a
H 3 0Xa158
H 5 0Xa216
H 7 0Xa2ac
H 2 0Xa388
H 9 0Xa414
H 4 0Xa4f0
H E 0Xa5a4
H 6 0Xa630
H 8 0Xa73e
H T 0Xa73e
H O 0Xa892
B 3 0Xa982
B 1 0Xaa5e
B 5 0Xab58
B 2 0Xabd0
B 7 0Xac84
B 4 0Xad4c
B 9 0Xae00
B 6 0Xae78
B E 0Xaf4a
B 8 0Xafae
B T 0Xb08a
B O 0Xb1ac
H 1 0Xb396
H 3 0Xb45e
H 2 0Xb512
H 5 0Xb594
H 4 0Xb67a
H 7 0Xb71a
H 6 0Xb80a
H 9 0Xb8aa
H 8 0Xb940
H E 0Xb9e0
H O 0Xba80
H T 0Xbb7a
B 1 0Xbc9c
B 2 0Xbd82
B 3 0Xbe40
B 4 0Xbf1c
B 5 0Xbfd0
B 6 0Xc07a
B 7 0Xc0e8
B 8 0Xc1ce
B 9 0Xc296
B O 0Xc318
B E 0Xc3f4
B T 0Xc520
H 1 0Xc6a6
H 2 0Xc78c
H 3 0Xc836
H 4 0Xc8f4
H 5 0Xc98a
H 6 0Xca8e
H 7 0Xcb4c
H 8 0Xcc1e
H 9 0Xcd04
H O 0Xcd90
H E 0Xce12
H T 0Xcf0c
B 1 0Xcfd4
B 2 0Xd0b0
B 3 0Xd182
B 4 0Xd24a
B 5 0Xd312
B 6 0Xd3d0
B 7 0Xd48e
B 8 0Xd56a
B 9 0Xd61e
B O 0Xd704
B E 0Xd7c2
B T 0Xd8e4
