#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220529-1729.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20220529-1729
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220529-1730
#. FirstBlowMs: 1990
#. Touchdb: -27.9636
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08ac
H 3 0X0992
H 4 0X0a50
H 5 0X0b36
H 6 0X0bfe
H 7 0X0ce4
H 8 0X0dc0
H 9 0X0ec4
H O 0X0fb4
H E 0X10a4
H T 0X123e
B 1 0X12f2
B 2 0X13d8
B 3 0X148c
B 4 0X1590
B 5 0X161c
B 6 0X16c6
B 7 0X17b6
B 8 0X1888
B 9 0X1946
B O 0X1a36
B E 0X1b30
B T 0X1c70
H 1 0X1e00
H 2 0X1ed2
H 3 0X1f90
H 4 0X204e
H 5 0X2152
H 6 0X2210
H 7 0X22f6
H 8 0X2382
H 9 0X249a
H O 0X2544
H E 0X2602
H T 0X2710
B 1 0X281e
B 2 0X28d2
B 3 0X299a
B 4 0X2a80
B 5 0X2b3e
B 6 0X2bde
B 7 0X2ca6
B 8 0X2d50
B 9 0X2e18
B O 0X2f30
B E 0X2fe4
B T 0X30f2
H 1 0X3296
H 2 0X3372
H 3 0X3444
H 4 0X34f8
H 5 0X35ac
H 6 0X3688
H 7 0X373c
H 8 0X3818
H 9 0X38d6
H O 0X39da
H E 0X3aac
H T 0X3b92
B 1 0X3c6e
B 2 0X3d2c
B 3 0X3df4
B 4 0X3ec6
B 5 0X3f70
B 6 0X4024
B 7 0X4100
B 8 0X41c8
B 9 0X4286
B O 0X438a
B E 0X4470
B T 0X452e
H 1 0X46b4
H 2 0X477c
H 3 0X4844
H 4 0X4920
H 5 0X49de
H 6 0X4a9c
H 7 0X4b96
H 8 0X4c5e
H 9 0X4d44
H O 0X4e34
H E 0X4ede
H T 0X4fba
B 1 0X50aa
B 2 0X512c
B 3 0X51f4
B 4 0X52bc
B 5 0X53b6
B 6 0X5456
B 7 0X5514
B 8 0X55dc
B 9 0X56cc
B O 0X57bc
B E 0X5898
B T 0X5960
H 1 0X5b18
H 2 0X5bcc
H 3 0X5c8a
H 4 0X5d3e
H 5 0X5e06
H 6 0X5ed8
H 7 0X5fb4
H 8 0X609a
H 9 0X614e
H O 0X622a
H E 0X62f2
H T 0X63d8
B 1 0X64c8
B 2 0X6586
B 3 0X6662
B 4 0X6702
B 5 0X67ca
B 6 0X687e
B 7 0X6946
B 8 0X6a18
B 9 0X6acc
B O 0X6bd0
B E 0X6c8e
B T 0X6d60
H 1 0X6efa
H 2 0X6fc2
H 3 0X70a8
H 4 0X717a
H 5 0X722e
H 6 0X72f6
H 7 0X73b4
H 8 0X74b8
H 9 0X7562
H O 0X7648
H E 0X76fc
H T 0X77e2
B 1 0X78b4
B 2 0X7968
B 3 0X7a30
B 4 0X7b0c
B 5 0X7bf2
B 6 0X7c6a
B 7 0X7d50
B 8 0X7e2c
B 9 0X7ed6
B O 0X7f94
B E 0X80a2
B T 0X816a
H 1 0X8336
H 2 0X83d6
H 3 0X84bc
H 4 0X858e
H 5 0X8624
H 6 0X86ec
H 7 0X87d2
H 8 0X88b8
H 9 0X8958
H O 0X8a48
H E 0X8b1a
H T 0X8bf6
B 1 0X8cbe
B 2 0X8d7c
B 3 0X8e62
B 4 0X8f16
B 5 0X8ff2
B 6 0X906a
B 7 0X915a
B 8 0X924a
B 9 0X9308
B O 0X93b2
B E 0X9498
B T 0X9560
H 1 0X9722
H 2 0X97d6
H 3 0X98a8
H 4 0X9970
H 5 0X9a2e
H 6 0X9b0a
H 7 0X9bbe
H 8 0X9c9a
H 9 0X9d3a
H O 0X9e2a
H E 0X9f10
H T 0X9fd8
B 1 0Xa0f0
B 2 0Xa186
B 3 0Xa262
B 4 0Xa302
B 5 0Xa3c0
B 6 0Xa456
B 7 0Xa550
B 8 0Xa62c
B 9 0Xa6ae
B O 0Xa794
B E 0Xa88e
B T 0Xa942
H 1 0Xab2c
H 2 0Xabe0
H 3 0Xacbc
H 4 0Xad84
H 5 0Xae42
H 6 0Xaf14
H 7 0Xafd2
H 8 0Xb0cc
H 9 0Xb144
H O 0Xb1f8
H E 0Xb306
H T 0Xb3ce
B 1 0Xb4e6
B 2 0Xb5ae
B 3 0Xb66c
B 4 0Xb734
B 5 0Xb7fc
B 6 0Xb888
B 7 0Xb982
B 8 0Xba54
B 9 0Xbaf4
B O 0Xbba8
B E 0Xbc84
B T 0Xbd42
H 1 0Xbf22
H 2 0Xbffe
H 3 0Xc0b2
H 4 0Xc17a
H 5 0Xc24c
H 6 0Xc332
H 7 0Xc3dc
H 8 0Xc4ae
H 9 0Xc576
H O 0Xc620
H E 0Xc6f2
H T 0Xc7ce
B 1 0Xc8e6
B 2 0Xc99a
B 3 0Xca62
B 4 0Xcb48
B 5 0Xcbe8
B 6 0Xcc9c
B 7 0Xcd82
B 8 0Xce68
B 9 0Xcef4
B O 0Xcfa8
B E 0Xd0a2
B T 0Xd16a
H 2 0Xd340
H 1 0Xd3ea
H 3 0Xd4b2
H 5 0Xd5b6
H 4 0Xd67e
H 7 0Xd732
H 6 0Xd818
H 9 0Xd8cc
H 8 0Xd980
H E 0Xda70
H O 0Xdaf2
H T 0Xdc00
B 2 0Xdcfa
B 3 0Xdd9a
B 1 0Xde80
B 4 0Xdf34
B 5 0Xdff2
B 6 0Xe0ba
B 7 0Xe196
B 8 0Xe268
B 9 0Xe33a
B O 0Xe3bc
B E 0Xe4ac
B T 0Xe59c
H 3 0Xe736
H 2 0Xe81c
H 4 0Xe8bc
H 1 0Xe984
H 6 0Xea60
H 5 0Xeb3c
H 8 0Xec40
H 7 0Xece0
H 9 0Xedc6
H E 0Xee8e
H O 0Xeef2
H T 0Xf014
B 2 0Xf0f0
B 3 0Xf19a
B 4 0Xf262
B 6 0Xf316
B 1 0Xf410
B 8 0Xf4e2
B 5 0Xf5c8
B 9 0Xf64a
B 7 0Xf726
B O 0Xf7e4
B E 0Xf8c0
B T 0Xf9a6
H 2 0Xfb4a
H 4 0Xfbd6
H 3 0Xfcd0
H 1 0Xfd84
H 6 0Xfe4c
H 5 0Xff46
H 8 0X0004
H 7 0X00e0
H 9 0X01bc
H E 0X0270
H O 0X0338
H T 0X0432
B 4 0X04fa
B 2 0X05b8
B 3 0X0676
B 6 0X0734
B 1 0X0810
B 8 0X08c4
B 5 0X09b4
B 9 0X0a36
B 7 0X0af4
B O 0X0be4
B E 0X0cca
B T 0X0d88
H 4 0X0f4a
H 3 0X1026
H 2 0X10d0
H 1 0X1198
H 6 0X1242
H 5 0X1332
H 8 0X140e
H 7 0X14ae
H 9 0X1594
H E 0X1698
H O 0X1738
H T 0X1832
B 3 0X1918
B 4 0X19ea
B 2 0X1aa8
B 6 0X1b3e
B 1 0X1c24
B 8 0X1cce
B 5 0X1daa
B 9 0X1e2c
B 7 0X1f1c
B O 0X1fda
B E 0X20e8
B T 0X219c
H 4 0X2390
H 3 0X2444
H 6 0X250c
H 2 0X25d4
H 8 0X26ba
H 1 0X278c
H 9 0X2854
H 5 0X28d6
H O 0X2994
H 7 0X2a16
H E 0X2afc
H T 0X2c14
B 4 0X2d22
B 6 0X2dea
B 3 0X2e9e
B 8 0X2f52
B 2 0X3010
B 9 0X3100
B 1 0X31d2
B O 0X3286
B 5 0X3376
B E 0X3402
B 7 0X34c0
B T 0X3588
H 6 0X3786
H 4 0X381c
H 3 0X3920
H 2 0X39d4
H 8 0X3a92
H 1 0X3b78
H 9 0X3c22
H 5 0X3cf4
H O 0X3db2
H 7 0X3e98
H E 0X3efc
H T 0X400a
B 6 0X410e
B 3 0X41b8
B 4 0X42a8
B 8 0X4384
B 2 0X441a
B 9 0X44e2
B 1 0X45dc
B O 0X46ae
B 5 0X4762
B E 0X482a
B 7 0X48fc
B T 0X49c4
H 3 0X4b7c
H 6 0X4c94
H 4 0X4d70
H 2 0X4dfc
H 8 0X4ec4
H 1 0X4fa0
H 9 0X5072
H 5 0X5108
H O 0X51bc
H 7 0X52ac
H E 0X5324
H T 0X545a
B 3 0X5518
B 4 0X55fe
B 6 0X56d0
B 8 0X57ac
B 2 0X5842
B 9 0X593c
B 1 0X5a04
B O 0X5acc
B 5 0X5b94
B E 0X5c48
B 7 0X5d24
B T 0X5e1e
H 4 0X5f72
H 3 0X6076
H 8 0X615c
H 6 0X622e
H 9 0X62ec
H 2 0X6382
H O 0X6490
H 1 0X6544
H 5 0X6616
H 7 0X66b6
H E 0X679c
H T 0X6882
B 3 0X695e
B 4 0X6a3a
B 8 0X6ada
B 9 0X6b70
B 6 0X6cb0
B O 0X6d64
B 2 0X6dfa
B 5 0X6f08
B 1 0X6fb2
B E 0X707a
B 7 0X7142
B T 0X7200
H 3 0X7390
H 8 0X7480
H 4 0X7534
H 6 0X7610
H 9 0X76d8
H 2 0X7764
H O 0X787c
H 1 0X791c
H 5 0X7980
H 7 0X7a98
H E 0X7b88
H T 0X7c82
B 8 0X7d7c
B 3 0X7e1c
B 4 0X7ef8
B 9 0X7f98
B 6 0X80b0
B O 0X8182
B 2 0X81f0
B 5 0X829a
B 1 0X8362
B E 0X8448
B 7 0X84fc
B T 0X861e
H 8 0X87cc
H 4 0X883a
H 3 0X892a
H 6 0X8a2e
H 9 0X8ace
H 2 0X8b64
H O 0X8ca4
H 1 0X8d30
H 5 0X8e16
H 7 0X8e98
H E 0X8f74
H T 0X9046
B 4 0X9186
B 8 0X91fe
B 3 0X92d0
B 9 0X93ac
B 6 0X9492
B O 0X958c
B 2 0X95fa
B 5 0X96ea
B 1 0X97b2
B E 0X985c
B 7 0X992e
B T 0X99f6
H 8 0X9bc2
H 4 0X9c8a
H 9 0X9d84
H 3 0X9e4c
H O 0X9f3c
H 6 0Xa018
H 5 0Xa0cc
H 2 0Xa162
H E 0Xa20c
H 1 0Xa2d4
H 7 0Xa3a6
H T 0Xa478
B 8 0Xa568
B 9 0Xa64e
B 4 0Xa70c
B O 0Xa824
B 3 0Xa8ba
B 5 0Xa982
B 6 0Xaa40
B E 0Xab12
B 2 0Xabd0
B 7 0Xaca2
B 1 0Xad88
B T 0Xae32
H 9 0Xafe0
H 8 0Xb0da
H 4 0Xb166
H 3 0Xb238
H O 0Xb33c
H 6 0Xb3dc
H 5 0Xb4b8
H 2 0Xb558
H E 0Xb648
H 1 0Xb71a
H 7 0Xb80a
H T 0Xb8d2
B 9 0Xb99a
B 4 0Xba3a
B 8 0Xbb2a
B O 0Xbc24
B 3 0Xbca6
B 5 0Xbd78
B 6 0Xbe40
B E 0Xbf58
B 2 0Xbfda
B 7 0Xc0c0
B 1 0Xc192
B T 0Xc26e
H 4 0Xc3fe
H 9 0Xc4c6
H 8 0Xc570
H 3 0Xc674
H O 0Xc764
H 6 0Xc7dc
H 5 0Xc8cc
H 2 0Xc98a
H E 0Xca20
H 1 0Xcb06
H 7 0Xcbc4
H T 0Xccf0
B 4 0Xcd5e
B 8 0Xce76
B 9 0Xcf48
B O 0Xd02e
B 3 0Xd0c4
B 5 0Xd196
B 6 0Xd254
B E 0Xd31c
B 2 0Xd3c6
B 7 0Xd484
B 1 0Xd588
B T 0Xd65a
H 8 0Xd81c
H 4 0Xd8c6
H O 0Xd9ca
H 9 0Xda92
H 5 0Xdb6e
H 3 0Xdc40
H E 0Xdce0
H 6 0Xdda8
H 7 0Xde66
H 2 0Xdf24
H 1 0Xdfe2
H T 0Xe0d2
B 4 0Xe1a4
B 8 0Xe28a
B O 0Xe398
B 5 0Xe44c
B 9 0Xe500
B E 0Xe5d2
B 3 0Xe62c
B 7 0Xe726
B 6 0Xe816
B 1 0Xe8de
B 2 0Xe9a6
B T 0Xea5a
H 4 0Xebe0
H O 0Xed34
H 8 0Xedca
H 9 0Xeeb0
H 5 0Xef6e
H 3 0Xf02c
H E 0Xf0ea
H 6 0Xf194
H 7 0Xf270
H 2 0Xf32e
H 1 0Xf3e2
H T 0Xf4a0
B O 0Xf5fe
B 4 0Xf6bc
B 8 0Xf784
B 5 0Xf856
B 9 0Xf8f6
B E 0Xf9be
B 3 0Xfa40
B 7 0Xfb3a
B 6 0Xfc16
B 1 0Xfcde
B 2 0Xfda6
B T 0Xfe64
H O 0X0058
H 8 0X012a
H 4 0X01e8
H 9 0X029c
H 5 0X0364
H 3 0X0436
H E 0X0508
H 6 0X05a8
H 7 0X0698
H 2 0X0756
H 1 0X080a
H T 0X08c8
B 8 0X09cc
B O 0X0aa8
B 4 0X0b98
B 5 0X0c42
B 9 0X0cf6
B E 0X0de6
B 3 0X0e40
B 7 0X0f3a
B 6 0X1052
B 1 0X111a
B 2 0X11c4
B T 0X126e
H O 0X1444
H 8 0X152a
H 5 0X1606
H 4 0X16ce
H E 0X1796
H 9 0X185e
H 7 0X193a
H 3 0X1a16
H 1 0X1aac
H 6 0X1b6a
H 2 0X1c3c
H T 0X1cbe
B O 0X1dd6
B 5 0X1ee4
B 8 0X1fac
B E 0X207e
B 4 0X2114
B 7 0X21d2
B 9 0X22f4
B 1 0X2362
B 3 0X2452
B 2 0X2524
B 6 0X25f6
B T 0X265a
H 5 0X2844
H O 0X293e
H 8 0X29de
H 4 0X2aba
H E 0X2bb4
H 9 0X2c7c
H 7 0X2d58
H 3 0X2e02
H 1 0X2ec0
H 6 0X2fa6
H 2 0X3078
H T 0X310e
B 5 0X31e0
B 8 0X32bc
B O 0X338e
B E 0X347e
B 4 0X3532
B 7 0X35c8
B 9 0X36a4
B 1 0X3794
B 3 0X3852
B 2 0X392e
B 6 0X3a0a
B T 0X3ac8
H 8 0X3c62
H 5 0X3d2a
H O 0X3e38
H 4 0X3ece
H E 0X3faa
H 9 0X4068
H 7 0X40fe
H 3 0X41ee
H 1 0X42b6
H 6 0X43c4
H 2 0X4478
H T 0X452c
B 8 0X4612
B O 0X4716
B 5 0X47b6
B E 0X487e
B 4 0X4950
B 7 0X49fa
B 9 0X4ab8
B 1 0X4b9e
B 3 0X4c5c
B 2 0X4d24
B 6 0X4e00
B T 0X4ebe
H O 0X50c6
H 8 0X51d4
H E 0X529c
H 5 0X531e
H 7 0X53dc
H 4 0X549a
H 1 0X5562
H 9 0X5616
H 2 0X56ac
H 3 0X5792
H 6 0X588c
H T 0X594a
B 8 0X5a44
B O 0X5b5c
B E 0X5c2e
B 7 0X5cd8
B 5 0X5da0
B 1 0X5e22
B 4 0X5f12
B 2 0X5fa8
B 9 0X605c
B 6 0X6156
B 3 0X621e
B T 0X62dc
H 8 0X6476
H E 0X657a
H O 0X6688
H 5 0X670a
H 7 0X67e6
H 4 0X68b8
H 1 0X698a
H 9 0X6a48
H 2 0X6ad4
H 3 0X6bb0
H 6 0X6ca0
H T 0X6d4a
B E 0X6e44
B 8 0X6f16
B O 0X7024
B 7 0X70d8
B 5 0X7150
B 1 0X7240
B 4 0X7326
B 2 0X73d0
B 9 0X7484
B 6 0X754c
B 3 0X761e
B T 0X76e6
H E 0X78bc
H O 0X79a2
H 8 0X7a74
H 5 0X7b32
H 7 0X7c18
H 4 0X7ccc
H 1 0X7d8a
H 9 0X7e3e
H 2 0X7ed4
H 3 0X7fc4
H 6 0X808c
H T 0X8140
B O 0X826c
B E 0X8348
B 8 0X8410
B 7 0X8500
B 5 0X85be
B 1 0X867c
B 4 0X874e
B 2 0X87d0
B 9 0X888e
B 6 0X8988
B 3 0X8a32
B T 0X8ae6
H E 0X8cee
H O 0X8df2
H 7 0X8e74
H 8 0X8f64
H 1 0X9022
H 5 0X90ea
H 2 0X91a8
H 4 0X927a
H 6 0X9360
H 9 0X9428
H 3 0X94d2
H T 0X9586
B E 0X9694
B 7 0X9752
B O 0X982e
B 1 0X98f6
B 8 0X99fa
B 2 0X9aae
B 5 0X9b4e
B 6 0X9c02
B 4 0X9ce8
B 3 0X9d92
B 9 0X9e6e
B T 0X9f18
H 7 0Xa10c
H E 0Xa1de
H O 0Xa2ba
H 8 0Xa38c
H 1 0Xa440
H 5 0Xa51c
H 2 0Xa5a8
H 4 0Xa666
H 6 0Xa760
H 9 0Xa832
H 3 0Xa8f0
H T 0Xa9d6
B 7 0Xaad0
B O 0Xab7a
B E 0Xac56
B 1 0Xad0a
B 8 0Xadfa
B 2 0Xaeae
B 5 0Xaf4e
B 6 0Xb034
B 4 0Xb0de
B 3 0Xb192
B 9 0Xb264
B T 0Xb32c
H O 0Xb53e
H 7 0Xb5fc
H E 0Xb6d8
H 8 0Xb7a0
H 1 0Xb854
H 5 0Xb91c
H 2 0Xb9c6
H 4 0Xba7a
H 6 0Xbb56
H 9 0Xbc46
H 3 0Xbce6
H T 0Xbdc2
B O 0Xbf52
B E 0Xbfac
B 7 0Xc07e
B 1 0Xc128
B 8 0Xc222
B 2 0Xc2cc
B 5 0Xc394
B 6 0Xc466
B 4 0Xc506
B 3 0Xc5c4
B 9 0Xc66e
B T 0Xc75e
H E 0Xc952
H O 0Xca24
H 1 0Xcace
H 7 0Xcba0
H 2 0Xcc68
H 8 0Xcd4e
H 6 0Xce34
H 5 0Xcf24
H 3 0Xcfce
H 4 0Xd078
H 9 0Xd140
H T 0Xd1c2
B O 0Xd2e4
B E 0Xd3ac
B 1 0Xd46a
B 2 0Xd528
B 7 0Xd618
B 6 0Xd6ea
B 8 0Xd7d0
B 3 0Xd898
B 5 0Xd96a
B 9 0Xda32
B 4 0Xdaf0
B T 0Xdb68
H O 0Xdd70
H 1 0Xde06
H E 0Xdf1e
H 7 0Xdfb4
H 2 0Xe054
H 8 0Xe18a
H 6 0Xe270
H 5 0Xe324
H 3 0Xe3e2
H 4 0Xe4aa
H 9 0Xe568
H T 0Xe612
B 1 0Xe6f8
B O 0Xe7d4
B E 0Xe8c4
B 2 0Xe93c
B 7 0Xea0e
B 6 0Xeb12
B 8 0Xebf8
B 3 0Xec98
B 5 0Xed88
B 9 0Xee1e
B 4 0Xeef0
B T 0Xefcc
H 1 0Xf17a
H E 0Xf242
H O 0Xf328
H 7 0Xf3f0
H 2 0Xf490
H 8 0Xf576
H 6 0Xf670
H 5 0Xf738
H 3 0Xf814
H 4 0Xf8f0
H 9 0Xf99a
H T 0Xf9fe
B E 0Xfb16
B 1 0Xfbfc
B O 0Xfce2
B 2 0Xfd8c
B 7 0Xfe68
B 6 0Xff44
B 8 0X000c
B 3 0X00ca
B 5 0X01d8
B 9 0X025a
B 4 0X0354
B T 0X03a4
H 1 0X0598
H E 0X06a6
H 2 0X073c
H O 0X0818
H 6 0X0912
H 7 0X09d0
H 3 0X0a84
H 8 0X0b6a
H 9 0X0c28
H 5 0X0cdc
H 4 0X0dcc
H T 0X0e80
B 1 0X0f3e
B 2 0X1010
B E 0X1100
B 6 0X11b4
B O 0X1290
B 3 0X12fe
B 7 0X13f8
B 9 0X14d4
B 8 0X15ce
B 4 0X16be
B 5 0X1754
B T 0X181c
H 2 0X198e
H 1 0X1a60
H E 0X1b78
H O 0X1c54
H 6 0X1d1c
H 7 0X1dd0
H 3 0X1ec0
H 8 0X1f74
H 9 0X2046
H 5 0X20fa
H 4 0X21f4
H T 0X229e
B 2 0X2384
B E 0X246a
B 1 0X2500
B 6 0X25dc
B O 0X26a4
B 3 0X273a
B 7 0X283e
B 9 0X28c0
B 8 0X29ba
B 4 0X2ab4
B 5 0X2b5e
B T 0X2c12
H E 0X2e24
H 2 0X2eba
H 1 0X2f8c
H O 0X3068
H 6 0X3176
H 7 0X3216
H 3 0X32f2
H 8 0X33ba
H 9 0X345a
H 5 0X354a
H 4 0X3608
H T 0X36b2
B E 0X37c0
B 1 0X38a6
B 2 0X3950
B 6 0X3a2c
B O 0X3b12
B 3 0X3b80
B 7 0X3c66
B 9 0X3d42
B 8 0X3de2
B 4 0X3ebe
B 5 0X3f9a
B T 0X4044
H 1 0X4242
H E 0X4332
H 6 0X4404
H 2 0X44a4
H 3 0X4594
H O 0X463e
H 9 0X471a
H 7 0X47b0
H 4 0X4878
H 8 0X4940
H 5 0X4a08
H T 0X4ae4
B E 0X4bf2
B 1 0X4cc4
B 6 0X4da0
B 3 0X4e5e
B 2 0X4f4e
B 9 0X4fee
B O 0X50a2
B 4 0X5160
B 7 0X5232
B 5 0X52f0
B 8 0X5386
B T 0X549e
H E 0X5638
H 6 0X5746
H 1 0X5818
H 2 0X58e0
H 3 0X59c6
H O 0X5a66
H 9 0X5b2e
H 7 0X5c1e
H 4 0X5cd2
H 8 0X5d7c
H 5 0X5e3a
H T 0X5ec6
B 6 0X5fe8
B E 0X60c4
B 1 0X61be
B 3 0X6290
B 2 0X638a
B 9 0X63ee
B O 0X64e8
B 4 0X659c
B 7 0X665a
B 5 0X675e
B 8 0X6808
B T 0X688a
H 6 0X6a88
H 1 0X6b3c
H E 0X6c2c
H 2 0X6cfe
H 3 0X6dda
H O 0X6ee8
H 9 0X6f9c
H 7 0X700a
H 4 0X70b4
H 8 0X71b8
H 5 0X7262
H T 0X7370
B 1 0X742e
B 6 0X74ec
B E 0X75fa
B 3 0X7686
B 2 0X778a
B 9 0X780c
B O 0X7942
B 4 0X79c4
B 7 0X7a64
B 5 0X7b5e
B 8 0X7c12
B T 0X7cda
H 6 0X7ece
H 1 0X7f8c
H 3 0X8072
H E 0X811c
H 9 0X81da
H 2 0X828e
H 4 0X8342
H O 0X8464
H 5 0X8540
H 7 0X85e0
H 8 0X86bc
H T 0X875c
B 6 0X8838
B 3 0X88e2
B 1 0X89dc
B 9 0X8ab8
B E 0X8b9e
B 4 0X8bd0
B 2 0X8cf2
B 5 0X8dd8
B O 0X8eb4
B 8 0X8f9a
B 7 0X9062
B T 0X90d0
H 3 0X92ba
H 6 0X93dc
H 1 0X949a
H E 0X9558
H 9 0X960c
H 2 0X967a
H 4 0X9742
H O 0X9846
H 5 0X9918
H 7 0X99ea
H 8 0X9aee
H T 0X9b3e
B 3 0X9c74
B 1 0X9d3c
B 6 0X9e40
B 9 0X9ecc
B E 0X9fc6
B 4 0Xa070
B 2 0Xa138
B 5 0Xa20a
B O 0Xa2dc
B 8 0Xa390
B 7 0Xa480
B T 0Xa50c
H 1 0Xa6ec
H 3 0Xa7d2
H 6 0Xa8c2
H E 0Xa99e
H 9 0Xaa34
H 2 0Xaad4
H 4 0Xab7e
H O 0Xac82
H 5 0Xad54
H 7 0Xae1c
H 8 0Xaf2a
H T 0Xaf98
B 1 0Xb09c
B 6 0Xb178
B 3 0Xb218
B 9 0Xb31c
B E 0Xb3e4
B 4 0Xb45c
B 2 0Xb538
B 5 0Xb632
B O 0Xb722
B 8 0Xb79a
B 7 0Xb89e
B T 0Xb966
H 6 0Xbb46
H 1 0Xbc04
H 9 0Xbcae
H 3 0Xbd8a
H 4 0Xbe3e
H E 0Xbf24
H 5 0Xbfd8
H 2 0Xc0a0
H 8 0Xc1ae
H O 0Xc262
H 7 0Xc320
H T 0Xc41a
B 1 0Xc4ba
B 6 0Xc5aa
B 9 0Xc640
B 4 0Xc71c
B 3 0Xc7c6
B 5 0Xc8ac
B E 0Xc988
B 8 0Xca3c
B 2 0Xcb04
B 7 0Xcbd6
B O 0Xccbc
B T 0Xcd7a
H 1 0Xcf28
H 9 0Xd036
H 6 0Xd108
H 3 0Xd1d0
H 4 0Xd28e
H E 0Xd34c
H 5 0Xd3e2
H 2 0Xd4a0
H 8 0Xd572
H O 0Xd694
H 7 0Xd75c
H T 0Xd7f2
B 9 0Xd914
B 1 0Xd9be
B 6 0Xda9a
B 4 0Xdb8a
B 3 0Xdc0c
B 5 0Xdce8
B E 0Xdd9c
B 8 0Xde32
B 2 0Xdf04
B 7 0Xdfe0
B O 0Xe0da
B T 0Xe1b6
H 9 0Xe36e
H 6 0Xe42c
H 1 0Xe4e0
H 3 0Xe5e4
H 4 0Xe6ac
H E 0Xe77e
H 5 0Xe828
H 2 0Xe8e6
H 8 0Xe9a4
H O 0Xea8a
H 7 0Xeb34
H T 0Xec2e
B 6 0Xece2
B 9 0Xedb4
B 1 0Xeeae
B 4 0Xef58
B 3 0Xf02a
B 5 0Xf0fc
B E 0Xf1e2
B 8 0Xf282
B 2 0Xf340
B 7 0Xf412
B O 0Xf4ee
B T 0Xf5d4
H 9 0Xf782
H 6 0Xf840
H 4 0Xf908
H 1 0Xf9da
H 5 0Xfaac
H 3 0Xfb9c
H 8 0Xfc8c
H E 0Xfd4a
H 2 0Xfe08
H O 0Xfeb2
H 7 0Xff7a
H T 0X0042
B 9 0X0132
B 4 0X01fa
B 6 0X02cc
B 5 0X039e
B 1 0X0448
B 8 0X0538
B 3 0X05ce
B 2 0X06e6
B E 0X0790
B 7 0X081c
B O 0X092a
B T 0X09b6
H 4 0X0b8c
H 9 0X0c68
H 6 0X0d26
H 1 0X0e0c
H 5 0X0ef2
H 3 0X0fba
H 8 0X1064
H E 0X119a
H 2 0X1226
H O 0X12f8
H 7 0X13b6
H T 0X142e
B 4 0X1564
B 6 0X162c
B 9 0X16f4
B 5 0X17a8
B 1 0X1852
B 8 0X191a
B 3 0X19ce
B 2 0X1ac8
B E 0X1ba4
B 7 0X1c80
B O 0X1d52
B T 0X1de8
H 6 0X1fe6
H 4 0X20ae
H 9 0X214e
H 1 0X2202
H 5 0X231a
H 3 0X23ce
H 8 0X24be
H E 0X25ae
H 2 0X2630
H O 0X26d0
H 7 0X27ca
H T 0X2874
B 6 0X2982
B 9 0X2a40
B 4 0X2b30
B 5 0X2bf8
B 1 0X2ca2
B 8 0X2d60
B 3 0X2e1e
B 2 0X2f18
B E 0X2fea
B 7 0X30b2
B O 0X313e
B T 0X3238
H 9 0X33fa
H 6 0X34e0
H 5 0X35b2
H 4 0X3698
H 8 0X3742
H 1 0X381e
H 2 0X38dc
H 3 0X39cc
H 7 0X3a8a
H E 0X3b20
H O 0X3bfc
H T 0X3ca6
B 6 0X3daa
B 9 0X3e7c
B 5 0X3f4e
B 8 0X3ff8
B 4 0X40f2
B 2 0X41a6
B 1 0X4264
B 7 0X4336
B 3 0X443a
B O 0X44c6
B E 0X45b6
B T 0X4656
H 6 0X4872
H 5 0X4930
H 9 0X49f8
H 4 0X4a98
H 8 0X4b56
H 1 0X4c28
H 2 0X4cc8
H 3 0X4da4
H 7 0X4ea8
H E 0X4f70
H O 0X5024
H T 0X50d8
B 5 0X5204
B 6 0X52c2
B 9 0X5380
B 8 0X5434
B 4 0X5510
B 2 0X55a6
B 1 0X5696
B 7 0X574a
B 3 0X5812
B O 0X58d0
B E 0X59ca
B T 0X5a74
H 5 0X5c40
H 9 0X5d30
H 6 0X5e16
H 4 0X5efc
H 8 0X5fba
H 1 0X605a
H 2 0X60fa
H 3 0X6212
H 7 0X62d0
H E 0X6370
H O 0X642e
H T 0X6532
B 9 0X6604
B 5 0X66cc
B 6 0X6780
B 8 0X6884
B 4 0X697e
B 2 0X6a14
B 1 0X6ad2
B 7 0X6ba4
B 3 0X6c80
B O 0X6d3e
B E 0X6e10
B T 0X6eba
H 5 0X7090
H 9 0X7144
H 8 0X7270
H 6 0X7342
H 2 0X73f6
H 4 0X7478
H 7 0X754a
H 1 0X7630
H O 0X76e4
H 3 0X77e8
H E 0X787e
H T 0X793c
B 5 0X7a4a
B 8 0X7b08
B 9 0X7bee
B 2 0X7cac
B 6 0X7d92
B 7 0X7e50
B 4 0X7f0e
B O 0X801c
B 1 0X80f8
B E 0X8166
B 3 0X81f2
B T 0X8328
H 8 0X84fe
H 5 0X85a8
H 9 0X8684
H 6 0X874c
H 2 0X87f6
H 4 0X88c8
H 7 0X89cc
H 1 0X8a8a
H O 0X8b2a
H 3 0X8c10
H E 0X8cb0
H T 0X8d6e
B 8 0X8e90
B 9 0X8f44
B 5 0X902a
B 2 0X90e8
B 6 0X91ce
B 7 0X92a0
B 4 0X9340
B O 0X9412
B 1 0X94bc
B E 0X958e
B 3 0X95fc
B T 0X9728
H 9 0X98ea
H 8 0X99da
H 5 0X9ab6
H 6 0X9b88
H 2 0X9c46
H 4 0X9d04
H 7 0X9e12
H 1 0X9ebc
H O 0X9f3e
H 3 0Xa010
H E 0Xa0c4
H T 0Xa1dc
B 9 0Xa2c2
B 5 0Xa38a
B 8 0Xa452
B 2 0Xa51a
B 6 0Xa5ec
B 7 0Xa6c8
B 4 0Xa7a4
B O 0Xa876
B 1 0Xa8f8
B E 0Xa9ac
B 3 0Xaa2e
B T 0Xab6e
H 5 0Xacf4
H 9 0Xadf8
H 2 0Xae8e
H 8 0Xaf56
H 7 0Xb050
H 6 0Xb140
H O 0Xb23a
H 4 0Xb2da
H 1 0Xb366
H 3 0Xb460
H E 0Xb514
H T 0Xb5dc
B 9 0Xb708
B 5 0Xb7bc
B 2 0Xb834
B 7 0Xb92e
B 8 0Xb9e2
B O 0Xbad2
B 6 0Xbbd6
B 1 0Xbc58
B 4 0Xbd16
B E 0Xbdfc
B 3 0Xbe7e
B T 0Xbf96
H 9 0Xc158
H 2 0Xc20c
H 5 0Xc2d4
H 8 0Xc3ba
H 7 0Xc496
H 6 0Xc57c
H O 0Xc608
H 4 0Xc658
H 1 0Xc75c
H 3 0Xc892
H E 0Xc946
H T 0Xca04
B 2 0Xcacc
B 9 0Xcbd0
B 5 0Xcc8e
B 7 0Xcd56
B 8 0Xce28
B O 0Xcf0e
B 6 0Xcfd6
B 1 0Xd04e
B 4 0Xd0c6
B E 0Xd1d4
B 3 0Xd274
B T 0Xd36e
H 2 0Xd51c
H 5 0Xd62a
H 9 0Xd710
H 8 0Xd7ce
H 7 0Xd8b4
H 6 0Xd9b8
H O 0Xda58
H 4 0Xda8a
H 1 0Xdb70
H 3 0Xdc7e
H E 0Xdd3c
H T 0Xddc8
B 5 0Xdefe
B 2 0Xdf9e
B 9 0Xe084
B 7 0Xe160
B 8 0Xe250
B O 0Xe32c
B 6 0Xe3fe
B 1 0Xe4a8
B 4 0Xe516
B E 0Xe5e8
B 3 0Xe688
B T 0Xe76e
H 2 0Xe926
H 5 0Xe9ee
H 7 0Xead4
H 9 0Xebba
H O 0Xecd2
H 8 0Xeda4
H 1 0Xee30
H 6 0Xef48
H E 0Xf006
H 4 0Xf088
H 3 0Xf178
H T 0Xf1fa
B 2 0Xf2c2
B 7 0Xf380
B 5 0Xf47a
B O 0Xf57e
B 9 0Xf628
B 1 0Xf6f0
B 8 0Xf7fe
B E 0Xf8f8
B 6 0Xf93e
B 3 0Xfa1a
B 4 0Xfaec
B T 0Xfbb4
H 7 0Xfd44
H 2 0Xfe3e
H 5 0Xff2e
H 9 0Xffba
H O 0X00aa
H 8 0X0168
H 1 0X01e0
H 6 0X02da
H E 0X03a2
H 4 0X0438
H 3 0X0564
H T 0X062c
B 7 0X0726
B 5 0X07ee
B 2 0X087a
B O 0X0974
B 9 0X0a32
B 1 0X0abe
B 8 0X0ba4
B E 0X0c76
B 6 0X0d48
B 3 0X0e1a
B 4 0X0eb0
B T 0X0faa
H 5 0X114e
H 7 0X1248
H 2 0X12fc
H 9 0X13c4
H O 0X1482
H 8 0X154a
H 1 0X1644
H 6 0X16e4
H E 0X17ac
H 4 0X1806
H 3 0X195a
H T 0X1a22
B 5 0X1b1c
B 2 0X1bd0
B 7 0X1ca2
B O 0X1d60
B 9 0X1e32
B 1 0X1f18
B 8 0X1fe0
B E 0X208a
B 6 0X2148
B 3 0X2224
B 4 0X22ba
B T 0X23a0
H 2 0X2576
H 5 0X263e
H O 0X2742
H 7 0X27d8
H 1 0X28d2
H 9 0X2986
H E 0X2a62
H 8 0X2b16
H 3 0X2c1a
H 6 0X2cd8
H 4 0X2d78
H T 0X2e18
B 5 0X2f58
B 2 0X3016
B O 0X30c0
B 1 0X31b0
B 7 0X3296
B E 0X3336
B 9 0X33b8
B 3 0X3494
B 8 0X35b6
B 4 0X3660
B 6 0X3728
B T 0X37be
H 5 0X39c6
H O 0X3ab6
H 2 0X3b4c
H 7 0X3c1e
H 1 0X3cc8
H 9 0X3d72
H E 0X3e44
H 8 0X3f2a
H 3 0X4024
H 6 0X410a
H 4 0X41d2
H T 0X425e
B O 0X4358
B 5 0X4448
B 2 0X4506
B 1 0X45c4
B 7 0X46aa
B E 0X4736
B 9 0X4808
B 3 0X48f8
B 8 0X49ac
B 4 0X4a92
B 6 0X4b64
B T 0X4c36
H O 0X4df8
H 2 0X4ec0
H 5 0X4f88
H 7 0X503c
H 1 0X5104
H 9 0X51a4
H E 0X526c
H 8 0X535c
H 3 0X546a
H 6 0X5546
H 4 0X5604
H T 0X56ae
B 2 0X574e
B O 0X5834
B 5 0X591a
B 1 0X59e2
B 7 0X5ac8
B E 0X5b72
B 9 0X5c8a
B 3 0X5d16
B 8 0X5dd4
B 4 0X5eba
B 6 0X5fb4
B T 0X607c
H O 0X61ee
H 2 0X62c0
H 1 0X6360
H 5 0X6464
H E 0X6568
H 7 0X65e0
H 3 0X66da
H 9 0X678e
H 4 0X682e
H 8 0X6932
H 6 0X6a0e
H T 0X6afe
B O 0X6b94
B 1 0X6c48
B 2 0X6d2e
B E 0X6e28
B 5 0X6edc
B 3 0X6f90
B 7 0X706c
B 4 0X713e
B 9 0X71d4
B 6 0X72d8
B 8 0X73aa
B T 0X7468
H 1 0X760c
H O 0X771a
H 2 0X77a6
H 5 0X7832
H E 0X7954
H 7 0X79f4
H 3 0X7ae4
H 9 0X7b84
H 4 0X7c24
H 8 0X7d50
H 6 0X7e36
H T 0X7ed6
B 1 0X7fd0
B 2 0X8098
B O 0X8188
B E 0X823c
B 5 0X82c8
B 3 0X8390
B 7 0X846c
B 4 0X8520
B 9 0X85f2
B 6 0X86ec
B 8 0X87b4
B T 0X884a
H 2 0X8a20
H 1 0X8af2
H O 0X8c0a
H 5 0X8cb4
H E 0X8d2c
H 7 0X8dd6
H 3 0X8ee4
H 9 0X8fb6
H 4 0X9060
H 8 0X911e
H 6 0X9236
H T 0X92e0
B 2 0X93bc
B O 0X94b6
B 1 0X9588
B E 0X9646
B 5 0X970e
B 3 0X97ae
B 7 0X988a
B 4 0X9948
B 9 0X99e8
B 6 0X9ae2
B 8 0X9bd2
B T 0X9c5e
H O 0X9e3e
H 2 0X9ed4
H E 0X9fce
H 1 0Xa0b4
H 3 0Xa19a
H 5 0Xa26c
H 4 0Xa33e
H 7 0Xa3e8
H 6 0Xa4ec
H 9 0Xa578
H 8 0Xa5dc
H T 0Xa6d6
B 2 0Xa776
B O 0Xa848
B E 0Xa8ca
B 3 0Xaa00
B 1 0Xab22
B 4 0Xabc2
B 5 0Xac8a
B 6 0Xad34
B 7 0Xae2e
B 8 0Xaf14
B 9 0Xaff0
B T 0Xb07c
H 2 0Xb216
H E 0Xb2c0
H O 0Xb392
H 1 0Xb482
H 3 0Xb586
H 5 0Xb630
H 4 0Xb6e4
H 7 0Xb7c0
H 6 0Xb892
H 9 0Xb91e
H 8 0Xba54
H T 0Xbafe
B E 0Xbbda
B 2 0Xbcac
B O 0Xbd60
B 3 0Xbdf6
B 1 0Xbefa
B 4 0Xbf9a
B 5 0Xc080
B 6 0Xc13e
B 7 0Xc224
B 8 0Xc30a
B 9 0Xc3c8
B T 0Xc490
H E 0Xc648
H O 0Xc72e
H 2 0Xc7ba
H 1 0Xc878
H 3 0Xc990
H 5 0Xca58
H 4 0Xcb34
H 7 0Xcbe8
H 6 0Xccb0
H 9 0Xcd50
H 8 0Xce2c
H T 0Xcf26
B O 0Xcfe4
B E 0Xd0d4
B 2 0Xd188
B 3 0Xd232
B 1 0Xd318
B 4 0Xd3e0
B 5 0Xd4a8
B 6 0Xd58e
B 7 0Xd656
B 8 0Xd714
B 9 0Xd7fa
B T 0Xd89a
H E 0Xda84
H O 0Xdb56
H 3 0Xdc1e
H 2 0Xdd04
H 4 0Xdd90
H 1 0Xde8a
H 6 0Xdf3e
H 5 0Xe024
H 8 0Xe0ec
H 7 0Xe1b4
H 9 0Xe29a
H T 0Xe2fe
B E 0Xe40c
B 3 0Xe4ca
B O 0Xe592
B 4 0Xe678
B 2 0Xe768
B 6 0Xe7d6
B 1 0Xe8ee
B 8 0Xe9ca
B 5 0Xea7e
B 9 0Xeb14
B 7 0Xec18
B T 0Xecb8
H 3 0Xeede
H E 0Xef7e
H O 0Xf064
H 2 0Xf0fa
H 4 0Xf1a4
H 1 0Xf294
H 6 0Xf35c
H 5 0Xf424
H 8 0Xf4ce
H 7 0Xf5be
H 9 0Xf67c
H T 0Xf73a
B 3 0Xf848
B O 0Xf924
B E 0Xfa00
B 4 0Xfa8c
B 2 0Xfb5e
B 6 0Xfc1c
B 1 0Xfcf8
B 8 0Xfdde
B 5 0Xfe88
B 9 0Xff00
B 7 0X0022
B T 0X00e0
H O 0X02a2
H 3 0X03ba
H E 0X0464
H 2 0X04dc
H 4 0X0586
H 1 0X069e
H 6 0X0770
H 5 0X0860
H 8 0X08f6
H 7 0X09e6
H 9 0X0a9a
H T 0X0b44
B O 0X0c48
B E 0X0d24
B 3 0X0dd8
B 4 0X0ebe
B 2 0X0fc2
B 6 0X1030
B 1 0X113e
B 8 0X11fc
B 5 0X12e2
B 9 0X135a
B 7 0X147c
B T 0X1512
H E 0X16c0
H O 0X17d8
H 4 0X1832
H 3 0X194a
H 6 0X19fe
H 2 0X1ada
H 8 0X1b84
H 1 0X1c9c
H 9 0X1d64
H 5 0X1e18
H 7 0X1ef4
H T 0X1f9e
B O 0X2070
B E 0X216a
B 4 0X223c
B 6 0X230e
B 3 0X2386
B 8 0X248a
B 2 0X2552
B 9 0X25f2
B 1 0X26ec
B 7 0X27be
B 5 0X2890
B T 0X2958
H O 0X2ae8
H 4 0X2b88
H E 0X2ca0
H 3 0X2d54
H 6 0X2e26
H 2 0X2eda
H 8 0X2fac
H 1 0X309c
H 9 0X3146
H 5 0X3236
H 7 0X32fe
H T 0X33bc
B 4 0X34a2
B O 0X3538
B E 0X3646
B 6 0X370e
B 3 0X37b8
B 8 0X38a8
B 2 0X3970
B 9 0X3a06
B 1 0X3b00
B 7 0X3bc8
B 5 0X3c86
B T 0X3d3a
H 4 0X3ef2
H E 0X3fd8
H O 0X40c8
H 3 0X415e
H 6 0X424e
H 2 0X430c
H 8 0X43e8
H 1 0X449c
H 9 0X456e
H 5 0X460e
H 7 0X46f4
H T 0X47d0
B E 0X48ca
B 4 0X4988
B O 0X4a46
B 6 0X4b22
B 3 0X4bd6
B 8 0X4c94
B 2 0X4d7a
B 9 0X4e24
B 1 0X4f14
B 7 0X4fd2
B 5 0X5090
B T 0X5158
H 4 0X52de
H E 0X53e2
H 6 0X54c8
H O 0X5586
H 8 0X564e
H 3 0X573e
H 9 0X57d4
H 2 0X5874
H 7 0X593c
H 1 0X5a22
H 5 0X5b26
H T 0X5bda
B 4 0X5cac
B 6 0X5d74
B E 0X5e6e
B 8 0X5ed2
B O 0X5fd6
B 9 0X608a
B 3 0X615c
B 7 0X6238
B 2 0X6314
B 5 0X63dc
B 1 0X64ae
B T 0X6576
H 6 0X6710
H 4 0X67ce
H E 0X68be
H O 0X69a4
H 8 0X6a6c
H 3 0X6b16
H 9 0X6bf2
H 2 0X6c6a
H 7 0X6d5a
H 1 0X6e4a
H 5 0X6f30
H T 0X6fc6
B 6 0X7098
B E 0X7188
B 4 0X7278
B 8 0X7322
B O 0X73ea
B 9 0X74da
B 3 0X753e
B 7 0X762e
B 2 0X7700
B 5 0X77e6
B 1 0X78ae
B T 0X7976
H E 0X7b74
H 6 0X7c14
H 4 0X7d0e
H O 0X7dd6
H 8 0X7e8a
H 3 0X7f48
H 9 0X7ff2
H 2 0X80a6
H 7 0X815a
H 1 0X824a
H 5 0X8312
H T 0X8402
B E 0X84e8
B 4 0X85e2
B 6 0X8682
B 8 0X8772
B O 0X8812
B 9 0X88b2
B 3 0X89a2
B 7 0X8a38
B 2 0X8b46
B 5 0X8c40
B 1 0X8ce0
B T 0X8da8
H 4 0X8f38
H E 0X9064
H 8 0X90fa
H 6 0X91e0
H 9 0X929e
H O 0X935c
H 7 0X93e8
H 3 0X94e2
H 5 0X95be
H 2 0X964a
H 1 0X973a
H T 0X9802
B E 0X992e
B 4 0X99e2
B 8 0X9aaa
B 9 0X9b7c
B 6 0X9c6c
B 7 0X9c9e
B O 0X9da2
B 5 0X9e6a
B 3 0X9f50
B 1 0Xa00e
B 2 0Xa0e0
B T 0Xa1a8
H E 0Xa39c
H 8 0Xa450
H 4 0Xa522
H 6 0Xa5e0
H 9 0Xa680
H O 0Xa766
H 7 0Xa856
H 3 0Xa8f6
H 5 0Xa9d2
H 2 0Xaa7c
H 1 0Xab1c
H T 0Xac02
B 8 0Xad2e
B E 0Xae0a
B 4 0Xaebe
B 9 0Xaf36
B 6 0Xb06c
B 7 0Xb102
B O 0Xb1de
B 5 0Xb2a6
B 3 0Xb346
B 1 0Xb436
B 2 0Xb508
B T 0Xb5a8
H 8 0Xb788
H 4 0Xb86e
H E 0Xb94a
H 6 0Xb9ea
H 9 0Xba94
H O 0Xbbac
H 7 0Xbc7e
H 3 0Xbd3c
H 5 0Xbe0e
H 2 0Xbeae
H 1 0Xbf6c
H T 0Xc020
B 4 0Xc142
B 8 0Xc1f6
B E 0Xc304
B 9 0Xc35e
B 6 0Xc458
B 7 0Xc534
B O 0Xc5e8
B 5 0Xc674
B 3 0Xc73c
B 1 0Xc868
B 2 0Xc944
B T 0Xc9d0
H 8 0Xcb38
H 4 0Xcc50
H 9 0Xcd22
H E 0Xce3a
H 7 0Xcebc
H 6 0Xcfc0
H 5 0Xd07e
H O 0Xd132
H 1 0Xd1dc
H 3 0Xd2a4
H 2 0Xd39e
H T 0Xd420
B 8 0Xd4f2
B 9 0Xd5f6
B 4 0Xd6dc
B 7 0Xd75e
B E 0Xd858
B 5 0Xd8da
B 6 0Xd9d4
B 1 0Xdaba
B O 0Xdb8c
B 2 0Xdc40
B 3 0Xdd12
B T 0Xddc6
H 9 0Xdf9c
H 8 0Xe06e
H 4 0Xe154
H E 0Xe1fe
H 7 0Xe2d0
H 6 0Xe3c0
H 5 0Xe46a
H O 0Xe550
H 1 0Xe5dc
H 3 0Xe6d6
H 2 0Xe794
H T 0Xe834
B 9 0Xe906
B 4 0Xea14
B 8 0Xeabe
B 7 0Xeb90
B E 0Xeca8
B 5 0Xed0c
B 6 0Xee24
B 1 0Xeece
B O 0Xefa0
B 2 0Xf05e
B 3 0Xf130
B T 0Xf1c6
H 4 0Xf392
H 9 0Xf482
H 8 0Xf554
H E 0Xf64e
H 7 0Xf6e4
H 6 0Xf7ca
H 5 0Xf8a6
H O 0Xf95a
H 1 0Xfa22
H 3 0Xfafe
H 2 0Xfbda
H T 0Xfc34
B 4 0Xfd56
B 8 0Xfe14
B 9 0Xfee6
B 7 0Xff9a
B E 0X008a
B 5 0X0134
B 6 0X021a
B 1 0X0300
B O 0X03aa
B 2 0X0486
B 3 0X0558
B T 0X05f8
H 8 0X07a6
H 4 0X0882
H 7 0X0968
H 9 0X0a1c
H 5 0X0b2a
H E 0X0bc0
H 1 0X0cb0
H 6 0X0d78
H 2 0X0e40
H O 0X0ecc
H 3 0X0fd0
H T 0X108e
B 4 0X1192
B 8 0X123c
B 7 0X12d2
B 5 0X13b8
B 9 0X148a
B 1 0X157a
B E 0X1638
B 2 0X16ec
B 6 0X17c8
B 3 0X18a4
B O 0X1976
B T 0X1a20
H 4 0X1bf6
H 7 0X1c96
H 8 0X1d86
H 9 0X1e6c
H 5 0X1f20
H E 0X2024
H 1 0X20b0
H 6 0X2196
H 2 0X225e
H O 0X2330
H 3 0X23c6
H T 0X24a2
B 7 0X2574
B 4 0X2650
B 8 0X2736
B 5 0X2808
B 9 0X28bc
B 1 0X29c0
B E 0X2a74
B 2 0X2b32
B 6 0X2bf0
B 3 0X2cae
B O 0X2d8a
B T 0X2e5c
H 7 0X2fe2
H 8 0X30be
H 4 0X315e
H 9 0X3244
H 5 0X3348
H E 0X3438
H 1 0X34c4
H 6 0X35c8
H 2 0X367c
H O 0X373a
H 3 0X380c
H T 0X38fc
B 8 0X399c
B 7 0X3a64
B 4 0X3b68
B 5 0X3c08
B 9 0X3cbc
B 1 0X3dac
B E 0X3ea6
B 2 0X3f50
B 6 0X4022
B 3 0X40ea
B O 0X41bc
B T 0X42a2
H 7 0X440a
H 8 0X4522
H 5 0X45cc
H 4 0X46bc
H 1 0X4770
H 9 0X481a
H 2 0X48ce
H E 0X49b4
H 6 0X4aa4
H O 0X4b80
H 3 0X4c5c
H T 0X4cfc
B 7 0X4dd8
B 5 0X4eaa
B 8 0X4f90
B 1 0X504e
B 4 0X5120
B 2 0X51ca
B 9 0X5260
B 6 0X5346
B E 0X544a
B 3 0X54cc
B O 0X55c6
B T 0X567a
H 5 0X5864
H 7 0X590e
H 8 0X5a12
H 4 0X5aee
H 1 0X5b98
H 9 0X5c38
H 2 0X5d00
H E 0X5df0
H 6 0X5eb8
H O 0X5f58
H 3 0X6020
H T 0X60de
B 5 0X619c
B 8 0X62a0
B 7 0X637c
B 1 0X646c
B 4 0X6516
B 2 0X6606
B 9 0X66a6
B 6 0X6764
B E 0X6836
B 3 0X68cc
B O 0X69bc
B T 0X6a84
H 8 0X6c28
H 5 0X6d0e
H 7 0X6e08
H 4 0X6ee4
H 1 0X6f98
H 9 0X7042
H 2 0X70ec
H E 0X71f0
H 6 0X72b8
H O 0X736c
H 3 0X743e
H T 0X74fc
B 8 0X75f6
B 7 0X76be
B 5 0X7790
B 1 0X7862
B 4 0X793e
B 2 0X79e8
B 9 0X7a56
B 6 0X7b3c
B E 0X7c40
B 3 0X7ccc
B O 0X7dc6
B T 0X7e84
H 7 0X8028
H 8 0X812c
H 1 0X81e0
H 5 0X82bc
H 2 0X8384
H 4 0X842e
H 6 0X856e
H 9 0X85dc
H 3 0X8690
H E 0X876c
H O 0X8852
H T 0X88d4
B 8 0X89e2
B 7 0X8aa0
B 1 0X8b7c
B 2 0X8c62
B 5 0X8d0c
B 6 0X8dca
B 4 0X8ec4
B 3 0X8f8c
B 9 0X9040
B O 0X9108
B E 0X91d0
B T 0X92a2
H 8 0X943c
H 1 0X9518
H 7 0X9608
H 5 0X96c6
H 2 0X9784
H 4 0X9860
H 6 0X991e
H 9 0X99d2
H 3 0X9a68
H E 0X9b80
H O 0X9c48
H T 0X9cfc
B 1 0X9de2
B 8 0X9f04
B 7 0X9f7c
B 2 0Xa062
B 5 0Xa10c
B 6 0Xa1d4
B 4 0Xa288
B 3 0Xa350
B 9 0Xa40e
B O 0Xa4f4
B E 0Xa5ee
B T 0Xa684
H 1 0Xa80a
H 7 0Xa8fa
H 8 0Xa9ea
H 5 0Xaad0
H 2 0Xab66
H 4 0Xabfc
H 6 0Xad0a
H 9 0Xadb4
H 3 0Xae4a
H E 0Xaf6c
H O 0Xb052
H T 0Xb110
B 7 0Xb1b0
B 1 0Xb282
B 8 0Xb386
B 2 0Xb462
B 5 0Xb516
B 6 0Xb5d4
B 4 0Xb67e
B 3 0Xb746
B 9 0Xb7f0
B O 0Xb8d6
B E 0Xb9d0
B T 0Xba84
H 1 0Xbc0a
H 7 0Xbd04
H 2 0Xbdd6
H 8 0Xbe94
H 6 0Xbf98
H 5 0Xc056
H 3 0Xc10a
H 4 0Xc1be
H O 0Xc286
H 9 0Xc330
H E 0Xc43e
H T 0Xc506
B 1 0Xc59c
B 2 0Xc682
B 7 0Xc75e
B 6 0Xc826
B 8 0Xc8f8
B 3 0Xc9de
B 5 0Xca88
B O 0Xcb82
B 4 0Xcc54
B E 0Xccf4
B 9 0Xcdd0
B T 0Xce98
H 2 0Xd032
H 1 0Xd0f0
H 7 0Xd1e0
H 8 0Xd2c6
H 6 0Xd398
H 5 0Xd46a
H 3 0Xd51e
H 4 0Xd5dc
H O 0Xd6ea
H 9 0Xd79e
H E 0Xd848
H T 0Xd8fc
B 2 0Xda00
B 7 0Xdab4
B 1 0Xdb86
B 6 0Xdc44
B 8 0Xdd20
B 3 0Xddd4
B 5 0Xdea6
B O 0Xdf78
B 4 0Xe02c
B E 0Xe108
B 9 0Xe202
B T 0Xe2d4
H 7 0Xe4aa
H 2 0Xe55e
H 1 0Xe608
H 8 0Xe6ee
H 6 0Xe784
H 5 0Xe874
H 3 0Xe93c
H 4 0Xe9e6
H O 0Xeacc
H 9 0Xebb2
H E 0Xec66
H T 0Xed38
B 7 0Xedf6
B 1 0Xeebe
B 2 0Xefae
B 6 0Xf094
B 8 0Xf152
B 3 0Xf224
B 5 0Xf2ba
B O 0Xf3a0
B 4 0Xf472
B E 0Xf526
B 9 0Xf602
B T 0Xf6fc
H 1 0Xf896
H 7 0Xf990
H 6 0Xfa6c
H 2 0Xfaf8
H 3 0Xfba2
H 8 0Xfc7e
H O 0Xfd96
H 5 0Xfe22
H 4 0Xff08
H E 0Xffa8
H 9 0X00a2
H T 0X0160
B 7 0X0250
B 1 0X030e
B 6 0X0426
B 3 0X044e
B 2 0X0548
B O 0X0624
B 8 0X070a
B 4 0X07aa
B 5 0X0890
B 9 0X0930
B E 0X0a2a
B T 0X0b10
H 7 0X0cb4
H 6 0X0db8
H 1 0X0e6c
H 2 0X0f34
H 3 0X101a
H 8 0X10b0
H O 0X113c
H 5 0X120e
H 4 0X12fe
H E 0X13a8
H 9 0X148e
H T 0X156a
B 6 0X1664
B 7 0X1718
B 1 0X1812
B 3 0X18da
B 2 0X19ca
B O 0X1a38
B 8 0X1b14
B 4 0X1be6
B 5 0X1ca4
B 9 0X1d58
B E 0X1e20
B T 0X1f06
H 6 0X2118
H 1 0X21ae
H 7 0X224e
H 2 0X2316
H 3 0X2406
H 8 0X24d8
H O 0X25b4
H 5 0X2668
H 4 0X2744
H E 0X27d0
H 9 0X28de
H T 0X2988
B 1 0X2a5a
B 6 0X2b5e
B 7 0X2c3a
B 3 0X2cee
B 2 0X2dd4
B O 0X2e7e
B 8 0X2f28
B 4 0X3018
B 5 0X30c2
B 9 0X3158
B E 0X325c
B T 0X332e
H 6 0X354a
H 1 0X35d6
H 3 0X369e
H 7 0X378e
H O 0X387e
H 2 0X3914
H 4 0X39d2
H 8 0X3ab8
H 9 0X3b80
H 5 0X3c20
H E 0X3ce8
H T 0X3da6
B 6 0X3e8c
B 3 0X3f5e
B 1 0X4044
B O 0X4134
B 7 0X41de
B 4 0X42c4
B 2 0X438c
B 9 0X4422
B 8 0X44fe
B E 0X45d0
B 5 0X4684
B T 0X4760
H 3 0X492c
H 6 0X49f4
H 1 0X4ad0
H 7 0X4b5c
H O 0X4c38
H 2 0X4d00
H 4 0X4da0
H 8 0X4ec2
H 9 0X4f9e
H 5 0X5052
H E 0X50e8
H T 0X520a
B 3 0X52b4
B 1 0X5390
B 6 0X5458
B O 0X5534
B 7 0X55f2
B 4 0X56ba
B 2 0X576e
B 9 0X5818
B 8 0X591c
B E 0X59da
B 5 0X5aac
B T 0X5b88
H 1 0X5d40
H 3 0X5e26
H 6 0X5ef8
H 7 0X5fca
H O 0X6092
H 2 0X613c
H 4 0X620e
H 8 0X62cc
H 9 0X6380
H 5 0X645c
H E 0X6506
H T 0X65f6
B 1 0X6718
B 6 0X67a4
B 3 0X6894
B O 0X6970
B 7 0X6a06
B 4 0X6ae2
B 2 0X6b96
B 9 0X6c72
B 8 0X6d3a
B E 0X6e0c
B 5 0X6eca
B T 0X6f7e
H 6 0X7154
H 1 0X721c
H O 0X7334
H 3 0X7406
H 4 0X74c4
H 7 0X7564
H 9 0X75fa
H 2 0X7690
H 8 0X7776
H E 0X7852
H 5 0X7910
H T 0X7a3c
B 1 0X7af0
B 6 0X7bc2
B O 0X7cbc
B 4 0X7d52
B 3 0X7e24
B 9 0X7ece
B 7 0X7fbe
B 8 0X8072
B 2 0X8108
B 5 0X81ee
B E 0X82ca
B T 0X83ce
H 1 0X8568
H O 0X8680
H 6 0X872a
H 3 0X87e8
H 4 0X88a6
H 7 0X895a
H 9 0X8a0e
H 2 0X8aae
H 8 0X8bbc
H E 0X8c8e
H 5 0X8d2e
H T 0X8e14
B O 0X8f22
B 1 0X8ff4
B 6 0X90e4
B 4 0X918e
B 3 0X9260
B 9 0X92d8
B 7 0X93aa
B 8 0X94cc
B 2 0X9562
B 5 0X960c
B E 0X96e8
B T 0X97b0
H O 0X997c
H 6 0X9a62
H 1 0X9b16
H 3 0X9bfc
H 4 0X9ce2
H 7 0X9da0
H 9 0X9e22
H 2 0X9ecc
H 8 0Xa066
H E 0Xa110
H 5 0Xa192
H T 0Xa232
B 6 0Xa2fa
B O 0Xa408
B 1 0Xa4ee
B 4 0Xa5a2
B 3 0Xa66a
B 9 0Xa71e
B 7 0Xa7dc
B 8 0Xa8d6
B 2 0Xa994
B 5 0Xaa52
B E 0Xab42
B T 0Xac14
H O 0Xad72
H 6 0Xae6c
H 4 0Xaf3e
H 1 0Xb006
H 9 0Xb0e2
H 3 0Xb1aa
H 8 0Xb27c
H 7 0Xb34e
H 5 0Xb420
H 2 0Xb4a2
H E 0Xb588
H T 0Xb6a0
B O 0Xb74a
B 4 0Xb808
B 6 0Xb8ee
B 9 0Xb97a
B 1 0Xba74
B 8 0Xbb5a
B 3 0Xbc04
B 5 0Xbcb8
B 7 0Xbd6c
B E 0Xbe52
B 2 0Xbf1a
B T 0Xc028
H 4 0Xc1fe
H O 0Xc2ee
H 6 0Xc3a2
H 1 0Xc438
H 9 0Xc4ce
H 3 0Xc58c
H 8 0Xc672
H 7 0Xc73a
H 5 0Xc80c
H 2 0Xc8ac
H E 0Xc942
H T 0Xca5a
B 4 0Xcbcc
B 6 0Xcc8a
B O 0Xcd7a
B 9 0Xcdca
B 1 0Xce7e
B 8 0Xcf32
B 3 0Xd00e
B 5 0Xd0ea
B 7 0Xd18a
B E 0Xd234
B 2 0Xd31a
B T 0Xd414
H 6 0Xd626
H 4 0Xd6e4
H O 0Xd7d4
H 1 0Xd860
H 9 0Xd90a
H 3 0Xd98c
H 8 0Xda5e
H 7 0Xdb12
H 5 0Xdc0c
H 2 0Xdca2
H E 0Xdd6a
H T 0Xde82
B 6 0Xdf90
B O 0Xe09e
B 4 0Xe17a
B 9 0Xe1d4
B 1 0Xe2b0
B 8 0Xe33c
B 3 0Xe404
B 5 0Xe4c2
B 7 0Xe58a
B E 0Xe648
B 2 0Xe71a
B T 0Xe800
H O 0Xea12
H 6 0Xeb0c
H 9 0Xeb84
H 4 0Xec42
H 8 0Xece2
H 1 0Xedbe
H 5 0Xeeae
H 3 0Xefa8
H E 0Xf00c
H 7 0Xf0b6
H 2 0Xf17e
H T 0Xf246
B 6 0Xf354
B O 0Xf462
B 9 0Xf4ee
B 8 0Xf598
B 4 0Xf66a
B 5 0Xf73c
B 1 0Xf818
B E 0Xf926
B 3 0Xf994
B 2 0Xfa70
B 7 0Xfb24
B T 0Xfc14
H 6 0Xfdea
H 9 0Xfe9e
H O 0Xff8e
H 4 0X0006
H 8 0X00ce
H 1 0X0196
H 5 0X0240
H 3 0X034e
H E 0X0402
H 7 0X04d4
H 2 0X05a6
H T 0X066e
B 9 0X077c
B 6 0X0876
B O 0X093e
B 8 0X09ac
B 4 0X0a6a
B 5 0X0b3c
B 1 0X0c0e
B E 0X0cb8
B 3 0X0d44
B 2 0X0e5c
B 7 0X0efc
B T 0X0fce
H 9 0X11d6
H O 0X12da
H 6 0X13e8
H 4 0X146a
H 8 0X14ce
H 1 0X15be
H 5 0X167c
H 3 0X1758
H E 0X17f8
H 7 0X18b6
H 2 0X1974
H T 0X1a14
B O 0X1b72
B 9 0X1c3a
B 6 0X1d0c
B 8 0X1df2
B 4 0X1eb0
B 5 0X1f8c
B 1 0X205e
B E 0X2108
B 3 0X2176
B 2 0X2270
B 7 0X2306
B T 0X23a6
H 9 0X25cc
H O 0X26c6
H 8 0X27c0
H 6 0X286a
H 5 0X2928
H 4 0X29e6
H E 0X2aea
H 1 0X2b94
H 2 0X2c48
H 3 0X2d2e
H 7 0X2dd8
H T 0X2e14
B 9 0X2f72
B 8 0X306c
B 5 0X31f2
B O 0X31fc
B 6 0X3292
B E 0X33b4
B 4 0X345e
B 2 0X3512
B 1 0X35f8
B 7 0X3670
B 3 0X3760
B T 0X3846
H 8 0X39c2
H 9 0X3ab2
H O 0X3b84
H 6 0X3c4c
H 5 0X3d28
H 4 0X3e22
H E 0X3ed6
H 1 0X3f58
H 2 0X4002
H 3 0X4110
H 7 0X41d8
H T 0X4296
B 8 0X435e
B O 0X443a
B 9 0X4548
B 5 0X4606
B 6 0X46ba
B E 0X478c
B 4 0X482c
B 2 0X48f4
B 1 0X49e4
B 7 0X4ab6
B 3 0X4b92
B T 0X4c3c
H O 0X4dea
H 8 0X4ee4
H 9 0X4fa2
H 6 0X5042
H 5 0X5100
H 4 0X51c8
H E 0X52b8
H 1 0X5394
H 2 0X545c
H 3 0X552e
H 7 0X561e
H T 0X5682
B O 0X57ae
B 9 0X5862
B 8 0X593e
B 5 0X59fc
B 6 0X5ac4
B E 0X5b78
B 4 0X5c72
B 2 0X5d3a
B 1 0X5e0c
B 7 0X5f06
B 3 0X5fc4
B T 0X603c
H 9 0X6208
H O 0X630c
H 5 0X63b6
H 8 0X64ba
H E 0X6578
H 6 0X6636
H 2 0X66f4
H 4 0X6780
H 7 0X688e
H 1 0X6938
H 3 0X6a3c
H T 0X6afa
B O 0X6c1c
B 9 0X6cd0
B 5 0X6d70
B E 0X6e4c
B 8 0X6f14
B 2 0X6fbe
B 6 0X709a
B 7 0X7126
B 4 0X722a
B 3 0X72de
B 1 0X7400
B T 0X74a0
H O 0X7694
H 5 0X772a
H 9 0X7806
H 8 0X78c4
H E 0X79c8
H 6 0X7a5e
H 2 0X7b1c
H 4 0X7bc6
H 7 0X7cc0
H 1 0X7d74
H 3 0X7e46
H T 0X7ed2
B 5 0X7fe0
B O 0X80b2
B 9 0X81b6
B E 0X8288
B 8 0X8332
B 2 0X83dc
B 6 0X84c2
B 7 0X85a8
B 4 0X8634
B 3 0X86f2
B 1 0X87d8
B T 0X8882
H 5 0X8a58
H 9 0X8b20
H O 0X8bfc
H 8 0X8ce2
H E 0X8dbe
H 6 0X8e86
H 2 0X8f08
H 4 0X8fbc
H 7 0X90b6
H 1 0X9160
H 3 0X923c
H T 0X9318
B 9 0X941c
B 5 0X94e4
B O 0X95b6
B E 0X969c
B 8 0X9728
B 2 0X97d2
B 6 0X98ea
B 7 0X99d0
B 4 0X9a84
B 3 0X9b42
B 1 0X9bf6
B T 0X9cbe
H 5 0X9e62
H 9 0X9f0c
H E 0Xa038
H O 0Xa10a
H 2 0Xa1a0
H 8 0Xa240
H 7 0Xa358
H 6 0Xa43e
H 3 0Xa4f2
H 4 0Xa5a6
H 1 0Xa68c
H T 0Xa740
B 5 0Xa83a
B E 0Xa8f8
B 9 0Xa9ca
B 2 0Xaa6a
B O 0Xab1e
B 7 0Xac22
B 8 0Xacfe
B 3 0Xadc6
B 6 0Xaeac
B 1 0Xaf56
B 4 0Xb014
B T 0Xb0fa
H E 0Xb2c6
H 5 0Xb352
H 9 0Xb424
H O 0Xb50a
H 2 0Xb5a0
H 8 0Xb67c
H 7 0Xb74e
H 6 0Xb848
H 3 0Xb91a
H 4 0Xb9ec
H 1 0Xba8c
H T 0Xbb5e
B E 0Xbc76
B 9 0Xbd16
B 5 0Xbde8
B 2 0Xbe92
B O 0Xbf50
B 7 0Xc04a
B 8 0Xc0e0
B 3 0Xc1c6
B 6 0Xc2ca
B 1 0Xc36a
B 4 0Xc3f6
B T 0Xc4fa
H 9 0Xc6e4
H E 0Xc7ac
H 5 0Xc856
H O 0Xc978
H 2 0Xc9d2
H 8 0Xca72
H 7 0Xcb76
H 6 0Xcc70
H 3 0Xcd38
H 4 0Xce00
H 1 0Xcebe
H T 0Xcf9a
B 9 0Xd08a
B 5 0Xd152
B E 0Xd1d4
B 2 0Xd2a6
B O 0Xd396
B 7 0Xd472
B 8 0Xd530
B 3 0Xd60c
B 6 0Xd6d4
B 1 0Xd79c
B 4 0Xd83c
B T 0Xd92c
H 5 0Xdada
H 9 0Xdbb6
H 2 0Xdc38
H E 0Xdcf6
H 7 0Xddfa
H O 0Xdee0
H 3 0Xdfbc
H 8 0Xe0ac
H 1 0Xe142
H 6 0Xe20a
H 4 0Xe2be
H T 0Xe3b8
B 9 0Xe48a
B 5 0Xe57a
B 2 0Xe606
B 7 0Xe6ec
B E 0Xe782
B 3 0Xe840
B O 0Xe93a
B 1 0Xea0c
B 8 0Xeac0
B 4 0Xeb88
B 6 0Xec64
B T 0Xed68
H 9 0Xeee4
H 2 0Xefac
H 5 0Xf07e
H E 0Xf15a
H 7 0Xf222
H O 0Xf308
H 3 0Xf3ee
H 8 0Xf4ca
H 1 0Xf574
H 6 0Xf63c
H 4 0Xf6dc
H T 0Xf7c2
B 2 0Xf88a
B 9 0Xf93e
B 5 0Xfa38
B 7 0Xfb00
B E 0Xfba0
B 3 0Xfc5e
B O 0Xfd6c
B 1 0Xfe52
B 8 0Xff38
B 4 0Xffec
B 6 0X00a0
B T 0X017c
H 2 0X02f8
H 5 0X03d4
H 9 0X0488
H E 0X05a0
H 7 0X0640
H O 0X0726
H 3 0X07ee
H 8 0X08a2
H 1 0X097e
H 6 0X0a5a
H 4 0X0afa
H T 0X0bb8
B 5 0X0cf8
B 2 0X0da2
B 9 0X0e4c
B 7 0X0f3c
B E 0X1022
B 3 0X10a4
B O 0X1180
B 1 0X1284
B 8 0X1324
B 4 0X13f6
B 6 0X14be
B T 0X159a
H 2 0X1752
H 5 0X1824
H 7 0X190a
H 9 0X19aa
H 3 0X1a4a
H E 0X1b44
H 1 0X1c20
H O 0X1ce8
H 4 0X1d92
H 8 0X1e64
H 6 0X1f2c
H T 0X2026
B 2 0X20e4
B 7 0X21ca
B 5 0X2292
B 3 0X2332
B 9 0X240e
B 1 0X24ea
B E 0X25a8
B 4 0X267a
B O 0X2756
B 6 0X2800
B 8 0X28d2
B T 0X29b8
H 7 0X2b5c
H 2 0X2c24
H 5 0X2cec
H 9 0X2da0
H 3 0X2e36
H E 0X2f26
H 1 0X3048
H O 0X3138
H 4 0X317e
H 8 0X3282
H 6 0X3354
H T 0X3426
B 7 0X3502
B 5 0X35fc
B 2 0X3692
B 3 0X3746
B 9 0X380e
B 1 0X38ea
B E 0X39bc
B 4 0X3a7a
B O 0X3b7e
B 6 0X3c32
B 8 0X3cdc
B T 0X3dae
H 5 0X3f7a
H 7 0X404c
H 2 0X40ec
H 9 0X41c8
H 3 0X4286
H E 0X4344
H 1 0X442a
H O 0X451a
H 4 0X4592
H 8 0X46aa
H 6 0X4772
H T 0X4808
B 5 0X490c
B 2 0X49de
B 7 0X4ab0
B 3 0X4b82
B 9 0X4c36
B 1 0X4d3a
B E 0X4dee
B 4 0X4ea2
B O 0X4f6a
B 6 0X503c
B 8 0X5118
B T 0X51f4
H 2 0X5398
H 5 0X546a
H 3 0X551e
H 7 0X55dc
H 1 0X56c2
H 9 0X5776
H 4 0X580c
H E 0X5910
H 6 0X5a1e
H O 0X5ac8
H 8 0X5b72
H T 0X5c6c
B 5 0X5d52
B 2 0X5df2
B 3 0X5ece
B 1 0X5f96
B 7 0X6086
B 4 0X60f4
B 9 0X61bc
B 6 0X62a2
B E 0X639c
B 8 0X6446
B O 0X6504
B T 0X6608
H 5 0X67b6
H 3 0X686a
H 2 0X693c
H 7 0X6a04
H 1 0X6acc
H 9 0X6b6c
H 4 0X6bd0
H E 0X6d10
H 6 0X6dce
H O 0X6ec8
H 8 0X6fae
H T 0X7058
B 3 0X7134
B 5 0X7224
B 2 0X72ce
B 1 0X7396
B 7 0X74ae
B 4 0X7508
B 9 0X7594
B 6 0X7670
B E 0X7774
B 8 0X781e
B O 0X78fa
B T 0X79f4
H 3 0X7b98
H 2 0X7c7e
H 5 0X7d28
H 7 0X7e18
H 1 0X7ee0
H 9 0X7f62
H 4 0X7ff8
H E 0X80f2
H 6 0X81ba
H O 0X82aa
H 8 0X837c
H T 0X8458
B 2 0X8552
B 3 0X862e
B 5 0X870a
B 1 0X87a0
B 7 0X8872
B 4 0X8912
B 9 0X89b2
B 6 0X8a7a
B E 0X8b92
B 8 0X8bf6
B O 0X8d04
B T 0X8dd6
H 3 0X8f70
H 2 0X9060
H 1 0X9100
H 5 0X91e6
H 4 0X92e0
H 7 0X93c6
H 6 0X9484
H 9 0X9510
H 8 0X9614
H E 0X96b4
H O 0X9740
H T 0X984e
B 3 0X992a
B 1 0X99e8
B 2 0X9ab0
B 4 0X9b82
B 5 0X9c54
B 6 0X9cf4
B 7 0X9df8
B 8 0X9eb6
B 9 0X9f9c
B O 0Xa03c
B E 0Xa12c
B T 0Xa1f4
H 1 0Xa384
H 3 0Xa46a
H 2 0Xa532
H 5 0Xa5f0
H 4 0Xa6c2
H 7 0Xa79e
H 6 0Xa85c
H 9 0Xa91a
H 8 0Xa9e2
H E 0Xaad2
H O 0Xab90
H T 0Xac4e
B 1 0Xad2a
B 2 0Xadfc
B 3 0Xaee2
B 4 0Xafd2
B 5 0Xb072
B 6 0Xb126
B 7 0Xb20c
B 8 0Xb2ca
B 9 0Xb392
B O 0Xb46e
B E 0Xb518
B T 0Xb5f4
H 1 0Xb78e
H 2 0Xb842
H 3 0Xb946
H 4 0Xb9fa
H 5 0Xbab8
H 6 0Xbb9e
H 7 0Xbc7a
H 8 0Xbd56
H 9 0Xbe28
H O 0Xbefa
H E 0Xbfc2
H T 0Xc08a
B 1 0Xc15c
B 2 0Xc22e
B 3 0Xc2b0
B 4 0Xc38c
B 5 0Xc490
B 6 0Xc51c
B 7 0Xc60c
B 8 0Xc6d4
B 9 0Xc79c
B O 0Xc878
B E 0Xc95e
B T 0Xca26
H 1 0Xcc06
H 2 0Xccba
H 3 0Xcd96
H 4 0Xce40
H 5 0Xcefe
H 6 0Xcfb2
H 7 0Xd07a
H 8 0Xd160
H 9 0Xd232
H O 0Xd2e6
H E 0Xd3b8
H T 0Xd4a8
B 1 0Xd598
B 2 0Xd66a
B 3 0Xd714
B 4 0Xd7e6
B 5 0Xd89a
B 6 0Xd944
B 7 0Xda3e
B 8 0Xdb10
B 9 0Xdbd8
B O 0Xdcb4
B E 0Xddae
B T 0Xdeb2
