#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20231105-1758.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20231105-1758
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20231105-1758
#. FirstBlowMs: 1990
#. Touchdb: -26.9508
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08b6
H 3 0X09c4
H 4 0X0ad2
H 5 0X0b90
H 6 0X0c80
H 7 0X0d16
H 8 0X0e4c
H 9 0X0f32
H O 0X1022
H E 0X10d6
H T 0X11ee
B 1 0X1284
B 2 0X1374
B 3 0X1414
B 4 0X152c
B 5 0X15cc
B 6 0X1694
B 7 0X178e
B 8 0X189c
B 9 0X1928
B O 0X1a18
B E 0X1ac2
B T 0X1c16
H 1 0X1d7e
H 2 0X1e32
H 3 0X1ee6
H 4 0X1ff4
H 5 0X20a8
H 6 0X2184
H 7 0X2238
H 8 0X236e
H 9 0X240e
H O 0X24ea
H E 0X2562
H T 0X2666
B 1 0X2742
B 2 0X2832
B 3 0X28aa
B 4 0X29ae
B 5 0X2a6c
B 6 0X2b0c
B 7 0X2bde
B 8 0X2cc4
B 9 0X2d78
B O 0X2e4a
B E 0X2f08
B T 0X2fd0
H 1 0X31b0
H 2 0X3250
H 3 0X3322
H 4 0X3412
H 5 0X34d0
H 6 0X35a2
H 7 0X3638
H 8 0X3750
H 9 0X3804
H O 0X38d6
H E 0X3976
H T 0X3a3e
B 1 0X3b10
B 2 0X3be2
B 3 0X3ca0
B 4 0X3d86
B 5 0X3e44
B 6 0X3ef8
B 7 0X3fca
B 8 0X4092
B 9 0X4164
B O 0X4222
B E 0X42f4
B T 0X43da
H 1 0X4574
H 2 0X4628
H 3 0X470e
H 4 0X47d6
H 5 0X4894
H 6 0X4970
H 7 0X4a1a
H 8 0X4b14
H 9 0X4bb4
H O 0X4c72
H E 0X4d08
H T 0X4e20
B 1 0X4ec0
B 2 0X4f9c
B 3 0X505a
B 4 0X5154
B 5 0X521c
B 6 0X52bc
B 7 0X53b6
B 8 0X5474
B 9 0X5528
B O 0X55fa
B E 0X56a4
B T 0X5780
H 1 0X592e
H 2 0X59f6
H 3 0X5ad2
H 4 0X5b86
H 5 0X5c44
H 6 0X5d2a
H 7 0X5dca
H 8 0X5e9c
H 9 0X5f6e
H O 0X6036
H E 0X60e0
H T 0X61d0
B 1 0X6298
B 2 0X6356
B 3 0X641e
B 4 0X6504
B 5 0X65b8
B 6 0X6662
B 7 0X6734
B 8 0X6806
B 9 0X68ce
B O 0X6996
B E 0X6a40
B T 0X6b4e
H 1 0X6d06
H 2 0X6da6
H 3 0X6e82
H 4 0X6f40
H 5 0X6ff4
H 6 0X70da
H 7 0X713e
H 8 0X7206
H 9 0X72f6
H O 0X73c8
H E 0X7468
H T 0X7580
B 1 0X763e
B 2 0X76e8
B 3 0X77c4
B 4 0X78a0
B 5 0X7968
B 6 0X79ea
B 7 0X7ac6
B 8 0X7b8e
B 9 0X7c6a
B O 0X7d14
B E 0X7dd2
B T 0X7eea
H 2 0X8034
H 1 0X80fc
H 4 0X81c4
H 3 0X82be
H 6 0X8386
H 5 0X843a
H 8 0X852a
H 7 0X85fc
H O 0X8688
H 9 0X8796
H T 0X884a
H E 0X8912
B 1 0X89d0
B 2 0X8a98
B 4 0X8b4c
B 6 0X8c00
B 3 0X8cbe
B 8 0X8de0
B 5 0X8ec6
B O 0X8f3e
B 7 0X9010
B T 0X90ce
B 9 0X91b4
B E 0X929a
H 2 0X93ee
H 1 0X94b6
H 6 0X9588
H 4 0X9650
H 8 0X9704
H 3 0X97fe
H O 0X98bc
H 5 0X997a
H T 0X9a74
H 7 0X9b0a
H E 0X9ba0
H 9 0X9c9a
B 2 0X9d3a
B 6 0X9df8
B 1 0X9eca
B 4 0X9fa6
B 3 0Xa03c
B 8 0Xa14a
B 5 0Xa226
B O 0Xa2bc
B 7 0Xa37a
B T 0Xa44c
B 9 0Xa550
B E 0Xa5e6
H 6 0Xa780
H 2 0Xa848
H 4 0Xa8fc
H 1 0Xa9ba
H 8 0Xaaa0
H 3 0Xab68
H O 0Xac12
H 5 0Xacc6
H T 0Xadde
H 7 0Xae4c
H E 0Xaf1e
H 9 0Xb018
B 6 0Xb112
B 2 0Xb1b2
B 1 0Xb270
B 4 0Xb338
B 8 0Xb3ec
B O 0Xb4d2
B 3 0Xb554
B T 0Xb630
B 5 0Xb6f8
B E 0Xb7e8
B 7 0Xb860
B 9 0Xb95a
H 2 0Xbaf4
H 6 0Xbc0c
H 4 0Xbc52
H 1 0Xbd24
H O 0Xbe0a
H 8 0Xbee6
H T 0Xbfcc
H 3 0Xc058
H E 0Xc12a
H 5 0Xc18e
H 9 0Xc29c
H 7 0Xc33c
B 6 0Xc4ae
B 2 0Xc526
B 4 0Xc60c
B O 0Xc6b6
B 1 0Xc79c
B 8 0Xc846
B 3 0Xc8e6
B T 0Xc990
B 5 0Xca58
B E 0Xcb2a
B 7 0Xcbd4
B 9 0Xccba
H 2 0Xce40
H 6 0Xcf4e
H O 0Xcfda
H 4 0Xd08e
H 8 0Xd174
H 1 0Xd232
H T 0Xd340
H 3 0Xd3ea
H E 0Xd48a
H 5 0Xd50c
H 9 0Xd610
H 7 0Xd6f6
B 2 0Xd76e
B O 0Xd890
B 6 0Xd94e
B 4 0Xda16
B 1 0Xdaca
B 8 0Xdba6
B T 0Xdc32
B E 0Xdd4a
B 3 0Xddb8
B 9 0Xdeb2
B 5 0Xdf70
B 7 0Xe04c
H O 0Xe204
H 2 0Xe29a
H 4 0Xe33a
H 6 0Xe42a
H 8 0Xe4f2
H 1 0Xe5ba
H E 0Xe65a
H T 0Xe754
H 9 0Xe826
H 3 0Xe8d0
H 7 0Xe984
H 5 0Xea38
B 2 0Xeaf6
B O 0Xec0e
B 6 0Xecf4
B 4 0Xed80
B 8 0Xee3e
B E 0Xef1a
B 1 0Xefd8
B T 0Xf05a
B 3 0Xf118
B 9 0Xf212
B 5 0Xf2d0
B 7 0Xf3c0
H O 0Xf564
H 2 0Xf5fa
H 4 0Xf6ae
H 6 0Xf794
H E 0Xf852
H 8 0Xf8d4
H T 0Xfa32
H 1 0Xfab4
H 9 0Xfb7c
H 3 0Xfc30
H 7 0Xfcd0
H 5 0Xfd8e
B O 0Xfe88
B 4 0Xff8c
B 2 0X002c
B E 0X00fe
B 6 0X01d0
B 8 0X023e
B 1 0X02d4
B T 0X03b0
B 9 0X04b4
B 7 0X0568
B 3 0X0644
B 5 0X073e
H 4 0X089c
H O 0X096e
H E 0X0a36
H 2 0X0af4
H 8 0X0bd0
H 6 0X0cc0
H T 0X0d4c
H 1 0X0de2
H 7 0X0e8c
H 9 0X0fae
H 5 0X103a
H 3 0X113e
B O 0X1238
B 4 0X12ec
B 2 0X1364
B E 0X1436
B 6 0X151c
B 8 0X160c
B T 0X168e
B 7 0X176a
B 1 0X183c
B 9 0X1904
B 3 0X1972
B 5 0X1ab2
H 4 0X1bfc
H O 0X1cd8
H E 0X1da0
H 2 0X1e36
H 8 0X1f6c
H 6 0X2034
H 7 0X207a
H T 0X219c
H 9 0X226e
H 1 0X22fa
H 5 0X2390
H 3 0X2494
B 4 0X25c0
B E 0X264c
B O 0X26ce
B 8 0X27dc
B 2 0X2868
B 7 0X294e
B 6 0X2a20
B T 0X2aa2
B 1 0X2bb0
B 9 0X2c82
B 3 0X2cfa
B 5 0X2df4
H E 0X2f84
H 4 0X3060
H 8 0X3100
H O 0X31c8
H 7 0X32a4
H 2 0X3380
H T 0X3448
H 6 0X351a
H 9 0X35ba
H 1 0X3664
H 5 0X372c
H 3 0X384e
B 4 0X38ee
B E 0X398e
B O 0X3a42
B 8 0X3b0a
B 2 0X3bd2
B 7 0X3c86
B 6 0X3d94
B T 0X3e2a
B 9 0X3f1a
B 5 0X3fec
B 1 0X4096
B 3 0X414a
H E 0X42f8
H 4 0X43ac
H 8 0X447e
H O 0X4532
H 7 0X45fa
H 2 0X46b8
H T 0X4776
H 6 0X4848
H 5 0X494c
H 9 0X4a0a
H 3 0X4afa
H 1 0X4b90
B E 0X4c4e
B 8 0X4d34
B 4 0X4dfc
B 7 0X4e88
B O 0X4f1e
B T 0X5018
B 2 0X50cc
B 5 0X518a
B 6 0X525c
B 9 0X5356
B 1 0X5400
B 3 0X54dc
H 8 0X5694
H E 0X5720
H 7 0X5806
H 4 0X58ce
H T 0X59a0
H O 0X59fa
H 5 0X5aae
H 2 0X5b8a
H 9 0X5cb6
H 6 0X5d2e
H 3 0X5e14
H 1 0X5ef0
B E 0X5f9a
B 8 0X6076
B 4 0X617a
B 7 0X61e8
B O 0X62a6
B T 0X6378
B 2 0X6418
B 5 0X64d6
B 6 0X658a
B 9 0X66a2
B 3 0X6738
B 1 0X681e
H 8 0X69cc
H E 0X6a4e
H 7 0X6b34
H 4 0X6c2e
H T 0X6d0a
H O 0X6daa
H 5 0X6e0e
H 2 0X6efe
H 9 0X6fda
H 6 0X707a
H 1 0X7160
H 3 0X7214
B 8 0X730e
B 7 0X73cc
B E 0X7476
B T 0X757a
B 4 0X7624
B 5 0X7700
B O 0X7796
B 9 0X787c
B 2 0X7912
B 6 0X79d0
B 3 0X7a7a
B 1 0X7b7e
H 7 0X7cf0
H 8 0X7df4
H T 0X7eb2
H E 0X7f84
H 5 0X7ffc
H 4 0X80e2
H 9 0X81dc
H O 0X82a4
H 6 0X834e
H 2 0X83f8
H 1 0X84d4
H 3 0X8560
B 8 0X8696
B 7 0X870e
B E 0X877c
B T 0X88a8
B 4 0X8966
B 5 0X8a2e
B O 0X8af6
B 9 0X8bd2
B 6 0X8c72
B 1 0X8d44
B 2 0X8e0c
B 3 0X8ef2
H 7 0X9064
H 8 0X9172
H T 0X9226
H E 0X92b2
H 5 0X933e
H 4 0X946a
H 9 0X9500
H O 0X95c8
H 1 0X969a
H 6 0X976c
H 3 0X9848
H 2 0X98f2
B 7 0X999c
B T 0X9a78
B 8 0X9b36
B 5 0X9c26
B E 0X9c9e
B 9 0X9d98
B 4 0X9e9c
B O 0X9f14
B 6 0X9fa0
B 1 0Xa09a
B 2 0Xa162
B 3 0Xa22a
H T 0Xa40a
H 7 0Xa478
H 5 0Xa540
H 8 0Xa630
H 9 0Xa6e4
H E 0Xa78e
H O 0Xa842
H 4 0Xa928
H 1 0Xa9e6
H 6 0Xaaa4
H 3 0Xab76
H 2 0Xac3e
B 7 0Xacf2
B T 0Xadce
B 8 0Xaec8
B 5 0Xaf68
B E 0Xb026
B 9 0Xb0ee
B O 0Xb1ca
B 1 0Xb260
B 4 0Xb350
B 6 0Xb40e
B 2 0Xb4cc
B 3 0Xb58a
H T 0Xb72e
H 7 0Xb7e2
H 5 0Xb8b4
H 8 0Xb99a
H 9 0Xba58
H E 0Xbb0c
H 1 0Xbbca
H O 0Xbc7e
H 6 0Xbd82
H 4 0Xbe18
H 3 0Xbf12
H 2 0Xbfa8
B T 0Xc05c
B 5 0Xc106
B 7 0Xc1ec
B 9 0Xc2be
B 8 0Xc3d6
B E 0Xc462
B O 0Xc50c
B 1 0Xc606
B 6 0Xc6a6
B 3 0Xc778
B 4 0Xc85e
B 2 0Xc912
H 5 0Xca5c
H T 0Xcb60
H 9 0Xcc0a
H 7 0Xccdc
H E 0Xcdd6
H 8 0Xce12
H 1 0Xcf48
H O 0Xcffc
H 3 0Xd10a
H 6 0Xd1be
H 2 0Xd27c
H 4 0Xd330
B T 0Xd3ee
B 5 0Xd4a2
B 7 0Xd54c
B 9 0Xd632
B E 0Xd6c8
B 1 0Xd790
B 8 0Xd89e
B O 0Xd966
B 6 0Xda2e
B 3 0Xdaf6
B 4 0Xdbe6
B 2 0Xdc90
H 5 0Xddda
H T 0Xded4
H 9 0Xdf2e
H 7 0Xe078
H 1 0Xe118
H E 0Xe1b8
H O 0Xe294
H 8 0Xe348
H 3 0Xe442
H 6 0Xe51e
H 2 0Xe5c8
H 4 0Xe672
B 5 0Xe73a
B 9 0Xe816
B T 0Xe8b6
B 7 0Xe9a6
B E 0Xea78
B 1 0Xeb5e
B O 0Xec08
B 3 0Xecc6
B 8 0Xed84
B 2 0Xee56
B 6 0Xef0a
B 4 0Xf018
H 9 0Xf158
H 5 0Xf1ee
H 7 0Xf2fc
H T 0Xf3ce
H 1 0Xf4a0
H E 0Xf572
H 3 0Xf680
H O 0Xf72a
H 2 0Xf798
H 8 0Xf888
H 4 0Xf950
H 6 0Xfa18
B 5 0Xfacc
B 9 0Xfb8a
B 7 0Xfc66
B 1 0Xfd2e
B T 0Xfda6
B E 0Xfe8c
B O 0Xff72
B 3 0X001c
B 8 0X0134
B 2 0X01de
B 6 0X0288
B 4 0X03a0
H 9 0X04ea
H 5 0X0576
H 1 0X0666
H 7 0X0742
H E 0X07c4
H T 0X08d2
H 3 0X09b8
H O 0X0a62
H 2 0X0af8
H 8 0X0bb6
H 4 0X0cba
H 6 0X0d6e
B 9 0X0e5e
B 5 0X0f3a
B 7 0X0fc6
B 1 0X10b6
B E 0X1124
B 3 0X11ec
B T 0X12aa
B 2 0X1390
B O 0X148a
B 4 0X1548
B 8 0X15d4
B 6 0X169c
H 5 0X1872
H 9 0X1944
H 1 0X19ee
H 7 0X1ac0
H 3 0X1b92
H E 0X1c3c
H 2 0X1d2c
H T 0X1dcc
H 4 0X1e4e
H O 0X1f5c
H 6 0X1fde
H 8 0X20a6
B 5 0X21dc
B 1 0X227c
B 9 0X2358
B 7 0X2416
B E 0X24e8
B 3 0X257e
B T 0X2682
B 2 0X2718
B O 0X27cc
B 4 0X286c
B 8 0X293e
B 6 0X2a2e
H 1 0X2bdc
H 5 0X2c5e
H 7 0X2d3a
H 9 0X2e3e
H 3 0X2ee8
H E 0X2fc4
H 2 0X306e
H T 0X315e
H 4 0X31ea
H O 0X32bc
H 6 0X337a
H 8 0X342e
B 5 0X353c
B 1 0X35be
B 7 0X36d6
B 3 0X3780
B 9 0X3852
B 2 0X38fc
B E 0X3988
B 4 0X3a96
B T 0X3b0e
B 6 0X3be0
B O 0X3ca8
B 8 0X3d66
H 1 0X3f5a
H 5 0X4022
H 3 0X40f4
H 7 0X419e
H 2 0X4266
H 9 0X4342
H 4 0X43ec
H E 0X448c
H 6 0X4522
H T 0X4630
H 8 0X466c
H O 0X4784
B 1 0X4842
B 5 0X4946
B 7 0X4a2c
B 3 0X4aea
B 9 0X4bee
B 2 0X4c66
B E 0X4cfc
B 4 0X4dec
B T 0X4e8c
B 6 0X4f68
B O 0X501c
B 8 0X50b2
H 5 0X5292
H 1 0X5350
H 3 0X5436
H 7 0X54cc
H 2 0X55a8
H 9 0X567a
H 4 0X5738
H E 0X580a
H 6 0X58b4
H T 0X5986
H 8 0X59e0
H O 0X5b0c
B 1 0X5bc0
B 5 0X5c74
B 3 0X5d64
B 2 0X5e4a
B 7 0X5ed6
B 4 0X5fda
B 9 0X608e
B 6 0X612e
B E 0X61ce
B 8 0X62e6
B T 0X6322
B O 0X6430
H 5 0X65fc
H 1 0X66a6
H 2 0X676e
H 3 0X680e
H 4 0X68e0
H 7 0X69a8
H 6 0X6a98
H 9 0X6b42
H 8 0X6bd8
H E 0X6caa
H O 0X6d7c
H T 0X6e6c
B 5 0X6f52
B 2 0X6ff2
B 1 0X70ec
B 3 0X7196
B 7 0X724a
B 4 0X7326
B 9 0X73a8
B 6 0X7484
B E 0X7510
B 8 0X75f6
B T 0X76d2
B O 0X7786
H 2 0X792a
H 5 0X79d4
H 3 0X7ad8
H 1 0X7ba0
H 4 0X7c4a
H 7 0X7d1c
H 6 0X7e02
H 9 0X7eac
H 8 0X7f7e
H E 0X8000
H O 0X80f0
H T 0X81cc
B 2 0X826c
B 5 0X832a
B 1 0X83fc
B 3 0X84c4
B 4 0X8578
B 6 0X8640
B 7 0X8708
B 8 0X8802
B 9 0X88ca
B O 0X896a
B E 0X8a14
B T 0X8b18
H 5 0X8c94
H 2 0X8d5c
H 3 0X8e4c
H 1 0X8ef6
H 6 0X8fc8
H 4 0X9040
H 8 0X913a
H 7 0X91ee
H O 0X92b6
H 9 0X93a6
H T 0X9450
H E 0X9522
B 2 0X95e0
B 5 0X9694
B 3 0X9770
B 6 0X9856
B 1 0X990a
B 4 0X99d2
B 7 0X9a54
B 8 0X9b76
B 9 0X9c34
B O 0X9cca
B E 0X9d9c
B T 0X9e1e
H 5 0X9fcc
H 2 0Xa094
H 6 0Xa18e
H 3 0Xa292
H 4 0Xa2f6
H 1 0Xa3dc
H 8 0Xa4c2
H 7 0Xa576
H O 0Xa5f8
H 9 0Xa710
H T 0Xa7ba
H E 0Xa882
B 5 0Xa936
B 6 0Xa9d6
B 2 0Xaa94
B 3 0Xab98
B 1 0Xac4c
B 4 0Xad46
B 8 0Xadfa
B O 0Xae86
B 7 0Xaf4e
B T 0Xb020
B 9 0Xb12e
B E 0Xb200
H 6 0Xb37c
H 5 0Xb408
H 3 0Xb50c
H 2 0Xb5d4
H 4 0Xb66a
H 1 0Xb732
H O 0Xb7d2
H 8 0Xb868
H T 0Xb99e
H 7 0Xba3e
H E 0Xbb10
H 9 0Xbbf6
B 5 0Xbcbe
B 6 0Xbd72
B 2 0Xbe26
B 3 0Xbf02
B 4 0Xbfde
B O 0Xc09c
B 1 0Xc150
B 8 0Xc204
B 7 0Xc286
B T 0Xc34e
B 9 0Xc47a
B E 0Xc52e
H 6 0Xc6dc
H 5 0Xc790
H 3 0Xc880
H 2 0Xc948
H O 0Xc9de
H 4 0Xcab0
H 8 0Xcb8c
H 1 0Xcc40
H T 0Xccf4
H 7 0Xcdb2
H E 0Xce2a
H 9 0Xcf38
B 6 0Xd014
B 3 0Xd104
B 5 0Xd19a
B O 0Xd28a
B 2 0Xd32a
B 4 0Xd3fc
B 1 0Xd4b0
B 8 0Xd5aa
B T 0Xd62c
B E 0Xd708
B 7 0Xd7a8
B 9 0Xd8c0
H 3 0Xda82
H 6 0Xdb22
H O 0Xdbd6
H 5 0Xdc4e
H 4 0Xdd48
H 2 0Xddde
H 8 0Xdee2
H 1 0Xdfb4
H E 0Xe022
H T 0Xe108
H 9 0Xe1ee
H 7 0Xe2a2
B 6 0Xe3a6
B 3 0Xe45a
B 5 0Xe536
B O 0Xe5fe
B 2 0Xe66c
B 4 0Xe72a
B 8 0Xe7e8
B E 0Xe900
B 1 0Xe9aa
B T 0Xea54
B 7 0Xeafe
B 9 0Xec16
H 3 0Xed74
H 6 0Xee5a
H O 0Xef36
H 5 0Xeff4
H 4 0Xf0d0
H 2 0Xf166
H E 0Xf256
H 8 0Xf27e
H T 0Xf3fa
H 1 0Xf490
H 9 0Xf544
H 7 0Xf62a
B 3 0Xf6ca
B O 0Xf7b0
B 6 0Xf850
B 4 0Xf92c
B 5 0Xf9fe
B E 0Xfaee
B 2 0Xfbc0
B 8 0Xfc10
B 1 0Xfcce
B T 0Xfdaa
B 7 0Xfe9a
B 9 0Xff8a
H O 0X00e8
H 3 0X0200
H 4 0X0264
H 6 0X0336
H E 0X03fe
H 5 0X04a8
H 8 0X0584
H 2 0X064c
H T 0X0746
H 1 0X07c8
H 9 0X08cc
H 7 0X0994
B 3 0X0a3e
B O 0X0af2
B 6 0X0bec
B 4 0X0ca0
B 5 0X0d4a
B E 0X0e1c
B 2 0X0ebc
B 8 0X0f8e
B T 0X102e
B 9 0X1100
B 1 0X11e6
B 7 0X12b8
H O 0X145c
H 3 0X1542
H 4 0X15ec
H 6 0X16c8
H E 0X177c
H 5 0X17f4
H 8 0X18da
H 2 0X1998
H 9 0X1a88
H T 0X1b28
H 7 0X1c0e
H 1 0X1cea
B O 0X1d8a
B 4 0X1e8e
B 3 0X1f1a
B E 0X201e
B 6 0X20aa
B 8 0X217c
B 5 0X2226
B 9 0X22e4
B 2 0X2398
B T 0X2438
B 1 0X2550
B 7 0X2618
H 4 0X27ee
H O 0X2884
H E 0X294c
H 3 0X2a00
H 8 0X2aaa
H 6 0X2b72
H 9 0X2c44
H 5 0X2d0c
H T 0X2dfc
H 2 0X2e9c
H 7 0X2f3c
H 1 0X300e
B O 0X30f4
B 4 0X322a
B 3 0X32ac
B E 0X3342
B 6 0X33ba
B 8 0X34aa
B 5 0X35ea
B 9 0X3680
B 2 0X3734
B T 0X37c0
B 7 0X3892
B 1 0X3982
H 4 0X3b08
H O 0X3bd0
H E 0X3c8e
H 3 0X3d56
H 8 0X3e0a
H 6 0X3ed2
H 9 0X3f9a
H 5 0X40a8
H T 0X4166
H 2 0X41de
H 1 0X42ce
H 7 0X438c
B 4 0X4472
B E 0X451c
B O 0X45bc
B 8 0X468e
B 3 0X474c
B 9 0X4814
B 6 0X48dc
B T 0X49ae
B 5 0X4a94
B 2 0X4b34
B 7 0X4bfc
B 1 0X4cec
H E 0X4e4a
H 4 0X4f08
H 8 0X4fd0
H O 0X5084
H 9 0X5188
H 3 0X523c
H T 0X5322
H 6 0X53ae
H 2 0X5480
H 5 0X553e
H 1 0X5606
H 7 0X56ce
B 4 0X57a0
B E 0X5854
B O 0X5912
B 8 0X59f8
B 3 0X5a84
B 9 0X5b7e
B 6 0X5c46
B T 0X5cd2
B 2 0X5da4
B 1 0X5e80
B 5 0X5f70
B 7 0X6038
H E 0X61a0
H 4 0X6272
H 8 0X6330
H O 0X63f8
H 9 0X64d4
H 3 0X6574
H T 0X666e
H 6 0X66d2
H 1 0X67cc
H 2 0X6880
H 7 0X6948
H 5 0X6a10
B E 0X6aec
B 8 0X6bb4
B 4 0X6c9a
B 9 0X6d3a
B O 0X6de4
B T 0X6eb6
B 3 0X6f42
B 6 0X7032
B 2 0X70e6
B 1 0X71d6
B 5 0X72b2
B 7 0X7348
H 8 0X750a
H E 0X7596
H 9 0X76e0
H 4 0X774e
H T 0X783e
H O 0X78ca
H 6 0X79b0
H 3 0X7a78
H 1 0X7b22
H 2 0X7bd6
H 7 0X7c94
H 5 0X7d48
B E 0X7e2e
B 8 0X7ef6
B 4 0X7fc8
B 9 0X80ae
B O 0X814e
B T 0X8202
B 6 0X82ca
B 1 0X8388
B 3 0X8482
B 2 0X8540
B 5 0X85fe
B 7 0X86da
H 8 0X882e
H E 0X88c4
H 9 0X89dc
H 4 0X8aae
H T 0X8b8a
H O 0X8c3e
H 1 0X8cde
H 6 0X8dd8
H 2 0X8e78
H 3 0X8f5e
H 7 0X8fe0
H 5 0X909e
B 8 0X91a2
B 9 0X9256
B E 0X92d8
B T 0X93f0
B 4 0X94b8
B O 0X9580
B 6 0X9648
B 1 0X9706
B 2 0X97d8
B 7 0X9878
B 3 0X995e
B 5 0X9a08
H 9 0X9ba2
H 8 0X9c7e
H T 0X9d32
H E 0X9de6
H O 0X9e86
H 4 0X9f3a
H 1 0Xa034
H 6 0Xa12e
H 7 0Xa1b0
H 2 0Xa282
H 5 0Xa322
H 3 0Xa43a
B 8 0Xa534
B 9 0Xa5c0
B E 0Xa688
B T 0Xa728
B O 0Xa7d2
B 1 0Xa8c2
B 4 0Xa976
B 6 0Xaa3e
B 2 0Xab1a
B 7 0Xabc4
B 3 0Xacb4
B 5 0Xad4a
H 9 0Xaeee
H 8 0Xafe8
H T 0Xb0b0
H E 0Xb150
H 1 0Xb218
H O 0Xb2d6
H 6 0Xb394
H 4 0Xb434
H 7 0Xb4ca
H 2 0Xb592
H 5 0Xb678
H 3 0Xb768
B 9 0Xb844
B T 0Xb920
B 8 0Xb9d4
B E 0Xba92
B O 0Xbb28
B 1 0Xbc22
B 6 0Xbcd6
B 7 0Xbd94
B 4 0Xbe84
B 5 0Xbede
B 2 0Xbfc4
B 3 0Xc096
H T 0Xc280
H 9 0Xc334
H E 0Xc3d4
H 8 0Xc488
H 1 0Xc550
H O 0Xc636
H 7 0Xc6cc
H 6 0Xc7da
H 5 0Xc870
H 4 0Xc91a
H 3 0Xca28
H 2 0Xcac8
B 9 0Xcb86
B T 0Xcc3a
B E 0Xcd16
B 1 0Xcdd4
B 8 0Xced8
B O 0Xcf78
B 6 0Xd036
B 7 0Xd0fe
B 4 0Xd1b2
B 5 0Xd252
B 2 0Xd31a
B 3 0Xd3ec
H T 0Xd5b8
H 9 0Xd676
H 1 0Xd702
H E 0Xd7ca
H O 0Xd87e
H 8 0Xd964
H 7 0Xda2c
H 6 0Xdb30
H 5 0Xdba8
H 4 0Xdc70
H 3 0Xdd6a
H 2 0Xde46
B T 0Xdebe
B 9 0Xdfae
B E 0Xe08a
B 1 0Xe134
B O 0Xe1de
B 7 0Xe2ce
B 8 0Xe3c8
B 5 0Xe472
B 6 0Xe526
B 3 0Xe60c
B 4 0Xe6b6
B 2 0Xe788
H 9 0Xe8dc
H T 0Xe9cc
H 1 0Xea94
H E 0Xeb52
H 7 0Xec06
H O 0Xeca6
H 5 0Xed32
H 8 0Xee36
H 3 0Xef58
H 6 0Xf002
H 2 0Xf0b6
H 4 0Xf16a
B 9 0Xf25a
B 1 0Xf304
B T 0Xf3d6
B E 0Xf480
B O 0Xf53e
B 7 0Xf624
B 8 0Xf714
B 5 0Xf7be
B 6 0Xf854
B 3 0Xf912
B 4 0Xfa02
B 2 0Xfac0
H 1 0Xfc78
H 9 0Xfd4a
H E 0Xfdae
H T 0Xfebc
H 7 0Xff66
H O 0X0060
H 5 0X00e2
H 8 0X01be
H 3 0X0290
H 6 0X036c
H 2 0X03f8
H 4 0X04a2
B 9 0X05a6
B 1 0X0664
B E 0X0718
B 7 0X07fe
B T 0X088a
B 5 0X09ac
B O 0X0a42
B 3 0X0af6
B 8 0X0bdc
B 2 0X0c90
B 6 0X0d3a
B 4 0X0e34
H 1 0X0fc4
H 9 0X108c
H 7 0X1122
H E 0X11f4
H 5 0X1294
H T 0X13d4
H 3 0X1492
H O 0X1532
H 2 0X15dc
H 8 0X16a4
H 4 0X174e
H 6 0X180c
B 1 0X18fc
B 9 0X19ce
B E 0X1a64
B 7 0X1b5e
B T 0X1c1c
B 5 0X1cee
B O 0X1d66
B 3 0X1e42
B 8 0X1f32
B 2 0X2004
B 6 0X20a4
B 4 0X2180
H 9 0X22ca
H 1 0X23b0
H 7 0X248c
H E 0X2554
H 5 0X25ea
H T 0X2702
H 3 0X27a2
H O 0X289c
H 2 0X2946
H 8 0X2a18
H 4 0X2aae
H 6 0X2b8a
B 1 0X2c48
B 9 0X2cde
B 7 0X2dba
B 5 0X2ed2
B E 0X2f36
B 3 0X2fd6
B T 0X30a8
B 2 0X3198
B O 0X329c
B 4 0X3350
B 8 0X3404
B 6 0X3508
H 9 0X3648
H 1 0X371a
H 5 0X380a
H 7 0X38a0
H 3 0X3990
H E 0X3a1c
H 2 0X3ad0
H T 0X3bc0
H 4 0X3c7e
H O 0X3d46
H 6 0X3e36
H 8 0X3efe
B 9 0X3f9e
B 5 0X40a2
B 1 0X4124
B 7 0X420a
B E 0X42be
B 3 0X435e
B T 0X4444
B 2 0X450c
B O 0X45c0
B 4 0X469c
B 8 0X476e
B 6 0X4840
H 5 0X49da
H 9 0X4aa2
H 7 0X4b38
H 1 0X4c00
H 3 0X4cf0
H E 0X4d7c
H 2 0X4e58
H T 0X4f3e
H 4 0X4fb6
H O 0X50ba
H 6 0X5178
H 8 0X5254
B 5 0X5344
B 9 0X53da
B 1 0X5498
B 7 0X554c
B 3 0X560a
B 2 0X5718
B E 0X5768
B 4 0X5858
B T 0X5902
B 6 0X59de
B O 0X5a92
B 8 0X5b64
H 9 0X5d08
H 5 0X5da8
H 7 0X5e70
H 1 0X5f56
H 2 0X601e
H 3 0X610e
H 4 0X617c
H E 0X628a
H 6 0X632a
H T 0X6424
H 8 0X644c
H O 0X65b4
B 5 0X6640
B 9 0X6712
B 7 0X67d0
B 2 0X6898
B 1 0X6974
B 3 0X6a5a
B E 0X6b22
B 4 0X6bae
B T 0X6c80
B 6 0X6d34
B O 0X6dca
B 8 0X6eba
H 9 0X704a
H 5 0X70e0
H 2 0X719e
H 7 0X7284
H 3 0X734c
H 1 0X743c
H 4 0X74dc
H E 0X75c2
H 6 0X768a
H T 0X7784
H 8 0X77d4
H O 0X78c4
B 9 0X79a0
B 2 0X7a40
B 5 0X7af4
B 7 0X7be4
B 1 0X7cd4
B 3 0X7d7e
B 4 0X7e46
B 6 0X7f04
B E 0X7f86
B 8 0X8094
B T 0X812a
B O 0X81fc
H 2 0X838c
H 9 0X8472
H 7 0X8526
H 5 0X85da
H 3 0X86d4
H 1 0X8792
H 6 0X8878
H 4 0X8922
H 8 0X8a08
H E 0X8a80
H O 0X8b20
H T 0X8c2e
B 9 0X8d14
B 2 0X8da0
B 5 0X8e72
B 7 0X8f30
B 3 0X9002
B 6 0X90fc
B 1 0X9188
B 4 0X925a
B E 0X92dc
B 8 0X9412
B T 0X9494
B O 0X9552
H 2 0X9700
H 9 0X97be
H 7 0X9872
H 5 0X993a
H 6 0X9a66
H 3 0X9b2e
H 4 0X9b9c
H 1 0X9c50
H 8 0X9d68
H E 0X9df4
H O 0X9ea8
H T 0X9fac
B 2 0Xa074
B 7 0Xa100
B 9 0Xa1dc
B 6 0Xa272
B 5 0Xa376
B 3 0Xa448
B 1 0Xa4de
B 4 0Xa5ec
B 8 0Xa6aa
B O 0Xa70e
B E 0Xa7e0
B T 0Xa8ee
H 7 0Xaa9c
H 2 0Xab6e
H 6 0Xac40
H 9 0Xacd6
H 3 0Xada8
H 5 0Xae52
H 4 0Xaf10
H 1 0Xafc4
H O 0Xb06e
H 8 0Xb104
H T 0Xb212
H E 0Xb2e4
B 2 0Xb3c0
B 7 0Xb4a6
B 9 0Xb5be
B 6 0Xb640
B 5 0Xb712
B 3 0Xb7c6
B 4 0Xb852
B O 0Xb8fc
B 1 0Xb9ec
B 8 0Xbaaa
B E 0Xbb36
B T 0Xbbfe
H 7 0Xbdca
H 2 0Xbea6
H 6 0Xbf96
H 9 0Xc0b8
H 3 0Xc144
H 5 0Xc1da
H O 0Xc27a
H 4 0Xc310
H 8 0Xc3e2
H 1 0Xc4c8
H T 0Xc57c
H E 0Xc61c
B 7 0Xc73e
B 6 0Xc810
B 2 0Xc888
B 3 0Xc98c
B 9 0Xca9a
B O 0Xcb12
B 5 0Xcbd0
B 4 0Xcc84
B 1 0Xcd56
B 8 0Xce28
B E 0Xceb4
B T 0Xcf7c
H 6 0Xd13e
H 7 0Xd1de
H 3 0Xd2f6
H 2 0Xd3aa
H O 0Xd45e
H 9 0Xd56c
H 4 0Xd5da
H 5 0Xd684
H 8 0Xd77e
H 1 0Xd832
H T 0Xd904
H E 0Xd9a4
B 7 0Xda9e
B 6 0Xdb70
B 2 0Xdc38
B 3 0Xdcf6
B 9 0Xddb4
B O 0Xde5e
B 5 0Xdf30
B 4 0Xdff8
B 8 0Xe0c0
B T 0Xe17e
B 1 0Xe26e
B E 0Xe30e
H 6 0Xe4e4
H 7 0Xe58e
H 3 0Xe674
H 2 0Xe71e
H O 0Xe7aa
H 9 0Xe872
H 4 0Xe93a
H 5 0Xea02
H T 0Xeade
H 8 0Xeb42
H E 0Xec64
H 1 0Xed40
B 6 0Xee26
B 3 0Xef02
B 7 0Xefca
B O 0Xf042
B 2 0Xf0f6
B 4 0Xf1dc
B 9 0Xf290
B T 0Xf34e
B 5 0Xf3ee
B 8 0Xf4de
B 1 0Xf592
B E 0Xf678
H 3 0Xf830
H 6 0Xf92a
H O 0Xf998
H 7 0Xfa74
H 4 0Xfb5a
H 2 0Xfbf0
H T 0Xfc9a
H 9 0Xfd30
H 8 0Xfe2a
H 5 0Xfeb6
H E 0Xff7e
H 1 0X0046
B 6 0X01a4
B 3 0X026c
B 7 0X030c
B O 0X03b6
B 2 0X04a6
B 4 0X0532
B 9 0X05e6
B T 0X069a
B 5 0X0744
B 8 0X0848
B E 0X08de
B 1 0X0992
H 3 0X0bb8
H 6 0X0c80
H O 0X0ce4
H 7 0X0de8
H 4 0X0e92
H 2 0X0f46
H T 0X102c
H 9 0X10d6
H 8 0X116c
H 5 0X1216
H 1 0X12b6
H E 0X13d8
B 3 0X14a0
B O 0X1586
B 6 0X164e
B 4 0X1702
B 7 0X17ac
B T 0X18a6
B 2 0X1932
B 8 0X1a22
B 9 0X1b08
B 5 0X1ba8
B E 0X1c66
B 1 0X1cf2
H O 0X1ed2
H 3 0X1f9a
H 4 0X2026
H 6 0X2120
H T 0X21de
H 7 0X229c
H 8 0X2350
H 2 0X2418
H 5 0X24d6
H 9 0X25bc
H 1 0X265c
H E 0X272e
B 3 0X2800
B O 0X28f0
B 6 0X299a
B 4 0X2a58
B 7 0X2ada
B T 0X2ba2
B 2 0X2c6a
B 8 0X2d64
B 5 0X2e40
B 1 0X2eea
B 9 0X2fb2
B E 0X3084
H O 0X3232
H 3 0X32e6
H 4 0X3390
H 6 0X3462
H T 0X3520
H 7 0X35de
H 8 0X36b0
H 2 0X3764
H 1 0X382c
H 5 0X38cc
H E 0X399e
H 9 0X3aac
B O 0X3b42
B 4 0X3c14
B 3 0X3ce6
B T 0X3d90
B 6 0X3e3a
B 8 0X3f16
B 7 0X3fde
B 2 0X40ba
B 5 0X4196
B 1 0X422c
B 9 0X4312
B E 0X43b2
H 4 0X454c
H O 0X45d8
H T 0X4722
H 3 0X47c2
H 8 0X483a
H 6 0X4934
H 2 0X4a06
H 7 0X4aa6
H 1 0X4b6e
H 5 0X4c22
H E 0X4cd6
H 9 0X4dbc
B O 0X4e70
B 4 0X4f60
B 3 0X5028
B T 0X50e6
B 6 0X51a4
B 8 0X5258
B 2 0X5320
B 1 0X53de
B 7 0X54ba
B 5 0X558c
B 9 0X5636
B E 0X56fe
H 4 0X5870
H O 0X594c
H T 0X5a5a
H 3 0X5aaa
H 8 0X5b7c
H 6 0X5c4e
H 1 0X5d02
H 2 0X5dac
H 5 0X5e7e
H 7 0X5f5a
H E 0X5ffa
H 9 0X60fe
B 4 0X61d0
B T 0X628e
B O 0X634c
B 8 0X6446
B 3 0X64be
B 6 0X659a
B 2 0X6658
B 1 0X672a
B 5 0X67d4
B E 0X68ba
B 7 0X6964
B 9 0X6a2c
H T 0X6bda
H 4 0X6c84
H 8 0X6d06
H O 0X6e28
H 6 0X6efa
H 3 0X6fc2
H 1 0X7062
H 2 0X7120
H E 0X71b6
H 5 0X7260
H 9 0X7350
H 7 0X740e
B 4 0X74e0
B T 0X75a8
B O 0X767a
B 8 0X772e
B 6 0X7832
B 1 0X78c8
B 3 0X79ae
B 2 0X7a76
B 5 0X7b16
B E 0X7bca
B 7 0X7ca6
B 9 0X7d82
H T 0X7f4e
H 4 0X7fbc
H 8 0X8070
H O 0X8160
H 1 0X8200
H 6 0X8304
H 2 0X83ae
H 3 0X849e
H E 0X8548
H 5 0X85b6
H 9 0X8688
H 7 0X876e
B T 0X8840
B 8 0X8908
B 4 0X89da
B O 0X8a8e
B 6 0X8b6a
B 1 0X8c14
B 2 0X8cdc
B E 0X8dea
B 3 0X8e8a
B 9 0X8ef8
B 5 0X8fd4
B 7 0X90a6
H 8 0X9240
H T 0X931c
H O 0X93a8
H 4 0X947a
H 1 0X956a
H 6 0X965a
H E 0X96f0
H 2 0X97b8
H 9 0X9862
H 3 0X993e
H 7 0X99f2
H 5 0X9a9c
B T 0X9b8c
B 8 0X9c2c
B O 0X9cfe
B 1 0X9de4
B 4 0X9eac
B 6 0X9f74
B 2 0Xa00a
B E 0Xa12c
B 3 0Xa17c
B 9 0Xa24e
B 5 0Xa366
B 7 0Xa41a
H 8 0Xa56e
H T 0Xa67c
H 1 0Xa6ea
H O 0Xa7ee
H 6 0Xa8ac
H 4 0Xa992
H E 0Xaa32
H 2 0Xaadc
H 9 0Xab90
H 3 0Xac8a
H 7 0Xad20
H 5 0Xade8
B 8 0Xaec4
B T 0Xafb4
B O 0Xb036
B 1 0Xb112
B 6 0Xb1da
B E 0Xb2c0
B 4 0Xb388
B 9 0Xb3f6
B 2 0Xb4be
B 7 0Xb5a4
B 3 0Xb694
B 5 0Xb752
H T 0Xb8ec
H 8 0Xb98c
H 1 0Xba68
H O 0Xbb26
H E 0Xbbee
H 6 0Xbcca
H 9 0Xbd42
H 4 0Xbe14
H 7 0Xbed2
H 2 0Xbfb8
H 5 0Xc062
H 3 0Xc152
B T 0Xc21a
B 1 0Xc2e2
B 8 0Xc3b4
B O 0Xc454
B 6 0Xc526
B E 0Xc5f8
B 4 0Xc6b6
B 9 0Xc760
B 2 0Xc83c
B 7 0Xc8f0
B 3 0Xc9c2
B 5 0Xca6c
H 1 0Xcc1a
H T 0Xccba
H O 0Xcd78
H 8 0Xce36
H E 0Xcef4
H 6 0Xcfe4
H 9 0Xd0d4
H 4 0Xd16a
H 7 0Xd21e
H 2 0Xd2d2
H 5 0Xd37c
H 3 0Xd494
B T 0Xd552
B 1 0Xd610
B O 0Xd700
B E 0Xd7aa
B 8 0Xd840
B 9 0Xd908
B 6 0Xd9f8
B 7 0Xdaac
B 4 0Xdb88
B 5 0Xdc50
B 2 0Xdcf0
B 3 0Xdd86
H 1 0Xdf5c
H T 0Xe056
H E 0Xe0f6
H O 0Xe196
H 9 0Xe268
H 8 0Xe31c
H 7 0Xe3d0
H 6 0Xe4e8
H 5 0Xe56a
H 4 0Xe65a
H 3 0Xe72c
H 2 0Xe7ea
B 1 0Xe89e
B T 0Xe952
B O 0Xe9e8
B E 0Xeaec
B 8 0Xeb96
B 9 0Xec72
B 6 0Xed12
B 7 0Xedf8
B 4 0Xeed4
B 5 0Xef7e
B 2 0Xf046
B 3 0Xf122
H T 0Xf2ee
H 1 0Xf348
H E 0Xf41a
H O 0Xf50a
H 9 0Xf5b4
H 8 0Xf65e
H 7 0Xf726
H 6 0Xf820
H 5 0Xf8c0
H 4 0Xf974
H 3 0Xfa6e
H 2 0Xfb36
B 1 0Xfbd6
B T 0Xfca8
B E 0Xfd7a
B 9 0Xfe4c
B O 0Xfef6
B 7 0Xfffa
B 8 0X00d6
B 5 0X0180
B 6 0X022a
B 3 0X02e8
B 4 0X03a6
B 2 0X046e
H T 0X0612
H 1 0X06a8
H 9 0X07a2
H E 0X0824
H 7 0X090a
H O 0X09aa
H 5 0X0a86
H 8 0X0b76
H 3 0X0c52
H 6 0X0d06
H 2 0X0db0
H 4 0X0e32
B T 0X0f0e
B 9 0X1030
B 1 0X10d0
B E 0X1170
B O 0X1238
B 7 0X1314
B 8 0X142c
B 5 0X14e0
B 6 0X1594
B 3 0X1634
B 4 0X171a
B 2 0X17c4
H 9 0X1936
H T 0X1a26
H E 0X1ae4
H 1 0X1b84
H 7 0X1c42
H O 0X1d32
H 5 0X1dfa
H 8 0X1ec2
H 3 0X1f9e
H 6 0X2070
H 2 0X20f2
H 4 0X219c
B 9 0X2296
B T 0X2368
B 1 0X241c
B E 0X24e4
B 7 0X25ac
B 5 0X26ba
B O 0X2750
B 3 0X282c
B 8 0X2886
B 2 0X2976
B 6 0X2a2a
B 4 0X2b10
H T 0X2cd2
H 9 0X2d7c
H E 0X2e26
H 1 0X2f02
H 5 0X2fc0
H 7 0X306a
H 3 0X316e
H O 0X3204
H 2 0X32b8
H 8 0X3362
H 4 0X342a
H 6 0X34f2
B 9 0X35c4
B T 0X3678
B E 0X3768
B 5 0X3858
B 1 0X3916
B 7 0X39d4
B O 0X3a74
B 3 0X3b28
B 8 0X3c0e
B 2 0X3cc2
B 6 0X3d80
B 4 0X3e7a
H T 0X3fec
H 9 0X4096
H 5 0X4140
H E 0X4230
H 7 0X42e4
H 1 0X43ac
H 3 0X44b0
H O 0X4564
H 2 0X4618
H 8 0X46d6
H 4 0X478a
H 6 0X4884
B T 0X4906
B 5 0X49ec
B 9 0X4a96
B E 0X4b72
B 1 0X4c12
B 7 0X4cd0
B 3 0X4d8e
B 2 0X4e92
B O 0X4f50
B 4 0X502c
B 8 0X50c2
B 6 0X5180
H 5 0X5324
H T 0X5414
H E 0X54aa
H 9 0X5568
H 7 0X561c
H 1 0X570c
H 2 0X57c0
H 3 0X58b0
H 4 0X5950
H O 0X5a40
H 6 0X5ad6
H 8 0X5b76
B T 0X5c52
B 5 0X5d06
B 9 0X5dc4
B E 0X5eaa
B 7 0X5f54
B 2 0X6044
B 1 0X6116
B 3 0X6206
B O 0X6288
B 4 0X635a
B 8 0X6422
B 6 0X64ea
H 5 0X663e
H T 0X674c
H E 0X6800
H 9 0X6896
H 2 0X697c
H 7 0X6a08
H 3 0X6b0c
H 1 0X6bca
H 4 0X6c60
H O 0X6d5a
H 6 0X6e4a
H 8 0X6ef4
B 5 0X6f8a
B E 0X7084
B T 0X7138
B 2 0X71ce
B 9 0X72be
B 7 0X7354
B 1 0X743a
B 3 0X752a
B 4 0X75fc
B 6 0X76a6
B O 0X775a
B 8 0X782c
H E 0X7994
H 5 0X7a2a
H 2 0X7b1a
H T 0X7c3c
H 7 0X7cb4
H 9 0X7d9a
H 3 0X7e30
H 1 0X7eee
H 6 0X8006
H 4 0X809c
H 8 0X8182
H O 0X8240
B 5 0X82b8
B E 0X836c
B T 0X848e
B 2 0X8542
B 9 0X85f6
B 7 0X86c8
B 3 0X8790
B 6 0X8894
B 1 0X890c
B 4 0X89b6
B O 0X8a92
B 8 0X8b78
H E 0X8cae
H 5 0X8d44
H 2 0X8e52
H T 0X8f60
H 7 0X9000
H 9 0X90d2
H 6 0X91ea
H 3 0X92b2
H 4 0X932a
H 1 0X93ca
H 8 0X949c
H O 0X95a0
B E 0X9604
B 2 0X96d6
B 5 0X979e
B 7 0X9870
B T 0X9942
B 6 0X9a00
B 9 0X9adc
B 3 0X9b90
B 1 0X9c44
B 4 0X9d3e
B O 0X9dca
B 8 0X9e88
H 2 0X9ff0
H E 0Xa0b8
H 7 0Xa1b2
H 5 0Xa270
H 6 0Xa36a
H T 0Xa43c
H 3 0Xa4d2
H 9 0Xa5b8
H 4 0Xa66c
H 1 0Xa720
H 8 0Xa7f2
H O 0Xa8b0
B E 0Xa950
B 2 0Xaa22
B 5 0Xab12
B 7 0Xabc6
B T 0Xaca2
B 6 0Xad6a
B 9 0Xadec
B 3 0Xaeb4
B 4 0Xafa4
B 8 0Xb094
B 1 0Xb134
B O 0Xb1fc
H 2 0Xb364
H E 0Xb418
H 7 0Xb4f4
H 5 0Xb5da
H 6 0Xb6c0
H T 0Xb792
H 3 0Xb850
H 9 0Xb8c8
H 8 0Xb9ae
H 4 0Xba62
H O 0Xbb0c
H 1 0Xbbe8
B 2 0Xbca6
B 7 0Xbd78
B E 0Xbe18
B 6 0Xbf30
B 5 0Xbfee
B 3 0Xc0de
B T 0Xc188
B 8 0Xc26e
B 9 0Xc2fa
B 4 0Xc39a
B 1 0Xc48a
B O 0Xc552
H 7 0Xc6ba
H 2 0Xc7a0
H 6 0Xc8b8
H E 0Xc91c
H 3 0Xca02
H 5 0Xcaca
H 8 0Xcb9c
H T 0Xcc6e
H 4 0Xcd04
H 9 0Xcdb8
H O 0Xce6c
H 1 0Xcf52
B 2 0Xd04c
B 7 0Xd0ba
B E 0Xd178
B 6 0Xd236
B 5 0Xd362
B 3 0Xd416
B T 0Xd4ca
B 8 0Xd588
B 9 0Xd646
B 4 0Xd72c
B O 0Xd7d6
B 1 0Xd894
H 7 0Xd9e8
H 2 0Xdad8
H 6 0Xdbc8
H E 0Xdc5e
H 3 0Xdd30
H 5 0Xddda
H 8 0Xdeb6
H T 0Xdfc4
H 4 0Xe078
H 9 0Xe122
H 1 0Xe1ea
H O 0Xe2da
B 7 0Xe348
B 6 0Xe424
B 2 0Xe4ec
B 3 0Xe5c8
B E 0Xe640
B 8 0Xe74e
B 5 0Xe816
B 4 0Xe8de
B T 0Xe960
B 9 0Xea28
B O 0Xeb22
B 1 0Xec26
H 6 0Xed8e
H 7 0Xee1a
H 3 0Xef32
H 2 0Xefe6
H 8 0Xf09a
H E 0Xf14e
H 4 0Xf234
H 5 0Xf306
H 9 0Xf3b0
H T 0Xf450
H 1 0Xf540
H O 0Xf612
B 7 0Xf6bc
B 6 0Xf77a
B 2 0Xf842
B 3 0Xf914
B E 0Xf9a0
B 8 0Xfa90
B 5 0Xfb6c
B 4 0Xfc3e
B 9 0Xfcde
B 1 0Xfdce
B T 0Xfe50
B O 0Xff36
H 6 0X00da
H 7 0X017a
H 3 0X027e
H 2 0X033c
H 8 0X040e
H E 0X047c
H 4 0X058a
H 5 0X0634
H 1 0X0710
H 9 0X07d8
H O 0X0846
H T 0X095e
B 6 0X09f4
B 3 0X0b02
B 7 0X0ba2
B 8 0X0cce
B 2 0X0d64
B 4 0X0dfa
B E 0X0e7c
B 5 0X0f80
B 9 0X1016
B 1 0X10f2
B T 0X11a6
B O 0X128c
H 3 0X143a
H 6 0X1516
H 8 0X15c0
H 7 0X167e
H 4 0X1782
H 2 0X180e
H 5 0X18a4
H E 0X198a
H 1 0X1a34
H 9 0X1af2
H O 0X1ba6
H T 0X1caa
B 6 0X1d7c
B 3 0X1e4e
B 7 0X1ed0
B 8 0X1fde
B 2 0X207e
B 4 0X2150
B 5 0X2236
B 1 0X22e0
B E 0X2376
B 9 0X242a
B T 0X24fc
B O 0X25ce
H 3 0X27ae
H 6 0X289e
H 8 0X293e
H 7 0X29de
H 4 0X2ab0
H 2 0X2b32
H 1 0X2c22
H 5 0X2cc2
H 9 0X2da8
H E 0X2e2a
H O 0X2f10
H T 0X3000
B 3 0X30aa
B 8 0X319a
B 6 0X3244
B 4 0X3302
B 7 0X33ac
B 2 0X3474
B 5 0X355a
B 1 0X3622
B 9 0X36cc
B O 0X3780
B E 0X3820
B T 0X3910
H 8 0X3a82
H 3 0X3b90
H 4 0X3c6c
H 6 0X3d48
H 2 0X3dfc
H 7 0X3e88
H 1 0X3f3c
H 5 0X3ffa
H O 0X4068
H 9 0X419e
H T 0X4266
H E 0X4338
B 3 0X43e2
B 8 0X44d2
B 6 0X459a
B 4 0X4658
B 2 0X4720
B 1 0X47c0
B 7 0X489c
B 5 0X495a
B 9 0X49f0
B O 0X4aa4
B E 0X4b8a
B T 0X4c70
H 8 0X4dce
H 3 0X4ed2
H 4 0X4f90
H 6 0X5062
H 1 0X5116
H 2 0X51ca
H 5 0X527e
H 7 0X536e
H O 0X5422
H 9 0X54ea
H T 0X55b2
H E 0X568e
B 8 0X5738
B 4 0X57f6
B 3 0X58dc
B 6 0X59cc
B 2 0X5a4e
B 1 0X5b2a
B 5 0X5bf2
B O 0X5c88
B 7 0X5d5a
B T 0X5e2c
B 9 0X5ef4
B E 0X5fe4
H 4 0X616a
H 8 0X6228
H 6 0X62fa
H 3 0X63cc
H 1 0X6480
H 2 0X6516
H O 0X65c0
H 5 0X6656
H T 0X6750
H 7 0X680e
H E 0X68cc
H 9 0X69b2
B 8 0X6aac
B 4 0X6b9c
B 6 0X6c28
B 1 0X6cc8
B 3 0X6da4
B 2 0X6e6c
B 5 0X6f20
B O 0X6fc0
B 7 0X7088
B T 0X713c
B 9 0X7222
B E 0X7308
H 4 0X74a2
H 8 0X7592
H 1 0X761e
H 6 0X7704
H 2 0X77ae
H 3 0X788a
H O 0X795c
H 5 0X79de
H T 0X7ac4
H 7 0X7b5a
H E 0X7c0e
H 9 0X7d08
B 4 0X7df8
B 8 0X7eb6
B 6 0X7f7e
B 1 0X8028
B 2 0X8104
B O 0X817c
B 3 0X823a
B T 0X833e
B 5 0X83fc
B E 0X84d8
B 7 0X858c
B 9 0X865e
H 8 0X87ee
H 4 0X88b6
H 1 0X8988
H 6 0X8a3c
H O 0X8ae6
H 2 0X8b7c
H T 0X8c9e
H 3 0X8d5c
H E 0X8dd4
H 5 0X8e74
H 9 0X8f82
H 7 0X9036
B 8 0X914e
B 1 0X91d0
B 4 0X92d4
B 6 0X9392
B 2 0X9446
B O 0X94dc
B 3 0X95a4
B T 0X9644
B 5 0X9748
B E 0X97fc
B 7 0X98ce
B 9 0X99a0
H 1 0X9b12
H 8 0X9c20
H 6 0X9cfc
H 4 0X9db0
H O 0X9e1e
H 2 0X9ed2
H T 0X9fc2
H 3 0Xa080
H E 0Xa10c
H 5 0Xa1d4
H 9 0Xa288
H 7 0Xa35a
B 8 0Xa486
B 1 0Xa53a
B 6 0Xa63e
B O 0Xa698
B 4 0Xa77e
B T 0Xa83c
B 2 0Xa8fa
B E 0Xa9c2
B 3 0Xaa4e
B 9 0Xab20
B 5 0Xac10
B 7 0Xace2
H 1 0Xae86
H 8 0Xaf4e
H O 0Xb00c
H 6 0Xb11a
H T 0Xb1ba
H 4 0Xb25a
H E 0Xb2fa
H 2 0Xb368
H 9 0Xb46c
H 3 0Xb566
H 7 0Xb5fc
H 5 0Xb6ce
B 1 0Xb7aa
B 8 0Xb8ae
B 6 0Xb962
B O 0Xba0c
B 4 0Xbac0
B T 0Xbb74
B 2 0Xbc32
B E 0Xbcdc
B 3 0Xbdc2
B 9 0Xbe80
B 5 0Xbf48
B 7 0Xc024
H 8 0Xc1d2
H 1 0Xc27c
H O 0Xc376
H 6 0Xc43e
H T 0Xc4f2
H 4 0Xc57e
H E 0Xc628
H 2 0Xc6f0
H 9 0Xc7a4
H 3 0Xc894
H 7 0Xc916
H 5 0Xc9fc
B 1 0Xcae2
B 8 0Xcbe6
B O 0Xcc9a
B T 0Xcd3a
B 6 0Xcdf8
B E 0Xcee8
B 4 0Xcf92
B 9 0Xd05a
B 2 0Xd104
B 7 0Xd1c2
B 3 0Xd276
B 5 0Xd348
H 8 0Xd4d8
H 1 0Xd5a0
H T 0Xd672
H O 0Xd744
H E 0Xd80c
H 6 0Xd8fc
H 9 0Xd974
H 4 0Xda64
H 7 0Xdaf0
H 2 0Xdbc2
H 5 0Xdc94
H 3 0Xdda2
B 8 0Xde92
B T 0Xded8
B 1 0Xdfaa
B O 0Xe0ae
B 6 0Xe144
B E 0Xe22a
B 4 0Xe2e8
B 9 0Xe374
B 2 0Xe432
B 7 0Xe504
B 3 0Xe5d6
B 5 0Xe6da
H T 0Xe824
H 8 0Xe928
H O 0Xe9b4
H 1 0Xea86
H E 0Xeb44
H 6 0Xec3e
H 9 0Xecca
H 4 0Xed92
H 7 0Xee28
H 2 0Xeee6
H 5 0Xefa4
H 3 0Xf09e
B T 0Xf1a2
B 8 0Xf292
B 1 0Xf328
B O 0Xf3d2
B E 0Xf47c
B 9 0Xf544
B 6 0Xf62a
B 7 0Xf6d4
B 4 0Xf7ce
B 5 0Xf88c
B 2 0Xf92c
B 3 0Xf9c2
H 8 0Xfb7a
H T 0Xfc74
H O 0Xfcd8
H 1 0Xfda0
H 9 0Xfe7c
H E 0Xff3a
H 7 0X000c
H 6 0X0138
H 5 0X01ba
H 4 0X028c
H 3 0X0322
H 2 0X03c2
B T 0X04bc
B 8 0X058e
B O 0X0656
B 9 0X06f6
B 1 0X07dc
B E 0X0886
B 6 0X093a
B 7 0X0a16
B 4 0X0ade
B 5 0X0b9c
B 2 0X0c46
B 3 0X0d18
H 8 0X0ebc
H T 0X0fc0
H 9 0X1056
H O 0X111e
H E 0X11dc
H 1 0X12a4
H 7 0X1362
H 6 0X145c
H 5 0X14f2
H 4 0X1592
H 3 0X166e
H 2 0X1736
B 8 0X183a
B 9 0X18b2
B T 0X1970
B O 0X1a7e
B 1 0X1b32
B E 0X1be6
B 7 0X1c90
B 5 0X1d8a
B 6 0X1e3e
B 3 0X1f1a
B 4 0X2000
B 2 0X20aa
H 9 0X21f4
H 8 0X22d0
H O 0X23a2
H T 0X2460
H E 0X2532
H 1 0X25f0
H 5 0X26a4
H 7 0X274e
H 3 0X285c
H 6 0X2942
H 2 0X29ce
H 4 0X2aa0
B 8 0X2bae
B 9 0X2c44
B T 0X2cd0
B O 0X2dc0
B E 0X2e42
B 5 0X2f5a
B 1 0X2ffa
B 7 0X30b8
B 6 0X31a8
B 3 0X3248
B 4 0X334c
B 2 0X33ec
H 9 0X357c
H 8 0X3676
H O 0X36a8
H T 0X37f2
H 5 0X3860
H E 0X3946
H 7 0X3a0e
H 1 0X3ae0
H 3 0X3bb2
H 6 0X3c66
H 2 0X3d10
H 4 0X3dce
B 9 0X3e96
B O 0X3f5e
B 8 0X4012
B 5 0X4120
B T 0X41a2
B E 0X4274
B 1 0X435a
B 7 0X43fa
B 3 0X44d6
B 2 0X45bc
B 6 0X465c
B 4 0X4760
H O 0X48b4
H 9 0X495e
H 5 0X4a3a
H 8 0X4b0c
H E 0X4b7a
H T 0X4ca6
H 7 0X4d50
H 1 0X4e18
H 2 0X4ec2
H 3 0X4fc6
H 4 0X507a
H 6 0X5174
B 9 0X51f6
B O 0X52c8
B 8 0X5390
B 5 0X544e
B T 0X54f8
B E 0X55ac
B 7 0X566a
B 2 0X5732
B 1 0X5818
B 3 0X58cc
B 6 0X59d0
B 4 0X5ac0
H O 0X5bf6
H 9 0X5caa
H 5 0X5d86
H 8 0X5e62
H E 0X5f02
H T 0X5ff2
H 2 0X6088
H 7 0X6146
H 3 0X6236
H 1 0X62ea
H 4 0X63b2
H 6 0X64b6
B O 0X652e
B 5 0X661e
B 9 0X66d2
B E 0X677c
B 8 0X683a
B 2 0X6902
B T 0X69a2
B 7 0X6a56
B 1 0X6b64
B 3 0X6c54
B 6 0X6d30
B 4 0X6e20
H 5 0X6f42
H O 0X7028
H E 0X70dc
H 9 0X7190
H 2 0X723a
H 8 0X72da
H 7 0X73b6
H T 0X7492
H 3 0X7546
H 1 0X7604
H 4 0X76b8
H 6 0X77e4
B O 0X788e
B 5 0X794c
B 9 0X7a32
B E 0X7ac8
B 8 0X7b4a
B 2 0X7c58
B T 0X7cee
B 7 0X7dc0
B 3 0X7e88
B 4 0X7f78
B 1 0X800e
B 6 0X813a
H 5 0X82b6
H O 0X834c
H E 0X8414
H 9 0X84dc
H 2 0X8572
H 8 0X863a
H 7 0X870c
H T 0X87d4
H 4 0X8860
H 3 0X8964
H 6 0X8a5e
H 1 0X8b08
B 5 0X8bd0
B E 0X8cde
B O 0X8d60
B 2 0X8df6
B 9 0X8ed2
B 7 0X8f90
B 8 0X9076
B 4 0X9120
B T 0X91b6
B 3 0X9274
B 1 0X938c
B 6 0X9472
H E 0X95d0
H 5 0X968e
H 2 0X9724
H O 0X980a
H 7 0X98c8
H 9 0X99c2
H 4 0X9a76
H 8 0X9b16
H 3 0X9c38
H T 0X9cd8
H 6 0X9dbe
H 1 0X9e4a
B 5 0X9f3a
B E 0X9fbc
B O 0Xa084
B 2 0Xa12e
B 9 0Xa232
B 7 0Xa2e6
B 8 0Xa3cc
B 4 0Xa49e
B T 0Xa4ee
B 3 0Xa5c0
B 6 0Xa6b0
B 1 0Xa7aa
H E 0Xa91c
H 5 0Xa9d0
H 2 0Xaa70
H O 0Xab42
H 7 0Xac1e
H 9 0Xacf0
H 4 0Xadb8
H 8 0Xae8a
H 3 0Xaf66
H T 0Xb024
H 1 0Xb0c4
H 6 0Xb1be
B E 0Xb24a
B 2 0Xb308
B 5 0Xb3da
B 7 0Xb4ac
B O 0Xb54c
B 4 0Xb63c
B 9 0Xb6f0
B 3 0Xb7cc
B 8 0Xb8a8
B T 0Xb952
B 6 0Xba1a
B 1 0Xbae2
H 2 0Xbc72
H E 0Xbcfe
H 7 0Xbde4
H 5 0Xbea2
H 4 0Xbf7e
H O 0Xc000
H 3 0Xc118
H 9 0Xc1d6
H T 0Xc29e
H 8 0Xc2ee
H 1 0Xc42e
H 6 0Xc50a
B E 0Xc5aa
B 2 0Xc672
B 5 0Xc762
B 7 0Xc80c
B O 0Xc898
B 4 0Xc988
B 9 0Xca1e
B 3 0Xcafa
B T 0Xcb72
B 1 0Xcc94
B 8 0Xcd5c
B 6 0Xce4c
H 2 0Xcf8c
H E 0Xd07c
H 7 0Xd14e
H 5 0Xd252
H 4 0Xd2fc
H O 0Xd3ba
H 3 0Xd496
H 9 0Xd522
H 1 0Xd5ae
H T 0Xd658
H 6 0Xd75c
H 8 0Xd81a
B 2 0Xd8f6
B 7 0Xd9e6
B E 0Xda68
B 4 0Xdb8a
B 5 0Xdc34
B 3 0Xdcfc
B O 0Xddce
B 9 0Xde32
B T 0Xdf04
B 1 0Xdff4
B 8 0Xe0f8
B 6 0Xe1a2
H 7 0Xe346
H 2 0Xe3f0
H 4 0Xe4c2
H E 0Xe58a
H 3 0Xe62a
H 5 0Xe6f2
H 9 0Xe7a6
H O 0Xe864
H 1 0Xe92c
H T 0Xe9fe
H 6 0Xeaee
H 8 0Xeb84
B 2 0Xec4c
B 7 0Xed1e
B E 0Xedc8
B 4 0Xee86
B 5 0Xefa8
B 3 0Xf05c
B 9 0Xf124
B 1 0Xf1a6
B O 0Xf278
B T 0Xf32c
B 8 0Xf412
B 6 0Xf502
H 7 0Xf660
H 2 0Xf728
H 4 0Xf7d2
H E 0Xf8a4
H 3 0Xf962
H 5 0Xfa3e
H 1 0Xfb24
H 9 0Xfbc4
H T 0Xfcbe
H O 0Xfd4a
H 6 0Xfe44
H 8 0Xff02
B 7 0Xffac
B 4 0X00a6
B 2 0X013c
B 3 0X01fa
B E 0X0286
B 5 0X034e
B 9 0X040c
B 1 0X051a
B T 0X05b0
B 6 0X06aa
B O 0X0772
B 8 0X0858
H 4 0X09c0
H 7 0X0a7e
H 3 0X0b6e
H 2 0X0c36
H 5 0X0cc2
H E 0X0d62
H 1 0X0e70
H 9 0X0f06
H 6 0X0ff6
H T 0X10a0
H 8 0X1136
H O 0X1276
B 7 0X1316
B 4 0X13de
B 2 0X149c
B 3 0X155a
B 5 0X164a
B 1 0X171c
B E 0X1794
B 9 0X183e
B T 0X1906
B 6 0X19e2
B O 0X1aaa
B 8 0X1b86
H 4 0X1d2a
H 7 0X1dde
H 3 0X1ec4
H 2 0X1f96
H 1 0X204a
H 5 0X2108
H 9 0X21b2
H E 0X2248
H 6 0X234c
H T 0X2414
H 8 0X246e
H O 0X2590
B 4 0X2662
B 3 0X2748
B 7 0X27ca
B 2 0X28c4
B 5 0X2996
B 1 0X2a54
B 9 0X2aea
B 6 0X2bbc
B E 0X2c48
B 8 0X2d42
B T 0X2dce
B O 0X2ebe
H 3 0X3076
H 4 0X313e
H 2 0X31e8
H 7 0X32a6
H 1 0X3396
H 5 0X3440
H 6 0X3530
H 9 0X3602
H 8 0X36ac
H E 0X3742
H O 0X37d8
H T 0X38dc
B 4 0X397c
B 3 0X3a4e
B 2 0X3b34
B 1 0X3c06
B 7 0X3cb0
B 5 0X3dc8
B 9 0X3e54
B 6 0X3f4e
B E 0X3f9e
B 8 0X40ac
B T 0X412e
B O 0X4232
H 3 0X43d6
H 4 0X4494
H 1 0X4566
H 2 0X4610
H 5 0X4692
H 7 0X4764
H 6 0X487c
H 9 0X4912
H 8 0X4a0c
H E 0X4ac0
H O 0X4b74
H T 0X4c64
B 3 0X4ce6
B 4 0X4db8
B 2 0X4e62
B 1 0X4f3e
B 5 0X502e
B 6 0X50d8
B 7 0X5182
B 8 0X52a4
B 9 0X5330
B O 0X53e4
B E 0X54ac
B T 0X557e
H 4 0X570e
H 3 0X57f4
H 1 0X58a8
H 2 0X5952
H 6 0X5a4c
H 5 0X5af6
H 8 0X5bb4
H 7 0X5c7c
H O 0X5d1c
H 9 0X5dee
H T 0X5ede
H E 0X5f9c
B 4 0X608c
B 1 0X6140
B 3 0X6230
B 2 0X62f8
B 5 0X63a2
B 6 0X642e
B 7 0X64ec
B 8 0X65c8
B 9 0X6668
B O 0X66fe
B E 0X67ee
B T 0X68c0
H 1 0X6aa0
H 4 0X6b5e
H 2 0X6bfe
H 3 0X6cee
H 6 0X6de8
H 5 0X6e74
H 8 0X6f14
H 7 0X6fe6
H O 0X7054
H 9 0X7144
H T 0X7234
H E 0X72fc
B 4 0X73ce
B 1 0X748c
B 2 0X7568
B 6 0X763a
B 3 0X76e4
B 8 0X77ca
B 5 0X7888
B O 0X7900
B 7 0X79d2
B T 0X7a86
B 9 0X7b62
B E 0X7c7a
H 1 0X7de2
H 4 0X7eaa
H 6 0X7f9a
H 2 0X804e
H 8 0X8102
H 3 0X81de
H O 0X8260
H 5 0X8300
H T 0X8418
H 7 0X84b8
H E 0X8562
H 9 0X8652
B 1 0X8710
B 4 0X87ce
B 2 0X8878
B 6 0X895e
B 3 0X8a3a
B 8 0X8b0c
B 5 0X8c1a
B O 0X8c74
B 7 0X8d32
B T 0X8de6
B 9 0X8ecc
B E 0X8f8a
H 4 0X912e
H 1 0X921e
H 6 0X9304
H 2 0X9390
H 8 0X9430
H 3 0X9520
H O 0X95a2
H 5 0X9688
H T 0X976e
H 7 0X97fa
H E 0X98a4
H 9 0X998a
B 1 0X9a52
B 4 0X9b60
B 6 0X9c1e
B 8 0X9cf0
B 2 0X9d90
B O 0X9e12
B 3 0X9e9e
B T 0X9fca
B 5 0Xa0a6
B E 0Xa178
B 7 0Xa1dc
B 9 0Xa2e0
H 4 0Xa47a
H 1 0Xa542
H 8 0Xa5f6
H 6 0Xa6e6
H O 0Xa7ae
H 2 0Xa826
H T 0Xa8f8
H 3 0Xa9c0
H E 0Xaa7e
H 5 0Xab1e
H 9 0Xac04
H 7 0Xaca4
B 4 0Xadda
B 8 0Xae7a
B 1 0Xaf2e
B 6 0Xb01e
B 2 0Xb0aa
B O 0Xb1b8
B 3 0Xb244
B T 0Xb2bc
B 5 0Xb3ca
B E 0Xb47e
B 7 0Xb53c
B 9 0Xb640
H 8 0Xb7b2
H 4 0Xb83e
H 6 0Xb92e
H 1 0Xb9f6
H O 0Xbadc
H 2 0Xbb9a
H T 0Xbc6c
H 3 0Xbd16
H E 0Xbdac
H 5 0Xbe74
H 9 0Xbf46
H 7 0Xbff0
B 8 0Xc13a
B 4 0Xc1a8
B 1 0Xc266
B 6 0Xc342
B O 0Xc414
B T 0Xc4be
B 2 0Xc586
B E 0Xc680
B 3 0Xc6e4
B 9 0Xc7b6
B 5 0Xc8ba
B 7 0Xc95a
H 4 0Xcb08
H 8 0Xcc0c
H 6 0Xccb6
H 1 0Xcd60
H T 0Xce14
H O 0Xced2
H E 0Xcf54
H 2 0Xd030
H 9 0Xd120
H 3 0Xd210
H 7 0Xd2a6
H 5 0Xd378
B 8 0Xd4c2
B 4 0Xd530
B 6 0Xd5d0
B T 0Xd666
B 1 0Xd76a
B O 0Xd814
B 2 0Xd8be
B E 0Xd99a
B 3 0Xda44
B 9 0Xdb0c
B 5 0Xdbde
B 7 0Xdca6
H 4 0Xde7c
H 8 0Xdf3a
H T 0Xe016
H 6 0Xe0b6
H O 0Xe138
H 1 0Xe232
H E 0Xe2c8
H 2 0Xe37c
H 9 0Xe458
H 3 0Xe4f8
H 7 0Xe598
H 5 0Xe674
B 4 0Xe796
B T 0Xe840
B 8 0Xe8a4
B 6 0Xe9a8
B 1 0Xea7a
B O 0Xeb4c
B E 0Xec00
B 9 0Xecd2
B 2 0Xeda4
B 7 0Xee30
B 3 0Xef0c
B 5 0Xefe8
H T 0Xf196
H 4 0Xf218
H 6 0Xf312
H 8 0Xf3d0
H O 0Xf484
H 1 0Xf51a
H 9 0Xf628
H E 0Xf6b4
H 7 0Xf786
H 2 0Xf83a
H 5 0Xf8da
H 3 0Xf9d4
B 4 0Xfaa6
B T 0Xfb64
B 8 0Xfc54
B 6 0Xfd08
B O 0Xfdc6
B 9 0Xfe84
B 1 0Xff56
B E 0Xfff6
B 2 0X00b4
B 7 0X0186
B 3 0X0262
B 5 0X0316
H T 0X0488
H 4 0X056e
H 6 0X0668
H 8 0X0726
H 9 0X07ee
H O 0X0870
H E 0X0942
H 1 0X09e2
H 7 0X0aaa
H 2 0X0b72
H 5 0X0c12
H 3 0X0cda
B T 0X0dc0
B 6 0X0e9c
B 4 0X0f78
B 9 0X100e
B 8 0X1108
B O 0X119e
B 1 0X128e
B E 0X1342
B 7 0X13ec
B 5 0X14fa
B 2 0X157c
B 3 0X164e
H 6 0X17fc
H T 0X18a6
H 9 0X191e
H 4 0X1a22
H O 0X1aa4
H 8 0X1b8a
H E 0X1c66
H 1 0X1d1a
H 5 0X1e00
H 7 0X1e96
H 3 0X1fcc
H 2 0X2080
B T 0X2102
B 6 0X21ca
B 4 0X226a
B 9 0X22f6
B 8 0X2418
B O 0X24b8
B E 0X25a8
B 5 0X267a
B 1 0X2742
B 7 0X27ec
B 2 0X28be
B 3 0X29ae
H 6 0X2b48
H T 0X2bf2
H 9 0X2c6a
H 4 0X2d50
H O 0X2dbe
H 8 0X2ea4
H 5 0X2f80
H E 0X3066
H 7 0X3124
H 1 0X31f6
H 3 0X32e6
H 2 0X337c
B 6 0X344e
B 9 0X3502
B T 0X35d4
B O 0X3656
B 4 0X3764
B 5 0X3836
B 8 0X38c2
B E 0X399e
B 1 0X3a70
B 7 0X3af2
B 2 0X3bc4
B 3 0X3cb4
H 9 0X3e30
H 6 0X3f5c
H O 0X3f8e
H T 0X4088
H 5 0X4100
H 4 0X4236
H E 0X42e0
H 8 0X434e
H 7 0X4466
H 1 0X4510
H 3 0X461e
H 2 0X46c8
B 6 0X47cc
B 9 0X4862
B T 0X48f8
B O 0X49a2
B 4 0X4a74
B 5 0X4b46
B 8 0X4c0e
B E 0X4cf4
B 7 0X4d8a
B 3 0X4e66
B 1 0X4f42
B 2 0X500a
H 9 0X519a
H 6 0X5258
H O 0X52da
H T 0X53de
H 5 0X5460
H 4 0X5564
H E 0X55f0
H 8 0X569a
H 3 0X5780
H 7 0X583e
H 2 0X58de
H 1 0X59d8
B 9 0X5aaa
B O 0X5b90
B 6 0X5c62
B 5 0X5d3e
B T 0X5da2
B E 0X5e92
B 4 0X5f5a
B 3 0X6004
B 8 0X60c2
B 7 0X618a
B 1 0X6270
B 2 0X6356
H O 0X64a0
H 9 0X657c
H 5 0X664e
H 6 0X6748
H E 0X67a2
H T 0X68c4
H 3 0X696e
H 4 0X6a2c
H 7 0X6aea
H 8 0X6bee
H 2 0X6c52
H 1 0X6d38
B 9 0X6e1e
B O 0X6ed2
B 6 0X6f7c
B 5 0X704e
B T 0X710c
B E 0X71c0
B 4 0X729c
B 3 0X736e
B 8 0X7454
B 7 0X7512
B 2 0X7594
B 1 0X7684
H O 0X7814
H 9 0X78c8
H 5 0X7990
H 6 0X7a80
H E 0X7ae4
H T 0X7c10
H 3 0X7cce
H 4 0X7daa
H 7 0X7e18
H 8 0X7f30
H 1 0X7f94
H 2 0X8048
B O 0X8142
B 5 0X8246
B 9 0X82fa
B E 0X839a
B 6 0X8444
B 3 0X8520
B T 0X85ca
B 7 0X86b0
B 4 0X8778
B 8 0X8840
B 2 0X88b8
B 1 0X89bc
H 5 0X8b74
H O 0X8c3c
H E 0X8cdc
H 9 0X8d90
H 3 0X8e62
H 6 0X8f3e
H 7 0X8fca
H T 0X90ce
H 8 0X915a
H 4 0X922c
H 1 0X9308
H 2 0X93bc
B O 0X9498
B 5 0X957e
B 9 0X961e
B E 0X96e6
B 6 0X977c
B 3 0X9830
B T 0X990c
B 7 0X99e8
B 8 0X9aa6
B 1 0X9b78
B 4 0X9c54
B 2 0X9cfe
H 5 0X9eb6
H O 0X9f88
H E 0Xa046
H 9 0Xa0fa
H 3 0Xa1d6
H 6 0Xa28a
H 7 0Xa33e
H T 0Xa3f2
H 1 0Xa4d8
H 8 0Xa596
H 2 0Xa62c
H 4 0Xa6ea
B 5 0Xa7f8
B E 0Xa8c0
B O 0Xa992
B 3 0Xaa6e
B 9 0Xab04
B 7 0Xabcc
B 6 0Xac94
B T 0Xad2a
B 8 0Xae38
B 1 0Xaeec
B 4 0Xaf78
B 2 0Xb02c
H E 0Xb202
H 5 0Xb28e
H 3 0Xb3a6
H O 0Xb45a
H 7 0Xb4fa
H 9 0Xb612
H T 0Xb6c6
H 6 0Xb72a
H 1 0Xb7fc
H 8 0Xb91e
H 2 0Xb98c
H 4 0Xba36
B 5 0Xbb4e
B E 0Xbbee
B O 0Xbcb6
B 3 0Xbd42
B 9 0Xbe46
B 7 0Xbf0e
B T 0Xbfae
B 1 0Xc058
B 6 0Xc148
B 8 0Xc242
B 4 0Xc300
B 2 0Xc3d2
H E 0Xc558
H 5 0Xc5e4
H 3 0Xc6f2
H O 0Xc7a6
H 7 0Xc83c
H 9 0Xc904
H 1 0Xc954
H T 0Xcab2
H 8 0Xcb2a
H 6 0Xcc1a
H 2 0Xccce
H 4 0Xcd96
B E 0Xce86
B 3 0Xcf3a
B 5 0Xd016
B 7 0Xd0de
B O 0Xd19c
B 9 0Xd228
B T 0Xd2c8
B 1 0Xd372
B 8 0Xd48a
B 2 0Xd548
B 6 0Xd610
B 4 0Xd70a
H 3 0Xd85e
H E 0Xd962
H 7 0Xd9f8
H 5 0Xdad4
H 9 0Xdba6
H O 0Xdc32
H 1 0Xdcc8
H T 0Xdd90
H 2 0Xde44
H 8 0Xdeda
H 4 0Xdfc0
H 6 0Xe0c4
B E 0Xe1b4
B 3 0Xe240
B 5 0Xe330
B 7 0Xe402
B 9 0Xe498
B 1 0Xe51a
B O 0Xe628
B T 0Xe6d2
B 8 0Xe754
B 2 0Xe830
B 6 0Xe916
B 4 0Xe9fc
H 3 0Xeb64
H E 0Xec72
H 7 0Xed1c
H 5 0Xedda
H 1 0Xee52
H 9 0Xef60
H T 0Xf03c
H O 0Xf0d2
H 2 0Xf140
H 8 0Xf212
H 4 0Xf2f8
H 6 0Xf3de
B 3 0Xf492
B 7 0Xf546
B E 0Xf62c
B 5 0Xf712
B 9 0Xf7da
B 1 0Xf866
B T 0Xf960
B 2 0Xfa14
B O 0Xfa8c
B 4 0Xfb72
B 8 0Xfc3a
B 6 0Xfd02
H 7 0Xfeba
H 3 0Xff6e
H 5 0X0022
H E 0X0126
H 1 0X019e
H 9 0X0298
H 2 0X031a
H T 0X0414
H 4 0X04c8
H O 0X0590
H 6 0X0644
H 8 0X0716
B 3 0X07b6
B 7 0X0874
B 5 0X098c
B 1 0X0a2c
B E 0X0aea
B 9 0X0b94
B T 0X0c66
B 2 0X0d1a
B O 0X0dd8
B 4 0X0ee6
B 8 0X0f9a
B 6 0X1062
H 7 0X11de
H 3 0X1288
H 1 0X1346
H 5 0X140e
H 9 0X14cc
H E 0X158a
H 2 0X165c
H T 0X172e
H 4 0X1814
H O 0X18e6
H 6 0X1990
H 8 0X1a62
B 7 0X1b02
B 3 0X1bc0
B 5 0X1cc4
B 1 0X1d50
B 9 0X1e22
B 2 0X1efe
B E 0X1f6c
B 4 0X2048
B T 0X2124
B 6 0X21ba
B O 0X22c8
B 8 0X23a4
H 3 0X2548
H 7 0X25fc
H 1 0X26ce
H 5 0X276e
H 2 0X2818
H 9 0X2908
H 4 0X29a8
H E 0X2a7a
H 6 0X2b06
H T 0X2bd8
H 8 0X2c5a
H O 0X2db8
B 3 0X2e4e
B 1 0X2f20
B 7 0X2fde
B 5 0X30ec
B 9 0X318c
B 2 0X322c
B E 0X32e0
B 4 0X33b2
B T 0X3448
B 6 0X3506
B O 0X35ec
B 8 0X368c
H 1 0X386c
H 3 0X393e
H 5 0X39fc
H 7 0X3a92
H 2 0X3b64
H 9 0X3c40
H 4 0X3cd6
H E 0X3da8
H 6 0X3e52
H T 0X3f38
H 8 0X3f6a
H O 0X40c8
B 3 0X4186
B 1 0X423a
B 5 0X433e
B 2 0X43e8
B 7 0X4460
B 4 0X456e
B 9 0X460e
B 6 0X46b8
B E 0X476c
B 8 0X4852
B T 0X48ca
B O 0X49ec
H 1 0X4ba4
H 3 0X4c6c
H 2 0X4d48
H 5 0X4e06
H 4 0X4ed8
H 7 0X4f5a
H 6 0X5040
H 9 0X50f4
H 8 0X519e
H E 0X523e
H O 0X5306
H T 0X53ec
B 1 0X54f0
B 2 0X55b8
B 3 0X566c
B 4 0X5766
B 5 0X5838
B 6 0X58c4
B 7 0X5946
B 8 0X5a36
B 9 0X5afe
B O 0X5b80
B E 0X5c3e
B T 0X5d4c
H 1 0X5efa
H 2 0X5fa4
H 3 0X6080
H 4 0X6152
H 5 0X61fc
H 6 0X62d8
H 7 0X6364
H 8 0X6440
H 9 0X64fe
H O 0X65b2
H E 0X665c
H T 0X6774
B 1 0X6846
B 2 0X68e6
B 3 0X69b8
B 4 0X6a9e
B 5 0X6b34
B 6 0X6bf2
B 7 0X6cc4
B 8 0X6da0
B 9 0X6e36
B O 0X6efe
B E 0X6fbc
B T 0X708e
H 1 0X7250
H 2 0X72f0
H 3 0X73e0
H 4 0X74c6
H 5 0X7552
H 6 0X7624
H 7 0X76b0
H 8 0X77c8
H 9 0X787c
H O 0X7930
H E 0X79c6
H T 0X7ac0
B 1 0X7bb0
B 2 0X7c8c
B 3 0X7d4a
B 4 0X7df4
B 5 0X7e94
B 6 0X7f52
B 7 0X8024
B 8 0X80e2
B 9 0X81dc
B O 0X82a4
B E 0X8358
B T 0X8448
