#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20230703-2012.s0t0.6.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 6
#. RingingDateTime: 20230703-2012
#. Rungon: Rung on the back ten
#. Tenor: 12
#. NumBellsRinging: 10
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20230703-2134
#. FirstBlowMs: 1990
#. Touchdb: -28.1648
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X094c
H 3 0X0a1e
H 4 0X0b40
H 5 0X0c1c
H 6 0X0d3e
H 7 0X0ee2
H 8 0X1018
H 9 0X10fe
H O 0X12fc
B 1 0X141e
B 2 0X1518
B 3 0X1626
B 4 0X16da
B 5 0X178e
B 6 0X18ba
B 7 0X1982
B 8 0X1ab8
B 9 0X1bb2
B O 0X1c84
H 1 0X1ebe
H 2 0X1fea
H 3 0X20bc
H 4 0X21b6
H 5 0X22d8
H 6 0X23fa
H 7 0X24ea
H 8 0X25c6
H 9 0X26ac
H O 0X277e
B 1 0X28d2
B 2 0X29b8
B 3 0X2ae4
B 4 0X2bc0
B 5 0X2c9c
B 6 0X2d8c
B 7 0X2e9a
B 8 0X2fb2
B 9 0X30ac
B O 0X31d8
H 1 0X33ae
H 2 0X34a8
H 3 0X357a
H 4 0X3688
H 5 0X3782
H 6 0X3872
H 7 0X398a
H 8 0X3a84
H 9 0X3b60
H O 0X3cf0
B 1 0X3dae
B 2 0X3e9e
B 3 0X3fac
B 4 0X4074
B 5 0X4132
B 6 0X4236
B 7 0X431c
B 8 0X4470
B 9 0X452e
B O 0X4678
H 1 0X488a
H 2 0X4984
H 3 0X4a10
H 4 0X4b14
H 5 0X4c0e
H 6 0X4d3a
H 7 0X4e48
H 8 0X4f2e
H 9 0X5000
H O 0X50e6
B 1 0X5244
B 2 0X532a
B 3 0X5438
B 4 0X5528
B 5 0X560e
B 6 0X5708
B 7 0X57e4
B 8 0X5906
B 9 0X5a14
B O 0X5adc
H 1 0X5cf8
H 2 0X5e1a
H 3 0X5ece
H 4 0X5fdc
H 5 0X60e0
H 6 0X61f8
H 7 0X62fc
H 8 0X63ba
H 9 0X64aa
H O 0X65cc
B 1 0X66ee
B 2 0X67d4
B 3 0X68c4
B 4 0X69b4
B 5 0X6acc
B 6 0X6bb2
B 7 0X6cc0
B 8 0X6db0
B 9 0X6eb4
B O 0X6fb8
H 1 0X71de
H 2 0X72d8
H 3 0X7396
H 4 0X7490
H 5 0X756c
H 6 0X7698
H 7 0X779c
H 8 0X78aa
H 9 0X7990
H O 0X7a9e
B 1 0X7bc0
B 2 0X7cba
B 3 0X7daa
B 4 0X7e86
B 5 0X7f62
B 6 0X805c
B 7 0X8142
B 8 0X8278
B 9 0X837c
B O 0X844e
H 1 0X8674
H 2 0X8764
H 3 0X8868
H 4 0X8976
H 5 0X8a48
H 6 0X8b60
H 7 0X8caa
H 8 0X8d72
H 9 0X8e3a
H O 0X8f20
B 1 0X9060
B 2 0X9150
B 3 0X924a
B 4 0X933a
B 5 0X943e
B 6 0X951a
B 7 0X963c
B 8 0X9740
B 9 0X9844
B O 0X9916
H 1 0X9b28
H 2 0X9c22
H 3 0X9d1c
H 4 0X9e16
H 5 0X9f1a
H 6 0Xa014
H 7 0Xa12c
H 8 0Xa212
H 9 0Xa2ee
H O 0Xa3e8
B 1 0Xa51e
B 2 0Xa618
B 3 0Xa708
B 4 0Xa7e4
B 5 0Xa8e8
B 6 0Xaa00
B 7 0Xab04
B 8 0Xac08
B 9 0Xad02
B O 0Xadb6
H 2 0Xafc8
H 1 0Xb0fe
H 4 0Xb20c
H 3 0Xb2fc
H 6 0Xb400
H 5 0Xb4c8
H 8 0Xb5ea
H 7 0Xb752
H 9 0Xb7fc
H O 0Xb8ec
B 1 0Xba0e
B 2 0Xbafe
B 4 0Xbbe4
B 6 0Xbcde
B 3 0Xbe00
B 8 0Xbf0e
B 5 0Xbfa4
B 9 0Xc0c6
B 7 0Xc1a2
B O 0Xc2f6
H 1 0Xc4e0
H 4 0Xc5f8
H 2 0Xc6e8
H 3 0Xc7ce
H 6 0Xc8a0
H 5 0Xc97c
H 8 0Xcab2
H 7 0Xcb98
H 9 0Xcc56
H O 0Xcdaa
B 4 0Xce86
B 1 0Xcfa8
B 2 0Xd098
B 6 0Xd16a
B 3 0Xd278
B 8 0Xd390
B 5 0Xd44e
B 9 0Xd55c
B 7 0Xd660
B O 0Xd732
H 4 0Xd96c
H 2 0Xda3e
H 1 0Xdb38
H 3 0Xdc28
H 6 0Xdd22
H 5 0Xde12
H 8 0Xdf2a
H 7 0Xe060
H 9 0Xe11e
H O 0Xe240
B 2 0Xe2d6
B 4 0Xe3ee
B 1 0Xe538
B 6 0Xe61e
B 3 0Xe736
B 8 0Xe81c
B 5 0Xe8e4
B 9 0Xe9d4
B 7 0Xeb14
B O 0Xebfa
H 4 0Xede4
H 2 0Xef06
H 6 0Xefe2
H 1 0Xf0e6
H 8 0Xf1ea
H 3 0Xf316
H 5 0Xf3d4
H 9 0Xf49c
H 7 0Xf5a0
H O 0Xf6fe
B 2 0Xf7b2
B 4 0Xf8e8
B 6 0Xf9ce
B 8 0Xfaf0
B 1 0Xfbae
B 5 0Xfca8
B 3 0Xfdde
B 7 0Xfe92
B 9 0Xff8c
B O 0X00ae
H 2 0X027a
H 6 0X036a
H 4 0X0464
H 1 0X0590
H 8 0X06a8
H 3 0X073e
H 5 0X0838
H 9 0X0950
H 7 0X0a90
H O 0X0b6c
B 6 0X0c52
B 2 0X0d4c
B 4 0X0e78
B 8 0X0f90
B 1 0X1058
B 5 0X112a
B 3 0X126a
B 7 0X12ec
B 9 0X142c
B O 0X1530
H 6 0X174c
H 4 0X180a
H 2 0X1922
H 1 0X1a30
H 8 0X1b5c
H 3 0X1bf2
H 5 0X1cf6
H 9 0X1df0
H 7 0X1f1c
H O 0X2020
B 4 0X20de
B 6 0X21f6
B 2 0X2318
B 8 0X2430
B 1 0X2516
B 5 0X25d4
B 3 0X2714
B 7 0X27e6
B 9 0X28f4
B O 0X2a02
H 6 0X2b9c
H 4 0X2cbe
H 8 0X2dcc
H 2 0X2eb2
H 5 0X2f8e
H 1 0X3088
H 7 0X3196
H 3 0X32a4
H 9 0X33bc
H O 0X34e8
B 4 0X35ce
B 6 0X366e
B 8 0X37d6
B 5 0X389e
B 2 0X3998
B 7 0X3a7e
B 1 0X3b82
B 9 0X3c5e
B 3 0X3d6c
B O 0X3eb6
H 4 0X4078
H 8 0X4190
H 6 0X4276
H 2 0X437a
H 5 0X4474
H 1 0X4582
H 7 0X460e
H 3 0X471c
H 9 0X4802
H O 0X492e
B 8 0X4a82
B 4 0X4b5e
B 6 0X4c62
B 5 0X4d52
B 2 0X4e6a
B 7 0X4f3c
B 1 0X5022
B 9 0X513a
B 3 0X5216
B O 0X5338
H 8 0X5554
H 6 0X5662
H 4 0X5752
H 2 0X5842
H 5 0X5914
H 1 0X5a4a
H 7 0X5b44
H 3 0X5c0c
H 9 0X5cf2
H O 0X5e32
B 6 0X5f0e
B 8 0X6044
B 4 0X612a
B 5 0X621a
B 2 0X6346
B 7 0X640e
B 1 0X64f4
B 9 0X662a
B 3 0X66fc
B O 0X6814
H 8 0X69fe
H 6 0X6b2a
H 5 0X6c1a
H 4 0X6d28
H 7 0X6e2c
H 2 0X6efe
H 9 0X6fb2
H 1 0X70de
H 3 0X71c4
H O 0X72e6
B 6 0X73f4
B 8 0X7520
B 5 0X7598
B 7 0X76d8
B 4 0X77e6
B 9 0X78f4
B 2 0X79d0
B 3 0X7aca
B 1 0X7bba
B O 0X7caa
H 6 0X7ed0
H 5 0X7fca
H 8 0X80ec
H 4 0X8204
H 7 0X82e0
H 2 0X83a8
H 9 0X8470
H 1 0X85a6
H 3 0X86c8
H O 0X8754
B 5 0X888a
B 6 0X89ac
B 8 0X8ad8
B 7 0X8bb4
B 4 0X8ccc
B 9 0X8d9e
B 2 0X8e7a
B 3 0X8f9c
B 1 0X90b4
B O 0X9168
H 5 0X935c
H 8 0X9488
H 6 0X9596
H 4 0X96b8
H 7 0X97d0
H 2 0X98a2
H 9 0X9956
H 1 0X9a78
H 3 0X9b86
H O 0X9c1c
B 8 0X9d84
B 5 0X9e38
B 6 0X9f6e
B 7 0Xa07c
B 4 0Xa19e
B 9 0Xa284
B 2 0Xa342
B 3 0Xa48c
B 1 0Xa59a
B O 0Xa63a
H 5 0Xa86a
H 8 0Xa9a0
H 7 0Xaad6
H 6 0Xab6c
H 9 0Xac98
H 4 0Xad74
H 2 0Xae8c
H 1 0Xaf86
H 3 0Xb06c
H O 0Xb0da
B 8 0Xb29c
B 5 0Xb382
B 7 0Xb47c
B 9 0Xb59e
B 6 0Xb67a
B 2 0Xb74c
B 4 0Xb85a
B 3 0Xb99a
B 1 0Xba9e
B O 0Xbb52
H 8 0Xbd5a
H 7 0Xbec2
H 5 0Xbf80
H 6 0Xc098
H 9 0Xc192
H 4 0Xc26e
H 2 0Xc37c
H 1 0Xc458
H 3 0Xc548
H O 0Xc610
B 7 0Xc764
B 8 0Xc8a4
B 5 0Xc980
B 9 0Xca8e
B 6 0Xcb60
B 2 0Xcc6e
B 4 0Xcd68
B 3 0Xce6c
B 1 0Xcf66
B O 0Xd042
H 7 0Xd222
H 5 0Xd362
H 8 0Xd43e
H 6 0Xd588
H 9 0Xd65a
H 4 0Xd74a
H 2 0Xd862
H 1 0Xd952
H 3 0Xda38
H O 0Xdaf6
B 5 0Xdc54
B 7 0Xdd80
B 8 0Xde7a
B 9 0Xdf88
B 6 0Xe028
B 2 0Xe118
B 4 0Xe226
B 3 0Xe35c
B 1 0Xe46a
B O 0Xe532
H 7 0Xe794
H 5 0Xe85c
H 9 0Xe960
H 8 0Xea5a
H 2 0Xeb5e
H 6 0Xec30
H 3 0Xed16
H 4 0Xee2e
H 1 0Xef1e
H O 0Xf018
B 5 0Xf194
B 7 0Xf2ac
B 9 0Xf36a
B 2 0Xf446
B 8 0Xf54a
B 3 0Xf61c
B 6 0Xf702
B 1 0Xf7fc
B 4 0Xf914
B O 0Xfa0e
H 5 0Xfc16
H 9 0Xfd38
H 7 0Xfe78
H 8 0Xff54
H 2 0X003a
H 6 0X00f8
H 3 0X01fc
H 4 0X02f6
H 1 0X03fa
H O 0X0508
B 9 0X0666
B 5 0X0738
B 7 0X0850
B 2 0X0904
B 8 0X0a3a
B 3 0X0b2a
B 6 0X0c10
B 1 0X0d0a
B 4 0X0e22
B O 0X0ee0
H 9 0X1106
H 7 0X1264
H 5 0X1304
H 8 0X141c
H 2 0X14f8
H 6 0X15f2
H 3 0X16f6
H 4 0X17fa
H 1 0X18f4
H O 0X19bc
B 7 0X1af2
B 9 0X1c32
B 5 0X1ce6
B 2 0X1dcc
B 8 0X1f0c
B 3 0X1fde
B 6 0X20f6
B 1 0X21c8
B 4 0X22ea
B O 0X2402
H 9 0X2600
H 7 0X2736
H 2 0X27ea
H 5 0X28ee
H 3 0X29ca
H 8 0X2aba
H 1 0X2bbe
H 6 0X2ca4
H 4 0X2da8
H O 0X2ed4
B 7 0X2fec
B 9 0X30f0
B 2 0X31a4
B 3 0X32b2
B 5 0X33c0
B 1 0X34a6
B 8 0X3596
B 4 0X3686
B 6 0X37b2
B O 0X38b6
H 7 0X3a8c
H 2 0X3b7c
H 9 0X3c76
H 5 0X3d98
H 3 0X3ec4
H 8 0X3faa
H 1 0X40b8
H 6 0X4180
H 4 0X4266
H O 0X436a
B 2 0X4428
B 7 0X4568
B 9 0X46a8
B 3 0X4784
B 5 0X486a
B 1 0X4996
B 8 0X4a9a
B 4 0X4b76
B 6 0X4c70
B O 0X4d4c
H 2 0X4f2c
H 9 0X503a
H 7 0X517a
H 5 0X5274
H 3 0X538c
H 8 0X5472
H 1 0X554e
H 6 0X5648
H 4 0X5742
H O 0X5832
B 9 0X5986
B 2 0X5a30
B 7 0X5b7a
B 3 0X5c60
B 5 0X5d50
B 1 0X5e54
B 8 0X5f3a
B 4 0X6048
B 6 0X6142
B O 0X6200
H 2 0X6412
H 9 0X6548
H 3 0X6606
H 7 0X675a
H 1 0X6804
H 5 0X68fe
H 8 0X6a0c
H 4 0X6af2
H 6 0X6c0a
H O 0X6ce6
B 9 0X6e58
B 2 0X6ee4
B 3 0X6ffc
B 1 0X7100
B 7 0X71f0
B 8 0X733a
B 5 0X73da
B 6 0X74fc
B 4 0X75e2
B O 0X76e6
H 9 0X78e4
H 3 0X79de
H 2 0X7ae2
H 7 0X7c18
H 1 0X7cfe
H 5 0X7de4
H 8 0X7eb6
H 4 0X7fba
H 6 0X80be
H O 0X81d6
B 3 0X829e
B 9 0X83f2
B 2 0X849c
B 1 0X85aa
B 7 0X86d6
B 8 0X880c
B 5 0X88c0
B 6 0X89ba
B 4 0X8abe
B O 0X8b86
H 3 0X8da2
H 2 0X8eba
H 9 0X8fd2
H 7 0X90ae
H 1 0X91b2
H 5 0X92ac
H 8 0X9392
H 4 0X9496
H 6 0X9586
H O 0X9644
B 2 0X9720
B 3 0X9860
B 9 0X9978
B 1 0X9ad6
B 7 0X9b94
B 8 0X9cca
B 5 0X9d7e
B 6 0X9e82
B 4 0X9f86
B O 0Xa058
H 3 0Xa24c
H 2 0Xa378
H 1 0Xa472
H 9 0Xa51c
H 8 0Xa666
H 7 0Xa788
H 6 0Xa8b4
H 5 0Xa968
H 4 0Xaa62
H O 0Xab3e
B 2 0Xac06
B 3 0Xad46
B 1 0Xae54
B 8 0Xaf58
B 9 0Xb048
B 6 0Xb124
B 7 0Xb26e
B 4 0Xb34a
B 5 0Xb43a
B O 0Xb53e
H 2 0Xb700
H 1 0Xb82c
H 3 0Xb91c
H 9 0Xba16
H 8 0Xbb24
H 7 0Xbc46
H 6 0Xbd04
H 5 0Xbdf4
H 4 0Xbeee
H O 0Xbffc
B 1 0Xc150
B 2 0Xc22c
B 3 0Xc312
B 8 0Xc416
B 9 0Xc506
B 6 0Xc5e2
B 7 0Xc718
B 4 0Xc7ea
B 5 0Xc8f8
B O 0Xc9c0
H 1 0Xcc04
H 3 0Xccfe
H 2 0Xce02
H 9 0Xcee8
H 8 0Xcfe2
H 7 0Xd10e
H 6 0Xd1c2
H 5 0Xd2bc
H 4 0Xd3c0
H O 0Xd49c
B 3 0Xd604
B 1 0Xd6ea
B 2 0Xd7f8
B 8 0Xd8fc
B 9 0Xd9f6
B 6 0Xdac8
B 7 0Xdbf4
B 4 0Xdcc6
B 5 0Xdde8
B O 0Xde88
H 1 0Xe0cc
H 3 0Xe1e4
H 8 0Xe2de
H 2 0Xe3ce
H 6 0Xe4c8
H 9 0Xe5b8
H 7 0Xe702
H 5 0Xe7c0
H 4 0Xe8c4
H O 0Xe9c8
B 3 0Xead6
B 1 0Xebc6
B 8 0Xecfc
B 6 0Xedba
B 2 0Xeea0
B 7 0Xef7c
B 9 0Xf0ee
B 4 0Xf1ac
B 5 0Xf29c
B O 0Xf3aa
H 3 0Xf5b2
H 8 0Xf6c0
H 1 0Xf7d8
H 2 0Xf8be
H 6 0Xf9f4
H 9 0Xfabc
H 7 0Xfbca
H 5 0Xfca6
H 4 0Xfda0
H O 0Xfe90
B 8 0Xffc6
B 3 0X00d4
B 1 0X01ce
B 6 0X02dc
B 2 0X03ae
B 7 0X049e
B 9 0X05b6
B 4 0X069c
B 5 0X07aa
B O 0X084a
H 8 0X0a7a
H 1 0X0b9c
H 3 0X0c96
H 2 0X0d90
H 6 0X0e9e
H 9 0X0fb6
H 7 0X10ec
H 5 0X1178
H 4 0X1286
H O 0X1362
B 1 0X14ac
B 8 0X15ce
B 3 0X16b4
B 6 0X1740
B 2 0X1880
B 7 0X1952
B 9 0X1a88
B 4 0X1b46
B 5 0X1c68
B O 0X1d62
H 8 0X1f24
H 1 0X208c
H 6 0X2172
H 3 0X2280
H 7 0X2384
H 2 0X2438
H 9 0X255a
H 5 0X262c
H 4 0X2712
H O 0X2820
B 1 0X2992
B 8 0X2a6e
B 6 0X2b2c
B 7 0X2c80
B 3 0X2d5c
B 9 0X2e56
B 2 0X2f1e
B 4 0X2ff0
B 5 0X30fe
B O 0X3248
H 1 0X345a
H 6 0X355e
H 8 0X3680
H 3 0X3720
H 7 0X387e
H 2 0X3914
H 9 0X39e6
H 5 0X3ae0
H 4 0X3bee
H O 0X3d1a
B 6 0X3e3c
B 1 0X3f40
B 8 0X403a
B 7 0X4152
B 3 0X4260
B 9 0X4346
B 2 0X440e
B 4 0X4530
B 5 0X45e4
B O 0X46c0
H 6 0X48b4
H 8 0X49fe
H 1 0X4b2a
H 3 0X4bde
H 7 0X4d00
H 2 0X4dfa
H 9 0X4efe
H 5 0X4fbc
H 4 0X50ac
H O 0X51c4
B 8 0X52fa
B 6 0X53cc
B 1 0X54d0
B 7 0X561a
B 3 0X56ec
B 9 0X57e6
B 2 0X58ae
B 4 0X59b2
B 5 0X5aca
B O 0X5b9c
H 6 0X5dae
H 8 0X5f02
H 7 0X604c
H 1 0X6114
H 9 0X61b4
H 3 0X62ae
H 2 0X63b2
H 5 0X64a2
H 4 0X65a6
H O 0X668c
B 8 0X67b8
B 6 0X68d0
B 7 0X698e
B 9 0X6ace
B 1 0X6be6
B 2 0X6cb8
B 3 0X6da8
B 4 0X6e8e
B 5 0X6f92
B O 0X70c8
H 8 0X72bc
H 7 0X73de
H 6 0X74ba
H 1 0X75c8
H 9 0X76b8
H 3 0X7794
H 2 0X7898
H 5 0X7988
H 4 0X7a78
H O 0X7bb8
B 7 0X7cc6
B 8 0X7de8
B 6 0X7e9c
B 9 0X7fb4
B 1 0X80a4
B 2 0X818a
B 3 0X8298
B 4 0X836a
B 5 0X8464
B O 0X857c
H 7 0X8798
H 6 0X887e
H 8 0X8982
H 1 0X8aae
H 9 0X8b76
H 3 0X8c7a
H 2 0X8d9c
H 5 0X8e6e
H 4 0X8f5e
H O 0X9080
B 6 0X9198
B 7 0X9292
B 8 0X9382
B 9 0X94a4
B 1 0X95a8
B 2 0X9684
B 3 0X9788
B 4 0X9850
B 5 0X9972
B O 0X9aa8
H 7 0X9cb0
H 6 0X9daa
H 9 0X9eb8
H 8 0X9fa8
H 2 0Xa07a
H 1 0Xa19c
H 4 0Xa282
H 3 0Xa386
H 5 0Xa480
H O 0Xa566
B 6 0Xa6a6
B 7 0Xa7be
B 9 0Xa8c2
B 2 0Xa98a
B 8 0Xaaac
B 4 0Xab7e
B 1 0Xaca0
B 5 0Xadb8
B 3 0Xaeda
B O 0Xafc0
H 6 0Xb1aa
H 9 0Xb2ae
H 7 0Xb3a8
H 8 0Xb498
H 2 0Xb5b0
H 1 0Xb68c
H 4 0Xb786
H 3 0Xb89e
H 5 0Xb984
H O 0Xbae2
B 9 0Xbbdc
B 6 0Xbcb8
B 7 0Xbd9e
B 2 0Xbea2
B 8 0Xbf9c
B 4 0Xc08c
B 1 0Xc1a4
B 5 0Xc2b2
B 3 0Xc3ca
B O 0Xc4ba
H 9 0Xc6cc
H 7 0Xc80c
H 6 0Xc88e
H 8 0Xc9a6
H 2 0Xcadc
H 1 0Xcbc2
H 4 0Xccb2
H 3 0Xcdca
H 5 0Xce9c
H O 0Xcfdc
B 7 0Xd0d6
B 9 0Xd1d0
B 6 0Xd2c0
B 2 0Xd3c4
B 8 0Xd4c8
B 4 0Xd5a4
B 1 0Xd6bc
B 5 0Xd7ca
B 3 0Xd8d8
B O 0Xd9fa
H 9 0Xdbda
H 7 0Xdcfc
H 2 0Xddce
H 6 0Xded2
H 4 0Xdfb8
H 8 0Xe0c6
H 5 0Xe1a2
H 1 0Xe2ce
H 3 0Xe3be
H O 0Xe4d6
B 7 0Xe5c6
B 9 0Xe6e8
B 2 0Xe7ba
B 4 0Xe8b4
B 6 0Xe9d6
B 5 0Xeaa8
B 8 0Xebca
B 3 0Xecce
B 1 0Xeddc
B O 0Xeefe
H 7 0Xf052
H 2 0Xf160
H 9 0Xf2b4
H 6 0Xf3b8
H 4 0Xf4a8
H 8 0Xf5de
H 5 0Xf688
H 1 0Xf7be
H 3 0Xf8a4
H O 0Xf98a
B 2 0Xfa8e
B 7 0Xfb74
B 9 0Xfcbe
B 4 0Xfda4
B 6 0Xfe8a
B 5 0Xff98
B 8 0X00e2
B 3 0X01c8
B 1 0X0290
B O 0X03da
H 2 0X059c
H 9 0X06a0
H 7 0X07ae
H 6 0X089e
H 4 0X098e
H 8 0X0a92
H 5 0X0b6e
H 1 0X0cae
H 3 0X0dbc
H O 0X0ede
B 9 0X0fce
B 2 0X10d2
B 7 0X11ae
B 4 0X1280
B 6 0X138e
B 5 0X1488
B 8 0X15a0
B 3 0X1690
B 1 0X17b2
B O 0X18b6
H 2 0X1ab4
H 9 0X1bcc
H 4 0X1cd0
H 7 0X1e06
H 5 0X1ea6
H 6 0X1fa0
H 3 0X20a4
H 8 0X219e
H 1 0X22ac
H O 0X232e
B 9 0X24c8
B 2 0X2590
B 4 0X268a
B 5 0X27c0
B 7 0X28ba
B 3 0X29be
B 6 0X2aa4
B 1 0X2bbc
B 8 0X2c98
B O 0X2d4c
H 9 0X2f72
H 4 0X3080
H 2 0X318e
H 7 0X329c
H 5 0X3346
H 6 0X3490
H 3 0X3580
H 8 0X3684
H 1 0X3788
H O 0X385a
B 4 0X3936
B 9 0X3a76
B 2 0X3b20
B 5 0X3c42
B 7 0X3d64
B 3 0X3e7c
B 6 0X3f76
B 1 0X4070
B 8 0X4156
B O 0X4264
H 4 0X4462
H 2 0X4566
H 9 0X4660
H 7 0X4714
H 5 0X4822
H 6 0X494e
H 3 0X4a52
H 8 0X4b60
H 1 0X4c6e
H O 0X4d2c
B 2 0X4e3a
B 4 0X4f5c
B 9 0X5060
B 5 0X513c
B 7 0X524a
B 3 0X5362
B 6 0X545c
B 1 0X5556
B 8 0X566e
B O 0X5740
H 4 0X593e
H 2 0X5a6a
H 5 0X5b50
H 9 0X5c5e
H 3 0X5d6c
H 7 0X5e5c
H 1 0X5f42
H 6 0X6000
H 8 0X614a
H O 0X6258
B 2 0X6320
B 4 0X6424
B 5 0X6528
B 3 0X665e
B 9 0X676c
B 1 0X685c
B 7 0X6942
B 8 0X6a5a
B 6 0X6b2c
B O 0X6c1c
H 2 0X6e38
H 5 0X6f28
H 4 0X7036
H 9 0X70ea
H 3 0X7248
H 7 0X737e
H 1 0X745a
H 6 0X752c
H 8 0X7612
H O 0X76ee
B 5 0X7838
B 2 0X7950
B 4 0X7a2c
B 3 0X7b3a
B 9 0X7c2a
B 1 0X7d42
B 7 0X7e1e
B 8 0X7f54
B 6 0X8030
B O 0X8152
H 5 0X82f6
H 4 0X8418
H 2 0X8512
H 9 0X8620
H 3 0X8738
H 7 0X8864
H 1 0X8936
H 6 0X8a44
H 8 0X8af8
H O 0X8c6a
B 4 0X8d50
B 5 0X8e5e
B 2 0X8f6c
B 3 0X9002
B 9 0X911a
B 1 0X9250
B 7 0X9322
B 8 0X944e
B 6 0X9548
B O 0X9642
H 5 0X9872
H 4 0X998a
H 3 0X9a5c
H 2 0X9b7e
H 1 0X9c78
H 9 0X9d40
H 8 0X9e62
H 7 0X9f34
H 6 0Xa060
H O 0Xa15a
B 4 0Xa254
B 5 0Xa362
B 3 0Xa470
B 1 0Xa574
B 2 0Xa664
B 8 0Xa77c
B 9 0Xa862
B 6 0Xa948
B 7 0Xaa60
B O 0Xab32
H 4 0Xad3a
H 3 0Xae34
H 5 0Xaf38
H 2 0Xb050
H 1 0Xb140
H 9 0Xb258
H 8 0Xb334
H 7 0Xb424
H 6 0Xb500
H O 0Xb640
B 3 0Xb758
B 4 0Xb83e
B 5 0Xb942
B 1 0Xba5a
B 2 0Xbb40
B 8 0Xbc3a
B 9 0Xbd34
B 6 0Xbe1a
B 7 0Xbf0a
B O 0Xc022
H 3 0Xc220
H 5 0Xc324
H 4 0Xc432
H 2 0Xc52c
H 1 0Xc64e
H 9 0Xc734
H 8 0Xc7d4
H 7 0Xc8e2
H 6 0Xc9d2
H O 0Xcafe
B 5 0Xcc16
B 3 0Xcd60
B 4 0Xce3c
B 1 0Xcf68
B 2 0Xd062
B 8 0Xd12a
B 9 0Xd242
B 6 0Xd300
B 7 0Xd3d2
B O 0Xd4d6
H 3 0Xd6d4
H 5 0Xd7ec
H 1 0Xd940
H 4 0Xda4e
H 8 0Xdb2a
H 2 0Xdc10
H 9 0Xdd00
H 7 0Xddbe
H 6 0Xdeea
H O 0Xdfe4
B 5 0Xe0f2
B 3 0Xe232
B 1 0Xe30e
B 8 0Xe43a
B 4 0Xe4e4
B 9 0Xe610
B 2 0Xe6e2
B 6 0Xe7c8
B 7 0Xe8e0
B O 0Xe9bc
H 5 0Xeba6
H 1 0Xecf0
H 3 0Xedd6
H 4 0Xeeda
H 8 0Xeffc
H 2 0Xf088
H 9 0Xf1be
H 7 0Xf272
H 6 0Xf3c6
H O 0Xf498
B 1 0Xf5d8
B 5 0Xf68c
B 3 0Xf7c2
B 8 0Xf8c6
B 4 0Xf9b6
B 9 0Xfac4
B 2 0Xfb82
B 6 0Xfc90
B 7 0Xfd6c
B O 0Xfe52
H 1 0X0096
H 3 0X0172
H 5 0X0276
H 4 0X038e
H 8 0X044c
H 2 0X0550
H 9 0X0654
H 7 0X0726
H 6 0X083e
H O 0X0942
B 3 0X0a8c
B 1 0X0b72
B 5 0X0c6c
B 8 0X0d8e
B 4 0X0e4c
B 9 0X0f50
B 2 0X1040
B 6 0X111c
B 7 0X1216
B O 0X1310
H 1 0X1568
H 3 0X166c
H 8 0X175c
H 5 0X181a
H 9 0X1932
H 4 0X1a0e
H 2 0X1b12
H 7 0X1c02
H 6 0X1cfc
H O 0X1e00
B 3 0X1f68
B 1 0X203a
B 8 0X215c
B 9 0X224c
B 5 0X2314
B 2 0X2404
B 4 0X24e0
B 6 0X2620
B 7 0X26f2
B O 0X27e2
H 3 0X2a08
H 8 0X2b16
H 1 0X2c24
H 5 0X2d00
H 9 0X2dd2
H 4 0X2ee0
H 2 0X2fee
H 7 0X30a2
H 6 0X31ce
H O 0X32d2
B 8 0X3444
B 3 0X3534
B 1 0X3610
B 9 0X36e2
B 5 0X37d2
B 2 0X38f4
B 4 0X39da
B 6 0X3ac0
B 7 0X3ba6
B O 0X3cc8
H 8 0X3ee4
H 1 0X4006
H 3 0X407e
H 5 0X41b4
H 9 0X42c2
H 4 0X43c6
H 2 0X44de
H 7 0X4588
H 6 0X4696
H O 0X47a4
B 1 0X490c
B 8 0X49e8
B 3 0X4a88
B 9 0X4b8c
B 5 0X4c7c
B 2 0X4d76
B 4 0X4e98
B 6 0X4f9c
B 7 0X508c
B O 0X515e
H 8 0X5398
H 1 0X549c
H 9 0X5582
H 3 0X5690
H 2 0X5776
H 5 0X5848
H 4 0X594c
H 7 0X5a00
H 6 0X5b22
H O 0X5c44
B 1 0X5d5c
B 8 0X5e74
B 9 0X5f5a
B 2 0X6018
B 3 0X6162
B 4 0X6234
B 5 0X6310
B 6 0X643c
B 7 0X650e
B O 0X661c
H 1 0X684c
H 9 0X68f6
H 8 0X6a36
H 3 0X6b08
H 2 0X6c2a
H 5 0X6d10
H 4 0X6e0a
H 7 0X6ebe
H 6 0X6fea
H O 0X7116
B 9 0X724c
B 1 0X7328
B 8 0X742c
B 2 0X7508
B 3 0X760c
B 4 0X76e8
B 5 0X77e2
B 6 0X7904
B 7 0X79d6
B O 0X7ae4
H 9 0X7dfa
H 8 0X7e54
H 1 0X7ef4
H 3 0X7ff8
H 2 0X812e
H 5 0X8200
H 4 0X82fa
H 7 0X83a4
H 6 0X84e4
H O 0X85de
B 8 0X871e
B 9 0X8818
B 1 0X8930
B 2 0X8a2a
B 3 0X8b38
B 4 0X8bf6
B 5 0X8cfa
B 6 0X8e12
B 7 0X8ef8
B O 0X8fe8
H 9 0X91be
H 8 0X931c
H 2 0X9402
H 1 0X94fc
H 4 0X95ec
H 3 0X96fa
H 6 0X97f4
H 5 0X98da
H 7 0X99f2
H O 0X9b1e
B 8 0X9bb4
B 9 0X9cb8
B 2 0X9dc6
B 4 0X9eac
B 1 0X9fec
B 6 0Xa0dc
B 3 0Xa1f4
B 7 0Xa2a8
B 5 0Xa3f2
B O 0Xa500
H 8 0Xa6c2
H 2 0Xa7b2
H 9 0Xa87a
H 1 0Xa9b0
H 4 0Xaad2
H 3 0Xabc2
H 6 0Xac9e
H 5 0Xad8e
H 7 0Xaeba
H O 0Xaf8c
B 2 0Xb086
B 8 0Xb19e
B 9 0Xb298
B 4 0Xb36a
B 1 0Xb496
B 6 0Xb5a4
B 3 0Xb6b2
B 7 0Xb770
B 5 0Xb89c
B O 0Xb9d2
H 2 0Xbb6c
H 9 0Xbc48
H 8 0Xbd6a
H 1 0Xbe78
H 4 0Xbf7c
H 3 0Xc094
H 6 0Xc15c
H 5 0Xc27e
H 7 0Xc378
H O 0Xc490
B 9 0Xc5a8
B 2 0Xc67a
B 8 0Xc788
B 4 0Xc86e
B 1 0Xc990
B 6 0Xca94
B 3 0Xcb8e
B 7 0Xcc4c
B 5 0Xcd6e
B O 0Xce72
H 2 0Xd05c
H 9 0Xd12e
H 4 0Xd26e
H 8 0Xd37c
H 6 0Xd462
H 1 0Xd566
H 7 0Xd656
H 3 0Xd75a
H 5 0Xd85e
H O 0Xd94e
B 9 0Xda98
B 2 0Xdb6a
B 4 0Xdc3c
B 6 0Xdd4a
B 8 0Xde6c
B 7 0Xdf3e
B 1 0Xe06a
B 5 0Xe164
B 3 0Xe290
B O 0Xe3a8
H 9 0Xe574
H 4 0Xe66e
H 2 0Xe786
H 8 0Xe876
H 6 0Xe952
H 1 0Xea60
H 7 0Xeb46
H 3 0Xec36
H 5 0Xed1c
H O 0Xee5c
B 4 0Xef6a
B 9 0Xf046
B 2 0Xf140
B 6 0Xf258
B 8 0Xf37a
B 7 0Xf460
B 1 0Xf546
B 5 0Xf640
B 3 0Xf76c
B O 0Xf83e
H 4 0Xfa28
H 2 0Xfb0e
H 9 0Xfc3a
H 8 0Xfd48
H 6 0Xfe6a
H 1 0Xff46
H 7 0X005e
H 3 0X0112
H 5 0X01f8
H O 0X037e
B 2 0X0400
B 4 0X050e
B 9 0X0662
B 6 0X072a
B 8 0X0842
B 7 0X0950
B 1 0X0a68
B 5 0X0b3a
B 3 0X0c48
B O 0X0d2e
H 4 0X0f2c
H 2 0X1058
H 6 0X1134
H 9 0X11fc
H 7 0X12e2
H 8 0X1436
H 5 0X1544
H 1 0X1634
H 3 0X1710
H O 0X17f6
B 2 0X190e
B 4 0X1a08
B 6 0X1b0c
B 7 0X1c1a
B 9 0X1ce2
B 5 0X1e22
B 8 0X1f30
B 3 0X202a
B 1 0X2138
B O 0X2200
H 2 0X2426
H 6 0X2516
H 4 0X25f2
H 9 0X26ec
H 7 0X27fa
H 8 0X291c
H 5 0X29e4
H 1 0X2afc
H 3 0X2c14
H O 0X2cfa
B 6 0X2e12
B 2 0X2f34
B 4 0X301a
B 7 0X311e
B 9 0X31e6
B 5 0X32f4
B 8 0X3416
B 3 0X3524
B 1 0X3614
B O 0X370e
H 6 0X38da
H 4 0X3a10
H 2 0X3aec
H 9 0X3bbe
H 7 0X3d1c
H 8 0X3e16
H 5 0X3ed4
H 1 0X3ff6
H 3 0X40e6
H O 0X41fe
B 4 0X4302
B 6 0X43de
B 2 0X451e
B 7 0X462c
B 9 0X46fe
B 5 0X4802
B 8 0X4910
B 3 0X4a1e
B 1 0X4b0e
B O 0X4c08
H 6 0X4dac
H 4 0X4ee2
H 7 0X5036
H 2 0X5130
H 5 0X51f8
H 9 0X52f2
H 3 0X53ce
H 8 0X54dc
H 1 0X55fe
H O 0X56c6
B 4 0X57de
B 6 0X58e2
B 7 0X59fa
B 5 0X5b1c
B 2 0X5ba8
B 3 0X5cde
B 9 0X5dce
B 1 0X5efa
B 8 0X5fe0
B O 0X609e
H 4 0X626a
H 7 0X63e6
H 6 0X64ea
H 2 0X65a8
H 5 0X6698
H 9 0X67d8
H 3 0X68b4
H 8 0X69ae
H 1 0X6a94
H O 0X6b70
B 7 0X6d14
B 4 0X6dd2
B 6 0X6ea4
B 5 0X6f80
B 2 0X70ac
B 3 0X71ba
B 9 0X72be
B 1 0X73b8
B 8 0X748a
B O 0X757a
H 7 0X7796
H 6 0X7886
H 4 0X7976
H 2 0X7a84
H 5 0X7b42
H 9 0X7c82
H 3 0X7d90
H 8 0X7e94
H 1 0X7f7a
H O 0X8088
B 6 0X8178
B 7 0X8286
B 4 0X8380
B 5 0X8452
B 2 0X857e
B 3 0X8678
B 9 0X8772
B 1 0X888a
B 8 0X898e
B O 0X8a6a
H 7 0X8c68
H 6 0X8d6c
H 5 0X8e5c
H 4 0X8f74
H 3 0X9078
H 2 0X9172
H 1 0X9276
H 9 0X935c
H 8 0X946a
H O 0X95dc
B 6 0X969a
B 7 0X979e
B 5 0X9820
B 3 0X996a
B 4 0X9a5a
B 1 0X9b4a
B 2 0X9c62
B 8 0X9d52
B 9 0X9e74
B O 0X9f6e
H 6 0Xa158
H 5 0Xa270
H 7 0Xa3a6
H 4 0Xa478
H 3 0Xa554
H 2 0Xa64e
H 1 0Xa752
H 9 0Xa82e
H 8 0Xa914
H O 0Xaa36
B 5 0Xab4e
B 6 0Xac5c
B 7 0Xad7e
B 3 0Xae78
B 4 0Xaf68
B 1 0Xb04e
B 2 0Xb166
B 8 0Xb21a
B 9 0Xb332
B O 0Xb404
H 5 0Xb5ee
H 7 0Xb724
H 6 0Xb81e
H 4 0Xb940
H 3 0Xba44
H 2 0Xbb48
H 1 0Xbc42
H 9 0Xbd1e
H 8 0Xbe22
H O 0Xbf26
B 7 0Xc002
B 5 0Xc0d4
B 6 0Xc246
B 3 0Xc322
B 4 0Xc43a
B 1 0Xc53e
B 2 0Xc64c
B 8 0Xc714
B 9 0Xc836
B O 0Xc930
H 5 0Xcb10
H 7 0Xcc46
H 3 0Xcd2c
H 6 0Xcdf4
H 1 0Xcf16
H 4 0Xd010
H 2 0Xd100
H 9 0Xd1f0
H 8 0Xd2ea
H O 0Xd42a
B 7 0Xd542
B 5 0Xd628
B 3 0Xd754
B 1 0Xd808
B 6 0Xd916
B 2 0Xd9fc
B 4 0Xdace
B 8 0Xdbe6
B 9 0Xdcea
B O 0Xdde4
H 7 0Xe028
H 3 0Xe0e6
H 5 0Xe1fe
H 6 0Xe302
H 1 0Xe406
H 4 0Xe50a
H 2 0Xe604
H 9 0Xe6b8
H 8 0Xe794
H O 0Xe8fc
B 3 0Xea0a
B 7 0Xeb0e
B 5 0Xebd6
B 1 0Xed02
B 6 0Xedde
B 2 0Xeed8
B 4 0Xefc8
B 8 0Xf0ea
B 9 0Xf202
B O 0Xf2ac
H 3 0Xf4b4
H 5 0Xf5b8
H 7 0Xf6bc
H 6 0Xf7ca
H 1 0Xf8ec
H 4 0Xf9fa
H 2 0Xfaea
H 9 0Xfba8
H 8 0Xfc98
H O 0Xfdba
B 5 0Xfeb4
B 3 0Xffe0
B 7 0X00bc
B 1 0X01f2
B 6 0X02c4
B 2 0X03c8
B 4 0X04ae
B 8 0X05a8
B 9 0X06c0
B O 0X07ec
H 3 0X0972
H 5 0X0a80
H 1 0X0bb6
H 7 0X0d0a
H 2 0X0dfa
H 6 0X0eae
H 4 0X0f9e
H 9 0X108e
H 8 0X11a6
H O 0X12b4
B 5 0X13e0
B 3 0X14c6
B 1 0X1598
B 2 0X16c4
B 7 0X178c
B 4 0X1872
B 6 0X1980
B 8 0X1ab6
B 9 0X1bb0
B O 0X1c5a
H 5 0X1ec6
H 1 0X1fc0
H 3 0X20c4
H 7 0X21b4
H 2 0X22a4
H 6 0X238a
H 4 0X2466
H 9 0X252e
H 8 0X265a
H O 0X2768
B 1 0X28a8
B 5 0X2966
B 3 0X2aba
B 2 0X2ba0
B 7 0X2c7c
B 4 0X2d62
B 6 0X2e70
B 8 0X2f88
B 9 0X3064
B O 0X317c
H 1 0X3370
H 3 0X3460
H 5 0X353c
H 7 0X3686
H 2 0X3780
H 6 0X3870
H 4 0X396a
H 9 0X3a28
H 8 0X3b36
H O 0X3c62
B 3 0X3db6
B 1 0X3e88
B 5 0X3f6e
B 2 0X404a
B 7 0X40ea
B 4 0X420c
B 6 0X4310
B 8 0X445a
B 9 0X455e
B O 0X4630
H 1 0X484c
H 3 0X4950
H 2 0X4a90
H 5 0X4b62
H 4 0X4c66
H 7 0X4d1a
H 6 0X4e1e
H 9 0X4f04
H 8 0X5030
H O 0X50b2
B 3 0X5288
B 1 0X536e
B 2 0X5472
B 4 0X554e
B 5 0X5648
B 6 0X574c
B 7 0X580a
B 8 0X592c
B 9 0X5a12
B O 0X5ac6
H 3 0X5d14
H 2 0X5e22
H 1 0X5f12
H 5 0X6016
H 4 0X6110
H 7 0X623c
H 6 0X6304
H 9 0X63fe
H 8 0X64da
H O 0X661a
B 2 0X66e2
B 3 0X680e
B 1 0X6908
B 4 0X6a0c
B 5 0X6b06
B 6 0X6c0a
B 7 0X6ce6
B 8 0X6df4
B 9 0X6f02
B O 0X7024
H 2 0X7204
H 1 0X731c
H 3 0X7416
H 5 0X7538
H 4 0X760a
H 7 0X76f0
H 6 0X77e0
H 9 0X78bc
H 8 0X79e8
H O 0X7b00
B 1 0X7c4a
B 2 0X7d44
B 3 0X7e16
B 4 0X7efc
B 5 0X8000
B 6 0X80fa
B 7 0X81c2
B 8 0X82f8
B 9 0X83f2
B O 0X84ec
H 1 0X8708
H 2 0X880c
H 3 0X88d4
H 4 0X89d8
H 5 0X8adc
H 6 0X8bc2
H 7 0X8cee
H 8 0X8dca
H 9 0X8eba
H O 0X8fd2
B 1 0X90fe
B 2 0X91ee
B 3 0X92f2
B 4 0X93d8
B 5 0X94dc
B 6 0X95c2
B 7 0X96b2
B 8 0X97de
B 9 0X98ec
B O 0X99b4
H 1 0X9bb2
H 2 0X9cde
H 3 0X9db0
H 4 0X9e96
H 5 0X9fc2
H 6 0Xa0bc
H 7 0Xa1c0
H 8 0Xa2ce
H 9 0Xa3be
H O 0Xa4ae
B 1 0Xa5c6
B 2 0Xa6c0
B 3 0Xa7c4
B 4 0Xa8aa
B 5 0Xa9ae
B 6 0Xaac6
B 7 0Xabac
B 8 0Xace2
B 9 0Xadf0
B O 0Xaee0
