#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2043.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20240115-2043
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2254
#. FirstBlowMs: 1980
#. Touchdb: -27.4425
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08fc
H 3 0X0a6e
H 4 0X0b72
H 5 0X0c6c
H 6 0X0d98
H 7 0X0e9c
H 8 0X0fa0
H 9 0X10ae
H O 0X11d0
H E 0X1284
H T 0X1414
B 1 0X1586
B 2 0X169e
B 3 0X175c
B 4 0X1838
B 5 0X1900
B 6 0X19f0
B 9 0X1a40
B 7 0X1aae
B 8 0X1b8a
B O 0X1c84
B E 0X1d88
B T 0X1e8c
H 1 0X20b2
H 2 0X21ca
H 3 0X22b0
H 4 0X2364
H 5 0X2440
H 6 0X253a
H 7 0X263e
H 8 0X26fc
H 9 0X2800
H O 0X2850
H E 0X2954
H T 0X2a26
B 1 0X2b2a
B 2 0X2c1a
B 3 0X2cce
B 4 0X2d96
B 5 0X2ea4
B 6 0X2f44
B 7 0X3034
B 8 0X312e
B 9 0X3156
B O 0X32aa
B E 0X33a4
B T 0X34a8
H 1 0X35c0
H 2 0X36ec
H 3 0X37aa
H 4 0X3872
H 5 0X3944
H 6 0X3a16
H 7 0X3b1a
H 8 0X3bce
H 9 0X3cbe
H O 0X3d90
H E 0X3eb2
H T 0X3fc0
B 1 0X4060
B 2 0X413c
B 3 0X41e6
B 4 0X42b8
B 5 0X43b2
B 6 0X447a
B 7 0X452e
B 8 0X45c4
B 9 0X46be
B O 0X47a4
B E 0X489e
B T 0X4970
H 1 0X4ae2
H 2 0X4bfa
H 3 0X4cc2
H 4 0X4d76
H 5 0X4e48
H 6 0X4f24
H 7 0X5032
H 8 0X5104
H 9 0X51b8
H O 0X5244
H E 0X533e
H T 0X5456
B 1 0X553c
B 2 0X560e
B 3 0X56b8
B 4 0X5794
B 5 0X5884
B 6 0X58fc
B 7 0X5a00
B 8 0X5ac8
B 9 0X5b90
B O 0X5c62
B E 0X5d70
B T 0X5e06
H 1 0X5fb4
H 2 0X60cc
H 3 0X6176
H 4 0X6234
H 5 0X6310
H 6 0X63ec
H 7 0X64b4
H 8 0X65a4
H 9 0X66bc
H O 0X672a
H E 0X67e8
H T 0X68f6
B 1 0X6a40
B 2 0X6b1c
B 3 0X6b44
B 4 0X6c3e
B 5 0X6d38
B 6 0X6dc4
B 7 0X6eb4
B 8 0X6f72
B 9 0X703a
B O 0X7134
B E 0X7242
B T 0X72e2
H 1 0X7468
H 2 0X756c
H 3 0X759e
H 4 0X76b6
H 5 0X777e
H 6 0X783c
H 7 0X7940
H 8 0X7a1c
H 9 0X7b34
H O 0X7be8
H E 0X7ca6
H T 0X7d8c
B 1 0X7ea4
B 2 0X7f80
B 3 0X8070
B 4 0X8106
B 5 0X81ce
B 6 0X825a
B 7 0X8354
B 8 0X8430
B 9 0X84da
B O 0X85e8
B E 0X86b0
B T 0X8782
H 1 0X8930
H 2 0X8a48
H 3 0X8b1a
H 4 0X8bd8
H 5 0X8c8c
H 6 0X8d4a
H 7 0X8e1c
H 8 0X8f0c
H 9 0X9010
H O 0X90ce
H E 0X9178
H T 0X929a
B 1 0X936c
B 2 0X943e
B 3 0X94fc
B 4 0X95ec
B 5 0X96a0
B 6 0X9722
B 7 0X9826
B 8 0X9916
B 9 0X99c0
B O 0X9ac4
B E 0X9b82
B T 0X9c86
H 1 0X9dbc
H 2 0X9eca
H 3 0X9fce
H 4 0Xa082
H 5 0Xa14a
H 6 0Xa21c
H 7 0Xa316
H 8 0Xa3e8
H 9 0Xa4e2
H O 0Xa58c
H E 0Xa636
H T 0Xa76c
B 1 0Xa80c
B 2 0Xa8de
B 3 0Xa960
B 4 0Xaa64
B 5 0Xab22
B 6 0Xabea
B 7 0Xacf8
B 8 0Xadc0
B 9 0Xaea6
B O 0Xaf82
B E 0Xb036
B T 0Xb130
H 2 0Xb338
H 1 0Xb3f6
H 4 0Xb4aa
H 3 0Xb5a4
H 6 0Xb64e
H 5 0Xb702
H 8 0Xb7a2
H 7 0Xb8ba
H O 0Xb9aa
H 9 0Xbaae
H T 0Xbb08
H E 0Xbb9e
B 2 0Xbd10
B 4 0Xbdb0
B 1 0Xbeb4
B 6 0Xbf04
B 3 0Xbfea
B 8 0Xc116
B 5 0Xc1fc
B O 0Xc288
B 7 0Xc364
B T 0Xc486
B 9 0Xc4cc
B E 0Xc5e4
H 4 0Xc792
H 2 0Xc8dc
H 6 0Xc936
H 1 0Xca3a
H 8 0Xcada
H 3 0Xcb48
H O 0Xcc56
H 5 0Xcd50
H T 0Xce40
H 7 0Xcf12
H E 0Xcf6c
H 9 0Xd0c0
B 4 0Xd19c
B 6 0Xd21e
B 2 0Xd368
B 3 0Xd372
B 1 0Xd458
B 8 0Xd57a
B 5 0Xd656
B O 0Xd6f6
B 7 0Xd7f0
B T 0Xd89a
B 9 0Xd958
B E 0Xda0c
H 6 0Xdc00
H 4 0Xdcd2
H 1 0Xddfe
H 2 0Xdeee
H 8 0Xdf5c
H 3 0Xdfc0
H O 0Xe0c4
H 5 0Xe1aa
H T 0Xe2ea
H 7 0Xe362
H E 0Xe3c6
H 9 0Xe510
B 6 0Xe592
B 1 0Xe6b4
B 4 0Xe768
B 8 0Xe83a
B 2 0Xe92a
B O 0Xe9ca
B 3 0Xea74
B T 0Xebb4
B 5 0Xec9a
B E 0Xed30
B 7 0Xee20
B 9 0Xeee8
H 1 0Xf028
H 6 0Xf0f0
H 8 0Xf1ea
H 4 0Xf2c6
H O 0Xf366
H 2 0Xf46a
H T 0Xf578
H 3 0Xf5a0
H E 0Xf6ea
H 5 0Xf7b2
H 9 0Xf898
H 7 0Xf974
B 1 0Xfa78
B 6 0Xfad2
B 4 0Xfbae
B 8 0Xfc80
B 2 0Xfd3e
B O 0Xfdde
B 3 0Xfe56
B T 0Xfff0
B 5 0X00c2
B E 0X0144
B 7 0X0266
B 9 0X0338
H 6 0X04e6
H 1 0X05fe
H 8 0X0676
H 4 0X073e
H O 0X07d4
H 2 0X08a6
H 3 0X096e
H T 0X09b4
H E 0X0b1c
H 5 0X0bee
H 9 0X0ce8
H 7 0X0dd8
B 6 0X0e96
B 8 0X0f90
B 1 0X104e
B O 0X1116
B 4 0X11d4
B T 0X12ce
B 2 0X1350
B E 0X145e
B 3 0X1558
B 9 0X15f8
B 5 0X16e8
B 7 0X17ba
H 8 0X1954
H 6 0X1a26
H O 0X1b52
H 1 0X1c1a
H T 0X1cc4
H 4 0X1dbe
H E 0X1dbe
H 2 0X1f3a
H 9 0X1fee
H 3 0X205c
H 7 0X217e
H 5 0X2278
B 8 0X2354
B O 0X2430
B 6 0X24e4
B 1 0X25ca
B 4 0X2660
B T 0X2714
B 2 0X2804
B E 0X282c
B 3 0X28fe
B 9 0X2a70
B 5 0X2b7e
B 7 0X2c1e
H O 0X2dea
H 8 0X2eda
H 1 0X2fa2
H 6 0X3092
H T 0X3178
H 4 0X31f0
H E 0X3286
H 2 0X3330
H 9 0X3448
H 3 0X34e8
H 7 0X35a6
H 5 0X36aa
B O 0X37cc
B 1 0X38bc
B 8 0X3948
B T 0X3a4c
B 6 0X3ac4
B E 0X3bfa
B 4 0X3c86
B 9 0X3d3a
B 2 0X3e16
B 7 0X3ed4
B 3 0X3f88
B 5 0X40be
H 1 0X41e0
H O 0X42d0
H T 0X4410
H 8 0X44ec
H E 0X456e
H 6 0X469a
H 9 0X479e
H 4 0X4816
H 7 0X48a2
H 2 0X49b0
H 3 0X49ce
H 5 0X4a78
B 1 0X4c30
B O 0X4ca8
B 8 0X4d98
B T 0X4e42
B 6 0X4f0a
B E 0X4ffa
B 4 0X50f4
B 9 0X5202
B 2 0X52b6
B 7 0X5342
B 3 0X53f6
B 5 0X54f0
H O 0X5658
H 1 0X57a2
H T 0X5842
H 8 0X5914
H E 0X59c8
H 6 0X5aae
H 9 0X5bbc
H 4 0X5c70
H 7 0X5d1a
H 2 0X5e0a
H 5 0X5eaa
H 3 0X5f9a
B O 0X603a
B T 0X6184
B 1 0X6292
B E 0X6332
B 8 0X638c
B 9 0X647c
B 6 0X6508
B 7 0X6602
B 4 0X6706
B 5 0X680a
B 2 0X68e6
B 3 0X6a6c
H T 0X6b34
H O 0X6bde
H E 0X6cb0
H 1 0X6df0
H 9 0X6e5e
H 8 0X6f44
H 7 0X7002
H 6 0X70fc
H 5 0X71a6
H 4 0X7278
H 3 0X74bc
H 2 0X74d0
B T 0X7502
B E 0X75d4
B O 0X76ba
B 1 0X77a0
B 8 0X784a
B 9 0X7930
B 6 0X7a0c
B 7 0X7ac0
B 4 0X7b88
B 5 0X7c6e
B 2 0X7d2c
B 3 0X7e8a
H E 0X7f16
H T 0X8060
H 1 0X8146
H O 0X825e
H 9 0X8330
H 8 0X843e
H 7 0X84ca
H 6 0X85d8
H 5 0X8678
H 4 0X8736
H 3 0X8812
H 2 0X8934
B E 0X8934
B 1 0X8a10
B T 0X8b28
B 9 0X8c40
B O 0X8d12
B 7 0X8dc6
B 8 0X8e98
B 5 0X8f60
B 6 0X9014
B 3 0X9122
B 4 0X91cc
B 2 0X92e4
H 1 0X93fc
H E 0X9492
H 9 0X9604
H T 0X9758
H 7 0X97a8
H O 0X9866
H 5 0X9956
H 8 0X9a28
H 3 0X9aaa
H 6 0X9bae
H 2 0X9cc6
H 4 0X9d48
B 1 0X9e74
B E 0X9eec
B T 0X9fdc
B 9 0Xa0c2
B O 0Xa18a
B 7 0Xa252
B 8 0Xa374
B 5 0Xa45a
B 6 0Xa4be
B 3 0Xa5e0
B 4 0Xa66c
B 2 0Xa798
H E 0Xa86a
H 1 0Xa95a
H 9 0Xaa86
H T 0Xab62
H 7 0Xac16
H O 0Xad1a
H 5 0Xae3c
H 8 0Xaec8
H 3 0Xaf72
H 6 0Xb08a
H 2 0Xb1ac
H 4 0Xb224
B E 0Xb346
B 9 0Xb3a0
B 1 0Xb440
B 7 0Xb544
B T 0Xb5ee
B 5 0Xb706
B O 0Xb7d8
B 3 0Xb8c8
B 8 0Xb97c
B 2 0Xba8a
B 6 0Xbb2a
B 4 0Xbbfc
H 9 0Xbdaa
H E 0Xbe22
H 7 0Xbf4e
H 1 0Xc05c
H 5 0Xc0f2
H T 0Xc1f6
H 3 0Xc200
H O 0Xc34a
H 2 0Xc444
H 8 0Xc4ee
H 4 0Xc584
H 6 0Xc69c
B 9 0Xc75a
B 7 0Xc840
B E 0Xc912
B 1 0Xc9ee
B T 0Xcb24
B 5 0Xcbf6
B O 0Xcc1e
B 3 0Xccb4
B 8 0Xcdea
B 2 0Xcf34
B 6 0Xcfac
B 4 0Xd09c
H 7 0Xd218
H 9 0Xd330
H 1 0Xd3da
H E 0Xd470
H 5 0Xd56a
H 3 0Xd6b4
H T 0Xd704
H O 0Xd79a
H 2 0Xd8f8
H 8 0Xd970
H 4 0Xda4c
H 6 0Xdb32
B 7 0Xdc22
B 1 0Xdcfe
B 9 0Xdda8
B 5 0Xdeb6
B E 0Xdf9c
B 3 0Xe0be
B T 0Xe136
B 2 0Xe1e0
B O 0Xe2a8
B 4 0Xe384
B 8 0Xe406
B 6 0Xe51e
H 1 0Xe690
H 7 0Xe78a
H 5 0Xe87a
H 9 0Xe974
H 3 0Xea5a
H E 0Xeaf0
H 2 0Xebfe
H T 0Xecd0
H 4 0Xed84
H O 0Xee10
H 6 0Xef0a
H 8 0Xefd2
B 1 0Xf0ae
B 7 0Xf194
B 9 0Xf284
B 5 0Xf388
B E 0Xf41e
B 3 0Xf4fa
B T 0Xf626
B 2 0Xf6b2
B O 0Xf77a
B 4 0Xf838
B 8 0Xf8f6
B 6 0Xf9c8
H 7 0Xfb94
H 1 0Xfc84
H 5 0Xfd7e
H 9 0Xfe5a
H E 0Xfed2
H 3 0Xff2c
H 2 0X0062
H T 0X018e
H 4 0X026a
H O 0X02ec
H 6 0X03b4
H 8 0X0490
B 7 0X0580
B 5 0X06ac
B 3 0X0760
B 1 0X076a
B 9 0X08a0
B 2 0X099a
B E 0X0a4e
B 4 0X0b2a
B T 0X0bc0
B 6 0X0c92
B O 0X0dbe
B 8 0X0ec2
H 5 0X102a
H 3 0X10a2
H 7 0X111a
H 1 0X1228
H 2 0X135e
H 4 0X13ae
H 9 0X1444
H E 0X150c
H 6 0X167e
H T 0X176e
H 8 0X1836
H O 0X1962
B 5 0X1a20
B 3 0X1ade
B 7 0X1b60
B 1 0X1c50
B 9 0X1cb4
B E 0X1e1c
B 2 0X1e26
B 4 0X1f0c
B T 0X2038
B 6 0X20ec
B O 0X225e
H 3 0X2268
B 8 0X2312
H 5 0X251a
H 1 0X2650
H 7 0X2704
H 2 0X2862
H 9 0X2894
H 4 0X28ee
H E 0X2984
H 6 0X2ab0
H T 0X2bf0
H 8 0X2cb8
H O 0X2da8
B 3 0X2dee
B 1 0X2f38
B 5 0X301e
B 2 0X3172
B 7 0X31fe
B 4 0X3244
B 9 0X3320
B 6 0X33a2
B E 0X3488
B 8 0X3578
B T 0X367c
B O 0X379e
H 1 0X38c0
H 3 0X39f6
H 2 0X3a96
H 5 0X3b5e
H 4 0X3c6c
H 7 0X3d0c
H 6 0X3df2
H 9 0X3ece
H 8 0X3f78
H E 0X3ff0
H O 0X4112
H T 0X4234
B 1 0X42fc
B 3 0X43f6
B 5 0X4504
B 2 0X45cc
B 7 0X4612
B 4 0X4702
B 9 0X47d4
B 6 0X4888
B E 0X4946
B 8 0X4a22
B T 0X4b12
B O 0X4bc6
H 3 0X4cd4
H 1 0X4e14
H 2 0X4f40
H 5 0X501c
H 4 0X50f8
H 7 0X51b6
H 6 0X52c4
H 9 0X538c
H 8 0X544a
H E 0X54a4
H O 0X558a
H T 0X56ac
B 3 0X5742
B 2 0X5864
B 1 0X595e
B 4 0X5a3a
B 5 0X5af8
B 6 0X5bc0
B 7 0X5c7e
B 8 0X5d8c
B 9 0X5e22
B O 0X5ecc
B E 0X5fa8
B T 0X6084
H 2 0X625a
H 3 0X637c
H 4 0X641c
H 1 0X6516
H 6 0X657a
H 5 0X6660
H 8 0X6746
H 7 0X6822
H O 0X68cc
H 9 0X69f8
H T 0X6ab6
H E 0X6b2e
B 2 0X6c50
B 4 0X6d18
B 3 0X6eda
B 1 0X6f70
B 5 0X6fca
B 6 0X704c
B 7 0X7100
B 8 0X71dc
B 9 0X72ae
B O 0X7394
B E 0X7470
B T 0X74d4
H 4 0X76a0
H 2 0X77d6
H 1 0X7894
H 6 0X7a4c
H 3 0X7a6a
H 5 0X7b3c
H 8 0X7c2c
H 7 0X7cb8
H O 0X7d76
H 9 0X7e34
H T 0X7f42
H E 0X801e
B 4 0X812c
B 1 0X81f4
B 2 0X82d0
B 6 0X833e
B 3 0X844c
B 8 0X8514
B 5 0X860e
B O 0X8690
B 7 0X876c
B T 0X8852
B 9 0X88f2
B E 0X8a46
H 1 0X8ba4
H 4 0X8c6c
H 6 0X8d84
H 2 0X8e92
H 8 0X8f46
H 3 0X8fdc
H O 0X904a
H 5 0X916c
H T 0X9252
H 7 0X9310
H E 0X9446
H 9 0X94f0
B 1 0X95d6
B 4 0X964e
B 2 0X9752
B 6 0X9806
B 3 0X9950
B 8 0X99be
B 5 0X9a9a
B O 0X9ae0
B 7 0X9c02
B T 0X9c8e
B 9 0X9d92
B E 0X9ec8
H 4 0Xa062
H 1 0Xa152
H 6 0Xa256
H 2 0Xa364
H 8 0Xa3be
H 3 0Xa4e0
H O 0Xa508
H 5 0Xa60c
H T 0Xa6a2
H 7 0Xa788
H E 0Xa882
H 9 0Xa954
B 4 0Xaa6c
B 6 0Xab5c
B 1 0Xac10
B 8 0Xacd8
B 2 0Xaddc
B O 0Xae68
B 3 0Xaf44
B T 0Xaff8
B 5 0Xb0e8
B E 0Xb1a6
B 7 0Xb28c
B 9 0Xb368
H 6 0Xb548
H 4 0Xb624
H 8 0Xb6d8
H 1 0Xb796
H O 0Xb854
H 2 0Xb94e
H T 0Xba20
H 3 0Xbaac
H E 0Xbba6
H 5 0Xbc6e
H 9 0Xbd2c
H 7 0Xbe12
B 6 0Xbee4
B 8 0Xc006
B 4 0Xc0ce
B 1 0Xc1a0
B 2 0Xc272
B O 0Xc2d6
B 3 0Xc3c6
B T 0Xc4ac
B 5 0Xc5a6
B E 0Xc61e
B 7 0Xc70e
B 9 0Xc7ea
H 8 0Xca06
H 6 0Xcac4
H 1 0Xcbb4
H 4 0Xcc68
H O 0Xccf4
H 2 0Xcdf8
H T 0Xcec0
H 3 0Xcee8
H E 0Xd064
H 5 0Xd12c
H 9 0Xd1f4
H 7 0Xd2d0
B 8 0Xd3ac
B 1 0Xd488
B 6 0Xd514
B O 0Xd64a
B 4 0Xd6f4
B T 0Xd7a8
B 2 0Xd85c
B E 0Xd974
B 3 0Xda28
B 9 0Xdb22
B 5 0Xdc08
B 7 0Xdca8
H 1 0Xddde
H 8 0Xdf14
H O 0Xe018
H 6 0Xe126
H T 0Xe1b2
H 4 0Xe284
H E 0Xe37e
H 2 0Xe41e
H 9 0Xe4d2
H 3 0Xe522
H 7 0Xe64e
H 5 0Xe73e
B 1 0Xe810
B 8 0Xe8ba
B 6 0Xe9d2
B O 0Xea9a
B 4 0Xeb62
B T 0Xebc6
B 2 0Xece8
B E 0Xedd8
B 3 0Xee50
B 9 0Xef22
B 5 0Xf058
B 7 0Xf134
H 8 0Xf29c
H 1 0Xf35a
H O 0Xf468
H 6 0Xf594
H T 0Xf60c
H 4 0Xf6de
H E 0Xf76a
H 2 0Xf85a
H 9 0Xf8dc
H 3 0Xf990
H 7 0Xfad0
H 5 0Xfbca
B 8 0Xfcb0
B O 0Xfd78
B 1 0Xfe86
B T 0Xff08
B 6 0Xffbc
B E 0X00ca
B 4 0X016a
B 9 0X0228
B 3 0X02dc
B 2 0X030e
B 7 0X03b8
B 5 0X05b6
H O 0X06ce
H 8 0X07e6
H T 0X08f4
H E 0X0a34
H 1 0X0a3e
H 6 0X0b6a
H 9 0X0c00
H 4 0X0caa
H 7 0X0d7c
H 2 0X0e8a
H 3 0X0e8a
H 5 0X0f16
B O 0X1024
B T 0X11b4
B 8 0X1254
B 1 0X1358
B 6 0X140c
B E 0X1484
B 4 0X1574
B 9 0X1650
B 2 0X1722
B 7 0X17d6
B 3 0X1966
B 5 0X1a38
H O 0X1b64
H T 0X1b64
H 1 0X1d1c
H 8 0X1dee
H E 0X1e52
H 6 0X1f7e
H 9 0X2032
H 4 0X2118
H 7 0X219a
H 2 0X228a
H 5 0X23b6
H 3 0X24ec
B T 0X253c
B 1 0X2622
B O 0X267c
B E 0X278a
B 8 0X287a
B 9 0X2942
B 6 0X29c4
B 7 0X2abe
B 4 0X2b72
B 5 0X2c80
B 2 0X2d34
B 3 0X2e38
H 1 0X2f78
H T 0X30d6
H E 0X30e0
H O 0X320c
H 9 0X32fc
H 8 0X340a
H 7 0X34c8
H 6 0X35cc
H 5 0X368a
H 4 0X36ee
H 3 0X381a
H 2 0X38ec
B 1 0X39dc
B T 0X3a54
B O 0X3aea
B E 0X3b08
B 8 0X3ca2
B 9 0X3d88
B 6 0X3e78
B 7 0X3f40
B 4 0X3ff4
B 5 0X40ee
B 2 0X41a2
B 3 0X42ba
H T 0X4422
H 1 0X4508
H E 0X451c
H O 0X468e
H 9 0X474c
H 8 0X4846
H 7 0X490e
H 6 0X4a12
H 5 0X4ada
H 4 0X4bc0
H 3 0X4ce2
H 2 0X4dbe
B T 0X4de6
B E 0X4ea4
B 1 0X4fd0
B 9 0X5020
B O 0X5106
B 7 0X5200
B 8 0X52fa
B 5 0X53fe
B 6 0X5480
B 3 0X55ca
B 4 0X567e
B 2 0X5796
H E 0X5840
H T 0X59a8
H 9 0X5a20
H 1 0X5ad4
H 7 0X5bce
H O 0X5c78
H 5 0X5d72
H 8 0X5e62
H 3 0X5f16
H 6 0X5fde
H 2 0X611e
H 4 0X6182
B E 0X62e0
B 9 0X6376
B T 0X63e4
B 1 0X647a
B O 0X6592
B 7 0X665a
B 8 0X677c
B 5 0X6862
B 6 0X68b2
B 3 0X69f2
B 4 0X6aa6
B 2 0X6bbe
H 9 0X6d26
H E 0X6d58
H 1 0X6dda
H T 0X6f38
H 7 0X7032
H O 0X70fa
H 5 0X71f4
H 8 0X72d0
H 3 0X7370
H 6 0X744c
H 2 0X755a
H 4 0X7604
B 9 0X7686
B 1 0X7744
B E 0X787a
B 7 0X794c
B T 0X79ba
B 5 0X7afa
B O 0X7ba4
B 3 0X7cf8
B 8 0X7d3e
B 2 0X7e6a
B 6 0X7eb0
B 4 0X7f96
H 1 0X8108
H 9 0X81da
H 7 0X82f2
H E 0X83ce
H 5 0X84aa
H T 0X8568
H 3 0X85b8
H O 0X870c
H 2 0X87e8
H 8 0X88ba
H 4 0X8978
H 6 0X8a54
B 1 0X8b12
B 9 0X8bb2
B E 0X8cca
B 7 0X8d6a
B T 0X8e8c
B 5 0X8f4a
B O 0X9008
B 3 0X906c
B 8 0X91ca
B 2 0X92f6
B 6 0X933c
B 4 0X944a
H 9 0X95da
H 1 0X967a
H 7 0X9742
H E 0X97d8
H 5 0X98f0
H 3 0X9a26
H T 0X9a62
H O 0X9b52
H 2 0X9c74
H 8 0X9d3c
H 4 0X9dfa
H 6 0X9f08
B 9 0X9f94
B 7 0Xa070
B 1 0Xa142
B 5 0Xa232
B E 0Xa2b4
B 3 0Xa304
B T 0Xa44e
B 2 0Xa520
B O 0Xa5de
B 4 0Xa6ce
B 8 0Xa76e
B 6 0Xa87c
H 7 0Xaa48
H 9 0Xab60
H 5 0Xac00
H 3 0Xac64
H 1 0Xad04
H E 0Xade0
H 2 0Xaf34
H T 0Xafd4
H 4 0Xb0ce
H O 0Xb16e
H 6 0Xb240
H 8 0Xb330
B 7 0Xb420
B 5 0Xb506
B 9 0Xb5d8
B 1 0Xb6aa
B E 0Xb704
B 3 0Xb7a4
B T 0Xb8bc
B 2 0Xb9de
B O 0Xba92
B 4 0Xbb8c
B 8 0Xbc22
B 6 0Xbcf4
H 5 0Xbe70
H 7 0Xbf6a
H 1 0Xc08c
H 9 0Xc122
H 3 0Xc1b8
H E 0Xc2a8
H 2 0Xc398
H T 0Xc460
H 4 0Xc55a
H O 0Xc5f0
H 6 0Xc6ea
H 8 0Xc7a8
B 5 0Xc8c0
B 1 0Xc96a
B 7 0Xca00
B 3 0Xcafa
B 9 0Xcbb8
B 2 0Xccc6
B E 0Xcd02
B 4 0Xce1a
B T 0Xcee2
B 6 0Xcfaa
B O 0Xd0cc
B 8 0Xd180
H 1 0Xd2ca
H 5 0Xd3ba
H 3 0Xd50e
H 7 0Xd590
H 2 0Xd6b2
H 9 0Xd75c
H 4 0Xd82e
H E 0Xd89c
H 6 0Xd9dc
H T 0Xdab8
H 8 0Xdb3a
H O 0Xdc16
B 1 0Xdd06
B 5 0Xde1e
B 7 0Xde64
B 3 0Xdf72
B 9 0Xe04e
B 2 0Xe152
B E 0Xe1f2
B 4 0Xe2f6
B T 0Xe40e
B 6 0Xe472
B O 0Xe526
B 8 0Xe616
H 5 0Xe7b0
H 1 0Xe8dc
H 3 0Xe9ae
H 7 0Xea44
H 2 0Xeb5c
H 9 0Xebca
H 4 0Xecc4
H E 0Xed28
H 6 0Xee40
H T 0Xefbc
H 8 0Xf034
H O 0Xf0ac
B 5 0Xf1ce
B 3 0Xf30e
B 1 0Xf39a
B 2 0Xf49e
B 7 0Xf4ee
B 4 0Xf5ca
B 9 0Xf688
B 6 0Xf746
B E 0Xf7b4
B 8 0Xf8fe
B T 0Xf99e
B O 0Xfafc
H 3 0Xfbba
H 5 0Xfce6
H 2 0Xfe4e
H 1 0Xff20
H 4 0Xffde
H 7 0X0092
H 6 0X0196
H 9 0X0218
H 8 0X02f4
H E 0X03b2
H O 0X048e
H T 0X0574
B 3 0X061e
B 2 0X074a
B 5 0X081c
B 1 0X08ee
B 7 0X0966
B 4 0X0a4c
B 9 0X0ae2
B 6 0X0c0e
B E 0X0cc2
B 8 0X0db2
B T 0X0e7a
B O 0X0f56
H 2 0X1154
H 3 0X126c
H 1 0X1348
H 5 0X1424
H 4 0X14c4
H 7 0X1546
H 6 0X1622
H 9 0X16f4
H 8 0X17d0
H E 0X1802
H O 0X191a
H T 0X1a50
B 3 0X1ae6
B 2 0X1b40
B 1 0X1c44
B 4 0X1d66
B 5 0X1e7e
B 6 0X1f3c
B 7 0X1ffa
B 8 0X2108
B 9 0X21b2
B O 0X2252
B E 0X2338
B T 0X2450
H 1 0X25fe
H 3 0X2702
H 2 0X270c
H 4 0X2824
H 6 0X291e
H 5 0X2a04
H 8 0X2ad6
H 7 0X2bb2
H O 0X2c70
H 9 0X2d88
H T 0X2e5a
H E 0X2edc
B 1 0X3026
B 2 0X310c
B 3 0X31f2
B 4 0X329c
B 5 0X338c
B 6 0X340e
B 7 0X34ea
B 8 0X356c
B 9 0X365c
B O 0X372e
B E 0X380a
B T 0X38b4
H 1 0X3ab2
H 2 0X3bb6
H 3 0X3c9c
H 4 0X3d6e
H 5 0X3e22
H 6 0X3efe
H 7 0X3fe4
H 8 0X40ac
H 9 0X416a
H O 0X4200
H E 0X42d2
H T 0X43c2
B 1 0X4520
B 2 0X45e8
B 3 0X46a6
B 4 0X476e
B 5 0X4854
B 6 0X48e0
B 7 0X49da
B 8 0X4a98
B 9 0X4b2e
B O 0X4bf6
B E 0X4cbe
B T 0X4da4
H 1 0X4f66
H 2 0X5060
H 3 0X513c
H 4 0X520e
H 5 0X52e0
H 6 0X539e
H 7 0X5498
H 8 0X5574
H 9 0X5632
H O 0X56c8
H E 0X57a4
H T 0X58bc
B 1 0X59ca
B 2 0X5a9c
B 3 0X5b50
B 4 0X5c18
B 5 0X5cf4
B 6 0X5d9e
B 7 0X5e66
B 8 0X5f24
B 9 0X5fec
B O 0X60b4
B E 0X61ae
B T 0X62a8
H 1 0X6410
H 2 0X650a
H 3 0X65c8
H 4 0X6690
H 5 0X6758
H 6 0X6834
H 7 0X6938
H 8 0X6a28
H 9 0X6b0e
H O 0X6b72
H E 0X6c58
H T 0X6d52
B 1 0X6e88
B 2 0X6f6e
B 3 0X7022
B 4 0X70cc
B 5 0X71d0
B 6 0X7270
B 7 0X736a
B 8 0X741e
B 9 0X74e6
B O 0X7586
B E 0X76a8
B T 0X7766
