#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220529-1652.s0t0.1.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 1
#. RingingDateTime: 20220529-1652
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220529-1710
#. FirstBlowMs: 1990
#. Touchdb: -27.4863
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X0938
H 3 0X0a32
H 4 0X0b18
H 5 0X0c12
H 6 0X0d16
H 7 0X0e1a
H 8 0X0f14
H 9 0X1036
H O 0X113a
H E 0X1220
H T 0X139c
B 1 0X1400
B 2 0X1518
B 3 0X15d6
B 4 0X16bc
B 5 0X17de
B 6 0X18a6
B 7 0X191e
B 8 0X19e6
B 9 0X1acc
B O 0X1b8a
B E 0X1cb6
B T 0X1de2
H 1 0X1f72
H 2 0X204e
H 3 0X210c
H 4 0X21f2
H 5 0X2292
H 6 0X2364
H 7 0X244a
H 8 0X2512
H 9 0X2602
H O 0X26b6
H E 0X2792
H T 0X28d2
B 1 0X299a
B 2 0X2a8a
B 3 0X2b52
B 4 0X2c10
B 5 0X2cd8
B 6 0X2d82
B 7 0X2e18
B 8 0X2ed6
B 9 0X2fc6
B O 0X307a
B E 0X319c
B T 0X3278
H 1 0X3430
H 2 0X3502
H 3 0X3598
H 4 0X36a6
H 5 0X3750
H 6 0X3822
H 7 0X38fe
H 8 0X39bc
H 9 0X3ab6
H O 0X3b42
H E 0X3bf6
H T 0X3d40
B 1 0X3de0
B 2 0X3ed0
B 3 0X3fa2
B 4 0X4060
B 5 0X413c
B 6 0X4218
B 7 0X42d6
B 8 0X4394
B 9 0X4448
B O 0X4510
B E 0X460a
B T 0X46dc
H 1 0X4876
H 2 0X4948
H 3 0X4a06
H 4 0X4ad8
H 5 0X4ba0
H 6 0X4ca4
H 7 0X4d58
H 8 0X4e48
H 9 0X4efc
H O 0X4fd8
H E 0X508c
H T 0X5172
B 1 0X5244
B 2 0X5320
B 3 0X53de
B 4 0X54ce
B 5 0X55aa
B 6 0X5654
B 7 0X5712
B 8 0X57f8
B 9 0X58a2
B O 0X5974
B E 0X5a78
B T 0X5b40
H 1 0X5d2a
H 2 0X5dde
H 3 0X5e9c
H 4 0X5f6e
H 5 0X5ff0
H 6 0X60cc
H 7 0X61a8
H 8 0X627a
H 9 0X634c
H O 0X6414
H E 0X64dc
H T 0X65f4
B 1 0X66c6
B 2 0X678e
B 3 0X6860
B 4 0X6932
B 5 0X69fa
B 6 0X6ac2
B 7 0X6b8a
B 8 0X6c52
B 9 0X6d10
B O 0X6dc4
B E 0X6ec8
B T 0X6f86
H 1 0X7166
H 2 0X722e
H 3 0X72e2
H 4 0X73aa
H 5 0X7472
H 6 0X7544
H 7 0X762a
H 8 0X7706
H 9 0X77b0
H O 0X7878
H E 0X7904
H T 0X7a58
B 1 0X7b16
B 2 0X7bd4
B 3 0X7cba
B 4 0X7d8c
B 5 0X7e40
B 6 0X7f1c
B 7 0X7ff8
B 8 0X80ca
B 9 0X8174
B O 0X8264
B E 0X8340
B T 0X8408
H 1 0X85c0
H 2 0X8660
H 3 0X8746
H 4 0X8804
H 5 0X88cc
H 6 0X89a8
H 7 0X8a66
H 8 0X8b6a
H 9 0X8c1e
H O 0X8d18
H E 0X8dd6
H T 0X8ec6
B 1 0X8f84
B 2 0X9060
B 3 0X911e
B 4 0X9204
B 5 0X92c2
B 6 0X9376
B 7 0X943e
B 8 0X94fc
B 9 0X95ce
B O 0X96b4
B E 0X9790
B T 0X9876
H 2 0X9a24
H 1 0X9b00
H 3 0X9bd2
H 5 0X9ca4
H 4 0X9d76
H 7 0X9dee
H 6 0X9f06
H 9 0X9f92
H 8 0Xa050
H E 0Xa118
H O 0Xa24e
H T 0Xa320
B 2 0Xa3a2
B 3 0Xa460
B 1 0Xa550
B 4 0Xa5fa
B 5 0Xa726
B 6 0Xa7d0
B 7 0Xa8a2
B 8 0Xa96a
B 9 0Xaa3c
B O 0Xab22
B E 0Xabe0
B T 0Xacc6
H 3 0Xae56
H 2 0Xaf6e
H 4 0Xafc8
H 1 0Xb086
H 6 0Xb18a
H 5 0Xb270
H 8 0Xb338
H 7 0Xb3f6
H 9 0Xb4b4
H E 0Xb586
H O 0Xb680
H T 0Xb770
B 2 0Xb824
B 3 0Xb914
B 4 0Xb9dc
B 6 0Xbaa4
B 1 0Xbb6c
B 8 0Xbc02
B 5 0Xbcfc
B 9 0Xbd7e
B 7 0Xbe46
B O 0Xbf2c
B E 0Xc030
B T 0Xc0ee
H 2 0Xc2a6
H 4 0Xc350
H 3 0Xc45e
H 1 0Xc51c
H 6 0Xc5e4
H 5 0Xc6c0
H 8 0Xc7a6
H 7 0Xc846
H 9 0Xc918
H E 0Xc9cc
H O 0Xca94
H T 0Xcb8e
B 4 0Xcc42
B 2 0Xcd28
B 3 0Xcddc
B 1 0Xce7c
B 6 0Xcee0
B 8 0Xd03e
B 5 0Xd138
B 9 0Xd1ce
B 7 0Xd2d2
B O 0Xd37c
B E 0Xd458
B T 0Xd548
H 4 0Xd66a
H 3 0Xd75a
H 2 0Xd840
H 1 0Xd8f4
H 6 0Xda16
H 5 0Xdab6
H 8 0Xdb9c
H 7 0Xdc3c
H 9 0Xdd40
H E 0Xddea
H O 0Xdeda
H T 0Xe006
B 3 0Xe0b0
B 4 0Xe196
B 2 0Xe236
B 6 0Xe2d6
B 1 0Xe326
B 8 0Xe45c
B 5 0Xe556
B 9 0Xe5c4
B 7 0Xe6b4
B O 0Xe786
B E 0Xe894
B T 0Xe984
H 4 0Xeb28
H 3 0Xebfa
H 6 0Xed08
H 2 0Xedb2
H 8 0Xee48
H 1 0Xef10
H 9 0Xefe2
H 5 0Xf05a
H O 0Xf15e
H 7 0Xf23a
H E 0Xf2c6
H T 0Xf3ca
B 4 0Xf4c4
B 6 0Xf5c8
B 3 0Xf690
B 8 0Xf730
B 2 0Xf80c
B 9 0Xf8de
B 1 0Xf94c
B O 0Xfa46
B 5 0Xfb2c
B E 0Xfbd6
B 7 0Xfc9e
B T 0Xfdac
H 6 0Xff64
H 4 0X000e
H 3 0X0108
H 2 0X01ee
H 8 0X027a
H 1 0X0360
H 9 0X0428
H 5 0X04c8
H O 0X05a4
H 7 0X0644
H E 0X06da
H T 0X07fc
B 6 0X0914
B 3 0X09be
B 4 0X0ae0
B 8 0X0b62
B 2 0X0c70
B 9 0X0ce8
B 1 0X0d60
B O 0X0e82
B 5 0X0f54
B E 0X1026
B 7 0X110c
B T 0X11d4
H 3 0X1378
H 6 0X1468
H 4 0X153a
H 2 0X1634
H 8 0X16c0
H 1 0X179c
H 9 0X1878
H 5 0X1936
H O 0X19c2
H 7 0X1aa8
H E 0X1b48
H T 0X1c42
B 3 0X1d6e
B 4 0X1e54
B 6 0X1f12
B 8 0X1fd0
B 2 0X2098
B 9 0X2124
B 1 0X2200
B O 0X22f0
B 5 0X23cc
B E 0X246c
B 7 0X2534
B T 0X2610
H 4 0X2796
H 3 0X28a4
H 8 0X29a8
H 6 0X2aa2
H 9 0X2b42
H 2 0X2bec
H O 0X2cbe
H 1 0X2d90
H 5 0X2e62
H 7 0X2f02
H E 0X2f8e
H T 0X3088
B 3 0X3146
B 4 0X325e
B 8 0X331c
B 9 0X3402
B 6 0X34f2
B O 0X35b0
B 2 0X368c
B 5 0X3768
B 1 0X3830
B E 0X389e
B 7 0X39ca
B T 0X3a92
H 3 0X3c40
H 8 0X3d30
H 4 0X3dda
H 6 0X3ea2
H 9 0X3f38
H 2 0X400a
H O 0X40dc
H 1 0X4244
H 5 0X4294
H 7 0X433e
H E 0X442e
H T 0X451e
B 8 0X4618
B 3 0X46d6
B 4 0X47da
B 9 0X4870
B 6 0X4942
B O 0X49ec
B 2 0X4a96
B 5 0X4b54
B 1 0X4c80
B E 0X4d3e
B 7 0X4db6
B T 0X4f14
H 8 0X507c
H 4 0X511c
H 3 0X51ee
H 6 0X52fc
H 9 0X53e2
H 2 0X5478
H O 0X554a
H 1 0X5612
H 5 0X569e
H 7 0X5766
H E 0X5856
H T 0X5982
B 4 0X5a4a
B 8 0X5acc
B 3 0X5bbc
B 9 0X5cac
B 6 0X5d6a
B O 0X5e64
B 2 0X5f0e
B 5 0X5fcc
B 1 0X60bc
B E 0X6170
B 7 0X6242
B T 0X6328
H 8 0X64cc
H 4 0X656c
H 9 0X6670
H 3 0X6738
H O 0X6846
H 6 0X692c
H 5 0X697c
H 2 0X6a62
H E 0X6b20
H 1 0X6bfc
H 7 0X6cba
H T 0X6dc8
B 8 0X6e90
B 9 0X6f58
B 4 0X7048
B O 0X7124
B 3 0X71f6
B 5 0X72a0
B 6 0X7336
B E 0X7444
B 2 0X7516
B 7 0X75b6
B 1 0X76c4
B T 0X7782
H 9 0X791c
H 8 0X79ee
H 4 0X7a98
H 3 0X7b42
H O 0X7c78
H 6 0X7d18
H 5 0X7db8
H 2 0X7eb2
H E 0X7f70
H 1 0X8056
H 7 0X8128
H T 0X8222
B 9 0X8308
B 4 0X839e
B 8 0X8470
B O 0X854c
B 3 0X85f6
B 5 0X86c8
B 6 0X8790
B E 0X886c
B 2 0X8920
B 7 0X89fc
B 1 0X8b14
B T 0X8bdc
H 4 0X8d44
H 9 0X8e2a
H 8 0X8efc
H 3 0X8fce
H O 0X90d2
H 6 0X914a
H 5 0X9226
H 2 0X92ee
H E 0X9398
H 1 0X949c
H 7 0X9546
H T 0X964a
B 4 0X96ea
B 8 0X97da
B 9 0X98b6
B O 0X9974
B 3 0X9a64
B 5 0X9b5e
B 6 0X9bfe
B E 0X9ca8
B 2 0X9d48
B 7 0X9e06
B 1 0X9f5a
B T 0Xa004
H 8 0Xa1b2
H 4 0Xa248
H O 0Xa310
H 9 0Xa40a
H 5 0Xa4b4
H 3 0Xa5a4
H E 0Xa676
H 6 0Xa73e
H 7 0Xa810
H 2 0Xa8ce
H 1 0Xa9dc
H T 0Xaad6
B 4 0Xab80
B 8 0Xac48
B O 0Xad06
B 5 0Xada6
B 9 0Xae82
B E 0Xaf54
B 3 0Xaff4
B 7 0Xb0a8
B 6 0Xb1a2
B 1 0Xb288
B 2 0Xb382
B T 0Xb468
H 4 0Xb5f8
H O 0Xb6d4
H 8 0Xb7ba
H 9 0Xb85a
H 5 0Xb922
H 3 0Xb9f4
H E 0Xba80
H 6 0Xbb3e
H 7 0Xbc24
H 2 0Xbcec
H 1 0Xbdbe
H T 0Xbf08
B O 0Xbff8
B 4 0Xc084
B 8 0Xc160
B 5 0Xc246
B 9 0Xc2f0
B E 0Xc3c2
B 3 0Xc444
B 7 0Xc502
B 6 0Xc5ca
B 1 0Xc70a
B 2 0Xc7f0
B T 0Xc890
H O 0Xca66
H 8 0Xcb38
H 4 0Xcbe2
H 9 0Xccaa
H 5 0Xcd7c
H 3 0Xce80
H E 0Xcf16
H 6 0Xcf98
H 7 0Xd092
H 2 0Xd164
H 1 0Xd240
H T 0Xd2fe
B 8 0Xd3ee
B O 0Xd4c0
B 4 0Xd588
B 5 0Xd65a
B 9 0Xd70e
B E 0Xd808
B 3 0Xd8a8
B 7 0Xd984
B 6 0Xda6a
B 1 0Xdb46
B 2 0Xdc2c
B T 0Xdcb8
H O 0Xde70
H 8 0Xdf56
H 5 0Xe000
H 4 0Xe10e
H E 0Xe1ae
H 9 0Xe276
H 7 0Xe316
H 3 0Xe406
H 1 0Xe4ec
H 6 0Xe5d2
H 2 0Xe6ae
H T 0Xe762
B O 0Xe82a
B 5 0Xe906
B 8 0Xe9ce
B E 0Xea96
B 4 0Xeba4
B 7 0Xec4e
B 9 0Xecf8
B 1 0Xedf2
B 3 0Xeee2
B 2 0Xefb4
B 6 0Xf072
B T 0Xf0fe
H 5 0Xf2b6
H O 0Xf37e
H 8 0Xf450
H 4 0Xf54a
H E 0Xf5e0
H 9 0Xf6d0
H 7 0Xf7ac
H 3 0Xf8b0
H 1 0Xf982
H 6 0Xfa5e
H 2 0Xfb12
H T 0Xfb9e
B 5 0Xfcc0
B 8 0Xfd38
B O 0Xfe1e
B E 0Xfefa
B 4 0Xffa4
B 7 0X004e
B 9 0X0152
B 1 0X0242
B 3 0X031e
B 2 0X03fa
B 6 0X04ea
B T 0X0594
H 8 0X0710
H 5 0X07e2
H O 0X08d2
H 4 0X092c
H E 0X0a4e
H 9 0X0b48
H 7 0X0be8
H 3 0X0cd8
H 1 0X0daa
H 6 0X0ec2
H 2 0X0f6c
H T 0X1034
B 8 0X114c
B O 0X11f6
B 5 0X12b4
B E 0X1368
B 4 0X1412
B 7 0X149e
B 9 0X1584
B 1 0X1674
B 3 0X178c
B 2 0X187c
B 6 0X1958
B T 0X1a16
H O 0X1b74
H 8 0X1ca0
H E 0X1d5e
H 5 0X1dfe
H 7 0X1eda
H 4 0X1f66
H 1 0X204c
H 9 0X215a
H 2 0X21fa
H 3 0X22ea
H 6 0X23da
H T 0X24a2
B 8 0X2592
B O 0X25f6
B E 0X2718
B 7 0X2808
B 5 0X28d0
B 1 0X2952
B 4 0X2a38
B 2 0X2af6
B 9 0X2b8c
B 6 0X2c86
B 3 0X2d62
B T 0X2e84
H 8 0X2fc4
H E 0X30b4
H O 0X317c
H 5 0X324e
H 7 0X332a
H 4 0X33de
H 1 0X34ce
H 9 0X35d2
H 2 0X367c
H 3 0X3762
H 6 0X383e
H T 0X38de
B E 0X39b0
B 8 0X3a78
B O 0X3b4a
B 7 0X3c3a
B 5 0X3d02
B 1 0X3e06
B 4 0X3ee2
B 2 0X3fa0
B 9 0X4022
B 6 0X4108
B 3 0X41b2
B T 0X428e
H E 0X4478
H O 0X4522
H 8 0X45f4
H 5 0X46e4
H 7 0X47d4
H 4 0X4888
H 1 0X4964
H 9 0X4a18
H 2 0X4af4
H 3 0X4bc6
H 6 0X4cca
H T 0X4d1a
B O 0X4e32
B E 0X4efa
B 8 0X4fd6
B 7 0X50bc
B 5 0X51ac
B 1 0X5292
B 4 0X53aa
B 2 0X542c
B 9 0X549a
B 6 0X559e
B 3 0X5670
B T 0X571a
H E 0X58e6
H O 0X5990
H 7 0X5a80
H 8 0X5b98
H 1 0X5c6a
H 5 0X5d3c
H 2 0X5e2c
H 4 0X5ec2
H 6 0X5fda
H 9 0X603e
H 3 0X6124
H T 0X61a6
B E 0X62e6
B 7 0X6386
B O 0X6426
B 1 0X6534
B 8 0X662e
B 2 0X671e
B 5 0X67fa
B 6 0X68a4
B 4 0X699e
B 3 0X6a2a
B 9 0X6a70
B T 0X6bb0
H 7 0X6d86
H E 0X6e44
H O 0X6f02
H 8 0X6fd4
H 1 0X70a6
H 5 0X7182
H 2 0X7272
H 4 0X7330
H 6 0X7434
H 9 0X74d4
H 3 0X75b0
H T 0X76b4
B 7 0X779a
B O 0X7808
B E 0X78f8
B 1 0X79ca
B 8 0X7a74
B 2 0X7b78
B 5 0X7c54
B 6 0X7d12
B 4 0X7e20
B 3 0X7ea2
B 9 0X7f4c
B T 0X8064
H O 0X8208
H 7 0X8316
H E 0X83ac
H 8 0X846a
H 1 0X856e
H 5 0X860e
H 2 0X86f4
H 4 0X8794
H 6 0X88a2
H 9 0X8960
H 3 0X8a3c
H T 0X8b0e
B O 0X8c08
B E 0X8ce4
B 7 0X8dd4
B 1 0X8eb0
B 8 0X8f96
B 2 0X9054
B 5 0X90ea
B 6 0X91a8
B 4 0X92ac
B 3 0X9342
B 9 0X93d8
B T 0X94fa
H E 0X96c6
H O 0X97a2
H 1 0X9888
H 7 0X991e
H 2 0X9a22
H 8 0X9ae0
H 6 0X9bd0
H 5 0X9cac
H 3 0X9d92
H 4 0X9e0a
H 9 0X9eaa
H T 0X9fae
B O 0Xa076
B E 0Xa184
B 1 0Xa260
B 2 0Xa350
B 7 0Xa40e
B 6 0Xa4d6
B 8 0Xa5bc
B 3 0Xa68e
B 5 0Xa74c
B 9 0Xa7ec
B 4 0Xa8e6
B T 0Xa99a
H O 0Xab34
H 1 0Xac2e
H E 0Xacec
H 7 0Xaddc
H 2 0Xaea4
H 8 0Xaf9e
H 6 0Xb066
H 5 0Xb138
H 3 0Xb1f6
H 4 0Xb2dc
H 9 0Xb386
H T 0Xb444
B 1 0Xb552
B O 0Xb624
B E 0Xb6e2
B 2 0Xb7a0
B 7 0Xb890
B 6 0Xb958
B 8 0Xba20
B 3 0Xbad4
B 5 0Xbbce
B 9 0Xbc8c
B 4 0Xbd40
B T 0Xbe12
H 1 0Xbffc
H E 0Xc0ec
H O 0Xc1aa
H 7 0Xc27c
H 2 0Xc34e
H 8 0Xc420
H 6 0Xc52e
H 5 0Xc5ce
H 3 0Xc696
H 4 0Xc754
H 9 0Xc81c
H T 0Xc8a8
B E 0Xc9e8
B 1 0Xca9c
B O 0Xcb46
B 2 0Xcc5e
B 7 0Xcd08
B 6 0Xce20
B 8 0Xcee8
B 3 0Xcfa6
B 5 0Xd096
B 9 0Xd122
B 4 0Xd1fe
B T 0Xd294
H 1 0Xd492
H E 0Xd582
H 2 0Xd640
H O 0Xd708
H 6 0Xd852
H 7 0Xd8ca
H 3 0Xd974
H 8 0Xda6e
H 9 0Xdb2c
H 5 0Xdbd6
H 4 0Xdcda
H T 0Xdd7a
B 1 0Xde6a
B 2 0Xdf64
B E 0Xe00e
B 6 0Xe0a4
B O 0Xe1a8
B 3 0Xe270
B 7 0Xe338
B 9 0Xe432
B 8 0Xe504
B 4 0Xe5e0
B 5 0Xe6b2
B T 0Xe766
H 2 0Xe8e2
H 1 0Xe9d2
H E 0Xeaae
H O 0Xeb9e
H 6 0Xec84
H 7 0Xed10
H 3 0Xedec
H 8 0Xeec8
H 9 0Xef90
H 5 0Xf058
H 4 0Xf13e
H T 0Xf1e8
B 2 0Xf2f6
B E 0Xf3c8
B 1 0Xf486
B 6 0Xf512
B O 0Xf63e
B 3 0Xf6e8
B 7 0Xf7c4
B 9 0Xf86e
B 8 0Xf92c
B 4 0Xfa30
B 5 0Xfb0c
B T 0Xfbe8
H E 0Xfd8c
H 2 0Xfe72
H 1 0Xff3a
H O 0X002a
H 6 0X011a
H 7 0X01ba
H 3 0X02a0
H 8 0X0336
H 9 0X0408
H 5 0X0494
H 4 0X058e
H T 0X0660
B E 0X0750
B 1 0X082c
B 2 0X094e
B 6 0X09f8
B O 0X0aac
B 3 0X0b7e
B 7 0X0c78
B 9 0X0d2c
B 8 0X0dd6
B 4 0X0ea8
B 5 0X0f84
B T 0X1038
H 1 0X1218
H E 0X12ea
H 6 0X13c6
H 2 0X14c0
H 3 0X15a6
H O 0X161e
H 9 0X172c
H 7 0X17c2
H 4 0X1880
H 8 0X197a
H 5 0X1a06
H T 0X1aba
B E 0X1bf0
B 1 0X1ccc
B 6 0X1d80
B 3 0X1e7a
B 2 0X1f92
B 9 0X1ff6
B O 0X20f0
B 4 0X217c
B 7 0X2244
B 5 0X2316
B 8 0X23d4
B T 0X24ba
H E 0X265e
H 6 0X2762
H 1 0X2820
H 2 0X291a
H 3 0X2a0a
H O 0X2afa
H 9 0X2bae
H 7 0X2c6c
H 4 0X2d20
H 8 0X2dca
H 5 0X2e7e
H T 0X2f1e
B 6 0X2ffa
B E 0X3126
B 1 0X3252
B 3 0X332e
B 2 0X341e
B 9 0X346e
B O 0X3572
B 4 0X3630
B 7 0X36b2
B 5 0X37c0
B 8 0X3856
B T 0X3946
H 6 0X3a90
H 1 0X3b94
H E 0X3cac
H 2 0X3d7e
H 3 0X3e6e
H O 0X3f72
H 9 0X4026
H 7 0X409e
H 4 0X4152
H 8 0X424c
H 5 0X42f6
H T 0X4404
B 1 0X44ae
B 6 0X458a
B E 0X468e
B 3 0X46f2
B 2 0X481e
B 9 0X48be
B O 0X49e0
B 4 0X4a80
B 7 0X4b2a
B 5 0X4c1a
B 8 0X4cc4
B T 0X4de6
H 6 0X4f4e
H 1 0X5048
H 3 0X5124
H E 0X51f6
H 9 0X52be
H 2 0X53a4
H 4 0X546c
H O 0X550c
H 5 0X55b6
H 7 0X5692
H 8 0X5778
H T 0X5854
B 6 0X58ea
B 3 0X59d0
B 1 0X5afc
B 9 0X5b9c
B E 0X5c6e
B 4 0X5d2c
B 2 0X5e26
B 5 0X5ee4
B O 0X5f66
B 8 0X6074
B 7 0X6178
B T 0X6222
H 3 0X638a
H 6 0X648e
H 1 0X65b0
H E 0X6632
H 9 0X66e6
H 2 0X67cc
H 4 0X6880
H O 0X693e
H 5 0X69f2
H 7 0X6ace
H 8 0X6bc8
H T 0X6ca4
B 3 0X6d4e
B 1 0X6eac
B 6 0X6f74
B 9 0X6ff6
B E 0X70f0
B 4 0X714a
B 2 0X728a
B 5 0X733e
B O 0X73fc
B 8 0X74a6
B 7 0X758c
B T 0X765e
H 1 0X7852
H 3 0X7938
H 6 0X7a1e
H E 0X7ad2
H 9 0X7b68
H 2 0X7c12
H 4 0X7cda
H O 0X7dac
H 5 0X7e88
H 7 0X7eec
H 8 0X7fe6
H T 0X809a
B 1 0X8202
B 6 0X8324
B 3 0X83ce
B 9 0X8478
B E 0X8568
B 4 0X8612
B 2 0X8702
B 5 0X87a2
B O 0X8824
B 8 0X88ec
B 7 0X89b4
B T 0X8a5e
H 6 0X8cb6
H 1 0X8d92
H 9 0X8e5a
H 3 0X8efa
H 4 0X8fea
H E 0X90d0
H 5 0X9152
H 2 0X9274
H 8 0X92d8
H O 0X9382
H 7 0X9454
H T 0X9512
B 1 0X9616
B 6 0X9738
B 9 0X97f6
B 4 0X98b4
B 3 0X9990
B 5 0X9a58
B E 0X9b2a
B 8 0X9bb6
B 2 0X9cec
B 7 0X9d14
B O 0X9df0
B T 0X9efe
H 1 0Xa0e8
H 9 0Xa1f6
H 6 0Xa2f0
H 3 0Xa372
H 4 0Xa444
H E 0Xa4f8
H 5 0Xa57a
H 2 0Xa674
H 8 0Xa700
H O 0Xa7fa
H 7 0Xa8e0
B 1 0Xa8fe
H T 0Xa99e
B 9 0Xaaca
B 6 0Xac3c
B 4 0Xad18
B 3 0Xae08
B 5 0Xaec6
B E 0Xaf8e
B 8 0Xaff2
B 2 0Xb10a
B 7 0Xb1be
B O 0Xb25e
B T 0Xb376
H 9 0Xb51a
H 6 0Xb5e2
H 1 0Xb664
H 3 0Xb79a
H 4 0Xb876
H E 0Xb970
H 5 0Xba06
H 2 0Xbaec
H 8 0Xbb82
H O 0Xbc36
H 7 0Xbcf4
H T 0Xbdd0
B 6 0Xbede
B 9 0Xbfa6
B 1 0Xc078
B 4 0Xc1a4
B 3 0Xc262
B 5 0Xc334
B E 0Xc3ca
B 8 0Xc460
B 2 0Xc58c
B 7 0Xc5dc
B O 0Xc6ae
B T 0Xc7a8
H 9 0Xc992
H 6 0Xca96
H 4 0Xcb36
H 1 0Xcc26
H 5 0Xcc44
H 3 0Xcd8e
H 8 0Xce38
H E 0Xcf28
H 2 0Xcfdc
H O 0Xd0ae
H 7 0Xd19e
H T 0Xd234
B 9 0Xd356
B 4 0Xd400
B 6 0Xd4fa
B 5 0Xd590
B 1 0Xd6ee
B 8 0Xd6f8
B 3 0Xd7f2
B 2 0Xd914
B E 0Xd9d2
B 7 0Xda2c
B O 0Xdb08
B T 0Xdc16
H 4 0Xddd8
H 9 0Xdeaa
H 6 0Xdf68
H 1 0Xe01c
H 5 0Xe0da
H 3 0Xe1a2
H 8 0Xe206
H E 0Xe378
H 2 0Xe454
H O 0Xe4cc
H 7 0Xe5c6
H T 0Xe6ac
B 4 0Xe7a6
B 6 0Xe878
B 9 0Xe8fa
B 5 0Xe9f4
B 8 0Xeabc
B 1 0Xead0
B 3 0Xebac
B 2 0Xece2
B E 0Xedd2
B 7 0Xee7c
B O 0Xef4e
B T 0Xf048
H 6 0Xf25a
H 4 0Xf30e
H 9 0Xf3ae
H 1 0Xf476
H 5 0Xf570
H 3 0Xf5fc
H 8 0Xf61a
H E 0Xf78c
H 2 0Xf8ae
H O 0Xf91c
H 7 0Xfa02
H T 0Xfab6
B 6 0Xfc0a
B 9 0Xfcdc
B 4 0Xfda4
B 5 0Xfe58
B 8 0Xfeda
B 1 0Xfee4
B 3 0Xfffc
B 2 0X0164
B E 0X01f0
B 7 0X02a4
B O 0X039e
B T 0X0466
H 9 0X066e
H 6 0X077c
H 5 0X07e0
H 4 0X08da
H 8 0X08ee
H 1 0X0a38
H 2 0X0b28
H 3 0X0c0e
H 7 0X0c9a
H E 0X0d1c
H O 0X0e48
H T 0X0efc
B 6 0X0fe2
B 9 0X10d2
B 5 0X1186
B 8 0X123a
B 4 0X133e
B 2 0X142e
B 1 0X14c4
B 7 0X15be
B 3 0X16d6
B O 0X1708
B E 0X180c
B T 0X18c0
H 6 0X1a6e
H 5 0X1b36
H 9 0X1c12
H 4 0X1ca8
H 8 0X1d84
H 1 0X1ea6
H 2 0X1f78
H 3 0X2086
H 7 0X2130
H E 0X21bc
H O 0X2298
H T 0X2342
B 5 0X241e
B 6 0X2504
B 9 0X25e0
B 8 0X2676
B 4 0X2752
B 2 0X2842
B 1 0X2950
B 7 0X29d2
B 3 0X2aae
B O 0X2b80
B E 0X2c70
B T 0X2d24
H 5 0X2e8c
H 9 0X2f9a
H 6 0X3062
H 4 0X3148
H 8 0X31fc
H 1 0X32ec
H 2 0X33e6
H 3 0X34c2
H 7 0X356c
H E 0X35ee
H O 0X36d4
H T 0X379c
B 9 0X38be
B 5 0X3990
B 6 0X3a4e
B 8 0X3af8
B 4 0X3be8
B 2 0X3c92
B 1 0X3d8c
B 7 0X3e0e
B 3 0X3ef4
B O 0X3fc6
B E 0X40b6
B T 0X4174
H 5 0X432c
H 9 0X4426
H 8 0X44f8
H 6 0X45de
H 2 0X46a6
H 4 0X473c
H 7 0X4804
H 1 0X48d6
H O 0X499e
H 3 0X4a5c
H E 0X4b24
H T 0X4c00
B 5 0X4cf0
B 8 0X4db8
B 9 0X4ea8
B 2 0X4f98
B 6 0X506a
B 7 0X5100
B 4 0X51fa
B O 0X52a4
B 1 0X5362
B E 0X543e
B 3 0X54b6
B T 0X55ec
H 8 0X577c
H 5 0X5830
H 9 0X5934
H 6 0X5a06
H 2 0X5af6
H 4 0X5bc8
H 7 0X5ca4
H 1 0X5d44
H O 0X5dd0
H 3 0X5eac
H E 0X5f42
H T 0X605a
B 8 0X6140
B 9 0X6212
B 5 0X62da
B 2 0X63ac
B 6 0X6492
B 7 0X6546
B 4 0X6654
B O 0X66f4
B 1 0X67da
B E 0X687a
B 3 0X68f2
B T 0X6a0a
H 9 0X6bcc
H 8 0X6cbc
H 5 0X6d8e
H 6 0X6e56
H 2 0X6f28
H 4 0X7004
H 7 0X70e0
H 1 0X71a8
H O 0X71f8
H 3 0X72ca
H E 0X7400
H T 0X746e
B 9 0X75ea
B 5 0X769e
B 8 0X773e
B 2 0X7838
B 6 0X7914
B 7 0X79be
B 4 0X7aea
B O 0X7b44
B 1 0X7c0c
B E 0X7cd4
B 3 0X7d56
B T 0X7e5a
H 5 0X8008
H 9 0X8116
H 2 0X81e8
H 8 0X8292
H 7 0X8378
H 6 0X849a
H O 0X854e
H 4 0X85da
H 1 0X8684
H 3 0X877e
H E 0X8814
H T 0X88f0
B 9 0X8a12
B 5 0X8af8
B 2 0X8bca
B 7 0X8c56
B 8 0X8d50
B O 0X8e22
B 6 0X8f58
B 1 0X8fd0
B 4 0X90a2
B E 0X9124
B 3 0X91c4
B T 0X92f0
H 9 0X94a8
H 2 0X957a
H 5 0X9642
H 8 0X971e
H 7 0X980e
H 6 0X98c2
H O 0X99b2
H 4 0X9a2a
H 1 0X9b1a
H 3 0X9bf6
H E 0X9c96
H T 0X9d4a
B 2 0X9e76
B 9 0X9f3e
B 5 0Xa010
B 7 0Xa0ba
B 8 0Xa1a0
B O 0Xa268
B 6 0Xa376
B 1 0Xa43e
B 4 0Xa4fc
B E 0Xa59c
B 3 0Xa5f6
B T 0Xa718
H 2 0Xa8a8
H 5 0Xa998
H 9 0Xaaa6
H 8 0Xab82
H 7 0Xac40
H 6 0Xad08
H O 0Xadb2
H 4 0Xae52
H 1 0Xaf56
H 3 0Xaff6
H E 0Xb0d2
H T 0Xb1d6
B 5 0Xb280
B 2 0Xb35c
B 9 0Xb438
B 7 0Xb4ec
B 8 0Xb5be
B O 0Xb67c
B 6 0Xb7a8
B 1 0Xb866
B 4 0Xb956
B E 0Xb9c4
B 3 0Xba3c
B T 0Xbb86
H 2 0Xbd20
H 5 0Xbdca
H 7 0Xbeba
H 9 0Xbf82
H O 0Xc07c
H 8 0Xc112
H 1 0Xc1f8
H 6 0Xc2e8
H E 0Xc3b0
H 4 0Xc428
H 3 0Xc504
H T 0Xc5e0
B 2 0Xc6da
B 7 0Xc784
B 5 0Xc888
B O 0Xc914
B 9 0Xca0e
B 1 0Xcab8
B 8 0Xcb94
B E 0Xccac
B 6 0Xcd4c
B 3 0Xce0a
B 4 0Xcf04
B T 0Xcf90
H 7 0Xd15c
H 2 0Xd24c
H 5 0Xd2ec
H 9 0Xd3be
H O 0Xd45e
H 8 0Xd544
H 1 0Xd5ee
H 6 0Xd6d4
H E 0Xd79c
H 4 0Xd828
H 3 0Xd922
H T 0Xda12
B 7 0Xdb52
B 5 0Xdbfc
B 2 0Xdcba
B O 0Xdd46
B 9 0Xde40
B 1 0Xdeea
B 8 0Xdfc6
B E 0Xe08e
B 6 0Xe156
B 3 0Xe21e
B 4 0Xe318
B T 0Xe3c2
H 5 0Xe55c
H 7 0Xe656
H 2 0Xe746
H 9 0Xe80e
H O 0Xe8ae
H 8 0Xe976
H 1 0Xea34
H 6 0Xeb38
H E 0Xebc4
H 4 0Xec5a
H 3 0Xed72
H T 0Xee6c
B 5 0Xef5c
B 2 0Xf038
B 7 0Xf0d8
B O 0Xf178
B 9 0Xf25e
B 1 0Xf326
B 8 0Xf3e4
B E 0Xf4b6
B 6 0Xf592
B 3 0Xf646
B 4 0Xf740
B T 0Xf808
H 2 0Xf9ca
H 5 0Xfab0
H O 0Xfb78
H 7 0Xfc0e
H 1 0Xfd08
H 9 0Xfdda
H E 0Xfe70
H 8 0Xff42
H 3 0X0014
H 6 0X00f0
H 4 0X01cc
H T 0X0294
B 5 0X03d4
B 2 0X0488
B O 0X0488
B 1 0X05fa
B 7 0X06c2
B E 0X078a
B 9 0X0834
B 3 0X08e8
B 8 0X09ba
B 4 0X0af0
B 6 0X0b86
B T 0X0c62
H 5 0X0de8
H O 0X0ec4
H 2 0X0fa0
H 7 0X1090
H 1 0X1144
H 9 0X120c
H E 0X12ca
H 8 0X136a
H 3 0X1464
H 6 0X1522
H 4 0X15fe
H T 0X16c6
B O 0X17ac
B 5 0X189c
B 2 0X195a
B 1 0X1a54
B 7 0X1b08
B E 0X1ba8
B 9 0X1c8e
B 3 0X1d60
B 8 0X1e00
B 4 0X1f2c
B 6 0X1fe0
B T 0X206c
H O 0X222e
H 2 0X2332
H 5 0X23be
H 7 0X24ae
H 1 0X2576
H 9 0X2652
H E 0X2706
H 8 0X27ce
H 3 0X28b4
H 6 0X297c
H 4 0X2a76
H T 0X2b0c
B 2 0X2be8
B O 0X2c92
B 5 0X2daa
B 1 0X2e4a
B 7 0X2f1c
B E 0X2ff8
B 9 0X30b6
B 3 0X317e
B 8 0X3232
B 4 0X3372
B 6 0X346c
B T 0X34bc
H O 0X367e
H 2 0X376e
H 1 0X3818
H 5 0X38f4
H E 0X39d0
H 7 0X3a66
H 3 0X3b7e
H 9 0X3c28
H 4 0X3cd2
H 8 0X3dd6
H 6 0X3e9e
H T 0X3f52
B O 0X4056
B 1 0X4114
B 2 0X41fa
B E 0X42ae
B 5 0X436c
B 3 0X442a
B 7 0X4510
B 4 0X461e
B 9 0X4696
B 6 0X477c
B 8 0X4858
B T 0X48f8
H 1 0X4ac4
H O 0X4b96
H 2 0X4c90
H 5 0X4d3a
H E 0X4de4
H 7 0X4e98
H 3 0X4fb0
H 9 0X505a
H 4 0X5140
H 8 0X524e
H 6 0X52f8
H T 0X537a
B 1 0X5456
B 2 0X556e
B O 0X5604
B E 0X56f4
B 5 0X57b2
B 3 0X5870
B 7 0X5942
B 4 0X5a6e
B 9 0X5ad2
B 6 0X5ba4
B 8 0X5c58
B T 0X5d3e
H 2 0X5ed8
H 1 0X5fb4
H O 0X60b8
H 5 0X616c
H E 0X6216
H 7 0X62d4
H 3 0X63d8
H 9 0X6496
H 4 0X654a
H 8 0X6658
H 6 0X672a
H T 0X67b6
B 2 0X68a6
B O 0X698c
B 1 0X6a72
B E 0X6b1c
B 5 0X6bf8
B 3 0X6c7a
B 7 0X6d42
B 4 0X6e46
B 9 0X6ee6
B 6 0X6ff4
B 8 0X7080
B T 0X718e
H O 0X735a
H 2 0X740e
H E 0X74b8
H 1 0X75a8
H 3 0X767a
H 5 0X7724
H 4 0X77f6
H 7 0X78c8
H 6 0X79b8
H 9 0X7a6c
H 8 0X7b2a
H T 0X7c06
B 2 0X7cce
B O 0X7d8c
B E 0X7e86
B 3 0X7ee0
B 1 0X8066
B 4 0X80de
B 5 0X81b0
B 6 0X826e
B 7 0X8354
B 8 0X83f4
B 9 0X84bc
B T 0X85c0
H 2 0X8746
H E 0X8818
H O 0X88e0
H 1 0X899e
H 3 0X8a7a
H 5 0X8b6a
H 4 0X8c3c
H 7 0X8d0e
H 6 0X8e08
H 9 0X8e58
H 8 0X8f34
H T 0X9006
B E 0X90f6
B 2 0X91b4
B O 0X929a
B 3 0X934e
B 1 0X9416
B 4 0X952e
B 5 0X95d8
B 6 0X9682
B 7 0X9786
B 8 0X981c
B 9 0X98e4
B T 0X9998
H E 0X9b82
H O 0X9c86
H 2 0X9d26
H 1 0X9dc6
H 3 0X9ede
H 5 0X9f60
H 4 0Xa05a
H 7 0Xa0fa
H 6 0Xa21c
H 9 0Xa2b2
H 8 0Xa35c
H T 0Xa438
B O 0Xa550
B E 0Xa622
B 2 0Xa708
B 3 0Xa79e
B 1 0Xa870
B 4 0Xa942
B 5 0Xaa14
B 6 0Xaaf0
B 7 0Xabd6
B 8 0Xac94
B 9 0Xad48
B T 0Xae06
H E 0Xafa0
H O 0Xb09a
H 3 0Xb180
H 2 0Xb270
H 4 0Xb324
H 1 0Xb3ec
H 6 0Xb4dc
H 5 0Xb5c2
H 8 0Xb658
H 7 0Xb6f8
H 9 0Xb7de
H T 0Xb888
B E 0Xb9aa
B 3 0Xba2c
B O 0Xbb12
B 4 0Xbc34
B 2 0Xbd06
B 6 0Xbd6a
B 1 0Xbe82
B 8 0Xbf68
B 5 0Xc030
B 9 0Xc0b2
B 7 0Xc184
B T 0Xc242
H 3 0Xc404
H E 0Xc4c2
H O 0Xc5e4
H 2 0Xc68e
H 4 0Xc756
H 1 0Xc828
H 6 0Xc8fa
H 5 0Xc9cc
H 8 0Xcac6
H 7 0Xcb66
H 9 0Xcc4c
H T 0Xccb0
B 3 0Xcda0
B O 0Xce90
B E 0Xcf8a
B 4 0Xd048
B 2 0Xd138
B 6 0Xd1d8
B 1 0Xd2aa
B 8 0Xd386
B 5 0Xd476
B 9 0Xd50c
B 7 0Xd5c0
B T 0Xd6c4
H O 0Xd868
H 3 0Xd94e
H E 0Xd9d0
H 2 0Xdafc
H 4 0Xdba6
H 1 0Xdc96
H 6 0Xdd90
H 5 0Xde3a
H 8 0Xdf0c
H 7 0Xdf8e
H 9 0Xe042
H T 0Xe100
B O 0Xe22c
B E 0Xe312
B 3 0Xe3b2
B 4 0Xe4d4
B 2 0Xe5a6
B 6 0Xe650
B 1 0Xe740
B 8 0Xe812
B 5 0Xe8da
B 9 0Xe93e
B 7 0Xea24
B T 0Xead8
H E 0Xecae
H O 0Xed9e
H 4 0Xee20
H 3 0Xef10
H 6 0Xf032
H 2 0Xf122
H 8 0Xf1fe
H 1 0Xf29e
H 9 0Xf352
H 5 0Xf410
H 7 0Xf49c
H T 0Xf5b4
B O 0Xf672
B E 0Xf762
B 4 0Xf82a
B 6 0Xf8e8
B 3 0Xf99c
B 8 0Xfa82
B 2 0Xfb86
B 9 0Xfc30
B 1 0Xfd0c
B 7 0Xfda2
B 5 0Xfe88
B T 0Xff78
H O 0X016c
H 4 0X01ee
H E 0X028e
H 3 0X0356
H 6 0X0432
H 2 0X0518
H 8 0X05b8
H 1 0X06b2
H 9 0X07ac
H 5 0X086a
H 7 0X091e
H T 0X0a04
B 4 0X0acc
B O 0X0b76
B E 0X0c8e
B 6 0X0d2e
B 3 0X0e0a
B 8 0X0eb4
B 2 0X0f68
B 9 0X1026
B 1 0X1102
B 7 0X11f2
B 5 0X12d8
B T 0X1378
H 4 0X1526
H E 0X1620
H O 0X16de
H 3 0X17d8
H 6 0X18b4
H 2 0X1972
H 8 0X1a1c
H 1 0X1ad0
H 9 0X1ba2
H 5 0X1c74
H 7 0X1d46
H T 0X1e04
B E 0X1eea
B 4 0X1fe4
B O 0X2084
B 6 0X2188
B 3 0X223c
B 8 0X230e
B 2 0X23b8
B 9 0X2494
B 1 0X2548
B 7 0X2606
B 5 0X2700
B T 0X27aa
H 4 0X2962
H E 0X2a5c
H 6 0X2b24
H O 0X2bec
H 8 0X2d04
H 3 0X2db8
H 9 0X2e6c
H 2 0X2f16
H 7 0X2fd4
H 1 0X30b0
H 5 0X318c
H T 0X325e
B 4 0X333a
B 6 0X340c
B E 0X34ac
B 8 0X3556
B O 0X3646
B 9 0X3736
B 3 0X37ea
B 7 0X38d0
B 2 0X39e8
B 5 0X3ace
B 1 0X3b6e
B T 0X3bfa
H 6 0X3dd0
H 4 0X3e98
H E 0X3f60
H O 0X403c
H 8 0X4104
H 3 0X41cc
H 9 0X42b2
H 2 0X4398
H 7 0X4410
H 1 0X44ba
H 5 0X45aa
H T 0X4690
B 6 0X4776
B E 0X4848
B 4 0X4910
B 8 0X49c4
B O 0X4a8c
B 9 0X4b72
B 3 0X4bfe
B 7 0X4cda
B 2 0X4dd4
B 5 0X4eb0
B 1 0X4f82
B T 0X5054
H E 0X5202
H 6 0X5306
H 4 0X53b0
H O 0X54b4
H 8 0X5572
H 3 0X5644
H 9 0X56e4
H 2 0X57b6
H 7 0X5806
H 1 0X5928
H 5 0X59dc
H T 0X5ac2
B E 0X5bee
B 4 0X5c8e
B 6 0X5d60
B 8 0X5e3c
B O 0X5f04
B 9 0X5fe0
B 3 0X6030
B 7 0X6120
B 2 0X61de
B 5 0X62e2
B 1 0X63b4
B T 0X6486
H 4 0X6670
H E 0X6738
H 8 0X67f6
H 6 0X68fa
H 9 0X69a4
H O 0X6a6c
H 7 0X6b16
H 3 0X6bde
H 5 0X6c7e
H 2 0X6d46
H 1 0X6e2c
H T 0X6ecc
B E 0X7002
B 8 0X70c0
B 4 0X70f2
B 9 0X7264
B 6 0X7368
B 7 0X73e0
B O 0X749e
B 5 0X75ac
B 3 0X7642
B 1 0X771e
B 2 0X7804
B T 0X787c
H E 0X7a20
H 8 0X7a8e
H 4 0X7b88
H 6 0X7c82
H 9 0X7dd6
H O 0X7e9e
H 7 0X7f84
H 3 0X8006
H 5 0X80ce
H 2 0X81aa
H 1 0X8240
H T 0X8308
B 8 0X83bc
B E 0X8498
B 4 0X854c
B 9 0X8650
B 6 0X875e
B 7 0X87ea
B O 0X88c6
B 5 0X89ac
B 3 0X8a42
B 1 0X8aba
B 2 0X8bf0
B T 0X8ccc
H 8 0X8f38
H 4 0X8fa6
H E 0X9014
H 6 0X90fa
H 9 0X91cc
H O 0X92da
H 7 0X937a
H 3 0X9456
H 5 0X94f6
H 2 0X95a0
H 1 0X964a
H T 0X9726
B 4 0X9834
B 8 0X98f2
B E 0X99d8
B 9 0X9a78
B 6 0X9b86
B 7 0X9c58
B O 0X9d16
B 5 0X9dfc
B 3 0X9e92
B 1 0X9f5a
B 2 0Xa040
B T 0Xa0cc
H 8 0Xa28e
H 4 0Xa37e
H 9 0Xa464
H E 0Xa52c
H 7 0Xa5c2
H 6 0Xa6e4
H 5 0Xa7a2
H O 0Xa8a6
H 1 0Xa93c
H 3 0Xa9dc
H 2 0Xaad6
H T 0Xab6c
B 8 0Xac20
B 9 0Xad06
B 4 0Xae0a
B 7 0Xaedc
B E 0Xaf90
B 5 0Xb04e
B 6 0Xb134
B 1 0Xb1f2
B O 0Xb2d8
B 2 0Xb396
B 3 0Xb44a
B T 0Xb544
H 9 0Xb6de
H 8 0Xb7b0
H 4 0Xb882
H E 0Xb95e
H 7 0Xba26
H 6 0Xbb02
H 5 0Xbbca
H O 0Xbc92
H 1 0Xbd32
H 3 0Xbe40
H 2 0Xbf12
H T 0Xbf9e
B 9 0Xc08e
B 4 0Xc1a6
B 8 0Xc214
B 7 0Xc2fa
B E 0Xc3d6
B 5 0Xc494
B 6 0Xc57a
B 1 0Xc61a
B O 0Xc6f6
B 2 0Xc7c8
B 3 0Xc87c
B T 0Xc962
H 4 0Xcafc
H 9 0Xcbf6
H 8 0Xccaa
H E 0Xcd90
H 7 0Xce3a
H 6 0Xcf20
H 5 0Xcffc
H O 0Xd0ce
H 1 0Xd18c
H 3 0Xd272
H 2 0Xd33a
H T 0Xd3a8
B 4 0Xd506
B 8 0Xd5b0
B 9 0Xd65a
B 7 0Xd740
B E 0Xd7ea
B 5 0Xd8bc
B 6 0Xd9ac
B 1 0Xda7e
B O 0Xdb3c
B 2 0Xdbfa
B 3 0Xdcb8
B T 0Xdd76
H 8 0Xdf42
H 4 0Xe00a
H 7 0Xe0c8
H 9 0Xe1a4
H 5 0Xe280
H E 0Xe35c
H 1 0Xe442
H 6 0Xe500
H 2 0Xe5e6
H O 0Xe618
H 3 0Xe726
H T 0Xe7f8
B 4 0Xe924
B 8 0Xe992
B 7 0Xea64
B 5 0Xeb40
B 9 0Xec26
B 1 0Xecf8
B E 0Xedc0
B 2 0Xee7e
B 6 0Xef46
B 3 0Xeff0
B O 0Xf0c2
B T 0Xf19e
H 4 0Xf36a
H 7 0Xf432
H 8 0Xf52c
H 9 0Xf5ea
H 5 0Xf69e
H E 0Xf770
H 1 0Xf824
H 6 0Xf8f6
H 2 0Xf9c8
H O 0Xfa86
H 3 0Xfb4e
H T 0Xfc16
B 7 0Xfd1a
B 4 0Xfe28
B 8 0Xfebe
B 5 0Xffa4
B 9 0X003a
B 1 0X013e
B E 0X01d4
B 2 0X02a6
B 6 0X0364
B 3 0X0436
B O 0X0508
B T 0X05f8
H 7 0X07a6
H 8 0X08b4
H 4 0X0954
H 9 0X0a08
H 5 0X0ac6
H E 0X0bac
H 1 0X0c9c
H 6 0X0d5a
H 2 0X0dfa
H O 0X0ec2
H 3 0X0f94
H T 0X105c
B 8 0X1160
B 7 0X123c
B 4 0X1322
B 5 0X13d6
B 9 0X1476
B 1 0X1566
B E 0X164c
B 2 0X16e2
B 6 0X17b4
B 3 0X1868
B O 0X191c
B T 0X1a2a
H 7 0X1bce
H 8 0X1cbe
H 5 0X1d86
H 4 0X1e80
H 1 0X1f16
H 9 0X1ff2
H 2 0X209c
H E 0X2164
H 6 0X225e
H O 0X2312
H 3 0X23e4
H T 0X248e
B 7 0X2592
B 5 0X266e
B 8 0X2722
B 1 0X2808
B 4 0X28ee
B 2 0X29b6
B 9 0X2a24
B 6 0X2b14
B E 0X2ba0
B 3 0X2c72
B O 0X2d80
B T 0X2e66
H 5 0X300a
H 7 0X30b4
H 8 0X31b8
H 4 0X328a
H 1 0X3370
H 9 0X3442
H 2 0X350a
H E 0X35a0
H 6 0X3672
H O 0X373a
H 3 0X382a
H T 0X38c0
B 5 0X39e2
B 8 0X3a6e
B 7 0X3b40
B 1 0X3c44
B 4 0X3d0c
B 2 0X3dca
B 9 0X3e60
B 6 0X3f50
B E 0X4004
B 3 0X40e0
B O 0X418a
B T 0X427a
H 8 0X4428
H 5 0X44fa
H 7 0X45cc
H 4 0X46b2
H 1 0X4798
H 9 0X4856
H 2 0X4900
H E 0X49d2
H 6 0X4aa4
H O 0X4b58
H 3 0X4c48
H T 0X4d10
B 8 0X4de2
B 7 0X4eaa
B 5 0X4f72
B 1 0X5080
B 4 0X5166
B 2 0X5210
B 9 0X529c
B 6 0X536e
B E 0X542c
B 3 0X54e0
B O 0X55d0
B T 0X56b6
H 7 0X5846
H 8 0X592c
H 1 0X5a1c
H 5 0X5af8
H 2 0X5bde
H 4 0X5c88
H 6 0X5d8c
H 9 0X5e22
H 3 0X5ec2
H E 0X5f8a
H O 0X605c
H T 0X60fc
B 8 0X61c4
B 7 0X62f0
B 1 0X63ea
B 2 0X64a8
B 5 0X653e
B 6 0X6638
B 4 0X6746
B 3 0X67dc
B 9 0X6868
B O 0X693a
B E 0X6a2a
B T 0X6aca
H 8 0X6c64
H 1 0X6d4a
H 7 0X6e12
H 5 0X6ef8
H 2 0X6fde
H 4 0X7092
H 6 0X7178
H 9 0X7240
H 3 0X72ea
H E 0X73a8
H O 0X747a
H T 0X7556
B 1 0X7614
B 8 0X7736
B 7 0X77d6
B 2 0X789e
B 5 0X7952
B 6 0X7a1a
B 4 0X7b3c
B 3 0X7bc8
B 9 0X7c4a
B O 0X7d1c
B E 0X7e16
B T 0X7efc
H 1 0X80aa
H 7 0X8172
H 8 0X8280
H 5 0X8334
H 2 0X83de
H 4 0X849c
H 6 0X85a0
H 9 0X864a
H 3 0X8708
H E 0X879e
H O 0X887a
H T 0X8988
B 7 0X8a32
B 1 0X8b18
B 8 0X8c6c
B 2 0X8d0c
B 5 0X8d8e
B 6 0X8e42
B 4 0X8f46
B 3 0X8ffa
B 9 0X9086
B O 0X9130
B E 0X9252
B T 0X9310
H 1 0X94b4
H 7 0X9586
H 2 0X964e
H 8 0X9720
H 6 0X9810
H 5 0X98ce
H 3 0X9996
H 4 0X9a54
H O 0X9aea
H 9 0X9bee
H E 0X9cac
H T 0X9d74
B 1 0X9e50
B 2 0X9f4a
B 7 0Xa008
B 6 0Xa0c6
B 8 0Xa15c
B 3 0Xa260
B 5 0Xa350
B O 0Xa3f0
B 4 0Xa4cc
B E 0Xa56c
B 9 0Xa65c
B T 0Xa738
H 2 0Xa8b4
H 1 0Xa972
H 7 0Xaa80
H 8 0Xab8e
H 6 0Xac2e
H 5 0Xad14
H 3 0Xadc8
H 4 0Xae90
H O 0Xaf4e
H 9 0Xb02a
H E 0Xb0f2
H T 0Xb1a6
B 2 0Xb2a0
B 7 0Xb35e
B 1 0Xb444
B 6 0Xb502
B 8 0Xb5ac
B 3 0Xb692
B 5 0Xb76e
B O 0Xb840
B 4 0Xb908
B E 0Xb9ee
B 9 0Xbaac
B T 0Xbb56
H 7 0Xbd5e
H 2 0Xbe3a
H 1 0Xbee4
H 8 0Xbfe8
H 6 0Xc074
H 5 0Xc146
H 3 0Xc204
H 4 0Xc2c2
H O 0Xc38a
H 9 0Xc466
H E 0Xc524
H T 0Xc5e2
B 7 0Xc70e
B 1 0Xc7a4
B 2 0Xc89e
B 6 0Xc970
B 8 0Xca1a
B 3 0Xcaec
B 5 0Xcbbe
B O 0Xcc86
B 4 0Xcd30
B E 0Xce2a
B 9 0Xcf06
B T 0Xcfe2
H 1 0Xd15e
H 7 0Xd226
H 6 0Xd352
H 2 0Xd3e8
H 3 0Xd4b0
H 8 0Xd564
H O 0Xd64a
H 5 0Xd6ea
H 4 0Xd7e4
H E 0Xd870
H 9 0Xd96a
H T 0Xda1e
B 7 0Xdafa
B 1 0Xdbcc
B 6 0Xdcbc
B 3 0Xdd66
B 2 0Xde4c
B O 0Xdf14
B 8 0Xdfc8
B 4 0Xe0cc
B 5 0Xe180
B 9 0Xe20c
B E 0Xe310
B T 0Xe3ec
H 7 0Xe55e
H 6 0Xe658
H 1 0Xe73e
H 2 0Xe81a
H 3 0Xe8e2
H 8 0Xe9a0
H O 0Xea2c
H 5 0Xeaf4
H 4 0Xebd0
H E 0Xecac
H 9 0Xeda6
H T 0Xee3c
B 6 0Xef40
B 7 0Xeffe
B 1 0Xf102
B 3 0Xf206
B O 0Xf2d8
B 2 0Xf2f6
B 8 0Xf3fa
B 4 0Xf4b8
B 5 0Xf58a
B 9 0Xf634
B E 0Xf72e
B T 0Xf7f6
H 6 0Xf9c2
H 1 0Xfa6c
H 7 0Xfb34
H 2 0Xfc38
H 3 0Xfd1e
H 8 0Xfdc8
H O 0Xfe68
H 5 0Xff62
H 4 0X0016
H E 0X00de
H 9 0X01ce
H T 0X0232
B 1 0X0354
B 6 0X0426
B 7 0X04da
B 3 0X05d4
B 2 0X06b0
B O 0X073c
B 8 0X07fa
B 4 0X08f4
B 5 0X09bc
B 9 0X0a5c
B E 0X0b74
B T 0X0c0a
H 6 0X0dea
H 1 0X0ebc
H 3 0X0fb6
H 7 0X104c
H O 0X1114
H 2 0X11d2
H 4 0X12b8
H 8 0X1376
H 9 0X1448
H 5 0X152e
H E 0X15a6
H T 0X16aa
B 6 0X17a4
B 3 0X183a
B 1 0X1966
B O 0X19d4
B 7 0X1ac4
B 4 0X1bdc
B 2 0X1c86
B 9 0X1cea
B 8 0X1dbc
B E 0X1ea2
B 5 0X1f42
B T 0X206e
H 3 0X2230
H 6 0X22ee
H 1 0X23c0
H 7 0X2456
H O 0X251e
H 2 0X25fa
H 4 0X26c2
H 8 0X2794
H 9 0X2884
H 5 0X294c
H E 0X29c4
H T 0X2adc
B 3 0X2b9a
B 1 0X2c44
B 6 0X2d66
B O 0X2de8
B 7 0X2ef6
B 4 0X3004
B 2 0X30c2
B 9 0X3162
B 8 0X3220
B E 0X32b6
B 5 0X337e
B T 0X3464
H 1 0X3626
H 3 0X3716
H 6 0X381a
H 7 0X3892
H O 0X393c
H 2 0X3a40
H 4 0X3af4
H 8 0X3bda
H 9 0X3cc0
H 5 0X3d60
H E 0X3e32
H T 0X3ebe
B 1 0X3fa4
B 6 0X40a8
B 3 0X4184
B O 0X424c
B 7 0X4314
B 4 0X4404
B 2 0X44cc
B 9 0X4576
B 8 0X4634
B E 0X46f2
B 5 0X47ba
B T 0X4882
H 6 0X4a3a
H 1 0X4b2a
H O 0X4bfc
H 3 0X4cc4
H 4 0X4d96
H 7 0X4e5e
H 9 0X4f26
H 2 0X5002
H 8 0X5142
H E 0X516a
H 5 0X5228
H T 0X530e
B 1 0X5412
B 6 0X54d0
B O 0X5584
B 4 0X566a
B 3 0X5728
B 9 0X57e6
B 7 0X58d6
B 8 0X59bc
B 2 0X5a5c
B 5 0X5b4c
B E 0X5bd8
B T 0X5cd2
H 1 0X5e6c
H O 0X5f7a
H 6 0X6056
H 3 0X60ce
H 4 0X61aa
H 7 0X6254
H 9 0X6344
H 2 0X63f8
H 8 0X6506
H E 0X65b0
H 5 0X6628
H T 0X6736
B O 0X6858
B 1 0X690c
B 6 0X69d4
B 4 0X6ad8
B 3 0X6b78
B 9 0X6c22
B 7 0X6cf4
B 8 0X6dc6
B 2 0X6eac
B 5 0X6f42
B E 0X7000
B T 0X70e6
H O 0X72a8
H 6 0X7398
H 1 0X7438
H 3 0X756e
H 4 0X760e
H 7 0X76a4
H 9 0X7780
H 2 0X783e
H 8 0X791a
H E 0X79d8
H 5 0X7a96
H T 0X7b68
B 6 0X7c44
B O 0X7d02
B 1 0X7e10
B 4 0X7f00
B 3 0X7faa
B 9 0X8068
B 7 0X8130
B 8 0X81f8
B 2 0X82ca
B 5 0X83a6
B E 0X8464
B T 0X8536
H O 0X86a8
H 6 0X87c0
H 4 0X88a6
H 1 0X895a
H 9 0X8a5e
H 3 0X8afe
H 8 0X8bd0
H 7 0X8c7a
H 5 0X8d74
H 2 0X8e1e
H E 0X8ebe
H T 0X8fb8
B O 0X9094
B 4 0X9166
B 6 0X9224
B 9 0X9288
B 1 0X93f0
B 8 0X94cc
B 3 0X958a
B 5 0X9634
B 7 0X971a
B E 0X97b0
B 2 0X988c
B T 0X997c
H 4 0X9b34
H O 0X9be8
H 6 0X9cb0
H 1 0X9d96
H 9 0X9e22
H 3 0X9ec2
H 8 0X9fee
H 7 0Xa0ac
H 5 0Xa174
H 2 0Xa21e
H E 0Xa2d2
H T 0Xa3cc
B 4 0Xa520
B 6 0Xa5b6
B O 0Xa688
B 9 0Xa73c
B 1 0Xa7dc
B 8 0Xa8a4
B 3 0Xa96c
B 5 0Xaa34
B 7 0Xab24
B E 0Xabce
B 2 0Xacb4
B T 0Xada4
H 6 0Xaf70
H 4 0Xb02e
H O 0Xb0ec
H 1 0Xb1c8
H 9 0Xb27c
H 3 0Xb34e
H 8 0Xb42a
H 7 0Xb4a2
H 5 0Xb588
H 2 0Xb646
H E 0Xb718
H T 0Xb7fe
B 6 0Xb8f8
B O 0Xb9fc
B 4 0Xbac4
B 9 0Xbb3c
B 1 0Xbc2c
B 8 0Xbcd6
B 3 0Xbdb2
B 5 0Xbe7a
B 7 0Xbf42
B E 0Xbff6
B 2 0Xc0e6
B T 0Xc1a4
H O 0Xc398
H 6 0Xc492
H 9 0Xc528
H 4 0Xc5be
H 8 0Xc686
H 1 0Xc776
H 5 0Xc848
H 3 0Xc924
H E 0Xc9b0
H 7 0Xca32
H 2 0Xcb18
H T 0Xcc44
B 6 0Xcd02
B O 0Xcdb6
B 9 0Xce88
B 8 0Xcf14
B 4 0Xd018
B 5 0Xd0fe
B 1 0Xd1f8
B E 0Xd2ca
B 3 0Xd360
B 2 0Xd450
B 7 0Xd4f0
B T 0Xd5cc
H 6 0Xd77a
H 9 0Xd82e
H O 0Xd8e2
H 4 0Xd98c
H 8 0Xda86
H 1 0Xdb80
H 5 0Xdc16
H 3 0Xdcf2
H E 0Xddc4
H 7 0Xdea0
H 2 0Xdf72
H T 0Xe01c
B 9 0Xe12a
B 6 0Xe1f2
B O 0Xe292
B 8 0Xe31e
B 4 0Xe3fa
B 5 0Xe4d6
B 1 0Xe5d0
B E 0Xe698
B 3 0Xe742
B 2 0Xe850
B 7 0Xe8f0
B T 0Xe9e0
H 9 0Xeb70
H O 0Xec60
H 6 0Xed64
H 4 0Xee22
H 8 0Xeeb8
H 1 0Xef9e
H 5 0Xf034
H 3 0Xf124
H E 0Xf1e2
H 7 0Xf28c
H 2 0Xf37c
H T 0Xf426
B O 0Xf552
B 9 0Xf62e
B 6 0Xf6ec
B 8 0Xf78c
B 4 0Xf868
B 5 0Xf93a
B 1 0Xfa16
B E 0Xfade
B 3 0Xfb74
B 2 0Xfc82
B 7 0Xfd04
B T 0Xfdcc
H 9 0Xffac
H O 0X00a6
H 8 0X011e
H 6 0X0204
H 5 0X02e0
H 4 0X03ee
H E 0X04a2
H 1 0X0556
H 2 0X061e
H 3 0X070e
H 7 0X0768
H T 0X084e
B 9 0X097a
B 8 0X0a24
B O 0X0ae2
B 5 0X0ba0
B 6 0X0c7c
B E 0X0d80
B 4 0X0e5c
B 2 0X0efc
B 1 0X0fce
B 7 0X1064
B 3 0X115e
B T 0X1230
H 8 0X138e
H 9 0X14a6
H O 0X153c
H 6 0X1618
H 5 0X16cc
H 4 0X17bc
H E 0X18ac
H 1 0X197e
H 2 0X1a32
H 3 0X1b40
H 7 0X1bc2
H T 0X1c8a
B 8 0X1d70
B O 0X1e38
B 9 0X1f1e
B 5 0X1fdc
B 6 0X20b8
B E 0X2158
B 4 0X220c
B 2 0X22e8
B 1 0X23ba
B 7 0X2482
B 3 0X2568
B T 0X2680
H O 0X27ca
H 8 0X28ba
H 9 0X29aa
H 6 0X2a40
H 5 0X2b12
H 4 0X2bf8
H E 0X2c8e
H 1 0X2d92
H 2 0X2e50
H 3 0X2f36
H 7 0X2fa4
H T 0X30b2
B O 0X318e
B 9 0X3288
B 8 0X3328
B 5 0X33e6
B 6 0X34cc
B E 0X3562
B 4 0X3652
B 2 0X3710
B 1 0X380a
B 7 0X38aa
B 3 0X3968
B T 0X3a76
H 9 0X3c06
H O 0X3cd8
H 5 0X3da0
H 8 0X3e4a
H E 0X3f62
H 6 0X4016
H 2 0X40e8
H 4 0X417e
H 7 0X423c
H 1 0X4340
H 3 0X443a
H T 0X44ee
B O 0X45de
B 9 0X467e
B 5 0X4750
B E 0X4804
B 8 0X48c2
B 2 0X49c6
B 6 0X4a66
B 7 0X4b2e
B 4 0X4c32
B 3 0X4cf0
B 1 0X4dae
B T 0X4e94
H O 0X504c
H 5 0X50c4
H 9 0X518c
H 8 0X5290
H E 0X5344
H 6 0X53f8
H 2 0X54e8
H 4 0X55ce
H 7 0X5678
H 1 0X5740
H 3 0X5830
H T 0X58ee
B 5 0X59fc
B O 0X5a92
B 9 0X5b5a
B E 0X5c2c
B 8 0X5ce0
B 2 0X5dc6
B 6 0X5e8e
B 7 0X5f4c
B 4 0X6032
B 3 0X60d2
B 1 0X61c2
B T 0X62c6
H 5 0X6456
H 9 0X6528
H O 0X65c8
H 8 0X66c2
H E 0X6776
H 6 0X6834
H 2 0X68f2
H 4 0X69a6
H 7 0X6a82
H 1 0X6b40
H 3 0X6c3a
H T 0X6d0c
B 9 0X6e06
B 5 0X6ec4
B O 0X6f50
B E 0X7068
B 8 0X7112
B 2 0X71d0
B 6 0X728e
B 7 0X7374
B 4 0X745a
B 3 0X74fa
B 1 0X75ea
B T 0X76b2
H 5 0X7874
H 9 0X7914
H E 0X79f0
H O 0X7ac2
H 2 0X7b94
H 8 0X7c98
H 7 0X7d42
H 6 0X7e0a
H 3 0X7edc
H 4 0X7fae
H 1 0X80a8
H T 0X813e
B 5 0X81fc
B E 0X82c4
B 9 0X83a0
B 2 0X8440
B O 0X84f4
B 7 0X8616
B 8 0X86f2
B 3 0X87b0
B 6 0X88b4
B 1 0X8954
B 4 0X8a3a
B T 0X8b0c
H E 0X8c92
H 5 0X8d32
H 9 0X8e0e
H O 0X8ee0
H 2 0X8fa8
H 8 0X908e
H 7 0X917e
H 6 0X9232
H 3 0X92dc
H 4 0X93b8
H 1 0X949e
H T 0X9570
B E 0X967e
B 9 0X9750
B 5 0X97f0
B 2 0X989a
B O 0X9926
B 7 0X99f8
B 8 0X9ae8
B 3 0X9bc4
B 6 0X9c82
B 1 0X9d9a
B 4 0X9e4e
B T 0X9f02
H 9 0Xa0ce
H E 0Xa1b4
H 5 0Xa218
H O 0Xa31c
H 2 0Xa3da
H 8 0Xa4a2
H 7 0Xa556
H 6 0Xa632
H 3 0Xa70e
H 4 0Xa7e0
H 1 0Xa8bc
H T 0Xa970
B 9 0Xaa74
B 5 0Xaaec
B E 0Xabd2
B 2 0Xacae
B O 0Xad62
B 7 0Xae3e
B 8 0Xaf10
B 3 0Xafec
B 6 0Xb0c8
B 1 0Xb15e
B 4 0Xb258
B T 0Xb316
H 5 0Xb4ba
H 9 0Xb5aa
H 2 0Xb640
H E 0Xb6ea
H 7 0Xb7b2
H O 0Xb88e
H 3 0Xb9b0
H 8 0Xba46
H 1 0Xbafa
H 6 0Xbbae
H 4 0Xbcc6
H T 0Xbd70
B 9 0Xbe56
B 5 0Xbf64
B 2 0Xc018
B E 0Xc16c
B 3 0Xc22a
B 7 0Xc2ac
B O 0Xc2f2
B 1 0Xc3c4
B 8 0Xc4aa
B 4 0Xc5b8
B 6 0Xc64e
B T 0Xc748
H 9 0Xc8d8
H 2 0Xc996
H 5 0Xca54
H E 0Xcb1c
H O 0Xcd1a
H 3 0Xcd74
H 7 0Xcd92
H 8 0Xce5a
H 1 0Xcef0
H 6 0Xcfd6
H 4 0Xd0b2
H T 0Xd198
B 2 0Xd27e
B 9 0Xd33c
B 5 0Xd3f0
B 7 0Xd580
B 3 0Xd5c6
B E 0Xd5e4
B O 0Xd742
B 1 0Xd7ba
B 8 0Xd8a0
B 4 0Xd99a
B 6 0Xda62
B T 0Xdb3e
H 2 0Xdcce
H 5 0Xdd6e
H 9 0Xde4a
H E 0Xdf4e
H 7 0Xe03e
H O 0Xe106
H 3 0Xe174
H 8 0Xe232
H 1 0Xe2e6
H 6 0Xe3d6
H 4 0Xe4bc
H T 0Xe570
B 5 0Xe660
B 2 0Xe746
B 9 0Xe7d2
B 7 0Xe87c
B E 0Xe980
B 3 0Xea16
B O 0Xeb42
B 1 0Xec00
B 8 0Xec82
B 4 0Xedae
B 6 0Xee6c
B T 0Xef16
H 2 0Xf0b0
H 5 0Xf178
H 7 0Xf24a
H 9 0Xf308
H 3 0Xf3a8
H E 0Xf484
H 1 0Xf57e
H O 0Xf682
H 4 0Xf736
H 8 0Xf7fe
H 6 0Xf8da
H T 0Xf998
B 2 0Xfa60
B 7 0Xfaec
B 5 0Xfbe6
B 3 0Xfc86
B 9 0Xfd4e
B 1 0Xfe20
B E 0Xfede
B 4 0Xffec
B O 0X0096
B 6 0X015e
B 8 0X0244
B T 0X0334
H 7 0X04a6
H 2 0X05be
H 5 0X0668
H 9 0X073a
H 3 0X07bc
H E 0X0898
H 1 0X091a
H O 0X0a28
H 4 0X0aa0
H 8 0X0bb8
H 6 0X0c6c
H T 0X0d66
B 7 0X0e6a
B 5 0X0f64
B 2 0X100e
B 3 0X10b8
B 9 0X1180
B 1 0X1216
B E 0X12c0
B 4 0X1374
B O 0X145a
B 6 0X1518
B 8 0X15ea
B T 0X16da
H 5 0X1874
H 7 0X1964
H 2 0X1a68
H 9 0X1b12
H 3 0X1bbc
H E 0X1cca
H 1 0X1d92
H O 0X1e14
H 4 0X1e8c
H 8 0X1f86
H 6 0X2030
H T 0X2120
B 5 0X2242
B 2 0X231e
B 7 0X23d2
B 3 0X24ae
B 9 0X2544
B 1 0X2666
B E 0X2710
B 4 0X27b0
B O 0X283c
B 6 0X2918
B 8 0X29d6
B T 0X2ad0
H 2 0X2c6a
H 5 0X2d28
H 3 0X2e18
H 7 0X2ef4
H 1 0X2f9e
H 9 0X307a
H 4 0X30e8
H E 0X3228
H 6 0X32dc
H O 0X337c
H 8 0X341c
H T 0X352a
B 5 0X3642
B 2 0X3714
B 3 0X37be
B 1 0X3886
B 7 0X396c
B 4 0X3a20
B 9 0X3aa2
B 6 0X3b6a
B E 0X3c78
B 8 0X3d0e
B O 0X3dae
B T 0X3e80
H 5 0X402e
H 3 0X4132
H 2 0X4218
H 7 0X42e0
H 1 0X43a8
H 9 0X4452
H 4 0X44de
H E 0X45ec
H 6 0X46a0
H O 0X474a
H 8 0X47fe
H T 0X48d0
B 3 0X49fc
B 5 0X4ae2
B 2 0X4bbe
B 1 0X4c5e
B 7 0X4d3a
B 4 0X4e02
B 9 0X4e8e
B 6 0X4f4c
B E 0X5032
B 8 0X50c8
B O 0X5186
B T 0X526c
H 3 0X544c
H 2 0X5550
H 5 0X55c8
H 7 0X56b8
H 1 0X578a
H 9 0X5816
H 4 0X58ac
H E 0X59ce
H 6 0X5aa0
H O 0X5b22
H 8 0X5be0
H T 0X5ce4
B 2 0X5de8
B 3 0X5e88
B 5 0X5f64
B 1 0X602c
B 7 0X60fe
B 4 0X61da
B 9 0X6270
B 6 0X6342
B E 0X641e
B 8 0X64b4
B O 0X655e
B T 0X6676
H 3 0X682e
H 2 0X691e
H 1 0X69c8
H 5 0X6a7c
H 4 0X6b58
H 7 0X6c0c
H 6 0X6ce8
H 9 0X6db0
H 8 0X6e82
H E 0X6f36
H O 0X6fea
H T 0X70a8
B 3 0X71ac
B 1 0X726a
B 2 0X7350
B 4 0X7422
B 5 0X74c2
B 6 0X7580
B 7 0X765c
B 8 0X772e
B 9 0X781e
B O 0X78aa
B E 0X799a
B T 0X7a6c
H 1 0X7c2e
H 3 0X7d00
H 2 0X7dd2
H 5 0X7e7c
H 4 0X7f44
H 7 0X800c
H 6 0X80e8
H 9 0X819c
H 8 0X826e
H E 0X835e
H O 0X83e0
H T 0X84c6
B 1 0X85d4
B 2 0X86ba
B 3 0X8764
B 4 0X884a
B 5 0X88ea
B 6 0X899e
B 7 0X8a5c
B 8 0X8b10
B 9 0X8bec
B O 0X8cc8
B E 0X8da4
B T 0X8e76
H 1 0X9006
H 2 0X90e2
H 3 0X91a0
H 4 0X9268
H 5 0X9330
H 6 0X9434
H 7 0X94c0
H 8 0X95a6
H 9 0X9682
H O 0X9722
H E 0X981c
H T 0X98d0
B 1 0X99de
B 2 0X9ab0
B 3 0X9b6e
B 4 0X9c5e
B 5 0X9d1c
B 6 0X9dbc
B 7 0X9e84
B 8 0X9f24
B 9 0Xa028
B O 0Xa0be
B E 0Xa1c2
B T 0Xa2bc
