#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240623-1819.s0t0.7.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 7
#. RingingDateTime: 20240623-1819
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240623-1820
#. FirstBlowMs: 1990
#. Touchdb: -26.9863
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08de
H 3 0X09ba
H 4 0X0ab4
H 5 0X0bcc
H 6 0X0d34
H 7 0X0e74
H 8 0X0fa0
H 9 0X10e0
H O 0X114e
H E 0X11f8
B 3 0X128e
H T 0X13b0
B 1 0X1478
B 2 0X1568
B 5 0X1626
B 6 0X1694
B 4 0X16b2
B 7 0X1766
B 8 0X1874
B 9 0X1a0e
B O 0X1af4
B E 0X1bc6
B T 0X1d56
H 1 0X1f5e
H 2 0X2076
H 3 0X20da
H 4 0X21c0
H 5 0X22a6
H 6 0X235a
H 8 0X2468
H 7 0X247c
H 9 0X25ee
H O 0X2670
H E 0X2742
H T 0X281e
B 1 0X2904
B 2 0X2a4e
B 3 0X2aa8
B 4 0X2b8e
B 5 0X2cce
B 6 0X2d6e
B 7 0X2daa
B 8 0X2e7c
B 9 0X2f9e
B O 0X307a
B E 0X3138
B T 0X320a
H 1 0X33fe
H 2 0X34a8
H 3 0X350c
H 4 0X35c0
H 5 0X36a6
H 6 0X375a
H 7 0X37f0
H 8 0X3908
H 9 0X39da
H O 0X3aac
H E 0X3b92
H T 0X3cd2
B 1 0X3d54
B 2 0X3e1c
B 3 0X3e94
B 4 0X3f52
B 6 0X3fe8
B 5 0X4060
B 7 0X411e
B 8 0X4222
B 9 0X42f4
B O 0X440c
B E 0X4506
B T 0X460a
H 1 0X479a
H 2 0X4862
H 3 0X48da
H 4 0X49c0
H 5 0X4a7e
H 6 0X4b3c
H 7 0X4bb4
H 8 0X4c9a
H 9 0X4d6c
H O 0X4de4
H E 0X4f1a
H T 0X5032
B 1 0X50dc
B 2 0X51cc
B 3 0X528a
B 4 0X5320
B 6 0X53ac
B 5 0X5442
B 7 0X54a6
B 8 0X55dc
B 9 0X5686
B O 0X5762
B E 0X582a
B T 0X5960
H 1 0X5b54
H 2 0X5bf4
H 3 0X5cc6
H 4 0X5d20
H 5 0X5e42
H 6 0X5ea6
H 7 0X5f6e
H 8 0X6040
H 9 0X60f4
H O 0X619e
H E 0X6284
H T 0X6388
B 1 0X6464
B 2 0X6536
B 3 0X65d6
B 4 0X664e
B 5 0X675c
B 6 0X67f2
B 7 0X689c
B 8 0X6978
B 9 0X6a36
B O 0X6b4e
B E 0X6bf8
B T 0X6cd4
H 1 0X6e78
H 2 0X6efa
H 3 0X6fc2
H 4 0X703a
H 6 0X710c
H 5 0X7116
H 7 0X7260
H 8 0X7378
H 9 0X7468
H O 0X7526
H E 0X7602
H T 0X7738
B 1 0X7788
B 2 0X7864
B 3 0X7918
B 4 0X7986
B 5 0X7a8a
B 6 0X7ae4
B 7 0X7b3e
B 8 0X7c7e
B 9 0X7d5a
B O 0X7e36
B E 0X7f12
B T 0X803e
H 1 0X81a6
H 2 0X82b4
H 3 0X8340
H 4 0X83a4
H 5 0X849e
H 6 0X84e4
H 7 0X8552
H 8 0X862e
H 9 0X8728
H O 0X87f0
H E 0X88f4
H T 0X89d0
B 1 0X8ade
B 2 0X8bc4
B 3 0X8c6e
B 4 0X8cdc
B 5 0X8e08
B 6 0X8e80
B 7 0X8ed0
B 8 0X8fa2
B 9 0X9060
B O 0X916e
B E 0X920e
B T 0X931c
H 1 0X9510
H 2 0X95b0
H 3 0X9678
H 4 0X970e
H 5 0X9830
H 6 0X98bc
H 7 0X997a
H 8 0X9a4c
H 9 0X9b28
H O 0X9b46
H E 0X9c4a
H T 0X9d44
B 1 0X9e20
B 2 0X9f10
B 3 0X9fb0
B 4 0Xa000
B 5 0Xa136
B 6 0Xa1ea
B 7 0Xa29e
B 8 0Xa38e
B 9 0Xa438
B O 0Xa4ec
B E 0Xa5a0
B T 0Xa690
H 1 0Xa848
H 2 0Xa8e8
H 3 0Xa99c
H 4 0Xaa28
H 5 0Xab04
H 6 0Xab90
H 7 0Xac80
H 8 0Xad84
H 9 0Xae88
H O 0Xaf1e
H E 0Xafc8
H T 0Xb0d6
B 1 0Xb162
B 2 0Xb248
B 3 0Xb2de
B 4 0Xb34c
B 5 0Xb45a
B 6 0Xb504
B 7 0Xb5d6
B 8 0Xb694
B 9 0Xb77a
B O 0Xb842
B E 0Xb914
B T 0Xba0e
H 1 0Xbb8a
H 2 0Xbc48
H 3 0Xbcf2
H 4 0Xbd60
H 5 0Xbe46
H 6 0Xbedc
H 7 0Xbffe
H 8 0Xc0a8
H 9 0Xc1c0
H O 0Xc242
H E 0Xc33c
H T 0Xc436
B 1 0Xc4a4
B 2 0Xc5b2
B 4 0Xc63e
B 3 0Xc65c
B 5 0Xc7a6
B 6 0Xc850
B 7 0Xc92c
B 8 0Xc9fe
B 9 0Xcac6
B O 0Xcbd4
B E 0Xcc60
B T 0Xcd64
H 1 0Xcf1c
H 2 0Xcfa8
H 3 0Xd052
H 4 0Xd0a2
H 5 0Xd1b0
H 6 0Xd278
H 7 0Xd37c
H 8 0Xd41c
H 9 0Xd534
H O 0Xd598
H E 0Xd67e
H T 0Xd782
B 1 0Xd836
B 2 0Xd926
B 3 0Xd9e4
B 4 0Xd9ee
B 5 0Xdb10
B 6 0Xdbc4
B 7 0Xdca0
B 8 0Xdd90
B 9 0Xde58
B O 0Xdf0c
B E 0Xdfc0
B T 0Xe0ba
H 1 0Xe290
H 2 0Xe330
H 3 0Xe3e4
H 4 0Xe452
H 5 0Xe556
H 6 0Xe600
H 7 0Xe6d2
H 8 0Xe786
H 9 0Xe880
H O 0Xe916
H E 0Xe9e8
H T 0Xeb00
B 1 0Xeb82
B 2 0Xec90
B 3 0Xed30
B 4 0Xed9e
B 5 0Xeea2
B 6 0Xef2e
B 7 0Xf00a
B 8 0Xf0d2
B 9 0Xf19a
B O 0Xf280
B E 0Xf320
B T 0Xf41a
H 1 0Xf5d2
H 2 0Xf65e
H 3 0Xf6fe
H 4 0Xf78a
H 5 0Xf87a
H 6 0Xf942
H 7 0Xfa14
H 8 0Xfaf0
H 9 0Xfbf4
H O 0Xfc30
H E 0Xfd3e
H T 0Xfe42
B 1 0Xfeba
B 2 0Xffd2
B 3 0X0054
B 4 0X00d6
B 5 0X01e4
B 6 0X0284
B 7 0X032e
B 8 0X040a
B 9 0X04f0
B O 0X05cc
B E 0X0680
B T 0X075c
H 1 0X08f6
H 2 0X098c
H 3 0X0a22
H 4 0X0ae0
H 5 0X0bd0
H 6 0X0c8e
H 7 0X0d92
H 8 0X0e3c
H 9 0X0f36
H O 0X0fcc
H E 0X108a
H T 0X117a
B 1 0X124c
B 2 0X1350
B 3 0X13be
B 4 0X1440
B 5 0X156c
B 6 0X15e4
B 7 0X1698
B 8 0X176a
B 9 0X180a
B O 0X1972
B E 0X19ea
B T 0X1ad0
H 1 0X1c92
H 2 0X1d46
H 3 0X1ddc
H 4 0X1e54
H 5 0X1f94
H 6 0X2048
H 7 0X211a
H 8 0X21d8
H 9 0X22be
H O 0X2336
H E 0X23f4
H T 0X24f8
B 1 0X258e
B 2 0X26a6
B 3 0X2728
B 4 0X27be
B 5 0X289a
B 6 0X2958
B 7 0X2a02
B 8 0X2ade
B 9 0X2b92
B O 0X2cd2
B E 0X2d4a
B T 0X2e44
H 1 0X3006
H 2 0X30a6
H 3 0X3114
H 4 0X31d2
H 5 0X32e0
H 6 0X3380
H 7 0X3452
H 8 0X3506
H 9 0X360a
H O 0X36be
H E 0X3754
H T 0X3858
B 1 0X38c6
B 2 0X3a06
B 3 0X3a88
B 4 0X3b3c
B 5 0X3c40
B 6 0X3cc2
B 7 0X3d62
B 8 0X3e16
B 9 0X3ed4
B O 0X4000
B E 0X40aa
B T 0X4186
H 1 0X4320
H 2 0X438e
H 3 0X4460
H 4 0X4528
H 5 0X4622
H 6 0X4686
H 7 0X4744
H 8 0X485c
H 9 0X4924
H O 0X49f6
H E 0X4ae6
H T 0X4bb8
B 1 0X4c3a
B 2 0X4d16
B 3 0X4da2
B 4 0X4e42
B 5 0X4f96
B 6 0X4fd2
B 7 0X505e
B 8 0X516c
B 9 0X5220
B O 0X5338
B E 0X53f6
B T 0X54fa
H 1 0X569e
H 2 0X573e
H 3 0X57d4
H 4 0X5842
H 5 0X5950
H 6 0X59be
H 7 0X5a72
H 8 0X5b62
H 9 0X5c48
H O 0X5d1a
H E 0X5e00
H T 0X5ef0
B 1 0X5f86
B 2 0X6080
B 3 0X612a
B 4 0X6184
B 5 0X62a6
B 6 0X630a
B 7 0X63a0
B 8 0X647c
B 9 0X6526
B O 0X6666
B E 0X671a
B T 0X6814
H 1 0X69d6
H 2 0X6a8a
H 3 0X6b20
H 4 0X6b8e
H 5 0X6c88
H 6 0X6d1e
H 7 0X6de6
H 8 0X6ea4
H 9 0X6f9e
H O 0X6ff8
H E 0X7106
H T 0X71f6
B 1 0X7282
B 2 0X73e0
B 3 0X744e
B 4 0X74e4
B 5 0X7606
B 6 0X7660
B 7 0X76e2
B 8 0X77d2
B 9 0X785e
B O 0X7962
B E 0X7a16
B T 0X7b1a
H 1 0X7cbe
H 2 0X7da4
H 3 0X7e26
H 4 0X7ec6
H 5 0X7fa2
H 6 0X807e
H 7 0X8132
H 8 0X8222
H 9 0X8312
H O 0X8344
H E 0X842a
H T 0X851a
B 1 0X85c4
B 2 0X86be
B 3 0X874a
B 4 0X87f4
B 5 0X892a
B 6 0X89b6
B 7 0X8a38
B 8 0X8b32
B 9 0X8bf0
B O 0X8ccc
B E 0X8d76
B T 0X8e5c
H 1 0X8ff6
H 2 0X90aa
H 3 0X9140
H 4 0X91c2
H 5 0X92a8
H 6 0X9348
H 7 0X9442
H 8 0X9532
H 9 0X9618
H O 0X967c
H E 0X9780
H T 0X983e
B 1 0X98fc
B 2 0X99e2
B 3 0X9a5a
B 4 0X9afa
B 5 0X9c08
B 6 0X9c80
B 7 0X9d34
B 8 0X9e24
B 9 0X9eb0
B O 0X9ff0
B E 0Xa090
B T 0Xa14e
H 1 0Xa310
H 2 0Xa3c4
H 3 0Xa45a
H 4 0Xa4d2
H 5 0Xa5e0
H 6 0Xa64e
H 7 0Xa720
H 8 0Xa7e8
H 9 0Xa8d8
H O 0Xa9f0
H E 0Xaa9a
H T 0Xab62
B 1 0Xabf8
B 2 0Xacfc
B 3 0Xad7e
B 4 0Xae32
B 5 0Xaf54
B 6 0Xaf9a
B 7 0Xb044
B 8 0Xb152
B 9 0Xb1b6
B O 0Xb2e2
B E 0Xb3d2
B T 0Xb490
H 1 0Xb652
H 2 0Xb6ca
H 3 0Xb76a
H 4 0Xb81e
H 5 0Xb922
H 6 0Xb9a4
H 7 0Xba9e
H 8 0Xbb84
H 9 0Xbc7e
H O 0Xbce2
H E 0Xbdc8
H T 0Xbe90
B 1 0Xbf12
B 2 0Xc016
B 3 0Xc098
B 4 0Xc156
B 5 0Xc278
B 6 0Xc2fa
B 7 0Xc3a4
B 8 0Xc4c6
B 9 0Xc53e
B O 0Xc61a
B E 0Xc6f6
B T 0Xc7b4
H 1 0Xc976
H 2 0Xca02
H 3 0Xca8e
H 4 0Xcb2e
H 5 0Xcc32
H 6 0Xcd04
H 7 0Xcdfe
H 8 0Xced0
H 9 0Xcfca
H O 0Xd006
H E 0Xd146
H T 0Xd204
B 1 0Xd268
B 2 0Xd358
B 3 0Xd3e4
B 4 0Xd47a
B 5 0Xd54c
B 6 0Xd5e2
B 7 0Xd6c8
B 8 0Xd7e0
B 9 0Xd880
B O 0Xd948
B E 0Xda4c
B T 0Xdb3c
H 1 0Xdcea
H 2 0Xdd76
H 3 0Xde20
H 4 0Xded4
H 5 0Xdf92
H 6 0Xdfc4
H 7 0Xe0a0
H 8 0Xe19a
H 9 0Xe2a8
H O 0Xe316
H E 0Xe406
H T 0Xe514
B 1 0Xe5a0
B 2 0Xe6ae
B 3 0Xe712
B 4 0Xe7c6
B 5 0Xe8c0
B 6 0Xe8e8
B 7 0Xe9a6
B 8 0Xea8c
B 9 0Xeb54
B O 0Xec9e
B E 0Xed2a
B T 0Xee2e
H 1 0Xeff0
H 2 0Xf086
H 3 0Xf11c
H 4 0Xf1f8
H 5 0Xf2d4
H 6 0Xf360
H 7 0Xf45a
H 8 0Xf4fa
H 9 0Xf5fe
H O 0Xf658
H E 0Xf73e
H T 0Xf81a
B 1 0Xf8e2
B 2 0Xf9f0
B 3 0Xfa54
B 4 0Xfb26
B 5 0Xfc34
B 6 0Xfcb6
B 7 0Xfd6a
B 8 0Xfe32
B 9 0Xfec8
B O 0Xffb8
B E 0X008a
B T 0X0152
H 1 0X0350
H 2 0X040e
H 3 0X0472
H 4 0X054e
H 5 0X062a
H 6 0X06b6
H 7 0X07c4
H 8 0X0878
H 9 0X0972
H O 0X0a08
H E 0X0aa8
H T 0X0b70
B 1 0X0c1a
B 2 0X0d5a
B 3 0X0dbe
B 4 0X0e72
B 5 0X0f6c
B 6 0X0fee
B 7 0X10ac
B 8 0X1160
B 9 0X1232
B O 0X1322
B E 0X13ea
B T 0X14b2
H 1 0X1656
H 2 0X173c
H 3 0X17f0
H 4 0X18a4
H 5 0X1980
H 6 0X19ee
H 7 0X1b2e
H 8 0X1b9c
H 9 0X1c96
H O 0X1d40
H E 0X1dfe
H T 0X1ef8
B 1 0X1f48
B 2 0X206a
B 3 0X210a
B 4 0X21f0
B 5 0X22f4
B 6 0X236c
B 7 0X242a
B 8 0X24f2
B 9 0X25a6
B O 0X2696
B E 0X2740
B T 0X281c
H 1 0X297a
H 2 0X29fc
H 3 0X2ace
H 4 0X2bf0
H 5 0X2ca4
H 6 0X2d4e
H 7 0X2e48
H 8 0X2f06
H 9 0X3000
H O 0X303c
H E 0X3140
H T 0X3262
B 1 0X329e
B 2 0X33ac
B 3 0X341a
B 4 0X34ba
B 5 0X35e6
B 6 0X367c
B 7 0X3758
B 8 0X3834
B 9 0X38f2
B O 0X39ce
B E 0X3a6e
B T 0X3b7c
H 1 0X3d0c
H 2 0X3d5c
H 3 0X3e24
H 4 0X3f14
H 5 0X3fdc
H 6 0X402c
H 7 0X4130
H 8 0X41ee
H 9 0X42ca
H O 0X4374
H E 0X4464
H T 0X4568
B 1 0X45d6
B 2 0X46ee
B 3 0X477a
B 4 0X47fc
B 5 0X490a
B 6 0X4982
B 7 0X4a4a
B 8 0X4b26
B 9 0X4bda
B O 0X4cc0
B E 0X4d88
B T 0X4e8c
H 1 0X5012
H 2 0X50d0
H 3 0X518e
H 4 0X526a
H 5 0X535a
H 6 0X53b4
H 7 0X5472
H 8 0X5558
H 9 0X5634
H O 0X565c
H E 0X577e
H T 0X5896
B 1 0X5918
B 2 0X5a44
B 3 0X5ad0
B 4 0X5b98
B 5 0X5c60
B 6 0X5ce2
B 7 0X5daa
B 8 0X5e86
B 9 0X5f1c
B O 0X6002
B E 0X607a
B T 0X61a6
H 1 0X6372
H 2 0X6412
H 3 0X64bc
H 4 0X6598
H 5 0X667e
H 6 0X6732
H 7 0X6822
H 8 0X6908
H O 0X6994
H 9 0X69bc
H E 0X6aa2
H T 0X6b9c
B 1 0X6c82
B 2 0X6d7c
B 3 0X6e1c
B 4 0X6e9e
B 5 0X6f98
B 6 0X7038
B 7 0X7128
B 8 0X7204
B 9 0X72b8
B O 0X7380
B E 0X7420
B T 0X74e8
H 1 0X76dc
H 2 0X7790
H 3 0X7830
H 4 0X7916
H 5 0X79ca
H 6 0X7a56
H 7 0X7b64
H 8 0X7be6
H 9 0X7d12
H O 0X7dd0
H E 0X7e8e
H T 0X7fa6
B 1 0X801e
B 2 0X80fa
B 3 0X81a4
B 4 0X828a
B 5 0X835c
B 6 0X83e8
B 7 0X8500
B 8 0X85b4
B 9 0X8668
B O 0X8762
B E 0X8834
B T 0X8992
