#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20231030-2037.s0t0.1.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 1
#. RingingDateTime: 20231030-2037
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20231030-2049
#. FirstBlowMs: 1980
#. Touchdb: -26.5642
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08d4
H 3 0X09ec
H 4 0X0af0
H 5 0X0bb8
H 6 0X0cda
H 7 0X0dac
H 8 0X0ef6
H 9 0X1022
H O 0X10f4
B 1 0X120c
H E 0X1234
H T 0X1374
B 2 0X14a0
B 3 0X1540
B 4 0X1658
B 5 0X1748
B 6 0X182e
B 7 0X18f6
B 8 0X1a22
B 9 0X1b30
B O 0X1c02
B E 0X1cc0
B T 0X1da6
H 1 0X1edc
H 2 0X2012
H 3 0X20d0
H 4 0X21ca
H 5 0X2274
H 6 0X2364
H 7 0X2436
H 8 0X2562
H 9 0X263e
H O 0X26fc
H E 0X27d8
H T 0X28e6
B 1 0X2a3a
B 2 0X2b0c
B 3 0X2bb6
B 4 0X2cb0
B 5 0X2d82
B 6 0X2e18
B 7 0X2ed6
B 8 0X2fb2
B 9 0X3048
B O 0X3124
B E 0X3228
B T 0X32dc
H 1 0X349e
H 2 0X35d4
H 3 0X36b0
H 4 0X378c
H 5 0X3818
H 6 0X38ea
H 7 0X39c6
H 8 0X3ade
H 9 0X3b6a
H O 0X3c14
H E 0X3d18
H T 0X3de0
B 1 0X3e94
B 2 0X3fca
B 3 0X4088
B 4 0X4196
B 5 0X4222
B 6 0X42e0
B 7 0X4394
B 8 0X44c0
B 9 0X4560
B O 0X4650
B E 0X4722
B T 0X47c2
H 1 0X49ca
H 2 0X4ac4
H 3 0X4b6e
H 4 0X4c72
H 5 0X4ccc
H 6 0X4dbc
H 7 0X4e66
H 8 0X4fc4
H 9 0X506e
H O 0X50fa
H E 0X51e0
H T 0X52e4
B 1 0X5384
B 2 0X549c
B 3 0X5546
B 4 0X564a
B 5 0X56ea
B 6 0X5780
B 7 0X585c
B 8 0X594c
B 9 0X5a50
B O 0X5b04
B E 0X5bea
B T 0X5ce4
H 1 0X5e7e
H 2 0X5f8c
H 3 0X6054
H 4 0X6126
H 5 0X61bc
H 6 0X6248
H 7 0X6324
H 8 0X643c
H 9 0X64be
H O 0X657c
H E 0X668a
H T 0X6784
B 1 0X6860
B 2 0X6946
B 3 0X69fa
B 4 0X6aea
B 5 0X6b94
B 6 0X6c34
B 7 0X6d24
B 8 0X6e28
B 9 0X6ebe
B O 0X6f7c
B E 0X7094
B T 0X7152
H 1 0X7314
H 2 0X742c
H 3 0X74f4
H 4 0X75bc
H 5 0X763e
H 6 0X772e
H 7 0X77d8
H 8 0X78d2
H 9 0X799a
H O 0X7a08
H E 0X7b0c
H T 0X7c24
B 1 0X7d0a
B 2 0X7ddc
B 3 0X7eb8
B 4 0X7f8a
B 5 0X8052
B 6 0X80d4
B 7 0X81ba
B 8 0X82dc
B 9 0X835e
B O 0X8444
B E 0X852a
B T 0X85e8
H 1 0X8796
H 2 0X88ae
H 3 0X8976
H 4 0X8a48
H 5 0X8aca
H 6 0X8ba6
H 7 0X8c6e
H 8 0X8d68
H 9 0X8e12
H O 0X8ed0
H E 0X8fb6
H T 0X90ce
B 1 0X91be
B 2 0X929a
B 3 0X934e
B 4 0X9420
B 5 0X94f2
B 6 0X9592
B 7 0X9646
B 8 0X96fa
B 9 0X97ea
B O 0X98d0
B E 0X99ca
B T 0X9a7e
H 1 0X9c54
H 2 0X9d3a
H 3 0X9e0c
H 4 0X9ede
H 5 0X9f60
H 6 0Xa046
H 7 0Xa122
H 8 0Xa208
H 9 0Xa2d0
H O 0Xa384
H E 0Xa460
H T 0Xa53c
B 1 0Xa60e
B 2 0Xa712
B 3 0Xa7e4
B 4 0Xa8ca
B 5 0Xa99c
B 6 0Xaa32
B 7 0Xab04
B 8 0Xabf4
B 9 0Xacb2
B O 0Xad66
B E 0Xae60
B T 0Xaf3c
H 2 0Xb11c
H 1 0Xb19e
H 4 0Xb2a2
H 3 0Xb392
H 6 0Xb450
H 5 0Xb52c
H 8 0Xb612
H 7 0Xb6e4
H O 0Xb752
H 9 0Xb842
H T 0Xb946
H E 0Xb9f0
B 1 0Xbacc
B 2 0Xbbbc
B 4 0Xbcac
B 6 0Xbd56
B 3 0Xbe46
B 8 0Xbf36
B 5 0Xc008
B O 0Xc094
B 7 0Xc13e
B T 0Xc206
B 9 0Xc300
B E 0Xc404
H 2 0Xc5a8
H 1 0Xc666
H 6 0Xc742
H 4 0Xc832
H 8 0Xc8e6
H 3 0Xc9d6
H O 0Xca62
H 5 0Xcb48
H T 0Xcc10
H 7 0Xccb0
H E 0Xcd8c
H 9 0Xce86
B 2 0Xcf3a
B 6 0Xd048
B 1 0Xd0e8
B 4 0Xd200
B 3 0Xd2a0
B 8 0Xd3a4
B 5 0Xd462
B O 0Xd4f8
B 7 0Xd5de
B T 0Xd66a
B 9 0Xd764
B E 0Xd854
H 6 0Xd9c6
H 2 0Xdade
H 4 0Xdba6
H 1 0Xdc64
H 8 0Xdd5e
H 3 0Xde4e
H O 0Xdeee
H 5 0Xdfb6
H T 0Xe088
H 7 0Xe178
H E 0Xe1f0
H 9 0Xe2ea
B 6 0Xe3b2
B 2 0Xe470
B 1 0Xe4f2
B 4 0Xe614
B 8 0Xe70e
B O 0Xe7b8
B 3 0Xe894
B T 0Xe95c
B 5 0Xea60
B E 0Xeb0a
B 7 0Xebd2
B 9 0Xece0
H 2 0Xeeb6
H 6 0Xef60
H 4 0Xf028
H 1 0Xf0f0
H O 0Xf14a
H 8 0Xf29e
H T 0Xf384
H 3 0Xf488
H E 0Xf4b0
H 5 0Xf578
H 9 0Xf6a4
H 7 0Xf73a
B 6 0Xf85c
B 2 0Xf924
B 4 0Xf9e2
B O 0Xfa82
B 1 0Xfb5e
B 8 0Xfbfe
B 3 0Xfce4
B T 0Xfde8
B 5 0Xfeba
B E 0Xff5a
B 7 0X0040
B 9 0X0144
H 2 0X0310
H 6 0X03b0
H O 0X045a
H 4 0X050e
H 8 0X0590
H 1 0X06d0
H T 0X07de
H 3 0X08a6
H E 0X093c
H 5 0X0a18
H 9 0X0acc
H 7 0X0bc6
B 2 0X0cc0
B O 0X0d88
B 6 0X0e1e
B 4 0X0ee6
B 1 0X0fa4
B 8 0X1094
B T 0X1148
B E 0X1242
B 3 0X12ec
B 9 0X13fa
B 5 0X14ae
B 7 0X158a
H O 0X1774
H 2 0X17e2
H 4 0X190e
H 6 0X19b8
H 8 0X1a80
H 1 0X1b5c
H E 0X1be8
H T 0X1d14
H 9 0X1d82
H 3 0X1e5e
H 7 0X1f3a
H 5 0X2020
B 2 0X2110
B O 0X21b0
B 6 0X2264
B 4 0X2372
B 8 0X2444
B E 0X2548
B 1 0X25ca
B T 0X26b0
B 3 0X2782
B 9 0X285e
B 5 0X2944
B 7 0X29d0
H O 0X2b9c
H 2 0X2c82
H 4 0X2d36
H 6 0X2df4
H E 0X2ee4
H 8 0X2f70
H T 0X3092
H 1 0X3164
H 9 0X3204
H 3 0X3330
H 7 0X3416
H 5 0X34c0
B O 0X3588
B 4 0X360a
B 2 0X36e6
B E 0X37e0
B 6 0X3876
B 8 0X3920
B 1 0X3a10
B T 0X3ac4
B 9 0X3bdc
B 7 0X3d12
B 3 0X3dda
B 5 0X3ef2
H 4 0X4096
H O 0X40f0
H E 0X41a4
H 2 0X4262
H 8 0X4352
H 6 0X444c
H T 0X44d8
H 1 0X45be
H 7 0X469a
H 9 0X479e
H 5 0X4848
H 3 0X4974
B O 0X4a0a
B 4 0X4ad2
B 2 0X4bd6
B E 0X4c62
B 6 0X4cf8
B 8 0X4dfc
B T 0X4e9c
B 7 0X4f82
B 1 0X505e
B 9 0X51b2
B 3 0X5234
B 5 0X5338
H 4 0X54dc
H O 0X5586
H E 0X5612
H 2 0X56e4
H 8 0X57b6
H 6 0X58a6
H 7 0X598c
H T 0X5a72
H 9 0X5b1c
H 1 0X5c20
H 5 0X5cb6
H 3 0X5dd8
B 4 0X5e50
B E 0X5f7c
B O 0X603a
B 8 0X60b2
B 2 0X618e
B 7 0X62b0
B 6 0X635a
B T 0X6404
B 1 0X64f4
B 9 0X6602
B 3 0X66c0
B 5 0X67ba
H E 0X6922
H 4 0X6a08
H 8 0X6a8a
H O 0X6b66
H 7 0X6c56
H 2 0X6d46
H T 0X6e04
H 6 0X6eae
H 9 0X6f58
H 1 0X7048
H 5 0X7106
H 3 0X7232
B 4 0X730e
B E 0X73e0
B O 0X744e
B 8 0X7552
B 2 0X7642
B 7 0X76b0
B 6 0X7796
B T 0X7836
B 9 0X78a4
B 5 0X79da
B 1 0X7ac0
B 3 0X7bba
H E 0X7d68
H 4 0X7e4e
H 8 0X7f16
H O 0X7fca
H 7 0X80b0
H 2 0X818c
H T 0X822c
H 6 0X82ea
H 5 0X83e4
H 9 0X845c
H 3 0X8588
H 1 0X8650
B E 0X8736
B 8 0X8812
B 4 0X88da
B 7 0X895c
B O 0X8a24
B T 0X8b0a
B 2 0X8c2c
B 5 0X8cae
B 6 0X8d8a
B 9 0X8e98
B 1 0X8ede
B 3 0X8fec
H 8 0X91c2
H E 0X928a
H 7 0X9352
H 4 0X944c
H T 0X9514
H O 0X960e
H 5 0X96a4
H 2 0X97b2
H 9 0X9816
H 6 0X98d4
H 3 0X99f6
H 1 0X9a78
B E 0X9b90
B 8 0X9c3a
B 4 0X9d3e
B 7 0X9dca
B O 0X9e92
B T 0X9fa0
B 2 0Xa086
B 5 0Xa14e
B 6 0Xa1f8
B 9 0Xa27a
B 3 0Xa392
B 1 0Xa45a
H 8 0Xa612
H E 0Xa6da
H 7 0Xa7d4
H 4 0Xa8a6
H T 0Xa98c
H O 0Xaa68
H 5 0Xaafe
H 2 0Xac0c
H 9 0Xacb6
H 6 0Xad42
H 1 0Xae50
H 3 0Xaf68
B 8 0Xb012
B 7 0Xb0ee
B E 0Xb184
B T 0Xb26a
B 4 0Xb332
B 5 0Xb42c
B O 0Xb4e0
B 9 0Xb5e4
B 2 0Xb666
B 6 0Xb706
B 3 0Xb83c
B 1 0Xb8fa
H 7 0Xba62
H 8 0Xbb7a
H T 0Xbc38
H E 0Xbd14
H 5 0Xbdf0
H 4 0Xbf26
H 9 0Xbff8
H O 0Xc084
H 6 0Xc110
H 2 0Xc21e
H 1 0Xc2a0
H 3 0Xc3ae
B 8 0Xc4d0
B 7 0Xc520
B E 0Xc5e8
B T 0Xc692
B 4 0Xc778
B 5 0Xc87c
B O 0Xc94e
B 9 0Xca7a
B 6 0Xcae8
B 1 0Xcb9c
B 2 0Xccc8
B 3 0Xcd72
H 7 0Xcf16
H 8 0Xcfca
H T 0Xd0ba
H E 0Xd1aa
H 5 0Xd24a
H 4 0Xd326
H 9 0Xd42a
H O 0Xd4e8
H 1 0Xd574
H 6 0Xd650
H 3 0Xd6fa
H 2 0Xd812
B 7 0Xd8da
B T 0Xd970
B 8 0Xda42
B 5 0Xdb6e
B E 0Xdc22
B 9 0Xdcf4
B 4 0Xde02
B O 0Xdea2
B 6 0Xdf60
B 1 0Xe014
B 2 0Xe0b4
B 3 0Xe1b8
H T 0Xe33e
H 7 0Xe3e8
H 5 0Xe500
H 8 0Xe5b4
H 9 0Xe6d6
H E 0Xe78a
H O 0Xe898
H 4 0Xe960
H 1 0Xe9e2
H 6 0Xeabe
H 3 0Xebb8
H 2 0Xecb2
B 7 0Xecf8
B T 0Xedac
B 8 0Xeea6
B 5 0Xefd2
B E 0Xf086
B 9 0Xf130
B O 0Xf220
B 1 0Xf2c0
B 4 0Xf3f6
B 6 0Xf482
B 2 0Xf59a
B 3 0Xf658
H T 0Xf7ac
H 7 0Xf892
H 5 0Xf96e
H 8 0Xfa86
H 9 0Xfb44
H E 0Xfc0c
H 1 0Xfd10
H O 0Xfdba
H 6 0Xfe32
H 4 0Xff40
H 3 0X008a
H 2 0X0148
B T 0X017a
B 5 0X02b0
B 7 0X0332
B 9 0X042c
B 8 0X0512
B E 0X060c
B O 0X06b6
B 1 0X074c
B 6 0X0850
B 3 0X094a
B 4 0X0a44
B 2 0X0ae4
H 5 0X0c7e
H T 0X0d46
H 9 0X0e04
H 7 0X0ecc
H E 0X0f9e
H 8 0X1070
H 1 0X116a
H O 0X1246
H 3 0X12fa
H 6 0X13c2
H 2 0X14c6
H 4 0X1566
B T 0X1610
B 5 0X1714
B 7 0X17f0
B 9 0X18b8
B E 0X198a
B 1 0X1a66
B 8 0X1b2e
B O 0X1c14
B 6 0X1cb4
B 3 0X1da4
B 4 0X1e94
B 2 0X1f48
H 5 0X20f6
H T 0X21aa
H 9 0X229a
H 7 0X2362
H 1 0X2452
H E 0X251a
H O 0X25f6
H 8 0X26be
H 3 0X27a4
H 6 0X2894
H 2 0X2966
H 4 0X2a10
B 5 0X2b14
B 9 0X2b5a
B T 0X2c4a
B 7 0X2d62
B E 0X2e34
B 1 0X2ef2
B O 0X2fba
B 3 0X3078
B 8 0X3186
B 2 0X3280
B 6 0X333e
B 4 0X3406
H 9 0X35a0
H 5 0X3654
H 7 0X3744
H T 0X383e
H 1 0X38b6
H E 0X39c4
H 3 0X3ac8
H O 0X3b90
H 2 0X3c62
H 8 0X3d34
H 4 0X3df2
H 6 0X3ece
B 5 0X3f96
B 9 0X404a
B 7 0X411c
B 1 0X41ee
B T 0X4284
B E 0X4374
B O 0X4478
B 3 0X450e
B 8 0X4644
B 2 0X472a
B 6 0X47a2
B 4 0X48ba
H 9 0X4a4a
H 5 0X4afe
H 1 0X4bc6
H 7 0X4cca
H E 0X4d56
H T 0X4e64
H 3 0X4f40
H O 0X4fea
H 2 0X5116
H 8 0X51ca
H 4 0X5288
H 6 0X535a
B 9 0X53fa
B 5 0X54e0
B 7 0X55bc
B 1 0X56b6
B E 0X5738
B 3 0X5828
B T 0X58be
B 2 0X5a1c
B O 0X5a8a
B 4 0X5b7a
B 8 0X5c6a
B 6 0X5d64
H 5 0X5eea
H 9 0X5fc6
H 1 0X605c
H 7 0X6156
H 3 0X6214
H E 0X62e6
H 2 0X6408
H T 0X64bc
H 4 0X657a
H O 0X664c
H 6 0X6728
H 8 0X6818
B 5 0X6908
B 1 0X6994
B 9 0X6a52
B 7 0X6b56
B E 0X6c00
B 3 0X6ca0
B T 0X6d7c
B 2 0X6e58
B O 0X6f0c
B 4 0X7010
B 8 0X7100
B 6 0X71e6
H 1 0X7362
H 5 0X747a
H 7 0X7524
H 9 0X75e2
H 3 0X76dc
H E 0X77a4
H 2 0X7880
H T 0X7916
H 4 0X79fc
H O 0X7aba
H 6 0X7b82
H 8 0X7cae
B 5 0X7dbc
B 1 0X7e34
B 7 0X7f2e
B 3 0X7fc4
B 9 0X80aa
B 2 0X819a
B E 0X8230
B 4 0X8334
B T 0X8398
B 6 0X84a6
B O 0X856e
B 8 0X8668
H 1 0X8802
H 5 0X88f2
H 3 0X89b0
H 7 0X8a82
H 2 0X8b5e
H 9 0X8c4e
H 4 0X8cda
H E 0X8db6
H 6 0X8e7e
H T 0X8f82
H 8 0X8ffa
H O 0X90ea
B 1 0X9202
B 5 0X92fc
B 7 0X939c
B 3 0X9446
B 9 0X9554
B 2 0X9630
B E 0X96a8
B 4 0X9752
B T 0X9806
B 6 0X98ec
B O 0X99dc
B 8 0X9aea
H 5 0X9cac
H 1 0X9d60
H 3 0X9e50
H 7 0X9f0e
H 2 0Xa008
H 9 0Xa0d0
H 4 0Xa13e
H E 0Xa24c
H 6 0Xa2ec
H T 0Xa3d2
H 8 0Xa468
H O 0Xa594
B 1 0Xa670
B 5 0Xa77e
B 3 0Xa80a
B 2 0Xa922
B 7 0Xa99a
B 4 0Xaa94
B 9 0Xab20
B 6 0Xabfc
B E 0Xace2
B 8 0Xadaa
B T 0Xae40
B O 0Xaf9e
H 5 0Xb138
H 1 0Xb200
H 2 0Xb318
H 3 0Xb3c2
H 4 0Xb4ee
H 7 0Xb584
H 6 0Xb61a
H 9 0Xb6ce
H 8 0Xb76e
H E 0Xb854
H O 0Xb912
H T 0Xba3e
B 5 0Xbb1a
B 2 0Xbc14
B 1 0Xbcd2
B 3 0Xbda4
B 7 0Xbe6c
B 4 0Xbf5c
B 9 0Xbfde
B 6 0Xc0ba
B E 0Xc164
B 8 0Xc1f0
B T 0Xc312
B O 0Xc452
H 2 0Xc5ce
H 5 0Xc68c
H 3 0Xc75e
H 1 0Xc83a
H 4 0Xc92a
H 7 0Xc9e8
H 6 0Xcaec
H 9 0Xcb96
H 8 0Xcc40
H E 0Xcd12
H O 0Xcda8
H T 0Xcede
B 2 0Xcfe2
B 5 0Xd08c
B 1 0Xd172
B 3 0Xd258
B 4 0Xd334
B 6 0Xd3ca
B 7 0Xd488
B 8 0Xd5a0
B 9 0Xd654
B O 0Xd71c
B E 0Xd7d0
B T 0Xd8d4
H 5 0Xda64
H 2 0Xdbb8
H 3 0Xdc62
H 1 0Xdd20
H 6 0Xddf2
H 4 0Xdec4
H 8 0Xdfb4
H 7 0Xe05e
H O 0Xe0e0
H 9 0Xe1da
H T 0Xe2e8
H E 0Xe3a6
B 2 0Xe4c8
B 5 0Xe57c
B 3 0Xe630
B 6 0Xe73e
B 1 0Xe7de
B 4 0Xe8b0
B 7 0Xe964
B 8 0Xea5e
B 9 0Xeaae
B O 0Xeb9e
B E 0Xec7a
B T 0Xed92
H 5 0Xef40
H 2 0Xf03a
H 6 0Xf12a
H 3 0Xf1e8
H 4 0Xf2a6
H 1 0Xf38c
H 8 0Xf472
H 7 0Xf512
H O 0Xf5e4
H 9 0Xf684
H T 0Xf774
H E 0Xf85a
B 5 0Xf97c
B 6 0Xfa58
B 2 0Xfb0c
B 3 0Xfb98
B 1 0Xfc7e
B 4 0Xfd8c
B 8 0Xfe4a
B O 0Xfeea
B 7 0Xffd0
B T 0X003e
B 9 0X0138
B E 0X0250
H 6 0X03fe
H 5 0X04e4
H 3 0X05c0
H 2 0X06ce
H 4 0X075a
H 1 0X085e
H O 0X08cc
H 8 0X09bc
H T 0X0a84
H 7 0X0b74
H E 0X0c1e
H 9 0X0cf0
B 5 0X0dea
B 6 0X0ec6
B 2 0X0fac
B 3 0X104c
B 4 0X1146
B O 0X11fa
B 1 0X12ea
B 8 0X138a
B 7 0X147a
B T 0X151a
B 9 0X15ce
B E 0X16e6
H 6 0X1858
H 5 0X193e
H 3 0X1a1a
H 2 0X1b50
H O 0X1bf0
H 4 0X1ccc
H 8 0X1d94
H 1 0X1e5c
H T 0X1f7e
H 7 0X2046
H E 0X20dc
H 9 0X2190
B 6 0X2244
B 3 0X2352
B 5 0X2442
B O 0X250a
B 2 0X25e6
B 4 0X26cc
B 1 0X2762
B 8 0X2866
B T 0X28fc
B E 0X29f6
B 7 0X2ab4
B 9 0X2bc2
H 3 0X2d52
H 6 0X2de8
H O 0X2ec4
H 5 0X2fbe
H 4 0X309a
H 2 0X31d0
H 8 0X327a
H 1 0X3338
H E 0X33ce
H T 0X34aa
H 9 0X3568
H 7 0X3644
B 6 0X3734
B 3 0X381a
B 5 0X3900
B O 0X398c
B 2 0X3aa4
B 4 0X3b62
B 8 0X3c3e
B E 0X3d10
B 1 0X3da6
B T 0X3e96
B 7 0X3f86
B 9 0X408a
H 3 0X41d4
H 6 0X42ce
H O 0X435a
H 5 0X445e
H 4 0X456c
H 2 0X465c
H E 0X46c0
H 8 0X4774
H T 0X48aa
H 1 0X4922
H 9 0X4a12
H 7 0X4b02
B 3 0X4bf2
B O 0X4cce
B 6 0X4d82
B 4 0X4e40
B 5 0X4efe
B E 0X5002
B 2 0X5124
B 8 0X5156
B 1 0X5246
B T 0X52c8
B 7 0X53f4
B 9 0X54e4
H O 0X56ba
H 3 0X576e
H 4 0X5854
H 6 0X593a
H E 0X5a02
H 5 0X5aac
H 8 0X5bec
H 2 0X5ce6
H T 0X5d36
H 1 0X5dd6
H 9 0X5ec6
H 7 0X5f84
B 3 0X6056
B O 0X6132
B 6 0X6218
B 4 0X6326
B 5 0X63d0
B E 0X64b6
B 2 0X65a6
B 8 0X66b4
B T 0X670e
B 9 0X67b8
B 1 0X6880
B 7 0X698e
H O 0X6b50
H 3 0X6c0e
H 4 0X6ce0
H 6 0X6dee
H E 0X6e98
H 5 0X6f74
H 8 0X7082
H 2 0X715e
H 9 0X7226
H T 0X72b2
H 7 0X737a
H 1 0X744c
B O 0X755a
B 4 0X75dc
B 3 0X76b8
B E 0X77da
B 6 0X78ac
B 8 0X7942
B 5 0X7a5a
B 9 0X7b18
B 2 0X7bfe
B T 0X7c44
B 1 0X7d34
B 7 0X7e38
H 4 0X7fe6
H O 0X80b8
H E 0X81a8
H 3 0X82b6
H 8 0X832e
H 6 0X8446
H 9 0X84d2
H 5 0X85b8
H T 0X86da
H 2 0X87b6
H 7 0X886a
H 1 0X8950
B O 0X89d2
B 4 0X8aae
B 3 0X8b6c
B E 0X8c48
B 6 0X8d2e
B 8 0X8e46
B 5 0X8f18
B 9 0X8fa4
B 2 0X90e4
B T 0X912a
B 7 0X921a
B 1 0X92f6
H 4 0X945e
H O 0X9562
H E 0X9648
H 3 0X9742
H 8 0X981e
H 6 0X990e
H 9 0X9986
H 5 0X9a4e
H T 0X9b66
H 2 0X9c42
H 1 0X9cd8
H 7 0X9dd2
B 4 0X9f1c
B E 0X9f6c
B O 0Xa08e
B 8 0Xa12e
B 3 0Xa1b0
B 9 0Xa28c
B 6 0Xa390
B T 0Xa412
B 5 0Xa516
B 2 0Xa642
B 7 0Xa6d8
B 1 0Xa78c
H E 0Xa9a8
H 4 0Xaa8e
H 8 0Xaade
H O 0Xabec
H 9 0Xac82
H 3 0Xad72
H T 0Xae62
H 6 0Xaf2a
H 2 0Xb024
H 5 0Xb0a6
H 1 0Xb18c
H 7 0Xb268
B 4 0Xb39e
B E 0Xb45c
B O 0Xb4fc
B 8 0Xb5ce
B 3 0Xb696
B 9 0Xb754
B 6 0Xb83a
B T 0Xb8da
B 2 0Xba1a
B 1 0Xba74
B 5 0Xbb64
B 7 0Xbc40
H E 0Xbdf8
H 4 0Xbefc
H 8 0Xbfba
H O 0Xc08c
H 9 0Xc154
H 3 0Xc24e
H T 0Xc33e
H 6 0Xc3ca
H 1 0Xc49c
H 2 0Xc5c8
H 7 0Xc654
H 5 0Xc730
B E 0Xc802
B 8 0Xc8c0
B 4 0Xc99c
B 9 0Xca50
B O 0Xcb22
B T 0Xcbea
B 3 0Xcc8a
B 6 0Xcdac
B 2 0Xce9c
B 1 0Xcf50
B 5 0Xd068
B 7 0Xd108
H 8 0Xd2b6
H E 0Xd392
H 9 0Xd43c
H 4 0Xd4fa
H T 0Xd5fe
H O 0Xd6c6
H 6 0Xd7ca
H 3 0Xd892
H 1 0Xd91e
H 2 0Xda4a
H 7 0Xdae0
H 5 0Xdbb2
B E 0Xdca2
B 8 0Xdd6a
B 4 0Xde46
B 9 0Xdf22
B O 0Xdf68
B T 0Xe062
B 6 0Xe13e
B 1 0Xe224
B 3 0Xe31e
B 2 0Xe454
B 5 0Xe4e0
B 7 0Xe59e
H 8 0Xe774
H E 0Xe83c
H 9 0Xe8c8
H 4 0Xe9d6
H T 0Xea9e
H O 0Xeb66
H 1 0Xec10
H 6 0Xed0a
H 2 0Xedb4
H 3 0Xee90
H 7 0Xefa8
H 5 0Xf070
B 8 0Xf174
B 9 0Xf20a
B E 0Xf2d2
B T 0Xf390
B 4 0Xf46c
B O 0Xf534
B 6 0Xf624
B 1 0Xf6d8
B 2 0Xf7be
B 7 0Xf89a
B 3 0Xf94e
B 5 0Xfa7a
H 9 0Xfbd8
H 8 0Xfc96
H T 0Xfd90
H E 0Xfe4e
H O 0Xff2a
H 4 0X002e
H 1 0X00c4
H 6 0X01dc
H 7 0X029a
H 2 0X0380
H 5 0X0402
H 3 0X0510
B 8 0X061e
B 9 0X06aa
B E 0X0768
B T 0X0830
B O 0X0920
B 1 0X09c0
B 4 0X0af6
B 6 0X0b8c
B 2 0X0c86
B 7 0X0d26
B 3 0X0e0c
B 5 0X0f10
H 9 0X10a0
H 8 0X1172
H T 0X1244
H E 0X132a
H 1 0X13ca
H O 0X14ce
H 6 0X15b4
H 4 0X16ae
H 7 0X176c
H 2 0X1816
H 5 0X18a2
H 3 0X19ba
B 9 0X1a46
B T 0X1b2c
B 8 0X1c1c
B E 0X1d16
B O 0X1de8
B 1 0X1e88
B 6 0X1fbe
B 7 0X2086
B 4 0X218a
B 5 0X223e
B 2 0X2306
B 3 0X2360
H T 0X252c
H 9 0X25fe
H E 0X26da
H 8 0X2784
H 1 0X2892
H O 0X2982
H 7 0X2a72
H 6 0X2b3a
H 5 0X2c16
H 4 0X2ce8
H 3 0X2d7e
H 2 0X2e6e
B 9 0X2efa
B T 0X2fc2
B E 0X30d0
B 1 0X31b6
B 8 0X326a
B O 0X333c
B 6 0X33fa
B 7 0X34e0
B 4 0X35b2
B 5 0X3698
B 2 0X3792
B 3 0X3846
H T 0X39c2
H 9 0X3abc
H 1 0X3b3e
H E 0X3c6a
H O 0X3d46
H 8 0X3df0
H 7 0X3ef4
H 6 0X3f9e
H 5 0X407a
H 4 0X414c
H 3 0X4250
H 2 0X4340
B T 0X4390
B 9 0X448a
B E 0X4584
B 1 0X4610
B O 0X4700
B 7 0X480e
B 8 0X48b8
B 5 0X499e
B 6 0X4a2a
B 3 0X4b38
B 4 0X4c28
B 2 0X4cf0
H 9 0X4e94
H T 0X4f7a
H 1 0X5038
H E 0X5128
H 7 0X5218
H O 0X5290
H 5 0X5380
H 8 0X543e
H 3 0X5542
H 6 0X55d8
H 2 0X56dc
H 4 0X5786
B 9 0X5826
B 1 0X592a
B T 0X59d4
B E 0X5af6
B O 0X5b96
B 7 0X5c86
B 8 0X5d62
B 5 0X5e5c
B 6 0X5ede
B 3 0X5fba
B 4 0X60c8
B 2 0X61a4
H 1 0X62d0
H 9 0X6384
H E 0X64ba
H T 0X6596
H 7 0X6690
H O 0X6726
H 5 0X682a
H 8 0X691a
H 3 0X6a00
H 6 0X6aa0
H 2 0X6bae
H 4 0X6c76
B 9 0X6cb2
B 1 0X6db6
B E 0X6e74
B 7 0X6f78
B T 0X700e
B 5 0X7144
B O 0X71c6
B 3 0X72b6
B 8 0X73c4
B 2 0X74aa
B 6 0X7554
B 4 0X766c
H 1 0X77a2
H 9 0X7810
H 7 0X793c
H E 0X795a
H 5 0X7aae
H T 0X7bc6
H 3 0X7c70
H O 0X7d60
H 2 0X7e6e
H 8 0X7f04
H 4 0X8058
H 6 0X80ee
B 1 0X817a
B 9 0X8242
B E 0X82e2
B 7 0X83be
B T 0X8472
B 5 0X85bc
B O 0X862a
B 3 0X86f2
B 8 0X8814
B 2 0X88f0
B 6 0X89d6
B 4 0X8b20
H 9 0X8c42
H 1 0X8d00
H 7 0X8db4
H E 0X8eb8
H 5 0X8f76
H T 0X9066
H 3 0X90fc
H O 0X91ec
H 2 0X92dc
H 8 0X939a
H 4 0X94bc
H 6 0X9570
B 1 0X9610
B 9 0X9714
B 7 0X97aa
B 5 0X98b8
B E 0X9944
B 3 0X9a0c
B T 0X9ad4
B 2 0X9c0a
B O 0X9c78
B 4 0X9d68
B 8 0X9e3a
B 6 0X9f2a
H 9 0Xa100
H 1 0Xa182
H 5 0Xa272
H 7 0Xa34e
H 3 0Xa434
H E 0Xa4e8
H 2 0Xa600
H T 0Xa696
H 4 0Xa722
H O 0Xa7ea
H 6 0Xa8f8
H 8 0Xa9d4
B 9 0Xaac4
B 5 0Xabbe
B 1 0Xac4a
B 7 0Xad1c
B E 0Xadee
B 3 0Xaec0
B T 0Xaf74
B 2 0Xb064
B O 0Xb0dc
B 4 0Xb1f4
B 8 0Xb2ee
B 6 0Xb3de
H 5 0Xb56e
H 9 0Xb672
H 7 0Xb6fe
H 1 0Xb7da
H 3 0Xb8d4
H E 0Xb9ce
H 2 0Xba82
H T 0Xbb0e
H 4 0Xbbd6
H O 0Xbc9e
H 6 0Xbd7a
H 8 0Xbea6
B 5 0Xbf6e
B 9 0Xc022
B 1 0Xc0e0
B 7 0Xc1b2
B 3 0Xc27a
B 2 0Xc3b0
B E 0Xc450
B 4 0Xc50e
B T 0Xc590
B 6 0Xc68a
B O 0Xc752
B 8 0Xc842
H 9 0Xc9d2
H 5 0Xca9a
H 7 0Xcb94
H 1 0Xcc52
H 2 0Xcd56
H 3 0Xce3c
H 4 0Xcf40
H E 0Xcfe0
H 6 0Xd094
H T 0Xd152
H 8 0Xd21a
H O 0Xd2e2
B 5 0Xd3c8
B 9 0Xd486
B 7 0Xd53a
B 2 0Xd634
B 1 0Xd706
B 3 0Xd7d8
B E 0Xd8dc
B 4 0Xd9c2
B T 0Xda4e
B 6 0Xdb20
B O 0Xdbe8
B 8 0Xdcce
H 9 0Xde5e
H 5 0Xdf3a
H 2 0Xe03e
H 7 0Xe0d4
H 3 0Xe174
H 1 0Xe278
H 4 0Xe372
H E 0Xe476
H 6 0Xe520
H T 0Xe5de
H 8 0Xe688
H O 0Xe78c
B 9 0Xe868
B 2 0Xe912
B 5 0Xe9ee
B 7 0Xeaca
B 1 0Xeb7e
B 3 0Xec5a
B 4 0Xecc8
B 6 0Xedea
B E 0Xeed0
B 8 0Xef70
B T 0Xf04c
B O 0Xf196
H 2 0Xf308
H 9 0Xf3f8
H 7 0Xf4a2
H 5 0Xf560
H 3 0Xf646
H 1 0Xf6fa
H 6 0Xf7d6
H 4 0Xf894
H 8 0Xf948
H E 0Xfa4c
H O 0Xfaf6
H T 0Xfc22
B 9 0Xfc9a
B 2 0Xfd80
B 5 0Xfe5c
B 7 0Xff10
B 3 0Xffe2
B 6 0X00fa
B 1 0X019a
B 4 0X0276
B E 0X033e
B 8 0X0410
B T 0X04ba
B O 0X062c
H 2 0X0794
H 9 0X083e
H 7 0X0906
H 5 0X09e2
H 6 0X0af0
H 3 0X0bb8
H 4 0X0c9e
H 1 0X0d2a
H 8 0X0e10
H E 0X0ed8
H O 0X0f82
H T 0X10a4
B 2 0X1162
B 7 0X1202
B 9 0X131a
B 6 0X13b0
B 5 0X14aa
B 3 0X1572
B 1 0X15fe
B 4 0X172a
B 8 0X17f2
B O 0X186a
B E 0X1978
B T 0X1a2c
H 7 0X1be4
H 2 0X1cd4
H 6 0X1dd8
H 9 0X1ed2
H 3 0X1f54
H 5 0X2012
H 4 0X2102
H 1 0X21ca
H O 0X224c
H 8 0X233c
H T 0X23fa
H E 0X24fe
B 2 0X2620
B 7 0X26ac
B 9 0X277e
B 6 0X2846
B 5 0X2936
B 3 0X2a08
B 4 0X2af8
B O 0X2bac
B 1 0X2c56
B 8 0X2cd8
B E 0X2ddc
B T 0X2e90
H 7 0X3084
H 2 0X317e
H 6 0X3250
H 9 0X330e
H 3 0X33c2
H 5 0X349e
H O 0X35b6
H 4 0X366a
H 8 0X36f6
H 1 0X37b4
H T 0X38a4
H E 0X398a
B 7 0X3a66
B 6 0X3b4c
B 2 0X3c32
B 3 0X3cdc
B 9 0X3d90
B O 0X3e76
B 5 0X3f5c
B 4 0X4038
B 1 0X40f6
B 8 0X41d2
B E 0X4272
B T 0X4330
H 6 0X44e8
H 7 0X45b0
H 3 0X46dc
H 2 0X47f4
H O 0X483a
H 9 0X495c
H 4 0X4a1a
H 5 0X4ac4
H 8 0X4bdc
H 1 0X4c5e
H T 0X4d62
H E 0X4e34
B 7 0X4efc
B 6 0X4fe2
B 2 0X50d2
B 3 0X5186
B 9 0X5294
B O 0X52f8
B 5 0X53fc
B 4 0X54ba
B 8 0X558c
B T 0X5618
B 1 0X5712
B E 0X5816
H 6 0X59ba
H 7 0X5a64
H 3 0X5b54
H 2 0X5c80
H O 0X5cd0
H 9 0X5df2
H 4 0X5e7e
H 5 0X5f50
H T 0X6040
H 8 0X607c
H E 0X61c6
H 1 0X6284
B 6 0X637e
B 3 0X643c
B 7 0X6536
B O 0X65cc
B 2 0X66e4
B 4 0X67ac
B 9 0X6860
B T 0X68ce
B 5 0X6a04
B 8 0X6ac2
B 1 0X6b94
B E 0X6c98
H 3 0X6e28
H 6 0X6f40
H O 0X6fcc
H 7 0X70d0
H 4 0X71ca
H 2 0X72c4
H T 0X7346
H 9 0X73c8
H 8 0X74ea
H 5 0X75b2
H E 0X7652
H 1 0X771a
B 6 0X785a
B 3 0X7922
B 7 0X79cc
B O 0X7ab2
B 2 0X7bb6
B 4 0X7c56
B 9 0X7d14
B T 0X7daa
B 5 0X7e86
B 8 0X7f80
B E 0X807a
B 1 0X8124
H 3 0X82d2
H 6 0X83e0
H O 0X846c
H 7 0X8534
H 4 0X8656
H 2 0X875a
H T 0X87f0
H 9 0X88c2
H 8 0X898a
H 5 0X8a48
H 1 0X8b10
H E 0X8c32
B 3 0X8c64
B O 0X8db8
B 6 0X8e4e
B 4 0X8f5c
B 7 0X9010
B T 0X90e2
B 2 0X91a0
B 8 0X92b8
B 9 0X9376
B 5 0X9466
B E 0X9538
B 1 0X95ba
H O 0X97b8
H 3 0X98a8
H 4 0X9984
H 6 0X9a2e
H T 0X9aba
H 7 0X9baa
H 8 0X9c68
H 2 0X9d6c
H 5 0X9e16
H 9 0X9ede
H 1 0X9fa6
H E 0Xa0a0
B 3 0Xa15e
B O 0Xa262
B 6 0Xa316
B 4 0Xa424
B 7 0Xa4a6
B T 0Xa546
B 2 0Xa65e
B 8 0Xa730
B 5 0Xa82a
B 1 0Xa8a2
B 9 0Xa99c
B E 0Xaaa0
H O 0Xac44
H 3 0Xacee
H 4 0Xadfc
H 6 0Xaed8
H T 0Xaf78
H 7 0Xb036
H 8 0Xb11c
H 2 0Xb1f8
H 1 0Xb298
H 5 0Xb36a
H E 0Xb46e
H 9 0Xb536
B O 0Xb64e
B 4 0Xb720
B 3 0Xb7ca
B T 0Xb84c
B 6 0Xb91e
B 8 0Xba54
B 7 0Xbb12
B 2 0Xbc52
B 5 0Xbcde
B 1 0Xbd7e
B 9 0Xbe3c
B E 0Xbf36
H 4 0Xc0e4
H O 0Xc15c
H T 0Xc27e
H 3 0Xc364
H 8 0Xc418
H 6 0Xc4cc
H 2 0Xc5ee
H 7 0Xc6c0
H 1 0Xc760
H 5 0Xc814
H E 0Xc904
H 9 0Xc9cc
B O 0Xca94
B 4 0Xcba2
B 3 0Xcc60
B T 0Xcd00
B 6 0Xcde6
B 8 0Xcf08
B 2 0Xcfda
B 1 0Xd034
B 7 0Xd138
B 5 0Xd21e
B 9 0Xd2dc
B E 0Xd3d6
H 4 0Xd584
H O 0Xd642
H T 0Xd714
H 3 0Xd7fa
H 8 0Xd8d6
H 6 0Xd994
H 1 0Xda2a
H 2 0Xda8e
H 5 0Xdba6
H 7 0Xdc82
H E 0Xdd7c
H 9 0Xde30
B 4 0Xdf5c
B T 0Xdffc
B O 0Xe132
B 8 0Xe1c8
B 3 0Xe25e
B 6 0Xe3d0
B 2 0Xe4b6
B 1 0Xe4ca
B 5 0Xe5ce
B E 0Xe696
B 7 0Xe75e
B 9 0Xe808
H T 0Xe9e8
H 4 0Xeab0
H 8 0Xeb82
H O 0Xec54
H 6 0Xed9e
H 3 0Xee52
H 1 0Xeea2
H 2 0Xefe2
H E 0Xf0a0
H 5 0Xf14a
H 9 0Xf1fe
H 7 0Xf2c6
B 4 0Xf3f2
B T 0Xf442
B O 0Xf582
B 8 0Xf654
B 6 0Xf730
B 1 0Xf7d0
B 3 0Xf8b6
B 2 0Xf910
B 5 0Xfa50
B E 0Xfb2c
B 7 0Xfbe0
B 9 0Xfcbc
H T 0Xfe74
H 4 0Xff14
H 8 0X002c
H O 0X00fe
H 1 0X01b2
H 6 0X02c0
H 2 0X03f6
H 3 0X04b4
H E 0X0518
H 5 0X05ea
H 9 0X06c6
H 7 0X07c0
B T 0X084c
B 8 0X0950
B 4 0X0a0e
B O 0X0ad6
B 6 0X0b9e
B 1 0X0c3e
B 2 0X0d92
B E 0X0e3c
B 3 0X0ebe
B 9 0X0fd6
B 5 0X10a8
B 7 0X11c0
H 8 0X1346
H T 0X142c
H O 0X14f4
H 4 0X159e
H 1 0X162a
H 6 0X1706
H E 0X180a
H 2 0X18b4
H 9 0X19c2
H 3 0X1a9e
H 7 0X1b7a
H 5 0X1c24
B T 0X1d14
B 8 0X1df0
B O 0X1ee0
B 1 0X1f76
B 4 0X2098
B 6 0X212e
B 2 0X2228
B E 0X22c8
B 3 0X232c
B 9 0X244e
B 5 0X2520
B 7 0X2606
H 8 0X27aa
H T 0X287c
H 1 0X2930
H O 0X2a52
H 6 0X2afc
H 4 0X2c46
H E 0X2cd2
H 2 0X2d22
H 9 0X2e58
H 3 0X2ef8
H 7 0X2fde
H 5 0X309c
B 8 0X3164
B T 0X324a
B O 0X3330
B 1 0X33d0
B 6 0X34fc
B E 0X3614
B 4 0X370e
B 9 0X3740
B 2 0X37fe
B 7 0X38bc
B 3 0X39a2
B 5 0X3ab0
H T 0X3c04
H 8 0X3cae
H 1 0X3d9e
H O 0X3e98
H E 0X3f88
H 6 0X4078
H 9 0X4168
H 4 0X424e
H 7 0X4302
H 2 0X438e
H 5 0X4410
H 3 0X451e
B T 0X45f0
B 1 0X46d6
B 8 0X479e
B O 0X488e
B 6 0X4960
B E 0X4a28
B 4 0X4af0
B 9 0X4bcc
B 2 0X4cb2
B 7 0X4d48
B 3 0X4e4c
B 5 0X4f32
H 1 0X5072
H T 0X518a
H O 0X5248
H 8 0X537e
H E 0X5414
H 6 0X54dc
H 9 0X55ae
H 4 0X5662
H 7 0X5752
H 2 0X5838
H 5 0X58d8
H 3 0X5a04
B T 0X5a36
B 1 0X5b4e
B O 0X5c20
B E 0X5d2e
B 8 0X5e0a
B 9 0X5eaa
B 6 0X5f68
B 7 0X606c
B 4 0X613e
B 5 0X6210
B 2 0X62e2
B 3 0X6396
H 1 0X6512
H T 0X660c
H E 0X66e8
H O 0X67f6
H 9 0X68aa
H 8 0X69ae
H 7 0X6a3a
H 6 0X6af8
H 5 0X6bde
H 4 0X6cb0
H 3 0X6d8c
H 2 0X6e72
B 1 0X6f08
B T 0X6fda
B O 0X70ac
B E 0X71c4
B 8 0X726e
B 9 0X7336
B 6 0X7426
B 7 0X74e4
B 4 0X75ca
B 5 0X767e
B 2 0X776e
B 3 0X784a
H T 0X79b2
H 1 0X7aa2
H E 0X7b74
H O 0X7c3c
H 9 0X7d04
H 8 0X7de0
H 7 0X7ec6
H 6 0X7fb6
H 5 0X8074
H 4 0X8146
H 3 0X8236
H 2 0X8308
B 1 0X83c6
B T 0X8484
B E 0X8556
B 9 0X861e
B O 0X8718
B 7 0X8808
B 8 0X88f8
B 5 0X89c0
B 6 0X8a60
B 3 0X8b1e
B 4 0X8c18
B 2 0X8ce0
H T 0X8e66
H 1 0X8f10
H 9 0X8fd8
H E 0X90e6
H 7 0X91e0
H O 0X9294
H 5 0X935c
H 8 0X9456
H 3 0X9514
H 6 0X9604
H 2 0X96fe
H 4 0X97c6
B T 0X983e
B 9 0X98c0
B 1 0X99ba
B E 0X9adc
B O 0X9bcc
B 7 0X9c58
B 8 0X9d84
B 5 0X9e4c
B 6 0X9f28
B 3 0X9fe6
B 4 0Xa112
B 2 0Xa1b2
H 9 0Xa324
H T 0Xa3c4
H E 0Xa4a0
H 1 0Xa572
H 7 0Xa63a
H O 0Xa702
H 5 0Xa7de
H 8 0Xa8c4
H 3 0Xa982
H 6 0Xaab8
H 2 0Xab80
H 4 0Xac5c
B 9 0Xac84
B T 0Xad7e
B 1 0Xae8c
B E 0Xaf72
B 7 0Xb062
B 5 0Xb134
B O 0Xb184
B 3 0Xb260
B 8 0Xb35a
B 2 0Xb44a
B 6 0Xb530
B 4 0Xb62a
H T 0Xb77e
H 9 0Xb81e
H E 0Xb92c
H 1 0Xba12
H 5 0Xbad0
H 7 0Xbb7a
H 3 0Xbc4c
H O 0Xbd14
H 2 0Xbde6
H 8 0Xbe9a
H 4 0Xbfd0
H 6 0Xc0c0
B 9 0Xc0ca
B T 0Xc1e2
B E 0Xc304
B 5 0Xc408
B 1 0Xc4b2
B 7 0Xc570
B O 0Xc61a
B 3 0Xc6ce
B 8 0Xc7dc
B 2 0Xc8c2
B 6 0Xc9b2
B 4 0Xcaca
H T 0Xcbf6
H 9 0Xcc78
H 5 0Xcd9a
H E 0Xce94
H 7 0Xcf66
H 1 0Xd01a
H 3 0Xd146
H O 0Xd1c8
H 2 0Xd268
H 8 0Xd376
H 4 0Xd470
H 6 0Xd542
B T 0Xd5e2
B 5 0Xd6c8
B 9 0Xd77c
B E 0Xd862
B 1 0Xd902
B 7 0Xd9de
B 3 0Xdace
B 2 0Xdbc8
B O 0Xdc18
B 4 0Xdd4e
B 8 0Xde20
B 6 0Xdf06
H 5 0Xe096
H T 0Xe186
H E 0Xe244
H 9 0Xe2f8
H 7 0Xe3ca
H 1 0Xe49c
H 2 0Xe618
H 3 0Xe6a4
H 4 0Xe76c
H O 0Xe80c
H 6 0Xe898
H 8 0Xe9a6
B T 0Xea50
B 5 0Xeb7c
B 9 0Xeb9a
B E 0Xecf8
B 7 0Xedca
B 2 0Xeeb0
B 1 0Xef14
B 3 0Xf022
B O 0Xf0ea
B 4 0Xf1f8
B 8 0Xf2c0
B 6 0Xf3ba
H 5 0Xf52c
H T 0Xf5fe
H E 0Xf6da
H 9 0Xf75c
H 2 0Xf874
H 7 0Xf900
H 3 0Xfa22
H 1 0Xfac2
H 4 0Xfbda
H O 0Xfc66
H 6 0Xfd56
H 8 0Xfe5a
B 5 0Xff2c
B E 0Xffc2
B T 0X0076
B 2 0X0198
B 9 0X01f2
B 7 0X030a
B 1 0X03d2
B 3 0X04b8
B 4 0X05e4
B 6 0X0634
B O 0X0710
B 8 0X081e
H E 0X09d6
H 5 0X0ab2
H 2 0X0aee
H T 0X0c60
H 7 0X0cce
H 9 0X0db4
H 3 0X0ec2
H 1 0X0f9e
H 6 0X1098
H 4 0X1160
H 8 0X121e
H O 0X12be
B 5 0X13c2
B E 0X1476
B 2 0X14d0
B T 0X157a
B 9 0X1692
B 7 0X178c
B 3 0X1872
B 6 0X199e
B 1 0X1a20
B 4 0X1b4c
B O 0X1bce
B 8 0X1cbe
H 2 0X1e30
H E 0X1e30
H 5 0X1f3e
H T 0X20c4
H 7 0X215a
H 9 0X2240
H 6 0X2358
H 3 0X2448
H 4 0X24f2
H 1 0X254c
H 8 0X2696
H O 0X2786
B E 0X27ea
B 2 0X28d0
B 5 0X29a2
B 7 0X2a42
B T 0X2b00
B 6 0X2c04
B 9 0X2c90
B 3 0X2d9e
B 1 0X2e52
B 4 0X2f60
B O 0X3014
B 8 0X3136
H 2 0X32bc
H E 0X33a2
H 7 0X3442
H 5 0X3532
H 6 0X3622
H T 0X36d6
H 3 0X378a
H 9 0X3852
H 4 0X3924
H 1 0X3a00
H 8 0X3b18
H O 0X3bd6
B 2 0X3c9e
B E 0X3c9e
B 5 0X3e06
B 7 0X3ed8
B T 0X3faa
B 6 0X4068
B 9 0X4130
B 3 0X41f8
B 4 0X4310
B 8 0X4400
B 1 0X4496
B O 0X454a
H E 0X47f2
H 2 0X481a
H 7 0X48c4
H 5 0X49a0
H 6 0X4a86
H T 0X4b44
H 3 0X4bf8
H 9 0X4cca
H 8 0X4dc4
H 4 0X4e96
H O 0X4f5e
H 1 0X5012
B 7 0X51ca
B E 0X52ba
B 2 0X531e
B 6 0X535a
B 5 0X54a4
B 3 0X54b8
B T 0X55da
B 8 0X5666
B 9 0X574c
B 4 0X5846
B 1 0X58fa
B O 0X59c2
H 7 0X5b7a
H 6 0X5d32
H 2 0X5d82
H E 0X5e2c
H 3 0X5f1c
H 5 0X600c
H 8 0X6070
H T 0X614c
H 4 0X6200
H 9 0X62b4
H O 0X6386
H 1 0X6476
B 2 0X6552
B 7 0X662e
B E 0X6728
B 6 0X6782
B 5 0X689a
B 3 0X6976
B T 0X6a52
B 8 0X6aca
B 9 0X6ba6
B 4 0X6cd2
B O 0X6d54
B 1 0X6e08
H 7 0X6fca
H 2 0X70c4
H 6 0X715a
H E 0X7286
H 3 0X731c
H 5 0X740c
H 8 0X74de
H T 0X759c
H 4 0X7678
H 9 0X7736
H 1 0X7808
H O 0X78b2
B 7 0X79ac
B 6 0X7a9c
B 2 0X7b8c
B 3 0X7be6
B E 0X7cf4
B 8 0X7d9e
B 5 0X7e98
B 4 0X7f74
B T 0X7ff6
B 9 0X80f0
B O 0X81d6
B 1 0X8276
H 6 0X8456
H 7 0X850a
H 3 0X85dc
H 2 0X8622
H 8 0X8758
H E 0X882a
H 4 0X8910
H 5 0X89d8
H 9 0X8ab4
H T 0X8b7c
H 1 0X8c44
H O 0X8d2a
B 7 0X8dd4
B 6 0X8f0a
B 2 0X8fd2
B 3 0X905e
B E 0X911c
B 8 0X9202
B 5 0X92de
B 4 0X939c
B 9 0X9446
B 1 0X9518
B T 0X95ea
B O 0X96ee
H 6 0X9888
H 7 0X9978
H 3 0X9a4a
H 2 0X9ba8
H 8 0X9c16
H E 0X9c98
H 4 0X9db0
H 5 0X9e46
H 1 0X9f36
H 9 0X9fd6
H O 0Xa080
H T 0Xa1ac
B 6 0Xa274
B 3 0Xa332
B 7 0Xa418
B 8 0Xa526
B 2 0Xa602
B 4 0Xa684
B E 0Xa760
B 5 0Xa814
B 9 0Xa8f0
B 1 0Xa9a4
B T 0Xaa80
B O 0Xabde
H 3 0Xacec
H 6 0Xade6
H 8 0Xaee0
H 7 0Xaf8a
H 4 0Xb0c0
H 2 0Xb174
H 5 0Xb1f6
H E 0Xb2e6
H 1 0Xb3cc
H 9 0Xb476
H O 0Xb4f8
H T 0Xb62e
B 6 0Xb70a
B 3 0Xb7d2
B 7 0Xb8a4
B 8 0Xb994
B 2 0Xba70
B 4 0Xbb4c
B 5 0Xbc00
B 1 0Xbcc8
B E 0Xbda4
B 9 0Xbe4e
B T 0Xbee4
B O 0Xc024
H 3 0Xc182
H 6 0Xc268
H 8 0Xc376
H 7 0Xc40c
H 4 0Xc510
H 2 0Xc5ce
H 1 0Xc6b4
H 5 0Xc772
H 9 0Xc862
H E 0Xc92a
H O 0Xc9ac
H T 0Xcace
B 3 0Xcb28
B 8 0Xcc4a
B 6 0Xccfe
B 4 0Xce34
B 7 0Xceb6
B 2 0Xcf7e
B 5 0Xd050
B 1 0Xd10e
B 9 0Xd212
B O 0Xd2f8
B E 0Xd3ca
B T 0Xd474
H 8 0Xd5be
H 3 0Xd6c2
H 4 0Xd7d0
H 6 0Xd8c0
H 2 0Xd988
H 7 0Xda5a
H 1 0Xdb18
H 5 0Xdbf4
H O 0Xdc6c
H 9 0Xdd84
H T 0Xde6a
H E 0Xdf46
B 3 0Xdff0
B 8 0Xe0a4
B 6 0Xe1c6
B 4 0Xe20c
B 2 0Xe37e
B 1 0Xe400
B 7 0Xe4fa
B 5 0Xe5e0
B 9 0Xe61c
B O 0Xe720
B E 0Xe82e
B T 0Xe90a
H 8 0Xea68
H 3 0Xeb58
H 4 0Xec48
H 6 0Xed38
H 1 0Xedf6
H 2 0Xef2c
H 5 0Xefd6
H 7 0Xf04e
H O 0Xf0ee
H 9 0Xf1c0
H T 0Xf2f6
H E 0Xf3c8
B 8 0Xf436
B 4 0Xf4f4
B 3 0Xf5d0
B 6 0Xf6fc
B 2 0Xf800
B 1 0Xf864
B 5 0Xf972
B O 0Xfa3a
B 7 0Xfaee
B T 0Xfb98
B 9 0Xfc6a
B E 0Xfd78
H 4 0Xfefe
H 8 0Xffa8
H 6 0X00c0
H 3 0X01c4
H 1 0X0264
H 2 0X03ae
H O 0X041c
H 5 0X04e4
H T 0X05b6
H 7 0X0688
H E 0X0732
H 9 0X07e6
B 8 0X08cc
B 4 0X0912
B 6 0X0a66
B 1 0X0b2e
B 3 0X0c32
B 2 0X0d68
B 5 0X0de0
B O 0X0ea8
B 7 0X0f7a
B T 0X1010
B 9 0X10ce
B E 0X11fa
H 4 0X1376
H 8 0X1434
H 1 0X1510
H 6 0X161e
H 2 0X172c
H 3 0X17ea
H O 0X1876
H 5 0X1970
H T 0X1a2e
H 7 0X1ad8
H E 0X1bc8
H 9 0X1c68
B 4 0X1d4e
B 8 0X1e3e
B 6 0X1efc
B 1 0X1ff6
B 2 0X2104
B O 0X2140
B 3 0X21f4
B T 0X230c
B 5 0X23d4
B E 0X24c4
B 7 0X2578
B 9 0X2654
H 8 0X27e4
H 4 0X28e8
H 1 0X2988
H 6 0X2a82
H O 0X2b68
H 2 0X2c30
H T 0X2d02
H 3 0X2da2
H E 0X2e6a
H 5 0X2f32
H 9 0X3004
H 7 0X311c
B 8 0X31f8
B 1 0X32a2
B 4 0X33d8
B 6 0X345a
B 2 0X3568
B O 0X357c
B 3 0X3676
B T 0X372a
B 5 0X3824
B E 0X391e
B 7 0X3a04
B 9 0X3aea
H 1 0X3c5c
H 8 0X3db0
H 6 0X3e50
H 4 0X3f2c
H O 0X3fa4
H 2 0X408a
H T 0X4152
H 3 0X4238
H E 0X42e2
H 5 0X4382
H 9 0X4472
H 7 0X456c
B 8 0X465c
B 1 0X4706
B 6 0X4828
B O 0X48dc
B 4 0X49c2
B T 0X4a3a
B 2 0X4b20
B E 0X4be8
B 3 0X4cb0
B 9 0X4d50
B 5 0X4e4a
B 7 0X4f4e
H 1 0X50f2
H 8 0X51f6
H O 0X52d2
H 6 0X5390
H T 0X5458
H 4 0X5548
H E 0X55ac
H 2 0X56ba
H 9 0X5796
H 3 0X584a
H 7 0X593a
H 5 0X59ee
B 1 0X5af2
B 8 0X5bce
B 6 0X5caa
B O 0X5d40
B 4 0X5e30
B T 0X5ed0
B 2 0X5fd4
B E 0X6060
B 3 0X6100
B 9 0X622c
B 5 0X62f4
B 7 0X63d0
H 8 0X65ba
H 1 0X665a
H O 0X6768
H 6 0X6826
H T 0X68e4
H 4 0X69b6
H E 0X6a60
H 2 0X6b3c
H 9 0X6c22
H 3 0X6ce0
H 7 0X6dd0
H 5 0X6e8e
B 1 0X6f4c
B 8 0X7064
B O 0X7136
B T 0X71e0
B 6 0X729e
B E 0X7370
B 4 0X744c
B 9 0X7514
B 2 0X75d2
B 7 0X76a4
B 3 0X7794
B 5 0X7898
H 8 0X7a28
H 1 0X7ac8
H T 0X7bd6
H O 0X7cc6
H E 0X7d84
H 6 0X7e56
H 9 0X7f3c
H 4 0X7ff0
H 7 0X80d6
H 2 0X8194
H 5 0X8234
H 3 0X832e
B 8 0X8450
B T 0X84aa
B 1 0X85a4
B O 0X8662
B 6 0X873e
B E 0X881a
B 4 0X88e2
B 9 0X89aa
B 2 0X8a72
B 7 0X8b30
B 3 0X8c0c
B 5 0X8d06
H T 0X8e64
H 8 0X8f04
H O 0X903a
H 1 0X9120
H E 0X921a
H 6 0X92a6
H 9 0X93c8
H 4 0X947c
H 7 0X94fe
H 2 0X95da
H 5 0X96a2
H 3 0X97b0
B T 0X9846
B 8 0X9904
B 1 0X99f4
B O 0X9ada
B E 0X9bb6
B 9 0X9c7e
B 6 0X9d82
B 7 0X9e18
B 4 0X9f08
B 5 0X9fbc
B 2 0Xa0b6
B 3 0Xa14c
H 8 0Xa318
H T 0Xa3cc
H O 0Xa4d0
H 1 0Xa548
H 9 0Xa6b0
H E 0Xa73c
H 7 0Xa804
H 6 0Xa8ea
H 5 0Xa9b2
H 4 0Xaa8e
H 3 0Xab6a
H 2 0Xac5a
B T 0Xaca0
B 8 0Xada4
B O 0Xaeb2
B 9 0Xafac
B 1 0Xaffc
B E 0Xb114
B 6 0Xb1c8
B 7 0Xb2ae
B 4 0Xb394
B 5 0Xb448
B 2 0Xb588
B 3 0Xb65a
H 8 0Xb790
H T 0Xb86c
H 9 0Xb92a
H O 0Xba10
H E 0Xbae2
H 1 0Xbb6e
H 7 0Xbcb8
H 6 0Xbd8a
H 5 0Xbe34
H 4 0Xbf24
H 3 0Xc00a
H 2 0Xc104
B 8 0Xc1f4
B 9 0Xc1f4
B T 0Xc2ee
B O 0Xc410
B 1 0Xc474
B E 0Xc5aa
B 7 0Xc67c
B 5 0Xc758
B 6 0Xc7ee
B 3 0Xc8de
B 4 0Xc9f6
B 2 0Xcad2
H 9 0Xcc1c
H 8 0Xcd20
H O 0Xcdd4
H T 0Xceba
H E 0Xcf82
H 1 0Xd040
H 5 0Xd0e0
H 7 0Xd1c6
H 3 0Xd2e8
H 6 0Xd3ba
H 2 0Xd4c8
H 4 0Xd55e
B 8 0Xd63a
B 9 0Xd6f8
B T 0Xd7ac
B O 0Xd8ce
B E 0Xd964
B 5 0Xda72
B 1 0Xdb12
B 7 0Xdbee
B 6 0Xdc84
B 3 0Xdd56
B 4 0Xde5a
B 2 0Xdf68
H 9 0Xe094
H 8 0Xe1a2
H O 0Xe274
H T 0Xe364
H 5 0Xe40e
H E 0Xe4d6
H 7 0Xe5e4
H 1 0Xe6a2
H 3 0Xe788
H 6 0Xe86e
H 2 0Xe95e
H 4 0Xe9ea
B 9 0Xea4e
B O 0Xeb5c
B 8 0Xec42
B 5 0Xed3c
B T 0Xedbe
B E 0Xeec2
B 1 0Xef8a
B 7 0Xf084
B 3 0Xf14c
B 2 0Xf296
B 6 0Xf322
B 4 0Xf3fe
H O 0Xf52a
H 9 0Xf61a
H 5 0Xf6ce
H 8 0Xf7dc
H E 0Xf89a
H T 0Xf98a
H 7 0Xfa34
H 1 0Xfb1a
H 2 0Xfc6e
H 3 0Xfd36
H 4 0Xfe08
H 6 0Xfea8
B 9 0Xff20
B O 0X0010
B 8 0X00d8
B 5 0X01be
B T 0X0240
B E 0X033a
B 7 0X0416
B 2 0X0542
B 1 0X05c4
B 3 0X06aa
B 6 0X079a
B 4 0X08a8
H O 0X09d4
H 9 0X0ace
H 5 0X0b8c
H 8 0X0c9a
H E 0X0cfe
H T 0X0dbc
H 2 0X0ed4
H 7 0X0fa6
H 3 0X10be
H 1 0X119a
H 4 0X1294
H 6 0X132a
B O 0X141a
B 5 0X14e2
B 9 0X1578
B E 0X1640
B 8 0X16f4
B T 0X1870
B 2 0X18d4
B 7 0X19b0
B 1 0X1a64
B 3 0X1b4a
B 6 0X1c4e
B 4 0X1d70
H 5 0X1ece
H O 0X1f64
H E 0X205e
H 9 0X214e
H 2 0X2202
H 8 0X22c0
H 7 0X239c
H T 0X2478
H 3 0X257c
H 1 0X2644
H 4 0X272a
H 6 0X27e8
B O 0X2900
B 5 0X29c8
B 9 0X2a2c
B E 0X2b26
B 2 0X2bc6
B 8 0X2bd0
B T 0X2d24
B 7 0X2e14
B 3 0X2f0e
B 4 0X3044
B 1 0X30d0
B 6 0X31c0
H 5 0X335a
H O 0X342c
H E 0X3530
H 9 0X3602
H 2 0X3634
H 8 0X374c
H 7 0X3800
H T 0X38aa
H 4 0X395e
H 3 0X3a8a
H 6 0X3b98
H 1 0X3c42
B 5 0X3d46
B E 0X3e2c
B O 0X3f08
B 2 0X4016
B 9 0X405c
B 7 0X40fc
B 8 0X420a
B 4 0X42a0
B T 0X4318
B 3 0X43fe
B 1 0X4516
B 6 0X462e
H E 0X47f0
H 5 0X48a4
H 2 0X496c
H O 0X4aac
H 7 0X4ad4
H 9 0X4bce
H 8 0X4d18
H 4 0X4dc2
H 3 0X4e44
H T 0X4f0c
H 6 0X4fde
H 1 0X5088
B 5 0X51c8
B E 0X527c
B 2 0X52cc
B O 0X5358
B 9 0X54de
B 7 0X5574
B 8 0X563c
B 4 0X570e
B T 0X57fe
B 3 0X588a
B 6 0X59a2
B 1 0X5a6a
H E 0X5c36
H 5 0X5cea
H 2 0X5d76
H O 0X5e48
H 7 0X5f2e
H 9 0X6046
H 4 0X612c
H 8 0X61d6
H 3 0X629e
H T 0X6370
H 1 0X642e
H 6 0X651e
B E 0X65d2
B 5 0X678a
B 2 0X67d0
B 7 0X6870
B O 0X6910
B 4 0X69f6
B 9 0X6ae6
B 3 0X6b40
B 8 0X6c44
B T 0X6d20
B 6 0X6e10
B 1 0X6ed8
H 2 0X70a4
H E 0X719e
H 7 0X7270
H 5 0X732e
H 4 0X740a
H O 0X7482
H 3 0X7540
H 9 0X7644
H T 0X7720
H 8 0X77ac
H 1 0X78ce
H 6 0X79a0
B E 0X7a7c
B 2 0X7b30
B 5 0X7c2a
B 7 0X7cfc
B O 0X7db0
B 4 0X7eaa
B 9 0X7f2c
B 3 0X7fd6
B T 0X80a8
B 1 0X818e
B 8 0X8242
B 6 0X835a
H 2 0X8512
H E 0X85ee
H 7 0X86c0
H 5 0X879c
H 4 0X88f0
H O 0X8986
H 3 0X8a3a
H 9 0X8ae4
H 1 0X8bac
H T 0X8c38
H 6 0X8d28
H 8 0X8dfa
B 2 0X8ef4
B 7 0X8fa8
B E 0X907a
B 4 0X9156
B 5 0X9246
B 3 0X9354
B O 0X93e0
B 9 0X94d0
B T 0X9570
B 1 0X95f2
B 8 0X970a
B 6 0X97f0
H 7 0X9944
H 2 0X9a5c
H 4 0X9b56
H E 0X9c0a
H 3 0X9d0e
H 5 0X9dc2
H O 0X9e80
H 9 0X9e94
H 1 0X9ff2
H T 0Xa15a
H 6 0Xa1a0
H 8 0Xa2c2
B 2 0Xa3a8
B 7 0Xa43e
B E 0Xa4de
B 4 0Xa5e2
B 5 0Xa6aa
B 3 0Xa7a4
B 9 0Xa858
B 1 0Xa902
B O 0Xa90c
B T 0Xaaba
B 8 0Xabaa
B 6 0Xac86
H 7 0Xadd0
H 2 0Xaf06
H 4 0Xafec
H E 0Xb096
H 3 0Xb140
H 5 0Xb1fe
H 1 0Xb348
H 9 0Xb3ca
H O 0Xb474
H T 0Xb474
H 6 0Xb62c
H 8 0Xb744
B 7 0Xb7e4
B 4 0Xb8d4
B 2 0Xb9a6
B 3 0Xba64
B E 0Xbb2c
B 5 0Xbbfe
B 9 0Xbcbc
B 1 0Xbd7a
B O 0Xbdac
B T 0Xbe06
B 6 0Xbf00
B 8 0Xc09a
H 4 0Xc284
H 7 0Xc32e
H 3 0Xc43c
H 5 0Xc504
H 2 0Xc568
H E 0Xc6a8
H 1 0Xc784
H 9 0Xc81a
H O 0Xc91e
H 6 0Xc93c
H T 0Xc9c8
H 8 0Xca0e
B 7 0Xcc3e
B 4 0Xcd1a
B 2 0Xce1e
B 3 0Xcec8
B 5 0Xcedc
B 1 0Xcffe
B E 0Xd120
B 9 0Xd206
B T 0Xd2ba
B 6 0Xd33c
B O 0Xd3be
B 8 0Xd512
H 4 0Xd6de
H 7 0Xd760
H 3 0Xd882
H 2 0Xd97c
H 1 0Xd9fe
H 5 0Xdad0
H 9 0Xdbca
H E 0Xdcba
H 6 0Xdd46
H T 0Xddfa
H 8 0Xde54
H O 0Xdf80
B 4 0Xe084
B 3 0Xe156
B 7 0Xe25a
B 2 0Xe2fa
B 5 0Xe3c2
B 1 0Xe462
B 9 0Xe570
B 6 0Xe660
B E 0Xe714
B 8 0Xe7be
B T 0Xe85e
B O 0Xe8ae
H 3 0Xeb4c
H 4 0Xec28
H 2 0Xed22
H 7 0Xed72
H 1 0Xee3a
H 5 0Xef16
H 6 0Xf006
H 9 0Xf0e2
H 8 0Xf18c
H E 0Xf268
H T 0Xf40c
H O 0Xf470
B 4 0Xf4f2
B 3 0Xf5c4
B 2 0Xf6b4
B 1 0Xf754
B 7 0Xf830
B 5 0Xf934
B 9 0Xf998
B 6 0Xfa56
B E 0Xfb6e
B 8 0Xfc4a
B T 0Xfcd6
B O 0Xfe8e
H 3 0Xff74
H 4 0X0046
H 1 0X012c
H 2 0X026c
H 5 0X02f8
H 7 0X03a2
H 6 0X0474
H 9 0X053c
H 8 0X05dc
H E 0X06e0
H O 0X0780
H T 0X08de
B 3 0X097e
B 4 0X0a6e
B 2 0X0b40
B 1 0X0ba4
B 5 0X0cb2
B 6 0X0d70
B 7 0X0e42
B 8 0X0f50
B 9 0X0ff0
B O 0X109a
B E 0X118a
B T 0X1266
H 4 0X1428
H 3 0X15a4
H 1 0X15f4
H 2 0X16ee
H 6 0X178e
H 5 0X1874
H 8 0X1950
H 7 0X1a18
H O 0X1acc
H 9 0X1b9e
H T 0X1c34
H E 0X1d38
B 4 0X1e1e
B 1 0X1edc
B 3 0X1fea
B 2 0X210c
B 5 0X21c0
B 6 0X2260
B 7 0X231e
B 8 0X2404
B 9 0X247c
B O 0X2544
B E 0X263e
B T 0X26d4
H 1 0X28aa
H 4 0X29ae
H 2 0X2abc
H 3 0X2b8e
H 6 0X2c24
H 5 0X2cec
H 8 0X2ddc
H 7 0X2ed6
H O 0X2f44
H 9 0X302a
H T 0X3110
H E 0X31e2
B 4 0X32a0
B 1 0X3354
B 2 0X344e
B 6 0X3548
B 3 0X3606
B 8 0X36d8
B 5 0X37d2
B O 0X385e
B 7 0X391c
B T 0X39e4
B 9 0X3a98
B E 0X3bb0
H 1 0X3d86
H 4 0X3e6c
H 6 0X3f02
H 2 0X401a
H 8 0X40c4
H 3 0X4178
H O 0X4290
H 5 0X433a
H T 0X43e4
H 7 0X44a2
H E 0X4588
H 9 0X465a
B 1 0X474a
B 4 0X4826
B 2 0X4920
B 6 0X49b6
B 3 0X4a74
B 8 0X4b32
B O 0X4c36
B 5 0X4c40
B 7 0X4da8
B T 0X4e34
B 9 0X4ef2
B E 0X5046
H 4 0X51cc
H 1 0X5280
H 6 0X538e
H 2 0X549c
H 8 0X5528
H 3 0X5618
H O 0X56ea
H 5 0X5794
H T 0X5866
H 7 0X591a
H E 0X5a00
H 9 0X5aaa
B 1 0X5b9a
B 4 0X5c9e
B 6 0X5d5c
B 8 0X5e24
B 2 0X5f00
B O 0X607c
B 3 0X60cc
B T 0X6144
B 5 0X625c
B E 0X6310
B 7 0X63ce
B 9 0X64aa
H 4 0X6662
H 1 0X6720
H 8 0X6810
H 6 0X68c4
H 2 0X6a54
H T 0X6b9e
H 3 0X6bd0
H O 0X6c52
H E 0X6cde
H 5 0X6d92
H 9 0X6e82
H 7 0X6f22
B 4 0X706c
B 8 0X710c
B 1 0X71a2
B 6 0X7292
B 2 0X7382
B 3 0X74e0
B O 0X75bc
B T 0X7620
B 5 0X76d4
B E 0X7760
B 7 0X7846
B 9 0X7918
H 8 0X7af8
H 4 0X7bb6
H 6 0X7c60
H 1 0X7d28
H O 0X7eea
H 2 0X7f1c
H T 0X7ff8
H 3 0X80b6
H E 0X8160
H 5 0X8214
H 9 0X832c
H 7 0X83cc
B 8 0X84bc
B 4 0X85b6
B 1 0X861a
B 6 0X86d8
B O 0X88e0
B T 0X891c
B 2 0X899e
B E 0X8b42
B 3 0X8b88
B 9 0X8c3c
B 5 0X8cdc
B 7 0X8da4
H 4 0X8f66
H 8 0X9024
H 6 0X90ce
H 1 0X91be
H T 0X92ea
H O 0X931c
H 2 0X95a6
H 9 0X9646
H E 0X9696
H 3 0X9722
H 7 0X979a
H 5 0X9862
B 8 0X99ac
B 4 0X9a60
B 6 0X9b00
B T 0X9b82
B 1 0X9bf0
B O 0X9cfe
B 2 0X9dda
B E 0X9f7e
B 3 0X9fc4
B 9 0Xa0f0
B 5 0Xa17c
B 7 0Xa230
H 4 0Xa42e
H 8 0Xa4f6
H T 0Xa5b4
H 6 0Xa618
H O 0Xa712
H 1 0Xa76c
H E 0Xa8c0
H 2 0Xa974
H 9 0Xaab4
H 3 0Xab54
H 7 0Xabfe
H 5 0Xacc6
B 4 0Xae24
B T 0Xae9c
B 8 0Xaf64
B 6 0Xafdc
B 1 0Xb022
B O 0Xb158
B E 0Xb298
B 9 0Xb342
B 2 0Xb400
B 7 0Xb4e6
B 3 0Xb5c2
B 5 0Xb6b2
H T 0Xb842
H 4 0Xb8f6
H 6 0Xb982
H 8 0Xbaa4
H O 0Xbb76
H 1 0Xbbb2
H E 0Xbcd4
H 9 0Xbd9c
H 7 0Xbed2
H 2 0Xbf72
H 5 0Xc026
H 3 0Xc152
B 4 0Xc256
B T 0Xc29c
B 8 0Xc3a0
B 6 0Xc40e
B O 0Xc508
B 9 0Xc634
B E 0Xc65c
B 1 0Xc68e
B 2 0Xc828
B 7 0Xc8e6
B 3 0Xc972
B 5 0Xcada
H T 0Xcc60
H 4 0Xcd28
H 6 0Xcdc8
H 8 0Xcf08
H 9 0Xd05c
H O 0Xd066
H E 0Xd156
H 1 0Xd1ce
H 7 0Xd2f0
H 2 0Xd3cc
H 5 0Xd458
H 3 0Xd570
B T 0Xd610
B 6 0Xd6b0
B 4 0Xd7be
B 8 0Xd958
B 9 0Xd962
B O 0Xd9da
B 1 0Xdab6
B E 0Xdade
B 7 0Xdcaa
B 5 0Xdd9a
B 2 0Xde6c
B 3 0Xdf20
H 6 0Xe088
H T 0Xe196
H 9 0Xe2e0
H O 0Xe34e
H 4 0Xe362
H 8 0Xe48e
H E 0Xe4c0
H 1 0Xe5d8
H 5 0Xe6aa
H 7 0Xe772
H 3 0Xe89e
H 2 0Xe9ca
B T 0Xea60
B 6 0Xeb28
B 9 0Xebbe
B 4 0Xec40
B 8 0Xed62
B O 0Xee2a
B E 0Xef06
B 5 0Xefe2
B 1 0Xf096
B 7 0Xf136
B 2 0Xf258
B 3 0Xf35c
