#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220529-1710.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20220529-1710
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220529-1711
#. FirstBlowMs: 1990
#. Touchdb: -27.9371
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08b6
H 3 0X09ce
H 4 0X0aa0
H 5 0X0ba4
H 6 0X0c8a
H 7 0X0d84
H 8 0X0e74
H 9 0X0f64
H O 0X107c
H E 0X114e
H T 0X1284
B 1 0X13a6
B 2 0X148c
B 3 0X1522
B 4 0X164e
B 5 0X16f8
B 6 0X17c0
B 7 0X1874
B 8 0X190a
B 9 0X1a0e
B O 0X1b30
B E 0X1c16
B T 0X1ce8
H 1 0X1ed2
H 2 0X1fb8
H 3 0X204e
H 4 0X212a
H 5 0X21f2
H 6 0X22f6
H 7 0X23be
H 8 0X247c
H 9 0X253a
H O 0X2602
H E 0X26ca
H T 0X27e2
B 1 0X292c
B 2 0X29ea
B 3 0X2a9e
B 4 0X2b8e
B 5 0X2c60
B 6 0X2d14
B 7 0X2dd2
B 8 0X2e68
B 9 0X2f1c
B O 0X2fee
B E 0X30d4
B T 0X31c4
H 1 0X33b8
H 2 0X3480
H 3 0X352a
H 4 0X35fc
H 5 0X36b0
H 6 0X37be
H 7 0X3868
H 8 0X3930
H 9 0X3a16
H O 0X3ac0
H E 0X3b92
H T 0X3ca0
B 1 0X3d54
B 2 0X3e3a
B 3 0X3ef8
B 4 0X3ff2
B 5 0X40c4
B 6 0X4182
B 7 0X4240
B 8 0X42fe
B 9 0X43c6
B O 0X4470
B E 0X4556
B T 0X4646
H 1 0X4826
H 2 0X48e4
H 3 0X49a2
H 4 0X4a4c
H 5 0X4b14
H 6 0X4c0e
H 7 0X4cb8
H 8 0X4db2
H 9 0X4e84
H O 0X4f42
H E 0X5000
H T 0X50d2
B 1 0X51e0
B 2 0X52c6
B 3 0X5366
B 4 0X5424
B 5 0X551e
B 6 0X55d2
B 7 0X5690
B 8 0X5758
B 9 0X5816
B O 0X58c0
B E 0X59b0
B T 0X5a82
H 1 0X5c62
H 2 0X5d2a
H 3 0X5df2
H 4 0X5eba
H 5 0X5f3c
H 6 0X6036
H 7 0X60ea
H 8 0X61bc
H 9 0X62ca
H O 0X6360
H E 0X6428
H T 0X652c
B 1 0X65fe
B 2 0X66c6
B 3 0X6770
B 4 0X686a
B 5 0X6946
B 6 0X6a0e
B 7 0X6acc
B 8 0X6b9e
B 9 0X6c34
B O 0X6d06
B E 0X6dd8
B T 0X6ebe
H 1 0X7076
H 2 0X7134
H 3 0X71fc
H 4 0X72a6
H 5 0X7382
H 6 0X7486
H 7 0X754e
H 8 0X7602
H 9 0X76de
H O 0X777e
H E 0X783c
H T 0X7940
B 1 0X7a30
B 2 0X7b02
B 3 0X7bb6
B 4 0X7c9c
B 5 0X7d64
B 6 0X7e36
B 7 0X7ec2
B 8 0X7fbc
B 9 0X8048
B O 0X8138
B E 0X8200
B T 0X82fa
H 1 0X8494
H 2 0X8548
H 3 0X8610
H 4 0X86ec
H 5 0X87a0
H 6 0X889a
H 7 0X8944
H 8 0X8a20
H 9 0X8afc
H O 0X8bb0
H E 0X8c82
H T 0X8d5e
B 1 0X8e62
B 2 0X8f0c
B 3 0X8fd4
B 4 0X9092
B 5 0X9164
B 6 0X9222
B 7 0X92cc
B 8 0X93bc
B 9 0X945c
B O 0X954c
B E 0X9628
B T 0X96f0
H 1 0X98b2
H 2 0X9966
H 3 0X9a1a
H 4 0X9ae2
H 5 0X9bb4
H 6 0X9ca4
H 7 0X9d44
H 8 0X9e16
H 9 0X9ee8
H O 0X9fba
H E 0Xa064
H T 0Xa140
B 1 0Xa29e
B 2 0Xa352
B 3 0Xa406
B 4 0Xa4ec
B 5 0Xa58c
B 6 0Xa64a
B 7 0Xa6fe
B 8 0Xa7c6
B 9 0Xa866
B O 0Xa94c
B E 0Xaa14
B T 0Xaafa
H 1 0Xacb2
H 2 0Xad7a
H 3 0Xae42
H 4 0Xaef6
H 5 0Xafe6
H 6 0Xb0b8
H 7 0Xb180
H 8 0Xb248
H 9 0Xb2f2
H O 0Xb3ba
H E 0Xb478
H T 0Xb572
B 1 0Xb658
B 2 0Xb716
B 3 0Xb7de
B 4 0Xb8b0
B 5 0Xb978
B 6 0Xba54
B 7 0Xbaf4
B 8 0Xbbda
B 9 0Xbc98
B O 0Xbd56
B E 0Xbe32
B T 0Xbf0e
H 1 0Xc0c6
H 2 0Xc17a
H 3 0Xc242
H 4 0Xc300
H 5 0Xc3b4
H 6 0Xc490
H 7 0Xc56c
H 8 0Xc634
H 9 0Xc710
H O 0Xc7ba
H E 0Xc882
H T 0Xc97c
B 1 0Xca3a
B 2 0Xcb2a
B 3 0Xcbf2
B 4 0Xccd8
B 5 0Xcd96
B 6 0Xce40
B 7 0Xcf1c
B 8 0Xcfee
B 9 0Xd098
B O 0Xd12e
B E 0Xd21e
B T 0Xd322
H 2 0Xd4d0
H 1 0Xd570
H 3 0Xd64c
H 5 0Xd73c
H 4 0Xd818
H 7 0Xd8b8
H 6 0Xd9b2
H 9 0Xda52
H 8 0Xdb56
H E 0Xdc00
H O 0Xdc8c
H T 0Xdd90
B 2 0Xde76
B 3 0Xdf2a
B 1 0Xe006
B 4 0Xe0e2
B 5 0Xe1be
B 6 0Xe29a
B 7 0Xe33a
B 8 0Xe43e
B 9 0Xe4f2
B O 0Xe5b0
B E 0Xe66e
B T 0Xe740
H 3 0Xe90c
H 2 0Xe9f2
H 4 0Xea92
H 1 0Xeb5a
H 6 0Xec4a
H 5 0Xed12
H 8 0Xede4
H 7 0Xee8e
H 9 0Xef74
H E 0Xf032
H O 0Xf0aa
H T 0Xf1a4
B 2 0Xf2bc
B 3 0Xf370
B 4 0Xf46a
B 6 0Xf55a
B 1 0Xf604
B 8 0Xf69a
B 5 0Xf794
B 9 0Xf820
B 7 0Xf8d4
B O 0Xf9a6
B E 0Xfa78
B T 0Xfb5e
H 2 0Xfd16
H 4 0Xfdca
H 3 0Xfeb0
H 1 0Xff6e
H 6 0X0068
H 5 0X0108
H 8 0X020c
H 7 0X028e
H 9 0X0374
H E 0X043c
H O 0X04dc
H T 0X05e0
B 4 0X06b2
B 2 0X0784
B 3 0X0842
B 6 0X0932
B 1 0X09fa
B 8 0X0ae0
B 5 0X0bb2
B 9 0X0c34
B 7 0X0cf2
B O 0X0da6
B E 0X0e8c
B T 0X0f7c
H 4 0X1116
H 3 0X11e8
H 2 0X12ba
H 1 0X136e
H 6 0X1472
H 5 0X1544
H 8 0X160c
H 7 0X16b6
H 9 0X1788
H E 0X1850
H O 0X18dc
H T 0X19f4
B 3 0X1aee
B 4 0X1bd4
B 2 0X1c9c
B 6 0X1d5a
B 1 0X1e18
B 8 0X1ee0
B 5 0X1fc6
B 9 0X2066
B 7 0X211a
B O 0X21ce
B E 0X22be
B T 0X239a
H 4 0X2552
H 3 0X2642
H 6 0X2764
H 2 0X282c
H 8 0X28c2
H 1 0X2994
H 9 0X2a48
H 5 0X2ade
H O 0X2b6a
H 7 0X2c1e
H E 0X2cf0
H T 0X2e1c
B 4 0X2f0c
B 6 0X2fe8
B 3 0X309c
B 8 0X3196
B 2 0X324a
B 9 0X3326
B 1 0X33ee
B O 0X3448
B 5 0X351a
B E 0X35ec
B 7 0X3696
B T 0X37c2
H 6 0X39ca
H 4 0X3a38
H 3 0X3b32
H 2 0X3c04
H 8 0X3c9a
H 1 0X3d80
H 9 0X3e7a
H 5 0X3f1a
H O 0X3f56
H 7 0X405a
H E 0X4122
H T 0X41f4
B 6 0X433e
B 3 0X43de
B 4 0X44ec
B 8 0X458c
B 2 0X4672
B 9 0X4708
B 1 0X47f8
B O 0X4866
B 5 0X4938
B E 0X4a0a
B 7 0X4ac8
B T 0X4bd6
H 3 0X4d66
H 6 0X4e6a
H 4 0X4f1e
H 2 0X5004
H 8 0X50d6
H 1 0X519e
H 9 0X5234
H 5 0X52f2
H O 0X534c
H 7 0X5446
H E 0X5504
H T 0X5608
B 3 0X56f8
B 4 0X57f2
B 6 0X58f6
B 8 0X59b4
B 2 0X5a86
B 9 0X5b30
B 1 0X5bee
B O 0X5c70
B 5 0X5d56
B E 0X5e32
B 7 0X5ec8
B T 0X5fe0
H 4 0X6170
H 3 0X6238
H 8 0X6346
H 6 0X6440
H 9 0X64f4
H 2 0X659e
H O 0X660c
H 1 0X66f2
H 5 0X67ce
H 7 0X6828
H E 0X6922
H T 0X6a1c
B 3 0X6af8
B 4 0X6c10
B 8 0X6c9c
B 9 0X6d8c
B 6 0X6ed6
B O 0X6f30
B 2 0X7016
B 5 0X70e8
B 1 0X71b0
B E 0X7214
B 7 0X72e6
B T 0X73b8
H 3 0X755c
H 8 0X764c
H 4 0X76f6
H 6 0X77e6
H 9 0X78d6
H 2 0X799e
H O 0X7a20
H 1 0X7b06
H 5 0X7c0a
H 7 0X7c50
H E 0X7d4a
H T 0X7df4
B 8 0X7f3e
B 3 0X7ffc
B 4 0X80d8
B 9 0X81aa
B 6 0X8290
B O 0X82f4
B 2 0X83c6
B 5 0X84b6
B 1 0X8588
B E 0X8646
B 7 0X8718
B T 0X87b8
H 8 0X89c0
H 4 0X8a56
H 3 0X8b46
H 6 0X8c0e
H 9 0X8cf4
H 2 0X8da8
H O 0X8da8
H 1 0X8f06
H 5 0X8fb0
H 7 0X9082
H E 0X9136
H T 0X9230
B 4 0X9370
B 8 0X9410
B 3 0X94ce
B 9 0X95aa
B 6 0X967c
B O 0X9686
B 2 0X97bc
B 5 0X98c0
B 1 0X9988
B E 0X9a1e
B 7 0X9ac8
B T 0X9be0
H 8 0X9da2
H 4 0X9e88
H 9 0X9f46
H 3 0Xa018
H O 0Xa090
H 6 0Xa19e
H 5 0Xa266
H 2 0Xa32e
H E 0Xa3ce
H 1 0Xa4aa
H 7 0Xa554
H T 0Xa64e
B 8 0Xa70c
B 9 0Xa806
B 4 0Xa8ce
B O 0Xa95a
B 3 0Xa9fa
B 5 0Xab08
B 6 0Xabda
B E 0Xacac
B 2 0Xadb0
B 7 0Xae50
B 1 0Xaf68
B T 0Xafe0
H 9 0Xb198
H 8 0Xb288
H 4 0Xb31e
H 3 0Xb404
H O 0Xb486
H 6 0Xb558
H 5 0Xb5ee
H 2 0Xb710
H E 0Xb7e2
H 1 0Xb8d2
H 7 0Xb972
H T 0Xba4e
B 9 0Xbb48
B 4 0Xbbe8
B 8 0Xbd14
B O 0Xbd82
B 3 0Xbe72
B 5 0Xbf12
B 6 0Xbfe4
B E 0Xc0ac
B 2 0Xc174
B 7 0Xc228
B 1 0Xc318
B T 0Xc3f4
H 4 0Xc57a
H 9 0Xc674
H 8 0Xc746
H 3 0Xc7e6
H O 0Xc886
H 6 0Xc962
H 5 0Xca48
H 2 0Xcb24
H E 0Xcbe2
H 1 0Xccb4
H 7 0Xcd5e
H T 0Xce3a
B 4 0Xcf34
B 8 0Xd024
B 9 0Xd0f6
B O 0Xd164
B 3 0Xd254
B 5 0Xd33a
B 6 0Xd43e
B E 0Xd4b6
B 2 0Xd59c
B 7 0Xd664
B 1 0Xd736
B T 0Xd7e0
H 8 0Xd9ca
H 4 0Xda56
H O 0Xdb00
H 9 0Xdbfa
H 5 0Xdccc
H 3 0Xddc6
H E 0Xde70
H 6 0Xdf56
H 7 0Xe028
H 2 0Xe104
H 1 0Xe1a4
H T 0Xe230
B 4 0Xe384
B 8 0Xe424
B O 0Xe4e2
B 5 0Xe58c
B 9 0Xe67c
B E 0Xe73a
B 3 0Xe802
B 7 0Xe8ca
B 6 0Xe9b0
B 1 0Xea5a
B 2 0Xeb40
B T 0Xec12
H 4 0Xedb6
H O 0Xee60
H 8 0Xef50
H 9 0Xf022
H 5 0Xf0f4
H 3 0Xf1d0
H E 0Xf270
H 6 0Xf324
H 7 0Xf414
H 2 0Xf4e6
H 1 0Xf57c
H T 0Xf676
B O 0Xf752
B 4 0Xf806
B 8 0Xf8e2
B 5 0Xf9d2
B 9 0Xfa9a
B E 0Xfb44
B 3 0Xfc02
B 7 0Xfcd4
B 6 0Xfdd8
B 1 0Xfe64
B 2 0Xff40
B T 0X0044
H O 0X01b6
H 8 0X0274
H 4 0X0314
H 9 0X0422
H 5 0X0508
H 3 0X05d0
H E 0X067a
H 6 0X0738
H 7 0X081e
H 2 0X08e6
H 1 0X0986
H T 0X0a80
B 8 0X0b3e
B O 0X0c06
B 4 0X0cd8
B 5 0X0dd2
B 9 0X0eb8
B E 0X0f4e
B 3 0X1002
B 7 0X10f2
B 6 0X11e2
B 1 0X1296
B 2 0X1368
B T 0X1412
H O 0X15a2
H 8 0X1692
H 5 0X175a
H 4 0X185e
H E 0X18cc
H 9 0X19bc
H 7 0X1aac
H 3 0X1b88
H 1 0X1c1e
H 6 0X1ce6
H 2 0X1db8
H T 0X1e58
B O 0X1f2a
B 5 0X202e
B 8 0X20f6
B E 0X21be
B 4 0X227c
B 7 0X2344
B 9 0X2434
B 1 0X24fc
B 3 0X25e2
B 2 0X26c8
B 6 0X2786
B T 0X2830
H 5 0X2998
H O 0X2a4c
H 8 0X2b32
H 4 0X2c0e
H E 0X2ccc
H 9 0X2dda
H 7 0X2ede
H 3 0X2f88
H 1 0X3014
H 6 0X3122
H 2 0X31f4
H T 0X326c
B 5 0X338e
B 8 0X342e
B O 0X34b0
B E 0X35c8
B 4 0X3690
B 7 0X3708
B 9 0X3802
B 1 0X3906
B 3 0X39c4
B 2 0X3a8c
B 6 0X3b72
B T 0X3c26
H 8 0X3dde
H 5 0X3e7e
H O 0X3f1e
H 4 0X400e
H E 0X40e0
H 9 0X41b2
H 7 0X4270
H 3 0X436a
H 1 0X4432
H 6 0X452c
H 2 0X45e0
H T 0X4662
B 8 0X478e
B O 0X482e
B 5 0X490a
B E 0X49d2
B 4 0X4a9a
B 7 0X4b26
B 9 0X4bee
B 1 0X4cf2
B 3 0X4dba
B 2 0X4e96
B 6 0X4f72
B T 0X5012
H O 0X5198
H 8 0X52b0
H E 0X5378
H 5 0X5418
H 7 0X54d6
H 4 0X559e
H 1 0X5684
H 9 0X5760
H 2 0X5828
H 3 0X58e6
H 6 0X5a12
H T 0X5a94
B 8 0X5b66
B O 0X5bfc
B E 0X5d14
B 7 0X5ddc
B 5 0X5e9a
B 1 0X5f80
B 4 0X6066
B 2 0X6110
B 9 0X61ba
B 6 0X62c8
B 3 0X6372
B T 0X643a
H 8 0X65ac
H E 0X6688
H O 0X6746
H 5 0X6840
H 7 0X68fe
H 4 0X69da
H 1 0X6ab6
H 9 0X6b56
H 2 0X6bf6
H 3 0X6ce6
H 6 0X6dc2
H T 0X6e80
B E 0X6f7a
B 8 0X7060
B O 0X70b0
B 7 0X71be
B 5 0X72ae
B 1 0X7376
B 4 0X747a
B 2 0X74fc
B 9 0X7574
B 6 0X7696
B 3 0X779a
B T 0X7830
H E 0X79de
H O 0X7a56
H 8 0X7b46
H 5 0X7c4a
H 7 0X7d4e
H 4 0X7e02
H 1 0X7eca
H 9 0X7f7e
H 2 0X8032
H 3 0X8104
H 6 0X81f4
H T 0X826c
B O 0X8348
B E 0X8424
B 8 0X8514
B 7 0X85dc
B 5 0X86f4
B 1 0X8776
B 4 0X8898
B 2 0X8942
B 9 0X89e2
B 6 0X8ac8
B 3 0X8b68
B T 0X8c08
H E 0X8dfc
H O 0X8e74
H 7 0X8f5a
H 8 0X9072
H 1 0X9126
H 5 0X9216
H 2 0X92d4
H 4 0X9392
H 6 0X9496
H 9 0X9536
H 3 0X95ea
H T 0X9680
B E 0X97c0
B 7 0X984c
B O 0X9888
B 1 0X9a0e
B 8 0X9b08
B 2 0X9bb2
B 5 0X9c70
B 6 0X9d4c
B 4 0X9e5a
B 3 0X9ef0
B 9 0X9fa4
B T 0Xa04e
H 7 0Xa210
H E 0Xa2b0
H O 0Xa350
H 8 0Xa44a
H 1 0Xa544
H 5 0Xa62a
H 2 0Xa6ca
H 4 0Xa792
H 6 0Xa86e
H 9 0Xa918
H 3 0Xa9e0
H T 0Xaaee
B 7 0Xac06
B O 0Xac42
B E 0Xad28
B 1 0Xadfa
B 8 0Xaeb8
B 2 0Xaf62
B 5 0Xb052
B 6 0Xb138
B 4 0Xb200
B 3 0Xb2d2
B 9 0Xb390
B T 0Xb476
H O 0Xb5f2
H 7 0Xb6ce
H E 0Xb78c
H 8 0Xb872
H 1 0Xb912
H 5 0Xba02
H 2 0Xba98
H 4 0Xbb7e
H 6 0Xbc78
H 9 0Xbd18
H 3 0Xbdcc
H T 0Xbe94
B O 0Xbfa2
B E 0Xc060
B 7 0Xc132
B 1 0Xc1f0
B 8 0Xc2ea
B 2 0Xc394
B 5 0Xc47a
B 6 0Xc52e
B 4 0Xc646
B 3 0Xc6e6
B 9 0Xc7ae
B T 0Xc84e
H E 0Xc9fc
H O 0Xcaba
H 1 0Xcbaa
H 7 0Xcc68
H 2 0Xcd26
H 8 0Xcdd0
H 6 0Xcee8
H 5 0Xcfba
H 3 0Xd082
H 4 0Xd136
H 9 0Xd1fe
H T 0Xd2da
B O 0Xd384
B E 0Xd492
B 1 0Xd56e
B 2 0Xd636
B 7 0Xd6d6
B 6 0Xd79e
B 8 0Xd88e
B 3 0Xd942
B 5 0Xda14
B 9 0Xdae6
B 4 0Xdbae
B T 0Xdc8a
H O 0Xddfc
H 1 0Xdec4
H E 0Xdfb4
H 7 0Xe07c
H 2 0Xe158
H 8 0Xe234
H 6 0Xe310
H 5 0Xe3e2
H 3 0Xe496
H 4 0Xe55e
H 9 0Xe61c
H T 0Xe6bc
B 1 0Xe7f2
B O 0Xe856
B E 0Xe95a
B 2 0Xea40
B 7 0Xeb08
B 6 0Xec02
B 8 0Xecac
B 3 0Xed74
B 5 0Xee50
B 9 0Xeef0
B 4 0Xefc2
B T 0Xf06c
H 1 0Xf238
H E 0Xf2ec
H O 0Xf3b4
H 7 0Xf472
H 2 0Xf54e
H 8 0Xf63e
H 6 0Xf706
H 5 0Xf7e2
H 3 0Xf8c8
H 4 0Xf990
H 9 0Xfa3a
H T 0Xfaa8
B E 0Xfbf2
B 1 0Xfcce
B O 0Xfd14
B 2 0Xfe22
B 7 0Xfeea
B 6 0Xffe4
B 8 0X00c0
B 3 0X01a6
B 5 0X026e
B 9 0X030e
B 4 0X03f4
B T 0X048a
H 1 0X064c
H E 0X0746
H 2 0X0804
H O 0X0868
H 6 0X0976
H 7 0X0a3e
H 3 0X0af2
H 8 0X0bec
H 9 0X0cc8
H 5 0X0d90
H 4 0X0e6c
H T 0X0f20
B 1 0X1006
B 2 0X10e2
B E 0X116e
B 6 0X1254
B O 0X12ae
B 3 0X13b2
B 7 0X14a2
B 9 0X154c
B 8 0X163c
B 4 0X172c
B 5 0X17f4
B T 0X18a8
H 2 0X1a88
H 1 0X1b1e
H E 0X1bdc
H O 0X1c72
H 6 0X1d4e
H 7 0X1e2a
H 3 0X1f06
H 8 0X1fe2
H 9 0X20a0
H 5 0X2190
H 4 0X226c
H T 0X22f8
B 2 0X2406
B E 0X24ba
B 1 0X2596
B 6 0X2654
B O 0X26cc
B 3 0X276c
B 7 0X28a2
B 9 0X2992
B 8 0X2a46
B 4 0X2b22
B 5 0X2bf4
B T 0X2c94
H E 0X2e4c
H 2 0X2f28
H 1 0X2ff0
H O 0X3086
H 6 0X3162
H 7 0X323e
H 3 0X3310
H 8 0X33b0
H 9 0X348c
H 5 0X3554
H 4 0X3626
H T 0X36f8
B E 0X37fc
B 1 0X389c
B 2 0X3982
B 6 0X3a40
B O 0X3ae0
B 3 0X3bb2
B 7 0X3c98
B 9 0X3d60
B 8 0X3e3c
B 4 0X3f22
B 5 0X3fd6
B T 0X40bc
H 1 0X4238
H E 0X4300
H 6 0X440e
H 2 0X44b8
H 3 0X45b2
H O 0X460c
H 9 0X4724
H 7 0X47ce
H 4 0X48b4
H 8 0X4972
H 5 0X4a3a
H T 0X4ae4
B E 0X4c06
B 1 0X4cc4
B 6 0X4d8c
B 3 0X4e2c
B 2 0X4f1c
B 9 0X4fd0
B O 0X5084
B 4 0X517e
B 7 0X523c
B 5 0X5322
B 8 0X53e0
B T 0X549e
H E 0X5624
H 6 0X5746
H 1 0X57dc
H 2 0X58c2
H 3 0X59a8
H O 0X5a34
H 9 0X5b10
H 7 0X5c0a
H 4 0X5cb4
H 8 0X5d90
H 5 0X5e4e
H T 0X5eda
B 6 0X5ffc
B E 0X60a6
B 1 0X61b4
B 3 0X627c
B 2 0X6376
B 9 0X63d0
B O 0X64a2
B 4 0X6560
B 7 0X6650
B 5 0X6754
B 8 0X67d6
B T 0X68c6
H 6 0X6a7e
H 1 0X6b14
H E 0X6c04
H 2 0X6ce0
H 3 0X6dda
H O 0X6e52
H 9 0X6f4c
H 7 0X7014
H 4 0X70dc
H 8 0X7186
H 5 0X7244
H T 0X72ee
B 1 0X741a
B 6 0X74e2
B E 0X75be
B 3 0X7686
B 2 0X7776
B 9 0X77ee
B O 0X78ac
B 4 0X7988
B 7 0X7a3c
B 5 0X7b4a
B 8 0X7c12
B T 0X7cb2
H 6 0X7e92
H 1 0X7f78
H 3 0X8054
H E 0X80fe
H 9 0X81c6
H 2 0X827a
H 4 0X832e
H O 0X83ba
H 5 0X850e
H 7 0X859a
H 8 0X86c6
H T 0X872a
B 6 0X8838
B 3 0X890a
B 1 0X89dc
B 9 0X8a90
B E 0X8b62
B 4 0X8c34
B 2 0X8cf2
B 5 0X8dc4
B O 0X8e64
B 8 0X8f4a
B 7 0X9030
B T 0X90da
H 3 0X92e2
H 6 0X9382
H 1 0X949a
H E 0X951c
H 9 0X95ee
H 2 0X9670
H 4 0X9724
H O 0X9800
H 5 0X98e6
H 7 0X99d6
H 8 0X9aa8
H T 0X9b5c
B 3 0X9c7e
B 1 0X9d6e
B 6 0X9e04
B 9 0X9e9a
B E 0X9f9e
B 4 0Xa016
B 2 0Xa0f2
B 5 0Xa19c
B O 0Xa246
B 8 0Xa354
B 7 0Xa44e
B T 0Xa50c
H 1 0Xa6d8
H 3 0Xa7c8
H 6 0Xa8b8
H E 0Xa958
H 9 0Xaa02
H 2 0Xaac0
H 4 0Xab74
H O 0Xac14
H 5 0Xacf0
H 7 0Xadd6
H 8 0Xaea8
H T 0Xaf52
B 1 0Xb07e
B 6 0Xb1a0
B 3 0Xb218
B 9 0Xb2ea
B E 0Xb3ee
B 4 0Xb4ac
B 2 0Xb560
B 5 0Xb628
B O 0Xb6a0
B 8 0Xb768
B 7 0Xb844
B T 0Xb916
H 6 0Xbb00
H 1 0Xbbbe
H 9 0Xbc9a
H 3 0Xbd76
H 4 0Xbe16
H E 0Xbf10
H 5 0Xbfc4
H 2 0Xc096
H 8 0Xc14a
H O 0Xc1d6
H 7 0Xc2a8
H T 0Xc3de
B 1 0Xc488
B 6 0Xc582
B 9 0Xc640
B 4 0Xc71c
B 3 0Xc7bc
B 5 0Xc870
B E 0Xc956
B 8 0Xc9c4
B 2 0Xcae6
B 7 0Xcb86
B O 0Xcc12
B T 0Xcd52
H 1 0Xcf1e
H 9 0Xcfc8
H 6 0Xd0ae
H 3 0Xd180
H 4 0Xd23e
H E 0Xd310
H 5 0Xd392
H 2 0Xd45a
H 8 0Xd54a
H O 0Xd5ea
H 7 0Xd6f8
H T 0Xd7ac
B 9 0Xd8ce
B 1 0Xd98c
B 6 0Xda86
B 4 0Xdb44
B 3 0Xdc16
B 5 0Xdcac
B E 0Xdd4c
B 8 0Xddec
B 2 0Xdebe
B 7 0Xdf86
B O 0Xe044
B T 0Xe152
H 9 0Xe30a
H 6 0Xe3f0
H 1 0Xe4a4
H 3 0Xe5b2
H 4 0Xe670
H E 0Xe72e
H 5 0Xe7ce
H 2 0Xe896
H 8 0Xe972
H O 0Xea12
H 7 0Xeac6
H T 0Xebb6
B 6 0Xeca6
B 9 0Xed96
B 1 0Xee72
B 4 0Xef44
B 3 0Xefd0
B 5 0Xf0d4
B E 0Xf174
B 8 0Xf20a
B 2 0Xf318
B 7 0Xf37c
B O 0Xf458
B T 0Xf552
H 9 0Xf728
H 6 0Xf804
H 4 0Xf8fe
H 1 0Xf9a8
H 5 0Xfa66
H 3 0Xfb60
H 8 0Xfc00
H E 0Xfcb4
H 2 0Xfdfe
H O 0Xfe30
H 7 0Xff02
H T 0Xffde
B 9 0X00ce
B 4 0X01c8
B 6 0X02ae
B 5 0X0358
B 1 0X0402
B 8 0X04de
B 3 0X057e
B 2 0X06a0
B E 0X0740
B 7 0X07c2
B O 0X086c
B T 0X095c
H 4 0X0b50
H 9 0X0c40
H 6 0X0ce0
H 1 0X0d8a
H 5 0X0e5c
H 3 0X0f4c
H 8 0X100a
H E 0X10f0
H 2 0X119a
H O 0X124e
H 7 0X132a
H T 0X13c0
B 4 0X1528
B 6 0X15d2
B 9 0X160e
B 5 0X1758
B 1 0X17e4
B 8 0X18ac
B 3 0X1960
B 2 0X1a5a
B E 0X1b18
B 7 0X1bcc
B O 0X1c8a
B T 0X1d66
H 6 0X1f96
H 4 0X205e
H 9 0X20fe
H 1 0X21da
H 5 0X22d4
H 3 0X239c
H 8 0X246e
H E 0X24fa
H 2 0X25a4
H O 0X2612
H 7 0X26f8
H T 0X2810
B 6 0X293c
B 9 0X2a04
B 4 0X2ad6
B 5 0X2bb2
B 1 0X2c84
B 8 0X2d2e
B 3 0X2dce
B 2 0X2ebe
B E 0X2f68
B 7 0X2ffe
B O 0X306c
B T 0X318e
H 9 0X33b4
H 6 0X34a4
H 5 0X354e
H 4 0X362a
H 8 0X36de
H 1 0X37a6
H 2 0X3878
H 3 0X3940
H 7 0X39e0
H E 0X3a62
H O 0X3b02
H T 0X3c38
B 6 0X3d0a
B 9 0X3e18
B 5 0X3ef4
B 8 0X3f8a
B 4 0X40a2
B 2 0X4160
B 1 0X4228
B 7 0X42fa
B O 0X43a4
B 3 0X43d6
B E 0X44da
B T 0X45c0
H 6 0X47c8
H 5 0X4886
H 9 0X4962
H 4 0X49ee
H 8 0X4ae8
H 1 0X4bba
H 2 0X4c82
H 3 0X4d40
H 7 0X4dfe
H E 0X4eb2
H O 0X4f2a
H T 0X501a
B 5 0X5150
B 6 0X5236
B 9 0X52fe
B 8 0X53bc
B 4 0X54ac
B 2 0X5542
B 1 0X560a
B 7 0X56aa
B 3 0X5786
B O 0X583a
B E 0X5934
B T 0X59d4
H 5 0X5ba0
H 9 0X5c7c
H 6 0X5d4e
H 4 0X5e34
H 8 0X5f10
H 1 0X5fce
H 2 0X608c
H 3 0X615e
H 7 0X621c
H E 0X62bc
H O 0X635c
H T 0X646a
B 9 0X6564
B 5 0X6618
B 6 0X6708
B 8 0X67b2
B 4 0X68de
B 2 0X6960
B 1 0X6a28
B 7 0X6abe
B 3 0X6b9a
B O 0X6c1c
B E 0X6d34
B T 0X6e06
H 5 0X6fbe
H 9 0X707c
H 8 0X7162
H 6 0X7266
H 2 0X731a
H 4 0X73c4
H 7 0X748c
H 1 0X755e
H O 0X75e0
H 3 0X76c6
H E 0X7784
H T 0X7874
B 5 0X796e
B 8 0X7a4a
B 9 0X7afe
B 2 0X7bda
B 6 0X7cac
B 7 0X7d4c
B 4 0X7e46
B O 0X7ee6
B 1 0X7fc2
B E 0X808a
B 3 0X813e
B T 0X822e
H 8 0X83f0
H 5 0X8490
H 9 0X856c
H 6 0X863e
H 2 0X8706
H 4 0X87f6
H 7 0X88dc
H 1 0X8972
H O 0X89f4
H 3 0X8ae4
H E 0X8b98
H T 0X8c74
B 8 0X8d5a
B 9 0X8e2c
B 5 0X8f4e
B 2 0X8fe4
B 6 0X90c0
B 7 0X9192
B 4 0X9282
B O 0X9304
B 1 0X93ea
B E 0X9494
B 3 0X9548
B T 0X9624
H 9 0X97c8
H 8 0X98b8
H 5 0X9994
H 6 0X9a52
H 2 0X9b24
H 4 0X9c00
H 7 0X9d0e
H 1 0X9d86
H O 0X9dd6
H 3 0X9f0c
H E 0X9fc0
H T 0Xa09c
B 9 0Xa1d2
B 5 0Xa2c2
B 8 0Xa330
B 2 0Xa416
B 6 0Xa4a2
B 7 0Xa5b0
B 4 0Xa6b4
B O 0Xa70e
B 1 0Xa7f4
B E 0Xa8bc
B 3 0Xa952
B T 0Xaa38
H 5 0Xac0e
H 9 0Xacea
H 2 0Xada8
H 8 0Xae3e
H 7 0Xaf56
H 6 0Xb05a
H O 0Xb0f0
H 4 0Xb186
H 1 0Xb26c
H 3 0Xb366
H E 0Xb410
H T 0Xb4b0
B 9 0Xb5be
B 5 0Xb6ae
B 2 0Xb74e
B 7 0Xb7f8
B 8 0Xb8e8
B O 0Xb9ba
B 6 0Xbadc
B 1 0Xbb7c
B 4 0Xbc3a
B E 0Xbcee
B 3 0Xbd66
B T 0Xbe6a
H 9 0Xc022
H 2 0Xc0fe
H 5 0Xc1b2
H 8 0Xc28e
H 7 0Xc37e
H 6 0Xc446
H O 0Xc4c8
H 4 0Xc55e
H 1 0Xc680
H 3 0Xc72a
H E 0Xc7de
H T 0Xc8d8
B 2 0Xc9c8
B 9 0Xca9a
B 5 0Xcb4e
B 7 0Xcc0c
B 8 0Xccca
B O 0Xcd9c
B 6 0Xcec8
B 1 0Xcf86
B 4 0Xd030
B E 0Xd0bc
B 3 0Xd148
B T 0Xd27e
H 2 0Xd418
H 5 0Xd4e0
H 9 0Xd5c6
H 8 0Xd68e
H 7 0Xd788
H 6 0Xd86e
H O 0Xd8dc
H 4 0Xd986
H 1 0Xda80
H 3 0Xdb66
H E 0Xdbfc
H T 0Xdcc4
B 5 0Xdde6
B 2 0Xde90
B 9 0Xdf58
B 7 0Xe016
B 8 0Xe0f2
B O 0Xe1ba
B 6 0Xe2dc
B 1 0Xe386
B 4 0Xe41c
B E 0Xe4da
B 3 0Xe566
B T 0Xe674
H 2 0Xe82c
H 5 0Xe908
H 7 0Xe9e4
H 9 0Xea98
H O 0Xeb56
H 8 0Xec3c
H 1 0Xed04
H 6 0Xede0
H E 0Xee8a
H 4 0Xef02
H 3 0Xf024
H T 0Xf0c4
B 2 0Xf1c8
B 7 0Xf286
B 5 0Xf394
B O 0Xf3e4
B 9 0Xf4e8
B 1 0Xf5ba
B 8 0Xf6a0
B E 0Xf772
B 6 0Xf858
B 3 0Xf90c
B 4 0Xf9de
B T 0Xfa92
H 7 0Xfc2c
H 2 0Xfcfe
H 5 0Xfdbc
H 9 0Xfe70
H O 0Xff2e
H 8 0Xfff6
H 1 0X00dc
H 6 0X01d6
H E 0X0258
H 4 0X02f8
H 3 0X041a
H T 0X050a
B 7 0X05f0
B 5 0X06b8
B 2 0X076c
B O 0X07da
B 9 0X08ca
B 1 0X09ce
B 8 0X0ab4
B E 0X0b4a
B 6 0X0c44
B 3 0X0cf8
B 4 0X0db6
B T 0X0e88
H 5 0X1022
H 7 0X10f4
H 2 0X11d0
H 9 0X128e
H O 0X1306
H 8 0X140a
H 1 0X14f0
H 6 0X15d6
H E 0X1644
H 4 0X16f8
H 3 0X182e
H T 0X18e2
B 5 0X1a04
B 2 0X1ab8
B 7 0X1b58
B O 0X1bb2
B 9 0X1cac
B 1 0X1dce
B 8 0X1e78
B E 0X1f72
B 6 0X203a
B 3 0X20da
B 4 0X21ca
B T 0X227e
H 2 0X2468
H 5 0X2512
H O 0X259e
H 7 0X2670
H 1 0X2760
H 9 0X2832
H E 0X2904
H 8 0X29cc
H 3 0X2aa8
H 6 0X2b7a
H 4 0X2c74
H T 0X2cf6
B 5 0X2de6
B 2 0X2eae
B O 0X2eb8
B 1 0X3048
B 7 0X3110
B E 0X31ba
B 9 0X32aa
B 3 0X335e
B 8 0X3444
B 4 0X353e
B 6 0X3606
B T 0X36ba
H 5 0X3886
H O 0X391c
H 2 0X39e4
H 7 0X3ac0
H 1 0X3b6a
H 9 0X3c1e
H E 0X3cdc
H 8 0X3db8
H 3 0X3e9e
H 6 0X3f84
H 4 0X407e
H T 0X4128
B O 0X41f0
B 5 0X42fe
B 2 0X43b2
B 1 0X443e
B 7 0X454c
B E 0X45ce
B 9 0X4696
B 3 0X4772
B 8 0X4844
B 4 0X492a
B 6 0X49f2
B T 0X4aec
H O 0X4c72
H 2 0X4d44
H 5 0X4df8
H 7 0X4ed4
H 1 0X4fc4
H 9 0X5096
H E 0X5122
H 8 0X51e0
H 3 0X52e4
H 6 0X53a2
H 4 0X546a
H T 0X5546
B 2 0X5604
B O 0X5672
B 5 0X5794
B 1 0X5870
B 7 0X5960
B E 0X59f6
B 9 0X5ad2
B 3 0X5ba4
B 8 0X5c62
B 4 0X5d5c
B 6 0X5e2e
B T 0X5ece
H O 0X605e
H 2 0X613a
H 1 0X61ee
H 5 0X62de
H E 0X639c
H 7 0X6478
H 3 0X6586
H 9 0X6626
H 4 0X66ee
H 8 0X67d4
H 6 0X6888
H T 0X6964
B O 0X6a18
B 1 0X6acc
B 2 0X6bbc
B E 0X6c84
B 5 0X6d38
B 3 0X6de2
B 7 0X6ee6
B 4 0X701c
B 9 0X7080
B 6 0X717a
B 8 0X7206
B T 0X730a
H 1 0X7490
H O 0X7512
H 2 0X7616
H 5 0X76ca
H E 0X7788
H 7 0X7864
H 3 0X795e
H 9 0X7a12
H 4 0X7abc
H 8 0X7bd4
H 6 0X7c6a
H T 0X7d46
B 1 0X7e36
B 2 0X7f1c
B O 0X7f62
B E 0X8084
B 5 0X8138
B 3 0X81f6
B 7 0X82dc
B 4 0X83e0
B 9 0X8480
B 6 0X8552
B 8 0X8624
B T 0X86d8
H 2 0X8890
H 1 0X8958
H O 0X89da
H 5 0X8ab6
H E 0X8b9c
H 7 0X8c3c
H 3 0X8d54
H 9 0X8e26
H 4 0X8ed0
H 8 0X8fc0
H 6 0X9074
H T 0X9164
B 2 0X9240
B O 0X92ae
B 1 0X93b2
B E 0X9470
B 5 0X956a
B 3 0X95e2
B 7 0X96aa
B 4 0X97b8
B 9 0X9858
B 6 0X9966
B 8 0X9a06
B T 0X9af6
H O 0X9c86
H 2 0X9d58
H E 0X9e20
H 1 0X9efc
H 3 0X9fe2
H 5 0Xa0a0
H 4 0Xa14a
H 7 0Xa1fe
H 6 0Xa2e4
H 9 0Xa3b6
H 8 0Xa47e
H T 0Xa546
B 2 0Xa604
B O 0Xa6a4
B E 0Xa7c6
B 3 0Xa866
B 1 0Xa956
B 4 0Xaa32
B 5 0Xaaf0
B 6 0Xabb8
B 7 0Xac80
B 8 0Xad3e
B 9 0Xae2e
B T 0Xaec4
H 2 0Xb086
H E 0Xb144
H O 0Xb1f8
H 1 0Xb2fc
H 3 0Xb3b0
H 5 0Xb4aa
H 4 0Xb572
H 7 0Xb626
H 6 0Xb6da
H 9 0Xb7b6
H 8 0Xb888
H T 0Xb91e
B E 0Xba2c
B 2 0Xbaea
B O 0Xbb9e
B 3 0Xbc66
B 1 0Xbd6a
B 4 0Xbe28
B 5 0Xbef0
B 6 0Xbfa4
B 7 0Xc076
B 8 0Xc148
B 9 0Xc224
B T 0Xc2e2
H E 0Xc486
H O 0Xc530
H 2 0Xc5ee
H 1 0Xc6c0
H 3 0Xc7ba
H 5 0Xc896
H 4 0Xc968
H 7 0Xca4e
H 6 0Xcb0c
H 9 0Xcbb6
H 8 0Xcc92
H T 0Xcd46
B O 0Xce04
B E 0Xcf08
B 2 0Xcfd0
B 3 0Xd052
B 1 0Xd12e
B 4 0Xd20a
B 5 0Xd304
B 6 0Xd3b8
B 7 0Xd494
B 8 0Xd566
B 9 0Xd62e
B T 0Xd700
H E 0Xd89a
H O 0Xd976
H 3 0Xda34
H 2 0Xdb24
H 4 0Xdbc4
H 1 0Xdca0
H 6 0Xdd5e
H 5 0Xde62
H 8 0Xdf0c
H 7 0Xdfca
H 9 0Xe0ba
H T 0Xe13c
B E 0Xe254
B 3 0Xe2f4
B O 0Xe394
B 4 0Xe4a2
B 2 0Xe57e
B 6 0Xe60a
B 1 0Xe704
B 8 0Xe7cc
B 5 0Xe894
B 9 0Xe952
B 7 0Xea2e
B T 0Xeb14
H 3 0Xecc2
H E 0Xed76
H O 0Xee34
H 2 0Xeee8
H 4 0Xefb0
H 1 0Xf096
H 6 0Xf154
H 5 0Xf212
H 8 0Xf2e4
H 7 0Xf3ac
H 9 0Xf488
H T 0Xf550
B 3 0Xf654
B O 0Xf712
B E 0Xf7f8
B 4 0Xf8ac
B 2 0Xf974
B 6 0Xfa14
B 1 0Xfaf0
B 8 0Xfbb8
B 5 0Xfc8a
B 9 0Xfd2a
B 7 0Xfe10
B T 0Xff00
H O 0X009a
H 3 0X019e
H E 0X0248
H 2 0X02fc
H 4 0X03a6
H 1 0X04aa
H 6 0X0554
H 5 0X064e
H 8 0X06f8
H 7 0X07b6
H 9 0X0874
H T 0X095a
B O 0X0a22
B E 0X0b12
B 3 0X0bee
B 4 0X0ce8
B 2 0X0da6
B 6 0X0e28
B 1 0X0f18
B 8 0X0fd6
B 5 0X10b2
B 9 0X113e
B 7 0X122e
B T 0X1314
H E 0X14a4
H O 0X1580
H 4 0X165c
H 3 0X1742
H 6 0X180a
H 2 0X18dc
H 8 0X19ae
H 1 0X1a3a
H 9 0X1b20
H 5 0X1bca
H 7 0X1c88
H T 0X1d64
B O 0X1dd2
B E 0X1f26
B 4 0X2002
B 6 0X20c0
B 3 0X2188
B 8 0X2278
B 2 0X2322
B 9 0X23d6
B 1 0X24d0
B 7 0X2566
B 5 0X2606
B T 0X26e2
H O 0X287c
H 4 0X2926
H E 0X2a34
H 3 0X2b1a
H 6 0X2be2
H 2 0X2caa
H 8 0X2d68
H 1 0X2e26
H 9 0X2f16
H 5 0X301a
H 7 0X30e2
H T 0X315a
B 4 0X3218
B O 0X3308
B E 0X33d0
B 6 0X34e8
B 3 0X3574
B 8 0X3632
B 2 0X370e
B 9 0X379a
B 1 0X3894
B 7 0X397a
B 5 0X3a60
B T 0X3b0a
H 4 0X3c7c
H E 0X3d3a
H O 0X3e2a
H 3 0X3f24
H 6 0X3fce
H 2 0X40b4
H 8 0X4154
H 1 0X4230
H 9 0X4320
H 5 0X43b6
H 7 0X4492
H T 0X4582
B E 0X4672
B 4 0X4712
B O 0X47b2
B 6 0X48e8
B 3 0X49a6
B 8 0X4a46
B 2 0X4afa
B 9 0X4ba4
B 1 0X4c9e
B 7 0X4d7a
B 5 0X4e2e
B T 0X4f0a
H 4 0X509a
H E 0X516c
H 6 0X528e
H O 0X5310
H 8 0X541e
H 3 0X54be
H 9 0X5568
H 2 0X561c
H 7 0X56da
H 1 0X57d4
H 5 0X58b0
H T 0X5978
B 4 0X5a68
B 6 0X5b26
B E 0X5bf8
B 8 0X5cac
B O 0X5d38
B 9 0X5e1e
B 3 0X5edc
B 7 0X5fa4
B 2 0X608a
B 5 0X6170
B 1 0X6242
B T 0X6346
H 6 0X64e0
H 4 0X658a
H E 0X6648
H O 0X66fc
H 8 0X67d8
H 3 0X68e6
H 9 0X69b8
H 2 0X6a1c
H 7 0X6aee
H 1 0X6bca
H 5 0X6c7e
H T 0X6d6e
B 6 0X6e68
B E 0X6f26
B 4 0X6fee
B 8 0X707a
B O 0X7142
B 9 0X7250
B 3 0X7318
B 7 0X73cc
B 2 0X74a8
B 5 0X7566
B 1 0X764c
B T 0X7700
H E 0X78ae
H 6 0X79d0
H 4 0X7a8e
H O 0X7b06
H 8 0X7bec
H 3 0X7cfa
H 9 0X7d5e
H 2 0X7e3a
H 7 0X7f02
H 1 0X7fb6
H 5 0X8092
H T 0X818c
B E 0X825e
B 4 0X833a
B 6 0X840c
B 8 0X84c0
B O 0X856a
B 9 0X8628
B 3 0X86f0
B 7 0X87fe
B 2 0X88da
B 5 0X89a2
B 1 0X8a6a
B T 0X8b28
H 4 0X8cae
H E 0X8d9e
H 8 0X8e48
H 6 0X8f10
H 9 0X8fec
H O 0X90c8
H 7 0X915e
H 3 0X9244
H 5 0X9320
H 2 0X93e8
H 1 0X949c
H T 0X95b4
B E 0X9686
B 4 0X9726
B 8 0X97e4
B 9 0X98f2
B 6 0X99b0
B 7 0X9a0a
B O 0X9afa
B 5 0X9bea
B 3 0X9c9e
B 1 0X9d7a
B 2 0X9e56
B T 0X9f1e
H E 0Xa0c2
H 8 0Xa194
H 4 0Xa270
H 6 0Xa310
H 9 0Xa3ec
H O 0Xa4b4
H 7 0Xa59a
H 3 0Xa66c
H 5 0Xa72a
H 2 0Xa7d4
H 1 0Xa888
H T 0Xa95a
B 8 0Xaa5e
B E 0Xab26
B 4 0Xabf8
B 9 0Xaca2
B 6 0Xadb0
B 7 0Xae32
B O 0Xaefa
B 5 0Xafd6
B 3 0Xb094
B 1 0Xb184
B 2 0Xb242
B T 0Xb2f6
H 8 0Xb4b8
H 4 0Xb59e
H E 0Xb684
H 6 0Xb71a
H 9 0Xb7e2
H O 0Xb8b4
H 7 0Xb986
H 3 0Xba80
H 5 0Xbb16
H 2 0Xbbb6
H 1 0Xbc88
H T 0Xbd32
B 4 0Xbe72
B 8 0Xbf1c
B E 0Xc02a
B 9 0Xc0ca
B 6 0Xc192
B 7 0Xc282
B O 0Xc30e
B 5 0Xc3fe
B 3 0Xc4d0
B 1 0Xc5ac
B 2 0Xc67e
B T 0Xc700
H 8 0Xc89a
H 4 0Xc9bc
H 9 0Xca7a
H E 0Xcb60
H 7 0Xcc28
H 6 0Xcd18
H 5 0Xcdae
H O 0Xce3a
H 1 0Xcf3e
H 3 0Xd024
H 2 0Xd0e2
H T 0Xd18c
B 8 0Xd254
B 9 0Xd31c
B 4 0Xd42a
B 7 0Xd4de
B E 0Xd59c
B 5 0Xd65a
B 6 0Xd74a
B 1 0Xd826
B O 0Xd8b2
B 2 0Xd998
B 3 0Xda6a
B T 0Xdb32
H 9 0Xdcb8
H 8 0Xddc6
H 4 0Xde7a
H E 0Xdf4c
H 7 0Xe028
H 6 0Xe104
H 5 0Xe1c2
H O 0Xe262
H 1 0Xe334
H 3 0Xe410
H 2 0Xe4d8
H T 0Xe5a0
B 9 0Xe672
B 4 0Xe780
B 8 0Xe85c
B 7 0Xe8ca
B E 0Xe9ba
B 5 0Xea64
B 6 0Xeb7c
B 1 0Xec58
B O 0Xecc6
B 2 0Xed98
B 3 0Xee74
B T 0Xef00
H 4 0Xf11c
H 9 0Xf1bc
H 8 0Xf28e
H E 0Xf388
H 7 0Xf43c
H 6 0Xf50e
H 5 0Xf5d6
H O 0Xf676
H 1 0Xf73e
H 3 0Xf84c
H 2 0Xf900
H T 0Xf982
B 4 0Xfacc
B 8 0Xfb76
B 9 0Xfc2a
B 7 0Xfd10
B E 0Xfdce
B 5 0Xfea0
B 6 0Xff7c
B 1 0X004e
B O 0X00d0
B 2 0X01c0
B 3 0X027e
B T 0X0346
H 8 0X0512
H 4 0X05da
H 7 0X06ac
H 9 0X074c
H 5 0X092c
H E 0X0936
H 1 0X09ea
H 6 0X0ab2
H 2 0X0b70
H O 0X0bd4
H 3 0X0d00
H T 0X0daa
B 4 0X0ed6
B 8 0X0f80
B 7 0X1020
B 5 0X112e
B 9 0X11c4
B 1 0X12c8
B E 0X135e
B 2 0X1408
B 6 0X14bc
B 3 0X15d4
B O 0X1656
B T 0X175a
H 4 0X1912
H 7 0X19da
H 8 0X1a84
H 9 0X1b7e
H 5 0X1c64
H E 0X1d22
H 1 0X1dfe
H 6 0X1e94
H 2 0X1f52
H O 0X1ffc
H 3 0X20e2
H T 0X21b4
B 7 0X22ae
B 4 0X238a
B 8 0X243e
B 5 0X24fc
B 9 0X25ce
B 1 0X26dc
B E 0X274a
B 2 0X2844
B 6 0X290c
B 3 0X29b6
B O 0X2a24
B T 0X2b32
H 7 0X2ce0
H 8 0X2dee
H 4 0X2e98
H 9 0X2f42
H 5 0X303c
H E 0X310e
H 1 0X31b8
H 6 0X329e
H 2 0X335c
H O 0X33ca
H 3 0X349c
H T 0X35a0
B 8 0X3686
B 7 0X3780
B 4 0X38a2
B 5 0X3906
B 9 0X39b0
B 1 0X3aa0
B E 0X3b40
B 2 0X3c1c
B 6 0X3cda
B 3 0X3da2
B O 0X3e56
B T 0X3f32
H 7 0X40e0
H 8 0X41ee
H 5 0X42a2
H 4 0X437e
H 1 0X4446
H 9 0X44b4
H 2 0X4586
H E 0X4630
H 6 0X475c
H O 0X47de
H 3 0X48c4
H T 0X498c
B 7 0X4aae
B 5 0X4b62
B 8 0X4c52
B 1 0X4d24
B 4 0X4de2
B 2 0X4e78
B 9 0X4f18
B 6 0X4fea
B E 0X50b2
B 3 0X515c
B O 0X524c
B T 0X5328
H 5 0X54cc
H 7 0X55a8
H 8 0X567a
H 4 0X576a
H 1 0X5846
H 9 0X58c8
H 2 0X597c
H E 0X5a58
H 6 0X5b20
H O 0X5bde
H 3 0X5cd8
H T 0X5d78
B 5 0X5e68
B 8 0X5f30
B 7 0X6002
B 1 0X6106
B 4 0X61ec
B 2 0X6282
B 9 0X6318
B 6 0X63d6
B E 0X64a8
B 3 0X6570
B O 0X662e
B T 0X66f6
H 8 0X68c2
H 5 0X698a
H 7 0X6a8e
H 4 0X6b88
H 1 0X6c46
H 9 0X6cd2
H 2 0X6d68
H E 0X6e62
H 6 0X6f0c
H O 0X6fd4
H 3 0X70b0
H T 0X7150
B 8 0X722c
B 7 0X7312
B 5 0X73f8
B 1 0X74de
B 4 0X75c4
B 2 0X7664
B 9 0X76e6
B 6 0X77ae
B E 0X788a
B 3 0X7948
B O 0X7a24
B T 0X7ae2
H 7 0X7c86
H 8 0X7d76
H 1 0X7e5c
H 5 0X7f4c
H 2 0X8000
H 4 0X80b4
H 6 0X81b8
H 9 0X824e
H 3 0X8302
H E 0X83b6
H O 0X84a6
H T 0X8546
B 8 0X8604
B 7 0X86fe
B 1 0X8802
B 2 0X88de
B 5 0X8988
B 6 0X8a5a
B 4 0X8b4a
B 3 0X8bea
B 9 0X8c58
B O 0X8d52
B E 0X8e38
B T 0X8eec
H 8 0X9054
H 1 0X9158
H 7 0X9252
H 5 0X931a
H 2 0X93e2
H 4 0X948c
H 6 0X9586
H 9 0X961c
H 3 0X96b2
H E 0X97a2
H O 0X9860
H T 0X9914
B 1 0X9a22
B 8 0X9b1c
B 7 0X9bda
B 2 0X9ca2
B 5 0X9d6a
B 6 0X9e46
B 4 0X9f2c
B 3 0X9ff4
B 9 0Xa06c
B O 0Xa116
B E 0Xa21a
B T 0Xa2ba
H 1 0Xa47c
H 7 0Xa580
H 8 0Xa634
H 5 0Xa706
H 2 0Xa7ba
H 4 0Xa878
H 6 0Xa972
H 9 0Xa9f4
H 3 0Xaac6
H E 0Xab98
H O 0Xac2e
H T 0Xad0a
B 7 0Xae0e
B 1 0Xaeea
B 8 0Xb002
B 2 0Xb084
B 5 0Xb16a
B 6 0Xb246
B 4 0Xb318
B 3 0Xb3e0
B 9 0Xb43a
B O 0Xb4ee
B E 0Xb5f2
B T 0Xb6ba
H 1 0Xb872
H 7 0Xb94e
H 2 0Xba2a
H 8 0Xbade
H 6 0Xbbec
H 5 0Xbca0
H 3 0Xbd54
H 4 0Xbe26
H O 0Xbebc
H 9 0Xbf84
H E 0Xc060
H T 0Xc128
B 1 0Xc218
B 2 0Xc2fe
B 7 0Xc3bc
B 6 0Xc4b6
B 8 0Xc560
B 3 0Xc61e
B 5 0Xc6f0
B O 0Xc7b8
B 4 0Xc8b2
B E 0Xc93e
B 9 0Xca1a
B T 0Xcae2
H 2 0Xcc7c
H 1 0Xcd26
H 7 0Xce5c
H 8 0Xcf42
H 6 0Xcff6
H 5 0Xd0c8
H 3 0Xd186
H 4 0Xd23a
H O 0Xd2da
H 9 0Xd406
H E 0Xd4b0
H T 0Xd53c
B 2 0Xd64a
B 7 0Xd6ea
B 1 0Xd80c
B 6 0Xd8d4
B 8 0Xd988
B 3 0Xda3c
B 5 0Xdb18
B O 0Xdbae
B 4 0Xdc6c
B E 0Xdd52
B 9 0Xde42
B T 0Xdf0a
H 7 0Xe0c2
H 2 0Xe16c
H 1 0Xe252
H 8 0Xe356
H 6 0Xe3ec
H 5 0Xe4f0
H 3 0Xe5b8
H 4 0Xe66c
H O 0Xe6da
H 9 0Xe7ca
H E 0Xe888
H T 0Xe982
B 7 0Xea2c
B 1 0Xeb12
B 2 0Xebee
B 6 0Xecde
B 8 0Xed7e
B 3 0Xee64
B 5 0Xef4a
B O 0Xeffe
B 4 0Xf0d0
B E 0Xf170
B 9 0Xf274
B T 0Xf332
H 1 0Xf4c2
H 7 0Xf59e
H 6 0Xf6b6
H 2 0Xf74c
H 3 0Xf80a
H 8 0Xf8f0
H O 0Xf9ea
H 5 0Xfa4e
H 4 0Xfb52
H E 0Xfbfc
H 9 0Xfcd8
H T 0Xfdb4
B 7 0Xfe68
B 1 0Xff12
B 6 0X0020
B 3 0X00ca
B 2 0X0192
B O 0X025a
B 8 0X034a
B 4 0X0412
B 5 0X04b2
B 9 0X0570
B E 0X0638
B T 0X0764
H 7 0X08d6
H 6 0X09d0
H 1 0X0a98
H 2 0X0b6a
H 3 0X0c1e
H 8 0X0cfa
H O 0X0d7c
H 5 0X0e6c
H 4 0X0f2a
H E 0X0fca
H 9 0X10d8
H T 0X1196
B 6 0X129a
B 7 0X1358
B 1 0X1434
B 3 0X154c
B 2 0X1628
B O 0X1682
B 8 0X1754
B 4 0X17fe
B 5 0X18b2
B 9 0X195c
B E 0X1a42
B T 0X1b1e
H 6 0X1d08
H 1 0X1da8
H 7 0X1e84
H 2 0X1f4c
H 3 0X2046
H 8 0X2136
H O 0X21ae
H 5 0X226c
H 4 0X233e
H E 0X23de
H 9 0X24c4
H T 0X2550
B 1 0X2690
B 6 0X278a
B 7 0X282a
B 3 0X2906
B 2 0X29e2
B 8 0X2b4a
B O 0X2bea
B 4 0X2c08
B 5 0X2cbc
B 9 0X2d66
B E 0X2e4c
B T 0X2f14
H 6 0X314e
H 1 0X31e4
H 3 0X32d4
H 7 0X336a
H O 0X3446
H 2 0X34f0
H 4 0X35cc
H 8 0X368a
H 9 0X375c
H 5 0X3824
H E 0X38a6
H T 0X39a0
B 6 0X3aa4
B 3 0X3b62
B 1 0X3c66
B O 0X3cfc
B 7 0X3dce
B 4 0X3edc
B 2 0X3f72
B 9 0X4012
B 8 0X40da
B E 0X41ac
B 5 0X426a
B T 0X4350
H 3 0X44fe
H 6 0X45ee
H 1 0X46b6
H 7 0X4756
H O 0X481e
H 2 0X48be
H 4 0X4986
H 8 0X4a6c
H 9 0X4b5c
H 5 0X4c10
H E 0X4cba
H T 0X4d82
B 3 0X4e2c
B 1 0X4f58
B 6 0X505c
B O 0X50d4
B 7 0X51a6
B 4 0X5296
B 2 0X5336
B 9 0X53ea
B 8 0X54d0
B E 0X5598
B 5 0X5656
B T 0X5732
H 1 0X58d6
H 3 0X59b2
H 6 0X5aac
H 7 0X5b6a
H O 0X5c28
H 2 0X5cd2
H 4 0X5d72
H 8 0X5e6c
H 9 0X5f5c
H 5 0X5ffc
H E 0X6092
H T 0X618c
B 1 0X627c
B 6 0X6344
B 3 0X6416
B O 0X64f2
B 7 0X65c4
B 4 0X66a0
B 2 0X6740
B 9 0X67f4
B 8 0X68d0
B E 0X697a
B 5 0X6a2e
B T 0X6b28
H 6 0X6cfe
H 1 0X6dbc
H O 0X6eac
H 3 0X6f42
H 4 0X6ff6
H 7 0X70f0
H 9 0X71ae
H 2 0X723a
H 8 0X733e
H E 0X73f2
H 5 0X749c
H T 0X75c8
B 1 0X7672
B 6 0X773a
B O 0X782a
B 4 0X78f2
B 3 0X7988
B 9 0X79ec
B 7 0X7b36
B 8 0X7c08
B 2 0X7c9e
B 5 0X7d66
B E 0X7e2e
B T 0X7f3c
H 1 0X80fe
H O 0X81f8
H 6 0X82a2
H 3 0X8338
H 4 0X841e
H 7 0X84c8
H 9 0X85a4
H 2 0X863a
H 8 0X873e
H E 0X87f2
H 5 0X889c
H T 0X896e
B O 0X8a9a
B 1 0X8b62
B 6 0X8c2a
B 4 0X8d10
B 3 0X8dce
B 9 0X8e5a
B 7 0X8f4a
B 8 0X901c
B 2 0X90b2
B 5 0X9184
B E 0X9224
B T 0X9314
H O 0X94e0
H 6 0X95b2
H 1 0X9652
H 3 0X9756
H 4 0X981e
H 7 0X98e6
H 9 0X997c
H 2 0X9a30
H 8 0X9b02
H E 0X9bf2
H 5 0X9cc4
H T 0X9d6e
B 6 0X9e22
B O 0X9eea
B 1 0X9ff8
B 4 0Xa0f2
B 3 0Xa1b0
B 9 0Xa264
B 7 0Xa35e
B 8 0Xa412
B 2 0Xa4da
B 5 0Xa5a2
B E 0Xa660
B T 0Xa732
H O 0Xa886
H 6 0Xa994
H 4 0Xaaac
H 1 0Xab56
H 9 0Xabf6
H 3 0Xacb4
H 8 0Xad90
H 7 0Xae44
H 5 0Xaf52
H 2 0Xaffc
H E 0Xb0ba
H T 0Xb196
B O 0Xb240
B 4 0Xb34e
B 6 0Xb420
B 9 0Xb4c0
B 1 0Xb5ce
B 8 0Xb678
B 3 0Xb740
B 5 0Xb7fe
B 7 0Xb8bc
B E 0Xb98e
B 2 0Xba60
B T 0Xbb32
H 4 0Xbd08
H O 0Xbde4
H 6 0Xbeac
H 1 0Xbf60
H 9 0Xc028
H 3 0Xc0fa
H 8 0Xc1c2
H 7 0Xc262
H 5 0Xc366
H 2 0Xc3fc
H E 0Xc488
H T 0Xc582
B 4 0Xc6c2
B 6 0Xc780
B O 0Xc83e
B 9 0Xc910
B 1 0Xc9c4
B 8 0Xca6e
B 3 0Xcb36
B 5 0Xcbf4
B 7 0Xccda
B E 0Xcd8e
B 2 0Xce60
B T 0Xcf32
H 6 0Xd0fe
H 4 0Xd1e4
H O 0Xd28e
H 1 0Xd360
H 9 0Xd450
H 3 0Xd4dc
H 8 0Xd5c2
H 7 0Xd676
H 5 0Xd752
H 2 0Xd7fc
H E 0Xd8c4
H T 0Xd96e
B 6 0Xdab8
B O 0Xdb62
B 4 0Xdc52
B 9 0Xdcc0
B 1 0Xddce
B 8 0Xde82
B 3 0Xdf36
B 5 0Xdffe
B 7 0Xe0da
B E 0Xe198
B 2 0Xe256
B T 0Xe33c
H O 0Xe512
H 6 0Xe620
H 9 0Xe6ca
H 4 0Xe76a
H 8 0Xe81e
H 1 0Xe8be
H 5 0Xe9ae
H 3 0Xeabc
H E 0Xeb52
H 7 0Xebd4
H 2 0Xeca6
H T 0Xedbe
B 6 0Xee5e
B O 0Xef30
B 9 0Xf03e
B 8 0Xf0c0
B 4 0Xf19c
B 5 0Xf282
B 1 0Xf336
B E 0Xf43a
B 3 0Xf4da
B 2 0Xf5b6
B 7 0Xf66a
B T 0Xf746
H 6 0Xf8e0
H 9 0Xf9a8
H O 0Xfa84
H 4 0Xfb60
H 8 0Xfc28
H 1 0Xfcfa
H 5 0Xfdb8
H 3 0Xfe76
H E 0Xff20
H 7 0X0006
H 2 0X00c4
H T 0X0182
B 9 0X0290
B 6 0X0344
B O 0X03f8
B 8 0X04d4
B 4 0X05b0
B 5 0X0664
B 1 0X074a
B E 0X0808
B 3 0X08c6
B 2 0X09ac
B 7 0X0a56
B T 0X0b32
H 9 0X0cea
H O 0X0dda
H 6 0X0eca
H 4 0X0f74
H 8 0X1032
H 1 0X10e6
H 5 0X11c2
H 3 0X1294
H E 0X133e
H 7 0X13e8
H 2 0X14ce
H T 0X1596
B O 0X1672
B 9 0X1758
B 6 0X1852
B 8 0X191a
B 4 0X19d8
B 5 0X1aa0
B 1 0X1b86
B E 0X1c26
B 3 0X1c9e
B 2 0X1da2
B 7 0X1e2e
B T 0X1f3c
H 9 0X20ea
H O 0X21bc
H 8 0X22b6
H 6 0X239c
H 5 0X2450
H 4 0X252c
H E 0X25d6
H 1 0X2694
H 2 0X275c
H 3 0X286a
H 7 0X28ec
H T 0X298c
B 9 0X2aae
B 8 0X2b6c
B O 0X2bf8
B 5 0X2d06
B 6 0X2dc4
B E 0X2ebe
B 4 0X2f7c
B 2 0X303a
B 1 0X3116
B 7 0X31e8
B 3 0X32ce
B T 0X338c
H 8 0X34f4
H 9 0X35e4
H O 0X36a2
H 6 0X3774
H 5 0X385a
H 4 0X3918
H E 0X39b8
H 1 0X3a9e
H 2 0X3b5c
H 3 0X3c38
H 7 0X3d00
H T 0X3d96
B 8 0X3ec2
B O 0X3f94
B 9 0X405c
B 5 0X4110
B 6 0X41d8
B E 0X4282
B 4 0X4322
B 2 0X4412
B 1 0X4502
B 7 0X45b6
B 3 0X4692
B T 0X4778
H O 0X4912
H 8 0X4a0c
H 9 0X4af2
H 6 0X4b74
H 5 0X4c46
H 4 0X4cfa
H E 0X4db8
H 1 0X4ea8
H 2 0X4f70
H 3 0X5042
H 7 0X511e
H T 0X51be
B O 0X529a
B 9 0X53b2
B 8 0X547a
B 5 0X552e
B 6 0X55ec
B E 0X56a0
B 4 0X5772
B 2 0X581c
B 1 0X58f8
B 7 0X59de
B 3 0X5a88
B T 0X5b6e
H 9 0X5d08
H O 0X5de4
H 5 0X5eb6
H 8 0X5f9c
H E 0X6082
H 6 0X614a
H 2 0X61f4
H 4 0X6258
H 7 0X6366
H 1 0X641a
H 3 0X644c
H T 0X65dc
B O 0X669a
B 9 0X679e
B 5 0X6852
B E 0X6942
B 8 0X6a0a
B 2 0X6ac8
B 6 0X6b90
B 7 0X6c4e
B 4 0X6d02
B 3 0X6dd4
B 1 0X6ea6
B T 0X6f96
H O 0X7112
H 5 0X71c6
H 9 0X72a2
H 8 0X739c
H E 0X7464
H 6 0X752c
H 2 0X75e0
H 4 0X7694
H 7 0X7770
H 1 0X7838
H 3 0X78f6
H T 0X79e6
B 5 0X7aae
B O 0X7b44
B 9 0X7c34
B E 0X7d06
B 8 0X7dce
B 2 0X7e96
B 6 0X7f72
B 7 0X8044
B 4 0X8116
B 3 0X8210
B 1 0X82b0
B T 0X8364
H 5 0X8512
H 9 0X85e4
H O 0X86a2
H 8 0X879c
H E 0X8846
H 6 0X890e
H 2 0X89ae
H 4 0X8a4e
H 7 0X8b70
H 1 0X8c38
H 3 0X8d0a
H T 0X8ddc
B 9 0X8ed6
B 5 0X8fc6
B O 0X9048
B E 0X9138
B 8 0X91ec
B 2 0X9282
B 6 0X9372
B 7 0X944e
B 4 0X9516
B 3 0X9606
B 1 0X96a6
B T 0X97aa
H 5 0X9944
H 9 0X9a16
H E 0X9afc
H O 0X9ba6
H 2 0X9c5a
H 8 0X9cf0
H 7 0X9dfe
H 6 0X9ef8
H 3 0X9f98
H 4 0Xa042
H 1 0Xa11e
H T 0Xa1dc
B 5 0Xa2f4
B E 0Xa3bc
B 9 0Xa47a
B 2 0Xa52e
B O 0Xa59c
B 7 0Xa6a0
B 8 0Xa7ae
B 3 0Xa876
B 6 0Xa93e
B 1 0Xaa1a
B 4 0Xaad8
B T 0Xab8c
H E 0Xad6c
H 5 0Xae0c
H 9 0Xaede
H O 0Xafa6
H 2 0Xb064
H 8 0Xb122
H 7 0Xb208
H 6 0Xb2e4
H 3 0Xb3d4
H 4 0Xb488
H 1 0Xb546
H T 0Xb5e6
B E 0Xb6fe
B 9 0Xb7bc
B 5 0Xb898
B 2 0Xb94c
B O 0Xb9e2
B 7 0Xbabe
B 8 0Xbbae
B 3 0Xbc80
B 6 0Xbd3e
B 1 0Xbe1a
B 4 0Xbee2
B T 0Xbf8c
H 9 0Xc162
H E 0Xc220
H 5 0Xc2f2
H O 0Xc3a6
H 2 0Xc478
H 8 0Xc536
H 7 0Xc61c
H 6 0Xc6f8
H 3 0Xc7f2
H 4 0Xc89c
H 1 0Xc96e
H T 0Xc9fa
B 9 0Xcb08
B 5 0Xcbda
B E 0Xcc7a
B 2 0Xcd2e
B O 0Xcdc4
B 7 0Xcef0
B 8 0Xcfae
B 3 0Xd0a8
B 6 0Xd170
B 1 0Xd22e
B 4 0Xd2e2
B T 0Xd3be
H 5 0Xd56c
H 9 0Xd620
H 2 0Xd6de
H E 0Xd79c
H 7 0Xd896
H O 0Xd940
H 3 0Xda3a
H 8 0Xdb16
H 1 0Xdbde
H 6 0Xdc9c
H 4 0Xdd50
H T 0Xde2c
B 9 0Xdf30
B 5 0Xdfee
B 2 0Xe084
B 7 0Xe160
B E 0Xe20a
B 3 0Xe2dc
B O 0Xe390
B 1 0Xe4a8
B 8 0Xe584
B 4 0Xe64c
B 6 0Xe70a
B T 0Xe7fa
H 9 0Xe958
H 2 0Xea34
H 5 0Xeb06
H E 0Xec28
H 7 0Xecbe
H O 0Xed72
H 3 0Xee44
H 8 0Xeeee
H 1 0Xefb6
H 6 0Xf09c
H 4 0Xf150
H T 0Xf218
B 2 0Xf31c
B 9 0Xf3da
B 5 0Xf4b6
B 7 0Xf56a
B E 0Xf646
B 3 0Xf718
B O 0Xf7cc
B 1 0Xf89e
B 8 0Xf970
B 4 0Xfa56
B 6 0Xfb14
B T 0Xfbe6
H 2 0Xfd4e
H 5 0Xfe66
H 9 0Xff2e
H E 0X000a
H 7 0X00c8
H O 0X019a
H 3 0X0280
H 8 0X0320
H 1 0X03e8
H 6 0X04a6
H 4 0X0582
H T 0X064a
B 5 0X076c
B 2 0X080c
B 9 0X08ac
B 7 0X09b0
B E 0X0a50
B 3 0X0b22
B O 0X0bea
B 1 0X0cd0
B 8 0X0dc0
B 4 0X0e7e
B 6 0X0f3c
B T 0X100e
H 2 0X1194
H 5 0X1266
H 7 0X1356
H 9 0X141e
H 3 0X1504
H E 0X15a4
H 1 0X1694
H O 0X1716
H 4 0X1806
H 8 0X18ba
H 6 0X19c8
H T 0X1a72
B 2 0X1b44
B 7 0X1c16
B 5 0X1d06
B 3 0X1dce
B 9 0X1e96
B 1 0X1f54
B E 0X203a
B 4 0X2116
B O 0X2170
B 6 0X2274
B 8 0X2346
B T 0X244a
H 7 0X25b2
H 2 0X2698
H 5 0X2792
H 9 0X2850
H 3 0X2936
H E 0X29d6
H 1 0X2a94
H O 0X2b3e
H 4 0X2bde
H 8 0X2ce2
H 6 0X2d64
H T 0X2e86
B 7 0X2f62
B 5 0X3066
B 2 0X311a
B 3 0X31e2
B 9 0X32aa
B 1 0X3372
B E 0X343a
B 4 0X3502
B O 0X3584
B 6 0X3642
B 8 0X370a
B T 0X3818
H 5 0X39e4
H 7 0X3ab6
H 2 0X3b6a
H 9 0X3c28
H 3 0X3ce6
H E 0X3e30
H 1 0X3ea8
H O 0X3f7a
H 4 0X4010
H 8 0X40d8
H 6 0X4178
H T 0X4268
B 5 0X4376
B 2 0X4434
B 7 0X44f2
B 3 0X45ce
B 9 0X4682
B 1 0X4786
B E 0X4826
B 4 0X490c
B O 0X49ac
B 6 0X4a92
B 8 0X4b50
B T 0X4c18
H 2 0X4dd0
H 5 0X4e8e
H 3 0X4f60
H 7 0X5032
H 1 0X50f0
H 9 0X51b8
H 4 0X5262
H E 0X5334
H 6 0X544c
H O 0X54ce
H 8 0X558c
H T 0X5672
B 5 0X5794
B 2 0X583e
B 3 0X5906
B 1 0X59ba
B 7 0X5a96
B 4 0X5b7c
B 9 0X5c1c
B 6 0X5ce4
B E 0X5dca
B 8 0X5e6a
B O 0X5f46
B T 0X6018
H 5 0X61f8
H 3 0X62ac
H 2 0X637e
H 7 0X6432
H 1 0X64f0
H 9 0X659a
H 4 0X664e
H E 0X6766
H 6 0X6824
H O 0X68e2
H 8 0X69aa
H T 0X6a68
B 3 0X6ba8
B 5 0X6c5c
B 2 0X6d2e
B 1 0X6dec
B 7 0X6eaa
B 4 0X6f72
B 9 0X6ff4
B 6 0X70c6
B E 0X7198
B 8 0X7242
B O 0X7328
B T 0X73f0
H 3 0X75f8
H 2 0X76e8
H 5 0X77b0
H 7 0X7850
H 1 0X7918
H 9 0X79cc
H 4 0X7a30
H E 0X7b48
H 6 0X7c06
H O 0X7cec
H 8 0X7daa
H T 0X7e4a
B 2 0X7f6c
B 3 0X8016
B 5 0X8110
B 1 0X81c4
B 7 0X82a0
B 4 0X834a
B 9 0X83f4
B 6 0X84da
B E 0X85c0
B 8 0X8642
B O 0X8728
B T 0X8804
H 3 0X89d0
H 2 0X8ac0
H 1 0X8b6a
H 5 0X8c28
H 4 0X8cfa
H 7 0X8db8
H 6 0X8e94
H 9 0X8f5c
H 8 0X9006
H E 0X90c4
H O 0X9182
H T 0X9268
B 3 0X9344
B 1 0X9420
B 2 0X94fc
B 4 0X95ba
B 5 0X9664
B 6 0X9722
B 7 0X97fe
B 8 0X98bc
B 9 0X99b6
B O 0X9a60
B E 0X9b46
B T 0X9bf0
H 1 0X9da8
H 3 0X9e98
H 2 0X9f7e
H 5 0Xa01e
H 4 0Xa0e6
H 7 0Xa1cc
H 6 0Xa29e
H 9 0Xa334
H 8 0Xa410
H E 0Xa4d8
H O 0Xa582
H T 0Xa64a
B 1 0Xa726
B 2 0Xa816
B 3 0Xa8f2
B 4 0Xa9ce
B 5 0Xaa82
B 6 0Xab36
B 7 0Xac26
B 8 0Xace4
B 9 0Xad98
B O 0Xae42
B E 0Xaf32
B T 0Xb018
H 1 0Xb1a8
H 2 0Xb27a
H 3 0Xb36a
H 4 0Xb414
H 5 0Xb4e6
H 6 0Xb5b8
H 7 0Xb6a8
H 8 0Xb770
H 9 0Xb824
H O 0Xb8b0
H E 0Xb9a0
H T 0Xba72
B 1 0Xbb44
B 2 0Xbc20
B 3 0Xbce8
B 4 0Xbdb0
B 5 0Xbe82
B 6 0Xbf40
B 7 0Xc026
B 8 0Xc0e4
B 9 0Xc1ac
B O 0Xc24c
B E 0Xc35a
B T 0Xc422
H 1 0Xc5c6
H 2 0Xc68e
H 3 0Xc792
H 4 0Xc832
H 5 0Xc8fa
H 6 0Xc9b8
H 7 0Xca94
H 8 0Xcb7a
H 9 0Xcc24
H O 0Xccd8
H E 0Xcdc8
H T 0Xce90
B 1 0Xcfb2
B 2 0Xd070
B 3 0Xd12e
B 4 0Xd1ec
B 5 0Xd2aa
B 6 0Xd354
B 7 0Xd41c
B 8 0Xd4e4
B 9 0Xd5c0
B O 0Xd688
B E 0Xd7a0
B T 0Xd85e
