#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220619-1648.s0t0.1.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 1
#. RingingDateTime: 20220619-1648
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220619-1704
#. FirstBlowMs: 1990
#. Touchdb: -27.9107
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08de
H 3 0X09e2
H 4 0X0af0
H 5 0X0bb8
H 6 0X0c9e
H 7 0X0da2
H 8 0X0ec4
H 9 0X0fa0
H O 0X10ae
H E 0X1176
H T 0X12b6
B 1 0X139c
B 2 0X14aa
B 3 0X155e
B 4 0X1680
B 5 0X1766
B 6 0X1838
B 8 0X1888
B 7 0X18c4
B 9 0X1a40
B O 0X1ad6
B E 0X1be4
B T 0X1cca
H 1 0X1edc
H 2 0X1fc2
H 3 0X2076
H 4 0X2184
H 5 0X2224
H 6 0X231e
H 7 0X23fa
H 8 0X24d6
H 9 0X25a8
H O 0X263e
H E 0X2742
H T 0X281e
B 1 0X285a
B 2 0X2918
B 3 0X2a26
B 4 0X2b16
B 5 0X2c24
B 6 0X2ce2
B 7 0X2dbe
B 8 0X2ec2
B 9 0X2f94
B O 0X302a
B E 0X3138
B T 0X3264
H 1 0X33b8
H 2 0X34a8
H 3 0X353e
H 4 0X362e
H 5 0X36f6
H 6 0X37d2
H 7 0X3886
H 8 0X3976
H 9 0X3a48
H O 0X3af2
H E 0X3bec
H T 0X3d18
B 1 0X3dcc
B 2 0X3ea8
B 3 0X3f84
B 4 0X406a
B 5 0X40c4
B 6 0X41d2
B 7 0X42c2
B 8 0X43b2
B 9 0X4470
B O 0X44f2
B E 0X45e2
B T 0X46f0
H 1 0X48b2
H 2 0X4998
H 3 0X4a4c
H 4 0X4b1e
H 5 0X4c18
H 6 0X4cd6
H 7 0X4d94
H 8 0X4e66
H 9 0X4f38
H O 0X4fec
H E 0X50c8
H T 0X51e0
B 1 0X5294
B 2 0X537a
B 3 0X5456
B 4 0X551e
B 5 0X55f0
B 6 0X56b8
B 7 0X5762
B 8 0X5834
B 9 0X5910
B O 0X59c4
B E 0X5abe
B T 0X5bb8
H 1 0X5d5c
H 2 0X5e2e
H 3 0X5ee2
H 4 0X5fb4
H 5 0X60b8
H 6 0X6176
H 7 0X6248
H 8 0X6310
H 9 0X63ce
H O 0X6482
H E 0X6568
H T 0X668a
B 1 0X6748
B 2 0X681a
B 3 0X68f6
B 4 0X69e6
B 5 0X6a72
B 6 0X6b44
B 7 0X6bf8
B 8 0X6cd4
B 9 0X6dba
B O 0X6e64
B E 0X6f4a
B T 0X7076
H 1 0X721a
H 2 0X72f6
H 3 0X73aa
H 4 0X7472
H 5 0X7530
H 6 0X760c
H 7 0X76de
H 8 0X77ba
H 9 0X7882
H O 0X792c
H E 0X79f4
H T 0X7b0c
B 1 0X7bf2
B 2 0X7cd8
B 3 0X7daa
B 4 0X7e68
B 5 0X7f4e
B 6 0X8002
B 7 0X80f2
B 8 0X819c
B 9 0X8264
B O 0X82f0
B E 0X83d6
B T 0X8502
H 1 0X867e
H 2 0X875a
H 3 0X882c
H 4 0X88e0
H 5 0X89da
H 6 0X8aa2
H 7 0X8b6a
H 8 0X8c50
H 9 0X8d18
H O 0X8dae
H E 0X8eb2
H T 0X8fb6
B 1 0X9024
B 2 0X910a
B 3 0X91f0
B 4 0X92b8
B 5 0X938a
B 6 0X9452
B 7 0X951a
B 8 0X960a
B 9 0X96c8
B O 0X9768
B E 0X986c
B T 0X997a
H 1 0X9ae2
H 2 0X9bc8
H 3 0X9c7c
H 4 0X9d58
H 5 0X9e34
H 6 0X9ede
H 7 0X9fce
H 8 0Xa0aa
H 9 0Xa190
H O 0Xa21c
H E 0Xa2ee
H T 0Xa42e
B 1 0Xa4d8
B 2 0Xa5a0
B 3 0Xa67c
B 4 0Xa730
B 5 0Xa80c
B 6 0Xa88e
B 7 0Xa974
B 8 0Xaa5a
B 9 0Xab36
B O 0Xabc2
B E 0Xacb2
B T 0Xadf2
H 1 0Xaf8c
H 2 0Xb04a
H 3 0Xb108
H 4 0Xb1bc
H 5 0Xb28e
H 6 0Xb356
H 7 0Xb428
H 8 0Xb4f0
H 9 0Xb5e0
H O 0Xb676
H E 0Xb75c
H T 0Xb8b0
B 1 0Xb95a
B 2 0Xba0e
B 3 0Xbaf4
B 4 0Xbb94
B 5 0Xbc66
B 6 0Xbd10
B 7 0Xbe0a
B 8 0Xbedc
B 9 0Xbf90
B O 0Xc0b2
B E 0Xc116
B T 0Xc260
H 1 0Xc418
H 2 0Xc4cc
H 3 0Xc576
H 4 0Xc63e
H 5 0Xc710
H 6 0Xc7ce
H 7 0Xc8b4
H 8 0Xc990
H 9 0Xca4e
H O 0Xcada
H E 0Xcbd4
H T 0Xcd1e
B 1 0Xcd96
B 2 0Xce68
B 3 0Xcf6c
B 4 0Xd020
B 5 0Xd106
B 6 0Xd1c4
B 7 0Xd2a0
B 8 0Xd35e
B 9 0Xd426
B O 0Xd4b2
B E 0Xd5ac
B T 0Xd6c4
H 1 0Xd868
H 2 0Xd93a
H 3 0Xd9ee
H 4 0Xdab6
H 5 0Xdb74
H 6 0Xdc64
H 7 0Xdd36
H 8 0Xde12
H 9 0Xdeda
H O 0Xdf7a
H E 0Xe060
H T 0Xe1aa
B 1 0Xe22c
B 2 0Xe2fe
B 3 0Xe3f8
B 4 0Xe4b6
B 5 0Xe56a
B 6 0Xe63c
B 7 0Xe704
B 8 0Xe7ea
B 9 0Xe89e
B O 0Xe95c
B E 0Xea38
B T 0Xeb5a
H 1 0Xece0
H 2 0Xed8a
H 3 0Xee66
H 4 0Xef1a
H 5 0Xf00a
H 6 0Xf0d2
H 7 0Xf1ae
H 8 0Xf28a
H 9 0Xf348
H O 0Xf3e8
H E 0Xf4ec
H T 0Xf618
B 1 0Xf6cc
B 2 0Xf76c
B 3 0Xf87a
B 4 0Xf91a
B 5 0Xf9e2
B 6 0Xfaaa
B 7 0Xfb7c
B 8 0Xfc4e
B 9 0Xfd0c
B O 0Xfdb6
B E 0Xfe92
B T 0Xffb4
H 1 0X014e
H 2 0X020c
H 3 0X02d4
H 4 0X039c
H 5 0X0496
H 6 0X055e
H 7 0X0626
H 8 0X06e4
H 9 0X078e
H O 0X084c
H E 0X093c
H T 0X0a5e
B 1 0X0b3a
B 2 0X0be4
B 3 0X0cd4
B 4 0X0da6
B 5 0X0e82
B 6 0X0f5e
B 7 0X101c
B 8 0X10da
B 9 0X11a2
B O 0X122e
B E 0X130a
B T 0X140e
H 2 0X15ee
H 1 0X16b6
H 3 0X17a6
H 5 0X1864
H 4 0X1940
H 7 0X19fe
H 6 0X1ada
H 9 0X1b70
H 8 0X1c42
H E 0X1d28
H O 0X1daa
H T 0X1eea
B 2 0X1f8a
B 3 0X205c
B 1 0X2124
B 4 0X220a
B 5 0X22fa
B 6 0X23c2
B 7 0X2494
B 8 0X255c
B 9 0X2638
B O 0X26e2
B E 0X27a0
B T 0X28a4
H 3 0X2a3e
H 2 0X2b2e
H 4 0X2be2
H 1 0X2caa
H 6 0X2d90
H 5 0X2e62
H 8 0X2ed0
H 7 0X2fb6
H 9 0X30ce
H E 0X315a
H O 0X320e
H T 0X3362
B 2 0X3416
B 3 0X34f2
B 4 0X35ce
B 6 0X368c
B 1 0X3754
B 8 0X381c
B 5 0X38ee
B 9 0X397a
B 7 0X3a38
B O 0X3b32
B E 0X3bf0
B T 0X3ce0
H 2 0X3eca
H 4 0X3fa6
H 3 0X40a0
H 1 0X412c
H 6 0X41f4
H 5 0X42a8
H 8 0X4352
H 7 0X4424
H 9 0X450a
H E 0X45b4
H O 0X464a
H T 0X4794
B 4 0X4884
B 2 0X491a
B 3 0X4a0a
B 6 0X4af0
B 1 0X4ba4
B 8 0X4c62
B 5 0X4d16
B 9 0X4df2
B 7 0X4eba
B O 0X4f50
B E 0X5040
B T 0X5130
H 4 0X52d4
H 3 0X53d8
H 2 0X5496
H 1 0X555e
H 6 0X5644
H 5 0X5716
H 8 0X57b6
H 7 0X5888
H 9 0X595a
H E 0X5a36
H O 0X5aae
H T 0X5bd0
B 3 0X5c52
B 4 0X5d60
B 2 0X5e28
B 6 0X5f04
B 1 0X5fe0
B 8 0X60da
B 5 0X61c0
B 9 0X6238
B 7 0X62f6
B O 0X63a0
B E 0X64ae
B T 0X6594
H 4 0X6774
H 3 0X6850
H 6 0X6918
H 2 0X69cc
H 8 0X6a62
H 1 0X6b2a
H 9 0X6c56
H 5 0X6ce2
H O 0X6d6e
H 7 0X6e36
H E 0X6f4e
H T 0X7034
B 4 0X70fc
B 6 0X71f6
B 3 0X72c8
B 8 0X735e
B 2 0X744e
B 9 0X74ee
B 1 0X75ac
B O 0X761a
B 5 0X7728
B E 0X77fa
B 7 0X78c2
B T 0X7a02
H 6 0X7bb0
H 4 0X7c78
H 3 0X7d5e
H 2 0X7e12
H 8 0X7ee4
H 1 0X7f84
H 9 0X8056
H 5 0X8100
H O 0X8164
H 7 0X8290
H E 0X8326
H T 0X843e
B 6 0X8524
B 3 0X85f6
B 4 0X870e
B 8 0X87c2
B 2 0X889e
B 9 0X8948
B 1 0X89f2
B O 0X8a74
B 5 0X8b50
B E 0X8c0e
B 7 0X8ce0
B T 0X8df8
H 3 0X8f9c
H 6 0X9078
H 4 0X9168
H 2 0X921c
H 8 0X92b2
H 1 0X93d4
H 9 0X94b0
H 5 0X955a
H O 0X9604
H 7 0X96d6
H E 0X9794
H T 0X987a
B 3 0X9960
B 4 0X9a46
B 6 0X9b22
B 8 0X9bb8
B 2 0X9c76
B 9 0X9d7a
B 1 0X9e1a
B O 0X9eb0
B 5 0X9f96
B E 0Xa068
B 7 0Xa14e
B T 0Xa23e
H 4 0Xa3b0
H 3 0Xa4d2
H 8 0Xa568
H 6 0Xa676
H 9 0Xa748
H 2 0Xa7d4
H O 0Xa87e
H 1 0Xa946
H 5 0Xaa22
H 7 0Xaafe
H E 0Xabda
H T 0Xacc0
B 3 0Xad6a
B 4 0Xae64
B 8 0Xaf2c
B 9 0Xaffe
B 6 0Xb116
B O 0Xb17a
B 2 0Xb242
B 5 0Xb31e
B 1 0Xb3d2
B E 0Xb49a
B 7 0Xb576
B T 0Xb670
H 3 0Xb814
H 8 0Xb904
H 4 0Xb9c2
H 6 0Xba62
H 9 0Xbb66
H 2 0Xbbde
H O 0Xbc7e
H 1 0Xbda0
H 5 0Xbe7c
H 7 0Xbf1c
H E 0Xbfda
H T 0Xc124
B 8 0Xc1ec
B 3 0Xc28c
B 4 0Xc386
B 9 0Xc43a
B 6 0Xc534
B O 0Xc58e
B 2 0Xc642
B 5 0Xc746
B 1 0Xc80e
B E 0Xc8b8
B 7 0Xc99e
B T 0Xcac0
H 8 0Xcc46
H 4 0Xcd18
H 3 0Xcdfe
H 6 0Xcec6
H 9 0Xcfb6
H 2 0Xd02e
H O 0Xd0c4
H 1 0Xd204
H 5 0Xd2b8
H 7 0Xd34e
H E 0Xd420
H T 0Xd556
B 4 0Xd5ba
B 8 0Xd6f0
B 3 0Xd786
B 9 0Xd88a
B 6 0Xd970
B O 0Xd9de
B 2 0Xdaba
B 5 0Xdb6e
B 1 0Xdc4a
B E 0Xdd08
B 7 0Xddda
B T 0Xdef2
H 8 0Xe082
H 4 0Xe12c
H 9 0Xe226
H 3 0Xe2f8
H O 0Xe398
H 6 0Xe474
H 5 0Xe55a
H 2 0Xe62c
H E 0Xe6e0
H 1 0Xe79e
H 7 0Xe87a
H T 0Xe9a6
B 8 0Xea3c
B 9 0Xeae6
B 4 0Xebea
B O 0Xeca8
B 3 0Xed66
B 5 0Xee1a
B 6 0Xeeec
B E 0Xefb4
B 2 0Xf086
B 7 0Xf162
B 1 0Xf248
B T 0Xf324
H 9 0Xf4dc
H 8 0Xf5b8
H 4 0Xf676
H 3 0Xf752
H O 0Xf7c0
H 6 0Xf87e
H 5 0Xf95a
H 2 0Xfa2c
H E 0Xfae0
H 1 0Xfbd0
H 7 0Xfcc0
H T 0Xfda6
B 9 0Xfeaa
B 4 0Xff5e
B 8 0X0026
B O 0X010c
B 3 0X01ac
B 5 0X0274
B 6 0X031e
B E 0X03d2
B 2 0X04b8
B 7 0X053a
B 1 0X067a
B T 0X0724
H 4 0X08e6
H 9 0X09d6
H 8 0X0a94
H 3 0X0b52
H O 0X0c10
H 6 0X0c9c
H 5 0X0d6e
H 2 0X0e86
H E 0X0f3a
H 1 0X1002
H 7 0X10c0
H T 0X11ce
B 4 0X126e
B 8 0X135e
B 9 0X143a
B O 0X1502
B 3 0X15ca
B 5 0X1688
B 6 0X173c
B E 0X17fa
B 2 0X18ea
B 7 0X199e
B 1 0X1aac
B T 0X1b88
H 8 0X1d0e
H 4 0X1dd6
H O 0X1ec6
H 9 0X1fa2
H 5 0X2024
H 3 0X211e
H E 0X21be
H 6 0X227c
H 7 0X2394
H 2 0X2470
H 1 0X2538
H T 0X2600
B 4 0X26dc
B 8 0X275e
B O 0X281c
B 5 0X28da
B 9 0X29fc
B E 0X2ac4
B 3 0X2bbe
B 7 0X2c7c
B 6 0X2d3a
B 1 0X2e02
B 2 0X2ee8
B T 0X2fc4
H 4 0X3172
H O 0X3230
H 8 0X32e4
H 9 0X33ac
H 5 0X3456
H 3 0X3550
H E 0X3604
H 6 0X369a
H 7 0X37a8
H 2 0X3884
H 1 0X3938
H T 0X3a5a
B O 0X3afa
B 4 0X3bfe
B 8 0X3cb2
B 5 0X3d52
B 9 0X3e38
B E 0X3eec
B 3 0X3fdc
B 7 0X405e
B 6 0X4158
B 1 0X422a
B 2 0X42fc
B T 0X4400
H O 0X4554
H 8 0X4644
H 4 0X470c
H 9 0X47e8
H 5 0X48a6
H 3 0X4996
H E 0X4a4a
H 6 0X4ad6
H 7 0X4bda
H 2 0X4ca2
H 1 0X4d56
H T 0X4e96
B 8 0X4f36
B O 0X4ffe
B 4 0X50f8
B 5 0X51d4
B 9 0X527e
B E 0X531e
B 3 0X540e
B 7 0X54ea
B 6 0X55c6
B 1 0X567a
B 2 0X5742
B T 0X580a
H O 0X597c
H 8 0X5a9e
H 5 0X5b66
H 4 0X5c60
H E 0X5cd8
H 9 0X5ddc
H 7 0X5ec2
H 3 0X5f6c
H 1 0X6066
H 6 0X612e
H 2 0X61f6
H T 0X62a0
B O 0X630e
B 5 0X6426
B 8 0X652a
B E 0X65de
B 4 0X669c
B 7 0X6764
B 9 0X6872
B 1 0X6912
B 3 0X69ee
B 2 0X6aac
B 6 0X6ba6
B T 0X6c46
H 5 0X6db8
H O 0X6e62
H 8 0X6fac
H 4 0X709c
H E 0X713c
H 9 0X71f0
H 7 0X72d6
H 3 0X73a8
H 1 0X7466
H 6 0X7542
H 2 0X75f6
H T 0X76dc
B 5 0X77ae
B 8 0X786c
B O 0X793e
B E 0X7a24
B 4 0X7b14
B 7 0X7b8c
B 9 0X7cae
B 1 0X7d6c
B 3 0X7e3e
B 2 0X7efc
B 6 0X7fba
B T 0X806e
H 8 0X81fe
H 5 0X82ee
H O 0X83b6
H 4 0X84b0
H E 0X8596
H 9 0X8686
H 7 0X8726
H 3 0X87c6
H 1 0X8898
H 6 0X8974
H 2 0X8a0a
H T 0X8b22
B 8 0X8bcc
B O 0X8c94
B 5 0X8d84
B E 0X8e42
B 4 0X8f28
B 7 0X9004
B 9 0X90f4
B 1 0X9194
B 3 0X9270
B 2 0X931a
B 6 0X93f6
B T 0X94c8
H O 0X964e
H 8 0X9734
H E 0X97fc
H 5 0X9892
H 7 0X99a0
H 4 0X9a72
H 1 0X9b58
H 9 0X9c3e
H 2 0X9cca
H 3 0X9d88
H 6 0X9e8c
H T 0X9f5e
B 8 0Xa012
B O 0Xa0ee
B E 0Xa1e8
B 7 0Xa2a6
B 5 0Xa35a
B 1 0Xa42c
B 4 0Xa544
B 2 0Xa5e4
B 9 0Xa6a2
B 6 0Xa788
B 3 0Xa850
B T 0Xa90e
H 8 0Xaa80
H E 0Xab70
H O 0Xac42
H 5 0Xacf6
H 7 0Xadbe
H 4 0Xaea4
H 1 0Xaf80
H 9 0Xb07a
H 2 0Xb0fc
H 3 0Xb1ba
H 6 0Xb2c8
H T 0Xb3a4
B E 0Xb480
B 8 0Xb516
B O 0Xb5ca
B 7 0Xb6b0
B 5 0Xb78c
B 1 0Xb868
B 4 0Xb976
B 2 0Xba2a
B 9 0Xbade
B 6 0Xbbba
B 3 0Xbc82
B T 0Xbd4a
H E 0Xbeda
H O 0Xbfa2
H 8 0Xc038
H 5 0Xc132
H 7 0Xc204
H 4 0Xc2d6
H 1 0Xc3a8
H 9 0Xc47a
H 2 0Xc52e
H 3 0Xc5e2
H 6 0Xc6fa
H T 0Xc7e0
B O 0Xc844
B E 0Xc948
B 8 0Xca1a
B 7 0Xcae2
B 5 0Xcbe6
B 1 0Xcc90
B 4 0Xcd9e
B 2 0Xce48
B 9 0Xcefc
B 6 0Xcfd8
B 3 0Xd08c
B T 0Xd17c
H E 0Xd32a
H O 0Xd3ac
H 7 0Xd492
H 8 0Xd5a0
H 1 0Xd672
H 5 0Xd74e
H 2 0Xd7ee
H 4 0Xd8de
H 6 0Xd9ba
H 9 0Xda64
H 3 0Xdb18
H T 0Xdc12
B E 0Xdd02
B 7 0Xddca
B O 0Xde60
B 1 0Xdf32
B 8 0Xe022
B 2 0Xe0c2
B 5 0Xe1bc
B 6 0Xe27a
B 4 0Xe360
B 3 0Xe414
B 9 0Xe4dc
B T 0Xe5b8
H 7 0Xe73e
H E 0Xe824
H O 0Xe8ec
H 8 0Xe9be
H 1 0Xea90
H 5 0Xeb76
H 2 0Xec52
H 4 0Xed06
H 6 0Xedec
H 9 0Xee8c
H 3 0Xef72
H T 0Xf062
B 7 0Xf116
B O 0Xf1a2
B E 0Xf29c
B 1 0Xf364
B 8 0Xf454
B 2 0Xf512
B 5 0Xf602
B 6 0Xf6b6
B 4 0Xf7b0
B 3 0Xf86e
B 9 0Xf8fa
B T 0Xf9fe
H O 0Xfbc0
H 7 0Xfc74
H E 0Xfd28
H 8 0Xfe04
H 1 0Xfec2
H 5 0Xffb2
H 2 0X0098
H 4 0X0160
H 6 0X0246
H 9 0X02e6
H 3 0X03ae
H T 0X04b2
B O 0X053e
B E 0X0638
B 7 0X0700
B 1 0X07be
B 8 0X08c2
B 2 0X0976
B 5 0X0a48
B 6 0X0b1a
B 4 0X0c00
B 3 0X0cbe
B 9 0X0d90
B T 0X0e44
H E 0X1006
H O 0X10b0
H 1 0X116e
H 7 0X1286
H 2 0X1330
H 8 0X13f8
H 6 0X1506
H 5 0X15ce
H 3 0X166e
H 4 0X175e
H 9 0X1812
H T 0X18e4
B O 0X197a
B E 0X1a7e
B 1 0X1b3c
B 2 0X1c0e
B 7 0X1d08
B 6 0X1dbc
B 8 0X1e7a
B 3 0X1f60
B 5 0X2032
B 9 0X2104
B 4 0X21e0
B T 0X22a8
H O 0X2456
H 1 0X24e2
H E 0X2604
H 7 0X269a
H 2 0X2762
H 8 0X2884
H 6 0X2960
H 5 0X2a00
H 3 0X2ad2
H 4 0X2bc2
H 9 0X2c9e
H T 0X2d3e
B 1 0X2dfc
B O 0X2e74
B E 0X2f78
B 2 0X302c
B 7 0X3130
B 6 0X3216
B 8 0X32de
B 3 0X33a6
B 5 0X3496
B 9 0X352c
B 4 0X35fe
B T 0X370c
H 1 0X3842
H E 0X3946
H O 0X3a18
H 7 0X3af4
H 2 0X3bc6
H 8 0X3cac
H 6 0X3d88
H 5 0X3e32
H 3 0X3efa
H 4 0X3fea
H 9 0X408a
H T 0X418e
B E 0X426a
B 1 0X4314
B O 0X43a0
B 2 0X44ae
B 7 0X4576
B 6 0X4666
B 8 0X472e
B 3 0X47ec
B 5 0X48f0
B 9 0X4990
B 4 0X4a62
B T 0X4b48
H 1 0X4d0a
H E 0X4dfa
H 2 0X4e2c
H O 0X4f1c
H 6 0X5020
H 7 0X50de
H 3 0X519c
H 8 0X525a
H 9 0X535e
H 5 0X5412
H 4 0X550c
H T 0X55f2
B 1 0X56a6
B 2 0X5796
B E 0X582c
B 6 0X58f4
B O 0X598a
B 3 0X5a66
B 7 0X5b56
B 9 0X5c50
B 8 0X5d04
B 4 0X5dcc
B 5 0X5ea8
B T 0X5f8e
H 2 0X615a
H 1 0X61e6
H E 0X62cc
H O 0X6376
H 6 0X6434
H 7 0X6524
H 3 0X660a
H 8 0X66d2
H 9 0X679a
H 5 0X6844
H 4 0X6934
H T 0X6a1a
B 2 0X6ac4
B E 0X6ba0
B 1 0X6c4a
B 6 0X6d58
B O 0X6e0c
B 3 0X6ee8
B 7 0X6fc4
B 9 0X7082
B 8 0X715e
B 4 0X7226
B 5 0X72f8
B T 0X73c0
H E 0X7564
H 2 0X7636
H 1 0X76d6
H O 0X77d0
H 6 0X78a2
H 7 0X796a
H 3 0X7a3c
H 8 0X7b0e
H 9 0X7bfe
H 5 0X7c94
H 4 0X7d70
H T 0X7e56
B E 0X7f50
B 1 0X7ffa
B 2 0X80c2
B 6 0X8194
B O 0X822a
B 3 0X832e
B 7 0X840a
B 9 0X84aa
B 8 0X8568
B 4 0X8644
B 5 0X8752
B T 0X882e
H 1 0X89fa
H E 0X8ac2
H 6 0X8b58
H 2 0X8c02
H 3 0X8cde
H O 0X8d9c
H 9 0X8ec8
H 7 0X8f54
H 4 0X8ff4
H 8 0X90d0
H 5 0X9198
H T 0X9288
B E 0X9378
B 1 0X944a
B 6 0X9526
B 3 0X95ee
B 2 0X96de
B 9 0X977e
B O 0X9814
B 4 0X9918
B 7 0X99cc
B 5 0X9a94
B 8 0X9b3e
B T 0X9c56
H E 0X9dd2
H 6 0X9ee0
H 1 0X9fa8
H 2 0Xa066
H 3 0Xa124
H O 0Xa20a
H 9 0Xa2e6
H 7 0Xa3cc
H 4 0Xa480
H 8 0Xa50c
H 5 0Xa5fc
H T 0Xa6e2
B 6 0Xa778
B E 0Xa872
B 1 0Xa994
B 3 0Xa9d0
B 2 0Xaaf2
B 9 0Xaba6
B O 0Xac82
B 4 0Xad72
B 7 0Xae1c
B 5 0Xaf20
B 8 0Xaf8e
B T 0Xb09c
H 6 0Xb1f0
H 1 0Xb2b8
H E 0Xb3d0
H 2 0Xb4ca
H 3 0Xb574
H O 0Xb63c
H 9 0Xb74a
H 7 0Xb7ea
H 4 0Xb89e
H 8 0Xb952
H 5 0Xba24
H T 0Xbb32
B 1 0Xbb96
B 6 0Xbcae
B E 0Xbd6c
B 3 0Xbe2a
B 2 0Xbf38
B 9 0Xbfd8
B O 0Xc096
B 4 0Xc186
B 7 0Xc24e
B 5 0Xc30c
B 8 0Xc3f2
B T 0Xc4ce
H 6 0Xc65e
H 1 0Xc712
H 3 0Xc7bc
H E 0Xc8b6
H 9 0Xc9a6
H 2 0Xca5a
H 4 0Xcb54
H O 0Xcbf4
H 5 0Xccda
H 7 0Xcdac
H 8 0Xce88
H T 0Xcf46
B 6 0Xcff0
B 3 0Xd108
B 1 0Xd1a8
B 9 0Xd298
B E 0Xd31a
B 4 0Xd43c
B 2 0Xd518
B 5 0Xd5e0
B O 0Xd64e
B 8 0Xd73e
B 7 0Xd82e
B T 0Xd90a
H 3 0Xdaa4
H 6 0Xdb8a
H 1 0Xdc66
H E 0Xdd10
H 9 0Xde0a
H 2 0Xde96
H 4 0Xdf90
H O 0Xe01c
H 5 0Xe0ee
H 7 0Xe1d4
H 8 0Xe2e2
H T 0Xe364
B 3 0Xe454
B 1 0Xe562
B 6 0Xe60c
B 9 0Xe6de
B E 0Xe788
B 4 0Xe896
B 2 0Xe954
B 5 0Xe9ea
B O 0Xea76
B 8 0Xeb8e
B 7 0Xec9c
B T 0Xed64
H 1 0Xeef4
H 3 0Xefd0
H 6 0Xf0ac
H E 0Xf192
H 9 0Xf26e
H 2 0Xf304
H 4 0Xf3fe
H O 0Xf49e
H 5 0Xf55c
H 7 0Xf638
H 8 0Xf6f6
H T 0Xf7f0
B 1 0Xf8ea
B 6 0Xf9b2
B 3 0Xfa84
B 9 0Xfb56
B E 0Xfbec
B 4 0Xfcfa
B 2 0Xfdae
B 5 0Xfe8a
B O 0Xff02
B 8 0Xfffc
B 7 0X010a
B T 0X01c8
H 6 0X036c
H 1 0X042a
H 9 0X0510
H 3 0X05c4
H 4 0X06c8
H E 0X0768
H 5 0X084e
H 2 0X0934
H 8 0X09de
H O 0X0aa6
H 7 0X0b82
H T 0X0c36
B 1 0X0d12
B 6 0X0e0c
B 9 0X0ee8
B 4 0X0fe2
B 3 0X108c
B 5 0X1118
B E 0X11cc
B 8 0X12c6
B 2 0X137a
B 7 0X1438
B O 0X14ec
B T 0X1618
H 1 0X179e
H 9 0X1884
H 6 0X1956
H 3 0X1a46
H 4 0X1b40
H E 0X1bfe
H 5 0X1c76
H 2 0X1d66
H 8 0X1e2e
H O 0X1ef6
H 7 0X1fd2
H T 0X2086
B 9 0X2180
B 1 0X2234
B 6 0X231a
B 4 0X2432
B 3 0X24dc
B 5 0X25cc
B E 0X2626
B 8 0X2702
B 2 0X27de
B 7 0X28a6
B O 0X2978
B T 0X2a86
H 9 0X2c20
H 6 0X2cfc
H 1 0X2d7e
H 3 0X2e6e
H 4 0X2f68
H E 0X2ffe
H 5 0X30d0
H 2 0X3198
H 8 0X327e
H O 0X3346
H 7 0X3418
H T 0X34e0
B 6 0X35bc
B 9 0X36ac
B 1 0X3774
B 4 0X3864
B 3 0X3918
B 5 0X39e0
B E 0X3a76
B 8 0X3b70
B 2 0X3c42
B 7 0X3d0a
B O 0X3d96
B T 0X3ed6
H 9 0X408e
H 6 0X4174
H 4 0X428c
H 1 0X430e
H 5 0X4340
H 3 0X443a
H 8 0X4534
H E 0X45fc
H 2 0X46e2
H O 0X478c
H 7 0X485e
H T 0X4980
B 9 0X4a7a
B 4 0X4b56
B 6 0X4c1e
B 5 0X4cdc
B 1 0X4d54
B 8 0X4e3a
B 3 0X4eee
B 2 0X4fd4
B E 0X5074
B 7 0X511e
B O 0X5240
B T 0X5330
H 4 0X54de
H 9 0X55c4
H 6 0X5696
H 1 0X572c
H 5 0X5808
H 3 0X58c6
H 8 0X598e
H E 0X5a42
H 2 0X5b50
H O 0X5baa
H 7 0X5cb8
H T 0X5dd0
B 4 0X5e5c
B 6 0X5f56
B 9 0X603c
B 5 0X60f0
B 1 0X619a
B 8 0X628a
B 3 0X6352
B 2 0X641a
B E 0X64ec
B 7 0X65d2
B O 0X6640
B T 0X676c
H 6 0X692e
H 4 0X6a1e
H 9 0X6ab4
H 1 0X6b68
H 5 0X6c26
H 3 0X6cd0
H 8 0X6df2
H E 0X6eb0
H 2 0X6fa0
H O 0X7036
H 7 0X7144
H T 0X722a
B 6 0X72b6
B 9 0X73a6
B 4 0X746e
B 5 0X7518
B 1 0X75e0
B 8 0X76ee
B 3 0X7798
B 2 0X7856
B E 0X7946
B 7 0X7a0e
B O 0X7aa4
B T 0X7bda
H 9 0X7d92
H 6 0X7e64
H 5 0X7f0e
H 4 0X8008
H 8 0X8094
H 1 0X8134
H 2 0X821a
H 3 0X82ce
H 7 0X83b4
H E 0X847c
H O 0X84f4
H T 0X867a
B 6 0X86fc
B 9 0X880a
B 5 0X88d2
B 8 0X8972
B 4 0X8a44
B 2 0X8b16
B 1 0X8bde
B 7 0X8cb0
B 3 0X8d82
B O 0X8e18
B E 0X8eea
B T 0X9002
H 6 0X91c4
H 5 0X9282
H 9 0X935e
H 4 0X9412
H 8 0X94d0
H 1 0X9598
H 2 0X9674
H 3 0X973c
H 7 0X980e
H E 0X98e0
H O 0X9958
H T 0X9a8e
B 5 0X9b56
B 6 0X9c28
B 9 0X9cfa
B 8 0X9de0
B 4 0X9e94
B 2 0X9f66
B 1 0Xa024
B 7 0Xa10a
B 3 0Xa1f0
B O 0Xa27c
B E 0Xa34e
B T 0Xa448
H 5 0Xa5c4
H 9 0Xa6d2
H 6 0Xa7a4
H 4 0Xa8b2
H 8 0Xa92a
H 1 0Xa9f2
H 2 0Xaace
H 3 0Xab8c
H 7 0Xac7c
H E 0Xad08
H O 0Xad8a
H T 0Xaf10
B 9 0Xafe2
B 5 0Xb0be
B 6 0Xb17c
B 8 0Xb244
B 4 0Xb302
B 2 0Xb3ac
B 1 0Xb4a6
B 7 0Xb55a
B 3 0Xb62c
B O 0Xb6cc
B E 0Xb78a
B T 0Xb8ac
H 5 0Xba3c
H 9 0Xbb2c
H 8 0Xbc12
H 6 0Xbd02
H 2 0Xbdd4
H 4 0Xbe6a
H 7 0Xbf50
H 1 0Xc018
H O 0Xc07c
H 3 0Xc180
H E 0Xc202
H T 0Xc356
B 5 0Xc41e
B 8 0Xc4d2
B 9 0Xc5ae
B 2 0Xc676
B 6 0Xc766
B 7 0Xc81a
B 4 0Xc932
B O 0Xc9b4
B 1 0Xca7c
B E 0Xcb44
B 3 0Xcc16
B T 0Xccde
H 8 0Xce82
H 5 0Xcf54
H 9 0Xd03a
H 6 0Xd120
H 2 0Xd1ca
H 4 0Xd2ba
H 7 0Xd3b4
H 1 0Xd440
H O 0Xd4c2
H 3 0Xd5bc
H E 0Xd670
H T 0Xd774
B 8 0Xd832
B 9 0Xd92c
B 5 0Xd9f4
B 2 0Xdab2
B 6 0Xdb98
B 7 0Xdc60
B 4 0Xdd1e
B O 0Xddd2
B 1 0Xdeb8
B E 0Xdf6c
B 3 0Xe052
B T 0Xe138
H 9 0Xe2fa
H 8 0Xe3b8
H 5 0Xe46c
H 6 0Xe552
H 2 0Xe642
H 4 0Xe714
H 7 0Xe7fa
H 1 0Xe89a
H O 0Xe8f4
H 3 0Xea0c
H E 0Xeac0
H T 0Xebba
B 9 0Xecc8
B 5 0Xed9a
B 8 0Xee26
B 2 0Xef20
B 6 0Xeffc
B 7 0Xf0f6
B 4 0Xf1d2
B O 0Xf20e
B 1 0Xf2f4
B E 0Xf3b2
B 3 0Xf47a
B T 0Xf556
H 5 0Xf70e
H 9 0Xf812
H 2 0Xf8c6
H 8 0Xf984
H 7 0Xfa9c
H 6 0Xfba0
H O 0Xfc04
H 4 0Xfce0
H 1 0Xfdd0
H 3 0Xfe5c
H E 0Xfef2
H T 0Xffd8
B 9 0X00dc
B 5 0X01cc
B 2 0X0276
B 7 0X033e
B 8 0X03fc
B O 0X04c4
B 6 0X0604
B 1 0X0668
B 4 0X0780
B E 0X0802
B 3 0X0924
B T 0X09c4
H 9 0X0b5e
H 2 0X0c4e
H 5 0X0d0c
H 8 0X0dc0
H 7 0X0eba
H 6 0X0f8c
H O 0X1018
H 4 0X1112
H 1 0X11ee
H 3 0X12a2
H E 0X1360
H T 0X148c
B 2 0X1536
B 9 0X15f4
B 5 0X16bc
B 7 0X177a
B 8 0X1856
B O 0X1914
B 6 0X1a0e
B 1 0X1ae0
B 4 0X1bbc
B E 0X1c7a
B 3 0X1d42
B T 0X1e3c
H 2 0X1fe0
H 5 0X209e
H 9 0X2152
H 8 0X21fc
H 7 0X22f6
H 6 0X23d2
H O 0X2468
H 4 0X254e
H 1 0X2620
H 3 0X26ca
H E 0X2792
H T 0X28a0
B 5 0X295e
B 2 0X2a4e
B 9 0X2b20
B 7 0X2bde
B 8 0X2c88
B O 0X2d3c
B 6 0X2e54
B 1 0X2f12
B 4 0X2fda
B E 0X3098
B 3 0X316a
B T 0X325a
H 2 0X33e0
H 5 0X34d0
H 7 0X35de
H 9 0X3692
H O 0X3700
H 8 0X3836
H 1 0X38d6
H 6 0X3994
H E 0X3a48
H 4 0X3ade
H 3 0X3bc4
H T 0X3cb4
B 2 0X3da4
B 7 0X3ea8
B 5 0X3f84
B O 0X3fe8
B 9 0X410a
B 1 0X41be
B 8 0X4290
B E 0X4358
B 6 0X4448
B 3 0X44ca
B 4 0X45a6
B T 0X4696
H 7 0X4830
H 2 0X4916
H 5 0X49de
H 9 0X4a9c
H O 0X4b5a
H 8 0X4c22
H 1 0X4d30
H 6 0X4dbc
H E 0X4e5c
H 4 0X4f24
H 3 0X501e
H T 0X5140
B 7 0X5208
B 5 0X52e4
B 2 0X5398
B O 0X542e
B 9 0X5528
B 1 0X5604
B 8 0X56ae
B E 0X5762
B 6 0X5870
B 3 0X5924
B 4 0X5a14
B T 0X5af0
H 5 0X5c4e
H 7 0X5d2a
H 2 0X5df2
H 9 0X5eec
H O 0X5faa
H 8 0X607c
H 1 0X6130
H 6 0X6216
H E 0X62b6
H 4 0X637e
H 3 0X645a
H T 0X659a
B 5 0X664e
B 2 0X6716
B 7 0X67b6
B O 0X6842
B 9 0X6982
B 1 0X6a4a
B 8 0X6af4
B E 0X6b9e
B 6 0X6cac
B 3 0X6d56
B 4 0X6e46
B T 0X6f0e
H 2 0X70d0
H 5 0X718e
H O 0X7260
H 7 0X7300
H 1 0X7422
H 9 0X74d6
H E 0X7576
H 8 0X7670
H 3 0X7724
H 6 0X7800
H 4 0X78e6
H T 0X79b8
B 5 0X7abc
B 2 0X7b8e
B O 0X7bc0
B 1 0X7d00
B 7 0X7da0
B E 0X7e5e
B 9 0X7f62
B 3 0X8002
B 8 0X80b6
B 4 0X81a6
B 6 0X8278
B T 0X837c
H 5 0X84e4
H O 0X85b6
H 2 0X86a6
H 7 0X876e
H 1 0X8822
H 9 0X88e0
H E 0X8980
H 8 0X8ab6
H 3 0X8b56
H 6 0X8c14
H 4 0X8cdc
H T 0X8dfe
B O 0X8e58
B 5 0X8f8e
B 2 0X906a
B 1 0X9114
B 7 0X91f0
B E 0X9286
B 9 0X9376
B 3 0X9470
B 8 0X9524
B 4 0X95f6
B 6 0X96aa
B T 0X979a
H O 0X9916
H 2 0X9a06
H 5 0X9ace
H 7 0X9bb4
H 1 0X9c7c
H 9 0X9d44
H E 0X9dee
H 8 0X9efc
H 3 0X9fba
H 6 0Xa06e
H 4 0Xa140
H T 0Xa21c
B 2 0Xa302
B O 0Xa35c
B 5 0Xa488
B 1 0Xa55a
B 7 0Xa640
B E 0Xa6ea
B 9 0Xa7e4
B 3 0Xa870
B 8 0Xa96a
B 4 0Xaa46
B 6 0Xab18
B T 0Xabd6
H O 0Xad5c
H 2 0Xae60
H 1 0Xaf14
H 5 0Xaffa
H E 0Xb0cc
H 7 0Xb176
H 3 0Xb248
H 9 0Xb306
H 4 0Xb3d8
H 8 0Xb4b4
H 6 0Xb5c2
H T 0Xb68a
B O 0Xb6e4
B 1 0Xb7de
B 2 0Xb8d8
B E 0Xb996
B 5 0Xba5e
B 3 0Xbb12
B 7 0Xbbe4
B 4 0Xbce8
B 9 0Xbd9c
B 6 0Xbe82
B 8 0Xbf22
B T 0Xc03a
H 1 0Xc1ac
H O 0Xc260
H 2 0Xc35a
H 5 0Xc40e
H E 0Xc4a4
H 7 0Xc56c
H 3 0Xc666
H 9 0Xc742
H 4 0Xc7c4
H 8 0Xc8e6
H 6 0Xc9cc
H T 0Xcac6
B 1 0Xcb52
B 2 0Xcc42
B O 0Xccb0
B E 0Xcdb4
B 5 0Xce72
B 3 0Xcf12
B 7 0Xcfd0
B 4 0Xd0f2
B 9 0Xd1a6
B 6 0Xd278
B 8 0Xd35e
B T 0Xd46c
H 2 0Xd5de
H 1 0Xd692
H O 0Xd746
H 5 0Xd840
H E 0Xd8d6
H 7 0Xd9a8
H 3 0Xda98
H 9 0Xdb38
H 4 0Xdbec
H 8 0Xdcf0
H 6 0Xddd6
H T 0Xdec6
B 2 0Xdf7a
B O 0Xdff2
B 1 0Xe100
B E 0Xe1d2
B 5 0Xe2ae
B 3 0Xe376
B 7 0Xe45c
B 4 0Xe51a
B 9 0Xe5d8
B 6 0Xe6be
B 8 0Xe772
B T 0Xe876
H O 0Xe9e8
H 2 0Xeae2
H E 0Xeba0
H 1 0Xec18
H 3 0Xed12
H 5 0Xee20
H 4 0Xef06
H 7 0Xefc4
H 6 0Xf0b4
H 9 0Xf168
H 8 0Xf21c
H T 0Xf30c
B 2 0Xf3ac
B O 0Xf46a
B E 0Xf514
B 3 0Xf604
B 1 0Xf6ae
B 4 0Xf776
B 5 0Xf898
B 6 0Xf94c
B 7 0Xfa1e
B 8 0Xfb18
B 9 0Xfbc2
B T 0Xfcbc
H 2 0Xfe2e
H E 0Xfeba
H O 0Xff96
H 1 0X0072
H 3 0X014e
H 5 0X0252
H 4 0X0306
H 7 0X03c4
H 6 0X04be
H 9 0X0540
H 8 0X063a
H T 0X0734
B E 0X0824
B 2 0X0900
B O 0X0928
B 3 0X0a36
B 1 0X0b12
B 4 0X0bee
B 5 0X0cb6
B 6 0X0d88
B 7 0X0e64
B 8 0X0f36
B 9 0X1008
B T 0X1102
H E 0X129c
H O 0X135a
H 2 0X1418
H 1 0X14d6
H 3 0X15b2
H 5 0X16ac
H 4 0X1774
H 7 0X1850
H 6 0X1940
H 9 0X19ae
H 8 0X1a76
H T 0X1ba2
B O 0X1bf2
B E 0X1cf6
B 2 0X1e04
B 3 0X1ed6
B 1 0X1f62
B 4 0X205c
B 5 0X2124
B 6 0X21f6
B 7 0X22c8
B 8 0X239a
B 9 0X2462
B T 0X255c
H E 0X26ce
H O 0X2782
H 3 0X28a4
H 2 0X299e
H 4 0X2a7a
H 1 0X2b10
H 6 0X2bce
H 5 0X2ca0
H 8 0X2d2c
H 7 0X2e26
H 9 0X2f0c
H T 0X3010
B E 0X30d8
B 3 0X31a0
B O 0X3254
B 4 0X3308
B 2 0X3402
B 6 0X3470
B 1 0X3592
B 8 0X3664
B 5 0X374a
B 9 0X37d6
B 7 0X38b2
B T 0X3998
H 3 0X3b32
H E 0X3c22
H O 0X3ce0
H 2 0X3db2
H 4 0X3e66
H 1 0X3f6a
H 6 0X403c
H 5 0X40e6
H 8 0X4172
H 7 0X4276
H 9 0X4352
H T 0X4442
B 3 0X453c
B O 0X45c8
B E 0X4690
B 4 0X4762
B 2 0X482a
B 6 0X48fc
B 1 0X49c4
B 8 0X4a96
B 5 0X4b90
B 9 0X4c1c
B 7 0X4d0c
B T 0X4dca
H O 0X4fa0
H 3 0X5072
H E 0X50ea
H 2 0X51e4
H 4 0X52ac
H 1 0X53b0
H 6 0X5478
H 5 0X5540
H 8 0X55ea
H 7 0X56da
H 9 0X57b6
H T 0X587e
B O 0X58a6
B E 0X5a0e
B 3 0X5b08
B 4 0X5be4
B 2 0X5cac
B 6 0X5d10
B 1 0X5e0a
B 8 0X5f22
B 5 0X5ffe
B 9 0X6058
B 7 0X6166
B T 0X6224
H E 0X63e6
H O 0X647c
H 4 0X656c
H 3 0X665c
H 6 0X676a
H 2 0X683c
H 8 0X68c8
H 1 0X6968
H 9 0X6a62
H 5 0X6b52
H 7 0X6c1a
H T 0X6ce2
B O 0X6d5a
B E 0X6e5e
B 4 0X6f30
B 6 0X6fe4
B 3 0X70fc
B 8 0X71ce
B 2 0X72a0
B 9 0X7340
B 1 0X7412
B 7 0X74c6
B 5 0X75d4
B T 0X76b0
H O 0X7822
H 4 0X78cc
H E 0X799e
H 3 0X7a7a
H 6 0X7b60
H 2 0X7c3c
H 8 0X7d0e
H 1 0X7dcc
H 9 0X7ebc
H 5 0X7f84
H 7 0X8056
H T 0X8128
B 4 0X81dc
B O 0X8290
B E 0X834e
B 6 0X8434
B 3 0X8524
B 8 0X85f6
B 2 0X86aa
B 9 0X8772
B 1 0X884e
B 7 0X8902
B 5 0X89f2
B T 0X8ad8
H 4 0X8c5e
H E 0X8d12
H O 0X8e16
H 3 0X8f06
H 6 0X8fe2
H 2 0X908c
H 8 0X912c
H 1 0X91ae
H 9 0X92da
H 5 0X93b6
H 7 0X9456
H T 0X955a
B E 0X9622
B 4 0X9708
B O 0X9776
B 6 0X98ac
B 3 0X9974
B 8 0X9a32
B 2 0X9b18
B 9 0X9bcc
B 1 0X9ca8
B 7 0X9d48
B 5 0X9e56
B T 0X9f0a
H 4 0Xa0b8
H E 0Xa19e
H 6 0Xa270
H O 0Xa32e
H 8 0Xa3e2
H 3 0Xa4d2
H 9 0Xa5ae
H 2 0Xa63a
H 7 0Xa6e4
H 1 0Xa7c0
H 5 0Xa8c4
H T 0Xa9b4
B 4 0Xaa68
B 6 0Xab58
B E 0Xac20
B 8 0Xacb6
B O 0Xad74
B 9 0Xae64
B 3 0Xaf54
B 7 0Xaff4
B 2 0Xb0ee
B 5 0Xb1f2
B 1 0Xb292
B T 0Xb36e
H 6 0Xb51c
H 4 0Xb5da
H E 0Xb666
H O 0Xb72e
H 8 0Xb828
H 3 0Xb8fa
H 9 0Xb9ea
H 2 0Xbaa8
H 7 0Xbb48
H 1 0Xbc1a
H 5 0Xbd00
H T 0Xbe0e
B 6 0Xbe90
B E 0Xbf94
B 4 0Xc048
B 8 0Xc138
B O 0Xc1d8
B 9 0Xc2c8
B 3 0Xc3b8
B 7 0Xc412
B 2 0Xc520
B 5 0Xc606
B 1 0Xc6c4
B T 0Xc7a0
H E 0Xc976
H 6 0Xca52
H 4 0Xcb1a
H O 0Xcbb0
H 8 0Xcc96
H 3 0Xcd40
H 9 0Xce4e
H 2 0Xceda
H 7 0Xcf8e
H 1 0Xd06a
H 5 0Xd11e
H T 0Xd218
B E 0Xd330
B 4 0Xd3e4
B 6 0Xd4ca
B 8 0Xd57e
B O 0Xd628
B 9 0Xd740
B 3 0Xd7e0
B 7 0Xd894
B 2 0Xd984
B 5 0Xda6a
B 1 0Xdb14
B T 0Xdbc8
H 4 0Xdd4e
H E 0Xde66
H 8 0Xdf4c
H 6 0Xe03c
H 9 0Xe0f0
H O 0Xe1c2
H 7 0Xe294
H 3 0Xe33e
H 5 0Xe3f2
H 2 0Xe4ce
H 1 0Xe5aa
H T 0Xe686
B E 0Xe758
B 4 0Xe7e4
B 8 0Xe8e8
B 9 0Xe9c4
B 6 0Xead2
B 7 0Xeb5e
B O 0Xec30
B 5 0Xed02
B 3 0Xedac
B 1 0Xee88
B 2 0Xef46
B T 0Xf036
H E 0Xf1ee
H 8 0Xf27a
H 4 0Xf360
H 6 0Xf43c
H 9 0Xf522
H O 0Xf5e0
H 7 0Xf6f8
H 3 0Xf798
H 5 0Xf87e
H 2 0Xf932
H 1 0Xf9be
H T 0Xfacc
B 8 0Xfb4e
B E 0Xfc34
B 4 0Xfd24
B 9 0Xfdf6
B 6 0Xfefa
B 7 0Xff9a
B O 0X0062
B 5 0X0152
B 3 0X021a
B 1 0X02ec
B 2 0X03b4
B T 0X0454
H 8 0X0620
H 4 0X06fc
H E 0X0788
H 6 0X0846
H 9 0X0940
H O 0X0a12
H 7 0X0b0c
H 3 0X0be8
H 5 0X0cc4
H 2 0X0d6e
H 1 0X0e22
H T 0X0ef4
B 4 0X0fda
B 8 0X1098
B E 0X117e
B 9 0X1232
B 6 0X1336
B 7 0X13fe
B O 0X1494
B 5 0X1598
B 3 0X1656
B 1 0X1746
B 2 0X1804
B T 0X18ae
H 8 0X1a48
H 4 0X1b1a
H 9 0X1be2
H E 0X1cbe
H 7 0X1db8
H 6 0X1ec6
H 5 0X1f7a
H O 0X2038
H 1 0X20ec
H 3 0X2178
H 2 0X2268
H T 0X233a
B 8 0X23e4
B 9 0X24e8
B 4 0X2592
B 7 0X2646
B E 0X2736
B 5 0X2826
B 6 0X290c
B 1 0X29e8
B O 0X2a60
B 2 0X2b32
B 3 0X2bfa
B T 0X2cfe
H 9 0X2e98
H 8 0X2f38
H 4 0X301e
H E 0X30e6
H 7 0X31a4
H 6 0X32a8
H 5 0X338e
H O 0X341a
H 1 0X34d8
H 3 0X3596
H 2 0X3654
H T 0X3776
B 9 0X3848
B 4 0X3906
B 8 0X399c
B 7 0X3ab4
B E 0X3b72
B 5 0X3c30
B 6 0X3d34
B O 0X3e10
B 1 0X3e1a
B 2 0X3f28
B 3 0X4018
B T 0X40ea
H 4 0X4298
H 9 0X436a
H 8 0X443c
H E 0X454a
H 7 0X45ea
H 6 0X46f8
H 5 0X47de
H O 0X4874
H 1 0X491e
H 3 0X49b4
H 2 0X4ab8
H T 0X4b26
B 4 0X4c66
B 8 0X4d10
B 9 0X4dec
B 7 0X4edc
B E 0X4f86
B 5 0X5080
B 6 0X5166
B 1 0X5238
B O 0X52c4
B 2 0X53a0
B 3 0X5472
B T 0X54f4
H 8 0X56de
H 4 0X5792
H 7 0X588c
H 9 0X5940
H 5 0X5a30
H E 0X5b0c
H 1 0X5be8
H 6 0X5cf6
H 2 0X5d96
H O 0X5e0e
H 3 0X5ec2
H T 0X5f9e
B 4 0X608e
B 8 0X6124
B 7 0X6232
B 5 0X62dc
B 9 0X6390
B 1 0X648a
B E 0X6566
B 2 0X662e
B 6 0X6728
B 3 0X67d2
B O 0X6840
B T 0X6980
H 4 0X6af2
H 7 0X6bba
H 8 0X6c96
H 9 0X6d5e
H 5 0X6e30
H E 0X6f02
H 1 0X6fb6
H 6 0X70a6
H 2 0X7182
H O 0X7204
H 3 0X7308
H T 0X7420
B 7 0X74ca
B 4 0X75a6
B 8 0X7650
B 5 0X774a
B 9 0X77e0
B 1 0X78d0
B E 0X7970
B 2 0X7a38
B 6 0X7b14
B 3 0X7bdc
B O 0X7c7c
B T 0X7d94
H 7 0X7f1a
H 8 0X8014
H 4 0X80d2
H 9 0X81a4
H 5 0X8262
H E 0X8334
H 1 0X83fc
H 6 0X84e2
H 2 0X85d2
H O 0X864a
H 3 0X8744
H T 0X8816
B 8 0X8910
B 7 0X89c4
B 4 0X8ab4
B 5 0X8b7c
B 9 0X8c30
B 1 0X8d02
B E 0X8dc0
B 2 0X8e7e
B 6 0X8f5a
B 3 0X9018
B O 0X909a
B T 0X91a8
H 7 0X9356
H 8 0X9446
H 5 0X9522
H 4 0X9612
H 1 0X96da
H 9 0X97ca
H 2 0X982e
H E 0X98d8
H 6 0X99d2
H O 0X9ac2
H 3 0X9b80
H T 0X9c5c
B 7 0X9d4c
B 5 0X9e14
B 8 0X9ebe
B 1 0X9f9a
B 4 0Xa058
B 2 0Xa116
B 9 0Xa1c0
B 6 0Xa2b0
B E 0Xa346
B 3 0Xa436
B O 0Xa4f4
B T 0Xa5da
H 5 0Xa77e
H 7 0Xa86e
H 8 0Xa954
H 4 0Xa9f4
H 1 0Xaada
H 9 0Xab8e
H 2 0Xac7e
H E 0Xad1e
H 6 0Xadf0
H O 0Xaeae
H 3 0Xaf94
H T 0Xb05c
B 5 0Xb160
B 8 0Xb214
B 7 0Xb2fa
B 1 0Xb3d6
B 4 0Xb4a8
B 2 0Xb566
B 9 0Xb5fc
B 6 0Xb6c4
B E 0Xb796
B 3 0Xb872
B O 0Xb8f4
B T 0Xba34
H 8 0Xbba6
H 5 0Xbc8c
H 7 0Xbd5e
H 4 0Xbe4e
H 1 0Xbf16
H 9 0Xbfca
H 2 0Xc092
H E 0Xc164
H 6 0Xc24a
H O 0Xc2cc
H 3 0Xc3a8
H T 0Xc4a2
B 8 0Xc574
B 7 0Xc664
B 5 0Xc74a
B 1 0Xc7d6
B 4 0Xc8d0
B 2 0Xc98e
B 9 0Xca24
B 6 0Xcb1e
B E 0Xcbe6
B 3 0Xccb8
B O 0Xcd1c
B T 0Xce52
H 7 0Xd032
H 8 0Xd0fa
H 1 0Xd1a4
H 5 0Xd2a8
H 2 0Xd37a
H 4 0Xd3e8
H 6 0Xd50a
H 9 0Xd5aa
H 3 0Xd690
H E 0Xd74e
H O 0Xd7d0
H T 0Xd8f2
B 8 0Xd9f6
B 7 0Xdae6
B 1 0Xdba4
B 2 0Xdc76
B 5 0Xdd66
B 6 0Xddfc
B 4 0Xdea6
B 3 0Xdf8c
B 9 0Xe040
B O 0Xe0c2
B E 0Xe1bc
B T 0Xe2ac
H 8 0Xe4a0
H 1 0Xe54a
H 7 0Xe608
H 5 0Xe70c
H 2 0Xe7de
H 4 0Xe8ba
H 6 0Xe9aa
H 9 0Xea54
H 3 0Xeae0
H E 0Xeb9e
H O 0Xec20
H T 0Xed60
B 1 0Xee28
B 8 0Xef22
B 7 0Xefea
B 2 0Xf0a8
B 5 0Xf18e
B 6 0Xf256
B 4 0Xf328
B 3 0Xf42c
B 9 0Xf4ae
B O 0Xf576
B E 0Xf652
B T 0Xf706
H 1 0Xf8aa
H 7 0Xf97c
H 8 0Xfa6c
H 5 0Xfb5c
H 2 0Xfbde
H 4 0Xfcce
H 6 0Xfdbe
H 9 0Xfe86
H 3 0Xff3a
H E 0Xffee
H O 0X00c0
H T 0X01ec
B 7 0X0296
B 1 0X032c
B 8 0X043a
B 2 0X04da
B 5 0X05ca
B 6 0X06a6
B 4 0X0750
B 3 0X0836
B 9 0X08fe
B O 0X09b2
B E 0X0aa2
B T 0X0b92
H 1 0X0d36
H 7 0X0de0
H 2 0X0ea8
H 8 0X0fb6
H 6 0X109c
H 5 0X116e
H 3 0X1218
H 4 0X1308
H O 0X1376
H 9 0X145c
H E 0X1510
H T 0X1628
B 1 0X16c8
B 2 0X17ae
B 7 0X1858
B 6 0X1948
B 8 0X1a06
B 3 0X1ae2
B 5 0X1bc8
B O 0X1c68
B 4 0X1d4e
B E 0X1dee
B 9 0X1ee8
B T 0X1fe2
H 2 0X217c
H 1 0X221c
H 7 0X22f8
H 8 0X23e8
H 6 0X24c4
H 5 0X2578
H 3 0X264a
H 4 0X2744
H O 0X27d0
H 9 0X28ac
H E 0X299c
H T 0X2a78
B 2 0X2b2c
B 7 0X2bfe
B 1 0X2cbc
B 6 0X2dac
B 8 0X2e7e
B 3 0X2f46
B 5 0X302c
B O 0X3112
B 4 0X3194
B E 0X3248
B 9 0X334c
B T 0X3432
H 7 0X35fe
H 2 0X36bc
H 1 0X375c
H 8 0X3856
H 6 0X3914
H 5 0X39fa
H 3 0X3ac2
H 4 0X3b9e
H O 0X3c34
H 9 0X3d74
H E 0X3dec
H T 0X3ed2
B 7 0X3f90
B 1 0X4076
B 2 0X4148
B 6 0X4224
B 8 0X42e2
B 3 0X43b4
B 5 0X44ae
B O 0X4544
B 4 0X460c
B E 0X4706
B 9 0X47e2
B T 0X48be
H 1 0X4a30
H 7 0X4ae4
H 6 0X4c10
H 2 0X4cba
H 3 0X4d64
H 8 0X4e86
H O 0X4ef4
H 5 0X4fd0
H 4 0X50d4
H E 0X5278
H 9 0X52a0
H T 0X5368
B 7 0X53ea
B 1 0X54bc
B 6 0X55b6
B 3 0X564c
B 2 0X573c
B O 0X57a0
B 8 0X58cc
B 4 0X5994
B 5 0X5a7a
B 9 0X5ad4
B E 0X5b38
B T 0X5d2c
H 7 0X5e26
H 6 0X5f84
H 1 0X601a
H 2 0X60ec
H 3 0X618c
H 8 0X6290
H O 0X6312
H 5 0X640c
H 4 0X64f2
H E 0X6592
H 9 0X6650
H T 0X677c
B 6 0X67e0
B 7 0X68da
B 1 0X69e8
B 3 0X6ab0
B 2 0X6b82
B O 0X6c04
B 8 0X6cd6
B 4 0X6dbc
B 5 0X6ea2
B 9 0X6f1a
B E 0X7032
B T 0X70be
H 6 0X72c6
H 1 0X735c
H 7 0X73fc
H 2 0X74f6
H 3 0X75d2
H 8 0X769a
H O 0X7744
H 5 0X782a
H 4 0X78f2
H E 0X79ba
H 9 0X7ab4
H T 0X7ba4
B 1 0X7c76
B 6 0X7d3e
B 7 0X7de8
B 3 0X7ed8
B 2 0X7faa
B O 0X7ffa
B 8 0X8108
B 4 0X81d0
B 5 0X82b6
B 9 0X837e
B E 0X8478
B T 0X854a
H 6 0X86da
H 1 0X87ac
H 3 0X88b0
H 7 0X8964
H O 0X8a04
H 2 0X8b08
H 4 0X8bc6
H 8 0X8c66
H 9 0X8d38
H 5 0X8e14
H E 0X8eaa
H T 0X901c
B 6 0X906c
B 3 0X9166
B 1 0X921a
B O 0X92f6
B 7 0X93be
B 4 0X949a
B 2 0X9562
B 9 0X9634
B 8 0X96f2
B E 0X97ba
B 5 0X986e
B T 0X9986
H 3 0X9b20
H 6 0X9c10
H 1 0X9cd8
H 7 0X9d28
H O 0X9e22
H 2 0X9ef4
H 4 0X9fd0
H 8 0Xa0b6
H 9 0Xa17e
H 5 0Xa232
H E 0Xa2f0
H T 0Xa408
B 3 0Xa50c
B 1 0Xa5ac
B 6 0Xa6ba
B O 0Xa732
B 7 0Xa7f0
B 4 0Xa8e0
B 2 0Xa99e
B 9 0Xaa66
B 8 0Xab38
B E 0Xabb0
B 5 0Xac78
B T 0Xad5e
H 1 0Xaf52
H 3 0Xb038
H 6 0Xb132
H 7 0Xb1dc
H O 0Xb290
H 2 0Xb34e
H 4 0Xb3bc
H 8 0Xb4c0
H 9 0Xb59c
H 5 0Xb65a
H E 0Xb6dc
H T 0Xb808
B 1 0Xb90c
B 6 0Xb9fc
B 3 0Xba92
B O 0Xbb5a
B 7 0Xbc5e
B 4 0Xbd08
B 2 0Xbdbc
B 9 0Xbe70
B 8 0Xbf56
B E 0Xbfe2
B 5 0Xc0be
B T 0Xc19a
H 6 0Xc3a2
H 1 0Xc460
H O 0Xc4ec
H 3 0Xc5b4
H 4 0Xc67c
H 7 0Xc7a8
H 9 0Xc85c
H 2 0Xc8de
H 8 0Xc9ec
H E 0Xcaaa
H 5 0Xcb36
H T 0Xcc26
B 1 0Xcd2a
B 6 0Xcdf2
B O 0Xce56
B 4 0Xcf6e
B 3 0Xd036
B 9 0Xd0d6
B 7 0Xd216
B 8 0Xd2ca
B 2 0Xd360
B 5 0Xd432
B E 0Xd4fa
B T 0Xd5f4
H 1 0Xd7b6
H O 0Xd824
H 6 0Xd95a
H 3 0Xd9d2
H 4 0Xda9a
H 7 0Xdb80
H 9 0Xdc5c
H 2 0Xdce8
H 8 0Xddd8
H E 0Xdec8
H 5 0Xdf54
H T 0Xe094
B O 0Xe0ee
B 1 0Xe22e
B 6 0Xe30a
B 4 0Xe3d2
B 3 0Xe49a
B 9 0Xe544
B 7 0Xe60c
B 8 0Xe6d4
B 2 0Xe774
B 5 0Xe832
B E 0Xe90e
B T 0Xea08
H O 0Xeb84
H 6 0Xecb0
H 1 0Xed78
H 3 0Xee4a
H 4 0Xef08
H 7 0Xefc6
H 9 0Xf08e
H 2 0Xf14c
H 8 0Xf20a
H E 0Xf2fa
H 5 0Xf34a
H T 0Xf4a8
B 6 0Xf520
B O 0Xf638
B 1 0Xf71e
B 4 0Xf7fa
B 3 0Xf8cc
B 9 0Xf99e
B 7 0Xfa66
B 8 0Xfafc
B 2 0Xfbba
B 5 0Xfcaa
B E 0Xfd54
B T 0Xfe76
H O 0Xffac
H 6 0X009c
H 4 0X018c
H 1 0X0272
H 9 0X034e
H 3 0X03e4
H 8 0X04d4
H 7 0X05c4
H 5 0X0650
H 2 0X06fa
H E 0X07c2
H T 0X08e4
B O 0X0970
B 4 0X0a60
B 6 0X0b32
B 9 0X0c04
B 1 0X0cea
B 8 0X0dd0
B 3 0X0e52
B 5 0X0f1a
B 7 0X101e
B E 0X10a0
B 2 0X119a
B T 0X129e
H 4 0X13d4
H O 0X14ce
H 6 0X15c8
H 1 0X1686
H 9 0X1744
H 3 0X17ee
H 8 0X18e8
H 7 0X19ba
H 5 0X1aa0
H 2 0X1b40
H E 0X1bea
H T 0X1d0c
B 4 0X1d84
B 6 0X1e88
B O 0X1f28
B 9 0X2018
B 1 0X20f4
B 8 0X21d0
B 3 0X22b6
B 5 0X2388
B 7 0X241e
B E 0X24dc
B 2 0X25b8
B T 0X26bc
H 6 0X28b0
H 4 0X295a
H O 0X2996
H 1 0X2aa4
H 9 0X2b8a
H 3 0X2c48
H 8 0X2ce8
H 7 0X2dce
H 5 0X2eaa
H 2 0X2f5e
H E 0X301c
H T 0X3134
B 6 0X31de
B O 0X32b0
B 4 0X33a0
B 9 0X3468
B 1 0X354e
B 8 0X3620
B 3 0X36de
B 5 0X37a6
B 7 0X3864
B E 0X3918
B 2 0X39fe
B T 0X3ae4
H O 0X3c9c
H 6 0X3da0
H 9 0X3e36
H 4 0X3ec2
H 8 0X3fb2
H 1 0X4084
H 5 0X4160
H 3 0X4214
H E 0X42d2
H 7 0X437c
H 2 0X4444
H T 0X455c
B 6 0X4606
B O 0X46d8
B 9 0X47dc
B 8 0X48b8
B 4 0X4962
B 5 0X4a2a
B 1 0X4ae8
B E 0X4be2
B 3 0X4cc8
B 2 0X4d9a
B 7 0X4e44
B T 0X4f02
H 6 0X50ba
H 9 0X5178
H O 0X522c
H 4 0X531c
H 8 0X53ee
H 1 0X548e
H 5 0X554c
H 3 0X561e
H E 0X5704
H 7 0X57f4
H 2 0X58da
H T 0X59b6
B 9 0X5a74
B 6 0X5b64
B O 0X5be6
B 8 0X5cd6
B 4 0X5d94
B 5 0X5e52
B 1 0X5f24
B E 0X5fd8
B 3 0X60be
B 2 0X61ae
B 7 0X6244
B T 0X6370
H 9 0X64c4
H O 0X65aa
H 6 0X66cc
H 4 0X676c
H 8 0X6834
H 1 0X68de
H 5 0X6992
H 3 0X6a64
H E 0X6b22
H 7 0X6c08
H 2 0X6cd0
H T 0X6dde
B O 0X6e74
B 9 0X6f82
B 6 0X7086
B 8 0X7126
B 4 0X71da
B 5 0X7298
B 1 0X7360
B E 0X741e
B 3 0X74dc
B 2 0X75ae
B 7 0X7644
B T 0X7770
H 9 0X7914
H O 0X79f0
H 8 0X7aae
H 6 0X7bd0
H 5 0X7c8e
H 4 0X7d60
H E 0X7df6
H 1 0X7e96
H 2 0X7f72
H 3 0X8008
H 7 0X80da
H T 0X81e8
B 9 0X82d8
B 8 0X838c
B O 0X8454
B 5 0X851c
B 6 0X8602
B E 0X86e8
B 4 0X87d8
B 2 0X888c
B 1 0X8954
B 7 0X8a08
B 3 0X8ae4
B T 0X8b98
H 8 0X8d46
H 9 0X8e36
H O 0X8ed6
H 6 0X8fd0
H 5 0X90c0
H 4 0X9188
H E 0X921e
H 1 0X930e
H 2 0X93e0
H 3 0X94a8
H 7 0X957a
H T 0X9656
B 8 0X971e
B O 0X97c8
B 9 0X98c2
B 5 0X996c
B 6 0X9a48
B E 0X9afc
B 4 0X9bc4
B 2 0X9c8c
B 1 0X9d86
B 7 0X9e4e
B 3 0X9f2a
B T 0Xa01a
H O 0Xa182
H 8 0Xa268
H 9 0Xa33a
H 6 0Xa40c
H 5 0Xa4fc
H 4 0Xa592
H E 0Xa65a
H 1 0Xa6fa
H 2 0Xa7d6
H 3 0Xa89e
H 7 0Xa98e
H T 0Xaac4
B O 0Xab00
B 9 0Xac04
B 8 0Xacb8
B 5 0Xadb2
B 6 0Xae84
B E 0Xaf4c
B 4 0Xb01e
B 2 0Xb0c8
B 1 0Xb19a
B 7 0Xb276
B 3 0Xb33e
B T 0Xb456
H 9 0Xb5aa
H O 0Xb69a
H 5 0Xb762
H 8 0Xb834
H E 0Xb910
H 6 0Xba32
H 2 0Xbadc
H 4 0Xbb54
H 7 0Xbc4e
H 1 0Xbcee
H 3 0Xbd8e
H T 0Xbea6
B O 0Xbf78
B 9 0Xc054
B 5 0Xc13a
B E 0Xc1ee
B 8 0Xc298
B 2 0Xc374
B 6 0Xc464
B 7 0Xc52c
B 4 0Xc5f4
B 3 0Xc6da
B 1 0Xc78e
B T 0Xc874
H O 0Xca04
H 5 0Xcacc
H 9 0Xcbc6
H 8 0Xcc66
H E 0Xcd42
H 6 0Xcdf6
H 2 0Xceaa
H 4 0Xcf90
H 7 0Xd044
H 1 0Xd12a
H 3 0Xd210
H T 0Xd300
B 5 0Xd3b4
B O 0Xd44a
B 9 0Xd580
B E 0Xd634
B 8 0Xd6ca
B 2 0Xd774
B 6 0Xd878
B 7 0Xd95e
B 4 0Xda3a
B 3 0Xdaee
B 1 0Xdbca
B T 0Xdc9c
H 5 0Xde36
H 9 0Xdef4
H O 0Xdfee
H 8 0Xe098
H E 0Xe16a
H 6 0Xe21e
H 2 0Xe2dc
H 4 0Xe3b8
H 7 0Xe4a8
H 1 0Xe584
H 3 0Xe61a
H T 0Xe750
B 9 0Xe7f0
B 5 0Xe8c2
B O 0Xe944
B E 0Xea52
B 8 0Xeb10
B 2 0Xebce
B 6 0Xecaa
B 7 0Xedae
B 4 0Xee8a
B 3 0Xef48
B 1 0Xf006
B T 0Xf0f6
H 5 0Xf25e
H 9 0Xf31c
H E 0Xf3f8
H O 0Xf4a2
H 2 0Xf5b0
H 8 0Xf682
H 7 0Xf768
H 6 0Xf862
H 3 0Xf90c
H 4 0Xf9f2
H 1 0Xfab0
H T 0Xfbbe
B 5 0Xfc4a
B E 0Xfcfe
B 9 0Xfdf8
B 2 0Xfe98
B O 0Xfef2
B 7 0X001e
B 8 0X0118
B 3 0X01e0
B 6 0X02ee
B 1 0X0370
B 4 0X0442
B T 0X0532
H E 0X06f4
H 5 0X0794
H 9 0X087a
H O 0X0924
H 2 0X0a14
H 8 0X0ae6
H 7 0X0bcc
H 6 0X0c9e
H 3 0X0d34
H 4 0X0e06
H 1 0X0eba
H T 0X0fbe
B E 0X10b8
B 9 0X116c
B 5 0X1248
B 2 0X1306
B O 0X1388
B 7 0X14a0
B 8 0X155e
B 3 0X1630
B 6 0X1748
B 1 0X17d4
B 4 0X18a6
B T 0X195a
H 9 0X1b1c
H E 0X1bd0
H 5 0X1c98
H O 0X1db0
H 2 0X1e5a
H 8 0X1f22
H 7 0X1fe0
H 6 0X20da
H 3 0X2184
H 4 0X2256
H 1 0X2328
H T 0X2422
B 9 0X24e0
B 5 0X25bc
B E 0X265c
B 2 0X274c
B O 0X27ce
B 7 0X28be
B 8 0X29cc
B 3 0X2a8a
B 6 0X2b8e
B 1 0X2bfc
B 4 0X2cd8
B T 0X2daa
H 5 0X2f4e
H 9 0X3020
H 2 0X30f2
H E 0X31a6
H 7 0X32a0
H O 0X3336
H 3 0X3430
H 8 0X3548
H 1 0X35c0
H 6 0X369c
H 4 0X373c
H T 0X3854
B 9 0X3926
B 5 0X3a34
B 2 0X3aac
B 7 0X3b74
B E 0X3c46
B 3 0X3d22
B O 0X3d90
B 1 0X3ec6
B 8 0X3f98
B 4 0X404c
B 6 0X4146
B T 0X4222
H 9 0X43da
H 2 0X4470
H 5 0X4538
H E 0X4600
H 7 0X46d2
H O 0X4786
H 3 0X4862
H 8 0X4970
H 1 0X49e8
H 6 0X4aec
H 4 0X4bb4
H T 0X4cb8
B 2 0X4d58
B 9 0X4e48
B 5 0X4efc
B 7 0X4fc4
B E 0X50b4
B 3 0X5168
B O 0X51fe
B 1 0X52ee
B 8 0X53ca
B 4 0X54a6
B 6 0X5582
B T 0X565e
H 2 0X57ee
H 5 0X58a2
H 9 0X5974
H E 0X5a64
H 7 0X5b4a
H O 0X5bd6
H 3 0X5cd0
H 8 0X5d84
H 1 0X5e60
H 6 0X5f3c
H 4 0X5ff0
H T 0X60ea
B 5 0X61c6
B 2 0X628e
B 9 0X6342
B 7 0X6432
B E 0X64e6
B 3 0X65b8
B O 0X6626
B 1 0X673e
B 8 0X6824
B 4 0X68f6
B 6 0X69dc
B T 0X6aa4
H 2 0X6c52
H 5 0X6d24
H 7 0X6e0a
H 9 0X6ebe
H 3 0X6f90
H E 0X7026
H 1 0X7116
H O 0X71b6
H 4 0X72ce
H 8 0X733c
H 6 0X745e
H T 0X756c
B 2 0X760c
B 7 0X76de
B 5 0X77b0
B 3 0X7882
B 9 0X794a
B 1 0X7a12
B E 0X7abc
B 4 0X7be8
B O 0X7bf2
B 6 0X7cf6
B 8 0X7db4
B T 0X7efe
H 7 0X8098
H 2 0X8174
H 5 0X8232
H 9 0X830e
H 3 0X83cc
H E 0X8476
H 1 0X855c
H O 0X861a
H 4 0X86c4
H 8 0X8778
H 6 0X885e
H T 0X896c
B 7 0X8a48
B 5 0X8b4c
B 2 0X8bd8
B 3 0X8cbe
B 9 0X8d90
B 1 0X8e62
B E 0X8f16
B 4 0X8fe8
B O 0X9088
B 6 0X9128
B 8 0X9218
B T 0X933a
H 5 0X94ac
H 7 0X957e
H 2 0X965a
H 9 0X9736
H 3 0X97e0
H E 0X98a8
H 1 0X9984
H O 0X9a6a
H 4 0X9b1e
H 8 0X9bd2
H 6 0X9c90
H T 0X9da8
B 5 0X9e8e
B 2 0X9f42
B 7 0X9fd8
B 3 0Xa0dc
B 9 0Xa1ae
B 1 0Xa280
B E 0Xa32a
B 4 0Xa438
B O 0Xa4ce
B 6 0Xa582
B 8 0Xa672
B T 0Xa776
H 2 0Xa92e
H 5 0Xa9d8
H 3 0Xaac8
H 7 0Xab7c
H 1 0Xac3a
H 9 0Xad0c
H 4 0Xadac
H E 0Xae88
H 6 0Xaf3c
H O 0Xb018
H 8 0Xb0e0
H T 0Xb202
B 5 0Xb2ac
B 2 0Xb37e
B 3 0Xb46e
B 1 0Xb518
B 7 0Xb5fe
B 4 0Xb6d0
B 9 0Xb77a
B 6 0Xb842
B E 0Xb914
B 8 0Xb9dc
B O 0Xba7c
B T 0Xbba8
H 5 0Xbd42
H 3 0Xbe28
H 2 0Xbf0e
H 7 0Xbfe0
H 1 0Xc080
H 9 0Xc134
H 4 0Xc1de
H E 0Xc2ba
H 6 0Xc346
H O 0Xc40e
H 8 0Xc508
H T 0Xc60c
B 3 0Xc71a
B 5 0Xc80a
B 2 0Xc8be
B 1 0Xc972
B 7 0Xca3a
B 4 0Xcb16
B 9 0Xcbb6
B 6 0Xcc6a
B E 0Xcd3c
B 8 0Xce22
B O 0Xce9a
B T 0Xcfb2
H 3 0Xd14c
H 2 0Xd25a
H 5 0Xd30e
H 7 0Xd3e0
H 1 0Xd4b2
H 9 0Xd598
H 4 0Xd624
H E 0Xd71e
H 6 0Xd7be
H O 0Xd868
H 8 0Xd926
H T 0Xda48
B 2 0Xdb10
B 3 0Xdbec
B 5 0Xdcbe
B 1 0Xdd7c
B 7 0Xde26
B 4 0Xdf5c
B 9 0Xdff2
B 6 0Xe0c4
B E 0Xe18c
B 8 0Xe22c
B O 0Xe2d6
B T 0Xe3da
H 3 0Xe588
H 2 0Xe678
H 1 0Xe722
H 5 0Xe7fe
H 4 0Xe8da
H 7 0Xe98e
H 6 0Xea92
H 9 0Xeb3c
H 8 0Xebd2
H E 0Xecc2
H O 0Xed8a
H T 0Xee8e
B 3 0Xef56
B 1 0Xf00a
B 2 0Xf0f0
B 4 0Xf1ae
B 5 0Xf26c
B 6 0Xf334
B 7 0Xf41a
B 8 0Xf4e2
B 9 0Xf5b4
B O 0Xf668
B E 0Xf744
B T 0Xf816
H 1 0Xf9d8
H 3 0Xfab4
H 2 0Xfb9a
H 5 0Xfc76
H 4 0Xfd5c
H 7 0Xfe06
H 6 0Xfeec
H 9 0Xff8c
H 8 0X0036
H E 0X0112
H O 0X01a8
H T 0X02de
B 1 0X03b0
B 2 0X0482
B 3 0X054a
B 4 0X061c
B 5 0X06ee
B 6 0X07ca
B 7 0X0892
B 8 0X0978
B 9 0X0a40
B O 0X0ad6
B E 0X0bc6
B T 0X0c98
H 1 0X0e5a
H 2 0X0f36
H 3 0X0ffe
H 4 0X10bc
H 5 0X117a
H 6 0X1260
H 7 0X1328
H 8 0X13f0
H 9 0X14ae
H O 0X1580
H E 0X162a
H T 0X1788
B 1 0X1850
B 2 0X190e
B 3 0X19f4
B 4 0X1a94
B 5 0X1b7a
B 6 0X1c10
B 7 0X1cec
B 8 0X1db4
B 9 0X1e7c
B O 0X1f12
B E 0X2020
B T 0X2106
H 1 0X22fa
H 2 0X23ae
H 3 0X246c
H 4 0X2552
H 5 0X2624
H 6 0X26ec
H 7 0X27be
H 8 0X2872
H 9 0X2944
H O 0X29ee
H E 0X2aca
H T 0X2bec
B 1 0X2c96
B 2 0X2d68
B 3 0X2e62
B 4 0X2f20
B 5 0X2fe8
B 6 0X309c
B 7 0X318c
B 8 0X3268
B 9 0X331c
B O 0X33bc
B E 0X34de
B T 0X35b0
