#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2048.s0t0.5.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 5
#. RingingDateTime: 20240115-2048
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2255
#. FirstBlowMs: 1980
#. Touchdb: -28.4757
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08e8
H 3 0X09f6
H 4 0X0b2c
H 5 0X0c1c
H 6 0X0d48
H 7 0X0e1a
H 8 0X0f46
H 9 0X107c
H O 0X10f4
H E 0X11ee
H T 0X1310
B 1 0X1432
B 2 0X1586
B 3 0X161c
B 4 0X1720
B 5 0X1824
B 6 0X190a
B 7 0X1914
B 8 0X1a5e
B 9 0X1aea
B O 0X1c16
B E 0X1ca2
B T 0X1dba
H 1 0X1f86
H 2 0X208a
H 3 0X2134
H 4 0X221a
H 5 0X22d8
H 6 0X23dc
H 7 0X2472
H 8 0X25b2
H 9 0X26d4
H O 0X2742
H E 0X2814
H T 0X290e
B 1 0X29ea
B 2 0X2af8
B 3 0X2b7a
B 4 0X2c4c
B 5 0X2d3c
B 6 0X2dc8
B 7 0X2e9a
B 8 0X2f94
B 9 0X305c
B O 0X312e
B E 0X3246
B T 0X3304
H 1 0X34b2
H 2 0X35ac
H 3 0X3656
H 4 0X3732
H 5 0X37c8
H 6 0X389a
H 7 0X3958
H 8 0X3a52
H 9 0X3afc
H O 0X3bd8
H E 0X3cd2
H T 0X3de0
B 1 0X3e80
B 2 0X3f98
B 3 0X4010
B 4 0X40f6
B 5 0X41be
B 6 0X425e
B 7 0X434e
B 8 0X443e
B 9 0X44fc
B O 0X45c4
B E 0X46d2
B T 0X47a4
H 1 0X493e
H 2 0X4a56
H 3 0X4b0a
H 4 0X4bbe
H 5 0X4c86
H 6 0X4d3a
H 7 0X4e02
H 8 0X4ef2
H 9 0X4fb0
H O 0X50a0
H E 0X517c
H T 0X5258
B 1 0X5320
B 2 0X541a
B 3 0X54b0
B 4 0X5596
B 5 0X565e
B 6 0X5726
B 7 0X57ee
B 8 0X58e8
B 9 0X59a6
B O 0X5a64
B E 0X5b2c
B T 0X5bfe
H 1 0X5df2
H 2 0X5ece
H 3 0X5f8c
H 4 0X605e
H 5 0X60ea
H 6 0X61d0
H 7 0X628e
H 8 0X6388
H 9 0X6450
H O 0X6522
H E 0X65d6
H T 0X66da
B 1 0X67c0
B 2 0X68b0
B 3 0X6946
B 4 0X6a22
B 5 0X6aea
B 6 0X6b9e
B 7 0X6c7a
B 8 0X6d4c
B 9 0X6e14
B O 0X6f04
B E 0X6fc2
B T 0X708a
H 1 0X7242
H 2 0X7346
H 3 0X73e6
H 4 0X74cc
H 5 0X756c
H 6 0X7634
H 7 0X76f2
H 8 0X77d8
H 9 0X78c8
H O 0X799a
H E 0X7a58
H T 0X7b52
B 1 0X7c24
B 2 0X7d14
B 3 0X7db4
B 4 0X7ea4
B 5 0X7f4e
B 6 0X800c
B 7 0X80c0
B 8 0X81c4
B 9 0X826e
B O 0X835e
B E 0X8426
B T 0X850c
H 1 0X86c4
H 2 0X87aa
H 3 0X8872
H 4 0X8944
H 5 0X89ee
H 6 0X8aa2
H 7 0X8b6a
H 8 0X8c5a
H 9 0X8d2c
H O 0X8df4
H E 0X8e9e
H T 0X8fca
B 1 0X909c
B 2 0X9196
B 3 0X922c
B 4 0X931c
B 5 0X93d0
B 6 0X948e
B 7 0X9524
B 8 0X9632
B 9 0X96e6
B O 0X97b8
B E 0X9858
B T 0X9984
H 1 0X9b1e
H 2 0X9c5e
H 3 0X9d08
H 4 0X9dd0
H 5 0X9e70
H 6 0X9f42
H 7 0X9fec
H 8 0Xa0f0
H 9 0Xa19a
H O 0Xa280
H E 0Xa302
H T 0Xa410
B 1 0Xa4f6
B 2 0Xa5e6
B 3 0Xa686
B 4 0Xa762
B 5 0Xa82a
B 6 0Xa906
B 7 0Xa9c4
B 8 0Xaaaa
B 9 0Xab4a
B O 0Xac30
B E 0Xacf8
B T 0Xadc0
H 1 0Xafa0
H 2 0Xb086
H 3 0Xb13a
H 4 0Xb20c
H 5 0Xb298
H 6 0Xb37e
H 7 0Xb428
H 8 0Xb518
H 9 0Xb5fe
H O 0Xb69e
H E 0Xb784
H T 0Xb89c
B 1 0Xb964
B 2 0Xba40
B 3 0Xbaea
B 4 0Xbbbc
B 5 0Xbc7a
B 6 0Xbd38
B 7 0Xbe0a
B 8 0Xbefa
B 9 0Xbfb8
B O 0Xc03a
B E 0Xc13e
B T 0Xc256
