#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20231105-1722.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20231105-1722
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20231105-1722
#. FirstBlowMs: 1990
#. Touchdb: -26.9804
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08e8
H 3 0X09ce
H 4 0X0aa0
H 5 0X0b54
H 6 0X0c8a
H 7 0X0d2a
H 8 0X0e42
H 9 0X0f1e
H O 0X0ff0
H E 0X1090
H T 0X118a
B 1 0X12de
B 2 0X13f6
B 3 0X1496
B 4 0X15ae
B 5 0X1626
B 6 0X16ee
B 7 0X1766
B 8 0X187e
B 9 0X190a
B O 0X1a18
B E 0X1aea
B T 0X1bee
H 1 0X1dc4
H 2 0X1e78
H 3 0X1f2c
H 4 0X2012
H 5 0X20a8
H 6 0X218e
H 7 0X226a
H 8 0X236e
H 9 0X245e
H O 0X2512
H E 0X2594
H T 0X26ac
B 1 0X271a
B 2 0X2832
B 3 0X28fa
B 4 0X2a08
B 5 0X2a9e
B 6 0X2b66
B 7 0X2bf2
B 8 0X2cf6
B 9 0X2d82
B O 0X2e7c
B E 0X2f80
B T 0X3052
H 1 0X320a
H 2 0X32c8
H 3 0X3386
H 4 0X3476
H 5 0X350c
H 6 0X35de
H 7 0X369c
H 8 0X37be
H 9 0X3822
H O 0X38fe
H E 0X39bc
H T 0X3aca
B 1 0X3b6a
B 2 0X3c78
B 3 0X3d36
B 4 0X3e26
B 5 0X3ec6
B 6 0X3f84
B 7 0X402e
B 8 0X4146
B 9 0X41b4
B O 0X42ae
B E 0X4394
B T 0X4448
H 1 0X463c
H 2 0X4704
H 3 0X47ae
H 4 0X486c
H 5 0X4920
H 6 0X49f2
H 7 0X4aba
H 8 0X4b64
H 9 0X4c86
H O 0X4d26
H E 0X4de4
H T 0X4ee8
B 1 0X4fb0
B 2 0X5078
B 3 0X512c
B 4 0X5258
B 5 0X530c
B 6 0X53ac
B 7 0X5442
B 8 0X54ec
B 9 0X55e6
B O 0X56a4
B E 0X5758
B T 0X5866
H 1 0X5a28
H 2 0X5ae6
H 3 0X5bb8
H 4 0X5c76
H 5 0X5d16
H 6 0X5dde
H 7 0X5e88
H 8 0X5f78
H 9 0X6086
H O 0X611c
H E 0X61b2
H T 0X62b6
B 1 0X6388
B 2 0X6478
B 3 0X6522
B 4 0X661c
B 5 0X66ee
B 6 0X677a
B 7 0X67fc
B 8 0X690a
B 9 0X69a0
B O 0X6a90
B E 0X6b58
B T 0X6c2a
H 1 0X6dec
H 2 0X6ea0
H 3 0X6f5e
H 4 0X7012
H 5 0X70c6
H 6 0X71b6
H 7 0X7256
H 8 0X7350
H 9 0X7436
H O 0X74e0
H E 0X758a
H T 0X7698
B 1 0X7742
B 2 0X7828
B 3 0X78e6
B 4 0X79f4
B 5 0X7ab2
B 6 0X7b3e
B 7 0X7bf2
B 8 0X7cce
B 9 0X7d78
B O 0X7e54
B E 0X7f3a
B T 0X8002
H 1 0X81ba
H 2 0X8278
H 3 0X8336
H 4 0X83fe
H 5 0X84b2
H 6 0X8566
H 7 0X862e
H 8 0X8714
H 9 0X87f0
H O 0X887c
H E 0X8958
H T 0X8a5c
B 1 0X8af2
B 2 0X8bd8
B 3 0X8c96
B 4 0X8d9a
B 5 0X8e6c
B 6 0X8ee4
B 7 0X8fa2
B 8 0X907e
B 9 0X9128
B O 0X91fa
B E 0X92ea
B T 0X9394
H 1 0X9560
H 2 0X9632
H 3 0X96e6
H 4 0X97ae
H 5 0X9862
H 6 0X9948
H 7 0X9a06
H 8 0X9ae2
H 9 0X9ba0
H O 0X9c54
H E 0X9d08
H T 0X9e20
B 1 0X9eca
B 2 0X9f92
B 3 0Xa06e
B 4 0Xa15e
B 5 0Xa1e0
B 6 0Xa2bc
B 7 0Xa370
B 8 0Xa460
B 9 0Xa4ec
B O 0Xa5d2
B E 0Xa6a4
B T 0Xa794
H 1 0Xa92e
H 2 0Xa9ec
H 3 0Xaabe
H 4 0Xab90
H 5 0Xac26
H 6 0Xad3e
H 7 0Xadca
H 8 0Xaeb0
H 9 0Xaf64
H O 0Xb02c
H E 0Xb0cc
H T 0Xb1da
B 1 0Xb2d4
B 2 0Xb374
B 3 0Xb428
B 4 0Xb54a
B 5 0Xb5f4
B 6 0Xb694
B 7 0Xb75c
B 8 0Xb81a
B 9 0Xb8e2
B O 0Xb9be
B E 0Xba68
B T 0Xbb44
H 2 0Xbcf2
H 1 0Xbdc4
H 4 0Xbe96
H 3 0Xbf54
H 6 0Xc03a
H 5 0Xc10c
H 8 0Xc1d4
H 7 0Xc288
H O 0Xc346
H 9 0Xc44a
H T 0Xc4e0
H E 0Xc5b2
B 1 0Xc684
B 2 0Xc760
B 4 0Xc85a
B 6 0Xc8fa
B 3 0Xc9a4
B 8 0Xca6c
B 5 0Xcb5c
B O 0Xcbfc
B 7 0Xccb0
B T 0Xcd64
B 9 0Xce7c
B E 0Xcf62
H 2 0Xd0b6
H 1 0Xd192
H 6 0Xd296
H 4 0Xd336
H 8 0Xd3fe
H 3 0Xd49e
H O 0Xd566
H 5 0Xd610
H T 0Xd728
H 7 0Xd78c
H E 0Xd868
H 9 0Xd962
B 2 0Xda0c
B 6 0Xdac0
B 1 0Xdba6
B 4 0Xdcaa
B 3 0Xdd54
B 8 0Xde30
B 5 0Xdf34
B O 0Xdf5c
B 7 0Xe010
B T 0Xe114
B 9 0Xe1dc
B E 0Xe2cc
H 6 0Xe470
H 2 0Xe52e
H 4 0Xe5c4
H 1 0Xe6b4
H 8 0Xe7a4
H 3 0Xe826
H O 0Xe8ee
H 5 0Xe9ca
H T 0Xea9c
H 7 0Xeb0a
H E 0Xec18
H 9 0Xeccc
B 6 0Xed9e
B 2 0Xee70
B 1 0Xef38
B 4 0Xf028
B 8 0Xf0dc
B O 0Xf1c2
B 3 0Xf276
B T 0Xf334
B 5 0Xf406
B E 0Xf4e2
B 7 0Xf58c
B 9 0Xf65e
H 2 0Xf7bc
H 6 0Xf8ac
H 4 0Xf9d8
H 1 0Xfa82
H O 0Xfb22
H 8 0Xfbfe
H T 0Xfcda
H 3 0Xfd70
H E 0Xfe2e
H 5 0Xfeba
H 9 0Xffaa
H 7 0X0086
B 6 0X0126
B 2 0X0202
B 4 0X02b6
B O 0X03b0
B 1 0X0482
B 8 0X057c
B 3 0X0626
B T 0X06ee
B 5 0X07d4
B E 0X0860
B 7 0X0914
B 9 0X0a04
H 2 0X0b94
H 6 0X0c52
H O 0X0cde
H 4 0X0d56
H 8 0X0e64
H 1 0X0f72
H T 0X1044
H 3 0X110c
H E 0X1198
H 5 0X1260
H 9 0X1382
H 7 0X1436
B 2 0X14fe
B O 0X15bc
B 6 0X1670
B 4 0X1724
B 1 0X1800
B 8 0X18d2
B T 0X1940
B E 0X1a4e
B 3 0X1b2a
B 9 0X1be8
B 5 0X1cba
B 7 0X1d82
H O 0X1f12
H 2 0X1fe4
H 4 0X20c0
H 6 0X2188
H 8 0X223c
H 1 0X232c
H E 0X2386
H T 0X2480
H 9 0X257a
H 3 0X2656
H 7 0X2714
H 5 0X27c8
B 2 0X2868
B O 0X2962
B 6 0X29f8
B 4 0X2b06
B 8 0X2b92
B E 0X2c96
B 1 0X2d36
B T 0X2db8
B 3 0X2ebc
B 9 0X2f8e
B 5 0X3060
B 7 0X3128
H O 0X327c
H 2 0X3358
H 4 0X3434
H 6 0X352e
H E 0X35ec
H 8 0X3682
H T 0X37a4
H 1 0X3858
H 9 0X38d0
H 3 0X39ac
H 7 0X3a88
H 5 0X3b3c
B O 0X3c04
B 4 0X3cea
B 2 0X3da8
B E 0X3e8e
B 6 0X3f38
B 8 0X3fba
B 1 0X40aa
B T 0X4154
B 9 0X423a
B 7 0X42f8
B 3 0X43f2
B 5 0X4514
H 4 0X4654
H O 0X4712
H E 0X47ee
H 2 0X48a2
H 8 0X497e
H 6 0X4a28
H T 0X4b0e
H 1 0X4bd6
H 7 0X4c62
H 9 0X4d66
H 5 0X4e42
H 3 0X4f46
B O 0X4fc8
B 4 0X50a4
B 2 0X513a
B E 0X5202
B 6 0X52b6
B 8 0X5388
B T 0X545a
B 7 0X5518
B 1 0X5608
B 9 0X56d0
B 3 0X5784
B 5 0X58b0
H 4 0X59f0
H O 0X5ab8
H E 0X5b76
H 2 0X5c48
H 8 0X5cd4
H 6 0X5db0
H 7 0X5e64
H T 0X5f86
H 9 0X6030
H 1 0X60c6
H 5 0X61b6
H 3 0X62ba
B 4 0X63a0
B E 0X644a
B O 0X6512
B 8 0X658a
B 2 0X665c
B 7 0X6724
B 6 0X67ba
B T 0X6896
B 1 0X69ae
B 9 0X6a62
B 3 0X6b0c
B 5 0X6c10
H E 0X6d64
H 4 0X6e68
H 8 0X6f08
H O 0X6fd0
H 7 0X70a2
H 2 0X7188
H T 0X7264
H 6 0X7304
H 9 0X73ea
H 1 0X74b2
H 5 0X75a2
H 3 0X7692
B 4 0X7750
B E 0X77d2
B O 0X7868
B 8 0X793a
B 2 0X7a0c
B 7 0X7ad4
B 6 0X7bce
B T 0X7c50
B 9 0X7d68
B 5 0X7e80
B 1 0X7f0c
B 3 0X7fde
H E 0X8146
H 4 0X81fa
H 8 0X82b8
H O 0X8394
H 7 0X8466
H 2 0X8560
H T 0X8600
H 6 0X86e6
H 5 0X87ae
H 9 0X886c
H 3 0X8952
H 1 0X8a1a
B E 0X8ae2
B 8 0X8ba0
B 4 0X8c54
B 7 0X8d08
B O 0X8dd0
B T 0X8ec0
B 2 0X8f7e
B 5 0X9082
B 6 0X9118
B 9 0X91a4
B 1 0X929e
B 3 0X93a2
H 8 0X950a
H E 0X95aa
H 7 0X969a
H 4 0X976c
H T 0X9834
H O 0X98d4
H 5 0X99b0
H 2 0X9a96
H 9 0X9b5e
H 6 0X9c08
H 3 0X9d0c
H 1 0X9dde
B E 0X9e9c
B 8 0X9f82
B 4 0Xa040
B 7 0Xa0e0
B O 0Xa162
B T 0Xa266
B 2 0Xa306
B 5 0Xa40a
B 6 0Xa4aa
B 9 0Xa55e
B 3 0Xa61c
B 1 0Xa70c
H 8 0Xa89c
H E 0Xa9a0
H 7 0Xaa4a
H 4 0Xab3a
H T 0Xac0c
H O 0Xac98
H 5 0Xad38
H 2 0Xae3c
H 9 0Xaedc
H 6 0Xafea
H 1 0Xb094
H 3 0Xb134
B 8 0Xb1fc
B 7 0Xb2e2
B E 0Xb3c8
B T 0Xb490
B 4 0Xb562
B 5 0Xb634
B O 0Xb68e
B 9 0Xb76a
B 2 0Xb814
B 6 0Xb95e
B 3 0Xb9fe
B 1 0Xbad0
H 7 0Xbc60
H 8 0Xbd28
H T 0Xbdf0
H E 0Xbed6
H 5 0Xbf8a
H 4 0Xc0ac
H 9 0Xc12e
H O 0Xc1ba
H 6 0Xc23c
H 2 0Xc30e
H 1 0Xc41c
H 3 0Xc516
B 8 0Xc610
B 7 0Xc692
B E 0Xc75a
B T 0Xc822
B 4 0Xc8ea
B 5 0Xca02
B O 0Xca3e
B 9 0Xcb56
B 6 0Xcb7e
B 1 0Xccb4
B 2 0Xcd68
B 3 0Xce80
H 7 0Xcff2
H 8 0Xd0f6
H T 0Xd1be
H E 0Xd286
H 5 0Xd34e
H 4 0Xd43e
H 9 0Xd4de
H O 0Xd592
H 1 0Xd65a
H 6 0Xd718
H 3 0Xd7f4
H 2 0Xd8c6
B 7 0Xd98e
B T 0Xda38
B 8 0Xdb0a
B 5 0Xdc18
B E 0Xdcb8
B 9 0Xdd80
B 4 0Xde66
B O 0Xdefc
B 6 0Xdf92
B 1 0Xe082
B 2 0Xe140
B 3 0Xe212
H T 0Xe3c0
H 7 0Xe492
H 5 0Xe582
H 8 0Xe65e
H 9 0Xe71c
H E 0Xe7da
H O 0Xe820
H 4 0Xe906
H 1 0Xea00
H 6 0Xeae6
H 3 0Xebd6
H 2 0Xec9e
B 7 0Xed5c
B T 0Xee06
B 8 0Xef14
B 5 0Xeffa
B E 0Xf07c
B 9 0Xf14e
B O 0Xf1ee
B 1 0Xf2a2
B 4 0Xf37e
B 6 0Xf446
B 2 0Xf4c8
B 3 0Xf5e0
H T 0Xf77a
H 7 0Xf842
H 5 0Xf928
H 8 0Xfa36
H 9 0Xfad6
H E 0Xfb8a
H 1 0Xfc7a
H O 0Xfd06
H 6 0Xfdce
H 4 0Xfe6e
H 3 0Xff90
H 2 0X003a
B T 0X00d0
B 5 0X01d4
B 7 0X029c
B 9 0X035a
B 8 0X044a
B E 0X04f4
B O 0X05b2
B 1 0X0670
B 6 0X0724
B 3 0X0814
B 4 0X08fa
B 2 0X09b8
H 5 0X0b48
H T 0X0c42
H 9 0X0cd8
H 7 0X0d8c
H E 0X0e40
H 8 0X0efe
H 1 0X0fee
H O 0X10de
H 3 0X11e2
H 6 0X1282
H 2 0X1336
H 4 0X1412
B T 0X14a8
B 5 0X1598
B 7 0X1624
B 9 0X1728
B E 0X17c8
B 1 0X18a4
B 8 0X19a8
B O 0X1a52
B 6 0X1ae8
B 3 0X1be2
B 4 0X1cd2
B 2 0X1d90
H 5 0X1f16
H T 0X2006
H 9 0X2088
H 7 0X2178
H 1 0X2240
H E 0X22d6
H O 0X23b2
H 8 0X2498
H 3 0X2592
H 6 0X265a
H 2 0X2704
H 4 0X27e0
B 5 0X289e
B 9 0X293e
B T 0X2a10
B 7 0X2ae2
B E 0X2bbe
B 1 0X2cb8
B O 0X2d3a
B 3 0X2e0c
B 8 0X2ee8
B 2 0X2f92
B 6 0X3082
B 4 0X3186
H 9 0X329e
H 5 0X3348
H 7 0X3442
H T 0X3550
H 1 0X364a
H E 0X36b8
H 3 0X37c6
H O 0X383e
H 2 0X391a
H 8 0X3a0a
H 4 0X3ae6
H 6 0X3b86
B 5 0X3c58
B 9 0X3cf8
B 7 0X3dca
B 1 0X3ec4
B T 0X3f64
B E 0X404a
B O 0X40f4
B 3 0X41f8
B 8 0X42b6
B 2 0X436a
B 6 0X4464
B 4 0X452c
H 9 0X466c
H 5 0X472a
H 1 0X482e
H 7 0X48ec
H E 0X4982
H T 0X4aae
H 3 0X4b76
H O 0X4c52
H 2 0X4cd4
H 8 0X4db0
H 4 0X4e78
H 6 0X4f54
B 9 0X4ffe
B 5 0X50ee
B 7 0X51b6
B 1 0X526a
B E 0X5332
B 3 0X53e6
B T 0X5486
B 2 0X5580
B O 0X5666
B 4 0X574c
B 8 0X57f6
B 6 0X58e6
H 5 0X5a6c
H 9 0X5b16
H 1 0X5bd4
H 7 0X5cb0
H 3 0X5dc8
H E 0X5e40
H 2 0X5efe
H T 0X5fd0
H 4 0X6070
H O 0X6124
H 6 0X620a
H 8 0X6304
B 5 0X643a
B 1 0X648a
B 9 0X652a
B 7 0X662e
B E 0X66ec
B 3 0X6778
B T 0X687c
B 2 0X6926
B O 0X69da
B 4 0X6aa2
B 8 0X6b74
B 6 0X6c28
H 1 0X6e12
H 5 0X6ebc
H 7 0X6f98
H 9 0X7074
H 3 0X711e
H E 0X71c8
H 2 0X72b8
H T 0X738a
H 4 0X7420
H O 0X7506
H 6 0X75ce
H 8 0X768c
B 5 0X7790
B 1 0X77ea
B 7 0X78f8
B 3 0X79ca
B 9 0X7a88
B 2 0X7b5a
B E 0X7bfa
B 4 0X7cc2
B T 0X7d9e
B 6 0X7e48
B O 0X7f2e
B 8 0X7fc4
H 1 0X81b8
H 5 0X8258
H 3 0X8302
H 7 0X83de
H 2 0X84b0
H 9 0X8578
H 4 0X8618
H E 0X86f4
H 6 0X87c6
H T 0X88b6
H 8 0X88ca
H O 0X8a1e
B 1 0X8ae6
B 5 0X8bb8
B 7 0X8c6c
B 3 0X8d66
B 9 0X8de8
B 2 0X8e9c
B E 0X8f8c
B 4 0X9040
B T 0X911c
B 6 0X91a8
B O 0X92ac
B 8 0X9360
H 5 0X9522
H 1 0X9608
H 3 0X96da
H 7 0X97a2
H 2 0X984c
H 9 0X991e
H 4 0X99a0
H E 0X9a54
H 6 0X9b6c
H T 0X9c34
H 8 0X9c8e
H O 0X9dba
B 1 0X9e78
B 5 0X9f4a
B 3 0Xa03a
B 2 0Xa120
B 7 0Xa1ac
B 4 0Xa27e
B 9 0Xa346
B 6 0Xa3f0
B E 0Xa490
B 8 0Xa53a
B T 0Xa648
B O 0Xa706
H 5 0Xa88c
H 1 0Xa968
H 2 0Xaa3a
H 3 0Xab2a
H 4 0Xabde
H 7 0Xaca6
H 6 0Xad3c
H 9 0Xae18
H 8 0Xaecc
H E 0Xaf6c
H O 0Xb052
H T 0Xb138
B 5 0Xb20a
B 2 0Xb2be
B 1 0Xb386
B 3 0Xb458
B 7 0Xb516
B 4 0Xb5fc
B 9 0Xb6b0
B 6 0Xb746
B E 0Xb836
B 8 0Xb8fe
B T 0Xb9e4
B O 0Xba8e
H 2 0Xbc1e
H 5 0Xbcc8
H 3 0Xbdc2
H 1 0Xbe6c
H 4 0Xbf66
H 7 0Xc01a
H 6 0Xc0f6
H 9 0Xc1a0
H 8 0Xc254
H E 0Xc2ea
H O 0Xc3da
H T 0Xc510
B 2 0Xc57e
B 5 0Xc646
B 1 0Xc6fa
B 3 0Xc7b8
B 4 0Xc89e
B 6 0Xc95c
B 7 0Xca24
B 8 0Xcaf6
B 9 0Xcbdc
B O 0Xcc54
B E 0Xccfe
B T 0Xce48
H 5 0Xcf9c
H 2 0Xd096
H 3 0Xd154
H 1 0Xd212
H 6 0Xd2d0
H 4 0Xd3a2
H 8 0Xd44c
H 7 0Xd53c
H O 0Xd5aa
H 9 0Xd6b8
H T 0Xd776
H E 0Xd85c
B 2 0Xd94c
B 5 0Xd9e2
B 3 0Xdad2
B 6 0Xdb9a
B 1 0Xdc30
B 4 0Xdd0c
B 7 0Xddc0
B 8 0Xdec4
B 9 0Xdf32
B O 0Xdfb4
B E 0Xe0b8
B T 0Xe18a
H 5 0Xe342
H 2 0Xe446
H 6 0Xe518
H 3 0Xe5d6
H 4 0Xe694
H 1 0Xe748
H 8 0Xe7e8
H 7 0Xe8b0
H O 0Xe950
H 9 0Xea4a
H T 0Xeb44
H E 0Xebee
B 5 0Xecac
B 6 0Xed88
B 2 0Xee64
B 3 0Xef22
B 1 0Xefd6
B 4 0Xf0bc
B 8 0Xf15c
B O 0Xf22e
B 7 0Xf2ec
B T 0Xf3b4
B 9 0Xf490
B E 0Xf580
H 6 0Xf6f2
H 5 0Xf77e
H 3 0Xf878
H 2 0Xf97c
H 4 0Xfa1c
H 1 0Xfaee
H O 0Xfb98
H 8 0Xfc38
H T 0Xfd28
H 7 0Xfdc8
H E 0Xfea4
H 9 0Xff76
B 5 0X003e
B 6 0X00e8
B 2 0X01d8
B 3 0X02b4
B 4 0X039a
B O 0X0458
B 1 0X0502
B 8 0X05ca
B 7 0X066a
B T 0X0728
B 9 0X0822
B E 0X08fe
H 6 0X0a7a
H 5 0X0b24
H 3 0X0c32
H 2 0X0d18
H O 0X0d7c
H 4 0X0e9e
H 8 0X0f70
H 1 0X1010
H T 0X10b0
H 7 0X1150
H E 0X1218
H 9 0X1308
B 6 0X13c6
B 3 0X14ac
B 5 0X157e
B O 0X1632
B 2 0X170e
B 4 0X17cc
B 1 0X189e
B 8 0X19ac
B T 0X1a06
B E 0X1b14
B 7 0X1b6e
B 9 0X1c9a
H 3 0X1e02
H 6 0X1ef2
H O 0X1f74
H 5 0X2050
H 4 0X2140
H 2 0X21ea
H 8 0X22d0
H 1 0X23a2
H E 0X2410
H T 0X251e
H 9 0X2618
H 7 0X269a
B 6 0X2794
B 3 0X2866
B 5 0X294c
B O 0X29ba
B 2 0X2a8c
B 4 0X2b40
B 8 0X2c1c
B E 0X2cd0
B 1 0X2dd4
B T 0X2e4c
B 7 0X2f3c
B 9 0X3022
H 3 0X31b2
H 6 0X32a2
H O 0X3342
H 5 0X33f6
H 4 0X350e
H 2 0X35ae
H E 0X3644
H 8 0X36f8
H T 0X3824
H 1 0X38a6
H 9 0X3964
H 7 0X3a4a
B 3 0X3b1c
B O 0X3bda
B 6 0X3ca2
B 4 0X3db0
B 5 0X3ea0
B E 0X3f36
B 2 0X3ff4
B 8 0X404e
B 1 0X4148
B T 0X41de
B 7 0X42ec
B 9 0X4396
H O 0X454e
H 3 0X463e
H 4 0X471a
H 6 0X4800
H E 0X488c
H 5 0X4918
H 8 0X49fe
H 2 0X4ac6
H T 0X4b70
H 1 0X4c60
H 9 0X4d1e
H 7 0X4e18
B 3 0X4ef4
B O 0X4fb2
B 6 0X505c
B 4 0X5160
B 5 0X51f6
B E 0X52be
B 2 0X5390
B 8 0X549e
B T 0X54f8
B 9 0X55ca
B 1 0X56a6
B 7 0X575a
H O 0X591c
H 3 0X59ee
H 4 0X5a84
H 6 0X5bb0
H E 0X5c46
H 5 0X5cb4
H 8 0X5dcc
H 2 0X5e8a
H 9 0X5f5c
H T 0X6010
H 7 0X60ce
H 1 0X61aa
B O 0X6286
B 4 0X6330
B 3 0X642a
B E 0X64fc
B 6 0X6560
B 8 0X6646
B 5 0X6736
B 9 0X67d6
B 2 0X6894
B T 0X693e
B 1 0X6a4c
B 7 0X6b1e
H 4 0X6c7c
H O 0X6d58
H E 0X6e3e
H 3 0X6efc
H 8 0X6fa6
H 6 0X708c
H 9 0X717c
H 5 0X7212
H T 0X730c
H 2 0X73a2
H 7 0X7442
H 1 0X7532
B O 0X75fa
B 4 0X76c2
B 3 0X779e
B E 0X787a
B 6 0X791a
B 8 0X79ec
B 5 0X7b36
B 9 0X7b68
B 2 0X7c44
B T 0X7cd0
B 7 0X7d98
B 1 0X7ea6
H 4 0X7fbe
H O 0X80f4
H E 0X81bc
H 3 0X827a
H 8 0X834c
H 6 0X8432
H 9 0X84f0
H 5 0X85e0
H T 0X869e
H 2 0X8716
H 1 0X8806
H 7 0X88b0
B 4 0X8946
B E 0X8a5e
B O 0X8b1c
B 8 0X8bbc
B 3 0X8c7a
B 9 0X8d6a
B 6 0X8e32
B T 0X8ef0
B 5 0X8ff4
B 2 0X90c6
B 7 0X9166
B 1 0X924c
H E 0X93aa
H 4 0X9472
H 8 0X94fe
H O 0X9616
H 9 0X96fc
H 3 0X97d8
H T 0X9896
H 6 0X992c
H 2 0X99fe
H 5 0X9aa8
H 1 0X9bb6
H 7 0X9c60
B 4 0X9d0a
B E 0X9de6
B O 0X9ea4
B 8 0X9f3a
B 3 0Xa03e
B 9 0Xa12e
B 6 0Xa1ec
B T 0Xa2a0
B 2 0Xa372
B 1 0Xa3fe
B 5 0Xa50c
B 7 0Xa5e8
H E 0Xa75a
H 4 0Xa7dc
H 8 0Xa8b8
H O 0Xa99e
H 9 0Xaa7a
H 3 0Xab42
H T 0Xac3c
H 6 0Xacfa
H 1 0Xadb8
H 2 0Xae76
H 7 0Xaf2a
H 5 0Xafc0
B E 0Xb0b0
B 8 0Xb18c
B 4 0Xb24a
B 9 0Xb31c
B O 0Xb3d0
B T 0Xb47a
B 3 0Xb542
B 6 0Xb600
B 2 0Xb704
B 1 0Xb7c2
B 5 0Xb8b2
B 7 0Xb948
H 8 0Xbb0a
H E 0Xbb78
H 9 0Xbcc2
H 4 0Xbd62
H T 0Xbe16
H O 0Xbeb6
H 6 0Xbfba
H 3 0Xc082
H 1 0Xc118
H 2 0Xc1e0
H 7 0Xc280
H 5 0Xc38e
B E 0Xc44c
B 8 0Xc50a
B 4 0Xc5b4
B 9 0Xc6c2
B O 0Xc758
B T 0Xc83e
B 6 0Xc8d4
B 1 0Xc9ba
B 3 0Xcaa0
B 2 0Xcb68
B 5 0Xcc62
B 7 0Xcd02
H 8 0Xced8
H E 0Xcf32
H 9 0Xd054
H 4 0Xd0fe
H T 0Xd1ee
H O 0Xd216
H 1 0Xd324
H 6 0Xd41e
H 2 0Xd4c8
H 3 0Xd57c
H 7 0Xd658
H 5 0Xd734
B 8 0Xd838
B 9 0Xd8ce
B E 0Xd996
B T 0Xda4a
B 4 0Xdae0
B O 0Xdbc6
B 6 0Xdc66
B 1 0Xdd56
B 2 0Xde3c
B 7 0Xdf04
B 3 0Xdfc2
B 5 0Xe0c6
H 9 0Xe22e
H 8 0Xe332
H T 0Xe3d2
H E 0Xe4ae
H O 0Xe4f4
H 4 0Xe5bc
H 1 0Xe6ca
H 6 0Xe7b0
H 7 0Xe85a
H 2 0Xe940
H 5 0Xe9fe
H 3 0Xeae4
B 8 0Xeba2
B 9 0Xec56
B E 0Xed1e
B T 0Xede6
B O 0Xeea4
B 1 0Xef58
B 4 0Xf048
B 6 0Xf0de
B 2 0Xf1ba
B 7 0Xf28c
B 3 0Xf35e
B 5 0Xf41c
H 9 0Xf5c0
H 8 0Xf6a6
H T 0Xf76e
H E 0Xf822
H 1 0Xf8f4
H O 0Xf994
H 6 0Xfa8e
H 4 0Xfb42
H 7 0Xfbc4
H 2 0Xfc8c
H 5 0Xfd4a
H 3 0Xfe4e
B 9 0Xfe9e
B T 0Xffde
B 8 0X009c
B E 0X018c
B O 0X0236
B 1 0X0326
B 6 0X03d0
B 7 0X047a
B 4 0X0556
B 5 0X0646
B 2 0X0704
B 3 0X07a4
H T 0X093e
H 9 0X0a06
H E 0X0ac4
H 8 0X0b78
H 1 0X0c72
H O 0X0d26
H 7 0X0dc6
H 6 0X0ee8
H 5 0X0f92
H 4 0X1078
H 3 0X1136
H 2 0X11fe
B 9 0X1294
B T 0X1348
B E 0X141a
B 1 0X14f6
B 8 0X1618
B O 0X16d6
B 6 0X176c
B 7 0X182a
B 4 0X18fc
B 5 0X19ba
B 2 0X1a78
B 3 0X1b54
H T 0X1d02
H 9 0X1d8e
H 1 0X1e60
H E 0X1f00
H O 0X1fc8
H 8 0X20ae
H 7 0X2180
H 6 0X2284
H 5 0X2342
H 4 0X240a
H 3 0X24fa
H 2 0X25b8
B T 0X263a
B 9 0X2720
B E 0X27fc
B 1 0X28b0
B O 0X2928
B 7 0X2a2c
B 8 0X2b1c
B 5 0X2be4
B 6 0X2cac
B 3 0X2d88
B 4 0X2e64
B 2 0X2f18
H 9 0X30a8
H T 0X3166
H 1 0X3256
H E 0X32c4
H 7 0X33a0
H O 0X33fa
H 5 0X34ea
H 8 0X35d0
H 3 0X36de
H 6 0X37ba
H 2 0X3878
H 4 0X392c
B 9 0X3a1c
B 1 0X3ad0
B T 0X3b48
B E 0X3c4c
B O 0X3cec
B 7 0X3df0
B 8 0X3eb8
B 5 0X3f26
B 6 0X4016
B 3 0X4110
B 4 0X41ec
B 2 0X42b4
H 1 0X4462
H 9 0X452a
H E 0X458e
H T 0X4692
H 7 0X4732
H O 0X4804
H 5 0X48ae
H 8 0X498a
H 3 0X4a8e
H 6 0X4b6a
H 2 0X4c1e
H 4 0X4cbe
B 9 0X4dcc
B 1 0X4e6c
B E 0X4f0c
B 7 0X4fd4
B T 0X509c
B 5 0X5178
B O 0X5254
B 3 0X52fe
B 8 0X53bc
B 2 0X54c0
B 6 0X5588
B 4 0X566e
H 1 0X57f4
H 9 0X58a8
H 7 0X5948
H E 0X5a1a
H 5 0X5a9c
H T 0X5b96
H 3 0X5c7c
H O 0X5d08
H 2 0X5dee
H 8 0X5eca
H 4 0X5fb0
H 6 0X6096
B 1 0X614a
B 9 0X61e0
B E 0X62b2
B 7 0X638e
B T 0X6438
B 5 0X64d8
B O 0X65a0
B 3 0X6672
B 8 0X674e
B 2 0X683e
B 6 0X691a
B 4 0X69e2
H 9 0X6b2c
H 1 0X6c1c
H 7 0X6cd0
H E 0X6da2
H 5 0X6e60
H T 0X6f3c
H 3 0X6fe6
H O 0X70c2
H 2 0X7176
H 8 0X7266
H 4 0X7342
H 6 0X73e2
B 1 0X74aa
B 9 0X7554
B 7 0X7630
B 5 0X7752
B E 0X77b6
B 3 0X7860
B T 0X793c
B 2 0X7a2c
B O 0X7afe
B 4 0X7b9e
B 8 0X7c7a
B 6 0X7d6a
H 9 0X7ebe
H 1 0X7f9a
H 5 0X808a
H 7 0X8152
H 3 0X822e
H E 0X82c4
H 2 0X8382
H T 0X8468
H 4 0X84d6
H O 0X85a8
H 6 0X86ac
H 8 0X877e
B 9 0X8832
B 5 0X8918
B 1 0X89cc
B 7 0X8a94
B E 0X8b70
B 3 0X8c1a
B T 0X8cec
B 2 0X8de6
B O 0X8e5e
B 4 0X8f08
B 8 0X8ff8
B 6 0X90c0
H 5 0X9264
H 9 0X9340
H 7 0X93fe
H 1 0X94d0
H 3 0X95ac
H E 0X9674
H 2 0X9728
H T 0X980e
H 4 0X9868
H O 0X9926
H 6 0X9a34
H 8 0X9b1a
B 5 0X9be2
B 9 0X9c96
B 1 0X9d40
B 7 0X9e12
B 3 0X9f0c
B 2 0X9fca
B E 0Xa060
B 4 0Xa128
B T 0Xa1b4
B 6 0Xa286
B O 0Xa376
B 8 0Xa434
H 9 0Xa5e2
H 5 0Xa66e
H 7 0Xa754
H 1 0Xa830
H 2 0Xa90c
H 3 0Xa9fc
H 4 0Xaace
H E 0Xab78
H 6 0Xac18
H T 0Xaca4
H 8 0Xad4e
H O 0Xae84
B 5 0Xaf88
B 9 0Xaff6
B 7 0Xb0dc
B 2 0Xb1a4
B 1 0Xb276
B 3 0Xb352
B E 0Xb42e
B 4 0Xb4d8
B T 0Xb564
B 6 0Xb604
B O 0Xb6e0
B 8 0Xb7b2
H 9 0Xb97e
H 5 0Xba32
H 2 0Xbb18
H 7 0Xbbb8
H 3 0Xbcc6
H 1 0Xbd84
H 4 0Xbe56
H E 0Xbf14
H 6 0Xbff0
H T 0Xc0ae
H 8 0Xc0e0
H O 0Xc1f8
B 9 0Xc2f2
B 2 0Xc3ba
B 5 0Xc482
B 7 0Xc536
B 1 0Xc5fe
B 3 0Xc6da
B 4 0Xc7b6
B 6 0Xc86a
B E 0Xc928
B 8 0Xc9e6
B T 0Xca7c
B O 0Xcb58
H 2 0Xcd06
H 9 0Xcdf6
H 7 0Xceaa
H 5 0Xcf54
H 3 0Xd044
H 1 0Xd102
H 6 0Xd1c0
H 4 0Xd29c
H 8 0Xd378
H E 0Xd418
H O 0Xd4a4
H T 0Xd59e
B 9 0Xd742
B 2 0Xd77e
B 5 0Xd86e
B 7 0Xd8fa
B 3 0Xd9ae
B 6 0Xda80
B 1 0Xdb2a
B 4 0Xdc1a
B E 0Xdcd8
B 8 0Xdd96
B T 0Xde36
B O 0Xdecc
H 2 0Xe034
H 9 0Xe1c4
H 7 0Xe23c
H 5 0Xe322
H 6 0Xe3ea
H 3 0Xe4c6
H 4 0Xe57a
H 1 0Xe62e
H 8 0Xe71e
H E 0Xe796
H O 0Xe854
H T 0Xe94e
B 2 0Xe9f8
B 7 0Xea98
B 9 0Xeb9c
B 6 0Xec5a
B 5 0Xed68
B 3 0Xee4e
B 1 0Xeec6
B 4 0Xefa2
B 8 0Xf06a
B O 0Xf0ec
B E 0Xf196
B T 0Xf2ae
H 7 0Xf452
H 2 0Xf52e
H 6 0Xf632
H 9 0Xf68c
H 3 0Xf77c
H 5 0Xf830
H 4 0Xf934
H 1 0Xf9c0
H O 0Xfa60
H 8 0Xfaec
H T 0Xfc18
H E 0Xfcea
B 2 0Xfdee
B 7 0Xfe7a
B 9 0Xff6a
B 6 0X003c
B 5 0X010e
B 3 0X01d6
B 4 0X02b2
B O 0X0334
B 1 0X03e8
B 8 0X04b0
B E 0X0546
B T 0X0622
H 7 0X07e4
H 2 0X08ca
H 6 0X09b0
H 9 0X0a5a
H 3 0X0b18
H 5 0X0bb8
H O 0X0cda
H 4 0X0d70
H 8 0X0e10
H 1 0X0ee2
H T 0X0faa
H E 0X107c
B 7 0X111c
B 6 0X122a
B 2 0X1306
B 3 0X13a6
B 9 0X1464
B O 0X154a
B 5 0X1608
B 4 0X16bc
B 1 0X17a2
B 8 0X1892
B E 0X18e2
B T 0X19c8
H 6 0X1b8a
H 7 0X1c20
H 3 0X1d42
H 2 0X1e14
H O 0X1ea0
H 9 0X1f7c
H 4 0X201c
H 5 0X20bc
H 8 0X21a2
H 1 0X226a
H T 0X2346
H E 0X240e
B 7 0X24cc
B 6 0X25bc
B 2 0X2684
B 3 0X2774
B 9 0X2814
B O 0X2904
B 5 0X299a
B 4 0X2a4e
B 8 0X2b16
B T 0X2bfc
B 1 0X2cc4
B E 0X2d82
H 6 0X2f4e
H 7 0X2ff8
H 3 0X30f2
H 2 0X31c4
H O 0X3250
H 9 0X3304
H 4 0X33e0
H 5 0X3458
H T 0X355c
H 8 0X35de
H E 0X36ba
H 1 0X37c8
B 6 0X38a4
B 3 0X399e
B 7 0X3a20
B O 0X3af2
B 2 0X3bb0
B 4 0X3c96
B 9 0X3d22
B T 0X3de0
B 5 0X3e94
B 8 0X3f5c
B 1 0X4056
B E 0X4128
H 3 0X42cc
H 6 0X43bc
H O 0X4452
H 7 0X4510
H 4 0X460a
H 2 0X46b4
H T 0X479a
H 9 0X4844
H 8 0X48bc
H 5 0X4970
H E 0X4a60
H 1 0X4b78
B 6 0X4c36
B 3 0X4d30
B 7 0X4dd0
B O 0X4e70
B 2 0X4f38
B 4 0X501e
B 9 0X50b4
B T 0X5186
B 5 0X5258
B 8 0X530c
B E 0X53e8
B 1 0X54a6
H 3 0X5668
H 6 0X5758
H O 0X57da
H 7 0X58de
H 4 0X59c4
H 2 0X5a78
H T 0X5b22
H 9 0X5bfe
H 8 0X5c76
H 5 0X5d34
H 1 0X5e38
H E 0X5eba
B 3 0X5fe6
B O 0X6086
B 6 0X613a
B 4 0X6248
B 7 0X631a
B T 0X63ce
B 2 0X6482
B 8 0X6540
B 9 0X6608
B 5 0X66e4
B E 0X67a2
B 1 0X6888
H O 0X69b4
H 3 0X6ab8
H 4 0X6b76
H 6 0X6c5c
H T 0X6d38
H 7 0X6de2
H 8 0X6ea0
H 2 0X6f68
H 5 0X7026
H 9 0X70e4
H 1 0X71b6
H E 0X7292
B 3 0X7364
B O 0X7436
B 6 0X74ea
B 4 0X75d0
B 7 0X7670
B T 0X7710
B 2 0X77e2
B 8 0X78dc
B 5 0X79fe
B 1 0X7a80
B 9 0X7b3e
B E 0X7c06
H O 0X7d82
H 3 0X7e54
H 4 0X7f44
H 6 0X8002
H T 0X80ca
H 7 0X816a
H 8 0X8246
H 2 0X82fa
H 1 0X83e0
H 5 0X8494
H E 0X8552
H 9 0X8656
B O 0X86e2
B 4 0X87be
B 3 0X889a
B T 0X8944
B 6 0X89da
B 8 0X8aca
B 7 0X8b74
B 2 0X8c6e
B 5 0X8d7c
B 1 0X8e08
B 9 0X8ef8
B E 0X8fc0
H 4 0X90ec
H O 0X91dc
H T 0X92ea
H 3 0X9362
H 8 0X9434
H 6 0X9506
H 2 0X95d8
H 7 0X968c
H 1 0X9772
H 5 0X9826
H E 0X9916
H 9 0X99e8
B O 0X9a74
B 4 0X9b32
B 3 0X9c18
B T 0X9ca4
B 6 0X9d8a
B 8 0X9e66
B 2 0X9f42
B 1 0Xa01e
B 7 0Xa0be
B 5 0Xa1a4
B 9 0Xa262
B E 0Xa32a
H 4 0Xa488
H O 0Xa578
H T 0Xa654
H 3 0Xa6ea
H 8 0Xa79e
H 6 0Xa88e
H 1 0Xa956
H 2 0Xaa3c
H 5 0Xaafa
H 7 0Xab9a
H E 0Xac62
H 9 0Xad5c
B 4 0Xadde
B T 0Xae9c
B O 0Xaf82
B 8 0Xb068
B 3 0Xb14e
B 6 0Xb1c6
B 2 0Xb2a2
B 1 0Xb36a
B 5 0Xb48c
B E 0Xb540
B 7 0Xb5b8
B 9 0Xb6b2
H T 0Xb84c
H 4 0Xb8e2
H 8 0Xb996
H O 0Xba72
H 6 0Xbb76
H 3 0Xbc16
H 1 0Xbce8
H 2 0Xbd92
H E 0Xbe82
H 5 0Xbf22
H 9 0Xbfe0
H 7 0Xc0a8
B 4 0Xc170
B T 0Xc24c
B O 0Xc30a
B 8 0Xc3b4
B 6 0Xc4ae
B 1 0Xc562
B 3 0Xc65c
B 2 0Xc72e
B 5 0Xc81e
B E 0Xc896
B 7 0Xc92c
B 9 0Xc9f4
H T 0Xcbe8
H 4 0Xcc6a
H 8 0Xcd28
H O 0Xce40
H 1 0Xcec2
H 6 0Xcfb2
H 2 0Xd07a
H 3 0Xd14c
H E 0Xd200
H 5 0Xd2b4
H 9 0Xd35e
H 7 0Xd43a
B T 0Xd4f8
B 8 0Xd598
B 4 0Xd66a
B O 0Xd778
B 6 0Xd854
B 1 0Xd8f4
B 2 0Xd9d0
B E 0Xdaca
B 9 0Xdbd8
B 3 0Xdc14
B 5 0Xdcbe
B 7 0Xddb8
H 8 0Xdf34
H T 0Xe010
H O 0Xe088
H 4 0Xe16e
H 1 0Xe25e
H 6 0Xe362
H E 0Xe3e4
H 2 0Xe4c0
H 9 0Xe542
H 3 0Xe718
H 7 0Xe718
H 5 0Xe7ae
B T 0Xe8bc
B 8 0Xe95c
B O 0Xea60
B 1 0Xeaf6
B 4 0Xebdc
B 6 0Xec7c
B 2 0Xed44
B E 0Xedf8
B 9 0Xefa6
B 3 0Xf01e
B 5 0Xf032
B 7 0Xf12c
H 8 0Xf2da
H T 0Xf38e
H 1 0Xf46a
H O 0Xf51e
H 6 0Xf622
H 4 0Xf6d6
H E 0Xf762
H 2 0Xf7ee
H 9 0Xf8ca
H 7 0Xfa28
H 3 0Xfa6e
H 5 0Xfafa
B 8 0Xfc3a
B T 0Xfd02
B O 0Xfdde
B 1 0Xfe92
B 6 0Xff64
B E 0X000e
B 4 0X00a4
B 9 0X0158
B 2 0X01e4
B 7 0X0298
B 3 0X039c
B 5 0X04e6
H T 0X0658
H 8 0X06da
H 1 0X07c0
H O 0X08b0
H E 0X0950
H 6 0X0a7c
H 9 0X0b12
H 4 0X0be4
H 7 0X0c0c
H 2 0X0ce8
H 5 0X0d92
H 3 0X0e96
B T 0X0f72
B 1 0X1062
B 8 0X113e
B O 0X1224
B 6 0X12ba
B E 0X136e
B 4 0X1418
B 9 0X1508
B 2 0X1580
B 7 0X1652
B 3 0X1724
B 5 0X1814
H 1 0X19b8
H T 0X1a76
H O 0X1b16
H 8 0X1bf2
H E 0X1ca6
H 6 0X1dc8
H 9 0X1e7c
H 4 0X1f1c
H 7 0X1fda
H 2 0X20ac
H 5 0X2142
H 3 0X2232
B T 0X2304
B 1 0X239a
B O 0X24bc
B E 0X2534
B 8 0X262e
B 9 0X26e2
B 6 0X2782
B 7 0X2868
B 4 0X2962
B 5 0X2a48
B 2 0X2af2
B 3 0X2b92
H 1 0X2d36
H T 0X2de0
H E 0X2e8a
H O 0X2f7a
H 9 0X304c
H 8 0X30e2
H 7 0X31c8
H 6 0X32e0
H 5 0X3358
H 4 0X3448
H 3 0X3524
H 2 0X35d8
B 1 0X3682
B T 0X3772
B O 0X37e0
B E 0X38a8
B 8 0X397a
B 9 0X3a4c
B 6 0X3b1e
B 7 0X3be6
B 4 0X3cd6
B 5 0X3d8a
B 2 0X3e52
B 3 0X3f1a
H T 0X40fa
H 1 0X4168
H E 0X421c
H O 0X4302
H 9 0X43d4
H 8 0X4474
H 7 0X4532
H 6 0X4640
H 5 0X46c2
H 4 0X479e
H 3 0X4884
H 2 0X4956
B 1 0X4a00
B T 0X4a96
B E 0X4b90
B 9 0X4c62
B O 0X4d2a
B 7 0X4df2
B 8 0X4ef6
B 5 0X4fc8
B 6 0X5072
B 3 0X5144
B 4 0X51e4
B 2 0X52ac
H T 0X5446
H 1 0X5522
H 9 0X55e0
H E 0X566c
H 7 0X573e
H O 0X57f2
H 5 0X58d8
H 8 0X59b4
H 3 0X5a9a
H 6 0X5b58
H 2 0X5c0c
H 4 0X5cc0
B T 0X5d92
B 9 0X5e78
B 1 0X5f36
B E 0X5fea
B O 0X60b2
B 7 0X6198
B 8 0X6288
B 5 0X6332
B 6 0X6404
B 3 0X64e0
B 4 0X65c6
B 2 0X6670
H 9 0X67ec
H T 0X68be
H E 0X6972
H 1 0X6a26
H 7 0X6ac6
H O 0X6bac
H 5 0X6c74
H 8 0X6d50
H 3 0X6e4a
H 6 0X6ef4
H 2 0X6fb2
H 4 0X707a
B 9 0X7142
B T 0X7214
B 1 0X72be
B E 0X739a
B 7 0X7458
B 5 0X757a
B O 0X75de
B 3 0X76c4
B 8 0X77a0
B 2 0X784a
B 6 0X78f4
B 4 0X79d0
H T 0X7bb0
H 9 0X7c6e
H E 0X7d22
H 1 0X7dcc
H 5 0X7e8a
H 7 0X7f48
H 3 0X804c
H O 0X80d8
H 2 0X81a0
H 8 0X8268
H 4 0X8344
H 6 0X83f8
B 9 0X84de
B T 0X85ce
B E 0X8678
B 5 0X8736
B 1 0X87e0
B 7 0X88b2
B O 0X897a
B 3 0X8a24
B 8 0X8b1e
B 2 0X8bf0
B 6 0X8ccc
B 4 0X8d9e
H T 0X8f42
H 9 0X8fd8
H 5 0X9082
H E 0X915e
H 7 0X9212
H 1 0X92ee
H 3 0X93de
H O 0X9488
H 2 0X9546
H 8 0X9618
H 4 0X96f4
H 6 0X979e
B T 0X9884
B 5 0X991a
B 9 0X99ec
B E 0X9abe
B 1 0X9b90
B 7 0X9c44
B 3 0X9d2a
B 2 0X9dfc
B O 0X9ec4
B 4 0X9f50
B 8 0Xa02c
B 6 0Xa0f4
H 5 0Xa2ca
H T 0Xa392
H E 0Xa450
H 9 0Xa4dc
H 7 0Xa59a
H 1 0Xa676
H 2 0Xa73e
H 3 0Xa824
H 4 0Xa8e2
H O 0Xa9aa
H 6 0Xaa68
H 8 0Xab26
B T 0Xac02
B 5 0Xacc0
B 9 0Xad7e
B E 0Xae5a
B 7 0Xaf18
B 2 0Xaffe
B 1 0Xb0a8
B 3 0Xb184
B O 0Xb242
B 4 0Xb300
B 8 0Xb3c8
B 6 0Xb47c
H 5 0Xb616
H T 0Xb738
H E 0Xb7ba
H 9 0Xb88c
H 2 0Xb94a
H 7 0Xb9f4
H 3 0Xbae4
H 1 0Xbbc0
H 4 0Xbc88
H O 0Xbd3c
H 6 0Xbdf0
H 8 0Xbec2
B 5 0Xbf8a
B E 0Xc052
B T 0Xc142
B 2 0Xc1ec
B 9 0Xc282
B 7 0Xc37c
B 1 0Xc476
B 3 0Xc548
B 4 0Xc624
B 6 0Xc64c
B O 0Xc746
B 8 0Xc836
H E 0Xc9c6
H 5 0Xca7a
H 2 0Xcb4c
H T 0Xcc5a
H 7 0Xccfa
H 9 0Xcda4
H 3 0Xceb2
H 1 0Xcf5c
H 6 0Xd010
H 4 0Xd0ce
H 8 0Xd1b4
H O 0Xd254
B 5 0Xd2fe
B E 0Xd3e4
B T 0Xd4c0
B 2 0Xd5a6
B 9 0Xd646
B 7 0Xd718
B 3 0Xd808
B 6 0Xd8b2
B 1 0Xd966
B 4 0Xda24
B O 0Xdae2
B 8 0Xdbd2
H E 0Xdd44
H 5 0Xde20
H 2 0Xdefc
H T 0Xdfe2
H 7 0Xe05a
H 9 0Xe12c
H 6 0Xe208
H 3 0Xe2e4
H 4 0Xe3ca
H 1 0Xe474
H 8 0Xe532
H O 0Xe60e
B E 0Xe6ae
B 2 0Xe79e
B 5 0Xe87a
B 7 0Xe910
B T 0Xe9ec
B 6 0Xeaa0
B 9 0Xeb5e
B 3 0Xec26
B 1 0Xecee
B 4 0Xee1a
B O 0Xee7e
B 8 0Xef3c
H 2 0Xf0c2
H E 0Xf176
H 7 0Xf284
H 5 0Xf34c
H 6 0Xf428
H T 0Xf518
H 3 0Xf5b8
H 9 0Xf680
H 4 0Xf798
H 1 0Xf81a
H 8 0Xf8f6
H O 0Xf964
B E 0Xfa36
B 2 0Xfb08
B 5 0Xfc02
B 7 0Xfc98
B T 0Xfd88
B 6 0Xfe50
B 9 0Xff04
B 3 0Xffc2
B 4 0X00da
B 8 0X01a2
B 1 0X0260
B O 0X0314
H 2 0X0468
H E 0X0526
H 7 0X05f8
H 5 0X06fc
H 6 0X07ce
H T 0X0896
H 3 0X0968
H 9 0X0a1c
H 8 0X0ae4
H 4 0X0b8e
H O 0X0c56
H 1 0X0d00
B 2 0X0e0e
B 7 0X0ecc
B E 0X0f26
B 6 0X1066
B 5 0X114c
B 3 0X1200
B T 0X12e6
B 8 0X1368
B 9 0X1444
B 4 0X14f8
B 1 0X15ac
B O 0X16a6
H 7 0X182c
H 2 0X18f4
H 6 0X19f8
H E 0X1a5c
H 3 0X1b38
H 5 0X1c00
H 8 0X1ce6
H T 0X1db8
H 4 0X1e44
H 9 0X1f3e
H O 0X1fe8
H 1 0X209c
B 2 0X21a0
B 7 0X2222
B E 0X22fe
B 6 0X23d0
B 5 0X24ca
B 3 0X25c4
B T 0X2650
B 8 0X26e6
B 9 0X27cc
B 4 0X288a
B O 0X298e
B 1 0X2a2e
H 7 0X2ba0
H 2 0X2c5e
H 6 0X2d4e
H E 0X2df8
H 3 0X2eca
H 5 0X2f88
H 8 0X306e
H T 0X315e
H 4 0X3212
H 9 0X32b2
H 1 0X337a
H O 0X344c
B 7 0X34e2
B 6 0X35fa
B 2 0X369a
B 3 0X3776
B E 0X3834
B 8 0X391a
B 5 0X3a0a
B 4 0X3ad2
B T 0X3b36
B 9 0X3bea
B O 0X3ce4
B 1 0X3dc0
H 6 0X3faa
H 7 0X4018
H 3 0X40fe
H 2 0X41da
H 8 0X4270
H E 0X42fc
H 4 0X4400
H 5 0X44b4
H 9 0X4586
H T 0X4680
H 1 0X4748
H O 0X4806
B 7 0X48ce
B 6 0X4996
B 2 0X4a4a
B 3 0X4b3a
B E 0X4bc6
B 8 0X4c3e
B 5 0X4d74
B 4 0X4e78
B 9 0X4ec8
B 1 0X4fa4
B T 0X504e
B O 0X5184
H 6 0X52d8
H 7 0X53aa
H 3 0X54a4
H 2 0X5580
H 8 0X55ee
H E 0X5670
H 4 0X5788
H 5 0X583c
H 1 0X5936
H 9 0X59f4
H O 0X5a76
H T 0X5b7a
B 6 0X5c42
B 3 0X5d28
B 7 0X5de6
B 8 0X5e90
B 2 0X5f58
B 4 0X605c
B E 0X60c0
B 5 0X61a6
B 9 0X625a
B 1 0X635e
B T 0X63f4
B O 0X64d0
H 3 0X6674
H 6 0X6746
H 8 0X67fa
H 7 0X68c2
H 4 0X6994
H 2 0X6a3e
H 5 0X6b24
H E 0X6c0a
H 1 0X6cd2
H 9 0X6d68
H O 0X6e12
H T 0X6f34
B 6 0X6fc0
B 3 0X70b0
B 7 0X7150
B 8 0X7254
B 2 0X72e0
B 4 0X73bc
B 5 0X7498
B 1 0X7538
B E 0X761e
B 9 0X76e6
B T 0X77d6
B O 0X7862
H 3 0X7a06
H 6 0X7b00
H 8 0X7bd2
H 7 0X7c7c
H 4 0X7d58
H 2 0X7df8
H 1 0X7ec0
H 5 0X7f74
H 9 0X8032
H E 0X80f0
H O 0X8190
H T 0X82da
B 3 0X837a
B 8 0X8474
B 6 0X84ec
B 4 0X85d2
B 7 0X86a4
B 2 0X874e
B 5 0X8834
B 1 0X88fc
B 9 0X89ce
B O 0X8a82
B E 0X8b18
B T 0X8bf4
H 8 0X8d7a
H 3 0X8e7e
H 4 0X8f5a
H 6 0X9018
H 2 0X90cc
H 7 0X916c
H 1 0X925c
H 5 0X92e8
H O 0X93ba
H 9 0X94be
H T 0X95a4
H E 0X9644
B 3 0X970c
B 8 0X9806
B 6 0X98a6
B 4 0X9982
B 2 0X9a0e
B 1 0X9af4
B 7 0X9b94
B 5 0X9c7a
B 9 0X9d06
B O 0X9e0a
B E 0X9eb4
B T 0X9fae
H 8 0Xa13e
H 3 0Xa224
H 4 0Xa2ec
H 6 0Xa3c8
H 1 0Xa45e
H 2 0Xa51c
H 5 0Xa5da
H 7 0Xa6a2
H O 0Xa760
H 9 0Xa832
H T 0Xa936
H E 0Xa9e0
B 8 0Xaa76
B 4 0Xab70
B 3 0Xac38
B 6 0Xacec
B 2 0Xadaa
B 1 0Xae86
B 5 0Xaf6c
B O 0Xaff8
B 7 0Xb0d4
B T 0Xb192
B 9 0Xb246
B E 0Xb37c
H 4 0Xb4ee
H 8 0Xb5a2
H 6 0Xb67e
H 3 0Xb746
H 1 0Xb80e
H 2 0Xb8b8
H O 0Xb94e
H 5 0Xb9e4
H T 0Xbb06
H 7 0Xbbce
H E 0Xbc6e
H 9 0Xbd36
B 8 0Xbe12
B 4 0Xbeee
B 6 0Xbf98
B 1 0Xc074
B 3 0Xc178
B 2 0Xc236
B 5 0Xc2fe
B O 0Xc36c
B 7 0Xc420
B T 0Xc4de
B 9 0Xc5e2
B E 0Xc6c8
H 4 0Xc858
H 8 0Xc902
H 1 0Xc9fc
H 6 0Xcace
H 2 0Xcb96
H 3 0Xcc4a
H O 0Xcccc
H 5 0Xcda8
H T 0Xceac
H 7 0Xcf1a
H E 0Xcfe2
H 9 0Xd0c8
B 4 0Xd1ae
B 8 0Xd28a
B 6 0Xd33e
B 1 0Xd3fc
B 2 0Xd4ec
B O 0Xd578
B 3 0Xd636
B T 0Xd6f4
B 5 0Xd7f8
B E 0Xd8b6
B 7 0Xd91a
B 9 0Xda1e
H 8 0Xdb9a
H 4 0Xdcbc
H 1 0Xdd8e
H 6 0Xde42
H O 0Xdece
H 2 0Xdfaa
H T 0Xe09a
H 3 0Xe112
H E 0Xe1c6
H 5 0Xe25c
H 9 0Xe37e
H 7 0Xe450
B 8 0Xe554
B 1 0Xe5cc
B 4 0Xe6f8
B 6 0Xe784
B 2 0Xe82e
B O 0Xe928
B 3 0Xe9c8
B T 0Xea22
B 5 0Xeaea
B E 0Xebee
B 7 0Xecc0
B 9 0Xedb0
H 1 0Xef2c
H 8 0Xf026
H 6 0Xf0ee
H 4 0Xf1c0
H O 0Xf274
H 2 0Xf2ec
H T 0Xf3dc
H 3 0Xf4d6
H E 0Xf526
H 5 0Xf5da
H 9 0Xf6d4
H 7 0Xf79c
B 8 0Xf8dc
B 1 0Xf954
B 6 0Xfa08
B O 0Xfaf8
B 4 0Xfbac
B T 0Xfc74
B 2 0Xfd32
B E 0Xfe18
B 3 0Xfea4
B 9 0Xff3a
B 5 0X0020
B 7 0X00de
H 1 0X02be
H 8 0X03d6
H O 0X0476
H 6 0X0502
H T 0X0624
H 4 0X069c
H E 0X075a
H 2 0X07e6
H 9 0X08c2
H 3 0X09a8
H 7 0X0a48
H 5 0X0afc
B 1 0X0bc4
B 8 0X0cc8
B 6 0X0d68
B O 0X0e4e
B 4 0X0eb2
B T 0X0fd4
B 2 0X106a
B E 0X1182
B 3 0X122c
B 9 0X131c
B 5 0X13a8
B 7 0X1470
H 8 0X1664
H 1 0X16e6
H O 0X1786
H 6 0X1894
H T 0X1952
H 4 0X1984
H E 0X1a92
H 2 0X1b78
H 9 0X1c4a
H 3 0X1d08
H 7 0X1dbc
H 5 0X1e7a
B 1 0X1f88
B 8 0X206e
B O 0X20dc
B T 0X21ae
B 6 0X2294
B E 0X2370
B 4 0X23c0
B 9 0X24a6
B 2 0X2582
B 7 0X264a
B 3 0X2730
B 5 0X27ee
H 8 0X29b0
H 1 0X2a64
H T 0X2b36
H O 0X2ba4
H E 0X2c94
H 6 0X2d98
H 9 0X2e10
H 4 0X2eec
H 7 0X2f82
H 2 0X3054
H 5 0X3162
H 3 0X3248
B 8 0X3306
B T 0X33e2
B 1 0X3482
B O 0X3554
B 6 0X3608
B E 0X36da
B 4 0X3784
B 9 0X3856
B 2 0X390a
B 7 0X39a0
B 3 0X3aa4
B 5 0X3b62
H T 0X3d06
H 8 0X3dba
H O 0X3e8c
H 1 0X3f54
H E 0X401c
H 6 0X4120
H 9 0X41ac
H 4 0X426a
H 7 0X431e
H 2 0X43f0
H 5 0X44b8
H 3 0X4594
B T 0X46ca
B 8 0X472e
B 1 0X47ec
B O 0X488c
B E 0X495e
B 9 0X4a1c
B 6 0X4ae4
B 7 0X4bde
B 4 0X4cba
B 5 0X4d8c
B 2 0X4e2c
B 3 0X4ed6
H 8 0X5066
H T 0X5156
H O 0X51b0
H 1 0X52b4
H 9 0X53a4
H E 0X5426
H 7 0X5502
H 6 0X5624
H 5 0X56ba
H 4 0X57a0
H 3 0X5854
H 2 0X591c
B T 0X59a8
B 8 0X5aa2
B O 0X5b38
B 9 0X5c00
B 1 0X5cdc
B E 0X5de0
B 6 0X5e94
B 7 0X5f2a
B 4 0X601a
B 5 0X60d8
B 2 0X6196
B 3 0X625e
H 8 0X63c6
H T 0X6484
H 9 0X6592
H O 0X663c
H E 0X66e6
H 1 0X67b8
H 7 0X6876
H 6 0X6998
H 5 0X6a24
H 4 0X6b14
H 3 0X6bfa
H 2 0X6cae
B 8 0X6d80
B 9 0X6e0c
B T 0X6e8e
B O 0X6f92
B 1 0X7046
B E 0X7154
B 7 0X71e0
B 5 0X72da
B 6 0X738e
B 3 0X747e
B 4 0X755a
B 2 0X7604
H 9 0X776c
H 8 0X7820
H O 0X78c0
H T 0X79b0
H E 0X7aaa
H 1 0X7b5e
H 5 0X7c30
H 7 0X7ce4
H 3 0X7dde
H 6 0X7eb0
H 2 0X7f6e
H 4 0X800e
B 8 0X8112
B 9 0X8162
B T 0X8252
B O 0X831a
B E 0X83f6
B 5 0X84e6
B 1 0X8586
B 7 0X8630
B 6 0X8766
B 3 0X8842
B 4 0X88d8
B 2 0X89aa
H 9 0X8b1c
H 8 0X8bda
H O 0X8c48
H T 0X8d42
H 5 0X8dd8
H E 0X8edc
H 7 0X8f9a
H 1 0X904e
H 3 0X9170
H 6 0X9242
H 2 0X9300
H 4 0X93b4
B 9 0X9490
B O 0X94fe
B 8 0X95e4
B 5 0X96c0
B T 0X9742
B E 0X9846
B 1 0X9904
B 7 0X99a4
B 3 0X9ab2
B 2 0X9b84
B 6 0X9bfc
B 4 0X9d00
H O 0X9e68
H 9 0X9f58
H 5 0X9ff8
H 8 0Xa0ca
H E 0Xa138
H T 0Xa264
H 7 0Xa336
H 1 0Xa3fe
H 2 0Xa4bc
H 3 0Xa5c0
H 4 0Xa642
H 6 0Xa71e
B 9 0Xa7e6
B O 0Xa8cc
B 8 0Xa99e
B 5 0Xaa8e
B T 0Xaaf2
B E 0Xabba
B 7 0Xac50
B 2 0Xad4a
B 1 0Xae08
B 3 0Xaf16
B 6 0Xafc0
B 4 0Xb092
H O 0Xb1f0
H 9 0Xb2f4
H 5 0Xb3bc
H 8 0Xb4b6
H E 0Xb542
H T 0Xb60a
H 2 0Xb696
H 7 0Xb754
H 3 0Xb858
H 1 0Xb92a
H 4 0Xb9de
H 6 0Xba9c
B O 0Xbb78
B 5 0Xbc68
B 9 0Xbd08
B E 0Xbdd0
B 8 0Xbe84
B 2 0Xbf2e
B T 0Xbfa6
B 7 0Xc0d2
B 1 0Xc1b8
B 3 0Xc2bc
B 6 0Xc352
B 4 0Xc424
H 5 0Xc564
H O 0Xc654
H E 0Xc726
H 9 0Xc7da
H 2 0Xc8c0
H 8 0Xc992
H 7 0Xca32
H T 0Xcafa
H 3 0Xcbae
H 1 0Xcc8a
H 4 0Xcd70
H 6 0Xce2e
B O 0Xcece
B 5 0Xcfe6
B 9 0Xd07c
B E 0Xd130
B 8 0Xd20c
B 2 0Xd2de
B T 0Xd392
B 7 0Xd450
B 3 0Xd4aa
B 4 0Xd5f4
B 1 0Xd6d0
B 6 0Xd7b6
H 5 0Xd932
H O 0Xd9c8
H E 0Xda72
H 9 0Xdb76
H 2 0Xdc34
H 8 0Xdd24
H 7 0Xddba
H T 0Xdea0
H 4 0Xdf68
H 3 0Xe026
H 6 0Xe0ee
H 1 0Xe1ca
B 5 0Xe2c4
B E 0Xe33c
B O 0Xe3e6
B 2 0Xe4ae
B 9 0Xe58a
B 7 0Xe652
B 8 0Xe738
B 4 0Xe800
B T 0Xe88c
B 3 0Xe990
B 1 0Xea4e
B 6 0Xeb0c
H E 0Xecc4
H 5 0Xed78
H 2 0Xee22
H O 0Xeee0
H 7 0Xefb2
H 9 0Xf08e
H 4 0Xf16a
H 8 0Xf21e
H 3 0Xf318
H T 0Xf3e0
H 6 0Xf46c
H 1 0Xf52a
B 5 0Xf660
B E 0Xf6ec
B O 0Xf796
B 2 0Xf84a
B 9 0Xf8fe
B 7 0Xf9ee
B 8 0Xfaca
B 4 0Xfb9c
B T 0Xfc64
B 3 0Xfcfa
B 6 0Xfdae
B 1 0Xfebc
H E 0X0056
H 5 0X00f6
H 2 0X01d2
H O 0X0268
H 7 0X0358
H 9 0X0434
H 4 0X04d4
H 8 0X05ba
H 3 0X06b4
H T 0X0786
H 1 0X0844
H 6 0X08e4
B E 0X09b6
B 2 0X0a6a
B 5 0X0b46
B 7 0X0c04
B O 0X0cae
B 4 0X0d62
B 9 0X0e34
B 3 0X0f06
B 8 0X0ff6
B T 0X10be
B 6 0X117c
B 1 0X1244
H 2 0X13e8
H E 0X1474
H 7 0X156e
H 5 0X1622
H 4 0X16e0
H O 0X176c
H 3 0X1884
H 9 0X1924
H T 0X1a0a
H 8 0X1ac8
H 1 0X1bc2
H 6 0X1c9e
B E 0X1d52
B 2 0X1dfc
B 5 0X1eec
B 7 0X1fbe
B O 0X202c
B 4 0X2112
B 9 0X2144
B 3 0X2284
B T 0X22f2
B 1 0X2450
B 8 0X2504
B 6 0X25d6
H 2 0X2734
H E 0X281a
H 7 0X28ec
H 5 0X2a0e
H 4 0X2aea
H O 0X2afe
H 3 0X2c2a
H 9 0X2c5c
H 1 0X2d88
H T 0X2e32
H 6 0X2f22
H 8 0X2ff4
B 2 0X30bc
B 7 0X3184
B E 0X322e
B 4 0X336e
B 5 0X3418
B 3 0X34ea
B O 0X3562
B 9 0X360c
B T 0X3706
B 1 0X37b0
B 8 0X38d2
B 6 0X3954
H 7 0X3b16
H 2 0X3bd4
H 4 0X3ca6
H E 0X3d5a
H 3 0X3de6
H 5 0X3ec2
H 9 0X3fb2
H O 0X4066
H 1 0X412e
H T 0X4214
H 6 0X42d2
H 8 0X4390
B 2 0X4476
B 7 0X450c
B E 0X45ca
B 4 0X46a6
B 5 0X47a0
B 3 0X4854
B 9 0X4912
B 1 0X499e
B O 0X4a70
B T 0X4b60
B 8 0X4c00
B 6 0X4cfa
H 7 0X4e8a
H 2 0X4f2a
H 4 0X5006
H E 0X50b0
H 3 0X515a
H 5 0X5218
H 1 0X5330
H 9 0X53f8
H T 0X54d4
H O 0X5560
H 6 0X5650
H 8 0X5736
B 7 0X57d6
B 4 0X58a8
B 2 0X5934
B 3 0X5a38
B E 0X5aba
B 5 0X5b96
B 9 0X5c54
B 1 0X5d3a
B T 0X5de4
B 6 0X5ee8
B O 0X5f6a
B 8 0X6082
H 4 0X6212
H 7 0X62ee
H 3 0X63e8
H 2 0X6488
H 5 0X6500
H E 0X65d2
H 1 0X66f4
H 9 0X6758
H 6 0X683e
H T 0X68e8
H 8 0X6974
H O 0X6a64
B 7 0X6b7c
B 4 0X6c4e
B 2 0X6d0c
B 3 0X6dc0
B 5 0X6eb0
B 1 0X6f5a
B E 0X7004
B 9 0X7090
B T 0X718a
B 6 0X7266
B O 0X7324
B 8 0X73d8
H 4 0X7590
H 7 0X763a
H 3 0X772a
H 2 0X7806
H 1 0X78a6
H 5 0X798c
H 9 0X7a18
H E 0X7ab8
H 6 0X7bd0
H T 0X7cac
H 8 0X7cf2
H O 0X7e28
B 4 0X7f0e
B 3 0X7fea
B 7 0X808a
B 2 0X8166
B 5 0X8206
B 1 0X82d8
B 9 0X8346
B 6 0X8440
B E 0X8508
B 8 0X8580
B T 0X8652
B O 0X874c
H 3 0X8936
H 4 0X8a08
H 2 0X8ac6
H 7 0X8b98
H 1 0X8c60
H 5 0X8d00
H 6 0X8de6
H 9 0X8e90
H 8 0X8f3a
H E 0X8fd0
H O 0X9098
H T 0X9174
B 4 0X9228
B 3 0X9322
B 2 0X941c
B 1 0X94c6
B 7 0X958e
B 5 0X9692
B 9 0X971e
B 6 0X97fa
B E 0X9872
B 8 0X9944
B T 0X9a0c
B O 0X9af2
H 3 0X9cb4
H 4 0X9d68
H 1 0X9e1c
H 2 0X9eda
H 5 0X9fac
H 7 0Xa07e
H 6 0Xa146
H 9 0Xa1f0
H 8 0Xa2d6
H E 0Xa34e
H O 0Xa45c
H T 0Xa56a
B 3 0Xa646
B 4 0Xa70e
B 2 0Xa7b8
B 1 0Xa83a
B 5 0Xa916
B 6 0Xa9ac
B 7 0Xaa4c
B 8 0Xab78
B 9 0Xac36
B O 0Xacb8
B E 0Xada8
B T 0Xae98
H 4 0Xb01e
H 3 0Xb104
H 1 0Xb1c2
H 2 0Xb276
H 6 0Xb366
H 5 0Xb410
H 8 0Xb4a6
H 7 0Xb582
H O 0Xb640
H 9 0Xb730
H T 0Xb7e4
H E 0Xb8a2
B 4 0Xb988
B 1 0Xba32
B 3 0Xbb36
B 2 0Xbc1c
B 5 0Xbc9e
B 6 0Xbd3e
B 7 0Xbe06
B 8 0Xbeec
B 9 0Xbfbe
B O 0Xc05e
B E 0Xc108
B T 0Xc1da
H 1 0Xc3b0
H 4 0Xc482
H 2 0Xc54a
H 3 0Xc626
H 6 0Xc6ee
H 5 0Xc7c0
H 8 0Xc86a
H 7 0Xc93c
H O 0Xc9c8
H 9 0Xcaa4
H T 0Xcb44
H E 0Xcc0c
B 4 0Xccd4
B 1 0Xcdce
B 2 0Xceb4
B 6 0Xcfae
B 3 0Xd04e
B 8 0Xd13e
B 5 0Xd1e8
B O 0Xd26a
B 7 0Xd332
B T 0Xd422
B 9 0Xd4c2
B E 0Xd594
H 1 0Xd76a
H 4 0Xd83c
H 6 0Xd90e
H 2 0Xd9b8
H 8 0Xda62
H 3 0Xdb20
H O 0Xdbde
H 5 0Xdc92
H T 0Xddb4
H 7 0Xde5e
H E 0Xdef4
H 9 0Xdf9e
B 1 0Xe0ac
B 4 0Xe19c
B 2 0Xe232
B 6 0Xe2e6
B 3 0Xe39a
B 8 0Xe480
B 5 0Xe57a
B O 0Xe5d4
B 7 0Xe6a6
B T 0Xe7b4
B 9 0Xe840
B E 0Xe958
H 4 0Xeac0
H 1 0Xeba6
H 6 0Xec78
H 2 0Xed2c
H 8 0Xedea
H 3 0Xeea8
H O 0Xef16
H 5 0Xf006
H T 0Xf10a
H 7 0Xf1a0
H E 0Xf254
H 9 0Xf344
B 1 0Xf402
B 4 0Xf4f2
B 6 0Xf5b0
B 8 0Xf68c
B 2 0Xf754
B O 0Xf7cc
B 3 0Xf8a8
B T 0Xf966
B 5 0Xfa24
B E 0Xfb28
B 7 0Xfbaa
B 9 0Xfca4
H 4 0Xfe34
H 1 0Xfefc
H 8 0Xffba
H 6 0X008c
H O 0X014a
H 2 0X01fe
H T 0X02e4
H 3 0X03b6
H E 0X0456
H 5 0X04ce
H 9 0X05f0
H 7 0X06a4
B 4 0X0794
B 8 0X0870
B 1 0X091a
B 6 0X09b0
B 2 0X0aa0
B O 0X0b86
B 3 0X0c30
B T 0X0cd0
B 5 0X0dac
B E 0X0e6a
B 7 0X0f28
B 9 0X1004
H 8 0X119e
H 4 0X1270
H 6 0X1356
H 1 0X141e
H O 0X14dc
H 2 0X1586
H T 0X1658
H 3 0X1716
H E 0X178e
H 5 0X1842
H 9 0X1950
H 7 0X1a0e
B 8 0X1af4
B 4 0X1bb2
B 1 0X1c8e
B 6 0X1d74
B O 0X1e1e
B T 0X1ee6
B 2 0X1fae
B E 0X208a
B 3 0X2120
B 9 0X2206
B 5 0X229c
B 7 0X2364
H 4 0X2508
H 8 0X25f8
H 6 0X2706
H 1 0X27ba
H T 0X2882
H O 0X2936
H E 0X29ae
H 2 0X2a8a
H 9 0X2b70
H 3 0X2c42
H 7 0X2ce2
H 5 0X2d64
B 8 0X2ec2
B 4 0X2f4e
B 6 0X2fda
B T 0X30f2
B 1 0X31ce
B O 0X32a0
B 2 0X3340
B E 0X33ea
B 3 0X34a8
B 9 0X3566
B 5 0X364c
B 7 0X370a
H 4 0X38cc
H 8 0X396c
H T 0X3a84
H 6 0X3b1a
H O 0X3bd8
H 1 0X3c96
H E 0X3d2c
H 2 0X3df4
H 9 0X3ee4
H 3 0X3fc0
H 7 0X404c
H 5 0X40e2
B 4 0X4204
B T 0X42cc
B 8 0X4380
B 6 0X4452
B 1 0X454c
B O 0X45e2
B E 0X4696
B 9 0X4786
B 2 0X481c
B 7 0X48c6
B 3 0X49a2
B 5 0X4a92
H T 0X4c22
H 4 0X4cea
H 6 0X4da8
H 8 0X4e84
H O 0X4f42
H 1 0X5028
H 9 0X50e6
H E 0X519a
H 7 0X5230
H 2 0X52e4
H 5 0X5398
H 3 0X5488
B 4 0X5546
B T 0X5604
B 8 0X56e0
B 6 0X57e4
B O 0X58a2
B 9 0X5942
B 1 0X5a1e
B E 0X5b0e
B 2 0X5b9a
B 7 0X5c26
B 3 0X5d2a
B 5 0X5df2
H T 0X5f78
H 4 0X600e
H 6 0X60fe
H 8 0X61f8
H 9 0X62b6
H O 0X636a
H E 0X641e
H 1 0X64f0
H 7 0X65ae
H 2 0X6662
H 5 0X6716
H 3 0X682e
B T 0X68b0
B 6 0X6982
B 4 0X6a4a
B 9 0X6ae0
B 8 0X6be4
B O 0X6c8e
B 1 0X6d88
B E 0X6e46
B 7 0X6f04
B 5 0X7008
B 2 0X709e
B 3 0X7166
H 6 0X730a
H T 0X73fa
H 9 0X7454
H 4 0X754e
H O 0X75b2
H 8 0X76a2
H E 0X7788
H 1 0X7882
H 5 0X792c
H 7 0X79d6
H 3 0X7aee
H 2 0X7bac
B T 0X7c60
B 6 0X7d0a
B 4 0X7de6
B 9 0X7ea4
B 8 0X7f58
B O 0X8016
B E 0X80d4
B 5 0X81c4
B 1 0X8282
B 7 0X8354
B 2 0X8426
B 3 0X84ee
H 6 0X86ba
H T 0X876e
H 9 0X8872
H 4 0X88ea
H O 0X896c
H 8 0X8a02
H 5 0X8b10
H E 0X8bba
H 7 0X8caa
H 1 0X8d90
H 3 0X8e76
H 2 0X8f20
B 6 0X9006
B 9 0X909c
B T 0X9182
B O 0X9240
B 4 0X92ea
B 5 0X93b2
B 8 0X9420
B E 0X9524
B 1 0X9600
B 7 0X96b4
B 2 0X9790
B 3 0X9862
H 9 0X9a1a
H 6 0X9ab0
H O 0X9b3c
H T 0X9c7c
H 5 0X9cd6
H 4 0X9df8
H E 0X9eb6
H 8 0X9f24
H 7 0Xa00a
H 1 0Xa0e6
H 3 0Xa1cc
H 2 0Xa29e
B 6 0Xa35c
B 9 0Xa41a
B T 0Xa4c4
B O 0Xa5aa
B 4 0Xa668
B 5 0Xa730
B 8 0Xa802
B E 0Xa8ca
B 7 0Xa97e
B 3 0Xaa5a
B 1 0Xab40
B 2 0Xac08
H 9 0Xad7a
H 6 0Xae56
H O 0Xaf00
H T 0Xafd2
H 5 0Xb072
H 4 0Xb158
H E 0Xb20c
H 8 0Xb2a2
H 3 0Xb3b0
H 7 0Xb46e
H 2 0Xb50e
H 1 0Xb61c
B 9 0Xb6da
B O 0Xb7b6
B 6 0Xb888
B 5 0Xb96e
B T 0Xb9e6
B E 0Xbad6
B 4 0Xbb76
B 3 0Xbc34
B 8 0Xbcc0
B 7 0Xbdce
B 1 0Xbeaa
B 2 0Xbf9a
H O 0Xc0f8
H 9 0Xc206
H 5 0Xc288
H 6 0Xc350
H E 0Xc3e6
H T 0Xc512
H 3 0Xc5a8
H 4 0Xc67a
H 7 0Xc72e
H 8 0Xc850
H 2 0Xc8c8
H 1 0Xc9ae
B 9 0Xca8a
B O 0Xcb48
B 6 0Xcbf2
B 5 0Xccba
B T 0Xcd82
B E 0Xce22
B 4 0Xcec2
B 3 0Xcfbc
B 8 0Xd0c0
B 7 0Xd16a
B 2 0Xd228
B 1 0Xd2fa
H O 0Xd49e
H 9 0Xd584
H 5 0Xd606
H 6 0Xd700
H E 0Xd782
H T 0Xd87c
H 3 0Xd926
H 4 0Xd9da
H 7 0Xdaac
H 8 0Xdbba
H 1 0Xdc8c
H 2 0Xdd0e
B O 0Xde30
B 5 0Xdeda
B 9 0Xdf7a
B E 0Xe024
B 6 0Xe0f6
B 3 0Xe178
B T 0Xe268
B 7 0Xe326
B 4 0Xe416
B 8 0Xe510
B 2 0Xe5b0
B 1 0Xe6a0
H 5 0Xe826
H O 0Xe8da
H E 0Xe98e
H 9 0Xea56
H 3 0Xeb28
H 6 0Xebf0
H 7 0Xec90
H T 0Xed8a
H 8 0Xee2a
H 4 0Xef24
H 1 0Xf000
H 2 0Xf0be
B O 0Xf190
B 5 0Xf244
B 9 0Xf30c
B E 0Xf3a2
B 6 0Xf474
B 3 0Xf55a
B T 0Xf5e6
B 7 0Xf6b8
B 8 0Xf79e
B 1 0Xf866
B 4 0Xf924
B 2 0Xfa14
H 5 0Xfbcc
H O 0Xfc76
H E 0Xfd0c
H 9 0Xfdf2
H 3 0Xfee2
H 6 0Xffb4
H 7 0X004a
H T 0X0112
H 1 0X01da
H 8 0X02d4
H 2 0X0342
H 4 0X03ec
B 5 0X0518
B E 0X05f4
B O 0X06b2
B 3 0X077a
B 9 0X0838
B 7 0X08ec
B 6 0X09a0
B T 0X0a5e
B 8 0X0b76
B 1 0X0c16
B 4 0X0cac
B 2 0X0d88
H E 0X0f36
H 5 0X0fe0
H 3 0X1102
H O 0X1152
H 7 0X1256
H 9 0X1328
H T 0X1404
H 6 0X14cc
H 1 0X158a
H 8 0X16b6
H 2 0X1724
H 4 0X17ba
B 5 0X1896
B E 0X1936
B O 0X1a12
B 3 0X1ac6
B 9 0X1b8e
B 7 0X1c74
B T 0X1d14
B 1 0X1e04
B 6 0X1ed6
B 8 0X1fd0
B 4 0X203e
B 2 0X2138
H E 0X22c8
H 5 0X2354
H 3 0X2476
H O 0X2520
H 7 0X25e8
H 9 0X26b0
H 1 0X273c
H T 0X284a
H 8 0X28d6
H 6 0X2980
H 2 0X2a52
H 4 0X2b38
B E 0X2c32
B 3 0X2cc8
B 5 0X2dc2
B 7 0X2e6c
B O 0X2f2a
B 9 0X2ff2
B T 0X30a6
B 1 0X318c
B 8 0X3272
B 2 0X3326
B 6 0X33d0
B 4 0X34ac
H 3 0X3646
H E 0X36fa
H 7 0X37a4
H 5 0X388a
H 9 0X3970
H O 0X39de
H 1 0X3af6
H T 0X3bc8
H 2 0X3c5e
H 8 0X3d30
H 4 0X3dee
H 6 0X3eb6
B E 0X3fa6
B 3 0X401e
B 5 0X4136
B 7 0X41d6
B 9 0X42bc
B 1 0X4370
B O 0X441a
B T 0X44ec
B 8 0X45be
B 2 0X4690
B 6 0X474e
B 4 0X4852
H 3 0X49b0
H E 0X4a5a
H 7 0X4b54
H 5 0X4bfe
H 1 0X4d0c
H 9 0X4dde
H T 0X4e9c
H O 0X4ef6
H 2 0X4ff0
H 8 0X50ae
H 4 0X516c
H 6 0X5248
B 3 0X532e
B 7 0X5400
B E 0X5496
B 5 0X555e
B 9 0X5626
B 1 0X5734
B T 0X57ac
B 2 0X5888
B O 0X5946
B 4 0X59fa
B 8 0X5ad6
B 6 0X5bb2
H 7 0X5d6a
H 3 0X5e28
H 5 0X5eb4
H E 0X5f86
H 1 0X6094
H 9 0X613e
H 2 0X6210
H T 0X62ce
H 4 0X6346
H O 0X63fa
H 6 0X64f4
H 8 0X65c6
B 3 0X668e
B 7 0X6756
B 5 0X685a
B 1 0X6904
B E 0X69ae
B 9 0X6a9e
B T 0X6b70
B 2 0X6c1a
B O 0X6cc4
B 4 0X6d96
B 8 0X6e72
B 6 0X6f26
H 7 0X70de
H 3 0X7188
H 1 0X726e
H 5 0X732c
H 9 0X73e0
H E 0X74b2
H 2 0X755c
H T 0X766a
H 4 0X76f6
H O 0X77d2
H 6 0X78b8
H 8 0X796c
B 7 0X7a34
B 3 0X7af2
B 5 0X7bd8
B 1 0X7c82
B 9 0X7d18
B 2 0X7e12
B E 0X7e9e
B 4 0X7f70
B T 0X8010
B 6 0X8132
B O 0X81fa
B 8 0X82cc
H 3 0X845c
H 7 0X8506
H 1 0X85ec
H 5 0X86aa
H 2 0X8772
H 9 0X8858
H 4 0X88f8
H E 0X8998
H 6 0X8a9c
H T 0X8b5a
H 8 0X8bc8
H O 0X8cd6
B 3 0X8db2
B 1 0X8e5c
B 7 0X8f24
B 5 0X9032
B 9 0X90be
B 2 0X9168
B E 0X9230
B 4 0X92e4
B T 0X93c0
B 6 0X9492
B O 0X956e
B 8 0X9604
H 1 0X97da
H 3 0X98b6
H 5 0X996a
H 7 0X9a32
H 2 0X9b04
H 9 0X9bae
H 4 0X9c44
H E 0X9cf8
H 6 0X9dca
H T 0X9eec
H 8 0X9f28
H O 0Xa040
B 3 0Xa112
B 1 0Xa1da
B 5 0Xa2d4
B 2 0Xa3a6
B 7 0Xa400
B 4 0Xa4d2
B 9 0Xa5ae
B 6 0Xa66c
B E 0Xa6f8
B 8 0Xa810
B T 0Xa892
B O 0Xa98c
H 1 0Xab4e
H 3 0Xac34
H 2 0Xacfc
H 5 0Xadd8
H 4 0Xaea0
H 7 0Xaf04
H 6 0Xaffe
H 9 0Xb0c6
H 8 0Xb184
H E 0Xb238
H O 0Xb29c
H T 0Xb3dc
B 1 0Xb4cc
B 2 0Xb59e
B 3 0Xb648
B 4 0Xb742
B 5 0Xb81e
B 6 0Xb8b4
B 7 0Xb936
B 8 0Xba30
B 9 0Xbae4
B O 0Xbb7a
B E 0Xbc38
B T 0Xbd50
H 1 0Xbf1c
H 2 0Xbff8
H 3 0Xc08e
H 4 0Xc138
H 5 0Xc20a
H 6 0Xc2d2
H 7 0Xc37c
H 8 0Xc476
H 9 0Xc53e
H O 0Xc5a2
H E 0Xc66a
H T 0Xc7a0
B 1 0Xc84a
B 2 0Xc93a
B 3 0Xc9e4
B 4 0Xcade
B 5 0Xcbb0
B 6 0Xcc32
B 7 0Xcd0e
B 8 0Xcdea
B 9 0Xce8a
B O 0Xcf52
B E 0Xd006
B T 0Xd10a
H 1 0Xd25e
H 2 0Xd326
H 3 0Xd3d0
H 4 0Xd4a2
H 5 0Xd542
H 6 0Xd646
H 7 0Xd6f0
H 8 0Xd7ea
H 9 0Xd8bc
H O 0Xd966
H E 0Xda4c
H T 0Xdb64
B 1 0Xdbbe
B 2 0Xdc86
B 3 0Xdd58
B 4 0Xde48
B 5 0Xdf10
B 6 0Xdfba
B 7 0Xe05a
B 8 0Xe15e
B 9 0Xe21c
B O 0Xe30c
B E 0Xe3c0
B T 0Xe4ec
