#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220612-1649.s0t0.1.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 1
#. RingingDateTime: 20220612-1649
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220612-1707
#. FirstBlowMs: 1990
#. Touchdb: -27.374
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08d4
H 3 0X099c
H 4 0X0a8c
H 5 0X0b90
H 6 0X0c6c
H 7 0X0d7a
H 8 0X0e9c
H 9 0X0faa
H O 0X1068
H E 0X113a
H T 0X12a2
B 1 0X12c0
B 2 0X13ba
B 3 0X1482
B 4 0X159a
B 5 0X1662
B 6 0X1716
B 7 0X1810
B 8 0X1892
B 9 0X198c
B O 0X1aa4
B E 0X1bb2
B T 0X1cde
H 1 0X1e28
H 2 0X1f04
H 3 0X1fb8
H 4 0X209e
H 5 0X2170
H 6 0X2242
H 7 0X2328
H 8 0X244a
H 9 0X24f4
H O 0X25a8
H E 0X262a
B 1 0X277e
H T 0X27c4
B 2 0X28aa
B 3 0X297c
B 4 0X2a6c
B 5 0X2b2a
B 6 0X2bd4
B 7 0X2cc4
B 8 0X2db4
B 9 0X2e72
B O 0X2f30
B E 0X3048
B T 0X3160
H 1 0X3296
H 2 0X3390
H 3 0X344e
H 4 0X3520
H 5 0X35c0
H 6 0X36ba
H 7 0X3750
H 8 0X384a
H 9 0X391c
H O 0X39f8
H E 0X3aca
H T 0X3c0a
B 1 0X3cb4
B 2 0X3d9a
B 3 0X3e44
B 4 0X3f2a
B 5 0X3fca
B 6 0X4056
B 7 0X4128
B 8 0X41f0
B 9 0X42d6
B O 0X438a
B E 0X447a
B T 0X4574
H 1 0X4722
H 2 0X47ea
H 3 0X48a8
H 4 0X4952
H 5 0X4a24
H 6 0X4af6
H 7 0X4bbe
H 8 0X4ca4
H 9 0X4d62
H O 0X4e20
H E 0X4efc
H T 0X5014
B 1 0X5096
B 2 0X517c
B 3 0X5244
B 4 0X5316
B 5 0X53c0
B 6 0X546a
B 7 0X5578
B 8 0X564a
B 9 0X5708
B O 0X57c6
B E 0X5898
B T 0X59c4
H 1 0X5afa
H 2 0X5bf4
H 3 0X5c9e
H 4 0X5d66
H 5 0X5e1a
H 6 0X5ee2
H 7 0X5fc8
H 8 0X60c2
H 9 0X618a
H O 0X6234
H E 0X62de
H T 0X6414
B 1 0X64c8
B 2 0X65ae
B 3 0X6662
B 4 0X6720
B 5 0X67e8
B 6 0X6874
B 7 0X6950
B 8 0X6a22
B 9 0X6af4
B O 0X6bbc
B E 0X6c8e
B T 0X6d74
H 1 0X6f04
H 2 0X6ff4
H 3 0X70a8
H 4 0X7184
H 5 0X7242
H 6 0X7300
H 7 0X73d2
H 8 0X74b8
H 9 0X758a
H O 0X7620
H E 0X76ca
H T 0X780a
B 1 0X78be
B 2 0X799a
B 3 0X7a58
B 4 0X7b3e
B 5 0X7bfc
B 6 0X7c92
B 7 0X7d5a
B 8 0X7e40
B 9 0X7ef4
B O 0X7f9e
B E 0X8098
B T 0X8188
H 1 0X832c
H 2 0X83fe
H 3 0X84a8
H 4 0X858e
H 5 0X861a
H 6 0X86e2
H 7 0X87b4
H 8 0X889a
H 9 0X896c
H O 0X8a20
H E 0X8ae8
H T 0X8bf6
B 1 0X8cc8
B 2 0X8d7c
B 3 0X8e44
B 4 0X8f34
B 5 0X8fd4
B 6 0X9088
B 7 0X9164
B 8 0X9236
B 9 0X92ea
B O 0X93a8
B E 0X9466
B T 0X9556
H 1 0X9740
H 2 0X9808
H 3 0X989e
H 4 0X998e
H 5 0X9a1a
H 6 0X9af6
H 7 0X9bd2
H 8 0X9cae
H 9 0X9d6c
H O 0X9e0c
H E 0X9eb6
H T 0X9fe2
B 1 0Xa0aa
B 2 0Xa172
B 3 0Xa226
B 4 0Xa316
B 5 0Xa3d4
B 6 0Xa47e
B 7 0Xa546
B 8 0Xa618
B 9 0Xa6f4
B O 0Xa7a8
B E 0Xa884
B T 0Xa96a
H 1 0Xab04
H 2 0Xabd6
H 3 0Xac6c
H 4 0Xad48
H 5 0Xae10
H 6 0Xaed8
H 7 0Xafa0
H 8 0Xb072
H 9 0Xb126
H O 0Xb216
H E 0Xb2a2
H T 0Xb3ec
B 1 0Xb4aa
B 2 0Xb568
B 3 0Xb626
B 4 0Xb702
B 5 0Xb7ac
B 6 0Xb838
B 7 0Xb8f6
B 8 0Xb9e6
B 9 0Xbaae
B O 0Xbb9e
B E 0Xbc70
B T 0Xbd4c
H 1 0Xbebe
H 2 0Xbfa4
H 3 0Xc044
H 4 0Xc10c
H 5 0Xc1e8
H 6 0Xc2ba
H 7 0Xc38c
H 8 0Xc472
H 9 0Xc51c
H O 0Xc5e4
H E 0Xc6ac
H T 0Xc7c4
B 1 0Xc85a
B 2 0Xc940
B 3 0Xc9fe
B 4 0Xcae4
B 5 0Xcb8e
B 6 0Xcc24
B 7 0Xcd0a
B 8 0Xcde6
B 9 0Xce9a
B O 0Xcf62
B E 0Xd020
B T 0Xd138
H 1 0Xd296
H 2 0Xd35e
H 3 0Xd426
H 4 0Xd4ee
H 5 0Xd5ca
H 6 0Xd69c
H 7 0Xd778
H 8 0Xd84a
H 9 0Xd908
H O 0Xd9a8
H E 0Xda5c
H T 0Xdb9c
B 1 0Xdc1e
B 2 0Xdcf0
B 3 0Xddc2
B 4 0Xde94
B 5 0Xdf52
B 6 0Xe006
B 7 0Xe0e2
B 8 0Xe1c8
B 9 0Xe27c
B O 0Xe33a
B E 0Xe402
B T 0Xe506
H 1 0Xe678
H 2 0Xe75e
H 3 0Xe81c
H 4 0Xe8d0
H 5 0Xe9a2
H 6 0Xea7e
H 7 0Xeb50
H 8 0Xec36
H 9 0Xecf4
H O 0Xed94
H E 0Xee52
H T 0Xef92
B 1 0Xf028
B 2 0Xf0e6
B 3 0Xf19a
B 4 0Xf280
B 5 0Xf334
B 6 0Xf3de
B 7 0Xf4ce
B 8 0Xf5aa
B 9 0Xf654
B O 0Xf73a
B E 0Xf820
B T 0Xf8fc
H 2 0Xfa96
H 1 0Xfb0e
H 3 0Xfbd6
H 5 0Xfc94
H 4 0Xfd8e
H 7 0Xfe74
H 6 0Xff50
H 9 0Xffe6
H 8 0X00f4
H E 0X01a8
H O 0X025c
H T 0X034c
B 2 0X0432
B 3 0X04e6
B 1 0X0568
B 4 0X0662
B 5 0X072a
B 6 0X07d4
B 7 0X08ce
B 8 0X09aa
B 9 0X0a54
B O 0X0b26
B E 0X0bda
B T 0X0ce8
H 3 0X0e64
H 2 0X0f68
H 4 0X1008
H 1 0X10a8
H 6 0X11ac
H 5 0X122e
H 8 0X130a
H 7 0X13f0
H 9 0X14cc
H E 0X1562
H O 0X160c
H T 0X1756
B 2 0X1828
B 3 0X18be
B 4 0X19ae
B 6 0X1a4e
B 1 0X1b2a
B 8 0X1bfc
B 5 0X1cb0
B 9 0X1d6e
B 7 0X1e68
B O 0X1eea
B E 0X1fb2
B T 0X20ac
H 2 0X2282
H 4 0X232c
H 3 0X23e0
H 1 0X24a8
H 6 0X25ac
H 5 0X2642
H 8 0X26e2
H 7 0X27d2
H 9 0X2890
H E 0X2926
H O 0X29ee
H T 0X2b10
B 4 0X2be2
B 2 0X2ca0
B 3 0X2d68
B 6 0X2e4e
B 1 0X2f0c
B 8 0X2fe8
B 5 0X307e
B 9 0X311e
B 7 0X3218
B O 0X32c2
B E 0X33bc
B T 0X348e
H 4 0X361e
H 3 0X36f0
H 2 0X37a4
H 1 0X386c
H 6 0X395c
H 5 0X3a1a
H 8 0X3b0a
H 7 0X3bdc
H 9 0X3c68
H E 0X3d26
H O 0X3e02
H T 0X3efc
B 3 0X3fce
B 4 0X4082
B 2 0X4140
B 6 0X41ea
B 1 0X429e
B 8 0X43a2
B 5 0X4492
B 9 0X4532
B 7 0X45f0
B O 0X469a
B E 0X47c6
B T 0X4870
H 4 0X4a28
H 3 0X4ad2
H 6 0X4ba4
H 2 0X4c8a
H 8 0X4d48
H 1 0X4de8
H 9 0X4ece
H 5 0X4f6e
H O 0X5022
H 7 0X50fe
H E 0X51e4
H T 0X52de
B 4 0X5392
B 6 0X5464
B 3 0X550e
B 8 0X5630
B 2 0X56f8
B 9 0X578e
B 1 0X5842
B O 0X590a
B 5 0X59aa
B E 0X5a7c
B 7 0X5b4e
B T 0X5c66
H 6 0X5e00
H 4 0X5eb4
H 3 0X5f86
H 2 0X606c
H 8 0X613e
H 1 0X61d4
H 9 0X62ba
H 5 0X6328
H O 0X63fa
H 7 0X64e0
H E 0X6580
H T 0X668e
B 6 0X6760
B 3 0X6800
B 4 0X690e
B 8 0X69a4
B 2 0X6a94
B 9 0X6b5c
B 1 0X6c06
B O 0X6cce
B 5 0X6d8c
B E 0X6e36
B 7 0X6f08
B T 0X700c
H 3 0X7188
H 6 0X7264
H 4 0X732c
H 2 0X73fe
H 8 0X74da
H 1 0X7584
H 9 0X7674
H 5 0X7714
H O 0X77aa
H 7 0X789a
H E 0X7958
H T 0X7a5c
B 3 0X7b2e
B 4 0X7c14
B 6 0X7cf0
B 8 0X7d9a
B 2 0X7e62
B 9 0X7f16
B 1 0X7fca
B O 0X8092
B 5 0X816e
B E 0X8218
B 7 0X82e0
B T 0X83da
H 4 0X852e
H 3 0X860a
H 8 0X8754
H 6 0X8830
H 9 0X88e4
H 2 0X8970
H O 0X89de
H 1 0X8ab0
H 5 0X8ba0
H 7 0X8c4a
H E 0X8d1c
H T 0X8e48
B 3 0X8ee8
B 4 0X8fd8
B 8 0X9078
B 9 0X9168
B 6 0X923a
B O 0X92f8
B 2 0X93ac
B 5 0X947e
B 1 0X951e
B E 0X95dc
B 7 0X96a4
B T 0X97a8
H 3 0X991a
H 8 0X9a28
H 4 0X9aa0
H 6 0X9b72
H 9 0X9c58
H 2 0X9d02
H O 0X9d84
H 1 0X9e92
H 5 0X9f3c
H 7 0Xa036
H E 0Xa0e0
H T 0Xa1e4
B 8 0Xa2de
B 3 0Xa374
B 4 0Xa45a
B 9 0Xa50e
B 6 0Xa5e0
B O 0Xa676
B 2 0Xa734
B 5 0Xa824
B 1 0Xa8ce
B E 0Xa9a0
B 7 0Xaa9a
B T 0Xab8a
H 8 0Xacfc
H 4 0Xad74
H 3 0Xae64
H 6 0Xaf5e
H 9 0Xb026
H 2 0Xb0c6
H O 0Xb13e
H 1 0Xb274
H 5 0Xb332
H 7 0Xb3f0
H E 0Xb47c
H T 0Xb602
B 4 0Xb63e
B 8 0Xb760
B 3 0Xb814
B 9 0Xb8c8
B 6 0Xb99a
B O 0Xba44
B 2 0Xbaee
B 5 0Xbbac
B 1 0Xbc88
B E 0Xbd6e
B 7 0Xbe36
B T 0Xbf6c
H 8 0Xc0d4
H 4 0Xc192
H 9 0Xc26e
H 3 0Xc30e
H O 0Xc3cc
H 6 0Xc4a8
H 5 0Xc566
H 2 0Xc62e
H E 0Xc6c4
H 1 0Xc782
H 7 0Xc87c
H T 0Xc9a8
B 8 0Xca3e
B 9 0Xcb10
B 4 0Xcc0a
B O 0Xcca0
B 3 0Xcd54
B 5 0Xcde0
B 6 0Xceb2
B E 0Xcf7a
B 2 0Xd060
B 7 0Xd146
B 1 0Xd204
B T 0Xd31c
H 9 0Xd470
H 8 0Xd574
H 4 0Xd61e
H 3 0Xd6d2
H O 0Xd7ea
H 6 0Xd844
H 5 0Xd920
H 2 0Xd9fc
H E 0Xda92
H 1 0Xdb64
H 7 0Xdc5e
H T 0Xdd6c
B 9 0Xde2a
B 4 0Xded4
B 8 0Xdf9c
B O 0Xe06e
B 3 0Xe118
B 5 0Xe1f4
B 6 0Xe294
B E 0Xe35c
B 2 0Xe42e
B 7 0Xe514
B 1 0Xe5aa
B T 0Xe6e0
H 4 0Xe82a
H 9 0Xe92e
H 8 0Xe9f6
H 3 0Xeabe
H O 0Xeb36
H 6 0Xec12
H 5 0Xecee
H 2 0Xedc0
H E 0Xee6a
H 1 0Xef32
H 7 0Xeffa
H T 0Xf126
B 4 0Xf19e
B 8 0Xf284
B 9 0Xf36a
B O 0Xf41e
B 3 0Xf4c8
B 5 0Xf5ae
B 6 0Xf680
B E 0Xf720
B 2 0Xf810
B 7 0Xf8e2
B 1 0Xf98c
B T 0Xfa72
H 8 0Xfc16
H 4 0Xfcb6
H O 0Xfd9c
H 9 0Xfe8c
H 5 0Xff0e
H 3 0Xffe0
H E 0X00b2
H 6 0X01b6
H 7 0X0256
H 2 0X0332
H 1 0X03d2
H T 0X04d6
B 4 0X0594
B 8 0X0684
B O 0X0710
B 5 0X079c
B 9 0X08aa
B E 0X0954
B 3 0X0a3a
B 7 0X0b0c
B 6 0X0be8
B 1 0X0c88
B 2 0X0d6e
B T 0X0e4a
H 4 0X0f9e
H O 0X1070
H 8 0X1138
H 9 0X121e
H 5 0X12dc
H 3 0X13cc
H E 0X1444
H 6 0X14e4
H 7 0X15b6
H 2 0X169c
H 1 0X1764
H T 0X185e
B O 0X1944
B 4 0X1a3e
B 8 0X1aca
B 5 0X1b92
B 9 0X1c46
B E 0X1d36
B 3 0X1da4
B 7 0X1ea8
B 6 0X1f5c
B 1 0X2038
B 2 0X2114
B T 0X21c8
H O 0X2344
H 8 0X2434
H 4 0X24f2
H 9 0X25c4
H 5 0X2678
H 3 0X2740
H E 0X2830
H 6 0X28c6
H 7 0X298e
H 2 0X2a74
H 1 0X2b0a
H T 0X2c04
B 8 0X2cea
B O 0X2db2
B 4 0X2e84
B 5 0X2f42
B 9 0X300a
B E 0X30dc
B 3 0X314a
B 7 0X3244
B 6 0X332a
B 1 0X33de
B 2 0X34b0
B T 0X3582
H O 0X36e0
H 8 0X380c
H 5 0X3870
H 4 0X397e
H E 0X3a32
H 9 0X3b18
H 7 0X3bf4
H 3 0X3c94
H 1 0X3d5c
H 6 0X3e56
H 2 0X3f14
H T 0X3fc8
B O 0X4054
B 5 0X4176
B 8 0X423e
B E 0X42e8
B 4 0X439c
B 7 0X448c
B 9 0X4540
B 1 0X4612
B 3 0X46ee
B 2 0X47b6
B 6 0X48a6
B T 0X493c
H 5 0X4a9a
H O 0X4b80
H 8 0X4c7a
H 4 0X4d6a
H E 0X4dec
H 9 0X4edc
H 7 0X4f90
H 3 0X504e
H 1 0X510c
H 6 0X5242
H 2 0X52ce
H T 0X5396
B 5 0X5490
B 8 0X553a
B O 0X55ee
B E 0X56ac
B 4 0X5756
B 7 0X5846
B 9 0X5922
B 1 0X59c2
B 3 0X5a76
B 2 0X5b5c
B 6 0X5c24
B T 0X5d1e
H 8 0X5e9a
H 5 0X5f76
H O 0X603e
H 4 0X6106
H E 0X61c4
H 9 0X62aa
H 7 0X6368
H 3 0X6408
H 1 0X64bc
H 6 0X65a2
H 2 0X664c
H T 0X6746
B 8 0X6818
B O 0X68d6
B 5 0X69d0
B E 0X6a8e
B 4 0X6b38
B 7 0X6c0a
B 9 0X6cf0
B 1 0X6d7c
B 3 0X6e44
B 2 0X6f16
B 6 0X6fde
B T 0X70e2
H O 0X7222
H 8 0X7326
H E 0X7416
H 5 0X74b6
H 7 0X75ba
H 4 0X763c
H 1 0X76fa
H 9 0X77e0
H 2 0X78a8
H 3 0X7934
H 6 0X7a56
H T 0X7b14
B 8 0X7be6
B O 0X7c9a
B E 0X7d80
B 7 0X7e34
B 5 0X7f2e
B 1 0X7fba
B 4 0X80aa
B 2 0X814a
B 9 0X8212
B 6 0X82d0
B 3 0X837a
B T 0X849c
H 8 0X8622
H E 0X86e0
H O 0X87d0
H 5 0X8866
H 7 0X892e
H 4 0X8a32
H 1 0X8ac8
H 9 0X8bae
H 2 0X8c30
H 3 0X8d0c
H 6 0X8df2
H T 0X8ef6
B E 0X8fbe
B 8 0X907c
B O 0X9130
B 7 0X9234
B 5 0X9306
B 1 0X9388
B 4 0X943c
B 2 0X9518
B 9 0X95d6
B 6 0X9694
B 3 0X975c
B T 0X984c
H E 0X99c8
H O 0X9aae
H 8 0X9b9e
H 5 0X9c66
H 7 0X9d56
H 4 0X9df6
H 1 0X9e96
H 9 0X9f5e
H 2 0Xa012
H 3 0Xa0ee
H 6 0Xa1de
H T 0Xa2d8
B O 0Xa350
B E 0Xa45e
B 8 0Xa508
B 7 0Xa616
B 5 0Xa6de
B 1 0Xa76a
B 4 0Xa846
B 2 0Xa8fa
B 9 0Xa97c
B 6 0Xaa62
B 3 0Xab34
B T 0Xac42
H E 0Xadfa
H O 0Xaea4
H 7 0Xaf4e
H 8 0Xb05c
H 1 0Xb0fc
H 5 0Xb1b0
H 2 0Xb282
H 4 0Xb336
H 6 0Xb462
H 9 0Xb4e4
H 3 0Xb5ac
H T 0Xb69c
B E 0Xb76e
B 7 0Xb822
B O 0Xb8d6
B 1 0Xb9bc
B 8 0Xbac0
B 2 0Xbb60
B 5 0Xbc0a
B 6 0Xbcb4
B 4 0Xbd9a
B 3 0Xbe62
B 9 0Xbf0c
B T 0Xc01a
H 7 0Xc1d2
H E 0Xc25e
H O 0Xc330
H 8 0Xc416
H 1 0Xc4b6
H 5 0Xc57e
H 2 0Xc66e
H 4 0Xc722
H 6 0Xc7fe
H 9 0Xc894
H 3 0Xc948
H T 0Xca7e
B 7 0Xcb96
B O 0Xcbdc
B E 0Xccea
B 1 0Xcd76
B 8 0Xce8e
B 2 0Xcf42
B 5 0Xcff6
B 6 0Xd08c
B 4 0Xd154
B 3 0Xd212
B 9 0Xd2d0
B T 0Xd3e8
H O 0Xd582
H 7 0Xd668
H E 0Xd71c
H 8 0Xd7ee
H 1 0Xd8a2
H 5 0Xd94c
H 2 0Xda28
H 4 0Xdaf0
H 6 0Xdbe0
H 9 0Xdc8a
H 3 0Xdd16
H T 0Xde24
B O 0Xdef6
B E 0Xdffa
B 7 0Xe0e0
B 1 0Xe176
B 8 0Xe252
B 2 0Xe2f2
B 5 0Xe3ce
B 6 0Xe464
B 4 0Xe540
B 3 0Xe5f4
B 9 0Xe6b2
B T 0Xe78e
H E 0Xe946
H O 0Xea22
H 1 0Xeab8
H 7 0Xebd0
H 2 0Xec66
H 8 0Xed7e
H 6 0Xee6e
H 5 0Xef72
H 3 0Xefea
H 4 0Xf09e
H 9 0Xf13e
H T 0Xf1f2
B O 0Xf2e2
B E 0Xf38c
B 1 0Xf45e
B 2 0Xf530
B 7 0Xf616
B 6 0Xf6d4
B 8 0Xf7d8
B 3 0Xf85a
B 5 0Xf94a
B 9 0Xfa08
B 4 0Xfad0
B T 0Xfb70
H O 0Xfd1e
H 1 0Xfddc
H E 0Xfecc
H 7 0Xff58
H 2 0X005c
H 8 0X0138
H 6 0X01e2
H 5 0X02c8
H 3 0X0368
H 4 0X043a
H 9 0X0502
H T 0X05f2
B 1 0X069c
B O 0X076e
B E 0X0836
B 2 0X08fe
B 7 0X09bc
B 6 0X0a84
B 8 0X0b42
B 3 0X0bec
B 5 0X0d04
B 9 0X0d9a
B 4 0X0e4e
B T 0X0f52
H 1 0X1092
H E 0X11c8
H O 0X127c
H 7 0X133a
H 2 0X13e4
H 8 0X14de
H 6 0X15b0
H 5 0X1678
H 3 0X16fa
H 4 0X17d6
H 9 0X18a8
H T 0X198e
B E 0X1a9c
B 1 0X1b32
B O 0X1c18
B 2 0X1cb8
B 7 0X1d8a
B 6 0X1e2a
B 8 0X1f1a
B 3 0X1fce
B 5 0X2096
B 9 0X212c
B 4 0X221c
B T 0X2320
H 1 0X2488
H E 0X25aa
H 2 0X2672
H O 0X26ea
H 6 0X27e4
H 7 0X2870
H 3 0X291a
H 8 0X2a0a
H 9 0X2ac8
H 5 0X2bc2
H 4 0X2ca8
H T 0X2d5c
B 1 0X2dde
B 2 0X2ec4
B E 0X2fc8
B 6 0X3036
B O 0X3108
B 3 0X3194
B 7 0X32ca
B 9 0X336a
B 8 0X3450
B 4 0X34e6
B 5 0X35f4
B T 0X36e4
H 2 0X386a
H 1 0X391e
H E 0X39dc
H O 0X3ab8
H 6 0X3b30
H 7 0X3c3e
H 3 0X3cde
H 8 0X3dc4
H 9 0X3e78
H 5 0X3f40
H 4 0X4026
H T 0X412a
B 2 0X41f2
B E 0X42b0
B 1 0X4350
B 6 0X440e
B O 0X44ae
B 3 0X4558
B 7 0X4670
B 9 0X4710
B 8 0X4814
B 4 0X48e6
B 5 0X49c2
B T 0X4aa8
H E 0X4c38
H 2 0X4d00
H 1 0X4db4
H O 0X4e86
H 6 0X4f1c
H 7 0X4fe4
H 3 0X50c0
H 8 0X517e
H 9 0X5232
H 5 0X5318
H 4 0X5412
H T 0X550c
B E 0X55a2
B 1 0X567e
B 2 0X5746
B 6 0X5818
B O 0X589a
B 3 0X5944
B 7 0X5a48
B 9 0X5af2
B 8 0X5bd8
B 4 0X5c82
B 5 0X5d90
B T 0X5e80
H 1 0X5fde
H E 0X60d8
H 6 0X61a0
H 2 0X6268
H 3 0X6326
H O 0X63d0
H 9 0X64b6
H 7 0X656a
H 4 0X6628
H 8 0X66dc
H 5 0X67ae
H T 0X68c6
B E 0X695c
B 1 0X6a1a
B 6 0X6aec
B 3 0X6baa
B 2 0X6cae
B 9 0X6d44
B O 0X6e2a
B 4 0X6efc
B 7 0X6fb0
B 5 0X7078
B 8 0X712c
B T 0X7212
H E 0X73b6
H 6 0X7474
H 1 0X7532
H 2 0X7618
H 3 0X76d6
H O 0X77a8
H 9 0X7870
H 7 0X7924
H 4 0X79e2
H 8 0X7aaa
H 5 0X7b5e
H T 0X7c80
B 6 0X7d16
B E 0X7e10
B 1 0X7ee2
B 3 0X7fa0
B 2 0X807c
B 9 0X80f4
B O 0X81d0
B 4 0X82ac
B 7 0X8388
B 5 0X8478
B 8 0X8518
B T 0X85d6
H 6 0X8770
H 1 0X8838
H E 0X890a
H 2 0X89e6
H 3 0X8a9a
H O 0X8b62
H 9 0X8c48
H 7 0X8ce8
H 4 0X8dba
H 8 0X8e6e
H 5 0X8f54
H T 0X9026
B 1 0X9116
B 6 0X91e8
B E 0X92ba
B 3 0X933c
B 2 0X9418
B 9 0X94b8
B O 0X95a8
B 4 0X9698
B 7 0X9724
B 5 0X9832
B 8 0X98e6
B T 0X9990
H 6 0X9b5c
H 1 0X9c1a
H 3 0X9cf6
H E 0X9db4
H 9 0X9e86
H 2 0X9f30
H 4 0Xa002
H O 0Xa0c0
H 5 0Xa1b0
H 7 0Xa264
H 8 0Xa32c
H T 0Xa3f4
B 6 0Xa494
B 3 0Xa57a
B 1 0Xa674
B 9 0Xa728
B E 0Xa7f0
B 4 0Xa8d6
B 2 0Xa99e
B 5 0Xaa66
B O 0Xaae8
B 8 0Xabe2
B 7 0Xacbe
B T 0Xada4
H 3 0Xaf5c
H 6 0Xb042
H 1 0Xb0ba
H E 0Xb15a
H 9 0Xb24a
H 2 0Xb2d6
H 4 0Xb3a8
H O 0Xb470
H 5 0Xb56a
H 7 0Xb628
H 8 0Xb6dc
H T 0Xb7c2
B 3 0Xb8ee
B 1 0Xb9a2
B 6 0Xba92
B 9 0Xbb00
B E 0Xbbf0
B 4 0Xbccc
B 2 0Xbd76
B 5 0Xbe2a
B O 0Xbec0
B 8 0Xbf9c
B 7 0Xc06e
B T 0Xc154
H 1 0Xc2ee
H 3 0Xc398
H 6 0Xc4c4
H E 0Xc5aa
H 9 0Xc640
H 2 0Xc6d6
H 4 0Xc780
H O 0Xc870
H 5 0Xc938
H 7 0Xca00
H 8 0Xcadc
H T 0Xcbae
B 1 0Xcc80
B 6 0Xcd7a
B 3 0Xce1a
B 9 0Xcee2
B E 0Xcfdc
B 4 0Xd07c
B 2 0Xd14e
B 5 0Xd216
B O 0Xd298
B 8 0Xd3b0
B 7 0Xd45a
B T 0Xd568
H 6 0Xd6da
H 1 0Xd798
H 9 0Xd856
H 3 0Xd8b0
H 4 0Xda18
H E 0Xdae0
H 5 0Xdb76
H 2 0Xdc52
H 8 0Xdd1a
H O 0Xddf6
H 7 0Xde8c
H T 0Xdf9a
B 1 0Xe04e
B 6 0Xe120
B 9 0Xe1b6
B 4 0Xe2b0
B 3 0Xe346
B 5 0Xe422
B E 0Xe4ea
B 8 0Xe5c6
B 2 0Xe684
B 7 0Xe756
B O 0Xe7ec
B T 0Xe954
H 1 0Xea8a
H 9 0Xeb8e
H 6 0Xec4c
H 3 0Xed00
H 4 0Xeddc
H E 0Xee68
H 5 0Xeee0
H 2 0Xef9e
H 8 0Xf0ca
H O 0Xf16a
H 7 0Xf26e
H T 0Xf372
B 9 0Xf43a
B 1 0Xf4e4
B 6 0Xf5ca
B 4 0Xf688
B 3 0Xf73c
B 5 0Xf836
B E 0Xf89a
B 8 0Xf980
B 2 0Xfa0c
B 7 0Xfad4
B O 0Xfba6
B T 0Xfce6
H 9 0Xfe76
H 6 0Xff66
H 1 0Xffd4
H 3 0X00c4
H 4 0X01a0
H E 0X024a
H 5 0X02fe
H 2 0X03d0
H 8 0X0484
H O 0X0560
H 7 0X0628
H T 0X0718
B 6 0X07c2
B 9 0X08a8
B 1 0X0966
B 4 0X0a88
B 3 0X0b0a
B 5 0X0bf0
B E 0X0c5e
B 8 0X0d76
B 2 0X0e2a
B 7 0X0ed4
B O 0X0f7e
B T 0X10d2
H 9 0X1230
H 6 0X12ee
H 4 0X13c0
H 1 0X1488
H 5 0X156e
H 3 0X164a
H 8 0X16d6
H E 0X1794
H 2 0X1870
H O 0X191a
H 7 0X19ba
H T 0X1afa
B 9 0X1be0
B 4 0X1cbc
B 6 0X1d5c
B 5 0X1e38
B 1 0X1ec4
B 8 0X1fdc
B 3 0X207c
B 2 0X2144
B E 0X2202
B 7 0X2284
B O 0X2360
B T 0X245a
H 4 0X2612
H 9 0X26f8
H 6 0X2798
H 1 0X2842
H 5 0X2900
H 3 0X29c8
H 8 0X2ac2
H E 0X2b80
H 2 0X2c5c
H O 0X2cd4
H 7 0X2db0
H T 0X2eb4
B 4 0X2f86
B 6 0X3062
B 9 0X312a
B 5 0X31f2
B 1 0X32a6
B 8 0X3396
B 3 0X33f0
B 2 0X34e0
B E 0X35c6
B 7 0X3652
B O 0X36fc
B T 0X383c
H 6 0X3a08
H 4 0X3ad0
H 9 0X3b66
H 1 0X3c06
H 5 0X3d0a
H 3 0X3dbe
H 8 0X3e9a
H E 0X3f76
H 2 0X402a
H O 0X40a2
H 7 0X4160
H T 0X4296
B 6 0X4390
B 9 0X4430
B 4 0X4516
B 5 0X45de
B 1 0X467e
B 8 0X4782
B 3 0X4818
B 2 0X491c
B E 0X4994
B 7 0X4a66
B O 0X4b10
B T 0X4c14
H 9 0X4dc2
H 6 0X4ec6
H 5 0X4f70
H 4 0X5074
H 8 0X50ec
H 1 0X5182
H 2 0X5272
H 3 0X538a
H 7 0X5416
H E 0X54c0
H O 0X5560
H T 0X566e
B 6 0X572c
B 9 0X5830
B 5 0X58ee
B 8 0X59c0
B 4 0X5aa6
B 2 0X5b50
B 1 0X5be6
B 7 0X5cb8
B 3 0X5d62
B O 0X5e20
B E 0X5f10
B T 0X5fec
H 6 0X61b8
H 5 0X626c
H 9 0X633e
H 4 0X641a
H 8 0X64ba
H 1 0X653c
H 2 0X660e
H 3 0X6712
H 7 0X67ee
H E 0X688e
H O 0X6924
H T 0X6a50
B 5 0X6b2c
B 6 0X6bf4
B 9 0X6cd0
B 8 0X6d70
B 4 0X6e38
B 2 0X6eec
B 1 0X6fdc
B 7 0X7068
B 3 0X7158
B O 0X7216
B E 0X72ca
B T 0X73ec
H 5 0X7536
H 9 0X7644
H 6 0X770c
H 4 0X77d4
H 8 0X7892
H 1 0X793c
H 2 0X7a18
H 3 0X7ae0
H 7 0X7b94
H E 0X7c34
H O 0X7ce8
H T 0X7e82
B 9 0X7f40
B 5 0X8012
B 6 0X8094
B 8 0X8184
B 4 0X8210
B 2 0X82e2
B 1 0X8396
B 7 0X8472
B 3 0X8526
B O 0X85c6
B E 0X86a2
B T 0X87ba
H 5 0X8940
H 9 0X8a30
H 8 0X8ae4
H 6 0X8be8
H 2 0X8ca6
H 4 0X8d14
H 7 0X8e04
H 1 0X8eb8
H O 0X8f58
H 3 0X8fee
H E 0X90d4
H T 0X91f6
B 5 0X92f0
B 8 0X937c
B 9 0X946c
B 2 0X9520
B 6 0X95f2
B 7 0X96ec
B 4 0X97dc
B O 0X9868
B 1 0X98fe
B E 0X99d0
B 3 0X9a52
B T 0X9b74
H 8 0X9d0e
H 5 0X9dea
H 9 0X9ea8
H 6 0X9f70
H 2 0Xa042
H 4 0Xa132
H 7 0Xa20e
H 1 0Xa2a4
H O 0Xa2fe
H 3 0Xa40c
H E 0Xa4d4
H T 0Xa59c
B 8 0Xa682
B 9 0Xa740
B 5 0Xa844
B 2 0Xa8ee
B 6 0Xa9c0
B 7 0Xaa74
B 4 0Xab46
B O 0Xac18
B 1 0Xacae
B E 0Xad80
B 3 0Xae0c
B T 0Xaf1a
H 9 0Xb0aa
H 8 0Xb186
H 5 0Xb24e
H 6 0Xb348
H 2 0Xb406
H 4 0Xb4c4
H 7 0Xb5aa
H 1 0Xb640
H O 0Xb6f4
H 3 0Xb7f8
H E 0Xb898
H T 0Xb974
B 9 0Xbaaa
B 5 0Xbb2c
B 8 0Xbbcc
B 2 0Xbc9e
B 6 0Xbd70
B 7 0Xbe56
B 4 0Xbf32
B O 0Xbfc8
B 1 0Xc086
B E 0Xc162
B 3 0Xc1ee
B T 0Xc306
H 5 0Xc496
H 9 0Xc57c
H 2 0Xc61c
H 8 0Xc716
H 7 0Xc7f2
H 6 0Xc8ce
H O 0Xc90a
H 4 0Xca2c
H 1 0Xcae0
H 3 0Xcba8
H E 0Xcc52
H T 0Xcd60
B 9 0Xce50
B 5 0Xcf36
B 2 0Xcfea
B 7 0Xd08a
B 8 0Xd148
B O 0Xd206
B 6 0Xd300
B 1 0Xd3dc
B 4 0Xd4ae
B E 0Xd526
B 3 0Xd59e
B T 0Xd6c0
H 9 0Xd882
H 2 0Xd92c
H 5 0Xd9fe
H 8 0Xdae4
H 7 0Xdbac
H 6 0Xdc92
H O 0Xdd50
H 4 0Xde4a
H 1 0Xdef4
H 3 0Xdfd0
H E 0Xe066
H T 0Xe12e
B 2 0Xe214
B 9 0Xe2aa
B 5 0Xe390
B 7 0Xe430
B 8 0Xe520
B O 0Xe61a
B 6 0Xe6e2
B 1 0Xe782
B 4 0Xe85e
B E 0Xe91c
B 3 0Xe9a8
B T 0Xeac0
H 2 0Xec28
H 5 0Xecf0
H 9 0Xede0
H 8 0Xee6c
H 7 0Xef70
H 6 0Xf02e
H O 0Xf11e
H 4 0Xf1c8
H 1 0Xf272
H 3 0Xf358
H E 0Xf402
H T 0Xf51a
B 5 0Xf59c
B 2 0Xf66e
B 9 0Xf72c
B 7 0Xf812
B 8 0Xf8f8
B O 0Xf9ac
B 6 0Xfa74
B 1 0Xfb28
B 4 0Xfbf0
B E 0Xfcae
B 3 0Xfd58
B T 0Xfe98
H 2 0X0014
H 5 0X00fa
H 7 0X01d6
H 9 0X0262
H O 0X0302
H 8 0X0406
H 1 0X04c4
H 6 0X0596
H E 0X0640
H 4 0X0730
H 3 0X0816
H T 0X08de
B 2 0X0974
B 7 0X0a28
B 5 0X0b36
B O 0X0bae
B 9 0X0c8a
B 1 0X0d70
B 8 0X0e4c
B E 0X0eec
B 6 0X0fc8
B 3 0X109a
B 4 0X1176
B T 0X1216
H 7 0X13a6
H 2 0X1482
H 5 0X154a
H 9 0X1626
H O 0X1720
H 8 0X17b6
H 1 0X187e
H 6 0X1950
H E 0X19d2
H 4 0X1ab8
H 3 0X1b9e
H T 0X1c8e
B 7 0X1d88
B 5 0X1e5a
B 2 0X1f04
B O 0X1fb8
B 9 0X208a
B 1 0X212a
B 8 0X2206
B E 0X229c
B 6 0X236e
B 3 0X242c
B 4 0X2512
B T 0X25f8
H 5 0X2756
H 7 0X2864
H 2 0X2922
H 9 0X29f4
H O 0X2ae4
H 8 0X2b8e
H 1 0X2c42
H 6 0X2d00
H E 0X2d8c
H 4 0X2e54
H 3 0X2f4e
H T 0X305c
B 5 0X3110
B 2 0X31e2
B 7 0X32aa
B O 0X3372
B 9 0X3458
B 1 0X3502
B 8 0X35c0
B E 0X366a
B 6 0X3714
B 3 0X37f0
B 4 0X389a
B T 0X39bc
H 2 0X3b6a
H 5 0X3c1e
H O 0X3d04
H 7 0X3d9a
H 1 0X3e76
H 9 0X3f3e
H E 0X3fde
H 8 0X40f6
H 3 0X41a0
H 6 0X425e
H 4 0X4326
H T 0X43f8
B 5 0X44f2
B 2 0X459c
B O 0X461e
B 1 0X4718
B 7 0X47e0
B E 0X4876
B 9 0X4998
B 3 0X4a56
B 8 0X4b14
B 4 0X4bdc
B 6 0X4c90
B T 0X4da8
H 5 0X4f1a
H O 0X4fe2
H 2 0X50c8
H 7 0X5172
H 1 0X5208
H 9 0X52da
H E 0X5366
H 8 0X5492
H 3 0X558c
H 6 0X567c
H 4 0X5712
H T 0X5802
B O 0X5898
B 5 0X59b0
B 2 0X5a50
B 1 0X5afa
B 7 0X5be0
B E 0X5c12
B 9 0X5d34
B 3 0X5dd4
B 8 0X5ee2
B 4 0X5fdc
B 6 0X607c
B T 0X618a
H O 0X6310
H 2 0X63f6
H 5 0X648c
H 7 0X655e
H 1 0X6608
H 9 0X669e
H E 0X673e
H 8 0X686a
H 3 0X695a
H 6 0X6a40
H 4 0X6ad6
H T 0X6bee
B 2 0X6ca2
B O 0X6d06
B 5 0X6e28
B 1 0X6ec8
B 7 0X6f5e
B E 0X701c
B 9 0X7120
B 3 0X71d4
B 8 0X72ce
B 4 0X73be
B 6 0X747c
B T 0X756c
H O 0X768e
H 2 0X779c
H 1 0X7832
H 5 0X78fa
H E 0X79b8
H 7 0X7a62
H 3 0X7b7a
H 9 0X7c10
H 4 0X7cc4
H 8 0X7df0
H 6 0X7eea
H T 0X7fee
B O 0X8016
B 1 0X80ca
B 2 0X81ba
B E 0X8278
B 5 0X834a
B 3 0X83f4
B 7 0X84da
B 4 0X85ca
B 9 0X8660
B 6 0X873c
B 8 0X880e
B T 0X8962
H 1 0X8a34
H O 0X8b1a
H 2 0X8c0a
H 5 0X8cc8
H E 0X8d40
H 7 0X8e44
H 3 0X8f20
H 9 0X8fca
H 4 0X9056
H 8 0X91aa
H 6 0X927c
H T 0X93a8
B 1 0X93ee
B 2 0X94b6
B O 0X954c
B E 0X9664
B 5 0X96fa
B 3 0X97ae
B 7 0X9880
B 4 0X9984
B 9 0X9a1a
B 6 0X9aec
B 8 0X9be6
B T 0X9d08
H 2 0X9e3e
H 1 0X9ef2
H O 0X9f9c
H 5 0Xa082
H E 0Xa140
H 7 0Xa1fe
H 3 0Xa2ee
H 9 0Xa38e
H 4 0Xa460
H 8 0Xa564
H 6 0Xa5fa
H T 0Xa758
B 2 0Xa7d0
B O 0Xa85c
B 1 0Xa92e
B E 0Xa9ec
B 5 0Xaae6
B 3 0Xaba4
B 7 0Xac4e
B 4 0Xacee
B 9 0Xada2
B 6 0Xae74
B 8 0Xafa0
B T 0Xb09a
H O 0Xb1e4
H 2 0Xb2e8
H E 0Xb360
H 1 0Xb432
H 3 0Xb518
H 5 0Xb61c
H 4 0Xb6f8
H 7 0Xb77a
H 6 0Xb842
H 9 0Xb8d8
H 8 0Xb9e6
H T 0Xbacc
B 2 0Xbb9e
B O 0Xbc16
B E 0Xbcfc
B 3 0Xbdc4
B 1 0Xbe96
B 4 0Xbf5e
B 5 0Xc044
B 6 0Xc0da
B 7 0Xc1ac
B 8 0Xc27e
B 9 0Xc346
B T 0Xc454
H 2 0Xc5bc
H E 0Xc684
H O 0Xc76a
H 1 0Xc814
H 3 0Xc8fa
H 5 0Xc9b8
H 4 0Xca9e
H 7 0Xcb34
H 6 0Xcbf2
H 9 0Xccba
H 8 0Xcd82
H T 0Xce86
B E 0Xcf4e
B 2 0Xcff8
B O 0Xd0d4
B 3 0Xd188
B 1 0Xd264
B 4 0Xd30e
B 5 0Xd3e0
B 6 0Xd480
B 7 0Xd584
B 8 0Xd64c
B 9 0Xd700
B T 0Xd80e
H E 0Xd98a
H O 0Xda52
H 2 0Xdafc
H 1 0Xdbc4
H 3 0Xdcbe
H 5 0Xdd86
H 4 0Xde62
H 7 0Xdf02
H 6 0Xdfde
H 9 0Xe060
H 8 0Xe13c
H T 0Xe272
B O 0Xe312
B E 0Xe3c6
B 2 0Xe4c0
B 3 0Xe560
B 1 0Xe63c
B 4 0Xe722
B 5 0Xe7ea
B 6 0Xe89e
B 7 0Xe970
B 8 0Xea24
B 9 0Xead8
B T 0Xebc8
H E 0Xed80
H O 0Xee5c
H 3 0Xeee8
H 2 0Xefc4
H 4 0Xf078
H 1 0Xf15e
H 6 0Xf244
H 5 0Xf316
H 8 0Xf3b6
H 7 0Xf474
H 9 0Xf546
H T 0Xf60e
B E 0Xf6ea
B 3 0Xf794
B O 0Xf866
B 4 0Xf8e8
B 2 0Xf9ec
B 6 0Xfa8c
B 1 0Xfb72
B 8 0Xfc94
B 5 0Xfd70
B 9 0Xfdb6
B 7 0Xfeb0
B T 0Xffb4
H 3 0X0144
H E 0X01ee
H O 0X031a
H 4 0X0338
H 2 0X03b0
H 1 0X04c8
H 6 0X05ea
H 5 0X068a
H 8 0X075c
H 7 0X0824
H 9 0X090a
H T 0X09dc
B 3 0X0a9a
B O 0X0b80
B E 0X0c48
B 4 0X0cde
B 2 0X0da6
B 6 0X0e5a
B 1 0X0f22
B 8 0X1030
B 5 0X10da
B 9 0X1148
B 7 0X1256
B T 0X135a
H O 0X1508
H 3 0X15bc
H E 0X168e
H 2 0X16fc
H 4 0X1760
H 1 0X1896
H 6 0X197c
H 5 0X1a58
H 8 0X1b20
H 7 0X1bde
H 9 0X1cc4
H T 0X1da0
B O 0X1e40
B E 0X1f26
B 3 0X1fda
B 4 0X20e8
B 2 0X21b0
B 6 0X220a
B 1 0X22f0
B 8 0X23fe
B 5 0X24ee
B 9 0X250c
B 7 0X25f2
B T 0X2700
H E 0X2872
H O 0X2962
H 4 0X2a48
H 3 0X2b10
H 6 0X2bd8
H 2 0X2cb4
H 8 0X2d36
H 1 0X2dea
H 9 0X2f0c
H 5 0X2fde
H 7 0X30ba
H T 0X318c
B O 0X320e
B E 0X32cc
B 4 0X33d0
B 6 0X3466
B 3 0X3574
B 8 0X3632
B 2 0X36dc
B 9 0X37a4
B 1 0X3880
B 7 0X392a
B 5 0X3a1a
B T 0X3b14
H O 0X3c7c
H 4 0X3d62
H E 0X3e20
H 3 0X3eac
H 6 0X3fa6
H 2 0X4064
H 8 0X414a
H 1 0X41fe
H 9 0X42b2
H 5 0X4366
H 7 0X442e
H T 0X4546
B 4 0X4618
B O 0X46c2
B E 0X47c6
B 6 0X4866
B 3 0X4924
B 8 0X4a28
B 2 0X4ae6
B 9 0X4b72
B 1 0X4c30
B 7 0X4ce4
B 5 0X4db6
B T 0X4ea6
H 4 0X504a
H E 0X5130
H O 0X51c6
H 3 0X52b6
H 6 0X53b0
H 2 0X5464
H 8 0X550e
H 1 0X559a
H 9 0X569e
H 5 0X5752
H 7 0X57fc
H T 0X590a
B E 0X5a04
B 4 0X5ac2
B O 0X5b44
B 6 0X5c5c
B 3 0X5d10
B 8 0X5e00
B 2 0X5eaa
B 9 0X5f40
B 1 0X6030
B 7 0X60f8
B 5 0X61ca
B T 0X627e
H 4 0X644a
H E 0X6512
H 6 0X65e4
H O 0X667a
H 8 0X676a
H 3 0X6850
H 9 0X6904
H 2 0X6986
H 7 0X6a4e
H 1 0X6b2a
H 5 0X6c24
H T 0X6ce2
B 4 0X6d8c
B 6 0X6e86
B E 0X6f3a
B 8 0X7016
B O 0X70a2
B 9 0X71a6
B 3 0X7264
B 7 0X734a
B 2 0X7426
B 5 0X74ee
B 1 0X75a2
B T 0X7674
H 6 0X7822
H 4 0X78fe
H E 0X798a
H O 0X7a3e
H 8 0X7b4c
H 3 0X7c46
H 9 0X7ce6
H 2 0X7d7c
H 7 0X7e1c
H 1 0X7eda
H 5 0X7fb6
H T 0X80ec
B 6 0X816e
B E 0X824a
B 4 0X8358
B 8 0X83f8
B O 0X84b6
B 9 0X859c
B 3 0X863c
B 7 0X8704
B 2 0X87ea
B 5 0X8894
B 1 0X893e
B T 0X8a4c
H E 0X8bc8
H 6 0X8ccc
H 4 0X8d94
H O 0X8e48
H 8 0X8f10
H 3 0X900a
H 9 0X90be
H 2 0X915e
H 7 0X923a
H 1 0X92c6
H 5 0X9370
H T 0X9492
B E 0X9578
B 4 0X9654
B 6 0X9712
B 8 0X97e4
B O 0X98a2
B 9 0X9956
B 3 0X99ec
B 7 0X9af0
B 2 0X9bd6
B 5 0X9c8a
B 1 0X9d16
B T 0X9df2
H 4 0X9fe6
H E 0Xa090
H 8 0Xa14e
H 6 0Xa266
H 9 0Xa306
H O 0Xa3b0
H 7 0Xa478
H 3 0Xa54a
H 5 0Xa608
H 2 0Xa6bc
H 1 0Xa766
H T 0Xa856
B E 0Xa95a
B 4 0Xaa22
B 8 0Xaacc
B 9 0Xab9e
B 6 0Xac70
B 7 0Xad1a
B O 0Xadec
B 5 0Xaeaa
B 3 0Xaf68
B 1 0Xb044
B 2 0Xb116
B T 0Xb1de
H E 0Xb396
H 8 0Xb436
H 4 0Xb4f4
H 6 0Xb5a8
H 9 0Xb6a2
H O 0Xb77e
H 7 0Xb864
H 3 0Xb918
H 5 0Xb9d6
H 2 0Xba76
H 1 0Xbb0c
H T 0Xbc10
B 8 0Xbcd8
B E 0Xbdc8
B 4 0Xbe86
B 9 0Xbf26
B 6 0Xbff8
B 7 0Xc0d4
B O 0Xc1ba
B 5 0Xc246
B 3 0Xc318
B 1 0Xc3fe
B 2 0Xc4b2
B T 0Xc570
H 8 0Xc732
H 4 0Xc7fa
H E 0Xc8cc
H 6 0Xc93a
H 9 0Xca2a
H O 0Xcb24
H 7 0Xcc00
H 3 0Xccdc
H 5 0Xcd90
H 2 0Xce44
H 1 0Xcee4
H T 0Xcfac
B 4 0Xd0e2
B 8 0Xd1aa
B E 0Xd268
B 9 0Xd2f4
B 6 0Xd39e
B 7 0Xd4a2
B O 0Xd54c
B 5 0Xd632
B 3 0Xd6dc
B 1 0Xd7d6
B 2 0Xd894
B T 0Xd92a
H 8 0Xdae2
H 4 0Xdbbe
H 9 0Xdc7c
H E 0Xdd62
H 7 0Xde16
H 6 0Xded4
H 5 0Xdfd8
H O 0Xe0a0
H 1 0Xe12c
H 3 0Xe1d6
H 2 0Xe2b2
H T 0Xe384
B 8 0Xe46a
B 9 0Xe500
B 4 0Xe604
B 7 0Xe6c2
B E 0Xe7b2
B 5 0Xe85c
B 6 0Xe910
B 1 0Xe9e2
B O 0Xea82
B 2 0Xeb54
B 3 0Xec26
B T 0Xecd0
H 9 0Xee88
H 8 0Xef50
H 4 0Xf05e
H E 0Xf0e0
H 7 0Xf1a8
H 6 0Xf298
H 5 0Xf356
H O 0Xf414
H 1 0Xf4a0
H 3 0Xf586
H 2 0Xf64e
H T 0Xf73e
B 9 0Xf7f2
B 4 0Xf8ce
B 8 0Xf982
B 7 0Xfa5e
B E 0Xfb4e
B 5 0Xfbe4
B 6 0Xfc8e
B 1 0Xfd4c
B O 0Xfe1e
B 2 0Xfed2
B 3 0Xff9a
B T 0X0094
H 4 0X0238
H 9 0X02f6
H 8 0X03e6
H E 0X04cc
H 7 0X0558
H 6 0X0648
H 5 0X072e
H O 0X07b0
H 1 0X0864
H 3 0X0954
H 2 0X0a26
H T 0X0aa8
B 4 0X0bca
B 8 0X0c92
B 9 0X0d3c
B 7 0X0e22
B E 0X0ee0
B 5 0X0fa8
B 6 0X1084
B 1 0X112e
B O 0X11d8
B 2 0X12aa
B 3 0X1372
B T 0X1426
H 8 0X15fc
H 4 0X16d8
H 7 0X17aa
H 9 0X184a
H 5 0X1930
H E 0X1a0c
H 1 0X1a8e
H 6 0X1b92
H 2 0X1c5a
H O 0X1cdc
H 3 0X1d90
H T 0X1e62
B 4 0X1f7a
B 8 0X204c
B 7 0X2114
B 5 0X21b4
B 9 0X2286
B 1 0X233a
B E 0X23f8
B 2 0X24ca
B 6 0X2588
B 3 0X2632
B O 0X26fa
B T 0X27c2
H 4 0X29a2
H 7 0X2a4c
H 8 0X2b3c
H 9 0X2bfa
H 5 0X2ccc
H E 0X2d80
H 1 0X2e20
H 6 0X2f1a
H 2 0X3000
H O 0X30a0
H 3 0X317c
H T 0X31fe
B 7 0X330c
B 4 0X33de
B 8 0X34ba
B 5 0X3596
B 9 0X362c
B 1 0X36cc
B E 0X3794
B 2 0X385c
B 6 0X392e
B 3 0X39ec
B O 0X3ac8
B T 0X3b7c
H 7 0X3d48
H 8 0X3e1a
H 4 0X3ed8
H 9 0X3f8c
H 5 0X4054
H E 0X4130
H 1 0X41a8
H 6 0X42ac
H 2 0X437e
H O 0X4432
H 3 0X452c
H T 0X45ea
B 8 0X46a8
B 7 0X4766
B 4 0X4888
B 5 0X493c
B 9 0X49be
B 1 0X4aa4
B E 0X4b4e
B 2 0X4c16
B 6 0X4cde
B 3 0X4da6
B O 0X4e46
B T 0X4f22
H 7 0X5116
H 8 0X51c0
H 5 0X5292
H 4 0X5396
H 1 0X545e
H 9 0X5508
H 2 0X5594
H E 0X563e
H 6 0X5738
H O 0X57f6
H 3 0X58a0
H T 0X5968
B 7 0X5a94
B 5 0X5b66
B 8 0X5c06
B 1 0X5cba
B 4 0X5db4
B 2 0X5e54
B 9 0X5f08
B 6 0X5fda
B E 0X6098
B 3 0X6124
B O 0X61e2
B T 0X6304
H 5 0X6494
H 7 0X6552
H 8 0X666a
H 4 0X6728
H 1 0X67e6
H 9 0X68a4
H 2 0X6958
H E 0X6a0c
H 6 0X6aa2
H O 0X6b56
H 3 0X6c3c
H T 0X6d4a
B 5 0X6e1c
B 8 0X6f02
B 7 0X6fa2
B 1 0X7088
B 4 0X7146
B 2 0X7218
B 9 0X72ae
B 6 0X7362
B E 0X742a
B 3 0X74d4
B O 0X757e
B T 0X76aa
H 8 0X7808
H 5 0X7916
H 7 0X79ca
H 4 0X7ac4
H 1 0X7b8c
H 9 0X7c22
H 2 0X7cea
H E 0X7dc6
H 6 0X7e3e
H O 0X7f24
H 3 0X7fe2
H T 0X80fa
B 8 0X81ae
B 7 0X8276
B 5 0X8352
B 1 0X83fc
B 4 0X84c4
B 2 0X85aa
B 9 0X8640
B 6 0X86fe
B E 0X87d0
B 3 0X8852
B O 0X8924
B T 0X8a78
H 7 0X8bae
H 8 0X8c9e
H 1 0X8d52
H 5 0X8e24
H 2 0X8f0a
H 4 0X8fc8
H 6 0X90b8
H 9 0X9158
H 3 0X9202
H E 0X92d4
H O 0X93a6
H T 0X94a0
B 8 0X9540
B 7 0X961c
B 1 0X96ee
B 2 0X97c0
B 5 0X9888
B 6 0X9928
B 4 0X9a54
B 3 0X9ac2
B 9 0X9b58
B O 0X9c48
B E 0X9d24
B T 0X9e0a
H 8 0X9fa4
H 1 0Xa044
H 7 0Xa12a
H 5 0Xa1ca
H 2 0Xa2b0
H 4 0Xa396
H 6 0Xa468
H 9 0Xa4fe
H 3 0Xa58a
H E 0Xa6ac
H O 0Xa76a
H T 0Xa850
B 1 0Xa8fa
B 8 0Xaa12
B 7 0Xaaa8
B 2 0Xab70
B 5 0Xac60
B 6 0Xacec
B 4 0Xadbe
B 3 0Xae72
B 9 0Xaf3a
B O 0Xaff8
B E 0Xb0de
B T 0Xb1ce
H 1 0Xb322
H 7 0Xb41c
H 8 0Xb502
H 5 0Xb5ca
H 2 0Xb692
H 4 0Xb73c
H 6 0Xb818
H 9 0Xb8cc
H 3 0Xb976
H E 0Xba48
H O 0Xbb06
H T 0Xbc00
B 7 0Xbc96
B 1 0Xbd40
B 8 0Xbe80
B 2 0Xbf5c
B 5 0Xc01a
B 6 0Xc0ba
B 4 0Xc1aa
B 3 0Xc268
B 9 0Xc286
B O 0Xc3d0
B E 0Xc484
B T 0Xc57e
H 1 0Xc6dc
H 7 0Xc7a4
H 2 0Xc894
H 8 0Xc98e
H 6 0Xca7e
H 5 0Xcb32
H 3 0Xcbdc
H 4 0Xcc9a
H O 0Xcd3a
H 9 0Xce2a
H E 0Xcef2
H T 0Xcfec
B 1 0Xd0a0
B 2 0Xd15e
B 7 0Xd212
B 6 0Xd2f8
B 8 0Xd384
B 3 0Xd47e
B 5 0Xd564
B O 0Xd5f0
B 4 0Xd6ea
B E 0Xd79e
B 9 0Xd85c
B T 0Xd956
H 2 0Xdafa
H 1 0Xdbc2
H 7 0Xdc6c
H 8 0Xdd5c
H 6 0Xde38
H 5 0Xdee2
H 3 0Xdfbe
H 4 0Xe09a
H O 0Xe13a
H 9 0Xe1f8
H E 0Xe2ca
H T 0Xe3ba
B 2 0Xe48c
B 7 0Xe54a
B 1 0Xe612
B 6 0Xe6bc
B 8 0Xe798
B 3 0Xe86a
B 5 0Xe91e
B O 0Xe9be
B 4 0Xeaae
B E 0Xeb94
B 9 0Xec5c
B T 0Xed4c
H 7 0Xeedc
H 2 0Xefae
H 1 0Xf062
H 8 0Xf13e
H 6 0Xf1f2
H 5 0Xf2d8
H 3 0Xf3aa
H 4 0Xf454
H O 0Xf512
H 9 0Xf5da
H E 0Xf6a2
H T 0Xf788
B 7 0Xf85a
B 1 0Xf922
B 2 0Xf9ea
B 6 0Xfad0
B 8 0Xfb98
B 3 0Xfc6a
B 5 0Xfd64
B O 0Xfdc8
B 4 0Xfea4
B E 0Xff62
B 9 0X002a
B T 0X0124
H 1 0X02aa
H 7 0X0368
H 6 0X046c
H 2 0X052a
H 3 0X05fc
H 8 0X06ba
H O 0X073c
H 5 0X082c
H 4 0X0944
H E 0X09d0
H 9 0X0a52
H T 0X0b88
B 7 0X0c6e
B 1 0X0d04
B 6 0X0dd6
B 3 0X0e80
B 2 0X0f70
B O 0X0fca
B 8 0X10ec
B 4 0X11aa
B 5 0X1286
B 9 0X1326
B E 0X1402
B T 0X14e8
H 7 0X1664
H 6 0X177c
H 1 0X1808
H 2 0X18da
H 3 0X19de
H 8 0X1aa6
H O 0X1b14
H 5 0X1be6
H 4 0X1cea
H E 0X1d76
H 9 0X1e16
H T 0X1f2e
B 6 0X1fec
B 7 0X20be
B 1 0X217c
B 3 0X2262
B 2 0X2352
B O 0X2410
B 8 0X24c4
B 4 0X256e
B 5 0X2668
B 9 0X26b8
B E 0X27bc
B T 0X28a2
H 6 0X2a46
H 1 0X2ae6
H 7 0X2bea
H 2 0X2c9e
H 3 0X2d66
H 8 0X2e38
H O 0X2ee2
H 5 0X2ffa
H 4 0X30d6
H E 0X3162
H 9 0X3216
H T 0X331a
B 1 0X33ce
B 6 0X348c
B 7 0X3568
B 3 0X3630
B 2 0X36e4
B O 0X37a2
B 8 0X389c
B 4 0X3982
B 5 0X3a54
B 9 0X3aae
B E 0X3ba8
B T 0X3cb6
H 6 0X3e3c
H 1 0X3ee6
H 3 0X3fe0
H 7 0X4080
H O 0X4134
H 2 0X421a
H 4 0X4300
H 8 0X4396
H 9 0X4468
H 5 0X453a
H E 0X45da
H T 0X471a
B 6 0X47ba
B 3 0X4878
B 1 0X4922
B O 0X4a1c
B 7 0X4ac6
B 4 0X4bde
B 2 0X4c9c
B 9 0X4d1e
B 8 0X4e0e
B E 0X4eb8
B 5 0X4fa8
B T 0X507a
H 3 0X523c
H 6 0X5304
H 1 0X5390
H 7 0X541c
H O 0X5502
H 2 0X55d4
H 4 0X56a6
H 8 0X57a0
H 9 0X5868
H 5 0X591c
H E 0X59b2
H T 0X5aca
B 3 0X5b7e
B 1 0X5c28
B 6 0X5d36
B O 0X5de0
B 7 0X5e9e
B 4 0X5fca
B 2 0X6074
B 9 0X60f6
B 8 0X61e6
B E 0X6286
B 5 0X6344
B T 0X63f8
H 1 0X659c
H 3 0X6682
H 6 0X6772
H 7 0X683a
H O 0X68ee
H 2 0X69a2
H 4 0X6a6a
H 8 0X6b32
H 9 0X6bfa
H 5 0X6ce0
H E 0X6d6c
H T 0X6e7a
B 1 0X6f42
B 6 0X6ff6
B 3 0X70be
B O 0X7190
B 7 0X7276
B 4 0X7370
B 2 0X7410
B 9 0X74a6
B 8 0X75aa
B E 0X7636
B 5 0X773a
B T 0X77ee
H 6 0X796a
H 1 0X7a1e
H O 0X7afa
H 3 0X7bd6
H 4 0X7cc6
H 7 0X7da2
H 9 0X7e56
H 2 0X7eba
H 8 0X7fc8
H E 0X807c
H 5 0X8162
H T 0X8298
B 1 0X82d4
B 6 0X839c
B O 0X8464
B 4 0X8586
B 3 0X8630
B 9 0X869e
B 7 0X87ac
B 8 0X8888
B 2 0X8914
B 5 0X89f0
B E 0X8aae
B T 0X8bd0
H 1 0X8d38
H O 0X8df6
H 6 0X8edc
H 3 0X8fc2
H 4 0X9094
H 7 0X912a
H 9 0X91de
H 2 0X9288
H 8 0X9382
H E 0X9454
H 5 0X94c2
H T 0X962a
B O 0X96ac
B 1 0X9788
B 6 0X985a
B 4 0X997c
B 3 0X9a1c
B 9 0X9ab2
B 7 0X9b98
B 8 0X9c4c
B 2 0X9cf6
B 5 0X9dbe
B E 0X9e4a
B T 0X9f76
H O 0Xa0e8
H 6 0Xa1ce
H 1 0Xa26e
H 3 0Xa368
H 4 0Xa458
H 7 0Xa516
H 9 0Xa5e8
H 2 0Xa66a
H 8 0Xa76e
H E 0Xa80e
H 5 0Xa8ae
H T 0Xa9da
B 6 0Xaa66
B O 0Xab24
B 1 0Xac14
B 4 0Xacdc
B 3 0Xadcc
B 9 0Xae6c
B 7 0Xaf66
B 8 0Xb042
B 2 0Xb100
B 5 0Xb1a0
B E 0Xb240
B T 0Xb33a
H O 0Xb4b6
H 6 0Xb5ba
H 4 0Xb696
H 1 0Xb736
H 9 0Xb808
H 3 0Xb894
H 8 0Xb998
H 7 0Xba6a
H 5 0Xbb5a
H 2 0Xbbfa
H E 0Xbc9a
H T 0Xbda8
B O 0Xbe66
B 4 0Xbf56
B 6 0Xc000
B 9 0Xc0a0
B 1 0Xc168
B 8 0Xc28a
B 3 0Xc32a
B 5 0Xc3ca
B 7 0Xc4ce
B E 0Xc55a
B 2 0Xc654
B T 0Xc708
H 4 0Xc910
H O 0Xc9a6
H 6 0Xca46
H 1 0Xcae6
H 9 0Xcbae
H 3 0Xcc80
H 8 0Xcd66
H 7 0Xce06
H 5 0Xcef6
H 2 0Xcfb4
H E 0Xd054
H T 0Xd158
B 4 0Xd270
B 6 0Xd32e
B O 0Xd3c4
B 9 0Xd482
B 1 0Xd540
B 8 0Xd64e
B 3 0Xd6ee
B 5 0Xd7a2
B 7 0Xd86a
B E 0Xd90a
B 2 0Xd9d2
B T 0Xdaea
H 6 0Xdcd4
H 4 0Xdd9c
H O 0Xde14
H 1 0Xdedc
H 9 0Xdfae
H 3 0Xe04e
H 8 0Xe148
H 7 0Xe1ca
H 5 0Xe2ba
H 2 0Xe382
H E 0Xe404
H T 0Xe558
B 6 0Xe602
B O 0Xe6e8
B 4 0Xe7ec
B 9 0Xe850
B 1 0Xe940
B 8 0Xea1c
B 3 0Xeac6
B 5 0Xeb84
B 7 0Xec2e
B E 0Xecec
B 2 0Xedaa
B T 0Xeeae
H O 0Xf07a
H 6 0Xf14c
H 9 0Xf214
H 4 0Xf2aa
H 8 0Xf386
H 1 0Xf43a
H 5 0Xf50c
H 3 0Xf5ca
H E 0Xf656
H 7 0Xf714
H 2 0Xf7e6
H T 0Xf93a
B 6 0Xf9bc
B O 0Xfa84
B 9 0Xfb74
B 8 0Xfc32
B 4 0Xfd04
B 5 0Xfdb8
B 1 0Xfe80
B E 0Xff3e
B 3 0Xffe8
B 2 0X00c4
B 7 0X018c
B T 0X0268
H 6 0X042a
H 9 0X04de
H O 0X05b0
H 4 0X0696
H 8 0X0704
H 1 0X07d6
H 5 0X08bc
H 3 0X09a2
H E 0X0a4c
H 7 0X0ae2
H 2 0X0bbe
H T 0X0ca4
B 9 0X0dbc
B 6 0X0e5c
B O 0X0f38
B 8 0X1000
B 4 0X10be
B 5 0X11b8
B 1 0X124e
B E 0X12da
B 3 0X1384
B 2 0X1488
B 7 0X1550
B T 0X1622
H 9 0X17d0
H O 0X1884
H 6 0X1974
H 4 0X1a6e
H 8 0X1b18
H 1 0X1bae
H 5 0X1c58
H 3 0X1d52
H E 0X1dca
H 7 0X1e9c
H 2 0X1f6e
H T 0X204a
B O 0X2126
B 9 0X2220
B 6 0X22f2
B 8 0X23ce
B 4 0X2496
B 5 0X2554
B 1 0X25f4
B E 0X26a8
B 3 0X2748
B 2 0X284c
B 7 0X28e2
B T 0X29c8
H 9 0X2b8a
H O 0X2c52
H 8 0X2d1a
H 6 0X2de2
H 5 0X2ea0
H 4 0X2f9a
H E 0X3058
H 1 0X30e4
H 2 0X31ac
H 3 0X329c
H 7 0X331e
H T 0X342c
B 9 0X3512
B 8 0X359e
B O 0X36ac
B 5 0X377e
B 6 0X381e
B E 0X38dc
B 4 0X39fe
B 2 0X3a76
B 1 0X3b34
B 7 0X3c1a
B 3 0X3cd8
B T 0X3da0
H 8 0X3f12
H 9 0X3fda
H O 0X40e8
H 6 0X4188
H 5 0X426e
H 4 0X434a
H E 0X43f4
H 1 0X448a
H 2 0X4534
H 3 0X4656
H 7 0X471e
H T 0X4822
B 8 0X489a
B O 0X498a
B 9 0X4a66
B 5 0X4b10
B 6 0X4bec
B E 0X4c8c
B 4 0X4d4a
B 2 0X4e12
B 1 0X4eee
B 7 0X4f98
B 3 0X506a
B T 0X5150
H O 0X531c
H 8 0X53d0
H 9 0X548e
H 6 0X556a
H 5 0X563c
H 4 0X5722
H E 0X579a
H 1 0X5862
H 2 0X5916
H 3 0X5a2e
H 7 0X5af6
H T 0X5bc8
B O 0X5c9a
B 9 0X5d58
B 8 0X5e34
B 5 0X5f06
B 6 0X5fce
B E 0X605a
B 4 0X6154
B 2 0X61f4
B 1 0X62d0
B 7 0X6398
B 3 0X6474
B T 0X6550
H 9 0X66fe
H O 0X67c6
H 5 0X6884
H 8 0X6956
H E 0X6a14
H 6 0X6adc
H 2 0X6b9a
H 4 0X6c4e
H 7 0X6d2a
H 1 0X6df2
H 3 0X6ec4
H T 0X6f82
B O 0X7086
B 9 0X7162
B 5 0X7248
B E 0X72ac
B 8 0X7388
B 2 0X7446
B 6 0X74fa
B 7 0X75d6
B 4 0X76bc
B 3 0X7784
B 1 0X7856
B T 0X7900
H O 0X7ab8
H 5 0X7b76
H 9 0X7c48
H 8 0X7d1a
H E 0X7dc4
H 6 0X7ea0
H 2 0X7f54
H 4 0X804e
H 7 0X8102
H 1 0X81a2
H 3 0X827e
H T 0X8382
B 5 0X8454
B O 0X84cc
B 9 0X85bc
B E 0X865c
B 8 0X876a
B 2 0X880a
B 6 0X88d2
B 7 0X899a
B 4 0X8a76
B 3 0X8b70
B 1 0X8bfc
B T 0X8d00
H 5 0X8e54
H 9 0X8f44
H O 0X8fda
H 8 0X90de
H E 0X9188
H 6 0X923c
H 2 0X92fa
H 4 0X93cc
H 7 0X94b2
H 1 0X9548
H 3 0X9638
H T 0X9746
B 9 0X9818
B 5 0X98fe
B O 0X996c
B E 0X9a48
B 8 0X9b2e
B 2 0X9bd8
B 6 0X9c5a
B 7 0X9d40
B 4 0X9e1c
B 3 0X9eee
B 1 0X9fca
B T 0Xa092
H 5 0Xa222
H 9 0Xa2f4
H E 0Xa3bc
H O 0Xa47a
H 2 0Xa54c
H 8 0Xa614
H 7 0Xa6f0
H 6 0Xa7d6
H 3 0Xa8a8
H 4 0Xa952
H 1 0Xaa10
H T 0Xab00
B 5 0Xabd2
B E 0Xac90
B 9 0Xad80
B 2 0Xae02
B O 0Xae84
B 7 0Xaf92
B 8 0Xb064
B 3 0Xb136
B 6 0Xb226
B 1 0Xb2da
B 4 0Xb384
B T 0Xb46a
H E 0Xb62c
H 5 0Xb69a
H 9 0Xb78a
H O 0Xb85c
H 2 0Xb8fc
H 8 0Xb9f6
H 7 0Xbad2
H 6 0Xbb9a
H 3 0Xbc8a
H 4 0Xbd52
H 1 0Xbde8
H T 0Xbec4
B E 0Xbf8c
B 9 0Xc068
B 5 0Xc112
B 2 0Xc1b2
B O 0Xc23e
B 7 0Xc32e
B 8 0Xc43c
B 3 0Xc518
B 6 0Xc612
B 1 0Xc680
B 4 0Xc784
B T 0Xc86a
H 9 0Xc9dc
H E 0Xca90
H 5 0Xcb58
H O 0Xcc16
H 2 0Xccf2
H 8 0Xcdce
H 7 0Xce8c
H 6 0Xcf68
H 3 0Xd03a
H 4 0Xd116
H 1 0Xd1c0
H T 0Xd2ce
B 9 0Xd38c
B 5 0Xd454
B E 0Xd4c2
B 2 0Xd5a8
B O 0Xd63e
B 7 0Xd724
B 8 0Xd832
B 3 0Xd90e
B 6 0Xda12
B 1 0Xda76
B 4 0Xdb48
B T 0Xdc38
H 5 0Xddb4
H 9 0Xdeae
H 2 0Xdf30
H E 0Xdff8
H 7 0Xe0de
H O 0Xe1ba
H 3 0Xe2aa
H 8 0Xe386
H 1 0Xe3fe
H 6 0Xe4bc
H 4 0Xe5b6
H T 0Xe692
B 9 0Xe71e
B 5 0Xe87c
B 2 0Xe926
B 7 0Xe9b2
B E 0Xea2a
B 3 0Xeae8
B O 0Xebd8
B 1 0Xeca0
B 8 0Xeda4
B 4 0Xee80
B 6 0Xef48
B T 0Xf006
H 9 0Xf1be
H 2 0Xf29a
H 5 0Xf362
H E 0Xf40c
H 7 0Xf4ac
H O 0Xf574
H 3 0Xf650
H 8 0Xf722
H 1 0Xf79a
H 6 0Xf89e
H 4 0Xf984
H T 0Xfa56
B 2 0Xfb3c
B 9 0Xfbfa
B 5 0Xfce0
B 7 0Xfd62
B E 0Xfe3e
B 3 0Xfee8
B O 0Xff88
B 1 0X0050
B 8 0X0168
B 4 0X0244
B 6 0X02ee
B T 0X03d4
H 2 0X055a
H 5 0X0618
H 9 0X06ea
H E 0X07d0
H 7 0X08ac
H O 0X094c
H 3 0X0a3c
H 8 0X0ac8
H 1 0X0b68
H 6 0X0c6c
H 4 0X0d3e
H T 0X0e10
B 5 0X0f28
B 2 0X0fd2
B 9 0X1054
B 7 0X114e
B E 0X1202
B 3 0X1298
B O 0X1374
B 1 0X1450
B 8 0X1536
B 4 0X1630
B 6 0X16da
B T 0X1770
H 2 0X193c
H 5 0X19fa
H 7 0X1ae0
H 9 0X1ba8
H 3 0X1c7a
H E 0X1d24
H 1 0X1dd8
H O 0X1e8c
H 4 0X1fea
H 8 0X2026
H 6 0X212a
H T 0X2210
B 2 0X229c
B 7 0X2382
B 5 0X2486
B 3 0X251c
B 9 0X25da
B 1 0X26a2
B E 0X2774
B 4 0X2864
B O 0X28c8
B 6 0X299a
B 8 0X2a6c
B T 0X2b7a
H 7 0X2cec
H 2 0X2dd2
H 5 0X2eae
H 9 0X2f8a
H 3 0X3016
H E 0X30e8
H 1 0X319c
H O 0X3282
H 4 0X332c
H 8 0X33f4
H 6 0X34b2
H T 0X35d4
B 7 0X3692
B 5 0X376e
B 2 0X380e
B 3 0X38f4
B 9 0X398a
B 1 0X3a8e
B E 0X3b24
B 4 0X3c28
B O 0X3c96
B 6 0X3d68
B 8 0X3e76
B T 0X3f52
H 5 0X40e2
H 7 0X41a0
H 2 0X4254
H 9 0X42fe
H 3 0X43b2
H E 0X44c0
H 1 0X456a
H O 0X4664
H 4 0X4736
H 8 0X47cc
H 6 0X48b2
H T 0X4970
B 5 0X4a6a
B 2 0X4b28
B 7 0X4bdc
B 3 0X4cc2
B 9 0X4d58
B 1 0X4e3e
B E 0X4ee8
B 4 0X4fec
B O 0X50b4
B 6 0X5172
B 8 0X5226
B T 0X52f8
H 2 0X54ba
H 5 0X5582
H 3 0X567c
H 7 0X5712
H 1 0X57d0
H 9 0X587a
H 4 0X594c
H E 0X5a00
H 6 0X5afa
H O 0X5ba4
H 8 0X5c80
H T 0X5d5c
B 5 0X5e24
B 2 0X5eec
B 3 0X5fd2
B 1 0X60a4
B 7 0X6158
B 4 0X61f8
B 9 0X62d4
B 6 0X6388
B E 0X6400
B 8 0X6536
B O 0X65e0
B T 0X66e4
H 5 0X6888
H 3 0X695a
H 2 0X6a22
H 7 0X6aea
H 1 0X6ba8
H 9 0X6c5c
H 4 0X6cde
H E 0X6e00
H 6 0X6e78
H O 0X6f4a
H 8 0X7058
H T 0X713e
B 3 0X722e
B 5 0X730a
B 2 0X73a0
B 1 0X7440
B 7 0X7530
B 4 0X75e4
B 9 0X7684
B 6 0X7742
B E 0X7800
B 8 0X790e
B O 0X79a4
B T 0X7a94
H 3 0X7c38
H 2 0X7d14
H 5 0X7de6
H 7 0X7eae
H 1 0X7f6c
H 9 0X8020
H 4 0X80de
H E 0X81c4
H 6 0X823c
H O 0X82fa
H 8 0X8408
H T 0X84ee
B 2 0X85a2
B 3 0X8656
B 5 0X8764
B 1 0X8804
B 7 0X88f4
B 4 0X89b2
B 9 0X8a5c
B 6 0X8b1a
B E 0X8be2
B 8 0X8cdc
B O 0X8d54
B T 0X8e3a
H 3 0X9010
H 2 0X90ec
H 1 0X9196
H 5 0X9268
H 4 0X9362
H 7 0X940c
H 6 0X94ca
H 9 0X9560
H 8 0X965a
H E 0X9722
H O 0X97d6
H T 0X98d0
B 3 0X99ac
B 1 0X9a60
B 2 0X9b1e
B 4 0X9bfa
B 5 0X9cc2
B 6 0X9d6c
B 7 0X9e52
B 8 0X9f06
B 9 0X9fce
B O 0Xa0a0
B E 0Xa17c
B T 0Xa24e
H 1 0Xa3de
H 3 0Xa4c4
H 2 0Xa582
H 5 0Xa636
H 4 0Xa730
H 7 0Xa7da
H 6 0Xa8ac
H 9 0Xa94c
H 8 0Xaa32
H E 0Xab04
H O 0Xab90
H T 0Xacd0
B 1 0Xad66
B 2 0Xae38
B 3 0Xaf14
B 4 0Xafdc
B 5 0Xb0a4
B 6 0Xb158
B 7 0Xb22a
B 8 0Xb310
B 9 0Xb3a6
B O 0Xb482
B E 0Xb536
B T 0Xb626
H 1 0Xb78e
H 2 0Xb860
H 3 0Xb946
H 4 0Xb9fa
H 5 0Xbae0
H 6 0Xbbbc
H 7 0Xbc8e
H 8 0Xbd60
H 9 0Xbe28
H O 0Xbee6
H E 0Xbf7c
H T 0Xc0a8
B 1 0Xc148
B 2 0Xc1fc
B 3 0Xc2e2
B 4 0Xc3a0
B 5 0Xc472
B 6 0Xc530
B 7 0Xc5e4
B 8 0Xc6de
B 9 0Xc76a
B O 0Xc864
B E 0Xc940
B T 0Xc9f4
H 1 0Xcb84
H 2 0Xcc4c
H 3 0Xcd3c
H 4 0Xce04
H 5 0Xced6
H 6 0Xcfa8
H 7 0Xd048
H 8 0Xd142
H 9 0Xd214
H O 0Xd2b4
H E 0Xd3b8
H T 0Xd494
B 1 0Xd52a
B 2 0Xd5de
B 3 0Xd6ce
B 4 0Xd7aa
B 5 0Xd87c
B 6 0Xd930
B 7 0Xda0c
B 8 0Xdb10
B 9 0Xdbba
B O 0Xdc78
B E 0Xdd5e
B T 0Xde4e
