#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2130.s0t0.9.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 9
#. RingingDateTime: 20240115-2130
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2130
#. FirstBlowMs: 1990
#. Touchdb: -26.4132
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08e8
H 3 0X09d8
H 4 0X0ab4
H 5 0X0bae
H 6 0X0ca8
H 7 0X0dac
H 8 0X0ea6
H 9 0X0fdc
H O 0X10ae
H E 0X118a
H T 0X12a2
B 1 0X1374
B 2 0X1478
B 3 0X1522
B 4 0X15f4
B 5 0X1720
B 6 0X17ac
B 7 0X184c
B 8 0X1950
B 9 0X1a40
B O 0X1b26
B E 0X1c52
B T 0X1cd4
H 1 0X1eaa
H 2 0X1fa4
H 3 0X203a
H 4 0X210c
H 5 0X21ca
H 6 0X22b0
H 7 0X2364
H 8 0X23fa
H 9 0X254e
H O 0X260c
H E 0X26de
H T 0X27f6
B 1 0X2878
B 2 0X2972
B 3 0X2a3a
B 4 0X2aee
B 5 0X2bde
B 6 0X2c9c
B 7 0X2d5a
B 8 0X2e2c
B 9 0X2eea
B O 0X300c
B E 0X3138
B T 0X3214
H 1 0X33c2
H 2 0X34da
H 3 0X357a
H 4 0X3638
H 5 0X36ba
H 6 0X3782
H 7 0X380e
H 8 0X394e
H 9 0X3962
H O 0X3ab6
H E 0X3b74
H T 0X3c82
B 1 0X3d4a
B 2 0X3e4e
B 3 0X3f20
B 4 0X3ff2
B 5 0X40e2
B 6 0X418c
B 7 0X420e
B 8 0X42cc
B 9 0X439e
B O 0X4484
B E 0X45a6
B T 0X4664
H 1 0X483a
H 2 0X493e
H 3 0X49ca
H 4 0X4a92
H 5 0X4b78
H 6 0X4c2c
H 7 0X4ce0
H 8 0X4dd0
H 9 0X4ede
H O 0X4f7e
H E 0X5014
H T 0X5136
B 1 0X51ae
B 2 0X52c6
B 3 0X538e
B 4 0X5456
B 5 0X5532
B 6 0X55d2
B 7 0X56b8
B 8 0X576c
B 9 0X583e
B O 0X594c
B E 0X5a1e
B T 0X5b18
H 1 0X5c6c
H 2 0X5d70
H 3 0X5e1a
H 4 0X5eec
H 5 0X5fdc
H 6 0X607c
H 7 0X613a
H 8 0X623e
H 9 0X6324
H O 0X63ec
H E 0X648c
H T 0X659a
B 1 0X663a
B 2 0X673e
B 3 0X67e8
B 4 0X68a6
B 5 0X6982
B 6 0X6a2c
B 7 0X6b12
B 8 0X6bc6
B 9 0X6ca2
B O 0X6da6
B E 0X6eb4
B T 0X6f68
H 1 0X710c
H 2 0X7210
H 3 0X72d8
H 4 0X738c
H 5 0X745e
H 6 0X751c
H 7 0X75d0
H 8 0X76a2
H 9 0X7756
H O 0X7850
H E 0X78fa
H T 0X79fe
B 1 0X7ada
B 2 0X7bd4
B 3 0X7c7e
B 4 0X7d50
B 5 0X7e04
B 6 0X7eae
B 7 0X7f80
B 8 0X8048
B 9 0X8142
B O 0X8228
B E 0X82e6
B T 0X83e0
H 1 0X8598
H 2 0X8692
H 3 0X8746
H 4 0X87fa
H 5 0X88b8
H 6 0X898a
H 7 0X8a5c
H 8 0X8b38
H 9 0X8c32
H O 0X8ce6
H E 0X8d5e
H T 0X8e6c
B 1 0X8f3e
B 2 0X902e
B 3 0X90ec
B 4 0X91d2
B 5 0X92ae
B 6 0X934e
B 7 0X9402
B 8 0X94de
B 9 0X95c4
B O 0X9696
B E 0X975e
B T 0X9844
H 1 0X9a06
H 2 0X9af6
H 3 0X9b8c
H 4 0X9c5e
H 5 0X9d26
H 6 0X9dee
H 7 0X9eca
H 8 0X9fa6
H 9 0Xa05a
H O 0Xa140
H E 0Xa1fe
H T 0Xa302
B 1 0Xa3de
B 2 0Xa4e2
B 3 0Xa56e
B 4 0Xa618
B 5 0Xa712
B 6 0Xa78a
B 7 0Xa88e
B 8 0Xa956
B 9 0Xaa1e
B O 0Xab18
B E 0Xabe0
B T 0Xacb2
H 1 0Xaec4
H 2 0Xafb4
H 3 0Xb036
H 4 0Xb0fe
H 5 0Xb1d0
H 6 0Xb27a
H 7 0Xb338
H 8 0Xb428
H 9 0Xb4d2
H O 0Xb5ae
H E 0Xb63a
H T 0Xb752
B 1 0Xb86a
B 2 0Xb96e
B 3 0Xba0e
B 4 0Xbad6
B 5 0Xbbe4
B 6 0Xbc48
B 7 0Xbd06
B 8 0Xbdd8
B 9 0Xbe96
B O 0Xbf72
B E 0Xc03a
B T 0Xc102
H 2 0Xc30a
H 1 0Xc3be
H 4 0Xc4ae
H 3 0Xc59e
H 6 0Xc666
H 5 0Xc76a
H 8 0Xc81e
H 7 0Xc8dc
H O 0Xc99a
H 9 0Xca6c
H T 0Xcb0c
H E 0Xcbe8
B 1 0Xccce
B 2 0Xcdb4
B 4 0Xce54
B 6 0Xcf26
B 3 0Xcfe4
B 8 0Xd0ca
B 5 0Xd1d8
B O 0Xd2b4
B 7 0Xd354
B T 0Xd3fe
B 9 0Xd4da
B E 0Xd5de
H 2 0Xd796
H 1 0Xd82c
H 6 0Xd8e0
H 4 0Xd9a8
H 8 0Xda98
H 3 0Xdb74
H O 0Xdc82
H 5 0Xdd5e
H T 0Xddf4
H 7 0Xdebc
H E 0Xdf7a
H 9 0Xe074
B 2 0Xe114
B 6 0Xe1b4
B 1 0Xe2a4
B 4 0Xe376
B 3 0Xe43e
B 8 0Xe506
B 5 0Xe5ec
B O 0Xe6dc
B 7 0Xe772
B T 0Xe844
B 9 0Xe952
B E 0Xea74
H 6 0Xeb82
H 2 0Xec72
H 4 0Xed1c
H 1 0Xee34
H 8 0Xeefc
H 3 0Xefec
H O 0Xf0aa
H 5 0Xf168
H T 0Xf226
H 7 0Xf2b2
H E 0Xf3ac
H 9 0Xf492
B 6 0Xf532
B 2 0Xf654
B 1 0Xf71c
B 4 0Xf7ee
B 8 0Xf88e
B O 0Xf9b0
B 3 0Xfa50
B T 0Xfb0e
B 5 0Xfc30
B E 0Xfcbc
B 7 0Xfd70
B 9 0Xfe4c
H 2 0Xffdc
H 6 0X00a4
H 4 0X014e
H 1 0X0270
H O 0X0360
H 8 0X03e2
H T 0X04e6
H 3 0X0586
H E 0X0658
H 5 0X072a
H 9 0X07d4
H 7 0X08d8
B 6 0X09aa
B 2 0X0a86
B 4 0X0b12
B O 0X0c34
B 1 0X0cf2
B 8 0X0d7e
B 3 0X0e3c
B T 0X0f36
B 5 0X1044
B E 0X1120
B 7 0X1170
B 9 0X1238
H 2 0X13f0
H 6 0X14b8
H O 0X15d0
H 4 0X168e
H 8 0X1738
H 1 0X186e
H T 0X192c
H 3 0X19cc
H E 0X1a9e
H 5 0X1b20
H 9 0X1c10
H 7 0X1d00
B 2 0X1dd2
B O 0X1ed6
B 6 0X1f26
B 4 0X1fe4
B 1 0X2110
B 8 0X21ba
B T 0X228c
B E 0X23d6
B 3 0X243a
B 9 0X24ee
B 5 0X2606
B 7 0X269c
H O 0X2886
H 2 0X2930
H 4 0X29a8
H 6 0X2ab6
H 8 0X2b74
H 1 0X2c82
H E 0X2cfa
H T 0X2dea
H 9 0X2ef8
H 3 0X2f98
H 7 0X3056
H 5 0X3100
B 2 0X31fa
B O 0X32d6
B 6 0X336c
B 4 0X3420
B 8 0X3510
B E 0X3628
B 1 0X36dc
B T 0X37ae
B 3 0X3830
B 9 0X392a
B 5 0X3a4c
B 7 0X3ae2
H O 0X3c68
H 2 0X3d30
H 4 0X3dd0
H 6 0X3eb6
H E 0X3f88
H 8 0X4064
H T 0X4154
H 1 0X423a
H 9 0X42ee
H 3 0X43d4
H 7 0X4492
H 5 0X455a
B O 0X462c
B 4 0X46e0
B 2 0X479e
B E 0X4884
B 6 0X4924
B 8 0X49c4
B 1 0X4ad2
B T 0X4b90
B 9 0X4c76
B 7 0X4d52
B 3 0X4e42
B 5 0X4f64
H 4 0X509a
H O 0X5176
H E 0X525c
H 2 0X531a
H 8 0X5400
H 6 0X54dc
H T 0X5590
H 1 0X5644
H 7 0X56f8
H 9 0X57d4
H 5 0X58a6
H 3 0X59b4
B O 0X5a7c
B 4 0X5b12
B 2 0X5bee
B E 0X5c8e
B 6 0X5d74
B 8 0X5e78
B T 0X5f04
B 7 0X5ff4
B 1 0X60bc
B 9 0X6184
B 3 0X626a
B 5 0X6346
H 4 0X64ae
H O 0X65c6
H E 0X668e
H 2 0X6756
H 8 0X6846
H 6 0X68f0
H 7 0X6972
H T 0X6a94
H 9 0X6b34
H 1 0X6c24
H 5 0X6cf6
H 3 0X6e36
B 4 0X6e4a
B E 0X6f44
B O 0X7048
B 8 0X70f2
B 2 0X71f6
B 7 0X725a
B 6 0X734a
B T 0X73f4
B 1 0X7502
B 9 0X75b6
B 3 0X76a6
B 5 0X7796
H E 0X7926
H 4 0X79d0
H 8 0X7a98
H O 0X7bb0
H 7 0X7c5a
H 2 0X7d0e
H T 0X7dcc
H 6 0X7e94
H 9 0X7f84
H 1 0X8088
H 5 0X815a
H 3 0X825e
B 4 0X82e0
B E 0X83d0
B O 0X847a
B 8 0X8510
B 2 0X8600
B 7 0X8696
B 6 0X8786
B T 0X8812
B 9 0X8934
B 5 0X8a38
B 1 0X8ace
B 3 0X8ba0
H E 0X8d8a
H 4 0X8e34
H 8 0X8ec0
H O 0X8fd8
H 7 0X9096
H 2 0X9154
H T 0X91c2
H 6 0X92bc
H 5 0X9398
H 9 0X949c
H 3 0X955a
H 1 0X9654
B E 0X9762
B 8 0X979e
B 4 0X9866
B 7 0X9956
B O 0X9a32
B T 0X9a8c
B 2 0X9be0
B 5 0X9cb2
B 6 0X9d66
B 9 0X9e10
B 1 0X9f32
B 3 0X9ffa
H 8 0Xa18a
H E 0Xa270
H 7 0Xa2e8
H 4 0Xa3b0
H T 0Xa46e
H O 0Xa586
H 5 0Xa608
H 2 0Xa702
H 9 0Xa7de
H 6 0Xa892
H 3 0Xa9aa
H 1 0Xaa68
B E 0Xab58
B 8 0Xac5c
B 4 0Xacc0
B 7 0Xad38
B O 0Xae46
B T 0Xaec8
B 2 0Xafb8
B 5 0Xb0a8
B 6 0Xb148
B 9 0Xb22e
B 3 0Xb30a
B 1 0Xb40e
H 8 0Xb594
H E 0Xb68e
H 7 0Xb74c
H 4 0Xb7f6
H T 0Xb8dc
H O 0Xb9a4
H 5 0Xba26
H 2 0Xbb34
H 9 0Xbbd4
H 6 0Xbc74
H 1 0Xbda0
H 3 0Xbe86
B 8 0Xbf94
B 7 0Xc02a
B E 0Xc106
B T 0Xc1c4
B 4 0Xc264
B 5 0Xc368
B O 0Xc3fe
B 9 0Xc4c6
B 2 0Xc58e
B 6 0Xc638
B 3 0Xc73c
B 1 0Xc804
H 7 0Xc9c6
H 8 0Xcb42
H T 0Xcba6
H E 0Xcc96
H 5 0Xcd2c
H 4 0Xce1c
H 9 0Xcec6
H O 0Xcf70
H 6 0Xd06a
H 2 0Xd146
H 1 0Xd1d2
H 3 0Xd27c
B 8 0Xd3a8
B 7 0Xd434
B E 0Xd52e
B T 0Xd5ec
B 4 0Xd696
B 5 0Xd7a4
B O 0Xd86c
B 9 0Xd920
B 6 0Xd9d4
B 1 0Xdace
B 2 0Xdbaa
B 3 0Xdc7c
H 7 0Xde20
H 8 0Xdf06
H T 0Xdfec
H E 0Xe0aa
H 5 0Xe122
H 4 0Xe1f4
H 9 0Xe2c6
H O 0Xe398
H 1 0Xe474
H 6 0Xe564
H 3 0Xe654
H 2 0Xe71c
B 7 0Xe794
B T 0Xe884
B 8 0Xe94c
B 5 0Xea46
B E 0Xeaf0
B 9 0Xebea
B 4 0Xec8a
B O 0Xed70
B 6 0Xee06
B 1 0Xeed8
B 2 0Xefb4
B 3 0Xf072
H T 0Xf25c
H 7 0Xf31a
H 5 0Xf3e2
H 8 0Xf4dc
H 9 0Xf5ae
H E 0Xf694
H O 0Xf748
H 4 0Xf806
H 1 0Xf8b0
H 6 0Xf982
H 3 0Xfa7c
H 2 0Xfb58
B 7 0Xfbb2
B T 0Xfc8e
B 8 0Xfda6
B 5 0Xfe50
B E 0Xff72
B 9 0X0008
B O 0X00e4
B 1 0X01c0
B 4 0X027e
B 6 0X0350
B 2 0X042c
B 3 0X04e0
H T 0X067a
H 7 0X0724
H 5 0X07d8
H 8 0X090e
H 9 0X09cc
H E 0X0a9e
H 1 0X0b98
H O 0X0c2e
H 6 0X0cf6
H 4 0X0da0
H 3 0X0eae
H 2 0X0f9e
B T 0X0fe4
B 5 0X112e
B 7 0X1192
B 9 0X12c8
B 8 0X135e
B E 0X1458
B O 0X1502
B 1 0X15e8
B 6 0X16c4
B 3 0X17aa
B 4 0X1836
B 2 0X1944
H 5 0X1ac0
H T 0X1b60
H 9 0X1caa
H 7 0X1d22
H E 0X1dea
H 8 0X1eee
H 1 0X1fde
H O 0X2088
H 3 0X2182
H 6 0X2254
H 2 0X2326
H 4 0X23b2
B T 0X243e
B 5 0X25a6
B 7 0X260a
B 9 0X26fa
B E 0X27b8
B 1 0X28c6
B 8 0X2984
B O 0X2a56
B 6 0X2ad8
B 3 0X2bc8
B 4 0X2cb8
B 2 0X2d94
H 5 0X2ef2
H T 0X3000
H 9 0X30be
H 7 0X3186
H 1 0X329e
H E 0X3352
H O 0X33e8
H 8 0X350a
H 3 0X35e6
H 6 0X3668
H 2 0X374e
H 4 0X37ee
B 5 0X391a
B 9 0X3992
B T 0X3a3c
B 7 0X3b40
B E 0X3c26
B 1 0X3d0c
B O 0X3dd4
B 3 0X3ec4
B 8 0X3faa
B 2 0X405e
B 6 0X40c2
B 4 0X41d0
H 9 0X4360
H 5 0X441e
H 7 0X4518
H T 0X45cc
H 1 0X46b2
H E 0X47d4
H 3 0X4874
H O 0X495a
H 2 0X4a40
H 8 0X4b30
H 4 0X4ba8
H 6 0X4c84
B 5 0X4d9c
B 9 0X4dd8
B 7 0X4ed2
B 1 0X4fa4
B T 0X501c
B E 0X5170
B O 0X526a
B 3 0X5328
B 8 0X540e
B 2 0X54cc
B 6 0X559e
B 4 0X5684
H 9 0X57ec
H 5 0X585a
H 1 0X5986
H 7 0X5a30
H E 0X5b0c
H T 0X5bb6
H 3 0X5cba
H O 0X5dd2
H 2 0X5e9a
H 8 0X5f80
H 4 0X605c
H 6 0X611a
B 9 0X61b0
B 5 0X62aa
B 7 0X6354
B 1 0X6426
B E 0X64a8
B 3 0X65ac
B T 0X666a
B 2 0X678c
B O 0X6868
B 4 0X6958
B 8 0X6a16
B 6 0X6ad4
H 5 0X6c50
H 9 0X6d4a
H 1 0X6df4
H 7 0X6ec6
H 3 0X6f98
H E 0X6ff2
H 2 0X713c
H T 0X7204
H 4 0X72ae
H O 0X73c6
H 6 0X7470
H 8 0X757e
B 5 0X76b4
B 1 0X76e6
B 9 0X77cc
B 7 0X786c
B E 0X7970
B 3 0X7a24
B T 0X7aec
B 2 0X7bf0
B O 0X7cc2
B 4 0X7d9e
B 8 0X7e66
B 6 0X7f2e
H 1 0X80e6
H 5 0X819a
H 7 0X8276
H 9 0X8352
H 3 0X841a
H E 0X84ce
H 2 0X8596
H T 0X8640
H 4 0X873a
H O 0X8834
H 6 0X8906
H 8 0X89ec
B 5 0X8abe
B 1 0X8b7c
B 7 0X8c30
B 3 0X8d2a
B 9 0X8de8
B 2 0X8ed8
B E 0X8ee2
B 4 0X9004
B T 0X90cc
B 6 0X91bc
B O 0X92a2
B 8 0X93a6
H 1 0X9536
H 5 0X95cc
H 3 0X96b2
H 7 0X97a2
H 2 0X9892
H 9 0X9946
H 4 0X99dc
H E 0X9a90
H 6 0X9b80
H T 0X9c20
H 8 0X9d06
H O 0X9e46
B 1 0X9ec8
B 5 0X9ff4
B 7 0Xa09e
B 3 0Xa170
B 9 0Xa22e
B 2 0Xa30a
B E 0Xa396
B 4 0Xa45e
B T 0Xa508
B 6 0Xa5f8
B O 0Xa706
B 8 0Xa7f6
H 5 0Xa936
H 1 0Xaa44
H 3 0Xab3e
H 7 0Xac06
H 2 0Xace2
H 9 0Xadaa
H 4 0Xae36
H E 0Xaf26
H 6 0Xafe4
H T 0Xb0ca
H 8 0Xb192
H O 0Xb282
B 1 0Xb336
B 5 0Xb44e
B 3 0Xb4a8
B 2 0Xb5ca
B 7 0Xb64c
B 4 0Xb732
B 9 0Xb7f0
B 6 0Xb8fe
B E 0Xb994
B 8 0Xba7a
B T 0Xbb10
B O 0Xbc28
H 5 0Xbdae
H 1 0Xbeee
H 2 0Xbfca
H 3 0Xc06a
H 4 0Xc146
H 7 0Xc1f0
H 6 0Xc2d6
H 9 0Xc362
H 8 0Xc470
H E 0Xc4e8
H O 0Xc5ba
H T 0Xc6dc
B 5 0Xc7ea
B 2 0Xc894
B 1 0Xc93e
B 3 0Xca4c
B 7 0Xcaec
B 4 0Xcbf0
B 9 0Xcc40
B 6 0Xcd3a
B E 0Xce02
B 8 0Xcef2
B T 0Xcfa6
B O 0Xd06e
H 2 0Xd258
H 5 0Xd2da
H 3 0Xd3fc
H 1 0Xd50a
H 4 0Xd5e6
H 7 0Xd686
H 6 0Xd776
H 9 0Xd802
H 8 0Xd8f2
H E 0Xd992
H O 0Xda50
H T 0Xdb7c
B 2 0Xdc44
B 5 0Xdd02
B 1 0Xddca
B 3 0Xdea6
B 4 0Xdf8c
B 6 0Xe04a
B 7 0Xe112
B 8 0Xe202
B 9 0Xe2c0
B O 0Xe338
B E 0Xe428
B T 0Xe50e
H 5 0Xe644
H 2 0Xe770
H 3 0Xe874
H 1 0Xe98c
H 6 0Xea2c
H 4 0Xeb08
H 8 0Xec0c
H 7 0Xeca2
H O 0Xed92
H 9 0Xee64
H T 0Xeee6
H E 0Xf012
B 2 0Xf0c6
B 5 0Xf166
B 3 0Xf238
B 6 0Xf314
B 1 0Xf3f0
B 4 0Xf4ea
B 7 0Xf594
B 8 0Xf698
B 9 0Xf756
B O 0Xf800
B E 0Xf8dc
B T 0Xf9c2
H 5 0Xfb2a
H 2 0Xfc2e
H 6 0Xfd28
H 3 0Xfde6
H 4 0Xfea4
H 1 0Xff9e
H 8 0X007a
H 7 0X0142
H O 0X020a
H 9 0X02fa
H T 0X035e
H E 0X049e
B 5 0X058e
B 6 0X0606
B 2 0X06f6
B 3 0X0796
B 1 0X0868
B 4 0X098a
B 8 0X0a34
B O 0X0afc
B 7 0X0bce
B T 0X0c5a
B 9 0X0d5e
B E 0X0e80
H 6 0X0fb6
H 5 0X10c4
H 3 0X1196
H 2 0X1290
H 4 0X1344
H 1 0X142a
H O 0X14a2
H 8 0X15ba
H T 0X1664
H 7 0X1722
H E 0X17fe
H 9 0X18ee
B 5 0X1a1a
B 6 0X1aa6
B 2 0X1baa
B 3 0X1c18
B 4 0X1d12
B O 0X1dc6
B 1 0X1e3e
B 8 0X1f60
B 7 0X1ff6
B T 0X20c8
B 9 0X21d6
B E 0X22d0
H 6 0X244c
H 5 0X253c
H 3 0X260e
H 2 0X26f4
H O 0X278a
H 4 0X2898
H 8 0X299c
H 1 0X2a1e
H T 0X2ac8
H 7 0X2b9a
H E 0X2c44
H 9 0X2d48
B 6 0X2e2e
B 3 0X2f32
B 5 0X3004
B O 0X30b8
B 2 0X318a
B 4 0X3220
B 1 0X3310
B 8 0X343c
B T 0X34be
B E 0X359a
B 7 0X3612
B 9 0X3752
H 3 0X38f6
H 6 0X39d2
H O 0X3aae
H 5 0X3b6c
H 4 0X3c34
H 2 0X3d1a
H 8 0X3e1e
H E 0X3ee6
H 1 0X3ef0
H T 0X4026
H 9 0X412a
H 7 0X417a
B 6 0X4292
B 3 0X4382
B 5 0X447c
B O 0X454e
B 2 0X460c
B 4 0X46c0
B 8 0X479c
B E 0X481e
B 1 0X490e
B T 0X49cc
B 7 0X4a94
B 9 0X4bb6
H 3 0X4cf6
H 6 0X4dfa
H O 0X4f12
H 5 0X4fc6
H 4 0X50e8
H 2 0X51a6
H E 0X51ec
H 8 0X5318
H T 0X53cc
H 1 0X548a
H 9 0X555c
H 7 0X5638
B 3 0X5700
B O 0X57e6
B 6 0X5890
B 4 0X59a8
B 5 0X5a98
B E 0X5b38
B 2 0X5c28
B 8 0X5c8c
B 1 0X5d5e
B T 0X5e12
B 7 0X5ef8
B 9 0X5fca
H O 0X61be
H 3 0X62a4
H 4 0X6358
H 6 0X6434
H E 0X64c0
H 5 0X65f6
H 8 0X66be
H 2 0X677c
H T 0X6830
H 1 0X6902
H 9 0X69c0
H 7 0X6aa6
B 3 0X6b82
B O 0X6c7c
B 6 0X6cfe
B 4 0X6e16
B 5 0X6ede
B E 0X6f56
B 2 0X703c
B 8 0X7168
B T 0X71d6
B 9 0X72d0
B 1 0X7370
B 7 0X747e
H O 0X7622
H 3 0X76fe
H 4 0X77c6
H 6 0X78b6
H E 0X792e
H 5 0X7a0a
H 8 0X7adc
H 2 0X7bd6
H 9 0X7c80
H T 0X7d2a
H 7 0X7e2e
H 1 0X7ef6
B O 0X800e
B 4 0X80b8
B 3 0X818a
B E 0X822a
B 6 0X8306
B 8 0X83ce
B 5 0X84d2
B 9 0X855e
B 2 0X8662
B T 0X8702
B 1 0X87de
B 7 0X88c4
H 4 0X8a36
H O 0X8b4e
H E 0X8bbc
H 3 0X8d06
H 8 0X8dd8
H 6 0X8e96
H 9 0X8f68
H 5 0X9030
H T 0X90f8
H 2 0X91a2
H 7 0X9260
H 1 0X9378
B O 0X93fa
B 4 0X94ae
B 3 0X958a
B E 0X9670
B 6 0X971a
B 8 0X980a
B 5 0X9940
B 9 0X99ae
B 2 0X9a94
B T 0X9b52
B 7 0X9bfc
B 1 0X9d00
H 4 0X9e5e
H O 0X9f76
H E 0Xa02a
H 3 0Xa0f2
H 8 0Xa228
H 6 0Xa2e6
H 9 0Xa39a
H 5 0Xa444
H T 0Xa53e
H 2 0Xa5ca
H 1 0Xa69c
H 7 0Xa7aa
B 4 0Xa840
B E 0Xa93a
B O 0Xa9ee
B 8 0Xaaca
B 3 0Xab74
B 9 0Xac64
B 6 0Xad40
B T 0Xadc2
B 5 0Xaea8
B 2 0Xaf84
B 7 0Xb060
B 1 0Xb146
H E 0Xb2ea
H 4 0Xb3da
H 8 0Xb4de
H O 0Xb556
H 9 0Xb628
H 3 0Xb722
H T 0Xb7c2
H 6 0Xb894
H 2 0Xb97a
H 5 0Xba38
H 1 0Xbb28
H 7 0Xbbc8
B 4 0Xbc86
B E 0Xbd8a
B O 0Xbe02
B 8 0Xbf1a
B 3 0Xc00a
B 9 0Xc078
B 6 0Xc172
B T 0Xc23a
B 2 0Xc30c
B 1 0Xc3d4
B 5 0Xc53c
B 7 0Xc5b4
H E 0Xc73a
H 4 0Xc82a
H 8 0Xc938
H O 0Xc988
H 9 0Xcaaa
H 3 0Xcb40
H T 0Xcc30
H 6 0Xccda
H 1 0Xcdca
H 2 0Xceb0
H 7 0Xcf3c
H 5 0Xd018
B E 0Xd112
B 8 0Xd216
B 4 0Xd2c0
B 9 0Xd374
B O 0Xd428
B T 0Xd4fa
B 3 0Xd5a4
B 6 0Xd694
B 2 0Xd7a2
B 1 0Xd856
B 5 0Xd946
B 7 0Xd9c8
H 8 0Xdbb2
H E 0Xdcca
H 9 0Xdd9c
H 4 0Xdea0
H T 0Xdeaa
H O 0Xdfae
H 6 0Xe076
H 3 0Xe134
H 1 0Xe210
H 2 0Xe300
H 7 0Xe3aa
H 5 0Xe47c
B E 0Xe576
B 8 0Xe63e
B 4 0Xe706
B 9 0Xe7e2
B O 0Xe86e
B T 0Xe972
B 6 0Xea1c
B 1 0Xeb0c
B 3 0Xebc0
B 2 0Xecba
B 5 0Xeda0
B 7 0Xee5e
H 8 0Xefee
H E 0Xf0c0
H 9 0Xf1b0
H 4 0Xf278
H T 0Xf336
H O 0Xf43a
H 1 0Xf4f8
H 6 0Xf58e
H 2 0Xf67e
H 3 0Xf732
H 7 0Xf7e6
H 5 0Xf8c2
B 8 0Xf9e4
B 9 0Xfa84
B E 0Xfb24
B T 0Xfc1e
B 4 0Xfce6
B O 0Xfe1c
B 6 0Xfe80
B 1 0Xff66
B 2 0X006a
B 7 0X0100
B 3 0X01be
B 5 0X02c2
H 9 0X042a
H 8 0X056a
H T 0X0628
H E 0X06dc
H O 0X079a
H 4 0X0880
H 1 0X0920
H 6 0X09fc
H 7 0X0ad8
H 2 0X0bb4
H 5 0X0c90
H 3 0X0d80
B 8 0X0e5c
B 9 0X0f10
B E 0X0f88
B T 0X108c
B O 0X1168
B 1 0X1208
B 4 0X12da
B 6 0X13ca
B 2 0X14a6
B 7 0X1546
B 3 0X1622
B 5 0X171c
H 9 0X188e
H 8 0X19ba
H T 0X1a78
H E 0X1b40
H 1 0X1bfe
H O 0X1d02
H 6 0X1dac
H 4 0X1e60
H 7 0X1f3c
H 2 0X2004
H 5 0X20b8
H 3 0X219e
B 9 0X2252
B T 0X2324
B 8 0X2446
B E 0X24e6
B O 0X25c2
B 1 0X269e
B 6 0X275c
B 7 0X2838
B 4 0X2932
B 5 0X29dc
B 2 0X2a7c
B 3 0X2b62
H T 0X2d1a
H 9 0X2dec
H E 0X2e96
H 8 0X2f86
H 1 0X306c
H O 0X315c
H 7 0X3206
H 6 0X32ec
H 5 0X33aa
H 4 0X34ae
H 3 0X356c
H 2 0X3616
B 9 0X36b6
B T 0X3792
B E 0X386e
B 1 0X3986
B 8 0X3a30
B O 0X3b20
B 6 0X3b7a
B 7 0X3c88
B 4 0X3d64
B 5 0X3e40
B 2 0X3ed6
B 3 0X3f8a
H T 0X416a
H 9 0X4246
H 1 0X4336
H E 0X4458
H O 0X44d0
H 8 0X45a2
H 7 0X4688
H 6 0X4764
H 5 0X47d2
H 4 0X48ea
H 3 0X49bc
H 2 0X4a8e
B T 0X4ae8
B 9 0X4c0a
B E 0X4cfa
B 1 0X4dae
B O 0X4ebc
B 7 0X4f66
B 8 0X5042
B 5 0X50ec
B 6 0X518c
B 3 0X5290
B 4 0X536c
B 2 0X5452
H 9 0X55ba
H T 0X5696
H 1 0X575e
H E 0X58b2
H 7 0X5934
H O 0X5a06
H 5 0X5a6a
H 8 0X5ba0
H 3 0X5c4a
H 6 0X5d4e
H 2 0X5e02
H 4 0X5ea2
B 9 0X5fa6
B 1 0X603c
B T 0X60fa
B E 0X626c
B O 0X62da
B 7 0X63d4
B 8 0X64ba
B 5 0X651e
B 6 0X6604
B 3 0X66e0
B 4 0X67b2
B 2 0X6898
H 1 0X6a00
H 9 0X6b0e
H E 0X6b72
H T 0X6cb2
H 7 0X6d52
H O 0X6e4c
H 5 0X6ec4
H 8 0X7018
H 3 0X70ea
H 6 0X719e
H 2 0X7252
H 4 0X7324
B 9 0X73f6
B 1 0X74a0
B E 0X74dc
B 7 0X7626
B T 0X76f8
B 5 0X7806
B O 0X78ce
B 3 0X7996
B 8 0X7a72
B 2 0X7b4e
B 6 0X7bc6
B 4 0X7ce8
H 1 0X7e50
H 9 0X7f68
H 7 0X801c
H E 0X8094
H 5 0X8152
H T 0X8274
H 3 0X833c
H O 0X844a
H 2 0X84fe
H 8 0X85ee
H 4 0X86c0
H 6 0X877e
B 1 0X87ec
B 9 0X8918
B E 0X89cc
B 7 0X8a9e
B T 0X8b34
B 5 0X8c06
B O 0X8cec
B 3 0X8da0
B 8 0X8e86
B 2 0X8f80
B 6 0X9016
B 4 0X914c
H 9 0X9296
H 1 0X93a4
H 7 0X9476
H E 0X955c
H 5 0X95a2
H T 0X96ce
H 3 0X97a0
H O 0X98ae
H 2 0X9976
H 8 0X9a48
H 4 0X9b2e
H 6 0X9b9c
B 1 0X9ca0
B 9 0X9d36
B 7 0X9dfe
B 5 0X9f02
B E 0X9f7a
B 3 0Xa092
B T 0Xa13c
B 2 0Xa218
B O 0Xa358
B 4 0Xa40c
B 8 0Xa4ca
B 6 0Xa57e
H 9 0Xa718
H 1 0Xa7c2
H 5 0Xa8b2
H 7 0Xa970
H 3 0Xaa60
H E 0Xaa9c
H 2 0Xabbe
H T 0Xacb8
H 4 0Xad4e
H O 0Xae84
H 6 0Xaf06
H 8 0Xb014
B 9 0Xb0f0
B 5 0Xb1ae
B 1 0Xb24e
B 7 0Xb320
B E 0Xb3f2
B 3 0Xb49c
B T 0Xb56e
B 2 0Xb668
B O 0Xb758
B 4 0Xb802
B 8 0Xb8de
B 6 0Xb992
H 5 0Xbb36
H 9 0Xbc12
H 7 0Xbcee
H 1 0Xbdf2
H 3 0Xbe92
H E 0Xbf00
H 2 0Xc022
H T 0Xc0f4
H 4 0Xc18a
H O 0Xc2b6
H 6 0Xc37e
H 8 0Xc450
B 5 0Xc54a
B 9 0Xc5d6
B 1 0Xc676
B 7 0Xc748
B 3 0Xc82e
B E 0Xc928
B 2 0Xc93c
B 4 0Xca2c
B T 0Xcb12
B 6 0Xcbf8
B O 0Xcd42
B 8 0Xce0a
H 9 0Xcf86
H 5 0Xd01c
H 7 0Xd134
H 1 0Xd210
H 2 0Xd2f6
H 3 0Xd3be
H 4 0Xd45e
H E 0Xd4b8
H 6 0Xd59e
H T 0Xd67a
H 8 0Xd742
H O 0Xd882
B 5 0Xd95e
B 9 0Xd9ea
B 7 0Xdad0
B 2 0Xdb98
B 1 0Xdc74
B 3 0Xdd3c
B E 0Xddb4
B 4 0Xdea4
B T 0Xdf6c
B 6 0Xe016
B O 0Xe106
B 8 0Xe21e
H 9 0Xe39a
H 5 0Xe3fe
H 2 0Xe53e
H 7 0Xe5de
H 3 0Xe6c4
H 1 0Xe7dc
H 4 0Xe8c2
H E 0Xe930
H 6 0Xea16
H T 0Xeb06
H 8 0Xeba6
H O 0Xecbe
B 9 0Xed7c
B 2 0Xee4e
B 5 0Xef0c
B 7 0Xefb6
B 1 0Xf088
B 3 0Xf15a
B 4 0Xf254
B 6 0Xf33a
B E 0Xf3bc
B 8 0Xf4b6
B T 0Xf538
B O 0Xf664
H 2 0Xf7ea
H 9 0Xf8e4
H 7 0Xf9b6
H 5 0Xfa60
H 3 0Xfb3c
H 1 0Xfc18
H 6 0Xfcea
H 4 0Xfdc6
H 8 0Xfe48
H E 0Xfef2
H O 0Xfff6
H T 0X00fa
B 9 0X01cc
B 2 0X02b2
B 5 0X03a2
B 7 0X0438
B 3 0X04e2
B 6 0X05dc
B 1 0X0690
B 4 0X0758
B E 0X07e4
B 8 0X08de
B T 0X09a6
B O 0X0a82
H 2 0X0c62
H 9 0X0d5c
H 7 0X0e10
H 5 0X0eba
H 6 0X0faa
H 3 0X1072
H 4 0X1130
H 1 0X1216
H 8 0X12ca
H E 0X134c
H O 0X145a
H T 0X150e
B 2 0X15fe
B 7 0X16bc
B 9 0X17fc
B 6 0X189c
B 5 0X1978
B 3 0X1a0e
B 1 0X1acc
B 4 0X1ba8
B 8 0X1c84
B O 0X1d42
B E 0X1e14
B T 0X1f0e
H 7 0X20a8
H 2 0X2184
H 6 0X222e
H 9 0X2314
H 3 0X23be
H 5 0X249a
H 4 0X2580
H 1 0X2652
H O 0X2724
H 8 0X27d8
H T 0X28dc
H E 0X2a08
B 2 0X2a80
B 7 0X2b2a
B 9 0X2c2e
B 6 0X2cd8
B 5 0X2daa
B 3 0X2e4a
B 4 0X2f3a
B O 0X3016
B 1 0X30ac
B 8 0X31ba
B E 0X3282
B T 0X33ae
H 7 0X3502
H 2 0X35e8
H 6 0X36b0
H 9 0X37aa
H 3 0X384a
H 5 0X38fe
H O 0X39d0
H 4 0X3aca
H 8 0X3b6a
H 1 0X3c50
H T 0X3d5e
H E 0X3e6c
B 7 0X3ec6
B 6 0X3fa2
B 2 0X409c
B 3 0X4150
B 9 0X41fa
B O 0X42e0
B 5 0X439e
B 4 0X4484
B 1 0X4510
B 8 0X460a
B E 0X46f0
B T 0X481c
H 6 0X4920
H 7 0X49de
H 3 0X4b0a
H 2 0X4c04
H O 0X4ce0
H 9 0X4d94
H 4 0X4e5c
H 5 0X4ef2
H 8 0X4fe2
H 1 0X50c8
H T 0X519a
H E 0X52e4
B 7 0X530c
B 6 0X5406
B 2 0X54e2
B 3 0X5578
B 9 0X5690
B O 0X5758
B 5 0X57da
B 4 0X58d4
B 8 0X5992
B T 0X5a6e
B 1 0X5b54
B E 0X5cb2
H 6 0X5dac
H 7 0X5e88
H 3 0X5f6e
H 2 0X607c
H O 0X6112
H 9 0X6216
H 4 0X62c0
H 5 0X6392
H T 0X6478
H 8 0X64d2
H E 0X6608
H 1 0X66c6
B 6 0X67ac
B 3 0X6874
B 7 0X6914
B O 0X69dc
B 2 0X6ad6
B 4 0X6bbc
B 9 0X6c70
B T 0X6d10
B 5 0X6dc4
B 8 0X6e78
B 1 0X6f4a
B E 0X70c6
H 3 0X7242
H 6 0X72ec
H O 0X73be
H 7 0X74ae
H 4 0X759e
H 2 0X7666
H T 0X7724
H 9 0X7846
H 8 0X7896
H 5 0X7940
H E 0X79ea
H 1 0X7abc
B 6 0X7c2e
B 3 0X7cba
B 7 0X7d96
B O 0X7e68
B 2 0X7f44
B 4 0X7ff8
B 9 0X80d4
B T 0X817e
B 5 0X8232
B 8 0X8318
B E 0X83d6
B 1 0X849e
H 3 0X8660
H 6 0X875a
H O 0X8822
H 7 0X88ea
H 4 0X89f8
H 2 0X8aca
H T 0X8b7e
H 9 0X8c50
H 8 0X8d4a
H 5 0X8dc2
H 1 0X8e9e
H E 0X8f52
B 3 0X8fac
B O 0X9114
B 6 0X91aa
B 4 0X92b8
B 7 0X9362
B T 0X9452
B 2 0X9510
B 8 0X9614
B 9 0X96f0
B 5 0X97a4
B E 0X984e
B 1 0X9966
H O 0X9ac4
H 3 0X9b8c
H 4 0X9c5e
H 6 0X9d44
H T 0X9df8
H 7 0X9eb6
H 8 0X9fec
H 2 0Xa08c
H 5 0Xa17c
H 9 0Xa24e
H 1 0Xa2f8
H E 0Xa3c0
B 3 0Xa474
B O 0Xa596
B 6 0Xa654
B 4 0Xa6fe
B 7 0Xa794
B T 0Xa85c
B 2 0Xa91a
B 8 0Xaa3c
B 5 0Xab18
B 9 0Xab5e
B 1 0Xabae
B E 0Xadfc
H O 0Xaf46
H 3 0Xafe6
H 4 0Xb0e0
H 6 0Xb1bc
H T 0Xb27a
H 7 0Xb360
H 8 0Xb46e
H 2 0Xb504
H 1 0Xb586
H 5 0Xb64e
H 9 0Xb766
H E 0Xb78e
B O 0Xb90a
B 4 0Xb9b4
B 3 0Xba68
B T 0Xbb4e
B 6 0Xbc34
B 8 0Xbcf2
B 7 0Xbd9c
B 2 0Xbeaa
B 5 0Xbfcc
B 1 0Xc044
B 9 0Xc134
B E 0Xc242
H 4 0Xc378
H O 0Xc436
H T 0Xc530
H 3 0Xc5c6
H 8 0Xc6e8
H 6 0Xc79c
H 2 0Xc896
H 7 0Xc936
H 1 0Xca1c
H 5 0Xcaf8
H E 0Xcbc0
H 9 0Xccb0
B O 0Xcd28
B 4 0Xcdfa
B 3 0Xcec2
B T 0Xcf8a
B 6 0Xd052
B 8 0Xd142
B 2 0Xd228
B 1 0Xd2fa
B 7 0Xd3ae
B 5 0Xd4b2
B 9 0Xd598
B E 0Xd6a6
H 4 0Xd7a0
H O 0Xd8a4
H T 0Xd958
H 3 0Xda2a
H 8 0Xdb38
H 6 0Xdbd8
H 1 0Xdcbe
H 2 0Xddae
H 5 0Xde58
H 7 0Xdf16
H E 0Xdff2
H 9 0Xe0ec
B 4 0Xe0f6
B T 0Xe218
B O 0Xe33a
B 8 0Xe3ee
B 3 0Xe4b6
B 6 0Xe5c4
B 2 0Xe696
B 1 0Xe72c
B 5 0Xe81c
B E 0Xe8a8
B 7 0Xe9ac
B 9 0Xe9c0
H T 0Xec04
H 4 0Xecae
H 8 0Xed9e
H O 0Xee52
H 6 0Xef7e
H 3 0Xf00a
H 1 0Xf104
H 2 0Xf1ea
H E 0Xf24e
H 5 0Xf33e
H 9 0Xf474
H 7 0Xf4ec
B 4 0Xf55a
B T 0Xf654
B O 0Xf73a
B 8 0Xf7f8
B 6 0Xf8e8
B 1 0Xf9d8
B 3 0Xfa8c
B 2 0Xfb9a
B 5 0Xfc1c
B E 0Xfcf8
B 7 0Xfdc0
B 9 0Xfee2
H T 0X0040
H 4 0X009a
H 8 0X0194
H O 0X02b6
H 1 0X0356
H 6 0X0450
H 2 0X0518
H 3 0X05ea
H E 0X06a8
H 5 0X0752
H 9 0X0838
H 7 0X093c
B T 0X09be
B 8 0X0aae
B 4 0X0b4e
B O 0X0c7a
B 6 0X0d24
B 1 0X0e32
B 2 0X0f0e
B E 0X0fa4
B 3 0X1026
B 9 0X10f8
B 5 0X1206
B 7 0X12c4
H 8 0X145e
H T 0X1508
H O 0X1602
H 4 0X16ac
H 1 0X1792
H 6 0X1850
H E 0X195e
H 2 0X1a08
H 9 0X1ac6
H 3 0X1b84
H 7 0X1c56
H 5 0X1d46
B T 0X1dfa
B 8 0X1efe
B O 0X1fb2
B 1 0X207a
B 4 0X2160
B 6 0X220a
B 2 0X22dc
B E 0X2372
B 3 0X2444
B 9 0X2534
B 5 0X261a
B 7 0X26ec
H 8 0X2890
H T 0X2976
H 1 0X2a48
H O 0X2b42
H 6 0X2c00
H 4 0X2cc8
H E 0X2d72
H 2 0X2e30
H 9 0X2ee4
H 3 0X2fc0
H 7 0X3088
H 5 0X316e
B 8 0X3236
B T 0X333a
B O 0X3420
B 1 0X34c0
B 6 0X359c
B E 0X36c8
B 4 0X3740
B 9 0X37fe
B 2 0X389e
B 7 0X395c
B 3 0X3a42
B 5 0X3b5a
H T 0X3ce0
H 8 0X3d26
H 1 0X3e70
H O 0X3f88
H E 0X408c
H 6 0X4118
H 9 0X419a
H 4 0X428a
H 7 0X4348
H 2 0X4424
H 5 0X44ce
H 3 0X45dc
B T 0X4668
B 1 0X471c
B 8 0X485c
B O 0X4938
B 6 0X49ba
B E 0X4ad2
B 4 0X4b36
B 9 0X4c12
B 2 0X4cda
B 7 0X4d8e
B 3 0X4ece
B 5 0X4faa
H 1 0X50ae
H T 0X51b2
H O 0X5284
H 8 0X53e2
H E 0X54a0
H 6 0X5522
H 9 0X55e0
H 4 0X5694
H 7 0X573e
H 2 0X5810
H 5 0X58d8
H 3 0X59e6
B T 0X5a86
B 1 0X5b44
B O 0X5c84
B E 0X5d92
B 8 0X5e6e
B 9 0X5efa
B 6 0X5fa4
B 7 0X6062
B 4 0X6134
B 5 0X622e
B 2 0X62e2
B 3 0X63a0
H 1 0X651c
H T 0X65da
H E 0X66fc
H O 0X67e2
H 9 0X68b4
H 8 0X699a
H 7 0X6a44
H 6 0X6b02
H 5 0X6bb6
H 4 0X6cce
H 3 0X6d6e
H 2 0X6e68
B 1 0X6ef4
B T 0X6f8a
B O 0X707a
B E 0X71f6
B 8 0X7250
B 9 0X732c
B 6 0X73d6
B 7 0X74b2
B 4 0X7570
B 5 0X764c
B 2 0X771e
B 3 0X77f0
H T 0X7962
H 1 0X7a5c
H E 0X7b56
H O 0X7c14
H 9 0X7cd2
H 8 0X7dcc
H 7 0X7e8a
H 6 0X7f98
H 5 0X8010
H 4 0X8100
H 3 0X81dc
H 2 0X82b8
B 1 0X836c
B T 0X840c
B E 0X851a
B 9 0X85d8
B O 0X8696
B 7 0X8768
B 8 0X8826
B 5 0X890c
B 6 0X89c0
B 3 0X8aec
B 4 0X8baa
B 2 0X8c68
H T 0X8de4
H 1 0X8eca
H 9 0X8fba
H E 0X905a
H 7 0X912c
H O 0X91cc
H 5 0X92c6
H 8 0X93b6
H 3 0X9492
H 6 0X9550
H 2 0X9604
H 4 0X96a4
B T 0X9776
B 9 0X987a
B 1 0X9988
B E 0X9a5a
B O 0X9abe
B 7 0X9bc2
B 8 0X9cda
B 5 0X9d66
B 6 0X9e1a
B 3 0X9f0a
B 4 0X9fd2
B 2 0Xa090
H 9 0Xa202
H T 0Xa2fc
H E 0Xa3ba
H 1 0Xa4c8
H 7 0Xa55e
H O 0Xa662
H 5 0Xa73e
H 8 0Xa824
H 3 0Xa90a
H 6 0Xa98c
H 2 0Xaa4a
H 4 0Xab12
B 9 0Xabe4
B T 0Xacb6
B 1 0Xadb0
B E 0Xae8c
B 7 0Xaf40
B 5 0Xb06c
B O 0Xb0f8
B 3 0Xb1de
B 8 0Xb292
B 2 0Xb31e
B 6 0Xb3e6
B 4 0Xb4e0
H T 0Xb67a
H 9 0Xb760
H E 0Xb850
H 1 0Xb8e6
H 5 0Xb9ae
H 7 0Xba9e
H 3 0Xbb5c
H O 0Xbc42
H 2 0Xbd28
H 8 0Xbdb4
H 4 0Xbe5e
H 6 0Xbf62
B 9 0Xc034
B T 0Xc0e8
B E 0Xc23c
B 5 0Xc2be
B 1 0Xc35e
B 7 0Xc426
B O 0Xc534
B 3 0Xc5d4
B 8 0Xc69c
B 2 0Xc778
B 6 0Xc836
B 4 0Xc91c
H T 0Xcaf2
H 9 0Xcb6a
H 5 0Xcc46
H E 0Xcd7c
H 7 0Xce08
H 1 0Xcf02
H 3 0Xcfde
H O 0Xd088
H 2 0Xd146
H 8 0Xd240
H 4 0Xd308
H 6 0Xd39e
B T 0Xd43e
B 5 0Xd592
B 9 0Xd614
B E 0Xd718
B 1 0Xd790
B 7 0Xd89e
B 3 0Xd97a
B 2 0Xda4c
B O 0Xdb14
B 4 0Xdbe6
B 8 0Xdcae
B 6 0Xdd94
H 5 0Xdee8
H T 0Xe00a
H E 0Xe0dc
H 9 0Xe1a4
H 7 0Xe2a8
H 1 0Xe384
H 2 0Xe460
H 3 0Xe500
H 4 0Xe5be
H O 0Xe668
H 6 0Xe726
H 8 0Xe816
B T 0Xe8b6
B 5 0Xe9a6
B 9 0Xea5a
B E 0Xeb90
B 7 0Xec44
B 2 0Xed3e
B 1 0Xedde
B 3 0Xeec4
B O 0Xef6e
B 4 0Xf040
B 8 0Xf0f4
B 6 0Xf1da
H 5 0Xf32e
H T 0Xf450
H E 0Xf540
H 9 0Xf61c
H 2 0Xf6d0
H 7 0Xf77a
H 3 0Xf8a6
H 1 0Xf950
H 4 0Xfa54
H O 0Xfacc
H 6 0Xfbb2
H 8 0Xfca2
B 5 0Xfd60
B E 0Xfe28
B T 0Xfed2
B 2 0Xffcc
B 9 0X006c
B 7 0X0152
B 1 0X021a
B 3 0X02ec
B 4 0X03d2
B 6 0X047c
B O 0X0562
B 8 0X063e
H E 0X07ec
H 5 0X085a
H 2 0X097c
H T 0X0a30
H 7 0X0b02
H 9 0X0bb6
H 3 0X0ca6
H 1 0X0dc8
H 6 0X0e7c
H 4 0X0f3a
H 8 0X1016
H O 0X10d4
B 5 0X11b0
B E 0X1282
B T 0X130e
B 2 0X13ea
B 9 0X148a
B 7 0X1598
B 3 0X1656
B 6 0X1750
B 1 0X1822
B 4 0X18f4
B O 0X19a8
B 8 0X1aca
H E 0X1c50
H 5 0X1cb4
H 2 0X1dc2
H T 0X1e9e
H 7 0X1f5c
H 9 0X2010
H 6 0X211e
H 3 0X220e
H 4 0X2290
H 1 0X236c
H 8 0X247a
H O 0X24fc
B E 0X260a
B 2 0X26e6
B 5 0X27a4
B 7 0X286c
B T 0X2920
B 6 0X29de
B 9 0X2ab0
B 3 0X2b8c
B 1 0X2c36
B 4 0X2d44
B O 0X2dee
B 8 0X2f56
H 2 0X30b4
H E 0X314a
H 7 0X3230
H 5 0X330c
H 6 0X33ac
H T 0X34ba
H 3 0X356e
H 9 0X362c
H 4 0X36fe
H 1 0X37f8
H 8 0X38fc
H O 0X39b0
B E 0X3aa0
B 2 0X3b72
B 5 0X3c1c
B 7 0X3ce4
B T 0X3d7a
B 6 0X3e42
B 9 0X3f28
B 3 0X3fe6
B 4 0X40cc
B 8 0X41b2
B 1 0X4270
B O 0X4388
H 2 0X4522
H E 0X45ea
H 7 0X46d0
H 5 0X477a
H 6 0X4838
H T 0X4928
H 3 0X49aa
H 9 0X4a9a
H 8 0X4b44
H 4 0X4c48
H O 0X4d10
H 1 0X4dec
B 2 0X4f04
B 7 0X4f90
B E 0X509e
B 6 0X5148
B 5 0X5224
B 3 0X5292
B T 0X535a
B 8 0X53e6
B 9 0X54f4
B 4 0X55e4
B 1 0X56b6
B O 0X57e2
H 7 0X595e
H 2 0X5a44
H 6 0X5b02
H E 0X5c06
H 3 0X5c7e
H 5 0X5d5a
H 8 0X5de6
H T 0X5ecc
H 4 0X5fa8
H 9 0X608e
H O 0X6156
H 1 0X6228
B 2 0X6336
B 7 0X63b8
B E 0X64da
B 6 0X657a
B 5 0X667e
B 3 0X6732
B T 0X67aa
B 8 0X67fa
B 9 0X6958
B 4 0X6a0c
B O 0X6b06
B 1 0X6bc4
H 7 0X6da4
H 2 0X6e6c
H 6 0X6f2a
H E 0X704c
H 3 0X7128
H 8 0X718c
H 5 0X71be
H T 0X731c
H 4 0X73bc
H 9 0X74d4
H 1 0X75a6
H O 0X7650
B 7 0X7736
B 6 0X7830
B 2 0X7902
B 3 0X79ca
B E 0X7a74
B 8 0X7b00
B 5 0X7c0e
B 4 0X7cb8
B T 0X7d08
B 9 0X7e3e
B O 0X7f2e
B 1 0X801e
H 6 0X819a
H 7 0X824e
H 3 0X8334
H 2 0X842e
H 8 0X851e
H E 0X85aa
H 4 0X8654
H 5 0X874e
H 9 0X8848
H T 0X88d4
H 1 0X89c4
H O 0X8a6e
B 7 0X8b54
B 6 0X8c3a
B 2 0X8d02
B 3 0X8dac
B E 0X8f1e
B 8 0X8fa0
B 5 0X9040
B 4 0X90fe
B 9 0X91bc
B 1 0X928e
B T 0X9306
B O 0X945a
H 6 0X95c2
H 7 0X96b2
H 3 0X97a2
H 2 0X9874
H 8 0X9964
H E 0X9ab8
H 4 0X9af4
H 5 0X9bc6
H 1 0X9cac
H 9 0X9d24
H O 0X9de2
H T 0X9efa
B 6 0X9fb8
B 3 0Xa0a8
B 7 0Xa134
B 8 0Xa260
B 2 0Xa314
B 4 0Xa3fa
B E 0Xa4c2
B 5 0Xa5a8
B 9 0Xa63e
B 1 0Xa710
B T 0Xa7ce
B O 0Xa8c8
H 3 0Xaa6c
H 6 0Xab20
H 8 0Xac06
H 7 0Xacc4
H 4 0Xad5a
H 2 0Xae5e
H 5 0Xaf1c
H E 0Xb034
H 1 0Xb0fc
H 9 0Xb1a6
H O 0Xb250
H T 0Xb322
B 6 0Xb408
B 3 0Xb4ee
B 7 0Xb598
B 8 0Xb6a6
B 2 0Xb778
B 4 0Xb82c
B 5 0Xb912
B 1 0Xb99e
B E 0Xbaa2
B 9 0Xbb2e
B T 0Xbc00
B O 0Xbd04
H 3 0Xbec6
H 6 0Xbfa2
H 8 0Xc092
H 7 0Xc146
H 4 0Xc1dc
H 2 0Xc2b8
H 1 0Xc3a8
H 5 0Xc466
H 9 0Xc524
H E 0Xc5ce
H O 0Xc696
H T 0Xc786
B 3 0Xc894
B 8 0Xc9a2
B 6 0Xca1a
B 4 0Xcaf6
B 7 0Xcb8c
B 2 0Xcc68
B 5 0Xcd6c
B 1 0Xce48
B 9 0Xcee8
B O 0Xcfb0
B E 0Xd082
B T 0Xd136
H 8 0Xd2bc
H 3 0Xd3ac
H 4 0Xd47e
H 6 0Xd564
H 2 0Xd640
H 7 0Xd71c
H 1 0Xd7f8
H 5 0Xd8ac
H O 0Xd94c
H 9 0Xda46
H T 0Xdb18
H E 0Xdc62
B 3 0Xdcd0
B 8 0Xdd98
B 6 0Xde60
B 4 0Xdf28
B 2 0Xe004
B 1 0Xe0ae
B 7 0Xe162
B 5 0Xe266
B 9 0Xe2f2
B O 0Xe3f6
B E 0Xe4b4
B T 0Xe5c2
H 8 0Xe766
H 3 0Xe824
H 4 0Xe8e2
H 6 0Xe996
H 1 0Xea7c
H 2 0Xeb76
H 5 0Xec02
H 7 0Xece8
H O 0Xedba
H 9 0Xee78
H T 0Xef4a
H E 0Xf080
B 8 0Xf10c
B 4 0Xf1de
B 3 0Xf29c
B 6 0Xf378
B 2 0Xf44a
B 1 0Xf512
B 5 0Xf5ee
B O 0Xf6b6
B 7 0Xf756
B T 0Xf83c
B 9 0Xf8f0
B E 0Xf9fe
H 4 0Xfb98
H 8 0Xfc92
H 6 0Xfd64
H 3 0Xfe36
H 1 0Xff12
H 2 0Xffe4
H O 0X0084
H 5 0X0106
H T 0X0200
H 7 0X02d2
H E 0X0372
H 9 0X0480
B 8 0X0548
B 4 0X0624
B 6 0X06ec
B 1 0X07c8
B 3 0X0886
B 2 0X098a
B 5 0X0a2a
B O 0X0afc
B 7 0X0bc4
B T 0X0c5a
B 9 0X0d68
B E 0X0e12
H 4 0X0fa2
H 8 0X106a
H 1 0X1178
H 6 0X1254
H 2 0X1326
H 3 0X13da
H O 0X148e
H 5 0X1556
H T 0X1632
H 7 0X16f0
H E 0X179a
H 9 0X188a
B 4 0X192a
B 8 0X19e8
B 6 0X1aec
B 1 0X1bf0
B 2 0X1cf4
B O 0X1d62
B 3 0X1e16
B T 0X1ef2
B 5 0X1fd8
B E 0X20b4
B 7 0X2172
B 9 0X224e
H 8 0X23d4
H 4 0X2474
H 1 0X2578
H 6 0X2636
H O 0X26f4
H 2 0X27d0
H T 0X28b6
H 3 0X2974
H E 0X2a46
H 5 0X2af0
H 9 0X2bf4
H 7 0X2c8a
B 8 0X2db6
B 1 0X2e4c
B 4 0X2f28
B 6 0X2ff0
B 2 0X30b8
B O 0X3176
B 3 0X3220
B T 0X3306
B 5 0X33d8
B E 0X34aa
B 7 0X3590
B 9 0X364e
H 1 0X37f2
H 8 0X3900
H 6 0X39b4
H 4 0X3a68
H O 0X3b4e
H 2 0X3c0c
H T 0X3cac
H 3 0X3d6a
H E 0X3e32
H 5 0X3f04
H 9 0X3fe0
H 7 0X40c6
B 8 0X41ca
B 1 0X42a6
B 6 0X433c
B O 0X4418
B 4 0X44e0
B T 0X4562
B 2 0X4652
B E 0X4710
B 3 0X479c
B 9 0X48be
B 5 0X49c2
B 7 0X4a8a
H 1 0X4c42
H 8 0X4d14
H O 0X4dc8
H 6 0X4e86
H T 0X4f58
H 4 0X5002
H E 0X50e8
H 2 0X51b0
H 9 0X5264
H 3 0X534a
H 7 0X541c
H 5 0X54e4
B 1 0X55c0
B 8 0X56ce
B 6 0X5782
B O 0X5840
B 4 0X589a
B T 0X5976
B 2 0X5a52
B E 0X5b10
B 3 0X5bf6
B 9 0X5cf0
B 5 0X5dc2
B 7 0X5e94
H 8 0X6088
H 1 0X6164
H O 0X61e6
H 6 0X6290
H T 0X636c
H 4 0X63b2
H E 0X64c0
H 2 0X65ba
H 9 0X66c8
H 3 0X677c
H 7 0X6812
H 5 0X68da
B 1 0X69d4
B 8 0X6ac4
B O 0X6b8c
B T 0X6c5e
B 6 0X6ce0
B E 0X6dda
B 4 0X6e5c
B 9 0X6f38
B 2 0X7014
B 7 0X70d2
B 3 0X7190
B 5 0X728a
H 8 0X7438
H 1 0X7546
H T 0X75dc
H O 0X76ea
H E 0X778a
H 6 0X7848
H 9 0X791a
H 4 0X799c
H 7 0X7a78
H 2 0X7b5e
H 5 0X7c12
H 3 0X7d0c
B 8 0X7de8
B T 0X7e88
B 1 0X7f82
B O 0X80ae
B 6 0X8126
B E 0X81ee
B 4 0X8270
B 9 0X8342
B 2 0X841e
B 7 0X84f0
B 3 0X85b8
B 5 0X86a8
H T 0X8838
H 8 0X890a
H O 0X8a04
H 1 0X8aea
H E 0X8bc6
H 6 0X8c84
H 9 0X8d24
H 4 0X8d9c
H 7 0X8e78
H 2 0X8f68
H 5 0X9012
H 3 0X910c
B T 0X91ac
B 8 0X929c
B 1 0X938c
B O 0X949a
B E 0X954e
B 9 0X9616
B 6 0X96c0
B 7 0X979c
B 4 0X9850
B 5 0X9918
B 2 0X99cc
B 3 0X9a8a
H 8 0X9c6a
H T 0X9d46
H O 0X9e0e
H 1 0X9f08
H 9 0X9fb2
H E 0Xa066
H 7 0Xa138
H 6 0Xa1f6
H 5 0Xa2c8
H 4 0Xa3b8
H 3 0Xa49e
H 2 0Xa570
B T 0Xa5e8
B 8 0Xa6ce
B O 0Xa7c8
B 9 0Xa890
B 1 0Xa91c
B E 0Xaa20
B 6 0Xaa98
B 7 0Xab9c
B 4 0Xac50
B 5 0Xad54
B 2 0Xadfe
B 3 0Xaee4
H 8 0Xb074
H T 0Xb164
H 9 0Xb218
H O 0Xb2f4
H E 0Xb3bc
H 1 0Xb48e
H 7 0Xb542
H 6 0Xb5f6
H 5 0Xb6c8
H 4 0Xb7c2
H 3 0Xb89e
H 2 0Xb970
B 8 0Xba60
B 9 0Xbad8
B T 0Xbba0
B O 0Xbc86
B 1 0Xbd4e
B E 0Xbe3e
B 7 0Xbf24
B 5 0Xbfec
B 6 0Xc0a0
B 3 0Xc190
B 4 0Xc244
B 2 0Xc32a
H 9 0Xc456
H 8 0Xc58c
H O 0Xc622
H T 0Xc730
H E 0Xc7da
H 1 0Xc8ac
H 5 0Xc974
H 7 0Xca3c
H 3 0Xcb54
H 6 0Xcc12
H 2 0Xccd0
H 4 0Xcd66
B 8 0Xce9c
B 9 0Xcf28
B T 0Xcfc8
B O 0Xd0b8
B E 0Xd1bc
B 5 0Xd284
B 1 0Xd310
B 7 0Xd3f6
B 6 0Xd4be
B 3 0Xd59a
B 4 0Xd66c
B 2 0Xd72a
H 9 0Xd89c
H 8 0Xd9dc
H O 0Xda7c
H T 0Xdb58
H 5 0Xdbe4
H E 0Xdcfc
H 7 0Xdd92
H 1 0Xde8c
H 3 0Xdf72
H 6 0Xe044
H 2 0Xe0f8
H 4 0Xe18e
B 9 0Xe242
B O 0Xe36e
B 8 0Xe42c
B 5 0Xe526
B T 0Xe576
B E 0Xe6c0
B 1 0Xe74c
B 7 0Xe80a
B 3 0Xe90e
B 2 0Xea12
B 6 0Xea8a
B 4 0Xeb84
H O 0Xecec
H 9 0Xedd2
H 5 0Xee68
H 8 0Xef94
H E 0Xf016
H T 0Xf110
H 7 0Xf1e2
H 1 0Xf2f0
H 2 0Xf3cc
H 3 0Xf49e
H 4 0Xf53e
H 6 0Xf624
B 9 0Xf6ba
B O 0Xf7c8
B 8 0Xf822
B 5 0Xf93a
B T 0Xf9b2
B E 0Xfaca
B 7 0Xfb74
B 2 0Xfc6e
B 1 0Xfd2c
B 3 0Xfdfe
B 6 0Xfeb2
B 4 0Xffac
H O 0X0132
H 9 0X022c
H 5 0X02b8
H 8 0X03c6
H E 0X042a
H T 0X0524
H 2 0X05ec
H 7 0X06a0
H 3 0X07a4
H 1 0X0876
H 4 0X0934
H 6 0X09fc
B O 0X0af6
B 5 0X0bc8
B 9 0X0c86
B E 0X0cfe
B 8 0X0e20
B 2 0X0f10
B T 0X0f4c
B 7 0X105a
B 1 0X1136
B 3 0X1212
B 6 0X12bc
B 4 0X13a2
H 5 0X1514
H O 0X1640
H E 0X16cc
H 9 0X17b2
H 2 0X187a
H 8 0X1938
H 7 0X1a00
H T 0X1ad2
H 3 0X1be0
H 1 0X1cc6
H 4 0X1da2
H 6 0X1e2e
B O 0X1eec
B 5 0X1fdc
B 9 0X2054
B E 0X218a
B 8 0X2202
B 2 0X22d4
B T 0X239c
B 7 0X24aa
B 3 0X257c
B 4 0X264e
B 1 0X2716
B 6 0X27de
H 5 0X2932
H O 0X2a54
H E 0X2b08
H 9 0X2bee
H 2 0X2cc0
H 8 0X2d7e
H 7 0X2e1e
H T 0X2edc
H 4 0X2ff4
H 3 0X30b2
H 6 0X31ac
H 1 0X3274
B 5 0X335a
B E 0X340e
B O 0X34e0
B 2 0X359e
B 9 0X3634
B 7 0X3724
B 8 0X3832
B 4 0X388c
B T 0X395e
B 3 0X3a26
B 1 0X3b34
B 6 0X3bf2
H E 0X3dfa
H 5 0X3e68
H 2 0X3f44
H O 0X4016
H 7 0X40e8
H 9 0X41d8
H 4 0X4250
H 8 0X435e
H 3 0X443a
H T 0X44da
H 6 0X45a2
H 1 0X466a
B 5 0X47aa
B E 0X485e
B O 0X48f4
B 2 0X49bc
B 9 0X4aac
B 7 0X4b56
B 8 0X4c5a
B 4 0X4d04
B T 0X4dae
B 3 0X4e58
B 6 0X4f2a
B 1 0X5010
H E 0X51f0
H 5 0X5286
H 2 0X5380
H O 0X5448
H 7 0X54fc
H 9 0X55f6
H 4 0X56aa
H 8 0X57a4
H 3 0X586c
H T 0X58f8
H 1 0X59ca
H 6 0X5a92
B E 0X5bd2
B 2 0X5c68
B 5 0X5d58
B 7 0X5e0c
B O 0X5ea2
B 4 0X5f7e
B 9 0X601e
B 3 0X6122
B 8 0X61ea
B T 0X629e
B 6 0X637a
B 1 0X647e
H 2 0X662c
H E 0X66d6
H 7 0X67a8
H 5 0X6852
H 4 0X691a
H O 0X6a1e
H 3 0X6b18
H 9 0X6bcc
H T 0X6c8a
H 8 0X6d2a
H 1 0X6e06
H 6 0X6ee2
B E 0X7036
B 2 0X70c2
B 5 0X719e
B 7 0X7234
B O 0X72e8
B 4 0X73d8
B 9 0X745a
B 3 0X755e
B T 0X761c
B 1 0X76bc
B 8 0X77ca
B 6 0X78a6
H 2 0X7a36
H E 0X7b9e
H 7 0X7bf8
H 5 0X7cac
H 4 0X7dc4
H O 0X7e5a
H 3 0X7f54
H 9 0X8012
H 1 0X809e
H T 0X8148
H 6 0X8206
H 8 0X8328
B 2 0X83be
B 7 0X84b8
B E 0X85bc
B 4 0X8666
B 5 0X8760
B 3 0X8814
B O 0X8918
B 9 0X899a
B T 0X8a30
B 1 0X8b02
B 8 0X8c10
B 6 0X8ce2
H 7 0X8e68
H 2 0X8f3a
H 4 0X8fe4
H E 0X90f2
H 3 0X91ba
H 5 0X928c
H 9 0X937c
H O 0X9430
H 1 0X94d0
H T 0X958e
H 6 0X9688
H 8 0X976e
B 2 0X9854
B 7 0X98e0
B E 0X999e
B 4 0X9a5c
B 5 0X9b38
B 3 0X9c1e
B 9 0X9cdc
B 1 0X9d90
B O 0X9e8a
B T 0X9f52
B 8 0Xa04c
B 6 0Xa100
H 7 0Xa2cc
H 2 0Xa3a8
H 4 0Xa448
H E 0Xa506
H 3 0Xa5f6
H 5 0Xa696
H 1 0Xa768
H 9 0Xa83a
H T 0Xa920
H O 0Xa9de
H 6 0Xaace
H 8 0Xaba0
B 7 0Xac86
B 4 0Xad3a
B 2 0Xae02
B 3 0Xaed4
B E 0Xaf4c
B 5 0Xb03c
B 9 0Xb0fa
B 1 0Xb1d6
B T 0Xb2a8
B 6 0Xb370
B O 0Xb44c
B 8 0Xb546
H 4 0Xb6cc
H 7 0Xb76c
H 3 0Xb8b6
H 2 0Xb992
H 5 0Xb9c4
H E 0Xbadc
H 1 0Xbb72
H 9 0Xbc80
H 6 0Xbd16
H T 0Xbdd4
H 8 0Xbe9c
H O 0Xbfe6
B 7 0Xc072
B 4 0Xc130
B 2 0Xc23e
B 3 0Xc306
B 5 0Xc3ce
B 1 0Xc41e
B E 0Xc536
B 9 0Xc658
B T 0Xc694
B 6 0Xc784
B O 0Xc888
B 8 0Xc96e
H 4 0Xca9a
H 7 0Xcb76
H 3 0Xccac
H 2 0Xcda6
H 1 0Xce50
H 5 0Xcec8
H 9 0Xcfae
H E 0Xd09e
H 6 0Xd15c
H T 0Xd206
H 8 0Xd27e
B 4 0Xd3f0
H O 0Xd3fa
B 3 0Xd508
B 7 0Xd5ee
B 2 0Xd6fc
B 5 0Xd7ce
B 1 0Xd878
B 9 0Xd936
B 6 0Xda30
B E 0Xdad0
B 8 0Xdb98
B T 0Xdc56
B O 0Xdd50
H 3 0Xdee0
H 4 0Xdf94
H 2 0Xe0a2
H 7 0Xe124
H 1 0Xe232
H 5 0Xe304
H 6 0Xe3e0
H 9 0Xe476
H 8 0Xe548
H E 0Xe5fc
H O 0Xe6ce
H T 0Xe7b4
B 4 0Xe840
B 3 0Xe926
B 2 0Xea3e
B 1 0Xeae8
B 7 0Xeb88
B 5 0Xeca0
B 9 0Xed2c
B 6 0Xedea
B E 0Xeeb2
B 8 0Xefde
B T 0Xf074
B O 0Xf15a
H 3 0Xf308
H 4 0Xf3d0
H 1 0Xf4ca
H 2 0Xf592
H 5 0Xf60a
H 7 0Xf70e
H 6 0Xf7e0
H 9 0Xf862
H 8 0Xf966
H E 0Xfa2e
H O 0Xfaf6
H T 0Xfbd2
B 3 0Xfcae
B 4 0Xfd94
B 2 0Xfe5c
B 1 0Xff10
B 5 0Xffe2
B 6 0X00aa
B 7 0X015e
B 8 0X026c
B 9 0X032a
B O 0X03ca
B E 0X0492
B T 0X0582
H 4 0X0726
H 3 0X082a
H 1 0X08d4
H 2 0X09c4
H 6 0X0a8c
H 5 0X0b54
H 8 0X0c26
H 7 0X0cd0
H O 0X0d84
H 9 0X0e6a
H T 0X0f50
H E 0X1068
B 4 0X10e0
B 1 0X11c6
B 3 0X1298
B 2 0X1388
B 5 0X1464
B 6 0X14f0
B 7 0X15ae
B 8 0X168a
B 9 0X1748
B O 0X1838
B E 0X18ce
B T 0X19fa
H 1 0X1b80
H 4 0X1c3e
H 2 0X1d24
H 3 0X1dec
H 6 0X1ed2
H 5 0X1f72
H 8 0X2076
H 7 0X2148
H O 0X21f2
H 9 0X22b0
H T 0X235a
H E 0X249a
B 4 0X2526
B 1 0X25ee
B 2 0X26fc
B 6 0X2792
B 3 0X285a
B 8 0X2936
B 5 0X29fe
B O 0X2abc
B 7 0X2bac
B T 0X2c4c
B 9 0X2d3c
B E 0X2e68
H 1 0X2fb2
H 4 0X308e
H 6 0X314c
H 2 0X3228
H 3 0X326e
H 8 0X3322
H O 0X346c
H 5 0X3552
H T 0X35fc
H 7 0X36a6
H E 0X37b4
H 9 0X389a
B 1 0X3980
B 4 0X3a34
B 2 0X3b24
B 6 0X3bb0
B 3 0X3bec
B 8 0X3d7c
B 5 0X3e30
B O 0X3e94
B 7 0X3f8e
B T 0X401a
B 9 0X4128
B E 0X4268
H 4 0X43da
H 1 0X44e8
H 6 0X45a6
H 2 0X4678
H 8 0X4722
H 3 0X47d6
H O 0X486c
H 5 0X4970
H T 0X4a2e
H 7 0X4ac4
H E 0X4bc8
H 9 0X4cae
B 1 0X4da8
B 4 0X4e3e
B 6 0X4f24
B 8 0X5014
B 2 0X510e
B O 0X5172
B 3 0X523a
B T 0X530c
B 5 0X542e
B E 0X54ba
B 7 0X555a
B 9 0X564a
H 4 0X57ee
H 1 0X5910
H 8 0X59b0
H 6 0X5a5a
H O 0X5b4a
H 2 0X5c1c
H T 0X5cd0
H 3 0X5d52
H E 0X5e4c
H 5 0X5f00
H 9 0X5fe6
H 7 0X60e0
B 4 0X618a
B 8 0X62ac
B 1 0X6360
B 6 0X6428
B 2 0X64f0
B O 0X65c2
B 3 0X6676
B T 0X6716
B 5 0X67fc
B E 0X68c4
B 7 0X6996
B 9 0X6a5e
H 8 0X6c2a
H 4 0X6cfc
H 6 0X6e00
H 1 0X6ed2
H O 0X6f72
H 2 0X7062
H T 0X70f8
H 3 0X71c0
H E 0X7288
H 5 0X735a
H 9 0X742c
H 7 0X74cc
B 8 0X75d0
B 4 0X76a2
B 1 0X7774
B 6 0X7828
B O 0X7922
B T 0X79cc
B 2 0X7ab2
B E 0X7b70
B 3 0X7c4c
B 9 0X7d1e
B 5 0X7dfa
B 7 0X7e90
H 4 0X8034
H 8 0X8106
H 6 0X81ec
H 1 0X8322
H T 0X83d6
H O 0X846c
H E 0X8534
H 2 0X8606
H 9 0X86c4
H 3 0X876e
H 7 0X884a
H 5 0X8926
B 8 0X8a02
B 4 0X8ad4
B 6 0X8b74
B T 0X8c6e
B 1 0X8d54
B O 0X8e1c
B 2 0X8eee
B E 0X8f66
B 3 0X902e
B 9 0X9100
B 5 0X9204
B 7 0X92cc
H 4 0X947a
H 8 0X9574
H T 0X9650
H 6 0X96dc
H O 0X97b8
H 1 0X98bc
H E 0X9948
H 2 0X9a56
H 9 0X9ace
H 3 0X9b8c
H 7 0X9c54
H 5 0X9d3a
B 4 0X9e2a
B 8 0X9ff6
B T 0Xa032
B 6 0Xa03c
B 1 0Xa172
B O 0Xa258
B E 0Xa334
B 9 0Xa3ac
B 2 0Xa488
B 7 0Xa53c
B 3 0Xa654
B 5 0Xa726
H T 0Xa8e8
H 4 0Xaa82
H 6 0Xaa8c
H 8 0Xaabe
H O 0Xac26
H 1 0Xacee
H 9 0Xad52
H E 0Xae1a
H 7 0Xaece
H 2 0Xafb4
H 5 0Xb090
H 3 0Xb18a
B 4 0Xb266
B T 0Xb324
B 8 0Xb3b0
B 6 0Xb4aa
B O 0Xb5a4
B 9 0Xb64e
B 1 0Xb734
B E 0Xb7d4
B 2 0Xb8b0
B 7 0Xb93c
B 3 0Xba2c
B 5 0Xbb1c
H T 0Xbcc0
H 4 0Xbd38
H 6 0Xbe5a
H 8 0Xbf7c
H 9 0Xc012
H O 0Xc0c6
H E 0Xc198
H 1 0Xc2a6
H 7 0Xc31e
H 2 0Xc3f0
H 5 0Xc49a
H 3 0Xc59e
B T 0Xc616
B 6 0Xc6f2
B 4 0Xc7c4
B 9 0Xc8a0
B 8 0Xc99a
B O 0Xca76
B 1 0Xcb3e
B E 0Xcc06
B 7 0Xcce2
B 5 0Xcddc
B 2 0Xce54
B 3 0Xceea
H 6 0Xd0ac
H T 0Xd160
H 9 0Xd28c
H 4 0Xd318
H O 0Xd3ea
H 8 0Xd494
H E 0Xd566
H 1 0Xd642
H 5 0Xd728
H 7 0Xd7be
H 3 0Xd8d6
H 2 0Xd98a
B T 0Xda20
B 6 0Xdade
B 4 0Xdba6
B 9 0Xdcaa
B 8 0Xdd68
B O 0Xde58
B E 0Xdf2a
B 5 0Xdfe8
B 1 0Xe07e
B 7 0Xe150
B 2 0Xe236
B 3 0Xe31c
H 6 0Xe470
H T 0Xe5a6
H 9 0Xe65a
H 4 0Xe6d2
H O 0Xe7ea
H 8 0Xe8b2
H 5 0Xe966
H E 0Xea4c
H 7 0Xeb50
H 1 0Xebfa
H 3 0Xeccc
H 2 0Xeda8
B 6 0Xee02
B 9 0Xeeca
B T 0Xefce
B O 0Xf0a0
B 4 0Xf140
B 5 0Xf21c
B 8 0Xf302
B E 0Xf3fc
B 1 0Xf488
B 7 0Xf578
B 2 0Xf65e
B 3 0Xf730
H 9 0Xf870
H 6 0Xf94c
H O 0Xfa3c
H T 0Xfb0e
H 5 0Xfbb8
H 4 0Xfc9e
H E 0Xfd84
H 8 0Xfe7e
H 7 0Xff46
H 1 0X002c
H 3 0X00ea
H 2 0X01c6
B 6 0X0216
B 9 0X0310
B T 0X03ba
B O 0X04dc
B 4 0X0540
B 5 0X0662
B 8 0X072a
B E 0X07d4
B 7 0X089c
B 3 0X09a0
B 1 0X0a68
B 2 0X0b6c
H 9 0X0cde
H 6 0X0da6
H O 0X0e0a
H T 0X0f54
H 5 0X0fc2
H 4 0X10b2
H E 0X1166
H 8 0X126a
H 3 0X1350
H 7 0X13f0
H 2 0X14ae
H 1 0X1594
B 9 0X1684
B O 0X1742
B 6 0X1800
B 5 0X18fa
B T 0X195e
B E 0X1a30
B 4 0X1ad0
B 3 0X1bb6
B 8 0X1cb0
B 7 0X1d6e
B 1 0X1e5e
B 2 0X1f30
H O 0X20ca
H 9 0X21a6
H 5 0X2246
H 6 0X2368
H E 0X23cc
H T 0X24e4
H 3 0X2570
H 4 0X2638
H 7 0X26ec
H 8 0X2840
H 2 0X28d6
H 1 0X296c
B 9 0X2a98
B O 0X2b6a
B 6 0X2c00
B 5 0X2cd2
B T 0X2d9a
B E 0X2e58
B 4 0X2f0c
B 3 0X2fe8
B 8 0X30a6
B 7 0X3182
B 2 0X325e
B 1 0X3308
H O 0X34c0
H 9 0X357e
H 5 0X363c
H 6 0X3754
H E 0X37c2
H T 0X38ee
H 3 0X39f2
H 4 0X3a92
H 7 0X3b3c
H 8 0X3c54
H 1 0X3cc2
H 2 0X3d9e
B O 0X3e66
B 5 0X3f24
B 9 0X3fec
B E 0X4078
B 6 0X415e
B 3 0X4294
B T 0X4348
B 7 0X4410
B 4 0X44ce
B 8 0X45d2
B 2 0X469a
B 1 0X4758
H 5 0X48b6
H O 0X49a6
H E 0X4a64
H 9 0X4b4a
H 3 0X4c4e
H 6 0X4d02
H 7 0X4dac
H T 0X4e88
H 8 0X4f64
H 4 0X500e
H 1 0X5108
H 2 0X51d0
B O 0X52a2
B 5 0X539c
B 9 0X543c
B E 0X54fa
B 6 0X55ae
B 3 0X56c6
B T 0X5720
B 7 0X57f2
B 8 0X58ce
B 1 0X59dc
B 4 0X5acc
B 2 0X5b94
H 5 0X5d38
H O 0X5e0a
H E 0X5ec8
H 9 0X5f68
H 3 0X608a
H 6 0X6134
H 7 0X61d4
H T 0X6274
H 1 0X6378
H 8 0X6468
H 2 0X6512
H 4 0X65c6
B 5 0X6724
B E 0X6792
B O 0X6864
B 3 0X6922
B 9 0X69f4
B 7 0X6a9e
B 6 0X6b52
B T 0X6cec
B 8 0X6d5a
B 1 0X6e0e
B 4 0X6e9a
B 2 0X6f6c
H E 0X7138
H 5 0X7200
H 3 0X7304
H O 0X7390
H 7 0X7462
H 9 0X7520
H T 0X75fc
H 6 0X76e2
H 1 0X7796
H 8 0X78ea
H 2 0X7958
H 4 0X7a0c
B 5 0X7b10
B E 0X7bba
B O 0X7c78
B 3 0X7d22
B 9 0X7dd6
B 7 0X7ec6
B T 0X7f7a
B 1 0X8038
B 6 0X810a
B 8 0X824a
B 4 0X82f4
B 2 0X83c6
H E 0X8592
H 5 0X8614
H 3 0X8754
H O 0X87e0
H 7 0X888a
H 9 0X893e
H 1 0X8a1a
H T 0X8ae2
H 8 0X8bfa
H 6 0X8c5e
H 2 0X8d3a
H 4 0X8e0c
B E 0X8f4c
B 3 0X8fd8
B 5 0X90d2
B 7 0X915e
B O 0X9244
B 9 0X92e4
B T 0X93d4
B 1 0X9474
B 8 0X95b4
B 2 0X965e
B 6 0X96cc
B 4 0X97c6
H 3 0X99f6
H E 0X9a5a
H 7 0X9b22
H 5 0X9bea
H 9 0X9cbc
H O 0X9d84
H 1 0X9e2e
H T 0X9f1e
H 2 0X9fb4
H 8 0Xa0b8
H 4 0Xa130
H 6 0Xa202
B E 0Xa39c
B 3 0Xa414
B 5 0Xa518
B 7 0Xa5a4
B 9 0Xa644
B 1 0Xa6e4
B O 0Xa806
B T 0Xa8b0
B 8 0Xa996
B 2 0Xaa54
B 6 0Xaacc
B 4 0Xabda
H 3 0Xadba
H E 0Xaf22
H 7 0Xaf4a
H 5 0Xb008
H 1 0Xb0f8
H 9 0Xb1a2
H T 0Xb26a
H O 0Xb332
H 2 0Xb3d2
H 8 0Xb4d6
H 4 0Xb558
H 6 0Xb648
B 3 0Xb74c
B 7 0Xb814
B E 0Xb940
B 5 0Xb9f4
B 9 0Xba94
B 1 0Xbb3e
B T 0Xbbfc
B 2 0Xbce2
B O 0Xbdaa
B 4 0Xbe5e
B 8 0Xbf08
B 6 0Xbfe4
H 7 0Xc1b0
H 3 0Xc278
H 5 0Xc372
H E 0Xc494
H 1 0Xc4f8
H 9 0Xc5d4
H 2 0Xc688
H T 0Xc75a
H 4 0Xc796
H O 0Xc8cc
H 6 0Xc976
H 8 0Xca52
B 3 0Xcb42
B 7 0Xcbf6
B 5 0Xcd0e
B 1 0Xcdb8
B E 0Xceee
B 9 0Xcf7a
B T 0Xd006
B 2 0Xd100
B O 0Xd1b4
B 4 0Xd254
B 8 0Xd312
B 6 0Xd42a
H 7 0Xd5e2
H 3 0Xd6aa
H 1 0Xd786
H 5 0Xd830
H 9 0Xd916
H E 0Xd9ca
H 2 0Xdaa6
H T 0Xdb78
H 4 0Xdbdc
H O 0Xdcfe
H 6 0Xddc6
H 8 0Xdeac
B 7 0Xdf88
B 3 0Xe05a
B 5 0Xe154
B 1 0Xe1f4
B 9 0Xe2c6
B 2 0Xe3a2
B E 0Xe410
B 4 0Xe4ce
B T 0Xe5a0
B 6 0Xe64a
B O 0Xe730
B 8 0Xe852
H 3 0Xea0a
H 7 0Xeab4
H 1 0Xeb9a
H 5 0Xec62
H 2 0Xed2a
H 9 0Xedde
H 4 0Xee4c
H E 0Xef3c
H 6 0Xf00e
H T 0Xf0cc
H 8 0Xf19e
H O 0Xf270
B 3 0Xf392
B 1 0Xf446
B 7 0Xf4e6
B 5 0Xf5f4
B 9 0Xf6bc
B 2 0Xf770
B E 0Xf874
B 4 0Xf914
B T 0Xf982
B 6 0Xfa72
B O 0Xfb44
B 8 0Xfbb2
H 1 0Xfdec
H 3 0Xfea0
H 5 0Xff5e
H 7 0X004e
H 2 0X0120
H 9 0X01ac
H 4 0X02a6
H E 0X0350
H 6 0X0440
H T 0X0512
H 8 0X0544
H O 0X06d4
B 3 0X0792
B 1 0X0864
B 5 0X0918
B 2 0X09fe
B 7 0X0a44
B 4 0X0b34
B 9 0X0c1a
B 6 0X0ce2
B E 0X0d96
B 8 0X0e18
B T 0X0f3a
B O 0X100c
H 1 0X11f6
H 3 0X12c8
H 2 0X139a
H 5 0X1458
H 4 0X1534
H 7 0X15c0
H 6 0X169c
H 9 0X176e
H 8 0X1822
H E 0X18cc
H O 0X19b2
H T 0X1a84
B 1 0X1b92
B 2 0X1c96
B 3 0X1d0e
B 4 0X1dfe
B 5 0X1eb2
B 6 0X1f8e
B 7 0X2010
B 8 0X2128
B 9 0X21dc
B O 0X229a
B E 0X2376
B T 0X2452
H 1 0X263c
H 2 0X2718
H 3 0X27cc
H 4 0X2894
H 5 0X2916
H 6 0X29f2
H 7 0X2ac4
H 8 0X2be6
H 9 0X2c90
H O 0X2d4e
H E 0X2e20
H T 0X2ef2
B 1 0X3000
B 2 0X30f0
B 3 0X319a
B 4 0X3258
B 5 0X3320
B 6 0X33ca
B 7 0X349c
B 8 0X3550
B 9 0X3622
B O 0X3726
B E 0X380c
B T 0X396a
