#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220612-1804.s0t0.5.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 5
#. RingingDateTime: 20220612-1804
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220612-1805
#. FirstBlowMs: 1990
#. Touchdb: -27.6063
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08a2
H 3 0X099c
H 4 0X0a46
H 5 0X0b36
H 6 0X0c08
H 7 0X0cf8
H 8 0X0dfc
H 9 0X0ed8
H O 0X0fb4
H E 0X10b8
H T 0X11c6
B 1 0X12b6
B 2 0X139c
B 3 0X1432
B 4 0X1522
B 5 0X15d6
B 6 0X169e
B 7 0X1752
B 8 0X1810
B 9 0X1900
B O 0X19dc
B E 0X1ae0
B T 0X1bb2
H 1 0X1d7e
H 2 0X1e50
H 3 0X1f04
H 4 0X1fb8
H 5 0X2094
H 6 0X217a
H 7 0X2260
H 8 0X230a
H 9 0X23d2
H O 0X2486
H E 0X256c
H T 0X2666
B 1 0X26fc
B 2 0X27f6
B 3 0X28c8
B 4 0X2990
B 5 0X2a8a
B 6 0X2b2a
B 7 0X2bfc
B 8 0X2cba
B 9 0X2d78
B O 0X2e5e
B E 0X2f1c
B T 0X2fe4
H 1 0X31b0
H 2 0X328c
H 3 0X3322
H 4 0X33e0
H 5 0X34bc
H 6 0X3570
H 7 0X3638
H 8 0X3714
H 9 0X37fa
H O 0X38c2
H E 0X398a
H T 0X3a8e
B 1 0X3b1a
B 2 0X3bf6
B 3 0X3cb4
B 4 0X3d7c
B 5 0X3e58
B 6 0X3eee
B 7 0X3fc0
B 8 0X4092
B 9 0X415a
B O 0X4254
B E 0X4326
B T 0X4402
H 1 0X45a6
H 2 0X4682
H 3 0X4718
H 4 0X47d6
H 5 0X48a8
H 6 0X4952
H 7 0X4a06
H 8 0X4ae2
H 9 0X4bbe
H O 0X4c86
H E 0X4d62
H T 0X4e66
B 1 0X4ef2
B 2 0X4fe2
B 3 0X50a0
B 4 0X5172
B 5 0X5244
B 6 0X52e4
B 7 0X53a2
B 8 0X5488
B 9 0X5532
B O 0X560e
B E 0X56ea
B T 0X57bc
H 1 0X599c
H 2 0X5a5a
H 3 0X5ae6
H 4 0X5bae
H 5 0X5c62
H 6 0X5d2a
H 7 0X5dde
H 8 0X5eb0
H 9 0X5f96
H O 0X6068
H E 0X6126
H T 0X623e
B 1 0X62de
B 2 0X63b0
B 3 0X6482
B 4 0X6540
B 5 0X65c2
B 6 0X668a
B 7 0X6766
B 8 0X6838
B 9 0X68f6
B O 0X69e6
B E 0X6ac2
B T 0X6b9e
H 1 0X6d42
H 2 0X6e0a
H 3 0X6ebe
H 4 0X6f7c
H 5 0X703a
H 6 0X7102
H 7 0X71ac
H 8 0X7292
H 9 0X7328
H O 0X740e
H E 0X74ea
H T 0X75f8
B 1 0X7698
B 2 0X776a
B 3 0X7828
B 4 0X78e6
B 5 0X799a
B 6 0X7a58
B 7 0X7b20
B 8 0X7c06
B 9 0X7c92
B O 0X7db4
B E 0X7e54
B T 0X7f3a
H 1 0X80de
H 2 0X81a6
H 3 0X826e
H 4 0X8318
H 5 0X83e0
H 6 0X8476
H 7 0X8548
H 8 0X8638
H 9 0X8714
H O 0X87be
H E 0X8872
H T 0X898a
B 1 0X8a48
B 2 0X8b10
B 3 0X8bc4
B 4 0X8caa
B 5 0X8d4a
B 6 0X8dea
B 7 0X8ed0
B 8 0X8fac
B 9 0X906a
B O 0X9146
B E 0X91fa
B T 0X92d6
H 1 0X9484
H 2 0X9556
H 3 0X960a
H 4 0X96d2
H 5 0X9786
H 6 0X9844
H 7 0X990c
H 8 0X99e8
H 9 0X9aa6
H O 0X9b50
H E 0X9bf0
H T 0X9d30
B 1 0X9dee
B 2 0X9ec0
B 3 0X9f88
B 4 0Xa05a
B 5 0Xa0be
B 6 0Xa186
B 7 0Xa280
B 8 0Xa348
B 9 0Xa406
B O 0Xa4c4
B E 0Xa5a0
B T 0Xa668
H 1 0Xa83e
H 2 0Xa8fc
H 3 0Xa9ba
H 4 0Xaa78
H 5 0Xab40
H 6 0Xabf4
H 7 0Xacb2
H 8 0Xad7a
H 9 0Xae42
H O 0Xaf1e
H E 0Xafa0
H T 0Xb0ae
B 1 0Xb1a8
B 2 0Xb270
B 3 0Xb32e
B 4 0Xb40a
B 5 0Xb4a0
B 6 0Xb55e
B 7 0Xb658
B 8 0Xb720
B 9 0Xb7ac
B O 0Xb892
B E 0Xb964
B T 0Xba22
H 1 0Xbbbc
H 2 0Xbc8e
H 3 0Xbd4c
H 4 0Xbe14
H 5 0Xbedc
H 6 0Xbf9a
H 7 0Xc080
H 8 0Xc148
H 9 0Xc21a
H O 0Xc2d8
H E 0Xc38c
H T 0Xc4ae
B 1 0Xc51c
B 2 0Xc5e4
B 3 0Xc6a2
B 4 0Xc774
B 5 0Xc828
B 6 0Xc8dc
B 7 0Xc9e0
B 8 0Xcab2
B 9 0Xcb84
B O 0Xcc38
B E 0Xcd1e
B T 0Xcdfa
H 2 0Xcfb2
H 1 0Xd05c
H 3 0Xd12e
H 5 0Xd1ec
H 4 0Xd2be
H 7 0Xd390
H 6 0Xd444
H 9 0Xd4c6
H 8 0Xd5de
H E 0Xd688
H O 0Xd778
H T 0Xd868
B 2 0Xd908
B 3 0Xd9da
B 1 0Xda8e
B 4 0Xdb4c
B 5 0Xdc00
B 6 0Xdcb4
B 7 0Xdd90
B 8 0Xde8a
B 9 0Xdf52
B O 0Xe024
B E 0Xe0f6
B T 0Xe1dc
H 3 0Xe358
H 2 0Xe448
H 4 0Xe4de
H 1 0Xe5a6
H 6 0Xe664
H 5 0Xe70e
H 8 0Xe7ea
H 7 0Xe8c6
H 9 0Xe9a2
H E 0Xea42
H O 0Xeaf6
H T 0Xec40
B 2 0Xecf4
B 3 0Xed9e
B 4 0Xee84
B 6 0Xef06
B 1 0Xefec
B 8 0Xf0be
B 5 0Xf17c
B 9 0Xf212
B 7 0Xf320
B O 0Xf3b6
B E 0Xf4a6
B T 0Xf56e
H 2 0Xf74e
H 4 0Xf7f8
H 3 0Xf8c0
H 1 0Xf988
H 6 0Xfa32
H 5 0Xfadc
H 8 0Xfb9a
H 7 0Xfc94
H 9 0Xfd66
H E 0Xfe06
H O 0Xfed8
H T 0Xffe6
B 4 0X00b8
B 2 0X0176
B 3 0X0234
B 6 0X0306
B 1 0X03ce
B 8 0X0478
B 5 0X052c
B 9 0X0608
B 7 0X06da
B O 0X07ac
B E 0X0888
B T 0X0932
H 4 0X0b08
H 3 0X0bb2
H 2 0X0c84
H 1 0X0d42
H 6 0X0e00
H 5 0X0eaa
H 8 0X0f86
H 7 0X1062
H 9 0X1134
H E 0X11de
H O 0X12b0
H T 0X13a0
B 3 0X1490
B 4 0X1558
B 2 0X1620
B 6 0X16b6
B 1 0X1788
B 8 0X1828
B 5 0X1918
B 9 0X19b8
B 7 0X1a94
B O 0X1b66
B E 0X1c4c
B T 0X1d14
H 4 0X1e9a
H 3 0X1f62
H 6 0X2066
H 2 0X2110
H 8 0X2200
H 1 0X22c8
H 9 0X2372
H 5 0X241c
H O 0X24e4
H 7 0X25a2
H E 0X2674
H T 0X2750
B 4 0X2822
B 6 0X2912
B 3 0X29da
B 8 0X2a8e
B 2 0X2b6a
B 9 0X2c14
B 1 0X2cdc
B O 0X2d9a
B 5 0X2e12
B E 0X2f20
B 7 0X2fe8
B T 0X30ce
H 6 0X327c
H 4 0X3312
H 3 0X33f8
H 2 0X34e8
H 8 0X357e
H 1 0X363c
H 9 0X370e
H 5 0X3790
H O 0X386c
H 7 0X3952
H E 0X3a10
H T 0X3af6
B 6 0X3bdc
B 3 0X3c90
B 4 0X3d6c
B 8 0X3e20
B 2 0X3f1a
B 9 0X3fa6
B 1 0X408c
B O 0X4154
B 5 0X41fe
B E 0X42e4
B 7 0X435c
B T 0X446a
H 3 0X4640
H 6 0X46fe
H 4 0X4794
H 2 0X4870
H 8 0X492e
H 1 0X4a0a
H 9 0X4ae6
H 5 0X4b5e
H O 0X4c1c
H 7 0X4cee
H E 0X4dca
H T 0X4eba
B 3 0X4f82
B 4 0X5068
B 6 0X5130
B 8 0X51ee
B 2 0X52b6
B 9 0X536a
B 1 0X5450
B O 0X54f0
B 5 0X55ae
B E 0X568a
B 7 0X5720
B T 0X581a
H 4 0X59be
H 3 0X5aae
H 8 0X5ba8
H 6 0X5c52
H 9 0X5cf2
H 2 0X5d9c
H O 0X5e5a
H 1 0X5f4a
H 5 0X6030
H 7 0X60c6
H E 0X6166
H T 0X6274
B 3 0X6346
B 4 0X6422
B 8 0X64ea
B 9 0X65c6
B 6 0X6698
B O 0X671a
B 2 0X67f6
B 5 0X68b4
B 1 0X6986
B E 0X6a44
B 7 0X6b0c
B T 0X6be8
H 3 0X6d78
H 8 0X6e68
H 4 0X6eea
H 6 0X6fda
H 9 0X70ac
H 2 0X7160
H O 0X720a
H 1 0X72fa
H 5 0X73e0
H 7 0X7462
H E 0X753e
H T 0X7656
B 8 0X771e
B 3 0X7804
B 4 0X78ea
B 9 0X798a
B 6 0X7a16
B O 0X7afc
B 2 0X7ba6
B 5 0X7c64
B 1 0X7d18
B E 0X7dea
B 7 0X7ebc
B T 0X7fb6
H 8 0X8178
H 4 0X8204
H 3 0X82e0
H 6 0X83a8
H 9 0X8470
H 2 0X8510
H O 0X85ce
H 1 0X86a0
H 5 0X8772
H 7 0X881c
H E 0X88f8
H T 0X89fc
B 4 0X8ab0
B 8 0X8bb4
B 3 0X8c86
B 9 0X8d4e
B 6 0X8dee
B O 0X8eac
B 2 0X8f92
B 5 0X9028
B 1 0X90e6
B E 0X91a4
B 7 0X9280
B T 0X935c
H 8 0X950a
H 4 0X95be
H 9 0X96a4
H 3 0X9744
H O 0X9834
H 6 0X98de
H 5 0X99a6
H 2 0X9a6e
H E 0X9b2c
H 1 0X9bd6
H 7 0X9ca8
H T 0X9dc0
B 8 0X9e92
B 9 0X9f50
B 4 0X9fe6
B O 0Xa0d6
B 3 0Xa194
B 5 0Xa248
B 6 0Xa2fc
B E 0Xa3e2
B 2 0Xa4a0
B 7 0Xa572
B 1 0Xa63a
B T 0Xa702
H 9 0Xa8b0
H 8 0Xa98c
H 4 0Xaa2c
H 3 0Xab1c
H O 0Xabee
H 6 0Xac70
H 5 0Xad60
H 2 0Xae14
H E 0Xaec8
H 1 0Xaf90
H 7 0Xb06c
H T 0Xb166
B 9 0Xb26a
B 4 0Xb2ce
B 8 0Xb396
B O 0Xb486
B 3 0Xb54e
B 5 0Xb616
B 6 0Xb6ca
B E 0Xb792
B 2 0Xb83c
B 7 0Xb904
B 1 0Xb9ea
B T 0Xbab2
H 4 0Xbc56
H 9 0Xbd1e
H 8 0Xbdf0
H 3 0Xbecc
H O 0Xbf9e
H 6 0Xc02a
H 5 0Xc124
H 2 0Xc1f6
H E 0Xc296
H 1 0Xc336
H 7 0Xc430
H T 0Xc516
B 4 0Xc570
B 8 0Xc67e
B 9 0Xc75a
B O 0Xc818
B 3 0Xc8ea
B 5 0Xc9b2
B 6 0Xca8e
B E 0Xcb4c
B 2 0Xcc14
B 7 0Xccdc
B 1 0Xcdb8
B T 0Xce80
H 8 0Xcffc
H 4 0Xd07e
H O 0Xd1aa
H 9 0Xd27c
H 5 0Xd358
H 3 0Xd42a
H E 0Xd4d4
H 6 0Xd574
H 7 0Xd650
H 2 0Xd6fa
H 1 0Xd7e0
H T 0Xd8f8
B 4 0Xd984
B 8 0Xda24
B O 0Xdae2
B 5 0Xdbaa
B 9 0Xdcc2
B E 0Xdd8a
B 3 0Xde2a
B 7 0Xdefc
B 6 0Xdfec
B 1 0Xe08c
B 2 0Xe14a
B T 0Xe21c
H 4 0Xe3d4
H O 0Xe47e
H 8 0Xe550
H 9 0Xe654
H 5 0Xe6cc
H 3 0Xe794
H E 0Xe85c
H 6 0Xe906
H 7 0Xe9ce
H 2 0Xeabe
H 1 0Xeb68
H T 0Xec62
B O 0Xed48
B 4 0Xee10
B 8 0Xeec4
B 5 0Xef78
B 9 0Xf040
B E 0Xf126
B 3 0Xf1d0
B 7 0Xf298
B 6 0Xf37e
B 1 0Xf432
B 2 0Xf4fa
B T 0Xf5b8
H O 0Xf798
H 8 0Xf860
H 4 0Xf8ce
H 9 0Xf9c8
H 5 0Xfaae
H 3 0Xfb6c
H E 0Xfc2a
H 6 0Xfca2
H 7 0Xfd74
H 2 0Xfe5a
H 1 0Xff18
H T 0Xfffe
B 8 0X0120
B O 0X01de
B 4 0X029c
B 5 0X033c
B 9 0X0404
B E 0X0508
B 3 0X0580
B 7 0X065c
B 6 0X0724
B 1 0X07d8
B 2 0X08b4
B T 0X0940
H O 0X0b3e
H 8 0X0be8
H 5 0X0cba
H 4 0X0d78
H E 0X0e36
H 9 0X0f30
H 7 0X0ff8
H 3 0X10ac
H 1 0X1188
H 6 0X1246
H 2 0X1318
H T 0X139a
B O 0X148a
B 5 0X1566
B 8 0X161a
B E 0X16e2
B 4 0X17a0
B 7 0X187c
B 9 0X1944
B 1 0X1a20
B 3 0X1af2
B 2 0X1be2
B 6 0X1c96
B T 0X1d54
H 5 0X1eda
H O 0X1fa2
H 8 0X207e
H 4 0X2132
H E 0X21c8
H 9 0X22ea
H 7 0X238a
H 3 0X2470
H 1 0X2524
H 6 0X25f6
H 2 0X26c8
H T 0X27b8
B 5 0X2876
B 8 0X290c
B O 0X29de
B E 0X2ab0
B 4 0X2b46
B 7 0X2c2c
B 9 0X2d1c
B 1 0X2de4
B 3 0X2ea2
B 2 0X2f7e
B 6 0X301e
B T 0X3118
H 8 0X328a
H 5 0X3348
H O 0X3424
H 4 0X34f6
H E 0X35b4
H 9 0X36b8
H 7 0X3712
H 3 0X380c
H 1 0X38b6
H 6 0X39a6
H 2 0X3a78
H T 0X3b40
B 8 0X3bfe
B O 0X3cf8
B 5 0X3d7a
B E 0X3e6a
B 4 0X3f0a
B 7 0X3fd2
B 9 0X40a4
B 1 0X4176
B 3 0X4252
B 2 0X4324
B 6 0X4400
B T 0X4496
H O 0X4658
H 8 0X4702
H E 0X4810
H 5 0X48a6
H 7 0X496e
H 4 0X4a18
H 1 0X4afe
H 9 0X4bc6
H 2 0X4c5c
H 3 0X4d42
H 6 0X4e3c
H T 0X4f18
B 8 0X4fae
B O 0X5094
B E 0X517a
B 7 0X522e
B 5 0X52e2
B 1 0X53c8
B 4 0X54a4
B 2 0X554e
B 9 0X55f8
B 6 0X56e8
B 3 0X57a6
B T 0X5864
H 8 0X59fe
H E 0X5b02
H O 0X5ba2
H 5 0X5c6a
H 7 0X5d28
H 4 0X5de6
H 1 0X5ea4
H 9 0X5f8a
H 2 0X6020
H 3 0X6110
H 6 0X6200
H T 0X62e6
B E 0X63cc
B 8 0X6458
B O 0X6516
B 7 0X65de
B 5 0X66a6
B 1 0X6782
B 4 0X684a
B 2 0X6912
B 9 0X6994
B 6 0X6a70
B 3 0X6b74
B T 0X6c1e
H E 0X6dea
H O 0X6e9e
H 8 0X6f52
H 5 0X7024
H 7 0X70f6
H 4 0X71b4
H 1 0X727c
H 9 0X734e
H 2 0X73d0
H 3 0X74e8
H 6 0X75c4
H T 0X768c
B O 0X774a
B E 0X781c
B 8 0X78bc
B 7 0X79b6
B 5 0X7a7e
B 1 0X7b50
B 4 0X7c22
B 2 0X7cb8
B 9 0X7d76
B 6 0X7e52
B 3 0X7f42
B T 0X7fec
H E 0X81d6
H O 0X826c
H 7 0X832a
H 8 0X8410
H 1 0X84d8
H 5 0X8596
H 2 0X864a
H 4 0X86f4
H 6 0X8820
H 9 0X8898
H 3 0X8974
H T 0X8a46
B E 0X8b2c
B 7 0X8c08
B O 0X8cb2
B 1 0X8d7a
B 8 0X8e38
B 2 0X8f00
B 5 0X8faa
B 6 0X9086
B 4 0X9158
B 3 0X923e
B 9 0X92f2
B T 0X93a6
H 7 0X9572
H E 0X9644
H O 0X9716
H 8 0X97b6
H 1 0X9888
H 5 0X995a
H 2 0X99fa
H 4 0X9ac2
H 6 0X9b9e
H 9 0X9c70
H 3 0X9cc0
H T 0X9e0a
B 7 0X9efa
B O 0X9fe0
B E 0Xa094
B 1 0Xa15c
B 8 0Xa206
B 2 0Xa2ba
B 5 0Xa382
B 6 0Xa436
B 4 0Xa4ea
B 3 0Xa5d0
B 9 0Xa68e
B T 0Xa756
H O 0Xa94a
H 7 0Xaa12
H E 0Xaada
H 8 0Xab66
H 1 0Xac60
H 5 0Xad1e
H 2 0Xadb4
H 4 0Xae72
H 6 0Xaf4e
H 9 0Xafee
H 3 0Xb0b6
H T 0Xb1a6
B O 0Xb296
B E 0Xb3b8
B 7 0Xb46c
B 1 0Xb516
B 8 0Xb5fc
B 2 0Xb69c
B 5 0Xb746
B 6 0Xb804
B 4 0Xb8cc
B 3 0Xb9a8
B 9 0Xba3e
B T 0Xbafc
H E 0Xbd0e
H O 0Xbdcc
H 1 0Xbe80
H 7 0Xbf5c
H 2 0Xc02e
H 8 0Xc0f6
H 6 0Xc1f0
H 5 0Xc2c2
H 3 0Xc362
H 4 0Xc40c
H 9 0Xc4ac
H T 0Xc542
B O 0Xc678
B E 0Xc72c
B 1 0Xc812
B 2 0Xc8e4
B 7 0Xc9ac
B 6 0Xca60
B 8 0Xcb14
B 3 0Xcc22
B 5 0Xccc2
B 9 0Xcd62
B 4 0Xcdf8
B T 0Xcede
H O 0Xd0f0
H 1 0Xd168
H E 0Xd244
H 7 0Xd2f8
H 2 0Xd3b6
H 8 0Xd49c
H 6 0Xd550
H 5 0Xd636
H 3 0Xd708
H 4 0Xd7b2
H 9 0Xd87a
H T 0Xd956
B 1 0Xda00
B O 0Xdac8
B E 0Xdba4
B 2 0Xdc6c
B 7 0Xdd2a
B 6 0Xde1a
B 8 0Xdeba
B 3 0Xdf96
B 5 0Xe04a
B 9 0Xe112
B 4 0Xe1a8
B T 0Xe2a2
H 1 0Xe43c
H E 0Xe518
H O 0Xe5d6
H 7 0Xe68a
H 2 0Xe766
H 8 0Xe856
H 6 0Xe90a
H 5 0Xe9be
H 3 0Xea86
H 4 0Xeb62
H 9 0Xec0c
H T 0Xecfc
B E 0Xedce
B 1 0Xee6e
B O 0Xef22
B 2 0Xeff4
B 7 0Xf0b2
B 6 0Xf18e
B 8 0Xf292
B 3 0Xf378
B 5 0Xf3f0
B 9 0Xf486
B 4 0Xf530
B T 0Xf648
H 1 0Xf7e2
H E 0Xf8c8
H 2 0Xf990
H O 0Xfa30
H 6 0Xfb02
H 7 0Xfbac
H 3 0Xfcba
H 8 0Xfd78
H 9 0Xfe54
H 5 0Xfefe
H 4 0Xffbc
H T 0X00a2
B 1 0X012e
B 2 0X0200
B E 0X02d2
B 6 0X039a
B O 0X043a
B 3 0X0520
B 7 0X061a
B 9 0X06ba
B 8 0X0796
B 4 0X0854
B 5 0X0912
B T 0X09f8
H 2 0X0bc4
H 1 0X0c6e
H E 0X0d2c
H O 0X0df4
H 6 0X0eb2
H 7 0X0f84
H 3 0X1056
H 8 0X110a
H 9 0X11c8
H 5 0X129a
H 4 0X1362
H T 0X142a
B 2 0X1506
B E 0X15f6
B 1 0X1678
B 6 0X175e
B O 0X17f4
B 3 0X18e4
B 7 0X19ca
B 9 0X1a7e
B 8 0X1b64
B 4 0X1c18
B 5 0X1cea
B T 0X1dbc
H E 0X1f9c
H 2 0X2028
H 1 0X20e6
H O 0X219a
H 6 0X2244
H 7 0X232a
H 3 0X2410
H 8 0X24b0
H 9 0X2578
H 5 0X2622
H 4 0X2708
H T 0X2816
B E 0X28e8
B 1 0X29a6
B 2 0X2a6e
B 6 0X2b5e
B O 0X2bd6
B 3 0X2c9e
B 7 0X2d8e
B 9 0X2e1a
B 8 0X2f1e
B 4 0X2fc8
B 5 0X3068
B T 0X316c
H 1 0X3342
H E 0X33d8
H 6 0X34fa
H 2 0X359a
H 3 0X3658
H O 0X370c
H 9 0X37fc
H 7 0X387e
H 4 0X393c
H 8 0X3a22
H 5 0X3acc
H T 0X3bbc
B E 0X3cb6
B 1 0X3d60
B 6 0X3e46
B 3 0X3ec8
B 2 0X3fb8
B 9 0X4076
B O 0X412a
B 4 0X41f2
B 7 0X42ba
B 5 0X438c
B 8 0X4454
B T 0X4544
H E 0X46de
H 6 0X47c4
H 1 0X486e
H 2 0X494a
H 3 0X4a26
H O 0X4ad0
H 9 0X4bc0
H 7 0X4c60
H 4 0X4cec
H 8 0X4de6
H 5 0X4e9a
H T 0X4f80
B 6 0X5048
B E 0X512e
B 1 0X51ec
B 3 0X52d2
B 2 0X53b8
B 9 0X5462
B O 0X54e4
B 4 0X55c0
B 7 0X567e
B 5 0X5750
B 8 0X580e
B T 0X58f4
H 6 0X5a8e
H 1 0X5b6a
H E 0X5c14
H 2 0X5d0e
H 3 0X5dcc
H O 0X5eb2
H 9 0X5f7a
H 7 0X602e
H 4 0X609c
H 8 0X618c
H 5 0X625e
H T 0X634e
B 1 0X6448
B 6 0X652e
B E 0X65c4
B 3 0X6650
B 2 0X6740
B 9 0X67e0
B O 0X68e4
B 4 0X6984
B 7 0X6a4c
B 5 0X6b00
B 8 0X6bdc
B T 0X6ca4
H 6 0X6eca
H 1 0X6f60
H 3 0X703c
H E 0X70fa
H 9 0X7190
H 2 0X724e
H 4 0X730c
H O 0X7406
H 5 0X74d8
H 7 0X758c
H 8 0X7636
H T 0X7712
B 6 0X7834
B 3 0X78f2
B 1 0X797e
B 9 0X7a50
B E 0X7b22
B 4 0X7c08
B 2 0X7cda
B 5 0X7d7a
B O 0X7dfc
B 8 0X7ee2
B 7 0X7fc8
B T 0X809a
H 3 0X825c
H 6 0X8342
H 1 0X840a
H E 0X84aa
H 9 0X8572
H 2 0X8630
H 4 0X86da
H O 0X87b6
H 5 0X887e
H 7 0X8946
H 8 0X8a0e
H T 0X8aea
B 3 0X8bc6
B 1 0X8cb6
B 6 0X8d9c
B 9 0X8e46
B E 0X8ee6
B 4 0X8fae
B 2 0X908a
B 5 0X9120
B O 0X91ac
B 8 0X92ce
B 7 0X93aa
B T 0X9436
H 1 0X960c
H 3 0X96e8
H 6 0X97e2
H E 0X98b4
H 9 0X9968
H 2 0X9a08
H 4 0X9a9e
H O 0X9b7a
H 5 0X9c38
H 7 0X9d0a
H 8 0X9df0
H T 0X9ec2
B 1 0X9f9e
B 6 0Xa098
B 3 0Xa138
B 9 0Xa200
B E 0Xa2c8
B 4 0Xa390
B 2 0Xa46c
B 5 0Xa502
B O 0Xa57a
B 8 0Xa69c
B 7 0Xa764
B T 0Xa804
H 6 0Xa9d0
H 1 0Xaab6
H 9 0Xab88
H 3 0Xac14
H 4 0Xacfa
H E 0Xadb8
H 5 0Xae94
H 2 0Xaf70
H 8 0Xb01a
H O 0Xb0d8
H 7 0Xb1a0
H T 0Xb2a4
B 1 0Xb358
B 6 0Xb42a
B 9 0Xb4fc
B 4 0Xb5ce
B 3 0Xb682
B 5 0Xb736
B E 0Xb7ea
B 8 0Xb8b2
B 2 0Xb970
B 7 0Xba42
B O 0Xbad8
B T 0Xbc04
H 1 0Xbdbc
H 9 0Xbe84
H 6 0Xbf1a
H 3 0Xc014
H 4 0Xc0dc
H E 0Xc186
H 5 0Xc226
H 2 0Xc302
H 8 0Xc398
H O 0Xc4a6
H 7 0Xc582
H T 0Xc654
B 9 0Xc758
B 1 0Xc7e4
B 6 0Xc8b6
B 4 0Xc9a6
B 3 0Xca8c
B 5 0Xcb04
B E 0Xcbae
B 8 0Xcc76
B 2 0Xcd3e
B 7 0Xcde8
B O 0Xcea6
B T 0Xcfc8
H 9 0Xd162
H 6 0Xd23e
H 1 0Xd2de
H 3 0Xd40a
H 4 0Xd4d2
H E 0Xd572
H 5 0Xd5ea
H 2 0Xd6c6
H 8 0Xd78e
H O 0Xd86a
H 7 0Xd93c
H T 0Xd9f0
B 6 0Xda86
B 9 0Xdb80
B 1 0Xdc7a
B 4 0Xdd38
B 3 0Xde1e
B 5 0Xdebe
B E 0Xdf9a
B 8 0Xe044
B 2 0Xe10c
B 7 0Xe1b6
B O 0Xe2b0
B T 0Xe382
H 9 0Xe51c
H 6 0Xe5b2
H 4 0Xe67a
H 1 0Xe76a
H 5 0Xe83c
H 3 0Xe936
H 8 0Xe9e0
H E 0Xeac6
H 2 0Xeb52
H O 0Xebf2
H 7 0Xecc4
H T 0Xeddc
B 9 0Xee86
B 4 0Xef1c
B 6 0Xeff8
B 5 0Xf0c0
B 1 0Xf17e
B 8 0Xf28c
B 3 0Xf354
B 2 0Xf426
B E 0Xf4c6
B 7 0Xf57a
B O 0Xf62e
B T 0Xf732
H 4 0Xf8d6
H 9 0Xf994
H 6 0Xfa16
H 1 0Xfafc
H 5 0Xfbce
H 3 0Xfcaa
H 8 0Xfd72
H E 0Xfe58
H 2 0Xfef8
H O 0Xffa2
H 7 0X009c
H T 0X016e
B 4 0X0254
B 6 0X02fe
B 9 0X03bc
B 5 0X048e
B 1 0X0542
B 8 0X065a
B 3 0X070e
B 2 0X07cc
B E 0X0862
B 7 0X0916
B O 0X09e8
B T 0X0b00
H 6 0X0c9a
H 4 0X0d44
H 9 0X0dee
H 1 0X0ed4
H 5 0X0fd8
H 3 0X10b4
H 8 0X1136
H E 0X123a
H 2 0X12e4
H O 0X1370
H 7 0X1424
H T 0X1514
B 6 0X1640
B 9 0X16d6
B 4 0X176c
B 5 0X1848
B 1 0X1924
B 8 0X1a28
B 3 0X1adc
B 2 0X1ba4
B E 0X1c3a
B 7 0X1d20
B O 0X1db6
B T 0X1eb0
H 9 0X2086
H 6 0X214e
H 5 0X2202
H 4 0X22b6
H 8 0X2388
H 1 0X2446
H 2 0X2522
H 3 0X2612
H 7 0X269e
H E 0X2770
H O 0X2824
H T 0X2932
B 6 0X29f0
B 9 0X2aa4
B 5 0X2b76
B 8 0X2c3e
B 4 0X2cca
B 2 0X2dc4
B 1 0X2ea0
B 7 0X2f5e
B 3 0X3062
B O 0X30ee
B E 0X31b6
B T 0X32ba
H 6 0X3472
H 5 0X3526
H 9 0X35d0
H 4 0X3684
H 8 0X3760
H 1 0X3814
H 2 0X38c8
H 3 0X39b8
H 7 0X3a9e
H E 0X3b3e
H O 0X3bac
H T 0X3d1e
B 5 0X3dc8
B 6 0X3e7c
B 9 0X3f4e
B 8 0X405c
B 4 0X40d4
B 2 0X4192
B 1 0X425a
B 7 0X432c
B 3 0X43d6
B O 0X4476
B E 0X457a
B T 0X466a
H 5 0X482c
H 9 0X48ea
H 6 0X499e
H 4 0X4a84
H 8 0X4b38
H 1 0X4bf6
H 2 0X4cbe
H 3 0X4d9a
H 7 0X4e4e
H E 0X4f20
H O 0X4f98
H T 0X50ce
B 9 0X51b4
B 5 0X5272
B 6 0X5308
B 8 0X540c
B 4 0X54d4
B 2 0X5574
B 1 0X5632
B 7 0X56e6
B 3 0X57cc
B O 0X589e
B E 0X5970
B T 0X5a24
H 5 0X5be6
H 9 0X5c90
H 8 0X5d76
H 6 0X5e66
H 2 0X5f24
H 4 0X5fba
H 7 0X60aa
H 1 0X6168
H O 0X61e0
H 3 0X62c6
H E 0X6384
H T 0X649c
B 5 0X6546
B 8 0X6618
B 9 0X66f4
B 2 0X67b2
B 6 0X687a
B 7 0X6938
B 4 0X6a0a
B O 0X6ad2
B 1 0X6bae
B E 0X6c58
B 3 0X6d16
B T 0X6de8
H 8 0X6fa0
H 5 0X707c
H 9 0X7126
H 6 0X7220
H 2 0X72d4
H 4 0X736a
H 7 0X746e
H 1 0X7518
H O 0X75a4
H 3 0X768a
H E 0X7770
H T 0X786a
B 8 0X7928
B 9 0X79e6
B 5 0X7ac2
B 2 0X7b76
B 6 0X7c3e
B 7 0X7d10
B 4 0X7e14
B O 0X7e82
B 1 0X7f68
B E 0X801c
B 3 0X80bc
B T 0X81ac
H 9 0X8396
H 8 0X845e
H 5 0X8512
H 6 0X85da
H 2 0X86ac
H 4 0X874c
H 7 0X8828
H 1 0X88e6
H O 0X8968
H 3 0X8a44
H E 0X8ae4
H T 0X8bf2
B 9 0X8d00
B 5 0X8de6
B 8 0X8e86
B 2 0X8f44
B 6 0X9002
B 7 0X90c0
B 4 0X91b0
B O 0X923c
B 1 0X930e
B E 0X93c2
B 3 0X9458
B T 0X9548
H 5 0X970a
H 9 0X97e6
H 2 0X98a4
H 8 0X999e
H 7 0X9a70
H 6 0X9b6a
H O 0X9bba
H 4 0X9c8c
H 1 0X9d54
H 3 0X9e3a
H E 0X9ee4
H T 0X9fb6
B 9 0Xa088
B 5 0Xa196
B 2 0Xa236
B 7 0Xa308
B 8 0Xa3c6
B O 0Xa4a2
B 6 0Xa592
B 1 0Xa646
B 4 0Xa6e6
B E 0Xa7a4
B 3 0Xa84e
B T 0Xa920
H 9 0Xaad8
H 2 0Xabb4
H 5 0Xac7c
H 8 0Xad4e
H 7 0Xae34
H 6 0Xaf24
H O 0Xaf92
H 4 0Xb064
H 1 0Xb122
H 3 0Xb212
H E 0Xb2b2
H T 0Xb3d4
B 2 0Xb46a
B 9 0Xb532
B 5 0Xb60e
B 7 0Xb6ae
B 8 0Xb776
B O 0Xb852
B 6 0Xb91a
B 1 0Xb9ec
B 4 0Xba8c
B E 0Xbb7c
B 3 0Xbc08
B T 0Xbd02
H 2 0Xbe88
H 5 0Xbf64
H 9 0Xc036
H 8 0Xc112
H 7 0Xc1f8
H 6 0Xc2d4
H O 0Xc360
H 4 0Xc3f6
H 1 0Xc4e6
H 3 0Xc5e0
H E 0Xc66c
H T 0Xc75c
B 5 0Xc81a
B 2 0Xc8f6
B 9 0Xc9aa
B 7 0Xca86
B 8 0Xcb62
B O 0Xcc02
B 6 0Xccde
B 1 0Xcdb0
B 4 0Xce32
B E 0Xcf36
B 3 0Xcfae
B T 0Xd0bc
H 2 0Xd274
H 5 0Xd350
H 7 0Xd422
H 9 0Xd4f4
H O 0Xd576
H 8 0Xd652
H 1 0Xd742
H 6 0Xd828
H E 0Xd8aa
H 4 0Xd968
H 3 0Xda62
H T 0Xdaf8
B 2 0Xdbf2
B 7 0Xdcb0
B 5 0Xdd96
B O 0Xde22
B 9 0Xdf1c
B 1 0Xdfee
B 8 0Xe0a2
B E 0Xe17e
B 6 0Xe1f6
B 3 0Xe2fa
B 4 0Xe3d6
B T 0Xe46c
H 7 0Xe610
H 2 0Xe6d8
H 5 0Xe7be
H 9 0Xe886
H O 0Xe96c
H 8 0Xea02
H 1 0Xeaf2
H 6 0Xeb88
H E 0Xec3c
H 4 0Xecc8
H 3 0Xedfe
H T 0Xeeda
B 7 0Xef8e
B 5 0Xf07e
B 2 0Xf11e
B O 0Xf204
B 9 0Xf2d6
B 1 0Xf39e
B 8 0Xf45c
B E 0Xf510
B 6 0Xf5b0
B 3 0Xf6c8
B 4 0Xf75e
B T 0Xf81c
H 5 0Xf9e8
H 7 0Xfab0
H 2 0Xfb5a
H 9 0Xfc36
H O 0Xfcf4
H 8 0Xfdd0
H 1 0Xfeb6
H 6 0Xff56
H E 0Xfff6
H 4 0X0096
H 3 0X01b8
H T 0X029e
B 5 0X033e
B 2 0X0410
B 7 0X04f6
B O 0X058c
B 9 0X067c
B 1 0X0758
B 8 0X080c
B E 0X08b6
B 6 0X0956
B 3 0X0a5a
B 4 0X0b40
B T 0X0bea
H 2 0X0dac
H 5 0X0e74
H O 0X0f3c
H 7 0X0fdc
H 1 0X10a4
H 9 0X116c
H E 0X1252
H 8 0X1342
H 3 0X140a
H 6 0X14dc
H 4 0X15ae
H T 0X168a
B 5 0X1748
B 2 0X1806
B 1 0X196e
B O 0X19fa
B 7 0X1a36
B E 0X1af4
B 9 0X1bd0
B 3 0X1cb6
B 8 0X1d6a
B 4 0X1e32
B 6 0X1ee6
B T 0X1ffe
H 5 0X213e
H O 0X2242
H 2 0X22f6
H 7 0X23b4
H 1 0X2472
H 9 0X2558
H E 0X25e4
H 8 0X26f2
H 3 0X27c4
H 6 0X288c
H 4 0X294a
H T 0X2a3a
B O 0X2b02
B 5 0X2bde
B 2 0X2c88
B 1 0X2d3c
B 7 0X2e18
B E 0X2eb8
B 9 0X2f8a
B 3 0X305c
B 8 0X3124
B 4 0X31d8
B 6 0X3282
B T 0X33c2
H O 0X3534
H 2 0X361a
H 5 0X36ce
H 7 0X37c8
H 1 0X384a
H 9 0X38fe
H E 0X39bc
H 8 0X3ad4
H 3 0X3b9c
H 6 0X3c46
H 4 0X3cfa
H T 0X3de0
B 2 0X3e9e
B O 0X3f48
B 5 0X4038
B 1 0X410a
B 7 0X41dc
B E 0X4290
B 9 0X4362
B 3 0X442a
B 8 0X4510
B 4 0X4592
B 6 0X463c
B T 0X4736
H O 0X48da
H 2 0X49b6
H 1 0X4a74
H 5 0X4b50
H E 0X4c2c
H 7 0X4cf4
H 3 0X4dda
H 9 0X4e48
H 4 0X4f38
H 8 0X4ff6
H 6 0X50c8
H T 0X51cc
B O 0X51fe
B 1 0X5316
B 2 0X53e8
B E 0X54ce
B 5 0X5564
B 3 0X5686
B 7 0X5726
B 4 0X5802
B 9 0X58a2
B 6 0X5942
B 8 0X5a32
B T 0X5b40
H 1 0X5c9e
H O 0X5da2
H 2 0X5e10
H 5 0X5ec4
H E 0X5faa
H 7 0X6040
H 3 0X6130
H 9 0X6202
H 4 0X62ca
H 8 0X63ba
H 6 0X6446
H T 0X6568
B 1 0X6626
B 2 0X66f8
B O 0X677a
B E 0X6874
B 5 0X6928
B 3 0X69dc
B 7 0X6a9a
B 4 0X6bd0
B 9 0X6c48
B 6 0X6d06
B 8 0X6dd8
B T 0X6edc
H 2 0X7058
H 1 0X710c
H O 0X71ca
H 5 0X7292
H E 0X7364
H 7 0X740e
H 3 0X751c
H 9 0X75a8
H 4 0X7648
H 8 0X7756
H 6 0X77ec
H T 0X790e
B 2 0X79c2
B O 0X7a80
B 1 0X7b48
B E 0X7c1a
B 5 0X7cce
B 3 0X7daa
B 7 0X7e7c
B 4 0X7f44
B 9 0X8002
B 6 0X8084
B 8 0X8188
B T 0X8282
H O 0X83fe
H 2 0X84bc
H E 0X858e
H 1 0X866a
H 3 0X8750
H 5 0X882c
H 4 0X88b8
H 7 0X8994
H 6 0X8a48
H 9 0X8afc
H 8 0X8be2
H T 0X8cd2
B 2 0X8d68
B O 0X8de0
B E 0X8f02
B 3 0X8fc0
B 1 0X90b0
B 4 0X9178
B 5 0X920e
B 6 0X92cc
B 7 0X93a8
B 8 0X948e
B 9 0X9556
B T 0X963c
H 2 0X97b8
H E 0X9894
H O 0X9920
H 1 0X99fc
H 3 0X9ad8
H 5 0X9ba0
H 4 0X9c54
H 7 0X9d08
H 6 0X9db2
H 9 0X9eac
H 8 0X9f88
H T 0Xa078
B E 0Xa14a
B 2 0Xa244
B O 0Xa2a8
B 3 0Xa38e
B 1 0Xa442
B 4 0Xa51e
B 5 0Xa604
B 6 0Xa672
B 7 0Xa74e
B 8 0Xa82a
B 9 0Xa906
B T 0Xa9c4
H E 0Xab86
H O 0Xac3a
H 2 0Xad34
H 1 0Xade8
H 3 0Xaece
H 5 0Xaf6e
H 4 0Xb04a
H 7 0Xb0f4
H 6 0Xb194
H 9 0Xb23e
H 8 0Xb32e
H T 0Xb428
B O 0Xb4fa
B E 0Xb5b8
B 2 0Xb69e
B 3 0Xb766
B 1 0Xb842
B 4 0Xb928
B 5 0Xb9be
B 6 0Xba54
B 7 0Xbb26
B 8 0Xbbf8
B 9 0Xbcca
B T 0Xbd74
H E 0Xbf4a
H O 0Xc026
H 3 0Xc102
H 2 0Xc1ca
H 4 0Xc288
H 1 0Xc350
H 6 0Xc40e
H 5 0Xc4ea
H 8 0Xc58a
H 7 0Xc666
H 9 0Xc742
H T 0Xc814
B E 0Xc8dc
B 3 0Xc97c
B O 0Xca58
B 4 0Xcb48
B 2 0Xcbfc
B 6 0Xcc92
B 1 0Xcd8c
B 8 0Xce5e
B 5 0Xcf12
B 9 0Xcfb2
B 7 0Xd098
B T 0Xd156
H 3 0Xd30e
H E 0Xd3fe
H O 0Xd4da
H 2 0Xd57a
H 4 0Xd624
H 1 0Xd714
H 6 0Xd7be
H 5 0Xd85e
H 8 0Xd944
H 7 0Xd9ee
H 9 0Xdade
H T 0Xdbb0
B 3 0Xdcbe
B O 0Xdd90
B E 0Xde62
B 4 0Xdf2a
B 2 0Xdfde
B 6 0Xe088
B 1 0Xe15a
B 8 0Xe204
B 5 0Xe2a4
B 9 0Xe362
B 7 0Xe452
B T 0Xe506
H O 0Xe6f0
H 3 0Xe7d6
H E 0Xe894
H 2 0Xe92a
H 4 0Xe9d4
H 1 0Xeaba
H 6 0Xeba0
H 5 0Xec40
H 8 0Xed1c
H 7 0Xedda
H 9 0Xeec0
H T 0Xef92
B O 0Xf050
B E 0Xf136
B 3 0Xf21c
B 4 0Xf302
B 2 0Xf3b6
B 6 0Xf44c
B 1 0Xf546
B 8 0Xf5fa
B 5 0Xf69a
B 9 0Xf758
B 7 0Xf83e
B T 0Xf8fc
H E 0Xfaa0
H O 0Xfb86
H 4 0Xfc26
H 3 0Xfd0c
H 6 0Xfe1a
H 2 0Xfec4
H 8 0Xff96
H 1 0X005e
H 9 0X00fe
H 5 0X01a8
H 7 0X0266
H T 0X0374
B O 0X040a
B E 0X04f0
B 4 0X05c2
B 6 0X069e
B 3 0X0752
B 8 0X084c
B 2 0X08f6
B 9 0X09aa
B 1 0X0a9a
B 7 0X0b44
B 5 0X0be4
B T 0X0ce8
H O 0X0e64
H 4 0X0f40
H E 0X1008
H 3 0X108a
H 6 0X118e
H 2 0X124c
H 8 0X1332
H 1 0X13e6
H 9 0X14cc
H 5 0X1562
H 7 0X162a
H T 0X171a
B 4 0X180a
B O 0X1896
B E 0X1990
B 6 0X1a58
B 3 0X1b34
B 8 0X1bd4
B 2 0X1ca6
B 9 0X1d32
B 1 0X1e0e
B 7 0X1ea4
B 5 0X1f94
B T 0X20a2
H 4 0X223c
H E 0X2322
H O 0X23b8
H 3 0X24c6
H 6 0X258e
H 2 0X264c
H 8 0X26e2
H 1 0X278c
H 9 0X284a
H 5 0X2912
H 7 0X29e4
H T 0X2aac
B E 0X2bba
B 4 0X2c78
B O 0X2d22
B 6 0X2e58
B 3 0X2ef8
B 8 0X2fac
B 2 0X307e
B 9 0X3128
B 1 0X31f0
B 7 0X32a4
B 5 0X336c
B T 0X342a
H 4 0X35b0
H E 0X36aa
H 6 0X3772
H O 0X384e
H 8 0X3916
H 3 0X39fc
H 9 0X3a9c
H 2 0X3b5a
H 7 0X3c0e
H 1 0X3cd6
H 5 0X3db2
H T 0X3e84
B 4 0X3f38
B 6 0X4014
B E 0X40c8
B 8 0X41a4
B O 0X4258
B 9 0X4366
B 3 0X4410
B 7 0X44ce
B 2 0X4596
B 5 0X464a
B 1 0X46fe
B T 0X47d0
H 6 0X4988
H 4 0X4a3c
H E 0X4b18
H O 0X4bea
H 8 0X4cd0
H 3 0X4da2
H 9 0X4e42
H 2 0X4ef6
H 7 0X4fbe
H 1 0X5086
H 5 0X5126
H T 0X5220
B 6 0X52c0
B E 0X53ce
B 4 0X54a0
B 8 0X555e
B O 0X5608
B 9 0X5716
B 3 0X57ac
B 7 0X5856
B 2 0X593c
B 5 0X59f0
B 1 0X5ac2
B T 0X5b80
H E 0X5d38
H 6 0X5dec
H 4 0X5ed2
H O 0X5fa4
H 8 0X6062
H 3 0X6148
H 9 0X61fc
H 2 0X629c
H 7 0X631e
H 1 0X6422
H 5 0X64e0
H T 0X65f8
B E 0X66d4
B 4 0X679c
B 6 0X686e
B 8 0X6918
B O 0X69d6
B 9 0X6a8a
B 3 0X6b3e
B 7 0X6c06
B 2 0X6cce
B 5 0X6d96
B 1 0X6e5e
B T 0X6f30
H 4 0X70c0
H E 0X71ba
H 8 0X728c
H 6 0X7354
H 9 0X73fe
H O 0X74f8
H 7 0X75c0
H 3 0X7692
H 5 0X775a
H 2 0X7804
H 1 0X78ae
H T 0X7994
B E 0X7a98
B 4 0X7b42
B 8 0X7c00
B 9 0X7cbe
B 6 0X7d90
B 7 0X7e44
B O 0X7f34
B 5 0X7fe8
B 3 0X80a6
B 1 0X8150
B 2 0X8222
B T 0X82ea
H E 0X84c0
H 8 0X856a
H 4 0X861e
H 6 0X86e6
H 9 0X87ae
H O 0X88bc
H 7 0X897a
H 3 0X8a60
H 5 0X8b0a
H 2 0X8bb4
H 1 0X8c5e
H T 0X8d08
B 8 0X8dee
B E 0X8ef2
B 4 0X8fa6
B 9 0X905a
B 6 0X9136
B 7 0X91ea
B O 0X92d0
B 5 0X9352
B 3 0X942e
B 1 0X9528
B 2 0X95f0
B T 0X9672
H 8 0X9852
H 4 0X98f2
H E 0X99e2
H 6 0X9a6e
H 9 0X9b4a
H O 0X9c62
H 7 0X9d2a
H 3 0X9df2
H 5 0X9e92
H 2 0X9f46
H 1 0Xa004
H T 0Xa0c2
B 4 0Xa1c6
B 8 0Xa2b6
B E 0Xa37e
B 9 0Xa41e
B 6 0Xa4dc
B 7 0Xa59a
B O 0Xa680
B 5 0Xa734
B 3 0Xa7e8
B 1 0Xa8ce
B 2 0Xa982
B T 0Xaa40
H 8 0Xac0c
H 4 0Xacd4
H 9 0Xad92
H E 0Xae5a
H 7 0Xaf18
H 6 0Xb012
H 5 0Xb0da
H O 0Xb18e
H 1 0Xb256
H 3 0Xb33c
H 2 0Xb3f0
H T 0Xb4a4
B 8 0Xb576
B 9 0Xb620
B 4 0Xb6de
B 7 0Xb7c4
B E 0Xb88c
B 5 0Xb940
B 6 0Xba1c
B 1 0Xbae4
B O 0Xbba2
B 2 0Xbc4c
B 3 0Xbd3c
B T 0Xbe18
H 9 0Xbfa8
H 8 0Xc07a
H 4 0Xc156
H E 0Xc200
H 7 0Xc2be
H 6 0Xc3b8
H 5 0Xc48a
H O 0Xc548
H 1 0Xc5e8
H 3 0Xc6ec
H 2 0Xc7aa
H T 0Xc85e
B 9 0Xc94e
B 4 0Xca2a
B 8 0Xca8e
B 7 0Xcb88
B E 0Xcc6e
B 5 0Xcd22
B 6 0Xcdea
B 1 0Xcebc
B O 0Xcf34
B 2 0Xcffc
B 3 0Xd0d8
B T 0Xd1c8
H 4 0Xd38a
H 9 0Xd452
H 8 0Xd4f2
H E 0Xd5e2
H 7 0Xd696
H 6 0Xd790
H 5 0Xd876
H O 0Xd902
H 1 0Xd9de
H 3 0Xdaa6
H 2 0Xdb5a
H T 0Xdbf0
B 4 0Xdcf4
B 8 0Xddbc
B 9 0Xde7a
B 7 0Xdf60
B E 0Xe046
B 5 0Xe0dc
B 6 0Xe1cc
B 1 0Xe28a
B O 0Xe33e
B 2 0Xe3f2
B 3 0Xe4a6
B T 0Xe578
H 8 0Xe730
H 4 0Xe7d0
H 7 0Xe8de
H 9 0Xe9a6
H 5 0Xea64
H E 0Xeb36
H 1 0Xec12
H 6 0Xece4
H 2 0Xed7a
H O 0Xee42
H 3 0Xef14
H T 0Xefbe
B 4 0Xf09a
B 8 0Xf176
B 7 0Xf252
B 5 0Xf2fc
B 9 0Xf3c4
B 1 0Xf4c8
B E 0Xf586
B 2 0Xf626
B 6 0Xf702
B 3 0Xf7de
B O 0Xf860
B T 0Xf932
H 4 0Xfad6
H 7 0Xfbb2
H 8 0Xfc8e
H 9 0Xfd4c
H 5 0Xfe32
H E 0Xfee6
H 1 0Xffc2
H 6 0X008a
H 2 0X013e
H O 0X01fc
H 3 0X02c4
H T 0X03b4
B 7 0X0490
B 4 0X051c
B 8 0X05e4
B 5 0X06ca
B 9 0X0792
B 1 0X088c
B E 0X0954
B 2 0X09e0
B 6 0X0aa8
B 3 0X0b98
B O 0X0c2e
B T 0X0cec
H 7 0X0eb8
H 8 0X0f94
H 4 0X1002
H 9 0X10ca
H 5 0X119c
H E 0X128c
H 1 0X1354
H 6 0X1412
H 2 0X14b2
H O 0X15ca
H 3 0X169c
H T 0X176e
B 8 0X182c
B 7 0X18fe
B 4 0X19e4
B 5 0X1ab6
B 9 0X1ac0
B 1 0X1c28
B E 0X1cc8
B 2 0X1d72
B 6 0X1e44
B 3 0X1eee
B O 0X1fca
B T 0X2088
H 7 0X222c
H 8 0X2326
H 5 0X2402
H 4 0X24c0
H 1 0X2592
H 9 0X265a
H 2 0X26be
H E 0X27a4
H 6 0X286c
H O 0X2934
H 3 0X29de
H T 0X2ad8
B 7 0X2ba0
B 5 0X2c72
B 8 0X2d58
B 1 0X2e16
B 4 0X2efc
B 2 0X2fb0
B 9 0X3028
B 6 0X30fa
B E 0X31cc
B 3 0X3294
B O 0X3316
B T 0X342e
H 5 0X35c8
H 7 0X3690
H 8 0X379e
H 4 0X3852
H 1 0X3910
H 9 0X39ba
H 2 0X3a82
H E 0X3b22
H 6 0X3bae
H O 0X3c9e
H 3 0X3d66
H T 0X3e7e
B 5 0X3f32
B 8 0X400e
B 7 0X40f4
B 1 0X4194
B 4 0X4266
B 2 0X4306
B 9 0X43ce
B 6 0X4482
B E 0X4518
B 3 0X45fe
B O 0X46b2
B T 0X4798
H 8 0X4950
H 5 0X4a22
H 7 0X4afe
H 4 0X4bda
H 1 0X4ca2
H 9 0X4d74
H 2 0X4e1e
H E 0X4ebe
H 6 0X4f4a
H O 0X5012
H 3 0X50f8
H T 0X51d4
B 8 0X52c4
B 7 0X5396
B 5 0X545e
B 1 0X5530
B 4 0X55ee
B 2 0X56c0
B 9 0X576a
B 6 0X5800
B E 0X58c8
B 3 0X5990
B O 0X5a58
B T 0X5b2a
H 7 0X5cba
H 8 0X5db4
H 1 0X5e90
H 5 0X5f3a
H 2 0X6016
H 4 0X60d4
H 6 0X61c4
H 9 0X623c
H 3 0X62f0
H E 0X63d6
H O 0X648a
H T 0X65a2
B 8 0X6642
B 7 0X671e
B 1 0X67e6
B 2 0X68b8
B 5 0X6958
B 6 0X6a16
B 4 0X6aca
B 3 0X6bce
B 9 0X6c78
B O 0X6d54
B E 0X6e26
B T 0X6f02
H 8 0X707e
H 1 0X7146
H 7 0X722c
H 5 0X72f4
H 2 0X73b2
H 4 0X745c
H 6 0X751a
H 9 0X75f6
H 3 0X7696
H E 0X774a
H O 0X783a
H T 0X7966
B 1 0X79f2
B 8 0X7af6
B 7 0X7baa
B 2 0X7c72
B 5 0X7d12
B 6 0X7dbc
B 4 0X7e52
B 3 0X7f4c
B 9 0X8032
B O 0X80fa
B E 0X81ae
B T 0X8280
H 1 0X83b6
H 7 0X8500
H 8 0X85c8
H 5 0X8686
H 2 0X8744
H 4 0X87e4
H 6 0X88ca
H 9 0X8974
H 3 0X8a14
H E 0X8b04
H O 0X8bb8
H T 0X8cf8
B 7 0X8d66
B 1 0X8e38
B 8 0X8f64
B 2 0X900e
B 5 0X90a4
B 6 0X9162
B 4 0X9234
B 3 0X931a
B 9 0X9388
B O 0X9482
B E 0X9540
B T 0X9608
H 1 0X97ca
H 7 0X989c
H 2 0X9950
H 8 0X9a54
H 6 0X9b08
H 5 0X9bbc
H 3 0X9c8e
H 4 0X9d4c
H O 0X9e00
H 9 0X9edc
H E 0X9f72
H T 0Xa06c
B 1 0Xa120
B 2 0Xa1e8
B 7 0Xa2d8
B 6 0Xa3b4
B 8 0Xa45e
B 3 0Xa558
B 5 0Xa60c
B O 0Xa6a2
B 4 0Xa788
B E 0Xa832
B 9 0Xa922
B T 0Xa9e0
H 2 0Xab7a
H 1 0Xac2e
H 7 0Xad1e
H 8 0Xade6
H 6 0Xaea4
H 5 0Xaf58
H 3 0Xb05c
H 4 0Xb110
H O 0Xb1ce
H 9 0Xb28c
H E 0Xb34a
H T 0Xb444
B 2 0Xb4ee
B 7 0Xb5ac
B 1 0Xb69c
B 6 0Xb746
B 8 0Xb7fa
B 3 0Xb8ea
B 5 0Xb9c6
B O 0Xba5c
B 4 0Xbb38
B E 0Xbc0a
B 9 0Xbcdc
B T 0Xbdb8
H 7 0Xbf66
H 2 0Xbffc
H 1 0Xc0b0
H 8 0Xc196
H 6 0Xc240
H 5 0Xc2fe
H 3 0Xc42a
H 4 0Xc4c0
H O 0Xc592
H 9 0Xc650
H E 0Xc722
H T 0Xc808
B 7 0Xc8c6
B 1 0Xc984
B 2 0Xca4c
B 6 0Xcb1e
B 8 0Xcbe6
B 3 0Xcccc
B 5 0Xcd62
B O 0Xce2a
B 4 0Xcede
B E 0Xcfce
B 9 0Xd0c8
B T 0Xd17c
H 1 0Xd316
H 7 0Xd3d4
H 6 0Xd4d8
H 2 0Xd578
H 3 0Xd654
H 8 0Xd6f4
H O 0Xd7bc
H 5 0Xd83e
H 4 0Xd942
H E 0Xd9f6
H 9 0Xdaf0
H T 0Xdbf4
B 7 0Xdca8
B 1 0Xdd5c
B 6 0Xde38
B 3 0Xded8
B 2 0Xdfc8
B O 0Xe036
B 8 0Xe11c
B 4 0Xe1c6
B 5 0Xe298
B 9 0Xe374
B E 0Xe450
B T 0Xe540
H 7 0Xe6b2
H 6 0Xe7d4
H 1 0Xe888
H 2 0Xe946
H 3 0Xea40
H 8 0Xeaae
H O 0Xeb6c
H 5 0Xec3e
H 4 0Xed06
H E 0Xeda6
H 9 0Xee8c
H T 0Xef7c
B 6 0Xf058
B 7 0Xf0f8
B 1 0Xf1d4
B 3 0Xf2b0
B 2 0Xf396
B O 0Xf422
B 8 0Xf544
B 4 0Xf5bc
B 5 0Xf684
B 9 0Xf6f2
B E 0Xf7f6
B T 0Xf8f0
H 6 0Xfa62
H 1 0Xfb5c
H 7 0Xfbfc
H 2 0Xfcba
H 3 0Xfda0
H 8 0Xfe86
H O 0Xff4e
H 5 0Xfff8
H 4 0X00a2
H E 0X017e
H 9 0X025a
H T 0X0354
B 1 0X03f4
B 6 0X04d0
B 7 0X0570
B 3 0X0642
B 2 0X071e
B O 0X07e6
B 8 0X08a4
B 4 0X094e
B 5 0X0a2a
B 9 0X0ab6
B E 0X0b9c
B T 0X0caa
H 6 0X0e44
H 1 0X0f16
H 3 0X1010
H 7 0X10a6
H O 0X1182
H 2 0X120e
H 4 0X12cc
H 8 0X138a
H 9 0X147a
H 5 0X1510
H E 0X15ce
H T 0X16f0
B 6 0X1772
B 3 0X1862
B 1 0X1948
B O 0X1a56
B 7 0X1ae2
B 4 0X1bd2
B 2 0X1c72
B 9 0X1d08
B 8 0X1e0c
B E 0X1eac
B 5 0X1f60
B T 0X201e
H 3 0X21f4
H 6 0X22bc
H 1 0X2398
H 7 0X2438
H O 0X2514
H 2 0X25b4
H 4 0X267c
H 8 0X2762
H 9 0X2834
H 5 0X28de
H E 0X2992
H T 0X2a8c
B 3 0X2b40
B 1 0X2c1c
B 6 0X2d0c
B O 0X2dfc
B 7 0X2ea6
B 4 0X2f64
B 2 0X3004
B 9 0X30c2
B 8 0X31b2
B E 0X325c
B 5 0X32f2
B T 0X33f6
H 1 0X359a
H 3 0X3680
H 6 0X3734
H 7 0X37f2
H O 0X38ce
H 2 0X3978
H 4 0X3a0e
H 8 0X3b12
H 9 0X3bd0
H 5 0X3c5c
H E 0X3d38
H T 0X3e64
B 1 0X3f18
B 6 0X3ffe
B 3 0X40b2
B O 0X41b6
B 7 0X4256
B 4 0X4314
B 2 0X43c8
B 9 0X4472
B 8 0X4576
B E 0X4602
B 5 0X46d4
B T 0X4792
H 6 0X4940
H 1 0X4a30
H O 0X4aee
H 3 0X4b84
H 4 0X4c56
H 7 0X4d50
H 9 0X4e22
H 2 0X4e7c
H 8 0X4f80
H E 0X502a
H 5 0X50f2
H T 0X5214
B 1 0X52b4
B 6 0X5386
B O 0X53fe
B 4 0X5548
B 3 0X55de
B 9 0X567e
B 7 0X5778
B 8 0X5840
B 2 0X58c2
B 5 0X599e
B E 0X5a52
B T 0X5b1a
H 1 0X5cf0
H O 0X5dd6
H 6 0X5e58
H 3 0X5f5c
H 4 0X6024
H 7 0X60ba
H 9 0X6182
H 2 0X6218
H 8 0X6326
H E 0X63d0
H 5 0X6452
H T 0X6588
B O 0X6646
B 1 0X6704
B 6 0X67d6
B 4 0X68ee
B 3 0X69b6
B 9 0X6a42
B 7 0X6b1e
B 8 0X6bdc
B 2 0X6c86
B 5 0X6d30
B E 0X6e16
B T 0X6ed4
H O 0X7082
H 6 0X714a
H 1 0X7208
H 3 0X72e4
H 4 0X73d4
H 7 0X747e
H 9 0X7546
H 2 0X75e6
H 8 0X76cc
H E 0X77c6
H 5 0X7852
H T 0X794c
B 6 0X79e2
B O 0X7a96
B 1 0X7b9a
B 4 0X7c76
B 3 0X7d20
B 9 0X7de8
B 7 0X7ece
B 8 0X7f96
B 2 0X804a
B 5 0X80f4
B E 0X81b2
B T 0X82b6
H O 0X8446
H 6 0X84f0
H 4 0X85c2
H 1 0X8694
H 9 0X8770
H 3 0X8806
H 8 0X8900
H 7 0X89e6
H 5 0X8ac2
H 2 0X8b4e
H E 0X8bee
H T 0X8cf2
B O 0X8d92
B 4 0X8e6e
B 6 0X8f22
B 9 0X9012
B 1 0X90ee
B 8 0X91de
B 3 0X9288
B 5 0X9332
B 7 0X940e
B E 0X94d6
B 2 0X9576
B T 0X965c
H 4 0X97ce
H O 0X98a0
H 6 0X992c
H 1 0X9a3a
H 9 0X9aee
H 3 0X9bb6
H 8 0X9cb0
H 7 0X9d64
H 5 0X9e36
H 2 0X9eea
H E 0X9fa8
H T 0Xa084
B 4 0Xa156
B 6 0Xa214
B O 0Xa2c8
B 9 0Xa3cc
B 1 0Xa48a
B 8 0Xa552
B 3 0Xa610
B 5 0Xa6c4
B 7 0Xa782
B E 0Xa854
B 2 0Xa908
B T 0Xaa16
H 6 0Xabba
H 4 0Xac6e
H O 0Xace6
H 1 0Xadf4
H 9 0Xaea8
H 3 0Xaf66
H 8 0Xb024
H 7 0Xb0ce
H 5 0Xb18c
H 2 0Xb24a
H E 0Xb330
H T 0Xb434
B 6 0Xb506
B O 0Xb5ce
B 4 0Xb6a0
B 9 0Xb74a
B 1 0Xb844
B 8 0Xb90c
B 3 0Xb9c0
B 5 0Xba6a
B 7 0Xbb28
B E 0Xbbe6
B 2 0Xbc9a
B T 0Xbd76
H O 0Xbf38
H 6 0Xc014
H 9 0Xc0dc
H 4 0Xc168
H 8 0Xc26c
H 1 0Xc316
H 5 0Xc3d4
H 3 0Xc4ba
H E 0Xc56e
H 7 0Xc5dc
H 2 0Xc69a
H T 0Xc7b2
B 6 0Xc870
B O 0Xc956
B 9 0Xca46
B 8 0Xcaf0
B 4 0Xcba4
B 5 0Xcc6c
B 1 0Xcd48
B E 0Xce06
B 3 0Xcece
B 2 0Xcfa0
B 7 0Xd05e
B T 0Xd112
H 6 0Xd284
H 9 0Xd360
H O 0Xd464
H 4 0Xd518
H 8 0Xd5d6
H 1 0Xd68a
H 5 0Xd75c
H 3 0Xd82e
H E 0Xd8ec
H 7 0Xd98c
H 2 0Xda5e
H T 0Xdb4e
B 9 0Xdc3e
B 6 0Xdd06
B O 0Xddb0
B 8 0Xde96
B 4 0Xdf36
B 5 0Xe012
B 1 0Xe0e4
B E 0Xe18e
B 3 0Xe21a
B 2 0Xe31e
B 7 0Xe40e
B T 0Xe4cc
H 9 0Xe63e
H O 0Xe706
H 6 0Xe7e2
H 4 0Xe8a0
H 8 0Xe95e
H 1 0Xea26
H 5 0Xeada
H 3 0Xebe8
H E 0Xecb0
H 7 0Xed5a
H 2 0Xee36
H T 0Xeef4
B O 0Xefbc
B 9 0Xf0b6
B 6 0Xf16a
B 8 0Xf250
B 4 0Xf2dc
B 5 0Xf3a4
B 1 0Xf462
B E 0Xf548
B 3 0Xf5f2
B 2 0Xf6d8
B 7 0Xf796
B T 0Xf85e
H 9 0Xf9f8
H O 0Xfae8
H 8 0Xfb6a
H 6 0Xfc46
H 5 0Xfd04
H 4 0Xfdd6
H E 0Xfebc
H 1 0Xff7a
H 2 0X0042
H 3 0X010a
H 7 0X01e6
H T 0X02c2
B 9 0X03a8
B 8 0X042a
B O 0X0524
B 5 0X05c4
B 6 0X0664
B E 0X0740
B 4 0X083a
B 2 0X08ee
B 1 0X09b6
B 7 0X0a7e
B 3 0X0b64
B T 0X0c0e
H 8 0X0db2
H 9 0X0e7a
H O 0X0f6a
H 6 0X100a
H 5 0X10e6
H 4 0X11ae
H E 0X123a
H 1 0X12e4
H 2 0X1398
H 3 0X1492
H 7 0X1564
H T 0X1654
B 8 0X171c
B O 0X1820
B 9 0X192e
B 5 0X1988
B 6 0X1a5a
B E 0X1adc
B 4 0X1b90
B 2 0X1c4e
B 1 0X1d20
B 7 0X1e06
B 3 0X1f0a
B T 0X1fa0
H O 0X2158
H 8 0X2220
H 9 0X22d4
H 6 0X239c
H 5 0X246e
H 4 0X2522
H E 0X25ea
H 1 0X268a
H 2 0X2752
H 3 0X2824
H 7 0X2900
H T 0X29c8
B O 0X2a86
B 9 0X2b9e
B 8 0X2c5c
B 5 0X2d1a
B 6 0X2dec
B E 0X2e8c
B 4 0X2f72
B 2 0X3012
B 1 0X30e4
B 7 0X318e
B 3 0X327e
B T 0X3332
H 9 0X34e0
H O 0X35e4
H 5 0X36ac
H 8 0X377e
H E 0X3832
H 6 0X38e6
H 2 0X39a4
H 4 0X3a30
H 7 0X3b16
H 1 0X3c06
H 3 0X3cd8
H T 0X3d78
B O 0X3e7c
B 9 0X3f4e
B 5 0X4002
B E 0X40c0
B 8 0X41b0
B 2 0X4250
B 6 0X42e6
B 7 0X43ae
B 4 0X4458
B 3 0X4548
B 1 0X462e
B T 0X4700
H O 0X48a4
H 5 0X494e
H 9 0X4a2a
H 8 0X4b06
H E 0X4bce
H 6 0X4c5a
H 2 0X4d2c
H 4 0X4dd6
H 7 0X4e9e
H 1 0X4f70
H 3 0X5038
H T 0X511e
B 5 0X51d2
B O 0X527c
B 9 0X538a
B E 0X545c
B 8 0X5538
B 2 0X55e2
B 6 0X5678
B 7 0X5740
B 4 0X581c
B 3 0X590c
B 1 0X59f2
B T 0X5a7e
H 5 0X5bfa
H 9 0X5cae
H O 0X5dbc
H 8 0X5e5c
H E 0X5f4c
H 6 0X5ff6
H 2 0X60a0
H 4 0X619a
H 7 0X6244
H 1 0X6320
H 3 0X63c0
H T 0X64e2
B 9 0X658c
B 5 0X6672
B O 0X671c
B E 0X680c
B 8 0X68d4
B 2 0X696a
B 6 0X6a1e
B 7 0X6afa
B 4 0X6bcc
B 3 0X6c80
B 1 0X6d66
B T 0X6e38
H 5 0X6fbe
H 9 0X7086
H E 0X7130
H O 0X7220
H 2 0X72fc
H 8 0X73f6
H 7 0X7482
H 6 0X7554
H 3 0X7630
H 4 0X7702
H 1 0X77d4
H T 0X787e
B 5 0X795a
B E 0X7a18
B 9 0X7aea
B 2 0X7b6c
B O 0X7c0c
B 7 0X7cfc
B 8 0X7dd8
B 3 0X7ee6
B 6 0X7f9a
B 1 0X8062
B 4 0X813e
B T 0X81e8
H E 0X8396
H 5 0X842c
H 9 0X8526
H O 0X85da
H 2 0X8666
H 8 0X8760
H 7 0X8832
H 6 0X88dc
H 3 0X89b8
H 4 0X8a9e
H 1 0X8b5c
H T 0X8c42
B E 0X8d3c
B 9 0X8dc8
B 5 0X8e9a
B 2 0X8f26
B O 0X8fc6
B 7 0X90b6
B 8 0X91ce
B 3 0X926e
B 6 0X930e
B 1 0X93ea
B 4 0X949e
B T 0X95ac
H 9 0X973c
H E 0X97f0
H 5 0X98ae
H O 0X999e
H 2 0X9a2a
H 8 0X9b06
H 7 0X9be2
H 6 0X9cc8
H 3 0X9d7c
H 4 0X9e4e
H 1 0X9f0c
H T 0X9fe8
B 9 0Xa0d8
B 5 0Xa196
B E 0Xa254
B 2 0Xa308
B O 0Xa36c
B 7 0Xa48e
B 8 0Xa556
B 3 0Xa628
B 6 0Xa6f0
B 1 0Xa7ae
B 4 0Xa86c
B T 0Xa952
H 5 0Xaaf6
H 9 0Xabbe
H 2 0Xac68
H E 0Xad3a
H 7 0Xae16
H O 0Xaeca
H 3 0Xafb0
H 8 0Xb0a0
H 1 0Xb122
H 6 0Xb1c2
H 4 0Xb2bc
H T 0Xb384
B 9 0Xb488
B 5 0Xb532
B 2 0Xb5f0
B 7 0Xb6c2
B E 0Xb76c
B 3 0Xb848
B O 0Xb8e8
B 1 0Xb9ce
B 8 0Xbab4
B 4 0Xbb90
B 6 0Xbc30
B T 0Xbd0c
H 9 0Xbea6
H 2 0Xbf46
H 5 0Xc022
H E 0Xc0fe
H 7 0Xc1c6
H O 0Xc284
H 3 0Xc338
H 8 0Xc432
H 1 0Xc4dc
H 6 0Xc590
H 4 0Xc658
H T 0Xc766
B 2 0Xc810
B 9 0Xc8ce
B 5 0Xc982
B 7 0Xca4a
B E 0Xcb1c
B 3 0Xcba8
B O 0Xcc84
B 1 0Xcd92
B 8 0Xce3c
B 4 0Xcf0e
B 6 0Xcfcc
B T 0Xd09e
H 2 0Xd242
H 5 0Xd300
H 9 0Xd3b4
H E 0Xd468
H 7 0Xd544
H O 0Xd620
H 3 0Xd6de
H 8 0Xd79c
H 1 0Xd878
H 6 0Xd936
H 4 0Xd9a4
H T 0Xdad0
B 5 0Xdbb6
B 2 0Xdc74
B 9 0Xdd1e
B 7 0Xde18
B E 0Xdeb8
B 3 0Xdf80
B O 0Xe016
B 1 0Xe0f2
B 8 0Xe1ec
B 4 0Xe26e
B 6 0Xe35e
B T 0Xe43a
H 2 0Xe5fc
H 5 0Xe6a6
H 9 0Xe75a
H 7 0Xe78c
H 3 0Xe8ea
H E 0Xe9c6
H 1 0Xeaac
H O 0Xeb06
H 4 0Xebec
H 8 0Xecc8
H 6 0Xed90
H T 0Xee8a
B 2 0Xef3e
B 7 0Xefe8
B 5 0Xf0c4
B 3 0Xf100
B 9 0Xf27c
B 1 0Xf326
B E 0Xf40c
B 4 0Xf4d4
B O 0Xf510
B 6 0Xf5e2
B 8 0Xf6fa
B T 0Xf7f4
H 7 0Xf970
H 2 0Xfa38
H 5 0Xfae2
H 9 0Xfbc8
H 3 0Xfc18
H E 0Xfd62
H 1 0Xfe2a
H O 0Xfec0
H 4 0Xff56
H 8 0X0078
H 6 0X00dc
H T 0X01f4
B 7 0X02b2
B 5 0X0398
B 2 0X044c
B 3 0X0500
B 9 0X05dc
B 1 0X06b8
B E 0X0794
B 4 0X0866
B O 0X08a2
B 6 0X0974
B 8 0X0a82
B T 0X0b4a
H 5 0X0d02
H 7 0X0db6
H 2 0X0e74
H 9 0X0f28
H 3 0X0fb4
H E 0X10d6
H 1 0X118a
H O 0X1252
H 4 0X132e
H 8 0X13e2
H 6 0X1464
H T 0X155e
B 5 0X1662
B 2 0X1734
B 7 0X17d4
B 3 0X1888
B 9 0X195a
B 1 0X1a04
B E 0X1ae0
B 4 0X1be4
B O 0X1c5c
B 6 0X1cfc
B 8 0X1e1e
B T 0X1ef0
H 2 0X209e
H 5 0X213e
H 3 0X2210
H 7 0X22b0
H 1 0X238c
H 9 0X2422
H 4 0X24ea
H E 0X25d0
H 6 0X265c
H O 0X272e
H 8 0X281e
H T 0X2936
B 5 0X29cc
B 2 0X2a94
B 3 0X2b70
B 1 0X2c38
B 7 0X2d0a
B 4 0X2da0
B 9 0X2e5e
B 6 0X2efe
B E 0X2fda
B 8 0X30d4
B O 0X317e
B T 0X3250
H 5 0X3412
H 3 0X34da
H 2 0X35b6
H 7 0X3660
H 1 0X3746
H 9 0X37c8
H 4 0X382c
H E 0X394e
H 6 0X39b2
H O 0X3ab6
H 8 0X3b88
H T 0X3c78
B 3 0X3d86
B 5 0X3e62
B 2 0X3f16
B 1 0X3fca
B 7 0X40a6
B 4 0X4146
B 9 0X41e6
B 6 0X4286
B E 0X433a
B 8 0X4448
B O 0X44de
B T 0X45ce
H 3 0X474a
H 2 0X4844
H 5 0X490c
H 7 0X4a06
H 1 0X4ae2
H 9 0X4b82
H 4 0X4c04
H E 0X4ce0
H 6 0X4d3a
H O 0X4e2a
H 8 0X4f38
H T 0X4ff6
B 2 0X50e6
B 3 0X517c
B 5 0X526c
B 1 0X5334
B 7 0X53e8
B 4 0X547e
B 9 0X5550
B 6 0X5618
B E 0X56d6
B 8 0X57da
B O 0X5884
B T 0X5942
H 3 0X5afa
H 2 0X5bea
H 1 0X5c94
H 5 0X5d52
H 4 0X5e1a
H 7 0X5ece
H 6 0X5faa
H 9 0X6036
H 8 0X6144
H E 0X61f8
H O 0X62ca
H T 0X63a6
B 3 0X6482
B 1 0X6536
B 2 0X6608
B 4 0X66da
B 5 0X677a
B 6 0X682e
B 7 0X6914
B 8 0X69be
B 9 0X6a9a
B O 0X6b76
B E 0X6c16
B T 0X6cf2
H 1 0X6eaa
H 3 0X6fa4
H 2 0X7076
H 5 0X710c
H 4 0X71de
H 7 0X729c
H 6 0X7364
H 9 0X73e6
H 8 0X74cc
H E 0X758a
H O 0X7670
H T 0X7760
B 1 0X783c
B 2 0X790e
B 3 0X79d6
B 4 0X7a9e
B 5 0X7b3e
B 6 0X7ba2
B 7 0X7cb0
B 8 0X7d8c
B 9 0X7e40
B O 0X7efe
B E 0X7fe4
B T 0X8098
H 1 0X8246
H 2 0X8318
H 3 0X83f4
H 4 0X84a8
H 5 0X8548
H 6 0X8606
H 7 0X86c4
H 8 0X8796
H 9 0X887c
H O 0X893a
H E 0X89ee
H T 0X8afc
B 1 0X8bba
B 2 0X8c82
B 3 0X8d36
B 4 0X8e12
B 5 0X8ec6
B 6 0X8f7a
B 7 0X904c
B 8 0X913c
B 9 0X91dc
B O 0X929a
B E 0X9380
B T 0X9448
H 1 0X95d8
H 2 0X96aa
H 3 0X977c
H 4 0X9826
H 5 0X98f8
H 6 0X99ca
H 7 0X9a74
H 8 0X9b46
H 9 0X9c36
H O 0X9cea
H E 0X9da8
H T 0X9ec0
B 1 0X9f38
B 2 0Xa014
B 3 0Xa0e6
B 4 0Xa1ae
B 5 0Xa244
B 6 0Xa30c
B 7 0Xa3f2
B 8 0Xa4c4
B 9 0Xa582
B O 0Xa64a
B E 0Xa73a
B T 0Xa852
