#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240204-1750.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20240204-1750
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240204-1750
#. FirstBlowMs: 1980
#. Touchdb: -27.5177
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08d4
H 3 0X09c4
H 4 0X0b04
H 5 0X0be0
H 6 0X0cda
H 7 0X0dc0
H 8 0X0ed8
H 9 0X1004
H O 0X10b8
H E 0X1194
H T 0X12ac
B 1 0X1400
B 2 0X1518
B 3 0X15fe
B 4 0X1734
B 5 0X1784
B 6 0X1842
B 7 0X193c
B 8 0X19e6
B 9 0X1a4a
B O 0X1b58
B E 0X1c3e
B T 0X1d24
H 1 0X1f22
H 2 0X201c
H 3 0X20da
H 4 0X21b6
H 5 0X226a
H 6 0X2332
H 7 0X242c
H 8 0X2544
H 9 0X25e4
H O 0X2666
H E 0X276a
H T 0X2882
B 1 0X2922
B 2 0X2a08
B 3 0X2b16
B 4 0X2c10
B 5 0X2cce
B 6 0X2daa
B 7 0X2e86
B 8 0X2f62
B 9 0X2fbc
B O 0X308e
B E 0X3174
B T 0X3264
H 1 0X343a
H 2 0X3516
H 3 0X35e8
H 4 0X36a6
H 5 0X375a
H 6 0X382c
H 7 0X393a
H 8 0X3a2a
H 9 0X3ab6
H O 0X3b7e
H E 0X3c46
H T 0X3d5e
B 1 0X3e08
B 2 0X3ee4
B 3 0X3ffc
B 4 0X40ce
B 5 0X41a0
B 6 0X4254
B 7 0X434e
B 8 0X4416
B 9 0X44ac
B O 0X457e
B E 0X4650
B T 0X4740
H 1 0X490c
H 2 0X49e8
H 3 0X4aa6
H 4 0X4b6e
H 5 0X4c4a
H 6 0X4cf4
H 7 0X4de4
H 8 0X4ee8
H 9 0X4f6a
H O 0X5028
H E 0X50f0
H T 0X521c
B 1 0X532a
B 2 0X541a
B 3 0X54b0
B 4 0X5578
B 5 0X564a
B 6 0X5708
B 7 0X57e4
B 8 0X58d4
B 9 0X5938
B O 0X59ec
B E 0X5ae6
B T 0X5be0
H 1 0X5e10
H 2 0X5ed8
H 3 0X5f96
H 4 0X605e
H 5 0X6108
H 6 0X61e4
H 7 0X62c0
H 8 0X639c
H 9 0X6428
H O 0X64dc
H E 0X65cc
H T 0X6694
B 1 0X67e8
B 2 0X68ce
B 3 0X6996
B 4 0X6a7c
B 5 0X6b30
B 6 0X6bee
B 7 0X6cc0
B 8 0X6dba
B 9 0X6e50
B O 0X6ed2
B E 0X6fb8
B T 0X70b2
H 2 0X7292
H 1 0X738c
H 3 0X744a
H 5 0X74e0
H 4 0X75b2
H 7 0X7698
H 6 0X7788
H 9 0X7800
H 8 0X7904
H E 0X79e0
H O 0X7a62
H T 0X7b70
B 2 0X7c38
B 3 0X7d00
B 1 0X7de6
B 4 0X7ee0
B 5 0X7fb2
B 6 0X8070
B 7 0X8188
B 8 0X825a
B 9 0X8296
B O 0X839a
B E 0X844e
B T 0X8548
H 3 0X870a
H 2 0X87fa
H 4 0X8886
H 1 0X8962
H 6 0X8a52
H 5 0X8b24
H 8 0X8be2
H 7 0X8cb4
H O 0X8d54
H 9 0X8e44
H E 0X8f20
H T 0X8ffc
B 3 0X9114
B 4 0X920e
B 2 0X92d6
B 6 0X936c
B 1 0X9434
B 8 0X9524
B 5 0X95ba
B O 0X9664
B 7 0X977c
B E 0X97fe
B 9 0X98bc
B T 0X99e8
H 4 0X9b28
H 3 0X9c2c
H 6 0X9d26
H 2 0X9e20
H 8 0X9ed4
H 1 0X9f9c
H O 0Xa03c
H 5 0Xa0c8
H E 0Xa1e0
H 7 0Xa2bc
H 9 0Xa370
H T 0Xa488
B 4 0Xa514
B 6 0Xa5fa
B 3 0Xa6e0
B 8 0Xa7c6
B 2 0Xa898
B O 0Xa974
B 1 0Xaa3c
B E 0Xab36
B 5 0Xabd6
B 9 0Xac30
B 7 0Xad66
B T 0Xae24
H 6 0Xafe6
H 4 0Xb09a
H 8 0Xb16c
H 3 0Xb252
H O 0Xb342
H 2 0Xb3a6
H E 0Xb4d2
H 1 0Xb5a4
H 9 0Xb608
H 5 0Xb6b2
H 7 0Xb77a
H T 0Xb8d8
B 6 0Xb98c
B 8 0Xba86
B 4 0Xbb76
B O 0Xbbee
B 3 0Xbcca
B E 0Xbde2
B 2 0Xbe32
B 9 0Xbf04
B 1 0Xc012
B 7 0Xc116
B 5 0Xc1ca
B T 0Xc274
H 8 0Xc42c
H 6 0Xc4f4
H O 0Xc5b2
H 4 0Xc6b6
H E 0Xc7c4
H 3 0Xc846
H 9 0Xc8b4
H 2 0Xc99a
H 7 0Xca94
H 1 0Xcb5c
H 5 0Xcc24
H T 0Xcd14
B 8 0Xcddc
B O 0Xcefe
B 6 0Xcf62
B E 0Xd07a
B 4 0Xd138
B 9 0Xd1d8
B 3 0Xd250
B 7 0Xd3a4
B 2 0Xd3d6
B 5 0Xd4ee
B 1 0Xd5ca
B T 0Xd6d8
H O 0Xd854
H 8 0Xd944
H E 0Xda3e
H 6 0Xdaca
H 9 0Xdb88
H 4 0Xdcd2
H 7 0Xddae
H 3 0Xde6c
H 5 0Xdef8
H 2 0Xdfac
H 1 0Xe056
H T 0Xe15a
B O 0Xe236
B E 0Xe312
B 8 0Xe3da
B 9 0Xe48e
B 6 0Xe542
B 7 0Xe63c
B 4 0Xe704
B 5 0Xe7ea
B 3 0Xe8c6
B 1 0Xe98e
B 2 0Xeaa6
B T 0Xeb50
H E 0Xecea
H O 0Xed9e
H 9 0Xee8e
H 8 0Xef60
H 7 0Xf028
H 6 0Xf104
H 5 0Xf208
H 4 0Xf280
H 1 0Xf348
H 3 0Xf424
H 2 0Xf4e2
H T 0Xf60e
B E 0Xf6c2
B 9 0Xf79e
B O 0Xf848
B 7 0Xf96a
B 8 0Xfa28
B 5 0Xfb22
B 6 0Xfbe0
B 1 0Xfc8a
B 4 0Xfcee
B 2 0Xfdde
B 3 0Xfea6
B T 0Xffb4
H 9 0X019e
H E 0X0266
H 7 0X0338
H O 0X03b0
H 5 0X04aa
H 8 0X05ae
H 1 0X0680
H 6 0X0720
H 2 0X0838
H 4 0X0892
H 3 0X0964
H T 0X0a2c
B 9 0X0b6c
B 7 0X0c48
B E 0X0cca
B 5 0X0dd8
B O 0X0e64
B 1 0X0f40
B 8 0X1044
B 2 0X1102
B 6 0X11de
B 3 0X1292
B 4 0X1364
B T 0X1436
H 7 0X15bc
H 9 0X16ac
H 5 0X179c
H E 0X186e
H 1 0X195e
H O 0X19e0
H 2 0X1ada
H 8 0X1bac
H 3 0X1c4c
H 6 0X1d32
H 4 0X1dfa
H T 0X1eea
B 7 0X1f8a
B 5 0X20a2
B 9 0X211a
B 1 0X2232
B E 0X22fa
B 2 0X23f4
B O 0X2480
B 3 0X2552
B 8 0X262e
B 4 0X275a
B 6 0X27b4
B T 0X28ae
H 5 0X2a48
H 7 0X2b2e
H 1 0X2c00
H 9 0X2cb4
H 2 0X2dae
H E 0X2e6c
H 3 0X2eee
H O 0X2fca
H 4 0X30e2
H 8 0X31aa
H 6 0X3268
H T 0X3362
B 5 0X3416
B 1 0X34de
B 7 0X35d8
B 2 0X36aa
B 9 0X3740
B 3 0X37f4
B E 0X38e4
B 4 0X39d4
B O 0X3a88
B 6 0X3b46
B 8 0X3c2c
B T 0X3d26
H 1 0X3eac
H 5 0X3f4c
H 7 0X403c
H 9 0X4118
H 2 0X41ae
H E 0X429e
H 3 0X433e
H O 0X441a
H 4 0X4500
H 8 0X4618
H 6 0X46e0
H T 0X47bc
B 1 0X488e
B 7 0X49a6
B 5 0X49ba
B 2 0X4aaa
B 9 0X4b4a
B 3 0X4bf4
B E 0X4d16
B 4 0X4de8
B O 0X4e9c
B 6 0X4f8c
B 8 0X5054
B T 0X5180
H 7 0X5338
H 1 0X53b0
H 5 0X548c
H 9 0X5572
H 2 0X5626
H E 0X56f8
H 3 0X577a
H O 0X587e
H 4 0X5964
H 8 0X5a22
H 6 0X5ae0
H T 0X5be4
B 7 0X5cde
B 5 0X5da6
B 1 0X5e78
B 2 0X5f4a
B 9 0X5fc2
B 3 0X604e
B E 0X618e
B 4 0X626a
B O 0X630a
B 6 0X63d2
B 8 0X64cc
B T 0X659e
H 5 0X6738
H 7 0X6832
H 2 0X68aa
H 1 0X697c
H 3 0X6a8a
H 9 0X6b3e
H 4 0X6c4c
H E 0X6d1e
H 6 0X6daa
H O 0X6e54
H 8 0X6f44
H T 0X7016
B 5 0X711a
B 2 0X71ce
B 7 0X72aa
B 3 0X737c
B 1 0X7444
B 4 0X755c
B 9 0X75d4
B 6 0X7688
B E 0X7782
B 8 0X785e
B O 0X7908
B T 0X79e4
H 2 0X7b9c
H 5 0X7c46
H 3 0X7d18
H 7 0X7e3a
H 4 0X7f0c
H 1 0X7fca
H 6 0X80c4
H 9 0X815a
H 8 0X824a
H E 0X8326
H O 0X8380
H T 0X8498
B 2 0X852e
B 3 0X860a
B 5 0X872c
B 4 0X87d6
B 7 0X88b2
B 6 0X89c0
B 1 0X8a7e
B 8 0X8b32
B 9 0X8c04
B O 0X8cc2
B E 0X8d76
B T 0X8e48
H 3 0X8ff6
H 2 0X90d2
H 4 0X917c
H 5 0X924e
H 6 0X935c
H 7 0X941a
H 8 0X951e
H 1 0X95b4
H O 0X96a4
H 9 0X9762
H E 0X9820
H T 0X991a
B 3 0X99c4
B 4 0X9abe
B 2 0X9ba4
B 6 0X9c1c
B 5 0X9d0c
B 8 0X9dc0
B 7 0X9eec
B O 0X9f82
B 1 0Xa054
B E 0Xa144
B 9 0Xa1d0
B T 0Xa2ca
H 4 0Xa43c
H 3 0Xa536
H 6 0Xa61c
H 2 0Xa748
H 8 0Xa7f2
H 5 0Xa874
H O 0Xa950
H 7 0Xaa0e
H E 0Xaae0
H 1 0Xab8a
H 9 0Xac34
H T 0Xad7e
B 4 0Xae50
B 6 0Xaef0
B 3 0Xafe0
B 8 0Xb0e4
B 2 0Xb198
B O 0Xb260
B 5 0Xb346
B E 0Xb3f0
B 7 0Xb4a4
B 9 0Xb562
B 1 0Xb652
B T 0Xb738
H 6 0Xb8e6
H 4 0Xb99a
H 8 0Xba76
H 3 0Xbb52
H O 0Xbc10
H 2 0Xbcba
H E 0Xbdaa
H 5 0Xbe68
H 9 0Xbf3a
H 7 0Xbfee
H 1 0Xc0b6
H T 0Xc1c4
B 6 0Xc26e
B 8 0Xc386
B 4 0Xc412
B O 0Xc4da
B 3 0Xc5b6
B E 0Xc69c
B 2 0Xc750
B 9 0Xc80e
B 5 0Xc8cc
B 1 0Xc994
B 7 0Xcad4
B T 0Xcb60
H 8 0Xcd5e
H 6 0Xce12
H O 0Xcec6
H 4 0Xcf34
H E 0Xd06a
H 3 0Xd0ec
H 9 0Xd1c8
H 2 0Xd29a
H 1 0Xd376
H 5 0Xd42a
H 7 0Xd4e8
H T 0Xd5ce
B 8 0Xd6e6
B O 0Xd7f4
B 6 0Xd862
B E 0Xd952
B 4 0Xd9e8
B 9 0Xdaa6
B 3 0Xdb46
B 1 0Xdc36
B 2 0Xdd4e
B 7 0Xde16
B 5 0Xdede
B T 0Xdfc4
H O 0Xe186
H 8 0Xe258
H E 0Xe320
H 6 0Xe3b6
H 9 0Xe492
H 4 0Xe55a
H 1 0Xe62c
H 3 0Xe6f4
H 7 0Xe802
H 2 0Xe898
H 5 0Xe960
H T 0Xea3c
B O 0Xeb36
B E 0Xebfe
B 8 0Xecbc
B 9 0Xedac
B 6 0Xee24
B 1 0Xef14
B 4 0Xf022
B 7 0Xf0c2
B 3 0Xf19e
B 5 0Xf284
B 2 0Xf360
B T 0Xf43c
H E 0Xf5ae
H O 0Xf66c
H 9 0Xf77a
H 8 0Xf82e
H 1 0Xf8ec
H 6 0Xf9b4
H 7 0Xfaa4
H 4 0Xfb62
H 5 0Xfc2a
H 3 0Xfcde
H 2 0Xfdd8
H T 0Xfeb4
B E 0Xff68
B 9 0X0058
B O 0X0120
B 1 0X021a
B 8 0X02ec
B 7 0X03b4
B 6 0X04a4
B 5 0X0562
B 4 0X05f8
B 2 0X06fc
B 3 0X07ec
B T 0X0878
H 9 0X0a3a
H E 0X0b0c
H 1 0X0bc0
H O 0X0c88
H 7 0X0d8c
H 8 0X0e68
H 5 0X0f4e
H 6 0X0ff8
H 2 0X1106
H 4 0X1192
H 3 0X1246
H T 0X132c
B 9 0X13ea
B 1 0X14f8
B E 0X15b6
B 7 0X166a
B O 0X16f6
B 5 0X1818
B 8 0X18d6
B 2 0X19bc
B 6 0X1a98
B 3 0X1b9c
B 4 0X1c50
B T 0X1cf0
H 1 0X1eb2
H 9 0X1f7a
H E 0X202e
H O 0X20ce
H 7 0X21aa
H 8 0X2290
H 5 0X23a8
H 6 0X248e
H 2 0X2574
H 4 0X25d8
H 3 0X26b4
H T 0X2790
B 1 0X2880
B E 0X2952
B 9 0X29ca
B 7 0X2ad8
B O 0X2b64
B 5 0X2c90
B 8 0X2d30
B 2 0X2dee
B 6 0X2ee8
B 3 0X2fce
B 4 0X306e
B T 0X317c
H E 0X3316
H 1 0X33c0
H 9 0X3438
H O 0X3546
H 7 0X3618
H 8 0X36fe
H 5 0X3802
H 6 0X38d4
H 2 0X39ba
H 4 0X3a1e
H 3 0X3ae6
H T 0X3c08
B E 0X3cda
B 9 0X3d70
B 1 0X3e42
B 7 0X3f50
B O 0X3fdc
B 5 0X40cc
B 8 0X419e
B 2 0X425c
B 6 0X4342
B 3 0X4432
B 4 0X44d2
B T 0X45b8
H 9 0X4748
H E 0X4838
H 7 0X4950
H 1 0X49dc
H 5 0X4ac2
H O 0X4b4e
H 2 0X4c3e
H 8 0X4cf2
H 3 0X4d9c
H 6 0X4e78
H 4 0X4f68
H T 0X5058
B 9 0X5102
B 7 0X524c
B E 0X52e2
B 5 0X53d2
B 1 0X5472
B 2 0X556c
B O 0X55d0
B 3 0X56ca
B 8 0X5792
B 4 0X588c
B 6 0X5918
B T 0X59ea
H 7 0X5c1a
H 9 0X5cce
H 5 0X5d8c
H E 0X5e54
H 2 0X5f1c
H 1 0X5fda
H 3 0X6106
H O 0X6160
H 4 0X6246
H 8 0X6336
H 6 0X6408
H T 0X64a8
B 7 0X65b6
B 5 0X66b0
B 9 0X675a
B 2 0X682c
B E 0X68d6
B 3 0X69b2
B 1 0X6a7a
B 4 0X6b42
B O 0X6bf6
B 6 0X6cbe
B 8 0X6dcc
B T 0X6ea8
H 5 0X7042
H 7 0X7114
H 2 0X7222
H 9 0X7290
H 3 0X733a
H E 0X745c
H 4 0X7484
H 1 0X757e
H 6 0X768c
H O 0X774a
H 8 0X7830
H T 0X793e
B 5 0X79b6
B 2 0X7ab0
B 7 0X7b82
B 3 0X7c54
B 9 0X7cf4
B 4 0X7d1c
B E 0X7e70
B 6 0X7f74
B 1 0X801e
B 8 0X815e
B O 0X81f4
B T 0X8302
H 2 0X849c
H 5 0X8550
H 3 0X860e
H 4 0X8672
H 7 0X86ea
H 9 0X882a
H 6 0X892e
H E 0X8a28
H 8 0X8ad2
H 1 0X8b68
H O 0X8c4e
H T 0X8d84
B 2 0X8e2e
B 3 0X8f1e
B 5 0X9022
B 4 0X9054
B 7 0X9158
B 6 0X9248
B 9 0X92ac
B 8 0X939c
B E 0X948c
B O 0X9540
B 1 0X9608
B T 0X9716
H 3 0X98e2
H 2 0X99a0
H 4 0X9a04
H 5 0X9b30
H 6 0X9bee
H 7 0X9cd4
H 8 0X9dba
H 9 0X9ea0
H O 0X9f4a
H E 0X9ff4
H 1 0Xa0d0
H T 0Xa184
B 3 0Xa2ce
B 4 0Xa3be
B 2 0Xa486
B 6 0Xa530
B 5 0Xa5ee
B 8 0Xa6ac
B 7 0Xa7a6
B O 0Xa832
B 9 0Xa8fa
B 1 0Xa9cc
B E 0Xaa80
B T 0Xab5c
H 4 0Xad46
H 3 0Xae2c
H 6 0Xaf08
H 2 0Xafe4
H 8 0Xb0ac
H 5 0Xb16a
H O 0Xb232
H 7 0Xb2be
H 1 0Xb37c
H 9 0Xb462
H E 0Xb55c
H T 0Xb61a
B 4 0Xb70a
B 6 0Xb804
B 3 0Xb8ea
B 8 0Xb9d0
B 2 0Xba8e
B O 0Xbb6a
B 5 0Xbbec
B 1 0Xbca0
B 7 0Xbd72
B E 0Xbe30
B 9 0Xbeda
B T 0Xc006
H 6 0Xc18c
H 4 0Xc290
H 8 0Xc344
H 3 0Xc420
H O 0Xc510
H 2 0Xc5ba
H 1 0Xc682
H 5 0Xc768
H E 0Xc808
H 7 0Xc8b2
H 9 0Xc98e
H T 0Xca92
B 6 0Xcb50
B 8 0Xcc68
B 4 0Xcd3a
B O 0Xcdf8
B 3 0Xcede
B 1 0Xcfba
B 2 0Xd0aa
B E 0Xd122
B 5 0Xd208
B 9 0Xd29e
B 7 0Xd366
B T 0Xd456
H 8 0Xd5dc
H 6 0Xd6d6
H O 0Xd7b2
H 4 0Xd8c0
H 1 0Xd974
H 3 0Xda6e
H E 0Xdaf0
H 2 0Xdb9a
H 9 0Xdc76
H 5 0Xdd3e
H 7 0Xde24
H T 0Xded8
B 8 0Xdfc8
B O 0Xe0c2
B 6 0Xe162
B 1 0Xe22a
B 4 0Xe310
B E 0Xe3ce
B 3 0Xe48c
B 9 0Xe568
B 2 0Xe61c
B 7 0Xe720
B 5 0Xe81a
B T 0Xe8ce
H O 0Xea72
H 8 0Xeb1c
H 1 0Xebf8
H 6 0Xece8
H E 0Xed60
H 4 0Xee8c
H 9 0Xef2c
H 3 0Xefc2
H 7 0Xf134
H 2 0Xf1c0
H 5 0Xf27e
H T 0Xf350
B O 0Xf440
B 1 0Xf512
B 8 0Xf5e4
B E 0Xf698
B 6 0Xf774
B 9 0Xf846
B 4 0Xf936
B 7 0Xf9e0
B 3 0Xfabc
B 5 0Xfb98
B 2 0Xfc88
B T 0Xfcf6
H 1 0Xfeb8
H O 0Xffb2
H E 0X0052
H 8 0X0160
H 9 0X0228
H 6 0X02e6
H 7 0X03d6
H 4 0X049e
H 5 0X055c
H 3 0X061a
H 2 0X0732
H T 0X078c
B 1 0X0868
B E 0X096c
B O 0X0a34
B 9 0X0afc
B 8 0X0bce
B 7 0X0ca0
B 6 0X0d68
B 5 0X0e6c
B 4 0X0f52
B 2 0X1038
B 3 0X1128
B T 0X11be
H E 0X1344
H 1 0X13f8
H O 0X1484
H 8 0X1588
H 9 0X165a
H 7 0X184e
H 6 0X18bc
H 4 0X1970
H 5 0X1a06
H 3 0X1af6
H 2 0X1bc8
H T 0X1c54
B E 0X1d4e
B O 0X1dd0
B 1 0X1eac
B 9 0X1f42
B 8 0X2046
B 7 0X2118
B 6 0X2212
B 5 0X230c
B 4 0X23ac
B 2 0X2488
B 3 0X25aa
B T 0X2640
H O 0X2758
H E 0X2898
H 9 0X2942
H 1 0X2a00
H 7 0X2b36
H 8 0X2bf4
H 5 0X2cbc
H 6 0X2d7a
H 2 0X2e7e
H 4 0X2ee2
H 3 0X2fdc
H T 0X30e0
B O 0X3176
B 9 0X322a
B E 0X3306
B 7 0X3400
B 1 0X34c8
B 5 0X3572
B 8 0X366c
B 2 0X3720
B 6 0X37e8
B 3 0X390a
B 4 0X39be
B T 0X3a90
H 9 0X3c20
H O 0X3ce8
H 7 0X3dd8
H E 0X3eaa
H 5 0X3f22
H 1 0X4008
H 2 0X410c
H 8 0X41e8
H 3 0X42c4
H 6 0X4396
H 4 0X4440
H T 0X451c
B 9 0X45da
B 7 0X46e8
B O 0X47a6
B 5 0X48a0
B E 0X4922
B 2 0X49b8
B 1 0X4a8a
B 3 0X4c10
B 8 0X4cb0
B 4 0X4d8c
B 6 0X4e36
B T 0X4efe
H 7 0X50c0
H 9 0X5174
H 5 0X523c
H O 0X530e
H 2 0X53ea
H E 0X5494
H 3 0X5566
H 1 0X5642
H 4 0X571e
H 8 0X5822
H 6 0X58d6
H T 0X59da
B 7 0X5a66
B 5 0X5b6a
B 9 0X5bf6
B 2 0X5cdc
B O 0X5db8
B 3 0X5e76
B E 0X5f20
B 4 0X6024
B 1 0X60d8
B 6 0X61a0
B 8 0X629a
B T 0X639e
H 5 0X652e
H 7 0X661e
H 2 0X66e6
H 9 0X672c
H 3 0X67f4
H O 0X6916
H 4 0X6a10
H E 0X6ad8
H 6 0X6b50
H 1 0X6c36
H 8 0X6d4e
H T 0X6e52
B 5 0X6ec0
B 2 0X6fb0
B 7 0X708c
B 3 0X714a
B 9 0X71ae
B 4 0X72d0
B O 0X73b6
B 6 0X747e
B E 0X753c
B 8 0X7636
B 1 0X76ea
B T 0X77ee
H 2 0X799c
H 5 0X7a50
H 3 0X7b0e
H 7 0X7c08
H 4 0X7cc6
H 9 0X7d7a
H 6 0X7e4c
H O 0X7f00
H 8 0X7ff0
H E 0X80cc
H 1 0X81bc
H T 0X8284
B 2 0X8374
B 3 0X8432
B 5 0X8518
B 4 0X85d6
B 7 0X863a
B 6 0X8752
B 9 0X87fc
B 8 0X88e2
B O 0X89dc
B 1 0X8a9a
B E 0X8b76
B T 0X8c34
H 3 0X8e1e
H 2 0X8ee6
H 4 0X8fa4
H 5 0X9076
H 6 0X9184
H 7 0X9224
H 8 0X930a
H 9 0X93c8
H 1 0X945e
H O 0X953a
H E 0X95f8
H T 0X96e8
B 3 0X9832
B 4 0X9922
B 2 0X99f4
B 6 0X9a8a
B 5 0X9b5c
B 8 0X9c24
B 7 0X9d0a
B 1 0X9dbe
B 9 0X9e4a
B E 0X9f08
B O 0X9ff8
B T 0Xa0ac
H 4 0Xa28c
H 3 0Xa3ae
H 6 0Xa476
H 2 0Xa584
H 8 0Xa606
H 5 0Xa6ce
H 1 0Xa782
H 7 0Xa85e
H E 0Xa8cc
H 9 0Xaa02
H O 0Xaade
H T 0Xab60
B 4 0Xacaa
B 6 0Xad5e
B 3 0Xae58
B 8 0Xaf20
B 2 0Xafde
B 1 0Xb07e
B 5 0Xb1b4
B E 0Xb236
B 7 0Xb2ea
B O 0Xb3b2
B 9 0Xb452
B T 0Xb57e
H 6 0Xb736
H 4 0Xb7c2
H 8 0Xb8bc
H 3 0Xb97a
H 1 0Xba60
H 2 0Xbb64
H E 0Xbc0e
H 5 0Xbd1c
H O 0Xbdbc
H 7 0Xbea2
H 9 0Xbf24
H T 0Xc032
B 6 0Xc0fa
B 8 0Xc1ea
B 4 0Xc29e
B 1 0Xc366
B 3 0Xc488
B E 0Xc50a
B 2 0Xc5b4
B O 0Xc6e0
B 5 0Xc79e
B 9 0Xc834
B 7 0Xc938
B T 0Xc9ec
H 8 0Xcbf4
H 6 0Xccb2
H 1 0Xcda2
H 4 0Xce42
H E 0Xcf0a
H 3 0Xcf82
H O 0Xd086
H 2 0Xd11c
H 9 0Xd1e4
H 5 0Xd298
H 7 0Xd39c
H T 0Xd4aa
B 8 0Xd5ae
B 1 0Xd6b2
B 6 0Xd770
B E 0Xd842
B 4 0Xd8f6
B O 0Xd9aa
B 3 0Xda54
B 9 0Xdb08
B 2 0Xdbc6
B 7 0Xdc8e
B 5 0Xdd88
B T 0Xde6e
H 1 0Xdffe
H 8 0Xe102
H 6 0Xe1f2
H 4 0Xe274
H E 0Xe378
H 3 0Xe42c
H O 0Xe508
H 2 0Xe5b2
H 9 0Xe652
H 5 0Xe738
H 7 0Xe800
H T 0Xe90e
B 1 0Xe9d6
B 6 0Xeada
B 8 0Xeb70
B E 0Xec7e
B 4 0Xed14
B O 0Xedfa
B 3 0Xeea4
B 9 0Xef6c
B 2 0Xf020
B 7 0Xf0e8
B 5 0Xf1ce
B T 0Xf2be
H 6 0Xf44e
H 1 0Xf53e
H 8 0Xf606
H 4 0Xf6e2
H E 0Xf7be
H 3 0Xf87c
H O 0Xf94e
H 2 0Xf9ee
H 9 0Xfaa2
H 5 0Xfb60
H 7 0Xfc64
H T 0Xfd2c
B 6 0Xfe08
B 8 0Xff02
B 1 0Xffc0
B E 0X00b0
B 4 0X018c
B O 0X022c
B 3 0X0308
B 9 0X03a8
B 2 0X0470
B 7 0X0560
B 5 0X0628
B T 0X06fa
H 8 0X08a8
H 6 0X09ac
H E 0X0a60
H 1 0X0b14
H O 0X0bfa
H 4 0X0cea
H 9 0X0d9e
H 3 0X0e20
H 7 0X0f60
H 2 0X100a
H 5 0X10e6
H T 0X115e
B 8 0X126c
B E 0X133e
B 6 0X141a
B O 0X14e2
B 1 0X15b4
B 9 0X1668
B 4 0X174e
B 7 0X183e
B 3 0X1906
B 5 0X19d8
B 2 0X1a96
B T 0X1b5e
H E 0X1d02
H 8 0X1dde
H O 0X1eb0
H 6 0X1f50
H 9 0X2022
H 1 0X20e0
H 7 0X2220
H 4 0X228e
H 5 0X2388
H 3 0X243c
H 2 0X252c
H T 0X25ea
B E 0X26c6
B O 0X27ac
B 8 0X2874
B 9 0X2928
B 6 0X2a04
B 7 0X2afe
B 1 0X2b94
B 5 0X2cc0
B 4 0X2d4c
B 2 0X2e28
B 3 0X2efa
B T 0X2f86
H O 0X313e
H E 0X322e
H 9 0X3300
H 8 0X33c8
H 7 0X34b8
H 6 0X3594
H 5 0X367a
H 1 0X372e
H 2 0X381e
H 4 0X38a0
H 3 0X3986
H T 0X3a44
B O 0X3b48
B 9 0X3bfc
B E 0X3cc4
B 7 0X3dbe
B 8 0X3e7c
B 5 0X3f6c
B 6 0X4048
B 2 0X412e
B 1 0X41c4
B 3 0X42b4
B 4 0X439a
B T 0X4412
H 9 0X45c0
H O 0X4688
H 7 0X4764
H E 0X484a
H 5 0X4930
H 8 0X49f8
H 2 0X4aac
H 6 0X4b92
H 3 0X4c64
H 1 0X4d40
H 4 0X4de0
H T 0X4eb2
B 9 0X4f84
B 7 0X5060
B O 0X511e
B 5 0X5222
B E 0X52a4
B 2 0X5362
B 8 0X5466
B 3 0X5556
B 6 0X5632
B 4 0X5740
B 1 0X57cc
B T 0X588a
H 7 0X5a10
H 9 0X5af6
H 5 0X5bdc
H O 0X5c9a
H 2 0X5d62
H E 0X5e0c
H 3 0X5ec0
H 8 0X5fc4
H 4 0X60d2
H 6 0X61ae
H 1 0X626c
H T 0X633e
B 7 0X63f2
B 5 0X64e2
B 9 0X658c
B 2 0X6668
B O 0X6726
B 3 0X67f8
B E 0X687a
B 4 0X6992
B 8 0X6a46
B 1 0X6b22
B 6 0X6c30
B T 0X6d0c
H 5 0X6e92
H 7 0X6f50
H 2 0X702c
H 9 0X70fe
H 3 0X71b2
H O 0X728e
H 4 0X737e
H E 0X7450
H 1 0X7522
H 8 0X75b8
H 6 0X7694
H T 0X77d4
B 5 0X7888
B 2 0X793c
B 7 0X7a04
B 3 0X7acc
B 9 0X7b80
B 4 0X7c34
B O 0X7d24
B 1 0X7dec
B E 0X7ed2
B 6 0X7f9a
B 8 0X8062
B T 0X818e
H 2 0X8314
H 5 0X83b4
H 3 0X8490
H 7 0X859e
H 4 0X863e
H 9 0X8706
H 1 0X87ce
H O 0X888c
H 6 0X8954
H E 0X8a4e
H 8 0X8aee
H T 0X8bf2
B 2 0X8cba
B 3 0X8db4
B 5 0X8ea4
B 4 0X8f44
B 7 0X902a
B 1 0X90e8
B 9 0X9174
B 6 0X926e
B O 0X9318
B 8 0X93e0
B E 0X949e
B T 0X958e
H 3 0X9764
H 2 0X9836
H 4 0X98e0
H 5 0X999e
H 1 0X9aac
H 7 0X9bba
H 6 0X9ca0
H 9 0X9d2c
H 8 0X9dfe
H O 0X9eb2
H E 0X9f8e
H T 0Xa060
B 3 0Xa0e2
B 4 0Xa218
B 2 0Xa2ea
B 1 0Xa3a8
B 5 0Xa48e
B 6 0Xa560
B 7 0Xa61e
B 8 0Xa6f0
B 9 0Xa7ae
B E 0Xa86c
B O 0Xa966
B T 0Xaa42
H 4 0Xabaa
H 3 0Xac90
H 1 0Xad62
H 2 0Xae66
H 6 0Xaf1a
H 5 0Xb014
H 8 0Xb0e6
H 7 0Xb186
H E 0Xb230
H 9 0Xb30c
H O 0Xb3d4
H T 0Xb4d8
B 4 0Xb564
B 1 0Xb64a
B 3 0Xb79e
B 6 0Xb834
B 2 0Xb910
B 8 0Xb99c
B 5 0Xba8c
B E 0Xbb22
B 7 0Xbc3a
B O 0Xbcb2
B 9 0Xbd7a
B T 0Xbeb0
H 1 0Xc068
H 4 0Xc13a
H 3 0Xc1f8
H 2 0Xc2d4
H 6 0Xc37e
H 5 0Xc45a
H 8 0Xc4dc
H 7 0Xc5ae
H E 0Xc676
H 9 0Xc73e
H O 0Xc81a
H T 0Xc93c
B 1 0Xca40
B 3 0Xcb3a
B 4 0Xcbe4
B 6 0Xccc0
B 2 0Xcd7e
B 8 0Xce0a
B 5 0Xcee6
B E 0Xcfb8
B 7 0Xd062
B O 0Xd116
B 9 0Xd1c0
B T 0Xd2d8
H 3 0Xd468
H 1 0Xd54e
H 4 0Xd666
H 2 0Xd710
H 6 0Xd7ec
H 5 0Xd8be
H 8 0Xd968
H 7 0Xda58
H E 0Xdaf8
H 9 0Xdba2
H O 0Xdc92
H T 0Xdd78
B 3 0Xde7c
B 4 0Xdf8a
B 1 0Xe016
B 6 0Xe106
B 2 0Xe1c4
B 8 0Xe246
B 5 0Xe32c
B E 0Xe3ea
B 7 0Xe4da
B O 0Xe598
B 9 0Xe642
B T 0Xe73c
H 4 0Xe8ae
H 3 0Xe98a
H 6 0Xea84
H 1 0Xeb7e
H 8 0Xec5a
H 2 0Xed18
H E 0Xeda4
H 5 0Xee4e
H O 0Xef7a
H 7 0Xf02e
H 9 0Xf0ec
H T 0Xf1f0
B 4 0Xf2a4
B 6 0Xf394
B 3 0Xf45c
B 8 0Xf542
B 1 0Xf5f6
B E 0Xf6be
B 2 0Xf772
B O 0Xf86c
B 5 0Xf95c
B 9 0Xf9ac
B 7 0Xfab0
B T 0Xfba0
H 6 0Xfd58
H 4 0Xfe0c
H 8 0Xfef2
H 3 0Xff88
H E 0X008c
H 1 0X0186
H O 0X0230
H 2 0X0302
H 9 0X038e
H 5 0X0456
H 7 0X050a
H T 0X0604
B 6 0X071c
B 8 0X07f8
B 4 0X08ac
B E 0X0960
B 3 0X0a1e
B O 0X0afa
B 1 0X0be0
B 9 0X0c8a
B 2 0X0d48
B 7 0X0e2e
B 5 0X0f1e
B T 0X0fc8
H 8 0X1194
H 6 0X1270
H E 0X132e
H 4 0X1428
H O 0X14aa
H 3 0X155e
H 9 0X161c
H 1 0X16ee
H 7 0X17e8
H 2 0X1888
H 5 0X1964
H T 0X1a22
B 8 0X1b3a
B E 0X1c66
B 6 0X1cf2
B O 0X1d9c
B 4 0X1e78
B 9 0X1f18
B 3 0X1fb8
B 7 0X20bc
B 1 0X217a
B 5 0X2288
B 2 0X233c
B T 0X2404
H E 0X25d0
H 8 0X26ca
H O 0X2774
H 6 0X281e
H 9 0X28dc
H 4 0X29b8
H 7 0X2a6c
H 3 0X2b2a
H 5 0X2c06
H 1 0X2cc4
H 2 0X2dd2
H T 0X2ea4
B E 0X2f76
B O 0X3066
B 8 0X3110
B 9 0X31e2
B 6 0X32a0
B 7 0X3368
B 4 0X3426
B 5 0X3516
B 3 0X35b6
B 2 0X36c4
B 1 0X3746
B T 0X382c
H O 0X39b2
H E 0X3ae8
H 9 0X3bce
H 8 0X3c8c
H 7 0X3d54
H 6 0X3e30
H 5 0X3eda
H 4 0X3f5c
H 2 0X407e
H 3 0X410a
H 1 0X41f0
H T 0X42e0
B O 0X43c6
B 9 0X4498
B E 0X4588
B 7 0X4682
B 8 0X4718
B 5 0X4808
B 6 0X48b2
B 2 0X4998
B 4 0X4a06
B 1 0X4ad8
B 3 0X4ba0
B T 0X4c90
H 9 0X4e66
H O 0X4f1a
H 7 0X5014
H E 0X5104
H 5 0X51ea
H 8 0X5294
H 2 0X538e
H 6 0X5410
H 1 0X54ec
H 4 0X5596
H 3 0X5672
H T 0X5726
B 9 0X57f8
B 7 0X5906
B O 0X59b0
B 5 0X5abe
B E 0X5b54
B 2 0X5c12
B 8 0X5d02
B 1 0X5dc0
B 6 0X5eba
B 3 0X5f78
B 4 0X6072
B T 0X60fe
H 7 0X62c0
H 9 0X637e
H 5 0X6464
H O 0X6504
H 2 0X65ea
H E 0X66a8
H 1 0X678e
H 8 0X6874
H 3 0X68ec
H 6 0X69f0
H 4 0X6ac2
H T 0X6ba8
B 7 0X6c66
B 5 0X6d60
B 9 0X6e28
B 2 0X6ef0
B O 0X6f86
B 1 0X7076
B E 0X7148
B 3 0X7210
B 8 0X72ce
B 4 0X740e
B 6 0X7490
B T 0X7562
H 5 0X772e
H 7 0X77d8
H 2 0X78aa
H 9 0X7968
H 1 0X7a30
H O 0X7abc
H 3 0X7ba2
H E 0X7ce2
H 4 0X7dbe
H 8 0X7e68
H 6 0X7f12
H T 0X800c
B 5 0X80e8
B 2 0X8174
B 7 0X8264
B 1 0X8336
B 9 0X83c2
B 3 0X848a
B O 0X8584
B 4 0X8674
B E 0X873c
B 6 0X87e6
B 8 0X88c2
B T 0X89da
H 2 0X8b56
H 5 0X8c32
H 1 0X8d18
H 7 0X8dfe
H 3 0X8ed0
H 9 0X8f2a
H 4 0X9042
H O 0X90f6
H 6 0X9178
H E 0X929a
H 8 0X9358
H T 0X943e
B 2 0X952e
B 1 0X960a
B 5 0X970e
B 3 0X975e
B 7 0X986c
B 4 0X9948
B 9 0X99ac
B 6 0X9a6a
B O 0X9b46
B 8 0X9c54
B E 0X9d30
B T 0X9de4
H 1 0X9fa6
H 2 0Xa0aa
H 3 0Xa15e
H 5 0Xa212
H 4 0Xa2c6
H 7 0Xa3b6
H 6 0Xa4a6
H 9 0Xa514
H 8 0Xa5f0
H O 0Xa6fe
H E 0Xa7a8
H T 0Xa88e
B 1 0Xa97e
B 3 0Xaaaa
B 2 0Xab90
B 4 0Xac30
B 5 0Xacc6
B 6 0Xad84
B 7 0Xae56
B 8 0Xaf32
B 9 0Xafdc
B E 0Xb09a
B O 0Xb1bc
B T 0Xb270
H 3 0Xb43c
H 1 0Xb50e
H 2 0Xb5ea
H 5 0Xb69e
H 4 0Xb770
H 7 0Xb838
H 6 0Xb90a
H 9 0Xb9aa
H 8 0Xba9a
H O 0Xbb62
H E 0Xbc2a
H T 0Xbd1a
B 3 0Xbe46
B 2 0Xbf0e
B 1 0Xbfae
B 4 0Xc094
B 5 0Xc15c
B 6 0Xc21a
B 7 0Xc2e2
B 8 0Xc3aa
B 9 0Xc47c
B E 0Xc54e
B O 0Xc648
B T 0Xc6fc
H 2 0Xc8a0
H 3 0Xc968
H 4 0Xca4e
H 1 0Xcb2a
H 6 0Xcbd4
H 5 0Xccb0
H 8 0Xcd8c
H 7 0Xce54
H E 0Xcef4
H 9 0Xcfe4
H O 0Xd098
H T 0Xd1a6
B 2 0Xd246
B 4 0Xd32c
B 3 0Xd408
B 6 0Xd4ee
B 1 0Xd5ca
B 8 0Xd69c
B 5 0Xd750
B E 0Xd80e
B 7 0Xd8f4
B O 0Xd9bc
B 9 0Xda52
B T 0Xdb92
H 4 0Xdcd2
H 2 0Xddc2
H 6 0Xde94
H 3 0Xdf34
H 8 0Xe056
H 1 0Xe132
H E 0Xe204
H 5 0Xe29a
H O 0Xe34e
H 7 0Xe43e
H 9 0Xe506
H T 0Xe614
B 4 0Xe6b4
B 6 0Xe790
B 2 0Xe89e
B 8 0Xe95c
B 3 0Xea06
B E 0Xeae2
B 1 0Xebc8
B O 0Xec7c
B 5 0Xed30
B 9 0Xedda
B 7 0Xeed4
B T 0Xefba
H 6 0Xf168
H 4 0Xf226
H 8 0Xf302
H 2 0Xf3c0
H E 0Xf488
H 3 0Xf51e
H O 0Xf622
H 1 0Xf708
H 9 0Xf794
H 5 0Xf848
H 7 0Xf910
H T 0Xfa14
B 6 0Xfafa
B 8 0Xfbfe
B 4 0Xfcb2
B E 0Xfd8e
B 2 0Xfe24
B O 0Xff50
B 3 0Xffd2
B 9 0X007c
B 1 0X016c
B 7 0X0220
B 5 0X02f2
B T 0X03d8
H 8 0X059a
H 6 0X066c
H E 0X0734
H 4 0X0806
H O 0X08ec
H 2 0X098c
H 9 0X0a18
H 3 0X0a86
H 7 0X0bf8
H 1 0X0cb6
H 5 0X0da6
H T 0X0e46
B 8 0X0f2c
B E 0X1030
B 6 0X1120
B O 0X1198
B 4 0X126a
B 9 0X130a
B 2 0X13e6
B 7 0X14b8
B 3 0X154e
B 5 0X1684
B 1 0X1710
B T 0X181e
H E 0X19d6
H 8 0X1a76
H O 0X1b48
H 6 0X1bfc
H 9 0X1d0a
H 4 0X1df0
H 7 0X1ed6
H 2 0X1f62
H 5 0X2020
H 3 0X2070
H 1 0X2156
H T 0X2278
B E 0X2386
B O 0X246c
B 8 0X2502
B 9 0X25de
B 6 0X269c
B 7 0X2796
B 4 0X2840
B 5 0X2908
B 2 0X29c6
B 1 0X2a5c
B 3 0X2b6a
B T 0X2c14
H O 0X2dc2
H E 0X2eda
H 9 0X2f84
H 8 0X3074
H 7 0X3132
H 6 0X3240
H 5 0X32cc
H 4 0X339e
H 1 0X342a
H 2 0X3524
H 3 0X35b0
H T 0X36d2
B O 0X37e0
B 9 0X386c
B E 0X393e
B 7 0X3a10
B 8 0X3aec
B 5 0X3bd2
B 6 0X3c9a
B 1 0X3d76
B 4 0X3e02
B 3 0X3efc
B 2 0X3fec
B T 0X4082
H 9 0X423a
H O 0X42f8
H 7 0X43ca
H E 0X44b0
H 5 0X4582
H 8 0X464a
H 1 0X4730
H 6 0X4820
H 3 0X48f2
H 4 0X49ba
H 2 0X4a96
H T 0X4b22
B 9 0X4bf4
B 7 0X4ca8
B O 0X4da2
B 5 0X4ece
B E 0X4f46
B 1 0X500e
B 8 0X50ea
B 3 0X51bc
B 6 0X52ac
B 2 0X53b0
B 4 0X54b4
B T 0X5540
H 7 0X56b2
H 9 0X577a
H 5 0X5860
H O 0X591e
H 1 0X5a0e
H E 0X5ab8
H 3 0X5b6c
H 8 0X5c48
H 2 0X5d10
H 6 0X5dce
H 4 0X5ec8
H T 0X5fea
B 7 0X606c
B 5 0X617a
B 9 0X6260
B 1 0X631e
B O 0X63b4
B 3 0X6486
B E 0X6526
B 2 0X65da
B 8 0X66ca
B 4 0X681e
B 6 0X68a0
B T 0X6972
H 5 0X6b0c
H 7 0X6bde
H 1 0X6ce2
H 9 0X6d82
H 3 0X6e2c
H O 0X6f26
H 2 0X700c
H E 0X70b6
H 4 0X71ba
H 8 0X723c
H 6 0X7304
H T 0X7408
B 5 0X74c6
B 1 0X75a2
B 7 0X7692
B 3 0X7732
B 9 0X77f0
B 2 0X78e0
B O 0X798a
B 4 0X7a66
B E 0X7b56
B 6 0X7bec
B 8 0X7caa
B T 0X7db8
H 1 0X7f66
H 5 0X8056
H 7 0X811e
H 9 0X81e6
H 3 0X8272
H O 0X834e
H 2 0X840c
H E 0X8510
H 4 0X85ec
H 8 0X86aa
H 6 0X877c
H T 0X8826
B 1 0X88f8
B 7 0X8a38
B 5 0X8b0a
B 3 0X8bbe
B 9 0X8c36
B 2 0X8d1c
B O 0X8dda
B 4 0X8e7a
B E 0X8f88
B 6 0X9032
B 8 0X912c
B T 0X9208
H 7 0X9410
H 1 0X94b0
H 5 0X958c
H 9 0X9618
H 3 0X96a4
H O 0X9794
H 2 0X9848
H E 0X994c
H 4 0X9a1e
H 8 0X9af0
H 6 0X9bc2
H T 0X9ca8
B 7 0X9db6
B 5 0X9e92
B 1 0X9f28
B 3 0Xa018
B 9 0Xa0ae
B 2 0Xa14e
B O 0Xa220
B 4 0Xa2e8
B E 0Xa3c4
B 6 0Xa496
B 8 0Xa57c
B T 0Xa658
H 5 0Xa806
H 7 0Xa932
H 3 0Xaa04
H 1 0Xaacc
H 2 0Xaba8
H 9 0Xac20
H 4 0Xace8
H O 0Xad92
H 6 0Xae50
H E 0Xaf36
H 8 0Xafea
H T 0Xb0ee
B 5 0Xb1d4
B 3 0Xb29c
B 7 0Xb382
B 2 0Xb44a
B 1 0Xb51c
B 4 0Xb602
B 9 0Xb67a
B 6 0Xb77e
B O 0Xb81e
B 8 0Xb8dc
B E 0Xb9cc
B T 0Xbabc
H 3 0Xbc42
H 5 0Xbcf6
H 2 0Xbde6
H 7 0Xbeae
H 4 0Xbf80
H 1 0Xc052
H 6 0Xc14c
H 9 0Xc20a
H 8 0Xc2dc
H O 0Xc3ae
H E 0Xc462
H T 0Xc570
B 3 0Xc5f2
B 2 0Xc6ba
B 5 0Xc7dc
B 4 0Xc886
B 7 0Xc93a
B 6 0Xca66
B 1 0Xcafc
B 8 0Xcbd8
B 9 0Xccaa
B E 0Xcd86
B O 0Xce4e
B T 0Xcf2a
H 2 0Xd0a6
H 3 0Xd150
H 4 0Xd236
H 5 0Xd326
H 6 0Xd402
H 7 0Xd4d4
H 8 0Xd5c4
H 1 0Xd65a
H E 0Xd74a
H 9 0Xd812
H O 0Xd8e4
H T 0Xd9b6
B 2 0Xda92
B 4 0Xdb46
B 3 0Xdc0e
B 6 0Xdce0
B 5 0Xddda
B 8 0Xde84
B 7 0Xdf4c
B E 0Xe03c
B 1 0Xe0f0
B O 0Xe190
B 9 0Xe276
B T 0Xe3b6
H 4 0Xe500
H 2 0Xe5e6
H 6 0Xe6ae
H 3 0Xe76c
H 8 0Xe852
H 5 0Xe906
H E 0Xea00
H 7 0Xeaa0
H O 0Xeb54
H 1 0Xec12
H 9 0Xecbc
H T 0Xee1a
B 4 0Xeec4
B 6 0Xeff0
B 2 0Xf0d6
B 8 0Xf158
B 3 0Xf20c
B E 0Xf2ac
B 5 0Xf3a6
B O 0Xf464
B 7 0Xf4fa
B 9 0Xf5e0
B 1 0Xf6a8
B T 0Xf798
H 6 0Xf964
H 4 0Xfa40
H 8 0Xfb3a
H 2 0Xfbf8
H E 0Xfc84
H 3 0Xfd1a
H O 0Xfe00
H 5 0Xff2c
H 9 0Xffb8
H 7 0X0058
H 1 0X0120
H T 0X0242
B 6 0X02e2
B 8 0X03dc
B 4 0X04b8
B E 0X0576
B 2 0X0620
B O 0X072e
B 3 0X0800
B 9 0X0878
B 5 0X097c
B 1 0X0a30
B 7 0X0b20
B T 0X0bd4
H 8 0X0d82
H 6 0X0e5e
H E 0X0f1c
H 4 0X1016
H O 0X10ca
H 2 0X1174
H 9 0X121e
H 3 0X1296
H 1 0X13d6
H 5 0X148a
H 7 0X158e
H T 0X1656
B 8 0X1732
B E 0X1840
B 6 0X18e0
B O 0X19b2
B 4 0X1a70
B 9 0X1b10
B 2 0X1c28
B 1 0X1cbe
B 3 0X1da4
B 7 0X1e6c
B 5 0X1f5c
B T 0X1ffc
H E 0X21aa
H 8 0X2286
H O 0X2376
H 6 0X245c
H 9 0X24fc
H 4 0X2600
H 1 0X26c8
H 2 0X27ae
H 7 0X2880
H 3 0X2920
H 5 0X29c0
H T 0X2a92
B E 0X2b8c
B O 0X2c86
B 8 0X2d08
B 9 0X2dc6
B 6 0X2ec0
B 1 0X2f7e
B 4 0X305a
B 7 0X3154
B 2 0X3230
B 5 0X32c6
B 3 0X33a2
B T 0X3474
H O 0X35e6
H E 0X36f4
H 9 0X37c6
H 8 0X388e
H 1 0X394c
H 6 0X3a00
H 7 0X3ad2
H 4 0X3bae
H 5 0X3c62
H 2 0X3d48
H 3 0X3e38
H T 0X3eec
B O 0X4004
B 9 0X40a4
B E 0X41a8
B 1 0X4252
B 8 0X4374
B 7 0X4428
B 6 0X44f0
B 5 0X45ae
B 4 0X4658
B 3 0X4784
B 2 0X4860
B T 0X48c4
H 9 0X4a5e
H O 0X4b1c
H 1 0X4bda
H E 0X4d42
H 7 0X4dce
H 8 0X4ee6
H 5 0X4f90
H 6 0X5026
H 4 0X522e
H 3 0X5314
H 2 0X5346
H T 0X53c8
B 9 0X5436
B 1 0X5544
B O 0X55c6
B 7 0X56a2
B E 0X577e
B 5 0X5850
B 8 0X5904
B 6 0X5a62
B 2 0X5bca
B 3 0X5bfc
B 4 0X5cba
B T 0X5ddc
H 1 0X5f3a
H 9 0X5f6c
H O 0X600c
H E 0X6138
H 7 0X61ce
H 8 0X62be
H 5 0X6386
H 6 0X6444
H 3 0X6674
H 4 0X66ec
H 2 0X6796
H T 0X6872
B 1 0X6912
B O 0X691c
B 9 0X69da
B 7 0X6aac
B E 0X6bba
B 5 0X6c78
B 8 0X6d2c
B 6 0X6f48
B 3 0X7010
B 2 0X7024
B 4 0X711e
B T 0X7222
H O 0X72ae
H 1 0X73c6
H 9 0X742a
H E 0X757e
H 7 0X7600
H 8 0X76e6
H 5 0X77c2
H 6 0X78d0
H 3 0X79b6
H 4 0X7ad8
H 2 0X7b8c
H T 0X7c68
B O 0X7ca4
B 9 0X7d6c
B 1 0X7e48
B 7 0X7f2e
B E 0X7fe2
B 5 0X80d2
B 8 0X8168
B 3 0X8258
B 6 0X8320
B 2 0X8410
B 4 0X84a6
B T 0X85dc
H 9 0X8744
H O 0X880c
H 7 0X88e8
H 1 0X89ba
H 5 0X8aa0
H E 0X8b68
H 3 0X8c12
H 8 0X8c94
H 2 0X8df2
H 6 0X8eb0
H 4 0X8f5a
H T 0X904a
B 9 0X90ea
B 7 0X91da
B O 0X928e
B 5 0X93a6
B 1 0X943c
B 3 0X9536
B E 0X95d6
B 2 0X9694
B 8 0X975c
B 4 0X987e
B 6 0X993c
B T 0X9a04
H 7 0X9b80
H 9 0X9c5c
H 5 0X9d1a
H O 0X9d88
H 3 0X9e6e
H 1 0X9fc2
H 2 0Xa0a8
H E 0Xa12a
H 4 0Xa206
H 8 0Xa2ec
H 6 0Xa3aa
H T 0Xa468
B 7 0Xa51c
B 5 0Xa620
B 9 0Xa698
B 3 0Xa774
B O 0Xa878
B 2 0Xa940
B 1 0Xa9fe
B 4 0Xab16
B E 0Xabac
B 6 0Xac9c
B 8 0Xad50
B T 0Xae36
H 5 0Xafb2
H 7 0Xb098
H 3 0Xb17e
H 9 0Xb214
H 2 0Xb2e6
H O 0Xb3f4
H 4 0Xb4bc
H 1 0Xb57a
H 6 0Xb656
H E 0Xb714
H 8 0Xb7c8
H T 0Xb8cc
B 5 0Xb96c
B 3 0Xba48
B 7 0Xbb24
B 2 0Xbbf6
B 9 0Xbc8c
B 4 0Xbd5e
B O 0Xbe58
B 6 0Xbf3e
B 1 0Xbfe8
B 8 0Xc0ce
B E 0Xc182
B T 0Xc27c
H 3 0Xc420
H 5 0Xc4d4
H 2 0Xc5a6
H 7 0Xc696
H 4 0Xc75e
H 9 0Xc826
H 6 0Xc90c
H O 0Xc9ca
H 8 0Xca74
H 1 0Xcb3c
H E 0Xcc36
H T 0Xcd1c
B 3 0Xce16
B 2 0Xcf10
B 5 0Xcfc4
B 4 0Xd046
B 7 0Xd118
B 6 0Xd21c
B 9 0Xd29e
B 8 0Xd352
B O 0Xd460
B E 0Xd528
B 1 0Xd5e6
B T 0Xd6fe
H 2 0Xd8a2
H 3 0Xd99c
H 4 0Xda50
H 5 0Xdaf0
H 6 0Xdbd6
H 7 0Xdca8
H 8 0Xdd70
H 9 0Xde42
H E 0Xdee2
H O 0Xdfbe
H 1 0Xe09a
H T 0Xe180
B 2 0Xe252
B 4 0Xe31a
B 3 0Xe428
B 6 0Xe4be
B 5 0Xe5b8
B 8 0Xe64e
B 7 0Xe720
B E 0Xe7f2
B 9 0Xe89c
B 1 0Xe9be
B O 0Xea9a
B T 0Xeb4e
H 4 0Xecd4
H 2 0Xedb0
H 6 0Xee96
H 3 0Xef5e
H 8 0Xf030
H 5 0Xf0e4
H E 0Xf198
H 7 0Xf24c
H 1 0Xf30a
H 9 0Xf3fa
H O 0Xf4f4
H T 0Xf5f8
B 4 0Xf6e8
B 6 0Xf792
B 2 0Xf86e
B 8 0Xf918
B 3 0Xf9fe
B E 0Xfabc
B 5 0Xfb66
B 1 0Xfbfc
B 7 0Xfd14
B O 0Xfddc
B 9 0Xfe86
B T 0Xffc6
H 6 0X014c
H 4 0X0200
H 8 0X02dc
H 2 0X03b8
H E 0X0458
H 3 0X04e4
H 1 0X05e8
H 5 0X06ce
H O 0X076e
H 7 0X0840
H 9 0X0912
H T 0X0a16
B 6 0X0af2
B 8 0X0bc4
B 4 0X0c96
B E 0X0d72
B 2 0X0dfe
B 1 0X0eda
B 3 0X0fe8
B O 0X10c4
B 5 0X1178
B 9 0X120e
B 7 0X12cc
B T 0X13a8
H 8 0X156a
H 6 0X165a
H E 0X1722
H 4 0X17e0
H 1 0X1894
H 2 0X197a
H O 0X1a6a
H 3 0X1aec
H 9 0X1bbe
H 5 0X1c72
H 7 0X1d30
H T 0X1e20
B 8 0X1f1a
B E 0X2028
B 6 0X20f0
B 1 0X21b8
B 4 0X2276
B O 0X235c
B 2 0X241a
B 9 0X249c
B 3 0X2578
B 7 0X262c
B 5 0X2712
B T 0X27d0
H E 0X299c
H 8 0X2a50
H 1 0X2b40
H 6 0X2c4e
H O 0X2d02
H 4 0X2e10
H 9 0X2e6a
H 2 0X2f3c
H 7 0X3018
H 3 0X30f4
H 5 0X3194
H T 0X323e
B E 0X336a
B 1 0X345a
B 8 0X352c
B O 0X35fe
B 6 0X368a
B 9 0X3766
B 4 0X3824
B 7 0X390a
B 2 0X39a0
B 5 0X3a7c
B 3 0X3b4e
B T 0X3c3e
H 1 0X3de2
H E 0X3ec8
H O 0X3fa4
H 8 0X4080
H 9 0X4148
H 6 0X41f2
H 7 0X42b0
H 4 0X436e
H 5 0X4436
H 2 0X4508
H 3 0X45ee
H T 0X46b6
B 1 0X47c4
B O 0X4882
B E 0X4936
B 9 0X4a12
B 8 0X4b02
B 7 0X4bc0
B 6 0X4ca6
B 5 0X4d78
B 4 0X4e40
B 3 0X4f26
B 2 0X500c
B T 0X50ac
H O 0X5232
H 1 0X5304
H E 0X53c2
H 8 0X549e
H 9 0X558e
H 6 0X5656
H 7 0X5714
H 4 0X57fa
H 5 0X58b8
H 2 0X598a
H 3 0X5a7a
H T 0X5b2e
B O 0X5c28
B E 0X5cbe
B 1 0X5d86
B 9 0X5e4e
B 8 0X5f3e
B 7 0X601a
B 6 0X6100
B 5 0X61f0
B 4 0X629a
B 3 0X63a8
B 2 0X6470
B T 0X6538
H E 0X66a0
H O 0X675e
H 9 0X6876
H 1 0X690c
H 7 0X69de
H 8 0X6ab0
H 5 0X6b82
H 6 0X6c68
H 3 0X6d44
H 4 0X6df8
H 2 0X6ee8
H T 0X6fd8
B E 0X70a0
B 9 0X7154
B O 0X7244
B 7 0X72f8
B 1 0X73c0
B 5 0X74ba
B 8 0X7564
B 3 0X7654
B 6 0X76fe
B 2 0X77f8
B 4 0X7870
B T 0X797e
H 9 0X7b2c
H E 0X7c12
H 7 0X7cee
H O 0X7d98
H 5 0X7e6a
H 1 0X7f28
H 3 0X8068
H 8 0X80cc
H 2 0X81ee
H 6 0X828e
H 4 0X82fc
H T 0X8414
B 9 0X84e6
B 7 0X85c2
B E 0X86a8
B 5 0X87a2
B O 0X882e
B 3 0X8928
B 1 0X89e6
B 2 0X8acc
B 8 0X8b4e
B 4 0X8c20
B 6 0X8cfc
B T 0X8de2
H 7 0X8f86
H 9 0X9058
H 5 0X9116
H E 0X9206
H 3 0X92ec
H O 0X93a0
H 2 0X945e
H 1 0X951c
H 4 0X95e4
H 8 0X96b6
H 6 0X9792
H T 0X9878
B 7 0X9936
B 5 0X9a3a
B 9 0X9ae4
B 3 0X9bb6
B E 0X9c60
B 2 0X9d28
B O 0X9e36
B 4 0X9f12
B 1 0X9fda
B 6 0Xa098
B 8 0Xa160
B T 0Xa250
H 5 0Xa3b8
H 7 0Xa480
H 3 0Xa566
H 9 0Xa64c
H 2 0Xa732
H E 0Xa7fa
H 4 0Xa8f4
H O 0Xa9b2
H 6 0Xaa52
H 1 0Xab38
H 8 0Xac0a
H T 0Xacd2
B 5 0Xae08
B 3 0Xae8a
B 7 0Xaf2a
B 2 0Xaff2
B 9 0Xb0ce
B 4 0Xb1a0
B E 0Xb25e
B 6 0Xb330
B O 0Xb40c
B 8 0Xb4de
B 1 0Xb5ba
B T 0Xb6aa
H 3 0Xb876
H 5 0Xb90c
H 2 0Xb9e8
H 7 0Xbaba
H 4 0Xbb82
H 9 0Xbc22
H 6 0Xbd08
H E 0Xbdee
H 8 0Xbe8e
H O 0Xbf88
H 1 0Xc032
H T 0Xc12c
B 3 0Xc29e
B 2 0Xc384
B 5 0Xc406
B 4 0Xc46a
B 7 0Xc53c
B 6 0Xc62c
B 9 0Xc6c2
B 8 0Xc78a
B E 0Xc852
B 1 0Xc92e
B O 0Xca1e
B T 0Xcaf0
H 2 0Xcc94
H 3 0Xcd84
H 4 0Xce4c
H 5 0Xcf0a
H 6 0Xcffa
H 7 0Xd0c2
H 8 0Xd18a
H 9 0Xd25c
H 1 0Xd310
H E 0Xd3e2
H O 0Xd4c8
H T 0Xd5ae
B 2 0Xd644
B 4 0Xd73e
B 3 0Xd82e
B 6 0Xd8ec
B 5 0Xd9e6
B 8 0Xda68
B 7 0Xdb62
B 1 0Xdc16
B 9 0Xdcb6
B O 0Xdd92
B E 0Xde96
B T 0Xdfae
H 4 0Xe102
H 2 0Xe1c0
H 6 0Xe2a6
H 3 0Xe382
H 8 0Xe436
H 5 0Xe508
H 1 0Xe5b2
H 7 0Xe6ac
H O 0Xe760
H 9 0Xe832
H E 0Xe940
H T 0Xea3a
B 4 0Xeb34
B 6 0Xebf2
B 2 0Xecba
B 8 0Xed50
B 3 0Xee40
B 1 0Xeefe
B 5 0Xefa8
B O 0Xf052
B 7 0Xf14c
B E 0Xf232
B 9 0Xf2dc
B T 0Xf3e0
H 6 0Xf58e
H 4 0Xf692
H 8 0Xf750
H 2 0Xf804
H 1 0Xf8e0
H 3 0Xf9f8
H O 0Xfaac
H 5 0Xfb2e
H E 0Xfbd8
H 7 0Xfc82
H 9 0Xfd72
H T 0Xfe8a
B 6 0Xff5c
B 8 0X0056
B 4 0X0114
B 1 0X0204
B 2 0X02cc
B O 0X03bc
B 3 0X047a
B E 0X04e8
B 5 0X05d8
B 9 0X066e
B 7 0X0740
B T 0X0862
H 8 0X0a06
H 6 0X0ad8
H 1 0X0bdc
H 4 0X0c9a
H O 0X0d6c
H 2 0X0e02
H E 0X0ed4
H 3 0X0f2e
H 9 0X1032
H 5 0X110e
H 7 0X11f4
H T 0X12da
B 8 0X13a2
B 1 0X14b0
B 6 0X15be
B O 0X164a
B 4 0X16d6
B E 0X17da
B 2 0X1884
B 9 0X1910
B 3 0X19ba
B 7 0X1a96
B 5 0X1b9a
B T 0X1ca8
H 1 0X1e38
H 8 0X1f32
H 6 0X1fdc
H 4 0X20a4
H O 0X2176
H 2 0X2234
H E 0X231a
H 3 0X23ce
H 9 0X246e
H 5 0X2522
H 7 0X2612
H T 0X26ee
B 1 0X27fc
B 6 0X28e2
B 8 0X2982
B O 0X2a54
B 4 0X2afe
B E 0X2c0c
B 2 0X2c84
B 9 0X2d56
B 3 0X2df6
B 7 0X2ee6
B 5 0X2fd6
B T 0X30b2
H 6 0X3256
H 1 0X333c
H 8 0X340e
H 4 0X3508
H O 0X35b2
H 2 0X363e
H E 0X372e
H 3 0X37e2
H 9 0X3878
H 5 0X3968
H 7 0X3a4e
H T 0X3b2a
B 6 0X3c4c
B 8 0X3ce2
B 1 0X3d96
B O 0X3e54
B 4 0X3f58
B E 0X4048
B 2 0X40b6
B 9 0X4174
B 3 0X4214
B 7 0X432c
B 5 0X4412
B T 0X44d0
H 8 0X4688
H 6 0X476e
H O 0X484a
H 1 0X4926
H E 0X4a02
H 4 0X4ab6
H 9 0X4b42
H 2 0X4c14
H 7 0X4d18
H 3 0X4dae
H 5 0X4e4e
H T 0X4f52
B 8 0X5038
B O 0X5146
B 6 0X5218
B E 0X52e0
B 1 0X53a8
B 9 0X543e
B 4 0X551a
B 7 0X55d8
B 2 0X56a0
B 5 0X575e
B 3 0X5826
B T 0X593e
H O 0X5ae2
H 8 0X5bbe
H E 0X5cb8
H 6 0X5d30
H 9 0X5e34
H 1 0X5ede
H 7 0X5fe2
H 4 0X6028
H 5 0X6104
H 2 0X61b8
H 3 0X62b2
H T 0X63ca
B O 0X64c4
B E 0X6596
B 8 0X664a
B 9 0X6730
B 6 0X67da
B 7 0X68b6
B 1 0X6956
B 5 0X6a82
B 4 0X6b04
B 3 0X6bfe
B 2 0X6ce4
B T 0X6d3e
H E 0X6f14
H O 0X6fd2
H 9 0X70ea
H 8 0X71a8
H 7 0X728e
H 6 0X737e
H 5 0X7432
H 1 0X7504
H 3 0X7536
H 4 0X7626
H 2 0X76da
H T 0X781a
B E 0X78f6
B 9 0X79dc
B O 0X7a86
B 7 0X7b6c
B 8 0X7c3e
B 5 0X7d2e
B 6 0X7df6
B 3 0X7e82
B 1 0X7f68
B 2 0X804e
B 4 0X813e
B T 0X81f2
H 9 0X83c8
H E 0X847c
H 7 0X8544
H O 0X85bc
H 5 0X86d4
H 8 0X879c
H 3 0X8832
H 6 0X8940
H 2 0X8a08
H 1 0X8ab2
H 4 0X8b5c
H T 0X8c74
B 9 0X8d3c
B 7 0X8e22
B E 0X8efe
B 5 0X8fc6
B O 0X905c
B 3 0X917e
B 8 0X921e
B 2 0X932c
B 6 0X93cc
B 4 0X9494
B 1 0X953e
B T 0X9642
H 7 0X97f0
H 9 0X98ae
H 5 0X9926
H E 0X9a52
H 3 0X9af2
H O 0X9c0a
H 2 0X9ca0
H 8 0X9d9a
H 4 0X9e8a
H 6 0X9f5c
H 1 0X9ffc
H T 0Xa0e2
B 7 0Xa178
B 5 0Xa272
B 9 0Xa308
B 3 0Xa3a8
B E 0Xa4a2
B 2 0Xa556
B O 0Xa68c
B 4 0Xa75e
B 8 0Xa81c
B 1 0Xa8d0
B 6 0Xa9c0
B T 0Xaaba
H 5 0Xac2c
H 7 0Xacf4
H 3 0Xade4
H 9 0Xae66
H 2 0Xaf56
H E 0Xb00a
H 4 0Xb118
H O 0Xb1c2
H 1 0Xb280
H 8 0Xb35c
H 6 0Xb406
H T 0Xb528
B 5 0Xb640
B 3 0Xb6ea
B 7 0Xb79e
B 2 0Xb884
B 9 0Xb8de
B 4 0Xb9a6
B E 0Xba8c
B 1 0Xbb5e
B O 0Xbc44
B 6 0Xbcf8
B 8 0Xbdde
B T 0Xbeb0
H 3 0Xc07c
H 5 0Xc130
H 2 0Xc220
H 7 0Xc2fc
H 4 0Xc3a6
H 9 0Xc46e
H 1 0Xc554
H E 0Xc662
H 6 0Xc6f8
H O 0Xc798
H 8 0Xc8a6
H T 0Xc946
B 3 0Xca54
B 2 0Xcb4e
B 5 0Xcbf8
B 4 0Xcc8e
B 7 0Xcd60
B 1 0Xce3c
B 9 0Xcefa
B 6 0Xcfe0
B E 0Xd08a
B 8 0Xd18e
B O 0Xd210
B T 0Xd332
H 2 0Xd4cc
H 3 0Xd59e
H 4 0Xd670
H 5 0Xd72e
H 1 0Xd828
H 7 0Xd8dc
H 6 0Xd9d6
H 9 0Xda80
H 8 0Xdb52
H E 0Xdc24
H O 0Xdcd8
H T 0Xddbe
B 2 0Xde72
B 4 0Xdf58
B 3 0Xe048
B 1 0Xe11a
B 5 0Xe1e2
B 6 0Xe296
B 7 0Xe35e
B 8 0Xe458
B 9 0Xe52a
B O 0Xe5f2
B E 0Xe692
B T 0Xe782
H 4 0Xe912
H 2 0Xea16
H 1 0Xeade
H 3 0Xebd8
H 6 0Xec82
H 5 0Xed36
H 8 0Xee08
H 7 0Xeea8
H O 0Xef70
H 9 0Xf056
H E 0Xf15a
H T 0Xf240
B 4 0Xf2f4
B 1 0Xf3c6
B 2 0Xf4c0
B 6 0Xf556
B 3 0Xf65a
B 8 0Xf718
B 5 0Xf7ea
B O 0Xf894
B 7 0Xf948
B E 0Xfa24
B 9 0Xfac4
B T 0Xfbdc
H 1 0Xfd8a
H 4 0Xfe2a
H 2 0Xfef2
H 3 0X000a
H 6 0X00e6
H 5 0X0186
H 8 0X0244
H 7 0X02f8
H O 0X03c0
H 9 0X049c
H E 0X0578
H T 0X0654
B 1 0X0744
B 2 0X083e
B 4 0X08e8
B 6 0X09b0
B 3 0X0aa0
B 8 0X0b40
B 5 0X0c1c
B O 0X0cc6
B 7 0X0d84
B E 0X0e42
B 9 0X0f1e
B T 0X100e
H 2 0X1194
H 1 0X1266
H 4 0X132e
H 3 0X1414
H 6 0X14f0
H 5 0X15d6
H 8 0X1694
H 7 0X173e
H O 0X1810
H 9 0X18ec
H E 0X19a0
H T 0X1aa4
B 2 0X1b30
B 4 0X1c20
B 1 0X1cde
B 6 0X1dc4
B 3 0X1ea0
B 8 0X1f68
B 5 0X2044
B O 0X20f8
B 7 0X21b6
B E 0X227e
B 9 0X235a
B T 0X2454
H 4 0X25da
H 2 0X26de
H 6 0X279c
H 1 0X285a
H 8 0X2940
H 3 0X2a12
H O 0X2ad0
H 5 0X2b7a
H E 0X2c1a
H 7 0X2cd8
H 9 0X2db4
H T 0X2ecc
B 4 0X2f9e
B 6 0X3066
B 2 0X3192
B 8 0X320a
B 1 0X32e6
B O 0X33d6
B 3 0X3494
B E 0X3552
B 5 0X3606
B 9 0X369c
B 7 0X375a
B T 0X3868
H 6 0X3a3e
H 4 0X3b06
H 8 0X3bc4
H 2 0X3c96
H O 0X3d54
H 1 0X3e1c
H E 0X3f16
H 3 0X3f8e
H 9 0X4056
H 5 0X411e
H 7 0X41c8
H T 0X42f4
B 6 0X4416
B 8 0X44b6
B 4 0X457e
B O 0X463c
B 2 0X46f0
B E 0X4808
B 1 0X48da
B 9 0X4920
B 3 0X49ca
B 7 0X4ace
B 5 0X4bbe
B T 0X4c90
H 8 0X4e34
H 6 0X4f24
H O 0X501e
H 4 0X50e6
H E 0X51d6
H 2 0X524e
H 9 0X52c6
H 1 0X53ac
H 7 0X54ce
H 3 0X556e
H 5 0X5640
H T 0X571c
B 8 0X57ee
B O 0X58fc
B 6 0X59a6
B E 0X5a96
B 4 0X5b36
B 9 0X5be0
B 2 0X5cc6
B 7 0X5d98
B 1 0X5e7e
B 5 0X5f50
B 3 0X5ff0
B T 0X60e0
H O 0X628e
H 8 0X6356
H E 0X6432
H 6 0X64e6
H 9 0X659a
H 4 0X6676
H 7 0X6766
H 2 0X6842
H 5 0X68ce
H 1 0X69b4
H 3 0X6acc
H T 0X6b76
B O 0X6c5c
B E 0X6d2e
B 8 0X6dce
B 9 0X6eb4
B 6 0X6f68
B 7 0X704e
B 4 0X70f8
B 5 0X71de
B 2 0X72b0
B 3 0X73c8
B 1 0X747c
B T 0X7562
H E 0X76f2
H O 0X7792
H 9 0X7882
H 8 0X7936
H 7 0X7a12
H 6 0X7af8
H 5 0X7bf2
H 4 0X7c88
H 3 0X7d46
H 2 0X7e36
H 1 0X7ed6
H T 0X800c
B E 0X80c0
B 9 0X8192
B O 0X8264
B 7 0X832c
B 8 0X83e0
B 5 0X84f8
B 6 0X8598
B 3 0X8692
B 4 0X873c
B 1 0X87f0
B 2 0X88d6
B T 0X89bc
H 9 0X8b6a
H E 0X8c46
H 7 0X8d18
H O 0X8d9a
H 5 0X8e9e
H 8 0X8f7a
H 3 0X901a
H 6 0X9100
H 1 0X91e6
H 4 0X92a4
H 2 0X9380
H T 0X943e
B 9 0X951a
B 7 0X95ec
B E 0X96d2
B 5 0X97ae
B O 0X9858
B 3 0X9984
B 8 0X9a06
B 1 0X9ac4
B 6 0X9ba0
B 2 0X9cae
B 4 0X9d30
B T 0X9e2a
H 7 0X9fe2
H 9 0Xa0a0
H 5 0Xa154
H E 0Xa24e
H 3 0Xa2ee
H O 0Xa3de
H 1 0Xa4ba
H 8 0Xa532
H 2 0Xa62c
H 6 0Xa726
H 4 0Xa7ee
H T 0Xa8b6
B 7 0Xa956
B 5 0Xaa5a
B 9 0Xab18
B 3 0Xabd6
B E 0Xac9e
B 1 0Xad70
B O 0Xae56
B 2 0Xaf1e
B 8 0Xaffa
B 4 0Xb0cc
B 6 0Xb194
B T 0Xb27a
H 5 0Xb3d8
H 7 0Xb4be
H 3 0Xb5ae
H 9 0Xb680
H 1 0Xb73e
H E 0Xb842
H 2 0Xb8ec
H O 0Xb9b4
H 4 0Xba86
H 8 0Xbb6c
H 6 0Xbc34
H T 0Xbd10
B 5 0Xbdce
B 3 0Xbe78
B 7 0Xbf7c
B 1 0Xc044
B 9 0Xc0da
B 2 0Xc1b6
B E 0Xc29c
B 4 0Xc36e
B O 0Xc418
B 6 0Xc512
B 8 0Xc5e4
B T 0Xc6c0
H 3 0Xc81e
H 5 0Xc8e6
H 1 0Xc9f4
H 7 0Xcaa8
H 2 0Xcb84
H 9 0Xcc56
H 4 0Xcd28
H E 0Xce0e
H 6 0Xceae
H O 0Xcf4e
H 8 0Xd048
H T 0Xd14c
B 3 0Xd21e
B 1 0Xd322
B 5 0Xd3cc
B 2 0Xd494
B 7 0Xd552
B 4 0Xd638
B 9 0Xd6c4
B 6 0Xd796
B E 0Xd840
B 8 0Xd944
B O 0Xda16
B T 0Xdafc
H 1 0Xdcdc
H 3 0Xdd9a
H 2 0Xde8a
H 5 0Xdf34
H 4 0Xe010
H 7 0Xe0c4
H 6 0Xe1aa
H 9 0Xe25e
H 8 0Xe31c
H E 0Xe3ee
H O 0Xe484
H T 0Xe5a6
B 1 0Xe66e
B 2 0Xe768
B 3 0Xe844
B 4 0Xe95c
B 5 0Xe9d4
B 6 0Xea7e
B 7 0Xeb3c
B 8 0Xec36
B 9 0Xecd6
B O 0Xedd0
B E 0Xee8e
B T 0Xef6a
H 1 0Xf0e6
H 2 0Xf1ae
H 3 0Xf26c
H 4 0Xf366
H 5 0Xf406
H 6 0Xf50a
H 7 0Xf5dc
H 8 0Xf6b8
H 9 0Xf78a
H O 0Xf82a
H E 0Xf91a
H T 0Xfa3c
B 1 0Xfab4
B 2 0Xfb7c
B 3 0Xfc76
B 4 0Xfd66
B 5 0Xfe06
B 6 0Xfeba
B 7 0Xff96
B 8 0X0072
B 9 0X0112
B O 0X01e4
B E 0X02b6
B T 0X03c4
H 1 0X0586
H 2 0X066c
H 3 0X0720
H 4 0X0806
H 5 0X086a
H 6 0X093c
H 7 0X0a18
H 8 0X0b12
H 9 0X0bb2
H O 0X0c7a
H E 0X0d6a
H T 0X0e46
B 1 0X0f40
B 2 0X1026
B 3 0X1116
B 4 0X11fc
B 5 0X129c
B 6 0X1350
B 7 0X13dc
B 8 0X14ea
B 9 0X1580
B O 0X162a
B E 0X1742
B T 0X1828
