#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20231105-1742.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20231105-1742
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20231105-1743
#. FirstBlowMs: 1990
#. Touchdb: -26.1294
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08d4
H 3 0X099c
H 4 0X0ab4
H 5 0X0b5e
H 6 0X0c62
H 7 0X0cc6
H 8 0X0e06
H 9 0X0eec
H O 0X0fe6
H E 0X1086
H T 0X1176
B 1 0X12ca
B 2 0X13ba
B 3 0X1464
B 4 0X1568
B 5 0X1626
B 6 0X16c6
B 7 0X1784
B 8 0X1888
B 9 0X191e
B O 0X1a22
B E 0X1aea
B T 0X1bda
H 1 0X1db0
H 2 0X1e78
H 3 0X1efa
H 4 0X1fcc
H 5 0X208a
H 6 0X2166
H 7 0X2256
H 8 0X2346
H 9 0X2404
H O 0X24d6
H E 0X259e
H T 0X2698
B 1 0X2742
B 2 0X281e
B 3 0X28d2
B 4 0X29c2
B 5 0X2a80
B 6 0X2b34
B 7 0X2c06
B 8 0X2cec
B 9 0X2d64
B O 0X2e68
B E 0X2f58
B T 0X3034
H 1 0X31ce
H 2 0X3296
H 3 0X3340
H 4 0X3426
H 5 0X34e4
H 6 0X35ac
H 7 0X3688
H 8 0X3782
H 9 0X3822
H O 0X38cc
H E 0X3976
H T 0X3aac
B 1 0X3b74
B 2 0X3c3c
B 3 0X3ce6
B 4 0X3dcc
B 5 0X3e9e
B 6 0X3f3e
B 7 0X4006
B 8 0X4100
B 9 0X41b4
B O 0X4290
B E 0X434e
B T 0X4466
H 1 0X45e2
H 2 0X468c
H 3 0X4736
H 4 0X47fe
H 5 0X48c6
H 6 0X49ac
H 7 0X4a7e
H 8 0X4b46
H 9 0X4c04
H O 0X4cea
H E 0X4db2
H T 0X4eca
B 1 0X4f92
B 2 0X5032
B 3 0X50d2
B 4 0X51d6
B 5 0X528a
B 6 0X5352
B 7 0X541a
B 8 0X54ec
B 9 0X5578
B O 0X5668
B E 0X573a
B T 0X582a
H 2 0X59c4
H 1 0X5a8c
H 4 0X5b54
H 3 0X5c26
H 6 0X5d16
H 5 0X5dde
H 8 0X5e7e
H 7 0X5f5a
H O 0X6018
H 9 0X60c2
H T 0X61b2
H E 0X6298
B 1 0X634c
B 2 0X643c
B 4 0X64fa
B 6 0X65e0
B 3 0X6694
B 8 0X6770
B 5 0X6860
B O 0X68c4
B 7 0X69a0
B T 0X6a4a
B 9 0X6b08
B E 0X6c2a
H 2 0X6d9c
H 1 0X6e6e
H 6 0X6f68
H 4 0X7008
H 8 0X70da
H 3 0X71ac
H O 0X726a
H 5 0X7328
H T 0X7436
H 7 0X74cc
H E 0X756c
H 9 0X765c
B 2 0X7706
B 6 0X77ec
B 1 0X78be
B 4 0X79a4
B 3 0X7a3a
B 8 0X7b20
B 5 0X7c24
B O 0X7c92
B 7 0X7d46
B T 0X7e22
B 9 0X7f12
B E 0X7ff8
H 6 0X8188
H 2 0X8246
H 4 0X82fa
H 1 0X83cc
H 8 0X846c
H 3 0X8516
H O 0X85fc
H 5 0X86f6
H T 0X87dc
H 7 0X8872
H E 0X88f4
H 9 0X8a2a
B 6 0X8ad4
B 2 0X8ba6
B 1 0X8c6e
B 4 0X8d4a
B 8 0X8de0
B O 0X8ed0
B 3 0X8f8e
B T 0X904c
B 5 0X913c
B E 0X9204
B 7 0X92f4
B 9 0X93a8
H 2 0X9506
H 6 0X95d8
H 4 0X966e
H 1 0X9772
H O 0X9812
H 8 0X98a8
H T 0X99de
H 3 0X9a92
H E 0X9b5a
H 5 0X9bdc
H 9 0X9cb8
H 7 0X9dda
B 6 0X9ed4
B 2 0X9f6a
B 4 0X9fec
B O 0Xa0be
B 1 0Xa168
B 8 0Xa244
B 3 0Xa302
B T 0Xa3e8
B 5 0Xa4ce
B E 0Xa5b4
B 7 0Xa672
B 9 0Xa726
H 2 0Xa88e
H 6 0Xa960
H O 0Xaa28
H 4 0Xaaf0
H 8 0Xabc2
H 1 0Xac8a
H T 0Xad70
H 3 0Xae38
H E 0Xaece
H 5 0Xaf8c
H 9 0Xb05e
H 7 0Xb16c
B 2 0Xb20c
B O 0Xb2de
B 6 0Xb36a
B 4 0Xb43c
B 1 0Xb52c
B 8 0Xb5fe
B T 0Xb6b2
B E 0Xb7a2
B 3 0Xb838
B 9 0Xb932
B 5 0Xb9fa
B 7 0Xbad6
H O 0Xbc66
H 2 0Xbcf2
H 4 0Xbdba
H 6 0Xbe96
H 8 0Xbf36
H 1 0Xc03a
H E 0Xc0da
H T 0Xc1de
H 9 0Xc2ba
H 3 0Xc35a
H 7 0Xc436
H 5 0Xc51c
B 2 0Xc5bc
B O 0Xc698
B 6 0Xc742
B 4 0Xc832
B 8 0Xc8e6
B E 0Xc99a
B 1 0Xca58
B T 0Xcb2a
B 3 0Xcbd4
B 9 0Xccba
B 5 0Xcda0
B 7 0Xcea4
H O 0Xd020
H 2 0Xd0a2
H 4 0Xd17e
H 6 0Xd25a
H E 0Xd336
H 8 0Xd3cc
H T 0Xd4ee
H 1 0Xd584
H 9 0Xd642
H 3 0Xd728
H 7 0Xd822
H 5 0Xd8c2
B O 0Xd944
B 4 0Xda0c
B 2 0Xdae8
B E 0Xdc00
B 6 0Xdca0
B 8 0Xdd4a
B 1 0Xde1c
B T 0Xdeb2
B 9 0Xdf7a
B 7 0Xe0ce
B 3 0Xe196
B 5 0Xe2b8
H 4 0Xe3bc
H O 0Xe466
H E 0Xe542
H 2 0Xe61e
H 8 0Xe6dc
H 6 0Xe786
H T 0Xe89e
H 1 0Xe948
H 7 0Xea2e
H 9 0Xead8
H 5 0Xeb5a
H 3 0Xec86
B O 0Xed12
B 4 0Xedee
B 2 0Xeeac
B E 0Xef92
B 6 0Xf050
B 8 0Xf136
B T 0Xf212
B 7 0Xf29e
B 1 0Xf398
B 9 0Xf474
B 3 0Xf528
B 5 0Xf604
H 4 0Xf776
H O 0Xf82a
H E 0Xf8e8
H 2 0Xf99c
H 8 0Xfa96
H 6 0Xfb86
H 7 0Xfc80
H T 0Xfd20
H 9 0Xfdd4
H 1 0Xfe6a
H 5 0Xff50
H 3 0X007c
B 4 0X0130
B E 0X01c6
B O 0X0270
B 8 0X034c
B 2 0X03f6
B 7 0X04c8
B 6 0X0572
B T 0X0662
B 1 0X073e
B 9 0X0806
B 3 0X08ba
B 5 0X09b4
H E 0X0b1c
H 4 0X0c16
H 8 0X0ce8
H O 0X0d9c
H 7 0X0e28
H 2 0X0f04
H T 0X1026
H 6 0X1094
H 9 0X1170
H 1 0X122e
H 5 0X12d8
H 3 0X13a0
B 4 0X144a
B E 0X1562
B O 0X1620
B 8 0X16fc
B 2 0X17c4
B 7 0X18a0
B 6 0X1954
B T 0X1a12
B 9 0X1af8
B 5 0X1bb6
B 1 0X1c74
B 3 0X1d3c
H E 0X1ea4
H 4 0X1f44
H 8 0X2016
H O 0X212e
H 7 0X220a
H 2 0X22e6
H T 0X23b8
H 6 0X246c
H 5 0X24e4
H 9 0X25fc
H 3 0X26ba
H 1 0X2764
B E 0X284a
B 8 0X2908
B 4 0X29bc
B 7 0X2a84
B O 0X2b74
B T 0X2c5a
B 2 0X2cf0
B 5 0X2dae
B 6 0X2e6c
B 9 0X2f66
B 1 0X301a
B 3 0X30d8
H 8 0X327c
H E 0X3330
H 7 0X342a
H 4 0X34fc
H T 0X35d8
H O 0X365a
H 5 0X3718
H 2 0X37ea
H 9 0X38d0
H 6 0X397a
H 3 0X3a42
H 1 0X3b32
B E 0X3bfa
B 8 0X3ca4
B 4 0X3d58
B 7 0X3e98
B O 0X3efc
B T 0X3fe2
B 2 0X4082
B 5 0X4168
B 6 0X423a
B 9 0X42f8
B 3 0X437a
B 1 0X446a
H 8 0X4622
H E 0X46ae
H 7 0X47bc
H 4 0X4884
H T 0X494c
H O 0X4a14
H 5 0X4aa0
H 2 0X4b9a
H 9 0X4c3a
H 6 0X4cf8
H 1 0X4de8
H 3 0X4ed8
B 8 0X4f6e
B 7 0X5072
B E 0X5108
B T 0X51e4
B 4 0X5284
B 5 0X5392
B O 0X543c
B 9 0X54fa
B 2 0X55c2
B 6 0X5662
B 3 0X573e
B 1 0X5842
H 7 0X59d2
H 8 0X5aae
H T 0X5b58
H E 0X5c0c
H 5 0X5cde
H 4 0X5dd8
H 9 0X5e78
H O 0X5f40
H 6 0X5ffe
H 2 0X60a8
H 1 0X6166
H 3 0X6238
B 8 0X636e
B 7 0X6440
B E 0X6490
B T 0X658a
B 4 0X662a
B 5 0X674c
B O 0X67ba
B 9 0X68a0
B 6 0X6968
B 1 0X6a26
B 2 0X6ada
B 3 0X6bca
H 7 0X6d78
H 8 0X6e5e
H T 0X6f26
H E 0X6fb2
H 5 0X7070
H 4 0X7188
H 9 0X721e
H O 0X72dc
H 1 0X7390
H 6 0X7462
H 3 0X7566
H 2 0X761a
B 7 0X76ec
B T 0X77a0
B 8 0X784a
B 5 0X7976
B E 0X79c6
B 9 0X7ad4
B 4 0X7bce
B O 0X7c46
B 6 0X7d04
B 1 0X7de0
B 2 0X7ea8
B 3 0X7f52
H T 0X8100
H 7 0X81a0
H 5 0X82cc
H 8 0X839e
H 9 0X8470
H E 0X8506
H O 0X85a6
H 4 0X8664
H 1 0X8722
H 6 0X8812
H 3 0X890c
H 2 0X89de
B 7 0X8a92
B T 0X8b14
B 8 0X8c0e
B 5 0X8d30
B E 0X8dd0
B 9 0X8ea2
B O 0X8f38
B 1 0X8fe2
B 4 0X90d2
B 6 0X917c
B 2 0X923a
B 3 0X9320
H T 0X94b0
H 7 0X955a
H 5 0X9636
H 8 0X9726
H 9 0X97c6
H E 0X98b6
H 1 0X999c
H O 0X9a32
H 6 0X9adc
H 4 0X9b9a
H 3 0X9cbc
H 2 0X9d70
B T 0X9e1a
B 5 0X9ed8
B 7 0X9fa0
B 9 0Xa068
B 8 0Xa126
B E 0Xa234
B O 0Xa2c0
B 1 0Xa39c
B 6 0Xa46e
B 3 0Xa54a
B 4 0Xa630
B 2 0Xa6c6
H 5 0Xa838
H T 0Xa95a
H 9 0Xa9dc
H 7 0Xaad6
H E 0Xab94
H 8 0Xac02
H 1 0Xad1a
H O 0Xada6
H 3 0Xaec8
H 6 0Xaf68
H 2 0Xb030
H 4 0Xb10c
B T 0Xb1b6
B 5 0Xb27e
B 7 0Xb364
B 9 0Xb454
B E 0Xb4f4
B 1 0Xb5ee
B 8 0Xb6d4
B O 0Xb72e
B 6 0Xb832
B 3 0Xb8f0
B 4 0Xb9e0
B 2 0Xbaa8
H 5 0Xbbc0
H T 0Xbcc4
H 9 0Xbdb4
H 7 0Xbe9a
H 1 0Xbf44
H E 0Xbff8
H O 0Xc0ac
H 8 0Xc174
H 3 0Xc232
H 6 0Xc2fa
H 2 0Xc3c2
H 4 0Xc4bc
B 5 0Xc52a
B 9 0Xc624
B T 0Xc6f6
B 7 0Xc7c8
B E 0Xc8cc
B 1 0Xc94e
B O 0Xca34
B 3 0Xcafc
B 8 0Xcbc4
B 2 0Xcc96
B 6 0Xcd40
B 4 0Xce4e
H 9 0Xcf84
H 5 0Xd01a
H 7 0Xd114
H T 0Xd22c
H 1 0Xd2ea
H E 0Xd376
H 3 0Xd47a
H O 0Xd542
H 2 0Xd5d8
H 8 0Xd6b4
H 4 0Xd74a
H 6 0Xd812
B 5 0Xd902
B 9 0Xd9b6
B 7 0Xdaa6
B 1 0Xdb5a
B T 0Xdbe6
B E 0Xdcfe
B O 0Xddda
B 3 0Xde7a
B 8 0Xdf88
B 2 0Xe01e
B 6 0Xe0f0
B 4 0Xe1e0
H 9 0Xe334
H 5 0Xe3b6
H 1 0Xe4f6
H 7 0Xe5aa
H E 0Xe622
H T 0Xe744
H 3 0Xe80c
H O 0Xe8e8
H 2 0Xe956
H 8 0Xea46
H 4 0Xeb22
H 6 0Xebd6
B 9 0Xecd0
B 5 0Xed98
B 7 0Xee7e
B 1 0Xef14
B E 0Xef8c
B 3 0Xf09a
B T 0Xf144
B 2 0Xf202
B O 0Xf2de
B 4 0Xf3d8
B 8 0Xf4a0
B 6 0Xf57c
H 5 0Xf6ee
H 9 0Xf7f2
H 1 0Xf84c
H 7 0Xf96e
H 3 0Xfa22
H E 0Xfad6
H 2 0Xfb9e
H T 0Xfc7a
H 4 0Xfd06
H O 0Xfe14
H 6 0Xff04
H 8 0Xffb8
B 5 0X008a
B 1 0X0120
B 9 0X01fc
B 7 0X02e2
B E 0X0396
B 3 0X0404
B T 0X054e
B 2 0X05f8
B O 0X0698
B 4 0X0774
B 8 0X085a
B 6 0X0918
H 1 0X0ac6
H 5 0X0b66
H 7 0X0c74
H 9 0X0d0a
H 3 0X0dbe
H E 0X0e54
H 2 0X0f30
H T 0X103e
H 4 0X10de
H O 0X11ba
H 6 0X125a
H 8 0X132c
B 5 0X1444
B 1 0X14b2
B 7 0X15e8
B 3 0X1688
B 9 0X1714
B 2 0X17e6
B E 0X1886
B 4 0X1962
B T 0X1a52
B 6 0X1ae8
B O 0X1b9c
B 8 0X1caa
H 1 0X1e44
H 5 0X1f20
H 3 0X1fde
H 7 0X20ba
H 2 0X2178
H 9 0X224a
H 4 0X22cc
H E 0X2394
H 6 0X2452
H T 0X2556
H 8 0X25ba
H O 0X2696
B 1 0X2768
B 5 0X2876
B 7 0X2970
B 3 0X2a38
B 9 0X2ac4
B 2 0X2b8c
B E 0X2c36
B 4 0X2cea
B T 0X2dd0
B 6 0X2e66
B O 0X2f42
B 8 0X3000
H 5 0X31cc
H 1 0X32a8
H 3 0X3398
H 7 0X3460
H 2 0X3500
H 9 0X35c8
H 4 0X3654
H E 0X3712
H 6 0X37ee
H T 0X38c0
H 8 0X394c
H O 0X3a50
B 1 0X3b36
B 5 0X3c1c
B 3 0X3cc6
B 2 0X3dca
B 7 0X3e56
B 4 0X3f32
B 9 0X3fdc
B 6 0X4086
B E 0X4108
B 8 0X4202
B T 0X42ac
B O 0X439c
H 5 0X457c
H 1 0X4630
H 2 0X46f8
H 3 0X47f2
H 4 0X48ba
H 7 0X4978
H 6 0X4a4a
H 9 0X4ad6
H 8 0X4b94
H E 0X4c20
H O 0X4d06
H T 0X4e0a
B 5 0X4ec8
B 2 0X4fa4
B 1 0X5062
B 3 0X5120
B 7 0X51f2
B 4 0X52d8
B 9 0X536e
B 6 0X5468
B E 0X54cc
B 8 0X55c6
B T 0X5684
B O 0X5724
H 2 0X58dc
H 5 0X5990
H 3 0X5a9e
H 1 0X5b5c
H 4 0X5c6a
H 7 0X5d3c
H 6 0X5df0
H 9 0X5e9a
H 8 0X5f58
H E 0X5fd0
H O 0X60a2
H T 0X619c
B 2 0X623c
B 5 0X630e
B 1 0X63cc
B 3 0X64a8
B 4 0X657a
B 6 0X6674
B 7 0X6746
B 8 0X6854
B 9 0X68fe
B O 0X6930
B E 0X69ee
B T 0X6b06
H 5 0X6cb4
H 2 0X6d90
H 3 0X6e62
H 1 0X6ef8
H 6 0X6fac
H 4 0X704c
H 8 0X715a
H 7 0X724a
H O 0X72cc
H 9 0X73bc
H T 0X748e
H E 0X752e
B 2 0X7600
B 5 0X76dc
B 3 0X77ae
B 6 0X7880
B 1 0X792a
B 4 0X7a10
B 7 0X7ae2
B 8 0X7bc8
B 9 0X7c72
B O 0X7ce0
B E 0X7dda
B T 0X7eca
H 5 0X8064
H 2 0X810e
H 6 0X81d6
H 3 0X829e
H 4 0X8366
H 1 0X8442
H 8 0X8514
H 7 0X85e6
H O 0X869a
H 9 0X8776
H T 0X8834
H E 0X88ca
B 5 0X89ba
B 6 0X8a82
B 2 0X8b5e
B 3 0X8c12
B 1 0X8d02
B 4 0X8dca
B 8 0X8e92
B O 0X8f46
B 7 0X9022
B T 0X90e0
B 9 0X91c6
B E 0X927a
H 6 0X9450
H 5 0X94d2
H 3 0X9586
H 2 0X9658
H 4 0X9716
H 1 0X97de
H O 0X98a6
H 8 0X995a
H T 0X9a72
H 7 0X9b26
H E 0X9bee
H 9 0X9cde
B 5 0X9d92
B 6 0X9e5a
B 2 0X9efa
B 3 0X9fae
B 4 0Xa0bc
B O 0Xa170
B 1 0Xa242
B 8 0Xa300
B 7 0Xa396
B T 0Xa49a
B 9 0Xa56c
B E 0Xa63e
H 6 0Xa7c4
H 5 0Xa896
H 3 0Xa95e
H 2 0Xaa26
H O 0Xaabc
H 4 0Xab8e
H 8 0Xac74
H 1 0Xad3c
H T 0Xae18
H 7 0Xaeb8
H E 0Xaf58
H 9 0Xb066
B 6 0Xb138
B 3 0Xb20a
B 5 0Xb304
B O 0Xb390
B 2 0Xb426
B 4 0Xb502
B 1 0Xb5e8
B 8 0Xb6e2
B T 0Xb764
B E 0Xb840
B 7 0Xb8ea
B 9 0Xb9e4
H 3 0Xbb60
H 6 0Xbc3c
H O 0Xbd0e
H 5 0Xbdd6
H 4 0Xbea8
H 2 0Xbf20
H 8 0Xc024
H 1 0Xc0ba
H E 0Xc178
H T 0Xc290
H 9 0Xc358
H 7 0Xc402
B 6 0Xc4f2
B 3 0Xc5a6
B 5 0Xc678
B O 0Xc768
B 2 0Xc7f4
B 4 0Xc8d0
B 8 0Xc97a
B E 0Xca4c
B 1 0Xcb14
B T 0Xcbb4
B 7 0Xcc9a
B 9 0Xcd94
H 3 0Xcf2e
H 6 0Xd00a
H O 0Xd0b4
H 5 0Xd1a4
H 4 0Xd29e
H 2 0Xd316
H E 0Xd3b6
H 8 0Xd456
H T 0Xd5a0
H 1 0Xd62c
H 9 0Xd6fe
H 7 0Xd7da
B 3 0Xd898
B O 0Xd96a
B 6 0Xda3c
B 4 0Xdb2c
B 5 0Xdc08
B E 0Xdc94
B 2 0Xdd8e
B 8 0Xddde
B 1 0Xded8
B T 0Xdf8c
B 7 0Xe072
B 9 0Xe16c
H O 0Xe2f2
H 3 0Xe3c4
H 4 0Xe4a0
H 6 0Xe536
H E 0Xe5e0
H 5 0Xe6c6
H 8 0Xe770
H 2 0Xe84c
H T 0Xe93c
H 1 0Xe9c8
H 9 0Xeac2
H 7 0Xeba8
B 3 0Xec3e
B O 0Xed1a
B 6 0Xedec
B 4 0Xef04
B 5 0Xefc2
B E 0Xf012
B 2 0Xf09e
B 8 0Xf1b6
B T 0Xf274
B 9 0Xf346
B 1 0Xf422
B 7 0Xf51c
H O 0Xf670
H 3 0Xf724
H 4 0Xf832
H 6 0Xf904
H E 0Xf9a4
H 5 0Xfa4e
H 8 0Xfb16
H 2 0Xfbfc
H 9 0Xfcec
H T 0Xfd78
H 7 0Xfe40
H 1 0Xfefe
B O 0Xffd0
B 4 0X00a2
B 3 0X0174
B E 0X0250
B 6 0X030e
B 8 0X03b8
B 5 0X04c6
B 9 0X0534
B 2 0X0624
B T 0X06c4
B 1 0X0778
B 7 0X08c2
H 4 0X0a2a
H O 0X0ad4
H E 0X0bba
H 3 0X0c6e
H 8 0X0d2c
H 6 0X0de0
H 9 0X0ec6
H 5 0X0f98
H T 0X10a6
H 2 0X1114
H 7 0X1222
H 1 0X1290
B O 0X136c
B 4 0X1448
B 3 0X14e8
B E 0X15ec
B 6 0X1696
B 8 0X1740
B 5 0X188a
B 9 0X18e4
B 2 0X19ca
B T 0X1a7e
B 7 0X1b64
B 1 0X1c0e
H 4 0X1dc6
H O 0X1e8e
H E 0X1f60
H 3 0X2000
H 8 0X20be
H 6 0X2186
H 9 0X224e
H 5 0X232a
H T 0X241a
H 2 0X247e
H 1 0X255a
H 7 0X265e
B 4 0X26fe
B E 0X27ee
B O 0X28c0
B 8 0X299c
B 3 0X2a14
B 9 0X2b0e
B 6 0X2bae
B T 0X2c94
B 5 0X2d7a
B 2 0X2e1a
B 7 0X2f14
B 1 0X2fc8
H E 0X3158
H 4 0X322a
H 8 0X32c0
H O 0X3388
H 9 0X3464
H 3 0X3536
H T 0X3612
H 6 0X36e4
H 2 0X37a2
H 5 0X3842
H 1 0X391e
H 7 0X3a18
B 4 0X3ac2
B E 0X3b94
B O 0X3c20
B 8 0X3cca
B 3 0X3dc4
B 9 0X3e96
B 6 0X3f5e
B T 0X4008
B 2 0X40e4
B 1 0X418e
B 5 0X4274
B 7 0X4382
H E 0X44ea
H 4 0X4594
H 8 0X4652
H O 0X4742
H 9 0X480a
H 3 0X48fa
H T 0X49a4
H 6 0X4a26
H 1 0X4b0c
H 2 0X4bc0
H 7 0X4cce
H 5 0X4d6e
B E 0X4e4a
B 8 0X4f12
B 4 0X4fb2
B 9 0X507a
B O 0X5174
B T 0X5232
B 3 0X52a0
B 6 0X5354
B 2 0X544e
B 1 0X553e
B 5 0X5624
B 7 0X5700
H 8 0X58b8
H E 0X591c
H 9 0X5a34
H 4 0X5ad4
H T 0X5bb0
H O 0X5c50
H 6 0X5cfa
H 3 0X5d90
H 1 0X5e6c
H 2 0X5f0c
H 7 0X6056
H 5 0X6114
B E 0X61d2
B 8 0X6268
B 4 0X631c
B 9 0X643e
B O 0X64ca
B T 0X65a6
B 6 0X663c
B 1 0X670e
B 3 0X67d6
B 2 0X68b2
B 5 0X69a2
B 7 0X6a6a
H 8 0X6bbe
H E 0X6c9a
H 9 0X6da8
H 4 0X6e3e
H T 0X6f10
H O 0X7014
H 1 0X70aa
H 6 0X7186
H 2 0X7208
H 3 0X72bc
H 7 0X73ac
H 5 0X7456
B 8 0X7528
B 9 0X762c
B E 0X76c2
B T 0X77a8
B 4 0X782a
B O 0X7942
B 6 0X7a00
B 1 0X7abe
B 2 0X7b90
B 7 0X7c62
B 3 0X7d2a
B 5 0X7db6
H 9 0X7f46
H 8 0X8040
H T 0X8112
H E 0X81da
H O 0X827a
H 4 0X8342
H 1 0X8428
H 6 0X84e6
H 7 0X85e0
H 2 0X8680
H 5 0X8748
H 3 0X8824
B 8 0X8928
B 9 0X8982
B E 0X8a4a
B T 0X8b26
B O 0X8bd0
B 1 0X8ca2
B 4 0X8d9c
B 6 0X8e3c
B 2 0X8ef0
B 7 0X8fcc
B 3 0X90bc
B 5 0X9166
H 9 0X9314
H 8 0X9396
H T 0X949a
H E 0X956c
H 1 0X965c
H O 0X96fc
H 6 0X97e2
H 4 0X988c
H 7 0X997c
H 2 0X9a08
H 5 0X9aa8
H 3 0X9b98
B 9 0X9c6a
B T 0X9d50
B 8 0X9dc8
B E 0X9eea
B O 0X9f8a
B 1 0Xa066
B 6 0Xa124
B 7 0Xa214
B 4 0Xa304
B 5 0Xa3ae
B 2 0Xa462
B 3 0Xa52a
H T 0Xa6ba
H 9 0Xa764
H E 0Xa836
H 8 0Xa8c2
H 1 0Xa9f8
H O 0Xaab6
H 7 0Xab6a
H 6 0Xac0a
H 5 0Xacd2
H 4 0Xadea
H 3 0Xaec6
H 2 0Xaf70
B 9 0Xb042
B T 0Xb100
B E 0Xb1b4
B 1 0Xb272
B 8 0Xb362
B O 0Xb420
B 6 0Xb4b6
B 7 0Xb5a6
B 4 0Xb682
B 5 0Xb722
B 2 0Xb7c2
B 3 0Xb86c
H T 0Xba88
H 9 0Xbb5a
H 1 0Xbc0e
H E 0Xbc9a
H O 0Xbd80
H 8 0Xbe48
H 7 0Xbf10
H 6 0Xbfc4
H 5 0Xc082
H 4 0Xc15e
H 3 0Xc226
H 2 0Xc2da
B T 0Xc3a2
B 9 0Xc4a6
B E 0Xc582
B 1 0Xc618
B O 0Xc6fe
B 7 0Xc79e
B 8 0Xc898
B 5 0Xc942
B 6 0Xc9ec
B 3 0Xcaa0
B 4 0Xcbae
B 2 0Xcc58
H 9 0Xcdd4
H T 0Xceec
H 1 0Xcf96
H E 0Xd054
H 7 0Xd11c
H O 0Xd1bc
H 5 0Xd284
H 8 0Xd34c
H 3 0Xd432
H 6 0Xd4e6
H 2 0Xd5b8
H 4 0Xd680
B 9 0Xd766
B 1 0Xd824
B T 0Xd8c4
B E 0Xd9c8
B O 0Xda68
B 7 0Xdb4e
B 8 0Xdc5c
B 5 0Xdcf2
B 6 0Xddce
B 3 0Xde78
B 4 0Xdf5e
B 2 0Xe012
H 1 0Xe1b6
H 9 0Xe256
H E 0Xe2ec
H T 0Xe440
H 7 0Xe4a4
H O 0Xe56c
H 5 0Xe634
H 8 0Xe6fc
H 3 0Xe80a
H 6 0Xe8c8
H 2 0Xe97c
H 4 0Xea58
B 9 0Xeaee
B 1 0Xebac
B E 0Xec92
B 7 0Xed6e
B T 0Xee0e
B 5 0Xeef4
B O 0Xef8a
B 3 0Xf07a
B 8 0Xf160
B 2 0Xf214
B 6 0Xf2d2
B 4 0Xf3d6
H 1 0Xf57a
H 9 0Xf61a
H 7 0Xf6ba
H E 0Xf7a0
H 5 0Xf82c
H T 0Xf926
H 3 0Xf9e4
H O 0Xfaa2
H 2 0Xfb74
H 8 0Xfc28
H 4 0Xfd36
H 6 0Xfde0
B 1 0Xfe9e
B 9 0Xff98
B E 0X0038
B 7 0X0100
B T 0X01aa
B 5 0X0272
B O 0X0344
B 3 0X03ee
B 8 0X04ca
B 2 0X0588
B 6 0X065a
B 4 0X0754
H 9 0X08bc
H 1 0X0998
H 7 0X0a6a
H E 0X0b46
H 5 0X0bdc
H T 0X0cea
H 3 0X0d6c
H O 0X0e7a
H 2 0X0f10
H 8 0X0fb0
H 4 0X10c8
H 6 0X114a
B 1 0X123a
B 9 0X12ee
B 7 0X13ca
B 5 0X14ec
B E 0X156e
B 3 0X15e6
B T 0X16e0
B 2 0X1780
B O 0X188e
B 4 0X1942
B 8 0X1a00
B 6 0X1ac8
H 9 0X1c76
H 1 0X1d16
H 5 0X1dfc
H 7 0X1ec4
H 3 0X1f8c
H E 0X204a
H 2 0X20f4
H T 0X21da
H 4 0X2266
H O 0X23a6
H 6 0X2432
H 8 0X24fa
B 9 0X25ae
B 5 0X26da
B 1 0X2770
B 7 0X284c
B E 0X2914
B 3 0X298c
B T 0X2a9a
B 2 0X2b30
B O 0X2c2a
B 4 0X2cde
B 8 0X2dc4
B 6 0X2e6e
H 5 0X2ffe
H 9 0X30ee
H 7 0X31b6
H 1 0X326a
H 3 0X333c
H E 0X340e
H 2 0X34e0
H T 0X35a8
H 4 0X3616
H O 0X3710
H 6 0X37b0
H 8 0X388c
B 5 0X3986
B 9 0X3a3a
B 1 0X3ae4
B 7 0X3bd4
B 3 0X3c60
B 2 0X3d5a
B E 0X3e0e
B 4 0X3ea4
B T 0X3f80
B 6 0X4048
B O 0X4124
B 8 0X41ba
H 9 0X4390
H 5 0X443a
H 7 0X4534
H 1 0X45d4
H 2 0X46ba
H 3 0X476e
H 4 0X482c
H E 0X4926
H 6 0X49d0
H T 0X4aac
H 8 0X4ade
H O 0X4c1e
B 5 0X4d0e
B 9 0X4d86
B 7 0X4e9e
B 2 0X4eda
B 1 0X4fe8
B 3 0X50b0
B E 0X51c8
B 4 0X5272
B T 0X531c
B 6 0X53d0
B O 0X5484
B 8 0X5538
H 9 0X56f0
H 5 0X57d6
H 2 0X586c
H 7 0X595c
H 3 0X5a56
H 1 0X5b00
H 4 0X5bdc
H E 0X5ca4
H 6 0X5d62
H T 0X5e48
H 8 0X5e84
H O 0X5f9c
B 9 0X608c
B 2 0X6104
B 5 0X61ea
B 7 0X62bc
B 1 0X638e
B 3 0X644c
B 4 0X6550
B 6 0X660e
B E 0X66ae
B 8 0X6794
B T 0X6820
B O 0X68d4
H 2 0X6a82
H 9 0X6b68
H 7 0X6c4e
H 5 0X6cc6
H 3 0X6db6
H 1 0X6e56
H 6 0X6f6e
H 4 0X7040
H 8 0X7108
H E 0X71b2
H O 0X7220
H T 0X7356
B 9 0X7446
B 2 0X74c8
B 5 0X759a
B 7 0X7644
B 3 0X76ee
B 6 0X77e8
B 1 0X7888
B 4 0X7996
B E 0X7a68
B 8 0X7b4e
B T 0X7bf8
B O 0X7c84
H 2 0X7e3c
H 9 0X7f40
H 7 0X7fcc
H 5 0X8094
H 6 0X8184
H 3 0X822e
H 4 0X82ec
H 1 0X8396
H 8 0X849a
H E 0X854e
H O 0X85f8
H T 0X86fc
B 2 0X8792
B 7 0X8896
B 9 0X897c
B 6 0X8a1c
B 5 0X8af8
B 3 0X8b8e
B 1 0X8c56
B 4 0X8d50
B 8 0X8e0e
B O 0X8e90
B E 0X8f76
B T 0X905c
H 7 0X920a
H 2 0X92d2
H 6 0X93ae
H 9 0X9462
H 3 0X9516
H 5 0X95c0
H 4 0X96a6
H 1 0X975a
H O 0X9804
H 8 0X98c2
H T 0X99c6
H E 0X9a98
B 2 0X9b60
B 7 0X9c32
B 9 0X9d36
B 6 0X9dd6
B 5 0X9ebc
B 3 0X9f5c
B 4 0Xa02e
B O 0Xa0ec
B 1 0Xa1b4
B 8 0Xa25e
B E 0Xa31c
B T 0Xa448
H 7 0Xa5b0
H 2 0Xa68c
H 6 0Xa772
H 9 0Xa81c
H 3 0Xa8ee
H 5 0Xa98e
H O 0Xaa60
H 4 0Xab1e
H 8 0Xabbe
H 1 0Xac86
H T 0Xad94
H E 0Xae34
B 7 0Xaf38
B 6 0Xb028
B 2 0Xb0c8
B 3 0Xb190
B 9 0Xb230
B O 0Xb32a
B 5 0Xb3de
B 4 0Xb4b0
B 1 0Xb564
B 8 0Xb62c
B E 0Xb6cc
B T 0Xb7c6
H 6 0Xb992
H 7 0Xba32
H 3 0Xbb22
H 2 0Xbbfe
H O 0Xbcb2
H 9 0Xbd70
H 4 0Xbdf2
H 5 0Xbe92
H 8 0Xbf96
H 1 0Xc090
H T 0Xc14e
H E 0Xc202
B 7 0Xc310
B 6 0Xc39c
B 2 0Xc45a
B 3 0Xc536
B 9 0Xc612
B O 0Xc6e4
B 5 0Xc7ac
B 4 0Xc84c
B 8 0Xc8f6
B T 0Xc9be
B 1 0Xcab8
B E 0Xcb6c
H 6 0Xcd42
H 7 0Xcde2
H 3 0Xced2
H 2 0Xcfa4
H O 0Xd026
H 9 0Xd12a
H 4 0Xd1d4
H 5 0Xd26a
H T 0Xd35a
H 8 0Xd3b4
H E 0Xd4cc
H 1 0Xd59e
B 6 0Xd67a
B 3 0Xd774
B 7 0Xd828
B O 0Xd8dc
B 2 0Xd95e
B 4 0Xda6c
B 9 0Xdb52
B T 0Xdbe8
B 5 0Xdca6
B 8 0Xdd5a
B 1 0Xde5e
B E 0Xdf44
H 3 0Xe07a
H 6 0Xe174
H O 0Xe23c
H 7 0Xe32c
H 4 0Xe412
H 2 0Xe4a8
H T 0Xe584
H 9 0Xe67e
H 8 0Xe6e2
H 5 0Xe7a0
H E 0Xe85e
H 1 0Xe93a
B 6 0Xea2a
B 3 0Xeae8
B 7 0Xebba
B O 0Xec6e
B 2 0Xed4a
B 4 0Xee30
B 9 0Xeeb2
B T 0Xef70
B 5 0Xf056
B 8 0Xf13c
B E 0Xf1fa
B 1 0Xf2b8
H 3 0Xf42a
H 6 0Xf52e
H O 0Xf5f6
H 7 0Xf6dc
H 4 0Xf7b8
H 2 0Xf858
H T 0Xf93e
H 9 0Xf9f2
H 8 0Xfab0
H 5 0Xfb82
H 1 0Xfc40
H E 0Xfcf4
B 3 0Xfd94
B O 0Xfec0
B 6 0Xff6a
B 4 0X005a
B 7 0X00f0
B T 0X01b8
B 2 0X028a
B 8 0X0348
B 9 0X0410
B 5 0X04f6
B E 0X05aa
B 1 0X0668
H O 0X083e
H 3 0X08f2
H 4 0X09c4
H 6 0X0a82
H T 0X0b4a
H 7 0X0bd6
H 8 0X0c9e
H 2 0X0d70
H 5 0X0e42
H 9 0X0f14
H 1 0X100e
H E 0X1072
B 3 0X1194
B O 0X1270
B 6 0X12f2
B 4 0X13f6
B 7 0X14aa
B T 0X1536
B 2 0X161c
B 8 0X16e4
B 5 0X17b6
B 1 0X186a
B 9 0X196e
B E 0X1a04
H O 0X1bc6
H 3 0X1c98
H 4 0X1d7e
H 6 0X1e3c
H T 0X1ee6
H 7 0X1fa4
H 8 0X2062
H 2 0X2116
H 1 0X2210
H 5 0X22b0
H E 0X236e
H 9 0X2468
B O 0X24e0
B 4 0X25a8
B 3 0X268e
B T 0X277e
B 6 0X2832
B 8 0X294a
B 7 0X29fe
B 2 0X2aa8
B 5 0X2b84
B 1 0X2c2e
B 9 0X2ce2
B E 0X2daa
H 4 0X2f12
H O 0X2fee
H T 0X30de
H 3 0X317e
H 8 0X3228
H 6 0X32fa
H 2 0X33c2
H 7 0X34f8
H 1 0X3598
H 5 0X3642
H E 0X3732
H 9 0X37f0
B O 0X3890
B 4 0X393a
B 3 0X3a02
B T 0X3ab6
B 6 0X3bb0
B 8 0X3c6e
B 2 0X3d2c
B 1 0X3dd6
B 7 0X3f0c
B 5 0X3fb6
B 9 0X4074
B E 0X415a
H 4 0X42a4
H O 0X43b2
H T 0X4484
H 3 0X451a
H 8 0X45ec
H 6 0X4696
H 1 0X474a
H 2 0X481c
H 5 0X48e4
H 7 0X49ca
H E 0X4a88
H 9 0X4b6e
B 4 0X4be6
B T 0X4cea
B O 0X4dc6
B 8 0X4ea2
B 3 0X4f4c
B 6 0X5000
B 2 0X50c8
B 1 0X515e
B 5 0X5262
B E 0X535c
B 7 0X53c0
B 9 0X549c
H T 0X565e
H 4 0X56fe
H 8 0X57d0
H O 0X58ca
H 6 0X59a6
H 3 0X5a78
H 1 0X5b04
H 2 0X5bae
H E 0X5c9e
H 5 0X5d0c
H 9 0X5dfc
H 7 0X5ece
B 4 0X5f8c
B T 0X604a
B O 0X6144
B 8 0X620c
B 6 0X62e8
B 1 0X6388
B 3 0X6450
B 2 0X6536
B 5 0X6608
B E 0X668a
B 7 0X677a
B 9 0X6860
H T 0X69f0
H 4 0X6a86
H 8 0X6b8a
H O 0X6c0c
H 1 0X6ce8
H 6 0X6de2
H 2 0X6e78
H 3 0X6f4a
H E 0X7012
H 5 0X70a8
H 9 0X71a2
H 7 0X7292
B T 0X731e
B 8 0X7418
B 4 0X74cc
B O 0X759e
B 6 0X7652
B 1 0X7710
B 2 0X77e2
B E 0X78dc
B 3 0X7954
B 9 0X79fe
B 5 0X7af8
B 7 0X7bd4
H 8 0X7d50
H T 0X7e72
H O 0X7ec2
H 4 0X7f80
H 1 0X8098
H 6 0X8188
H E 0X8214
H 2 0X82f0
H 9 0X839a
H 3 0X8480
H 7 0X8548
H 5 0X85fc
B T 0X86ec
B 8 0X8778
B O 0X8818
B 1 0X8908
B 4 0X89f8
B 6 0X8ab6
B 2 0X8b74
B E 0X8c5a
B 3 0X8cdc
B 9 0X8dae
B 5 0X8e94
B 7 0X8f66
H 8 0X90ec
H T 0X91f0
H 1 0X9290
H O 0X9362
H 6 0X940c
H 4 0X94f2
H E 0X9588
H 2 0X9646
H 9 0X9718
H 3 0X97fe
H 7 0X988a
H 5 0X9934
B 8 0X9a42
B T 0X9b14
B O 0X9bb4
B 1 0X9c90
B 6 0X9d44
B E 0X9e66
B 4 0X9f06
B 9 0X9fb0
B 2 0Xa064
B 7 0Xa136
B 3 0Xa212
B 5 0Xa2e4
H T 0Xa474
H 8 0Xa4d8
H 1 0Xa5dc
H O 0Xa6d6
H E 0Xa780
H 6 0Xa852
H 9 0Xa924
H 4 0Xa9d8
H 7 0Xaaa0
H 2 0Xab54
H 5 0Xac08
H 3 0Xacda
B T 0Xad84
B 1 0Xae7e
B 8 0Xaf82
B O 0Xaffa
B 6 0Xb0b8
B E 0Xb194
B 4 0Xb23e
B 9 0Xb324
B 2 0Xb3ec
B 7 0Xb496
B 3 0Xb57c
B 5 0Xb630
H 1 0Xb7d4
H T 0Xb8a6
H O 0Xb914
H 8 0Xba2c
H E 0Xbad6
H 6 0Xbbb2
H 9 0Xbc84
H 4 0Xbd38
H 7 0Xbe0a
H 2 0Xbebe
H 5 0Xbf72
H 3 0Xc08a
B T 0Xc152
B 1 0Xc1c0
B O 0Xc2a6
B E 0Xc378
B 8 0Xc45e
B 9 0Xc508
B 6 0Xc5b2
B 7 0Xc670
B 4 0Xc788
B 5 0Xc850
B 2 0Xc8e6
B 3 0Xc9cc
H 1 0Xcb70
H T 0Xcc4c
H E 0Xccce
H O 0Xcd78
H 9 0Xce90
H 8 0Xcf4e
H 7 0Xd00c
H 6 0Xd0f2
H 5 0Xd188
H 4 0Xd25a
H 3 0Xd34a
H 2 0Xd408
B 1 0Xd4da
B T 0Xd598
B O 0Xd610
B E 0Xd6f6
B 8 0Xd7c8
B 9 0Xd8ae
B 6 0Xd96c
B 7 0Xda2a
B 4 0Xdafc
B 5 0Xdb9c
B 2 0Xdc28
B 3 0Xdd22
H T 0Xdf0c
H 1 0Xdf98
H E 0Xe06a
H O 0Xe13c
H 9 0Xe218
H 8 0Xe2e0
H 7 0Xe380
H 6 0Xe47a
H 5 0Xe4f2
H 4 0Xe5ce
H 3 0Xe6be
H 2 0Xe772
B 1 0Xe830
B T 0Xe8b2
B E 0Xe9ca
B 9 0Xea6a
B O 0Xeb46
B 7 0Xebe6
B 8 0Xed26
B 5 0Xedc6
B 6 0Xee84
B 3 0Xef4c
B 4 0Xf028
B 2 0Xf0c8
H T 0Xf276
H 1 0Xf316
H 9 0Xf3fc
H E 0Xf474
H 7 0Xf55a
H O 0Xf636
H 5 0Xf6c2
H 8 0Xf780
H 3 0Xf88e
H 6 0Xf92e
H 2 0Xfa0a
H 4 0Xfadc
B T 0Xfbc2
B 9 0Xfcb2
B 1 0Xfd70
B E 0Xfdf2
B O 0Xfeb0
B 7 0Xff6e
B 8 0X004a
B 5 0X013a
B 6 0X01b2
B 3 0X0270
B 4 0X036a
B 2 0X041e
H 9 0X05f4
H T 0X06d0
H E 0X0798
H 1 0X082e
H 7 0X08e2
H O 0X09a0
H 5 0X0a18
H 8 0X0b26
H 3 0X0c16
H 6 0X0cc0
H 2 0X0d7e
H 4 0X0e5a
B 9 0X0f18
B T 0X0ff4
B 1 0X10b2
B E 0X1184
B 7 0X122e
B 5 0X12ec
B O 0X13be
B 3 0X14a4
B 8 0X1562
B 2 0X1620
B 6 0X16e8
B 4 0X17ce
H T 0X199a
H 9 0X1a44
H E 0X1ae4
H 1 0X1bb6
H 5 0X1c56
H 7 0X1d0a
H 3 0X1e04
H O 0X1ed6
H 2 0X1f80
H 8 0X203e
H 4 0X2138
H 6 0X21f6
B 9 0X22dc
B T 0X2368
B E 0X243a
B 5 0X2516
B 1 0X25d4
B 7 0X26a6
B O 0X2764
B 3 0X27f0
B 8 0X28fe
B 2 0X29bc
B 6 0X2a84
B 4 0X2b4c
H T 0X2ce6
H 9 0X2da4
H 5 0X2e30
H E 0X2ef8
H 7 0X3024
H 1 0X30b0
H 3 0X31be
H O 0X3290
H 2 0X3312
H 8 0X33d0
H 4 0X34b6
H 6 0X356a
B T 0X361e
B 5 0X3704
B 9 0X37b8
B E 0X3880
B 1 0X3952
B 7 0X3a10
B 3 0X3ace
B 2 0X3baa
B O 0X3c9a
B 4 0X3d58
B 8 0X3dee
B 6 0X3eac
H 5 0X4032
H T 0X4154
H E 0X41f4
H 9 0X42b2
H 7 0X4384
H 1 0X444c
H 2 0X450a
H 3 0X45be
H 4 0X469a
H O 0X478a
H 6 0X4834
H 8 0X48d4
B T 0X49ba
B 5 0X4a82
B 9 0X4b4a
B E 0X4c1c
B 7 0X4cd0
B 2 0X4d98
B 1 0X4e7e
B 3 0X4f3c
B O 0X5018
B 4 0X50e0
B 8 0X518a
B 6 0X5220
H 5 0X53e2
H T 0X54be
H E 0X5554
H 9 0X5658
H 2 0X56d0
H 7 0X578e
H 3 0X5888
H 1 0X595a
H 4 0X5a36
H O 0X5b44
H 6 0X5b9e
H 8 0X5c5c
B 5 0X5d42
B E 0X5e28
B T 0X5ed2
B 2 0X5f86
B 9 0X604e
B 7 0X6102
B 1 0X61c0
B 3 0X62a6
B 4 0X6396
B 6 0X6440
B O 0X651c
B 8 0X660c
H E 0X6792
H 5 0X6814
H 2 0X68dc
H T 0X69e0
H 7 0X6a4e
H 9 0X6b34
H 3 0X6be8
H 1 0X6cb0
H 6 0X6da0
H 4 0X6e5e
H 8 0X6f80
H O 0X702a
B 5 0X7084
B E 0X71a6
B T 0X725a
B 2 0X7354
B 9 0X73f4
B 7 0X74a8
B 3 0X753e
B 6 0X762e
B 1 0X76d8
B 4 0X77be
B O 0X7890
B 8 0X79da
H E 0X7b10
H 5 0X7bc4
H 2 0X7c64
H T 0X7d90
H 7 0X7e08
H 9 0X7eda
H 6 0X7fa2
H 3 0X8074
H 4 0X813c
H 1 0X81fa
H 8 0X82cc
H O 0X83e4
B E 0X845c
B 2 0X852e
B 5 0X85e2
B 7 0X86c8
B T 0X8740
B 6 0X883a
B 9 0X88f8
B 3 0X898e
B 1 0X8a74
B 4 0X8b64
B O 0X8c36
B 8 0X8d12
H 2 0X8e5c
H E 0X8f24
H 7 0X900a
H 5 0X90dc
H 6 0X91ae
H T 0X929e
H 3 0X92ee
H 9 0X93e8
H 4 0X94a6
H 1 0X9564
H 8 0X967c
H O 0X9730
B E 0X97ee
B 2 0X98a2
B 5 0X996a
B 7 0X9a50
B T 0X9b0e
B 6 0X9bcc
B 9 0X9c8a
B 3 0X9d02
B 4 0X9e06
B 8 0X9f28
B 1 0X9fbe
B O 0Xa086
H 2 0Xa220
H E 0Xa2b6
H 7 0Xa3a6
H 5 0Xa478
H 6 0Xa540
H T 0Xa626
H 3 0Xa6ee
H 9 0Xa770
H 8 0Xa874
H 4 0Xa900
H O 0Xa9e6
H 1 0Xaaae
B 2 0Xaba8
B 7 0Xac7a
B E 0Xacf2
B 6 0Xadce
B 5 0Xaea0
B 3 0Xafae
B T 0Xb058
B 8 0Xb116
B 9 0Xb1ca
B 4 0Xb292
B 1 0Xb35a
B O 0Xb436
H 7 0Xb5b2
H 2 0Xb698
H 6 0Xb76a
H E 0Xb7ec
H 3 0Xb918
H 5 0Xb9a4
H 8 0Xba94
H T 0Xbb70
H 4 0Xbc10
H 9 0Xbcd8
H O 0Xbdc8
H 1 0Xbe7c
B 2 0Xbf30
B 7 0Xbff8
B E 0Xc0b6
B 6 0Xc174
B 5 0Xc246
B 3 0Xc32c
B T 0Xc3cc
B 8 0Xc4c6
B 9 0Xc570
B 4 0Xc660
B O 0Xc71e
B 1 0Xc7dc
H 7 0Xc958
H 2 0Xca2a
H 6 0Xcb06
H E 0Xcbc4
H 3 0Xcc8c
H 5 0Xcd54
H 8 0Xce44
H T 0Xcef8
H 4 0Xcfc0
H 9 0Xd06a
H 1 0Xd15a
H O 0Xd240
B 7 0Xd2ea
B 6 0Xd3e4
B 2 0Xd452
B 3 0Xd52e
B E 0Xd5c4
B 8 0Xd736
B 5 0Xd7ea
B 4 0Xd894
B T 0Xd90c
B 9 0Xd9c0
B O 0Xdab0
B 1 0Xdba0
H 6 0Xdd58
H 7 0Xddee
H 3 0Xdede
H 2 0Xdfba
H 8 0Xe096
H E 0Xe122
H 4 0Xe208
H 5 0Xe2a8
H 9 0Xe37a
H T 0Xe42e
H 1 0Xe528
H O 0Xe5f0
B 7 0Xe69a
B 6 0Xe762
B 2 0Xe80c
B 3 0Xe8d4
B E 0Xe99c
B 8 0Xea8c
B 5 0Xeb5e
B 4 0Xec4e
B 9 0Xecda
B 1 0Xedc0
B T 0Xee24
B O 0Xef64
H 6 0Xf0ea
H 7 0Xf19e
H 3 0Xf298
H 2 0Xf34c
H 8 0Xf432
H E 0Xf4c8
H 4 0Xf590
H 5 0Xf626
H 1 0Xf734
H 9 0Xf7de
H O 0Xf87e
H T 0Xf96e
B 6 0Xfa22
B 3 0Xfb08
B 7 0Xfbda
B 8 0Xfcf2
B 2 0Xfd88
B 4 0Xfe46
B E 0Xfec8
B 5 0Xffa4
B 9 0X0058
B 1 0X013e
B T 0X01e8
B O 0X02d8
H 3 0X04b8
H 6 0X056c
H 8 0X060c
H 7 0X06a2
H 4 0X07b0
H 2 0X0850
H 5 0X0904
H E 0X09d6
H 1 0X0aa8
H 9 0X0b7a
H O 0X0c1a
H T 0X0d14
B 6 0X0df0
B 3 0X0ed6
B 7 0X0f9e
B 8 0X1048
B 2 0X10de
B 4 0X11a6
B 5 0X12a0
B 1 0X134a
B E 0X13fe
B 9 0X14ee
B T 0X1584
B O 0X166a
H 3 0X1804
H 6 0X18ea
H 8 0X19bc
H 7 0X1a84
H 4 0X1ba6
H 2 0X1c00
H 1 0X1cc8
H 5 0X1d7c
H 9 0X1e58
H E 0X1ec6
H O 0X1fb6
H T 0X2074
B 3 0X218c
B 8 0X227c
B 6 0X2308
B 4 0X240c
B 7 0X24ac
B 2 0X2592
B 5 0X2632
B 1 0X26fa
B 9 0X279a
B O 0X284e
B E 0X28f8
B T 0X29d4
H 8 0X2b46
H 3 0X2c54
H 4 0X2d58
H 6 0X2e16
H 2 0X2ee8
H 7 0X2fba
H 1 0X3050
H 5 0X30dc
H O 0X319a
H 9 0X329e
H T 0X337a
H E 0X342e
B 3 0X34f6
B 8 0X35aa
B 6 0X3686
B 4 0X376c
B 2 0X3816
B 1 0X38de
B 7 0X39d8
B 5 0X3a8c
B 9 0X3b36
B O 0X3bd6
B E 0X3ca8
B T 0X3d84
H 8 0X3ef6
H 3 0X3fc8
H 4 0X40ae
H 6 0X419e
H 1 0X423e
H 2 0X42f2
H 5 0X43a6
H 7 0X44a0
H O 0X452c
H 9 0X4626
H T 0X470c
H E 0X47b6
B 8 0X481a
B 4 0X4932
B 3 0X4a04
B 6 0X4ad6
B 2 0X4b80
B 1 0X4c34
B 5 0X4cfc
B O 0X4dec
B 7 0X4e8c
B T 0X4f86
B 9 0X5058
B E 0X512a
H 4 0X52ba
H 8 0X5378
H 6 0X542c
H 3 0X54f4
H 1 0X55b2
H 2 0X5670
H O 0X5724
H 5 0X57ba
H T 0X58d2
H 7 0X595e
H E 0X5a26
H 9 0X5b3e
B 8 0X5c06
B 4 0X5cec
B 6 0X5d64
B 1 0X5e2c
B 3 0X5f08
B 2 0X5fc6
B 5 0X607a
B O 0X612e
B 7 0X61f6
B T 0X62aa
B 9 0X63ae
B E 0X6480
H 4 0X661a
H 8 0X66ec
H 1 0X67dc
H 6 0X68b8
H 2 0X6930
H 3 0X6a20
H O 0X6ac0
H 5 0X6b7e
H T 0X6c50
H 7 0X6ce6
H E 0X6d86
H 9 0X6e9e
B 4 0X6f66
B 8 0X7038
B 6 0X70f6
B 1 0X71d2
B 2 0X729a
B O 0X7358
B 3 0X7420
B T 0X74ca
B 5 0X759c
B E 0X7682
B 7 0X7736
B 9 0X7826
H 8 0X7984
H 4 0X7a7e
H 1 0X7b32
H 6 0X7bfa
H O 0X7cae
H 2 0X7d62
H T 0X7e7a
H 3 0X7ede
H E 0X7fba
H 5 0X805a
H 9 0X8186
H 7 0X8230
B 8 0X82c6
B 1 0X83ca
B 4 0X8492
B 6 0X8550
B 2 0X85f0
B O 0X86e0
B 3 0X8780
B T 0X8852
B 5 0X891a
B E 0X89ec
B 7 0X8ac8
B 9 0X8b90
H 1 0X8d34
H 8 0X8e2e
H 6 0X8ec4
H 4 0X8fa0
H O 0X9040
H 2 0X9108
H T 0X91d0
H 3 0X927a
H E 0X92fc
H 5 0X93b0
H 9 0X94aa
H 7 0X959a
B 8 0X968a
B 1 0X972a
B 6 0X9806
B O 0X9900
B 4 0X99be
B T 0X9a36
B 2 0X9b1c
B E 0X9bd0
B 3 0X9c66
B 9 0X9d2e
B 5 0X9de2
B 7 0X9ef0
H 1 0Xa0b2
H 8 0Xa13e
H O 0Xa256
H 6 0Xa2ec
H T 0Xa422
H 4 0Xa47c
H E 0Xa558
H 2 0Xa616
H 9 0Xa6ca
H 3 0Xa7a6
H 7 0Xa878
H 5 0Xa922
B 1 0Xa9ea
B 8 0Xaad0
B 6 0Xab7a
B O 0Xac6a
B 4 0Xacf6
B T 0Xadaa
B 2 0Xae7c
B E 0Xaf6c
B 3 0Xb02a
B 9 0Xb0f2
B 5 0Xb19c
B 7 0Xb2aa
H 8 0Xb412
H 1 0Xb4f8
H O 0Xb5ac
H 6 0Xb692
H T 0Xb732
H 4 0Xb78c
H E 0Xb890
H 2 0Xb962
H 9 0Xba52
H 3 0Xbb1a
H 7 0Xbbce
H 5 0Xbc78
B 1 0Xbd68
B 8 0Xbe76
B O 0Xbf20
B T 0Xbfd4
B 6 0Xc088
B E 0Xc164
B 4 0Xc1d2
B 9 0Xc2ae
B 2 0Xc36c
B 7 0Xc466
B 3 0Xc538
B 5 0Xc5e2
H 8 0Xc786
H 1 0Xc84e
H T 0Xc948
H O 0Xca10
H E 0Xcab0
H 6 0Xcb82
H 9 0Xcc40
H 4 0Xcd08
H 7 0Xcdf8
H 2 0Xce7a
H 5 0Xcf10
H 3 0Xd028
B 8 0Xd0e6
B T 0Xd1b8
B 1 0Xd26c
B O 0Xd398
B 6 0Xd424
B E 0Xd4ce
B 4 0Xd582
B 9 0Xd668
B 2 0Xd6fe
B 7 0Xd7d0
B 3 0Xd8ca
B 5 0Xd960
H T 0Xdb04
H 8 0Xdb68
H O 0Xdcbc
H 1 0Xdd66
H E 0Xde06
H 6 0Xdf28
H 9 0Xdfc8
H 4 0Xe07c
H 7 0Xe13a
H 2 0Xe1ee
H 5 0Xe28e
H 3 0Xe392
B T 0Xe428
B 8 0Xe52c
B 1 0Xe5e0
B O 0Xe6d0
B E 0Xe766
B 9 0Xe860
B 6 0Xe900
B 7 0Xe9dc
B 4 0Xeacc
B 5 0Xeb6c
B 2 0Xec0c
B 3 0Xecca
H 8 0Xee6e
H T 0Xef54
H O 0Xf012
H 1 0Xf0c6
H 9 0Xf1d4
H E 0Xf256
H 7 0Xf328
H 6 0Xf40e
H 5 0Xf49a
H 4 0Xf58a
H 3 0Xf65c
H 2 0Xf71a
B T 0Xf7ba
B 8 0Xf8be
B O 0Xf968
B 9 0Xfa58
B 1 0Xfae4
B E 0Xfbc0
B 6 0Xfc92
B 7 0Xfd3c
B 4 0Xfe2c
B 5 0Xfee0
B 2 0Xff8a
B 3 0X005c
H 8 0X0214
H T 0X02e6
H 9 0X03a4
H O 0X043a
H E 0X0516
H 1 0X05e8
H 7 0X06ba
H 6 0X078c
H 5 0X0836
H 4 0X0912
H 3 0X0a0c
H 2 0X0ac0
B 8 0X0b4c
B 9 0X0c28
B T 0X0cbe
B O 0X0da4
B 1 0X0e94
B E 0X0f5c
B 7 0X0fe8
B 5 0X10f6
B 6 0X11aa
B 3 0X1286
B 4 0X1380
B 2 0X1420
H 9 0X157e
H 8 0X1628
H O 0X16fa
H T 0X17fe
H E 0X18a8
H 1 0X1966
H 5 0X1a10
H 7 0X1aec
H 3 0X1be6
H 6 0X1c7c
H 2 0X1d62
H 4 0X1e20
B 8 0X1f24
B 9 0X1fb0
B T 0X203c
B O 0X2118
B E 0X21f4
B 5 0X22d0
B 1 0X2384
B 7 0X2460
B 6 0X253c
B 3 0X25e6
B 4 0X26e0
B 2 0X2794
H 9 0X28f2
H 8 0X2a00
H O 0X2a8c
H T 0X2b68
H 5 0X2be0
H E 0X2cee
H 7 0X2dde
H 1 0X2e7e
H 3 0X2f5a
H 6 0X300e
H 2 0X30c2
H 4 0X319e
B 9 0X327a
B O 0X3360
B 8 0X3400
B 5 0X34e6
B T 0X3554
B E 0X364e
B 1 0X3720
B 7 0X37f2
B 3 0X389c
B 2 0X398c
B 6 0X3a22
B 4 0X3b26
H O 0X3cac
H 9 0X3da6
H 5 0X3e0a
H 8 0X3ee6
H E 0X3f9a
H T 0X40a8
H 7 0X412a
H 1 0X421a
H 2 0X42ba
H 3 0X43a0
H 4 0X4468
H 6 0X4526
B 9 0X4620
B O 0X46fc
B 8 0X479c
B 5 0X4882
B T 0X490e
B E 0X49e0
B 7 0X4a44
B 2 0X4b20
B 1 0X4c2e
B 3 0X4cec
B 6 0X4dbe
B 4 0X4eb8
H O 0X503e
H 9 0X5106
H 5 0X519c
H 8 0X5228
H E 0X534a
H 2 0X5430
H T 0X543a
H 7 0X5534
H 3 0X564c
H 1 0X571e
H 4 0X57d2
H 6 0X5886
B O 0X59a8
B 5 0X5a7a
B 9 0X5b2e
B E 0X5bce
B 8 0X5cbe
B 2 0X5d18
B T 0X5dcc
B 7 0X5eb2
B 1 0X5f98
B 3 0X6074
B 6 0X6146
B 4 0X622c
H 5 0X63a8
H O 0X647a
H E 0X652e
H 9 0X661e
H 2 0X6664
H 8 0X674a
H 7 0X67fe
H T 0X68ee
H 3 0X697a
H 1 0X6a74
H 4 0X6b6e
H 6 0X6c22
B O 0X6cfe
B 5 0X6dd0
B 9 0X6e98
B E 0X6f2e
B 8 0X6fba
B 2 0X7050
B T 0X7136
B 7 0X71f4
B 3 0X72c6
B 4 0X73de
B 1 0X7492
B 6 0X7578
H 5 0X7708
H O 0X77e4
H E 0X78a2
H 9 0X7974
H 2 0X79ec
H 8 0X7aa0
H 7 0X7b7c
H T 0X7c58
H 4 0X7d0c
H 3 0X7e10
H 6 0X7ea6
H 1 0X7f64
B 5 0X804a
B E 0X814e
B O 0X8202
B 2 0X8284
B 9 0X834c
B 7 0X841e
B 8 0X84f0
B 4 0X85a4
B T 0X861c
B 3 0X872a
B 1 0X8824
B 6 0X8900
H E 0X8ac2
H 5 0X8b44
H 2 0X8bda
H O 0X8c98
H 7 0X8d74
H 9 0X8e6e
H 4 0X8f36
H 8 0X8fae
H 3 0X90e4
H T 0X918e
H 6 0X9210
H 1 0X9300
B 5 0X93d2
B E 0X94cc
B O 0X954e
B 2 0X95f8
B 9 0X96e8
B 7 0X97ba
B 8 0X9896
B 4 0X9954
B T 0X99e0
B 3 0X9a9e
B 6 0X9b5c
B 1 0X9c74
H E 0X9e04
H 5 0X9eae
H 2 0X9f62
H O 0Xa066
H 7 0Xa124
H 9 0Xa1e2
H 4 0Xa2b4
H 8 0Xa372
H 3 0Xa444
H T 0Xa52a
H 1 0Xa5e8
H 6 0Xa69c
B E 0Xa76e
B 2 0Xa804
B 5 0Xa8d6
B 7 0Xa9bc
B O 0Xaa7a
B 4 0Xab42
B 9 0Xac00
B 3 0Xacd2
B 8 0Xadae
B T 0Xae6c
B 6 0Xaf20
B 1 0Xaffc
H 2 0Xb178
H E 0Xb204
H 7 0Xb312
H 5 0Xb3bc
H 4 0Xb498
H O 0Xb56a
H 3 0Xb66e
H 9 0Xb70e
H T 0Xb7ea
H 8 0Xb876
H 1 0Xb948
H 6 0Xba1a
B E 0Xbaec
B 2 0Xbbb4
B 5 0Xbc7c
B 7 0Xbd4e
B O 0Xbe02
B 4 0Xbec0
B 9 0Xbf4c
B 3 0Xc00a
B T 0Xc118
B 1 0Xc1d6
B 8 0Xc2d0
B 6 0Xc3a2
H 2 0Xc4ce
H E 0Xc5a0
H 7 0Xc672
H 5 0Xc76c
H 4 0Xc83e
H O 0Xc910
H 3 0Xc9d8
H 9 0Xca46
H 1 0Xcb2c
H T 0Xcc12
H 6 0Xccb2
H 8 0Xcdac
B 2 0Xce60
B 7 0Xcf5a
B E 0Xcfbe
B 4 0Xd0cc
B 5 0Xd180
B 3 0Xd266
B O 0Xd34c
B 9 0Xd3ba
B T 0Xd4d2
B 1 0Xd57c
B 8 0Xd694
B 6 0Xd716
H 7 0Xd89c
H 2 0Xd950
H 4 0Xda04
H E 0Xdac2
H 3 0Xdbbc
H 5 0Xdc5c
H 9 0Xdd38
H O 0Xde32
H 1 0Xded2
H T 0Xdfb8
H 6 0Xe076
H 8 0Xe134
B 2 0Xe210
B 7 0Xe30a
B E 0Xe35a
B 4 0Xe3fa
B 5 0Xe4fe
B 3 0Xe5c6
B 9 0Xe68e
B 1 0Xe74c
B O 0Xe81e
B T 0Xe8e6
B 8 0Xe99a
B 6 0Xea58
H 7 0Xec2e
H 2 0Xecf6
H 4 0Xedbe
H E 0Xee5e
H 3 0Xef12
H 5 0Xefd0
H 1 0Xf0b6
H 9 0Xf192
H T 0Xf28c
H O 0Xf2fa
H 6 0Xf3cc
H 8 0Xf4a8
B 7 0Xf584
B 4 0Xf692
B 2 0Xf71e
B 3 0Xf7dc
B E 0Xf886
B 5 0Xf912
B 9 0Xf9e4
B 1 0Xfad4
B T 0Xfb60
B 6 0Xfc6e
B O 0Xfd0e
B 8 0Xfe08
H 4 0Xffca
H 7 0X006a
H 3 0X0150
H 2 0X0218
H 5 0X02b8
H E 0X0358
H 1 0X0448
H 9 0X0506
H 6 0X05ba
H T 0X0696
H 8 0X06e6
H O 0X0830
B 7 0X0948
B 4 0X09de
B 2 0X0a92
B 3 0X0b5a
B 5 0X0c40
B 1 0X0cea
B E 0X0da8
B 9 0X0e70
B T 0X0f1a
B 6 0X0fe2
B O 0X10be
B 8 0X115e
H 4 0X1302
H 7 0X13ca
H 3 0X14ce
H 2 0X1578
H 1 0X1622
H 5 0X16e0
H 9 0X17bc
H E 0X1866
H 6 0X194c
H T 0X1a32
H 8 0X1a96
H O 0X1bb8
B 4 0X1c58
B 3 0X1d2a
B 7 0X1dfc
B 2 0X1eb0
B 5 0X1f5a
B 1 0X202c
B 9 0X2108
B 6 0X21e4
B E 0X2284
B 8 0X2360
B T 0X23ec
B O 0X24fa
H 3 0X268a
H 4 0X273e
H 2 0X27fc
H 7 0X28ce
H 1 0X2996
H 5 0X2a2c
H 6 0X2b12
H 9 0X2bf8
H 8 0X2cca
H E 0X2d60
H O 0X2e32
H T 0X2f36
B 4 0X2fae
B 3 0X308a
B 2 0X3166
B 1 0X3238
B 7 0X3314
B 5 0X33b4
B 9 0X3436
B 6 0X353a
B E 0X35f8
B 8 0X3706
B T 0X3788
B O 0X3846
H 3 0X39cc
H 4 0X3a8a
H 1 0X3b7a
H 2 0X3c2e
H 5 0X3cd8
H 7 0X3dbe
H 6 0X3ecc
H 9 0X3f58
H 8 0X3ff8
H E 0X40de
H O 0X416a
H T 0X4296
B 3 0X4336
B 4 0X441c
B 2 0X44a8
B 1 0X4566
B 5 0X4638
B 6 0X4700
B 7 0X47d2
B 8 0X48a4
B 9 0X496c
B O 0X4a0c
B E 0X4ab6
B T 0X4bc4
H 4 0X4d5e
H 3 0X4e30
H 1 0X4f0c
H 2 0X4fa2
H 6 0X507e
H 5 0X50f6
H 8 0X51f0
H 7 0X52ae
H O 0X5358
H 9 0X5452
H T 0X5524
H E 0X55ec
B 4 0X568c
B 1 0X575e
B 3 0X583a
B 2 0X590c
B 5 0X59c0
B 6 0X5a74
B 7 0X5b46
B 8 0X5c04
B 9 0X5cf4
B O 0X5d6c
B E 0X5e2a
B T 0X5f2e
H 1 0X60c8
H 4 0X61b8
H 2 0X6262
H 3 0X6334
H 6 0X6406
H 5 0X64d8
H 8 0X6578
H 7 0X664a
H O 0X6708
H 9 0X67e4
H T 0X68ac
H E 0X6956
B 4 0X6a32
B 1 0X6adc
B 2 0X6bc2
B 6 0X6cbc
B 3 0X6d66
B 8 0X6e24
B 5 0X6f1e
B O 0X6f96
B 7 0X7072
B T 0X7130
B 9 0X71ee
B E 0X72e8
H 1 0X746e
H 4 0X7536
H 6 0X75f4
H 2 0X76b2
H 8 0X7798
H 3 0X7838
H O 0X7900
H 5 0X79a0
H T 0X7a9a
H 7 0X7b58
H E 0X7c02
H 9 0X7d10
B 1 0X7db0
B 4 0X7e82
B 2 0X7f0e
B 6 0X7fea
B 3 0X80d0
B 8 0X8198
B 5 0X82a6
B O 0X830a
B 7 0X83f0
B T 0X84a4
B 9 0X8580
B E 0X8652
H 4 0X8800
H 1 0X88c8
H 6 0X8972
H 2 0X8a26
H 8 0X8ae4
H 3 0X8bac
H O 0X8c60
H 5 0X8d3c
H T 0X8e18
H 7 0X8eea
H E 0X8f6c
H 9 0X9052
B 1 0X914c
B 4 0X9214
B 6 0X92c8
B 8 0X9386
B 2 0X9430
B O 0X94ee
B 3 0X958e
B T 0X967e
B 5 0X973c
B E 0X9836
B 7 0X98d6
B 9 0X99da
H 4 0X9b7e
H 1 0X9c50
H 8 0X9cfa
H 6 0X9d90
H O 0X9e58
H 2 0X9f3e
H T 0Xa024
H 3 0Xa074
H E 0Xa164
H 5 0Xa1fa
H 9 0Xa2fe
H 7 0Xa3b2
B 4 0Xa4d4
B 8 0Xa592
B 1 0Xa646
B 6 0Xa6e6
B 2 0Xa7b8
B O 0Xa88a
B 3 0Xa90c
B T 0Xa9ca
B 5 0Xaaba
B E 0Xab82
B 7 0Xac5e
B 9 0Xad3a
H 8 0Xae66
H 4 0Xafba
H 6 0Xb064
H 1 0Xb104
H O 0Xb1e0
H 2 0Xb294
H T 0Xb334
H 3 0Xb3f2
H E 0Xb4d8
H 5 0Xb56e
H 9 0Xb67c
H 7 0Xb73a
B 8 0Xb80c
B 4 0Xb8de
B 1 0Xb96a
B 6 0Xba78
B O 0Xbb0e
B T 0Xbbe0
B 2 0Xbc9e
B E 0Xbd8e
B 3 0Xbdfc
B 9 0Xbf0a
B 5 0Xbfc8
B 7 0Xc072
H 4 0Xc234
H 8 0Xc2f2
H 6 0Xc3d8
H 1 0Xc478
H T 0Xc590
H O 0Xc5ea
H E 0Xc6bc
H 2 0Xc784
H 9 0Xc892
H 3 0Xc95a
H 7 0Xca0e
H 5 0Xcaa4
B 8 0Xcbf8
B 4 0Xccac
B 6 0Xcd38
B T 0Xce00
B 1 0Xceaa
B O 0Xcf90
B 2 0Xd03a
B E 0Xd0b2
B 3 0Xd166
B 9 0Xd2b0
B 5 0Xd35a
B 7 0Xd40e
H 4 0Xd5da
H 8 0Xd6ca
H T 0Xd7b0
H 6 0Xd814
H O 0Xd8f0
H 1 0Xd986
H E 0Xda30
H 2 0Xdb48
H 9 0Xdbca
H 3 0Xdc92
H 7 0Xdd32
H 5 0Xddc8
B 4 0Xdee0
B T 0Xdfe4
B 8 0Xe098
B 6 0Xe16a
B 1 0Xe25a
B O 0Xe304
B E 0Xe3a4
B 9 0Xe46c
B 2 0Xe520
B 7 0Xe5fc
B 3 0Xe6a6
B 5 0Xe782
H T 0Xe930
H 4 0Xe9c6
H 6 0Xeaac
H 8 0Xeb88
H O 0Xec5a
H 1 0Xed04
H 9 0Xedd6
H E 0Xee80
H 7 0Xef52
H 2 0Xeff2
H 5 0Xf0ba
H 3 0Xf1aa
B 4 0Xf254
B T 0Xf2fe
B 8 0Xf3e4
B 6 0Xf4b6
B O 0Xf592
B 9 0Xf678
B 1 0Xf718
B E 0Xf7e0
B 2 0Xf88a
B 7 0Xf95c
B 3 0Xfa24
B 5 0Xfad8
H T 0Xfc72
H 4 0Xfd1c
H 6 0Xfe16
H 8 0Xff24
H 9 0Xffb0
H O 0X006e
H E 0X012c
H 1 0X01e0
H 7 0X02bc
H 2 0X035c
H 5 0X0442
H 3 0X0514
B T 0X05f0
B 6 0X0690
B 4 0X0780
B 9 0X080c
B 8 0X092e
B O 0X09a6
B 1 0X0a96
B E 0X0b4a
B 7 0X0bea
B 5 0X0d20
B 2 0X0d8e
B 3 0X0e4c
H 6 0X0ff0
H T 0X10e0
H 9 0X1180
H 4 0X127a
H O 0X12f2
H 8 0X13c4
H E 0X14b4
H 1 0X1572
H 5 0X163a
H 7 0X16ee
H 3 0X17ac
H 2 0X186a
B T 0X1928
B 6 0X1a0e
B 4 0X1afe
B 9 0X1b9e
B 8 0X1c7a
B O 0X1d10
B E 0X1dd8
B 5 0X1eb4
B 1 0X1fa4
B 7 0X2076
B 2 0X2120
B 3 0X21d4
H 6 0X2364
H T 0X2440
H 9 0X2530
H 4 0X25bc
H O 0X2670
H 8 0X2756
H 5 0X280a
H E 0X28c8
H 7 0X29e0
H 1 0X2a94
H 3 0X2b8e
H 2 0X2c38
B 6 0X2cd8
B 9 0X2d8c
B T 0X2e72
B O 0X2f08
B 4 0X2ff8
B 5 0X30ca
B 8 0X3192
B E 0X3246
B 1 0X330e
B 7 0X33fe
B 2 0X34a8
B 3 0X3566
H 9 0X3700
H 6 0X37be
H O 0X3886
H T 0X3976
H 5 0X39d0
H 4 0X3b06
H E 0X3bba
H 8 0X3c82
H 7 0X3d5e
H 1 0X3df4
H 3 0X3ee4
H 2 0X3fa2
B 6 0X4088
B 9 0X40f6
B T 0X41b4
B O 0X42cc
B 4 0X4362
B 5 0X443e
B 8 0X4538
B E 0X45e2
B 7 0X46a0
B 3 0X475e
B 1 0X4830
B 2 0X4902
H 9 0X4a6a
H 6 0X4b6e
H O 0X4c04
H T 0X4cea
H 5 0X4d62
H 4 0X4e5c
H E 0X4f06
H 8 0X4fec
H 3 0X50e6
H 7 0X5190
H 2 0X523a
H 1 0X52f8
B 9 0X53f2
B O 0X54b0
B 6 0X55a0
B 5 0X565e
B T 0X56fe
B E 0X57c6
B 4 0X5866
B 3 0X5938
B 8 0X5a1e
B 7 0X5adc
B 1 0X5bc2
B 2 0X5c94
H O 0X5e1a
H 9 0X5eec
H 5 0X5f46
H 6 0X604a
H E 0X60ea
H T 0X6202
H 3 0X62c0
H 4 0X6388
H 7 0X6464
H 8 0X6586
H 2 0X65ea
H 1 0X669e
B 9 0X6784
B O 0X684c
B 6 0X6914
B 5 0X69be
B T 0X6a54
B E 0X6b1c
B 4 0X6bf8
B 3 0X6cd4
B 8 0X6e00
B 7 0X6e78
B 2 0X6f0e
B 1 0X7008
H O 0X71c0
H 9 0X726a
H 5 0X7314
H 6 0X73fa
H E 0X74a4
H T 0X7594
H 3 0X765c
H 4 0X7724
H 7 0X77ce
H 8 0X78e6
H 1 0X7940
H 2 0X79f4
B O 0X7b0c
B 5 0X7bd4
B 9 0X7c7e
B E 0X7d3c
B 6 0X7de6
B 3 0X7ed6
B T 0X7fa8
B 7 0X8048
B 4 0X814c
B 8 0X820a
B 2 0X82a0
B 1 0X8372
H 5 0X8502
H O 0X85f2
H E 0X86b0
H 9 0X8764
H 3 0X8872
H 6 0X8912
H 7 0X89e4
H T 0X8aac
H 8 0X8b1a
H 4 0X8c14
H 1 0X8cc8
H 2 0X8d86
B O 0X8e58
B 5 0X8f2a
B 9 0X8fe8
B E 0X90b0
B 6 0X9164
B 3 0X9240
B T 0X9308
B 7 0X93d0
B 8 0X94b6
B 1 0X9538
B 4 0X963c
B 2 0X9704
H 5 0X986c
H O 0X9948
H E 0X9a1a
H 9 0X9aec
H 3 0X9bc8
H 6 0X9c7c
H 7 0X9d30
H T 0X9e0c
H 1 0X9e98
H 8 0X9f88
H 2 0Xa01e
H 4 0Xa104
B 5 0Xa1cc
B E 0Xa2b2
B O 0Xa352
B 3 0Xa424
B 9 0Xa500
B 7 0Xa5be
B 6 0Xa69a
B T 0Xa726
B 8 0Xa834
B 1 0Xa8d4
B 4 0Xa9c4
B 2 0Xaa6e
H E 0Xabf4
H 5 0Xac94
H 3 0Xad8e
H O 0Xae42
H 7 0Xaf0a
H 9 0Xb018
H T 0Xb0cc
H 6 0Xb176
H 1 0Xb216
H 8 0Xb338
H 2 0Xb3c4
H 4 0Xb4a0
B 5 0Xb568
B E 0Xb612
B O 0Xb6e4
B 3 0Xb77a
B 9 0Xb856
B 7 0Xb932
B T 0Xba18
B 1 0Xbad6
B 6 0Xbb76
B 8 0Xbc70
B 4 0Xbd60
B 2 0Xbe14
H E 0Xbf72
H 5 0Xc008
H 3 0Xc10c
H O 0Xc1de
H 7 0Xc292
H 9 0Xc364
H 1 0Xc3d2
H T 0Xc4f4
H 8 0Xc58a
H 6 0Xc698
H 2 0Xc760
H 4 0Xc832
B E 0Xc8d2
B 3 0Xc9a4
B 5 0Xca76
B 7 0Xcb48
B O 0Xcbd4
B 9 0Xcc7e
B T 0Xcd64
B 1 0Xce18
B 8 0Xcf26
B 2 0Xcfd0
B 6 0Xd08e
B 4 0Xd192
H 3 0Xd2fa
H E 0Xd3a4
H 7 0Xd46c
H 5 0Xd534
H 9 0Xd5fc
H O 0Xd6d8
H 1 0Xd76e
H T 0Xd836
H 2 0Xd908
H 8 0Xd9d0
H 4 0Xda98
H 6 0Xdb74
B E 0Xdc32
B 3 0Xdcbe
B 5 0Xdde0
B 7 0Xdeb2
B 9 0Xdf7a
B 1 0Xe006
B O 0Xe0f6
B T 0Xe182
B 8 0Xe286
B 2 0Xe312
B 6 0Xe40c
B 4 0Xe4ca
H 3 0Xe614
H E 0Xe6fa
H 7 0Xe790
H 5 0Xe876
H 1 0Xe952
H 9 0Xea42
H T 0Xeb46
H O 0Xebb4
H 2 0Xec5e
H 8 0Xed30
H 4 0Xee16
H 6 0Xeed4
B 3 0Xef74
B 7 0Xf05a
B E 0Xf10e
B 5 0Xf1ea
B 9 0Xf29e
B 1 0Xf384
B T 0Xf442
B 2 0Xf500
B O 0Xf5a0
B 4 0Xf67c
B 8 0Xf74e
B 6 0Xf870
H 7 0Xf9b0
H 3 0Xfaaa
H 5 0Xfb18
H E 0Xfbf4
H 1 0Xfcd0
H 9 0Xfda2
H 2 0Xfe42
H T 0Xff1e
H 4 0Xffa0
H O 0X00c2
H 6 0X0180
H 8 0X0252
B 3 0X0310
B 7 0X03e2
B 5 0X04c8
B 1 0X0568
B E 0X05f4
B 9 0X0720
B T 0X07b6
B 2 0X0888
B O 0X0946
B 4 0X0a36
B 8 0X0ad6
B 6 0X0b8a
H 7 0X0d42
H 3 0X0dc4
H 1 0X0ebe
H 5 0X0f72
H 9 0X103a
H E 0X10ee
H 2 0X11e8
H T 0X12a6
H 4 0X1346
H O 0X145e
H 6 0X1508
H 8 0X15c6
B 7 0X1684
B 3 0X1738
B 5 0X181e
B 1 0X18dc
B 9 0X19ae
B 2 0X1a8a
B E 0X1b02
B 4 0X1be8
B T 0X1c88
B 6 0X1d8c
B O 0X1e2c
B 8 0X1f3a
H 3 0X207a
H 7 0X2160
H 1 0X2246
H 5 0X230e
H 2 0X23e0
H 9 0X248a
H 4 0X255c
H E 0X2610
H 6 0X26c4
H T 0X27c8
H 8 0X280e
H O 0X2958
B 3 0X29e4
B 1 0X2a8e
B 7 0X2b92
B 5 0X2c82
B 9 0X2d0e
B 2 0X2dd6
B E 0X2e9e
B 4 0X2f84
B T 0X3024
B 6 0X30ec
B O 0X31aa
B 8 0X3254
H 1 0X3434
H 3 0X351a
H 5 0X35d8
H 7 0X368c
H 2 0X375e
H 9 0X3808
H 4 0X38ee
H E 0X397a
H 6 0X3a38
H T 0X3b1e
H 8 0X3b8c
H O 0X3ccc
B 3 0X3d76
B 1 0X3e48
B 5 0X3f38
B 2 0X3fd8
B 7 0X40a0
B 4 0X4190
B 9 0X421c
B 6 0X42e4
B E 0X4384
B 8 0X44a6
B T 0X44f6
B O 0X45d2
H 1 0X47e4
H 3 0X4898
H 2 0X496a
H 5 0X4a1e
H 4 0X4afa
H 7 0X4ba4
H 6 0X4c94
H 9 0X4d3e
H E 0X4ea6
H 8 0X4ee2
H O 0X4f46
H T 0X5036
B 1 0X5130
B 2 0X5202
B 3 0X52ca
B 4 0X53c4
B 5 0X548c
B 6 0X552c
B 7 0X55d6
B 8 0X56c6
B 9 0X578e
B O 0X584c
B E 0X591e
B T 0X59be
H 1 0X5b4e
H 2 0X5c20
H 3 0X5cfc
H 4 0X5dc4
H 5 0X5e78
H 6 0X5f72
H 7 0X601c
H 8 0X6102
H 9 0X61b6
H O 0X627e
H E 0X6332
H T 0X6436
B 1 0X64a4
B 2 0X658a
B 3 0X663e
B 4 0X6742
B 5 0X680a
B 6 0X68aa
B 7 0X6954
B 8 0X6a3a
B 9 0X6ada
B O 0X6bc0
B E 0X6ca6
B T 0X6daa
H 1 0X6f12
H 2 0X6fda
H 3 0X70ac
H 4 0X7160
H 5 0X7200
H 6 0X72d2
H 7 0X73a4
H 8 0X7480
H 9 0X7520
H O 0X7610
H E 0X76ba
H T 0X77c8
B 1 0X7872
B 2 0X7944
B 3 0X7a16
B 4 0X7afc
B 5 0X7b9c
B 6 0X7c32
B 7 0X7d04
B 8 0X7e30
B 9 0X7ebc
B O 0X7fac
B E 0X804c
B T 0X815a
