#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240115-2034.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20240115-2034
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240115-2253
#. FirstBlowMs: 1990
#. Touchdb: -26.5417
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08fc
H 3 0X09ec
H 4 0X0af0
H 5 0X0bfe
H 6 0X0cf8
H 7 0X0e4c
H 8 0X0f46
H 9 0X107c
H O 0X114e
B 1 0X1252
H E 0X1270
H T 0X137e
B 2 0X1536
B 3 0X15f4
B 4 0X16d0
B 5 0X1810
B 6 0X18e2
B 7 0X19dc
B 8 0X1ad6
B 9 0X1b8a
B O 0X1c52
B E 0X1cc0
B T 0X1e14
H 1 0X1f9a
H 2 0X20a8
H 3 0X218e
H 4 0X2292
H 5 0X233c
H 6 0X240e
H 7 0X24ea
H 8 0X25f8
H 9 0X26b6
H O 0X277e
H E 0X281e
H T 0X2954
B 1 0X2a4e
B 2 0X2b3e
B 3 0X2bfc
B 4 0X2ce2
B 5 0X2dc8
B 6 0X2e68
B 7 0X2f3a
B 8 0X3048
B 9 0X30ac
B O 0X31a6
B E 0X326e
B T 0X335e
H 1 0X350c
H 2 0X3606
H 3 0X36c4
H 4 0X37c8
H 5 0X3886
H 6 0X394e
H 7 0X39f8
H 8 0X3b1a
H 9 0X3bb0
H O 0X3caa
H E 0X3d72
H T 0X3e62
B 1 0X3ef8
B 2 0X4006
B 3 0X40e2
B 4 0X41c8
B 5 0X42cc
B 6 0X4344
B 7 0X4416
B 8 0X44ca
B 9 0X45a6
B O 0X4682
B E 0X4754
B T 0X4844
H 1 0X49fc
H 2 0X4ae2
H 3 0X4ba0
H 4 0X4c68
H 5 0X4d4e
H 6 0X4e0c
H 7 0X4ee8
H 8 0X4f92
H 9 0X5082
H O 0X5154
H E 0X51f4
H T 0X5334
B 1 0X53c0
B 2 0X54b0
B 3 0X5582
B 4 0X5654
B 5 0X574e
B 6 0X57ee
B 7 0X58ca
B 8 0X59a6
B 9 0X5a64
B O 0X5b4a
B E 0X5bf4
B T 0X5d02
H 1 0X5e9c
H 2 0X5f96
H 3 0X6036
H 4 0X6108
H 5 0X61ee
H 6 0X62a2
H 7 0X6360
H 8 0X645a
H 9 0X6504
H O 0X6608
H E 0X66bc
H T 0X67e8
B 1 0X6888
B 2 0X6978
B 3 0X6a40
B 4 0X6ad6
B 5 0X6bd0
B 6 0X6c8e
B 7 0X6d56
B 8 0X6e3c
B 9 0X6f0e
B O 0X6fea
B E 0X70a8
B T 0X71b6
H 1 0X7378
H 2 0X744a
H 3 0X7512
H 4 0X75e4
H 5 0X7698
H 6 0X776a
H 7 0X780a
H 8 0X78c8
H 9 0X79ea
H O 0X7a80
H E 0X7b48
H T 0X7c74
B 1 0X7d3c
B 2 0X7e0e
B 3 0X7ecc
B 4 0X7fa8
B 5 0X807a
B 6 0X812e
B 7 0X81ec
B 8 0X82c8
B 9 0X8386
B O 0X8462
B E 0X853e
B T 0X864c
H 1 0X8840
H 2 0X891c
H 3 0X89c6
H 4 0X8ab6
H 5 0X8b60
H 6 0X8c28
H 7 0X8d04
H 8 0X8d72
H 9 0X8e80
H O 0X8f2a
H E 0X8fd4
H T 0X910a
B 1 0X920e
B 2 0X92d6
B 3 0X9394
B 4 0X945c
B 5 0X956a
B 6 0X95ec
B 7 0X96be
B 8 0X97ae
B 9 0X9862
B O 0X992a
B E 0X99e8
B T 0X9af6
H 1 0X9cae
H 2 0X9d9e
H 3 0X9e48
H 4 0X9f24
H 5 0X9fe2
H 6 0Xa0b4
H 7 0Xa19a
H 8 0Xa26c
H 9 0Xa30c
H O 0Xa3fc
H E 0Xa47e
H T 0Xa5a0
B 1 0Xa67c
B 2 0Xa776
B 3 0Xa83e
B 4 0Xa8fc
B 5 0Xa9e2
B 6 0Xaa82
B 7 0Xab5e
B 8 0Xac6c
B 9 0Xad20
B O 0Xae06
B E 0Xaeb0
B T 0Xafbe
H 2 0Xb18a
H 1 0Xb220
H 4 0Xb306
H 3 0Xb400
H 6 0Xb4c8
H 5 0Xb590
H 8 0Xb626
H 7 0Xb748
H O 0Xb81a
H 9 0Xb8d8
H T 0Xb9aa
H E 0Xbaae
B 1 0Xbb58
B 2 0Xbc3e
B 4 0Xbcde
B 6 0Xbda6
B 3 0Xbeaa
B 8 0Xbf68
B 5 0Xc04e
B O 0Xc116
B 7 0Xc1d4
B T 0Xc292
B 9 0Xc3a0
B E 0Xc4c2
H 2 0Xc652
H 1 0Xc724
H 6 0Xc7ce
H 4 0Xc86e
H 8 0Xc92c
H 3 0Xca3a
H O 0Xcb20
H 5 0Xcbac
H T 0Xcc88
H 7 0Xcd6e
H E 0Xce2c
H 9 0Xcefe
B 2 0Xd034
B 6 0Xd0c0
B 1 0Xd174
B 4 0Xd21e
B 3 0Xd304
B 8 0Xd408
B 5 0Xd4b2
B O 0Xd57a
B 7 0Xd660
B T 0Xd6ce
B 9 0Xd82c
B E 0Xd8fe
H 6 0Xda7a
H 2 0Xdb88
H 4 0Xdc3c
H 1 0Xdd04
H 8 0Xddcc
H 3 0Xdebc
H O 0Xdf70
H 5 0Xe024
H T 0Xe0ec
H 7 0Xe196
H E 0Xe27c
H 9 0Xe380
B 6 0Xe40c
B 2 0Xe52e
B 1 0Xe632
B 4 0Xe6dc
B 8 0Xe7a4
B O 0Xe880
B 3 0Xe920
B T 0Xe9de
B 5 0Xeaf6
B E 0Xeb8c
B 7 0Xec9a
B 9 0Xed12
H 2 0Xef06
H 6 0Xef9c
H 4 0Xf06e
H 1 0Xf190
H O 0Xf258
H 8 0Xf30c
H T 0Xf3c0
H 3 0Xf488
H E 0Xf50a
H 5 0Xf604
H 9 0Xf6b8
H 7 0Xf79e
B 6 0Xf8ca
B 2 0Xf9ce
B 4 0Xfa5a
B O 0Xfb5e
B 1 0Xfc1c
B 8 0Xfcd0
B 3 0Xfd8e
B T 0Xfe38
B 5 0Xff28
B E 0Xffbe
B 7 0X00a4
B 9 0X0194
H 2 0X0342
H 6 0X041e
H O 0X050e
H 4 0X0626
H 8 0X066c
H 1 0X07b6
H T 0X07fc
H 3 0X090a
H E 0X095a
H 5 0X0a68
H 9 0X0b62
H 7 0X0c20
B 2 0X0d1a
B O 0X0e00
B 6 0X0ea0
B 4 0X0f2c
B 1 0X0fae
B 8 0X1152
B T 0X11b6
B E 0X12ce
B 3 0X1396
B 9 0X1436
B 5 0X1544
B 7 0X15e4
H O 0X17c4
H 2 0X188c
H 4 0X190e
H 6 0X1a6c
H 8 0X1ac6
H 1 0X1b70
H E 0X1c1a
H T 0X1d46
H 9 0X1e18
H 3 0X1eb8
H 7 0X1f80
H 5 0X2084
B 2 0X2156
B O 0X225a
B 6 0X22e6
B 4 0X23ae
B 8 0X24a8
B E 0X2566
B 1 0X2606
B T 0X26c4
B 3 0X2778
B 9 0X2872
B 5 0X294e
B 7 0X29f8
H O 0X2bd8
H 2 0X2caa
H 4 0X2d5e
H 6 0X2e8a
H E 0X2ed0
H 8 0X2fd4
H T 0X30ce
H 1 0X31aa
H 9 0X3236
H 3 0X3312
H 7 0X33e4
H 5 0X3498
B O 0X356a
B 4 0X363c
B 2 0X3722
B E 0X37d6
B 6 0X38f8
B 8 0X39b6
B 1 0X3a74
B T 0X3b46
B 9 0X3b82
B 7 0X3cf4
B 3 0X3de4
B 5 0X3eb6
H 4 0X4046
H O 0X40d2
H E 0X419a
H 2 0X4262
H 8 0X435c
H 6 0X4474
H T 0X4528
H 1 0X4596
H 7 0X4690
H 9 0X4776
H 5 0X47f8
H 3 0X491a
B O 0X4a00
B 4 0X4a8c
B 2 0X4b9a
B E 0X4c08
B 6 0X4cf8
B 8 0X4dfc
B T 0X4eb0
B 7 0X4f78
B 1 0X502c
B 9 0X5108
B 3 0X5202
B 5 0X5310
H 4 0X5464
H O 0X555e
H E 0X55fe
H 2 0X56e4
H 8 0X57fc
H 6 0X58b0
H 7 0X5982
H T 0X5a2c
H 9 0X5ad6
H 1 0X5bda
H 5 0X5c84
H 3 0X5d9c
B 4 0X5e0a
B E 0X5f0e
B O 0X5fd6
B 8 0X60da
B 2 0X61b6
B 7 0X624c
B 6 0X62e2
B T 0X63c8
B 1 0X64cc
B 9 0X6562
B 3 0X6616
B 5 0X674c
H E 0X68c8
H 4 0X697c
H 8 0X6a8a
H O 0X6b7a
H 7 0X6c1a
H 2 0X6d1e
H T 0X6dbe
H 6 0X6e72
H 9 0X6f58
H 1 0X7052
H 5 0X7110
H 3 0X7228
B 4 0X726e
B E 0X7372
B O 0X744e
B 8 0X753e
B 2 0X7638
B 7 0X76a6
B 6 0X776e
B T 0X782c
B 9 0X78fe
B 5 0X7a0c
B 1 0X7a98
B 3 0X7b9c
H E 0X7d18
H 4 0X7dc2
H 8 0X7eda
H O 0X7ff2
H 7 0X806a
H 2 0X8164
H T 0X8240
H 6 0X82cc
H 5 0X839e
H 9 0X848e
H 3 0X8574
H 1 0X8664
B E 0X8754
B 8 0X87ea
B 4 0X8858
B 7 0X895c
B O 0X8a7e
B T 0X8b14
B 2 0X8bfa
B 5 0X8cd6
B 6 0X8d58
B 9 0X8e34
B 1 0X8f24
B 3 0X8fec
H 8 0X91c2
H E 0X92bc
H 7 0X9334
H 4 0X9410
H T 0X94ba
H O 0X95d2
H 5 0X9690
H 2 0X976c
H 9 0X9816
H 6 0X98d4
H 3 0X99e2
H 1 0X9ac8
B E 0X9bae
B 8 0X9c44
B 4 0X9cb2
B 7 0X9dca
B O 0X9ee2
B T 0X9f28
B 2 0Xa054
B 5 0Xa144
B 6 0Xa1d0
B 9 0Xa28e
B 3 0Xa356
B 1 0Xa48c
H 8 0Xa63a
H E 0Xa6d0
H 7 0Xa7a2
H 4 0Xa86a
H T 0Xa946
H O 0Xaa36
H 5 0Xaafe
H 2 0Xabda
H 9 0Xac52
H 6 0Xad06
H 1 0Xae6e
H 3 0Xaf0e
B 8 0Xaffe
B 7 0Xb0a8
B E 0Xb15c
B T 0Xb242
B 4 0Xb300
B 5 0Xb404
B O 0Xb4d6
B 9 0Xb580
B 2 0Xb65c
B 6 0Xb6de
B 3 0Xb7ec
B 1 0Xb8dc
H 7 0Xba58
H 8 0Xbb5c
H T 0Xbc10
H E 0Xbce2
H 5 0Xbdc8
H 4 0Xbeb8
H 9 0Xbf58
H O 0Xc02a
H 6 0Xc0de
H 2 0Xc1ec
H 1 0Xc2dc
H 3 0Xc37c
B 8 0Xc4a8
B 7 0Xc516
B E 0Xc5b6
B T 0Xc6ba
B 4 0Xc73c
B 5 0Xc890
B O 0Xc944
B 9 0Xc9bc
B 6 0Xca7a
B 1 0Xcb74
B 2 0Xcc64
B 3 0Xcd2c
H 7 0Xced0
H 8 0Xcfe8
H T 0Xd0c4
H E 0Xd164
H 5 0Xd218
H 4 0Xd330
H 9 0Xd3b2
H O 0Xd4a2
H 1 0Xd57e
H 6 0Xd614
H 3 0Xd704
H 2 0Xd7ea
B 7 0Xd8da
B T 0Xd970
B 8 0Xda74
B 5 0Xdb3c
B E 0Xdbe6
B 9 0Xdccc
B 4 0Xdd8a
B O 0Xde7a
B 6 0Xdef2
B 1 0Xdfd8
B 2 0Xe0c8
B 3 0Xe19a
H T 0Xe30c
H 7 0Xe3f2
H 5 0Xe514
H 8 0Xe5fa
H 9 0Xe690
H E 0Xe6ea
H O 0Xe83e
H 4 0Xe906
H 1 0Xea0a
H 6 0Xeaa0
H 3 0Xeb4a
H 2 0Xec3a
B 7 0Xecf8
B T 0Xedca
B 8 0Xeeec
B 5 0Xefbe
B E 0Xf00e
B 9 0Xf0f4
B O 0Xf202
B 1 0Xf2c0
B 4 0Xf388
B 6 0Xf446
B 2 0Xf540
B 3 0Xf5f4
H T 0Xf7d4
H 7 0Xf860
H 5 0Xf978
H 8 0Xfa68
H 9 0Xfaf4
H E 0Xfc02
H 1 0Xfc70
H O 0Xfd74
H 6 0Xfe3c
H 4 0Xfedc
H 3 0Xffd6
H 2 0X00d0
B T 0X017a
B 5 0X0292
B 7 0X0314
B 9 0X03dc
B 8 0X04ae
B E 0X05b2
B 1 0X0666
B O 0X06ac
B 6 0X07e2
B 3 0X08f0
B 4 0X09d6
B 2 0X0ab2
H 5 0X0c1a
H T 0X0d00
H 9 0X0dbe
H 7 0X0e72
H E 0X0f30
H 8 0X1034
H 1 0X10de
H O 0X121e
H 3 0X12c8
H 6 0X1390
H 2 0X1458
H 4 0X1502
B T 0X15d4
B 5 0X16e2
B 7 0X1796
B 9 0X1818
B E 0X18c2
B 1 0X1a02
B 8 0X1ab6
B O 0X1ba6
B 6 0X1c46
B 3 0X1d54
B 4 0X1e4e
B 2 0X1f02
H 5 0X207e
H T 0X218c
H 9 0X2218
H 7 0X22b8
H 1 0X23f8
H E 0X2470
H O 0X2542
H 8 0X260a
H 3 0X2704
H 6 0X27d6
H 2 0X289e
H 4 0X2952
B 5 0X2a60
B 9 0X2b28
B T 0X2be6
B 7 0X2c7c
B E 0X2d94
B 1 0X2e20
B O 0X2f24
B 3 0X2fec
B 8 0X3014
B 2 0X317c
B 6 0X3230
B 4 0X3352
H 9 0X34d8
H 5 0X356e
H 7 0X3672
H T 0X378a
H 1 0X3834
H E 0X38de
H 3 0X39ec
H O 0X3a8c
H 2 0X3b72
H 8 0X3c4e
H 4 0X3ce4
H 6 0X3dc0
B 5 0X3ea6
B 9 0X3f46
B 7 0X4018
B 1 0X4112
B T 0X41a8
B E 0X42b6
B O 0X4388
B 3 0X4450
B 8 0X4554
B 2 0X461c
B 6 0X46d0
B 4 0X477a
H 9 0X4932
H 5 0X49dc
H 1 0X4b12
H 7 0X4b94
H E 0X4c66
H T 0X4d4c
H 3 0X4e0a
H O 0X4f04
H 2 0X4fe0
H 8 0X50e4
H 4 0X5184
H 6 0X5242
B 9 0X530a
B 5 0X5404
B 7 0X547c
B 1 0X5558
B E 0X5616
B 3 0X574c
B T 0X57e2
B 2 0X58be
B O 0X59cc
B 4 0X5a94
B 8 0X5b70
B 6 0X5c42
H 5 0X5d8c
H 9 0X5e90
H 1 0X5f62
H 7 0X602a
H 3 0X6098
H E 0X6188
H 2 0X6278
H T 0X6368
H 4 0X63fe
H O 0X64f8
H 6 0X65c0
H 8 0X66e2
B 5 0X67be
B 1 0X68a4
B 9 0X6930
B 7 0X69d0
B E 0X6aa2
B 3 0X6b2e
B T 0X6c0a
B 2 0X6cfa
B O 0X6df4
B 4 0X6eb2
B 8 0X6f98
B 6 0X7060
H 1 0X722c
H 5 0X731c
H 7 0X73b2
H 9 0X74a2
H 3 0X751a
H E 0X7600
H 2 0X76dc
H T 0X7786
H 4 0X784e
H O 0X7948
H 6 0X7a1a
H 8 0X7b0a
B 5 0X7c04
B 1 0X7c9a
B 7 0X7d44
B 3 0X7e34
B 9 0X7f10
B 2 0X7fd8
B E 0X8032
B 4 0X8122
B T 0X81ea
B 6 0X82ee
B O 0X83de
B 8 0X849c
H 1 0X8686
H 5 0X874e
H 3 0X8802
H 7 0X88e8
H 2 0X89c4
H 9 0X8a32
H 4 0X8adc
H E 0X8b86
H 6 0X8c80
H T 0X8d48
H 8 0X8e24
H O 0X8f50
B 1 0X904a
B 5 0X9112
B 7 0X91c6
B 3 0X928e
B 9 0X932e
B 2 0X940a
B E 0X94b4
B 4 0X957c
B T 0X9644
B 6 0X9716
B O 0X97f2
B 8 0X989c
H 5 0X9aa4
H 1 0X9bb2
H 3 0X9c70
H 7 0X9d4c
H 2 0X9e14
H 9 0X9ebe
H 4 0X9f40
H E 0Xa01c
H 6 0Xa116
H T 0Xa1c0
H 8 0Xa24c
H O 0Xa38c
B 1 0Xa4a4
B 5 0Xa580
B 3 0Xa5f8
B 2 0Xa710
B 7 0Xa792
B 4 0Xa86e
B 9 0Xa92c
B 6 0Xaa08
B E 0Xaa8a
B 8 0Xab3e
B T 0Xac42
B O 0Xad32
H 5 0Xaefe
H 1 0Xaff8
H 2 0Xb0d4
H 3 0Xb17e
H 4 0Xb23c
H 7 0Xb2fa
H 6 0Xb3fe
H 9 0Xb49e
H 8 0Xb570
H E 0Xb606
H O 0Xb6ce
H T 0Xb7be
B 5 0Xb8d6
B 2 0Xb994
B 1 0Xba7a
B 3 0Xbb2e
B 7 0Xbbf6
B 4 0Xbce6
B 9 0Xbd5e
B 6 0Xbe62
B E 0Xbf16
B 8 0Xbfd4
B T 0Xc0c4
B O 0Xc196
H 2 0Xc38a
H 5 0Xc43e
H 3 0Xc4d4
H 1 0Xc63c
H 4 0Xc6f0
H 7 0Xc7c2
H 6 0Xc894
H 9 0Xc8f8
H 8 0Xc9de
H E 0Xca9c
H O 0Xcb8c
H T 0Xcc72
B 2 0Xcd58
B 5 0Xce20
B 1 0Xcef2
B 3 0Xcf9c
B 4 0Xd082
B 6 0Xd17c
B 7 0Xd21c
B 8 0Xd316
B 9 0Xd3e8
B O 0Xd492
B E 0Xd53c
B T 0Xd67c
H 5 0Xd7e4
H 2 0Xd8de
H 3 0Xd9a6
H 1 0Xdabe
H 6 0Xdb90
H 4 0Xdc30
H 8 0Xdd0c
H 7 0Xdd8e
H O 0Xde56
H 9 0Xdf32
H T 0Xe036
H E 0Xe14e
B 2 0Xe220
B 5 0Xe2d4
B 3 0Xe36a
B 6 0Xe450
B 1 0Xe52c
B 4 0Xe5fe
B 7 0Xe6b2
B 8 0Xe7ac
B 9 0Xe856
B O 0Xe928
B E 0Xea22
B T 0Xeaea
H 5 0Xeca2
H 2 0Xed92
H 6 0Xee6e
H 3 0Xef22
H 4 0Xeffe
H 1 0Xf10c
H 8 0Xf1ac
H 7 0Xf26a
H O 0Xf332
H 9 0Xf422
H T 0Xf4f4
H E 0Xf5bc
B 5 0Xf67a
B 6 0Xf742
B 2 0Xf81e
B 3 0Xf8c8
B 1 0Xf9fe
B 4 0Xfabc
B 8 0Xfb98
B O 0Xfc6a
B 7 0Xfcec
B T 0Xfdc8
B 9 0Xfec2
B E 0Xffd0
H 6 0X00fc
H 5 0X01e2
H 3 0X02c8
H 2 0X03b8
H 4 0X0462
H 1 0X058e
H O 0X064c
H 8 0X070a
H T 0X07d2
H 7 0X087c
H E 0X0958
H 9 0X0a5c
B 5 0X0b1a
B 6 0X0be2
B 2 0X0caa
B 3 0X0d68
B 4 0X0e62
B O 0X0f34
B 1 0X0fd4
B 8 0X10ec
B 7 0X116e
B T 0X1236
B 9 0X1308
B E 0X143e
H 6 0X1560
H 5 0X1678
H 3 0X1754
H 2 0X1844
H O 0X18f8
H 4 0X19fc
H 8 0X1a9c
H 1 0X1baa
H T 0X1c36
H 7 0X1cf4
H E 0X1dc6
H 9 0X1ede
B 6 0X1f74
B 3 0X205a
B 5 0X2154
B O 0X21ea
B 2 0X228a
B 4 0X2366
B 1 0X247e
B 8 0X253c
B T 0X25f0
B E 0X26ea
B 7 0X2780
B 9 0X28b6
H 3 0X2a00
H 6 0X2af0
H O 0X2bb8
H 5 0X2ca8
H 4 0X2d66
H 2 0X2e24
H 8 0X2f0a
H 1 0X300e
H E 0X305e
H T 0X3176
H 9 0X3234
H 7 0X32de
B 6 0X33b0
B 3 0X34a0
B 5 0X3586
B O 0X363a
B 2 0X3716
B 4 0X37f2
B 8 0X38ec
B E 0X39a0
B 1 0X3a86
B T 0X3b44
B 7 0X3bc6
B 9 0X3cac
H 3 0X3e3c
H 6 0X3f72
H O 0X403a
H 5 0X40e4
H 4 0X41ca
H 2 0X427e
H E 0X430a
H 8 0X442c
H T 0X453a
H 1 0X4620
H 9 0X46b6
H 7 0X474c
B 3 0X47ec
B O 0X48fa
B 6 0X49fe
B 4 0X4ada
B 5 0X4bac
B E 0X4c4c
B 2 0X4cf6
B 8 0X4dbe
B 1 0X4ecc
B T 0X4f94
B 7 0X505c
B 9 0X5124
H O 0X52fa
H 3 0X53a4
H 4 0X546c
H 6 0X5552
H E 0X55f2
H 5 0X56b0
H 8 0X578c
H 2 0X585e
H T 0X5958
H 1 0X59ee
H 9 0X5ae8
H 7 0X5bec
B 3 0X5c96
B O 0X5dae
B 6 0X5e4e
B 4 0X5f48
B 5 0X5fde
B E 0X6056
B 2 0X615a
B 8 0X6204
B T 0X62d6
B 9 0X639e
B 1 0X647a
B 7 0X65a6
H O 0X6736
H 3 0X6826
H 4 0X6916
H 6 0X6a10
H E 0X6a56
H 5 0X6b1e
H 8 0X6c22
H 2 0X6cea
H 9 0X6db2
H T 0X6e2a
H 7 0X6f24
H 1 0X7028
B O 0X70f0
B 4 0X71e0
B 3 0X729e
B E 0X7384
B 6 0X7424
B 8 0X7532
B 5 0X7604
B 9 0X7668
B 2 0X7762
B T 0X77f8
B 1 0X78e8
B 7 0X79ec
H 4 0X7b68
H O 0X7c3a
H E 0X7d34
H 3 0X7dfc
H 8 0X7f0a
H 6 0X7fc8
H 9 0X805e
H 5 0X813a
H T 0X8216
H 2 0X82de
H 7 0X83ba
H 1 0X8478
B O 0X852c
B 4 0X8608
B 3 0X86d0
B E 0X8798
B 6 0X8860
B 8 0X8982
B 5 0X8a68
B 9 0X8ac2
B 2 0X8bc6
B T 0X8cac
B 7 0X8d56
B 1 0X8e32
H 4 0X8f86
H O 0X90c6
H E 0X917a
H 3 0X9288
H 8 0X9328
H 6 0X93f0
H 9 0X94b8
H 5 0X956c
H T 0X965c
H 2 0X9706
H 1 0X97e2
H 7 0X98f0
B 4 0X9954
B E 0X9a9e
B O 0X9b34
B 8 0X9c24
B 3 0X9d0a
B 9 0X9db4
B 6 0X9e7c
B T 0X9f08
B 5 0Xa016
B 2 0Xa0e8
B 7 0Xa200
B 1 0Xa2aa
H E 0Xa458
H 4 0Xa516
H 8 0Xa5d4
H O 0Xa6ba
H 9 0Xa78c
H 3 0Xa854
H T 0Xa908
H 6 0Xa9e4
H 2 0Xaaca
H 5 0Xab6a
H 1 0Xac3c
H 7 0Xad40
B 4 0Xad9a
B E 0Xaf16
B O 0Xaf84
B 8 0Xb06a
B 3 0Xb132
B 9 0Xb1c8
B 6 0Xb2ae
B T 0Xb3b2
B 2 0Xb466
B 1 0Xb574
B 5 0Xb63c
B 7 0Xb718
H E 0Xb88a
H 4 0Xb93e
H 8 0Xba42
H O 0Xbb14
H 9 0Xbbc8
H 3 0Xbcb8
H T 0Xbd94
H 6 0Xbe5c
H 1 0Xbf56
H 2 0Xc032
H 7 0Xc0be
H 5 0Xc186
B E 0Xc262
B 8 0Xc366
B 4 0Xc3d4
B 9 0Xc4ce
B O 0Xc582
B T 0Xc668
B 3 0Xc6fe
B 6 0Xc82a
B 2 0Xc92e
B 1 0Xc9ec
B 5 0Xcac8
B 7 0Xcb7c
H 8 0Xccee
H E 0Xcdca
H 9 0Xce7e
H 4 0Xcfa0
H T 0Xd022
H O 0Xd112
H 6 0Xd1ee
H 3 0Xd28e
H 1 0Xd3c4
H 2 0Xd4aa
H 7 0Xd568
H 5 0Xd626
B E 0Xd6ee
B 8 0Xd75c
B 4 0Xd810
B 9 0Xd928
B O 0Xd9fa
B T 0Xdafe
B 6 0Xdbb2
B 1 0Xdcca
B 3 0Xdd42
B 2 0Xde6e
B 5 0Xdf0e
B 7 0Xdfe0
H 8 0Xe13e
H E 0Xe1f2
H 9 0Xe332
H 4 0Xe3d2
H T 0Xe4b8
H O 0Xe59e
H 1 0Xe666
H 6 0Xe72e
H 2 0Xe814
H 3 0Xe8dc
H 7 0Xe9a4
H 5 0Xea58
B 8 0Xeb34
B 9 0Xebd4
B E 0Xecc4
B T 0Xed8c
B 4 0Xee2c
B O 0Xef4e
B 6 0Xf00c
B 1 0Xf0d4
B 2 0Xf1c4
B 7 0Xf296
B 3 0Xf37c
B 5 0Xf476
H 9 0Xf5b6
H 8 0Xf6ce
H T 0Xf778
H E 0Xf85e
H O 0Xf8fe
H 4 0Xf99e
H 1 0Xfade
H 6 0Xfbc4
H 7 0Xfc50
H 2 0Xfd40
H 5 0Xfdc2
H 3 0Xfee4
B 8 0Xffe8
B 9 0X004c
B E 0X0146
B T 0X020e
B O 0X02fe
B 1 0X03da
B 4 0X0498
B 6 0X0560
B 2 0X0650
B 7 0X06dc
B 3 0X07ea
B 5 0X08a8
H 9 0X0a2e
H 8 0X0b14
H T 0X0c04
H E 0X0cc2
H 1 0X0d80
H O 0X0e48
H 6 0X0f60
H 4 0X1014
H 7 0X10dc
H 2 0X11a4
H 5 0X124e
H 3 0X135c
B 9 0X13d4
B T 0X14ba
B 8 0X15b4
B E 0X1672
B O 0X1758
B 1 0X17ee
B 6 0X18e8
B 7 0X19e2
B 4 0X1aa0
B 5 0X1b7c
B 2 0X1c3a
B 3 0X1cee
H T 0X1eb0
H 9 0X1f5a
H E 0X202c
H 8 0X20ea
H 1 0X2216
H O 0X22d4
H 7 0X23a6
H 6 0X2496
H 5 0X252c
H 4 0X25fe
H 3 0X26d0
H 2 0X27b6
B 9 0X2860
B T 0X2950
B E 0X2a2c
B 1 0X2af4
B 8 0X2b9e
B O 0X2c70
B 6 0X2d24
B 7 0X2e00
B 4 0X2ef0
B 5 0X2fd6
B 2 0X308a
B 3 0X3148
H T 0X330a
H 9 0X33e6
H 1 0X34ae
H E 0X35d0
H O 0X365c
H 8 0X372e
H 7 0X37f6
H 6 0X38e6
H 5 0X3986
H 4 0X3a76
H 3 0X3b52
H 2 0X3c38
B T 0X3c9c
B 9 0X3dd2
B E 0X3ecc
B 1 0X3f1c
B O 0X403e
B 7 0X40f2
B 8 0X41d8
B 5 0X4278
B 6 0X435e
B 3 0X444e
B 4 0X4534
B 2 0X45fc
H 9 0X475a
H T 0X4854
H 1 0X48f4
H E 0X4a2a
H 7 0X4ab6
H O 0X4b92
H 5 0X4c64
H 8 0X4d36
H 3 0X4e08
H 6 0X4ec6
H 2 0X4fa2
H 4 0X504c
B 9 0X5100
B 1 0X5204
B T 0X52ae
B E 0X53da
B O 0X548e
B 7 0X5556
B 8 0X5664
B 5 0X5722
B 6 0X57ae
B 3 0X588a
B 4 0X597a
B 2 0X5a4c
H 1 0X5bf0
H 9 0X5c7c
H E 0X5d4e
H T 0X5e7a
H 7 0X5f1a
H O 0X5fe2
H 5 0X60d2
H 8 0X61cc
H 3 0X62a8
H 6 0X633e
H 2 0X641a
H 4 0X64d8
B 9 0X656e
B 1 0X6622
B E 0X66e0
B 7 0X67e4
B T 0X68fc
B 5 0X69c4
B O 0X6aa0
B 3 0X6b72
B 8 0X6c4e
B 2 0X6d0c
B 6 0X6de8
B 4 0X6eec
H 1 0X705e
H 9 0X70f4
H 7 0X71bc
H E 0X728e
H 5 0X7360
H T 0X73f6
H 3 0X7540
H O 0X7612
H 2 0X76da
H 8 0X77b6
H 4 0X786a
H 6 0X795a
B 1 0X7a0e
B 9 0X7aea
B E 0X7b94
B 7 0X7c2a
B T 0X7cfc
B 5 0X7dd8
B O 0X7ee6
B 3 0X7f72
B 8 0X809e
B 2 0X8170
B 6 0X8206
B 4 0X82f6
H 9 0X8472
H 1 0X858a
H 7 0X8648
H E 0X8706
H 5 0X879c
H T 0X88a0
H 3 0X8968
H O 0X8a4e
H 2 0X8b20
H 8 0X8bc0
H 4 0X8ca6
H 6 0X8d78
B 1 0X8e68
B 9 0X8ee0
B 7 0X8fc6
B 5 0X90b6
B E 0X9156
B 3 0X91f6
B T 0X9318
B 2 0X93b8
B O 0X94bc
B 4 0X9566
B 8 0X9638
B 6 0X9732
H 9 0X98ea
H 1 0X9976
H 5 0X9a70
H 7 0X9b24
H 3 0X9bf6
H E 0X9c96
H 2 0X9dae
H T 0X9e4e
H 4 0X9ef8
H O 0X9ffc
H 6 0Xa0a6
H 8 0Xa196
B 9 0Xa2b8
B 5 0Xa376
B 1 0Xa420
B 7 0Xa4d4
B E 0Xa5ba
B 3 0Xa646
B T 0Xa74a
B 2 0Xa808
B O 0Xa8f8
B 4 0Xa9ca
B 8 0Xaa7e
B 6 0Xab46
H 5 0Xacea
H 9 0Xadf8
H 7 0Xae8e
H 1 0Xafec
H 3 0Xb05a
H E 0Xb0dc
H 2 0Xb212
H T 0Xb29e
H 4 0Xb35c
H O 0Xb47e
H 6 0Xb514
H 8 0Xb5fa
B 5 0Xb6ea
B 9 0Xb78a
B 1 0Xb88e
B 7 0Xb924
B 3 0Xb9ce
B 2 0Xbaf0
B E 0Xbb04
B 4 0Xbbcc
B T 0Xbd0c
B 6 0Xbdd4
B O 0Xbeb0
B 8 0Xbf8c
H 9 0Xc14e
H 5 0Xc1da
H 7 0Xc310
H 1 0Xc3ec
H 2 0Xc4d2
H 3 0Xc540
H 4 0Xc61c
H E 0Xc694
H 6 0Xc78e
H T 0Xc874
H 8 0Xc8e2
H O 0Xca36
B 5 0Xcaf4
B 9 0Xcbb2
B 7 0Xcc84
B 2 0Xcd60
B 1 0Xce28
B 3 0Xcedc
B E 0Xcf90
B 4 0Xd03a
B T 0Xd120
B 6 0Xd21a
B O 0Xd2ec
B 8 0Xd3be
H 9 0Xd54e
H 5 0Xd62a
H 2 0Xd724
H 7 0Xd7ec
H 3 0Xd8a0
H 1 0Xd990
H 4 0Xda3a
H E 0Xdb02
H 6 0Xdbca
H T 0Xdca6
H 8 0Xdd50
H O 0Xde86
B 9 0Xdf1c
B 2 0Xdfda
B 5 0Xe0ca
B 7 0Xe188
B 1 0Xe25a
B 3 0Xe304
B 4 0Xe3f4
B 6 0Xe50c
B E 0Xe55c
B 8 0Xe638
B T 0Xe700
B O 0Xe7fa
H 2 0Xe9d0
H 9 0Xeaa2
H 7 0Xeb38
H 5 0Xec0a
H 3 0Xecf0
H 1 0Xedd6
H 6 0Xeea8
H 4 0Xef48
H 8 0Xf01a
H E 0Xf0ec
H O 0Xf18c
H T 0Xf2ae
B 9 0Xf362
B 2 0Xf43e
B 5 0Xf506
B 7 0Xf5d8
B 3 0Xf6a0
B 6 0Xf77c
B 1 0Xf86c
B 4 0Xf92a
B E 0Xf9de
B 8 0Xfa7e
B T 0Xfb5a
B O 0Xfc4a
H 2 0Xfe16
H 9 0Xfed4
H 7 0Xff88
H 5 0X005a
H 6 0X0136
H 3 0X0230
H 4 0X02d0
H 1 0X0410
H 8 0X04ec
H E 0X051e
H O 0X05e6
H T 0X06b8
B 2 0X07ee
B 7 0X088e
B 9 0X096a
B 6 0X0a32
B 5 0X0afa
B 3 0X0b86
B 1 0X0cc6
B 4 0X0d98
B 8 0X0e92
B O 0X0f0a
B E 0X0fbe
B T 0X0fdc
H 7 0X1252
H 2 0X134c
H 6 0X13ce
H 9 0X14be
H 3 0X1586
H 5 0X1644
H 4 0X173e
H 1 0X1806
H O 0X18ce
H 8 0X196e
H T 0X1a40
H E 0X1b30
B 2 0X1c16
B 7 0X1d10
B 9 0X1d92
B 6 0X1e78
B 5 0X1f7c
B 3 0X1ffe
B 4 0X20e4
B O 0X21a2
B 1 0X226a
B 8 0X233c
B E 0X23b4
B T 0X24ea
H 7 0X2684
H 2 0X2774
H 6 0X286e
H 9 0X2936
H 3 0X29e0
H 5 0X2ac6
H O 0X2b70
H 4 0X2c92
H 8 0X2d28
H 1 0X2e72
H T 0X2ec2
H E 0X2fe4
B 7 0X3048
B 6 0X3142
B 2 0X321e
B 3 0X3318
B 9 0X33ae
B O 0X346c
B 5 0X358e
B 4 0X3660
B 1 0X371e
B 8 0X37c8
B E 0X3854
B T 0X396c
H 6 0X3aca
H 7 0X3bf6
H 3 0X3cc8
H 2 0X3dd6
H O 0X3e80
H 9 0X3f52
H 4 0X3ff2
H 5 0X4088
H 8 0X41d2
H 1 0X42a4
H T 0X4344
H E 0X4448
B 7 0X44ca
B 6 0X45b0
B 2 0X46a0
B 3 0X472c
B 9 0X4858
B O 0X490c
B 5 0X49b6
B 4 0X4a88
B 8 0X4b50
B T 0X4c40
B 1 0X4cfe
B E 0X4e2a
H 6 0X4f92
H 7 0X5064
H 3 0X5140
H 2 0X523a
H O 0X52d0
H 9 0X53e8
H 4 0X544c
H 5 0X551e
H T 0X5636
H 8 0X567c
H E 0X57b2
H 1 0X5898
B 6 0X5938
B 3 0X5a0a
B 7 0X5ae6
B O 0X5bc2
B 2 0X5c9e
B 4 0X5d48
B 9 0X5dfc
B T 0X5ed8
B 5 0X5fd2
B 8 0X605e
B 1 0X614e
B E 0X6234
H 3 0X63f6
H 6 0X64c8
H O 0X657c
H 7 0X666c
H 4 0X673e
H 2 0X681a
H T 0X68ba
H 9 0X695a
H 8 0X6a40
H 5 0X6b30
H E 0X6b9e
H 1 0X6c8e
B 6 0X6dc4
B 3 0X6e6e
B 7 0X6f4a
B O 0X7008
B 2 0X70c6
B 4 0X718e
B 9 0X7238
B T 0X72f6
B 5 0X7404
B 8 0X74ea
B E 0X758a
B 1 0X75d0
H 3 0X781e
H 6 0X78f0
H O 0X79cc
H 7 0X7a9e
H 4 0X7b70
H 2 0X7c60
H T 0X7d32
H 9 0X7dbe
H 8 0X7eae
H 5 0X7f44
H 1 0X803e
H E 0X8106
B 3 0X816a
B O 0X8296
B 6 0X834a
B 4 0X841c
B 7 0X84ee
B T 0X85fc
B 2 0X86ba
B 8 0X87c8
B 9 0X8840
B 5 0X8926
B E 0X89da
B 1 0X8aac
H O 0X8c64
H 3 0X8d40
H 4 0X8dea
H 6 0X8ee4
H T 0X8fac
H 7 0X9056
H 8 0X9164
H 2 0X9236
H 5 0X931c
H 9 0X9394
H 1 0X945c
H E 0X951a
B 3 0X95d8
B O 0X970e
B 6 0X97c2
B 4 0X988a
B 7 0X9948
B T 0X9a06
B 2 0X9af6
B 8 0X9bfa
B 5 0X9ccc
B 1 0X9d62
B 9 0X9e16
B E 0X9f24
H O 0Xa0c8
H 3 0Xa1a4
H 4 0Xa276
H 6 0Xa366
H T 0Xa3fc
H 7 0Xa49c
H 8 0Xa5f0
H 2 0Xa6b8
H 1 0Xa76c
H 5 0Xa816
H E 0Xa8c0
H 9 0Xa9ce
B O 0Xaa96
B 4 0Xab40
B 3 0Xabfe
B T 0Xacc6
B 6 0Xadac
B 7 0Xaed8
B 8 0Xaee2
B 2 0Xb00e
B 5 0Xb11c
B 1 0Xb1d0
B 9 0Xb2b6
B E 0Xb388
H 4 0Xb4f0
H O 0Xb608
H T 0Xb6e4
H 3 0Xb78e
H 8 0Xb856
H 6 0Xb900
H 2 0Xb9f0
H 7 0Xba0e
H 1 0Xbba8
H 5 0Xbc66
H E 0Xbcfc
H 9 0Xbdec
B O 0Xbee6
B 4 0Xbf7c
B 3 0Xc062
B T 0Xc12a
B 6 0Xc1de
B 8 0Xc2ce
B 2 0Xc396
B 1 0Xc472
B 7 0Xc51c
B 5 0Xc602
B 9 0Xc6b6
B E 0Xc7ba
H 4 0Xc90e
H O 0Xca12
H T 0Xcb20
H 3 0Xcbe8
H 8 0Xccec
H 6 0Xcd96
H 1 0Xce72
H 2 0Xcf58
H 5 0Xcfda
H 7 0Xd0ca
H E 0Xd14c
H 9 0Xd23c
B 4 0Xd278
B T 0Xd3d6
B O 0Xd494
B 8 0Xd5d4
B 3 0Xd624
B 6 0Xd71e
B 2 0Xd7fa
B 1 0Xd8c2
B 5 0Xd9da
B E 0Xda70
B 7 0Xdb24
B 9 0Xdbf6
H T 0Xddb8
H 4 0Xddf4
H 8 0Xdf3e
H O 0Xe010
H 6 0Xe0ec
H 3 0Xe1a0
H 1 0Xe2c2
H 2 0Xe3bc
H E 0Xe3e4
H 5 0Xe506
H 9 0Xe5b0
H 7 0Xe696
B 4 0Xe6f0
B T 0Xe7ea
B O 0Xe8e4
B 8 0Xe9c0
B 6 0Xea7e
B 1 0Xebf0
B 3 0Xec5e
B 2 0Xed94
B 5 0Xee20
B E 0Xee8e
B 7 0Xef74
B 9 0Xf050
H T 0Xf1cc
H 4 0Xf24e
H 8 0Xf38e
H O 0Xf474
H 1 0Xf596
H 6 0Xf640
H 2 0Xf74e
H 3 0Xf7d0
H E 0Xf816
H 5 0Xf938
H 9 0Xf9d8
H 7 0Xfa96
B T 0Xfb40
B 8 0Xfc94
B 4 0Xfd20
B O 0Xfe42
B 6 0Xfea6
B 1 0Xffc8
B 2 0X00b8
B E 0X013a
B 3 0X01da
B 9 0X02c0
B 5 0X03ce
B 7 0X043c
H 8 0X064e
H T 0X06e4
H O 0X07de
H 4 0X089c
H 1 0X0996
H 6 0X0a36
H E 0X0afe
H 2 0X0c0c
H 9 0X0c66
H 3 0X0d56
H 7 0X0e3c
H 5 0X0ef0
B T 0X0f9a
B 8 0X1062
B O 0X117a
B 1 0X11fc
B 4 0X1300
B 6 0X13e6
B 2 0X149a
B E 0X15bc
B 3 0X160c
B 9 0X16d4
B 5 0X17d8
B 7 0X18a0
H 8 0X1a76
H T 0X1af8
H 1 0X1bfc
H O 0X1cd8
H 6 0X1da0
H 4 0X1e40
H E 0X1f94
H 2 0X2070
H 9 0X2084
H 3 0X2156
H 7 0X2250
H 5 0X22f0
B 8 0X241c
B T 0X2502
B O 0X25b6
B 1 0X2660
B 6 0X2750
B E 0X289a
B 4 0X2908
B 9 0X2930
B 2 0X2a70
B 7 0X2b38
B 3 0X2c1e
B 5 0X2cf0
H T 0X2e8a
H 8 0X2ebc
H 1 0X302e
H O 0X3128
H E 0X3236
H 6 0X32ae
H 9 0X32f4
H 4 0X342a
H 7 0X34de
H 2 0X35e2
H 5 0X366e
H 3 0X3768
B T 0X3808
B 1 0X3916
B 8 0X3a10
B O 0X3ace
B 6 0X3b1e
B E 0X3cb8
B 4 0X3d12
B 9 0X3db2
B 2 0X3eac
B 7 0X3f38
B 3 0X406e
B 5 0X412c
H 1 0X42b2
H T 0X4370
H O 0X4488
H 8 0X4578
H E 0X4686
H 6 0X46fe
H 9 0X47c6
H 4 0X482a
H 7 0X48c0
H 2 0X49c4
H 5 0X4aa0
H 3 0X4bc2
B T 0X4c62
B 1 0X4d48
B O 0X4e2e
B E 0X4f64
B 8 0X502c
B 9 0X50b8
B 6 0X513a
B 7 0X51da
B 4 0X52ac
B 5 0X53a6
B 2 0X5478
B 3 0X5540
H 1 0X56e4
H T 0X57ca
H E 0X58b0
H O 0X5996
H 9 0X5aa4
H 8 0X5b4e
H 7 0X5c20
H 6 0X5cc0
H 5 0X5d74
H 4 0X5e5a
H 3 0X5f40
H 2 0X6026
B 1 0X60bc
B T 0X6170
B O 0X6256
B E 0X638c
B 8 0X6440
B 9 0X6508
B 6 0X659e
B 7 0X6648
B 4 0X6724
B 5 0X6814
B 2 0X68b4
B 3 0X699a
H T 0X6b48
H 1 0X6bfc
H E 0X6d14
H O 0X6de6
H 9 0X6eae
H 8 0X6fa8
H 7 0X7066
H 6 0X7110
H 5 0X71ce
H 4 0X7296
H 3 0X73a4
H 2 0X7480
B 1 0X7566
B T 0X7598
B E 0X7714
B 9 0X7796
B O 0X7890
B 7 0X7926
B 8 0X7a34
B 5 0X7ade
B 6 0X7b88
B 3 0X7cb4
B 4 0X7d5e
B 2 0X7e3a
H T 0X7f66
H 1 0X8074
H 9 0X8146
H E 0X8236
H 7 0X8326
H O 0X83bc
H 5 0X8470
H 8 0X856a
H 3 0X8632
H 6 0X86f0
H 2 0X87cc
H 4 0X88c6
B T 0X8948
B 9 0X8a56
B 1 0X8aec
B E 0X8bdc
B O 0X8c9a
B 7 0X8d58
B 8 0X8e98
B 5 0X8f6a
B 6 0X9000
B 3 0X90be
B 4 0X91c2
B 2 0X9276
H 9 0X9406
H T 0X94f6
H E 0X95be
H 1 0X96a4
H 7 0X974e
H O 0X9816
H 5 0X98d4
H 8 0X99ce
H 3 0X9ab4
H 6 0X9b54
H 2 0X9c1c
H 4 0X9cc6
B 9 0X9d84
B T 0X9e7e
B 1 0X9f6e
B E 0Xa040
B 7 0Xa0e0
B 5 0Xa1e4
B O 0Xa28e
B 3 0Xa360
B 8 0Xa45a
B 2 0Xa4fa
B 6 0Xa5a4
B 4 0Xa694
H T 0Xa860
H 9 0Xa932
H E 0Xa9f0
H 1 0Xaafe
H 5 0Xab9e
H 7 0Xac5c
H 3 0Xad38
H O 0Xade2
H 2 0Xaeaa
H 8 0Xafea
H 4 0Xb044
H 6 0Xb148
B 9 0Xb1c0
B T 0Xb2ec
B E 0Xb3dc
B 5 0Xb49a
B 1 0Xb544
B 7 0Xb620
B O 0Xb6d4
B 3 0Xb774
B 8 0Xb896
B 2 0Xb95e
B 6 0Xba08
B 4 0Xbae4
H T 0Xbcc4
H 9 0Xbd78
H 5 0Xbe2c
H E 0Xbf3a
H 7 0Xbff8
H 1 0Xc0e8
H 3 0Xc1c4
H O 0Xc25a
H 2 0Xc336
H 8 0Xc412
H 4 0Xc48a
H 6 0Xc570
B T 0Xc64c
B 5 0Xc750
B 9 0Xc7d2
B E 0Xc8ea
B 1 0Xc958
B 7 0Xca48
B 3 0Xcb38
B 2 0Xcc28
B O 0Xcd04
B 4 0Xcda4
B 8 0Xce62
B 6 0Xcf66
H 5 0Xd0b0
H T 0Xd1c8
H E 0Xd290
H 9 0Xd34e
H 7 0Xd402
H 1 0Xd506
H 2 0Xd5f6
H 3 0Xd68c
H 4 0Xd772
H O 0Xd84e
H 6 0Xd8f8
H 8 0Xd9ca
B T 0Xda92
B 5 0Xdb78
B 9 0Xdc22
B E 0Xdd58
B 7 0Xddc6
B 2 0Xdeca
B 1 0Xdf56
B 3 0Xe050
B O 0Xe154
B 4 0Xe1f4
B 8 0Xe302
B 6 0Xe3a2
H 5 0Xe514
H T 0Xe618
H E 0Xe726
H 9 0Xe7b2
H 2 0Xe8b6
H 7 0Xe956
H 3 0Xea3c
H 1 0Xeb40
H 4 0Xec08
H O 0Xec8a
H 6 0Xed8e
H 8 0Xee6a
B 5 0Xef14
B E 0Xefc8
B T 0Xf0ea
B 2 0Xf194
B 9 0Xf22a
B 7 0Xf2e8
B 1 0Xf3d8
B 3 0Xf48c
B 4 0Xf586
B 6 0Xf658
B O 0Xf720
B 8 0Xf7de
H E 0Xf996
H 5 0Xfa7c
H 2 0Xfb58
H T 0Xfc16
H 7 0Xfcb6
H 9 0Xfd92
H 3 0Xfebe
H 1 0Xffa4
H 6 0X003a
H 4 0X0116
H 8 0X01e8
H O 0X02b0
B 5 0X0332
B E 0X0472
B T 0X04fe
B 2 0X05da
B 9 0X0698
B 7 0X0738
B 3 0X0828
B 6 0X092c
B 1 0X0a12
B 4 0X0aee
B O 0X0b98
B 8 0X0c60
H E 0X0e2c
H 5 0X0ec2
H 2 0X0fc6
H T 0X108e
H 7 0X1156
H 9 0X1228
H 6 0X12e6
H 3 0X13ea
H 4 0X1476
H 1 0X15ac
H 8 0X1624
H O 0X16f6
B E 0X17f0
B 2 0X18ae
B 5 0X1976
B 7 0X1a3e
B T 0X1b10
B 6 0X1bb0
B 9 0X1c96
B 3 0X1d7c
B 1 0X1e6c
B 4 0X1f5c
B O 0X1fe8
B 8 0X20ba
H 2 0X224a
H E 0X2326
H 7 0X242a
H 5 0X24d4
H 6 0X257e
H T 0X2696
H 3 0X2736
H 9 0X2808
H 4 0X2920
H 1 0X2a06
H 8 0X2a88
H O 0X2b82
B E 0X2c54
B 2 0X2d08
B 5 0X2de4
B 7 0X2e8e
B T 0X2f74
B 6 0X3050
B 9 0X30e6
B 3 0X31e0
B 4 0X32b2
B 8 0X33ca
B 1 0X3442
B O 0X356e
H 2 0X36f4
H E 0X378a
H 7 0X388e
H 5 0X394c
H 6 0X3a1e
H T 0X3afa
H 3 0X3c12
H 9 0X3c9e
H 8 0X3d70
H 4 0X3e1a
H O 0X3f14
H 1 0X3ff0
B 2 0X4108
B 7 0X419e
B E 0X423e
B 6 0X4310
B 5 0X4400
B 3 0X44d2
B T 0X45a4
B 8 0X4662
B 9 0X472a
B 4 0X47f2
B 1 0X48e2
B O 0X49e6
H 7 0X4b58
H 2 0X4c2a
H 6 0X4cf2
H E 0X4dec
H 3 0X4ebe
H 5 0X4f7c
H 8 0X504e
H T 0X512a
H 4 0X517a
H 9 0X5292
H O 0X536e
H 1 0X5418
B 2 0X5530
B 7 0X5602
B E 0X56c0
B 6 0X574c
B 5 0X5850
B 3 0X5936
B T 0X59cc
B 8 0X5ad0
B 9 0X5b8e
B 4 0X5c60
B O 0X5d5a
B 1 0X5ddc
H 7 0X5f80
H 2 0X607a
H 6 0X6142
H E 0X623c
H 3 0X6372
H 5 0X641c
H 8 0X64ee
H T 0X6584
H 4 0X664c
H 9 0X66ec
H 1 0X67dc
H O 0X68d6
B 7 0X696c
B 6 0X6a2a
B 2 0X6af2
B 3 0X6c14
B E 0X6caa
B 8 0X6dea
B 5 0X6eda
B 4 0X6f66
B T 0X7024
B 9 0X7100
B O 0X7196
B 1 0X725e
H 6 0X73bc
H 7 0X74c0
H 3 0X75e2
H 2 0X76c8
H 8 0X7772
H E 0X7844
H 4 0X78e4
H 5 0X79b6
H 9 0X7a9c
H T 0X7bb4
H 1 0X7c2c
H O 0X7d12
B 7 0X7dc6
B 6 0X7e8e
B 2 0X7f4c
B 3 0X8000
B E 0X8122
B 8 0X821c
B 5 0X82f8
B 4 0X83de
B 9 0X8438
B 1 0X8532
B T 0X8604
B O 0X86e0
H 6 0X885c
H 7 0X8956
H 3 0X8a32
H 2 0X8b0e
H 8 0X8c26
H E 0X8cd0
H 4 0X8d7a
H 5 0X8e06
H 1 0X8f00
H 9 0X8faa
H O 0X905e
H T 0X9180
B 6 0X920c
B 3 0X9324
B 7 0X93ec
B 8 0X9504
B 2 0X95a4
B 4 0X966c
B E 0X9720
B 5 0X9806
B 9 0X987e
B 1 0X993c
B T 0X9a40
B O 0X9b26
H 3 0X9d38
H 6 0X9dec
H 8 0X9ee6
H 7 0X9fb8
H 4 0Xa044
H 2 0Xa10c
H 5 0Xa1c0
H E 0Xa274
H 1 0Xa36e
H 9 0Xa40e
H O 0Xa4d6
H T 0Xa5a8
B 6 0Xa698
B 3 0Xa76a
B 7 0Xa86e
B 8 0Xa97c
B 2 0Xa9fe
B 4 0Xaaa8
B 5 0Xaba2
B 1 0Xac60
B E 0Xad0a
B 9 0Xae68
B T 0Xae72
B O 0Xaf76
H 3 0Xb142
H 6 0Xb200
H 8 0Xb322
H 7 0Xb3fe
H 4 0Xb49e
H 2 0Xb566
H 1 0Xb66a
H 5 0Xb6f6
H 9 0Xb78c
H E 0Xb87c
H O 0Xb958
H T 0Xba2a
B 3 0Xbaac
B 8 0Xbc28
B 6 0Xbc82
B 4 0Xbd90
B 7 0Xbe44
B 2 0Xbf0c
B 5 0Xc006
B 1 0Xc0b0
B 9 0Xc1a0
B O 0Xc268
B E 0Xc358
B T 0Xc416
H 8 0Xc560
H 3 0Xc650
H 4 0Xc736
H 6 0Xc7fe
H 2 0Xc902
H 7 0Xc9b6
H 1 0Xca92
H 5 0Xcb5a
H O 0Xcc2c
H 9 0Xcd08
H T 0Xcde4
H E 0Xcf2e
B 3 0Xcf6a
B 8 0Xd032
B 6 0Xd0aa
B 4 0Xd1c2
B 2 0Xd280
B 1 0Xd35c
B 7 0Xd442
B 5 0Xd550
B 9 0Xd5aa
B O 0Xd6cc
B E 0Xd78a
B T 0Xd8d4
H 8 0Xd9d8
H 3 0Xdae6
H 4 0Xdbcc
H 6 0Xdca8
H 1 0Xdd5c
H 2 0Xde4c
H 5 0Xdee2
H 7 0Xdfd2
H O 0Xe090
H 9 0Xe158
H T 0Xe25c
H E 0Xe37e
B 8 0Xe3ba
B 4 0Xe4a0
B 3 0Xe572
B 6 0Xe662
B 2 0Xe75c
B 1 0Xe806
B 5 0Xe900
B O 0Xe98c
B 7 0Xea68
B T 0Xeb08
B 9 0Xec0c
B E 0Xed24
H 4 0Xee50
H 8 0Xef2c
H 6 0Xf062
H 3 0Xf0ee
H 1 0Xf1c0
H 2 0Xf2b0
H O 0Xf378
H 5 0Xf418
H T 0Xf4fe
H 7 0Xf5c6
H E 0Xf684
H 9 0Xf7a6
B 8 0Xf832
B 4 0Xf8fa
B 6 0Xf9e0
B 1 0Xfab2
B 3 0Xfb48
B 2 0Xfc60
B 5 0Xfd0a
B O 0Xfdfa
B 7 0Xfe9a
B T 0Xff6c
B 9 0X0048
B E 0X0142
H 4 0X02be
H 8 0X0368
H 1 0X049e
H 6 0X0570
H 2 0X064c
H 3 0X070a
H O 0X07aa
H 5 0X0872
H T 0X0980
H 7 0X0a20
H E 0X0ab6
H 9 0X0bba
B 4 0X0c46
B 8 0X0d40
B 6 0X0dfe
B 1 0X0eda
B 2 0X0fde
B O 0X10c4
B 3 0X116e
B T 0X1240
B 5 0X1344
B E 0X13c6
B 7 0X148e
B 9 0X156a
H 8 0X1768
H 4 0X1808
H 1 0X18f8
H 6 0X19ac
H O 0X1a7e
H 2 0X1b14
H T 0X1c2c
H 3 0X1cb8
H E 0X1d80
H 5 0X1e84
H 9 0X1f60
H 7 0X2032
B 8 0X2136
B 1 0X21cc
B 4 0X22b2
B 6 0X233e
B 2 0X2442
B O 0X24f6
B 3 0X25b4
B T 0X264a
B 5 0X2730
B E 0X283e
B 7 0X2910
B 9 0X29c4
H 1 0X2bae
H 8 0X2c9e
H 6 0X2d3e
H 4 0X2e10
H O 0X2ee2
H 2 0X2fbe
H T 0X3054
H 3 0X30fe
H E 0X31da
H 5 0X32ac
H 9 0X3374
H 7 0X3446
B 8 0X3554
B 1 0X35e0
B 6 0X36b2
B O 0X37d4
B 4 0X3874
B T 0X393c
B 2 0X3a18
B E 0X3ae0
B 3 0X3b6c
B 9 0X3c66
B 5 0X3d42
B 7 0X3e00
H 1 0X3fd6
H 8 0X4076
H O 0X4184
H 6 0X424c
H T 0X431e
H 4 0X43a0
H E 0X4486
H 2 0X454e
H 9 0X460c
H 3 0X46de
H 7 0X47ce
H 5 0X4882
B 1 0X495e
B 8 0X4a6c
B 6 0X4af8
B O 0X4c10
B 4 0X4c56
B T 0X4d32
B 2 0X4e36
B E 0X4ecc
B 3 0X4fb2
B 9 0X5084
B 5 0X5160
B 7 0X5250
H 8 0X541c
H 1 0X5502
H O 0X557a
H 6 0X5674
H T 0X5746
H 4 0X5778
H E 0X5886
H 2 0X5962
H 9 0X5a3e
H 3 0X5b24
H 7 0X5c0a
H 5 0X5c8c
B 1 0X5d86
B 8 0X5e80
B O 0X5f34
B T 0X602e
B 6 0X60a6
B E 0X6196
B 4 0X6204
B 9 0X6308
B 2 0X63e4
B 7 0X64d4
B 3 0X65c4
B 5 0X6682
H 8 0X684e
H 1 0X6916
H T 0X69f2
H O 0X6aba
H E 0X6b50
H 6 0X6c7c
H 9 0X6d12
H 4 0X6d8a
H 7 0X6e84
H 2 0X6f2e
H 5 0X700a
H 3 0X7122
B 8 0X7212
B T 0X72ee
B 1 0X7334
B O 0X7456
B E 0X746a
B 6 0X74a6
B 4 0X7618
B 9 0X776c
B 2 0X7820
B 7 0X78f2
B 3 0X79ce
B 5 0X7ab4
H T 0X7c4e
H 8 0X7d48
H E 0X7de8
H O 0X7e1a
H 1 0X7f14
H 6 0X7fe6
H 9 0X8112
H 4 0X8180
H 7 0X8266
H 2 0X8356
H 5 0X8428
H 3 0X8522
B T 0X85d6
B 8 0X86b2
B 1 0X873e
B E 0X881a
B O 0X886a
B 9 0X8a04
B 6 0X8a68
B 7 0X8b3a
B 4 0X8c02
B 5 0X8cfc
B 2 0X8dc4
B 3 0X8e8c
H 8 0X9008
H T 0X90da
H O 0X924c
H 1 0X92f6
H 9 0X9396
H E 0X93be
H 7 0X951c
H 6 0X95e4
H 5 0X96de
H 4 0X97c4
H 3 0X988c
H 2 0X9972
B T 0X99c2
B 8 0X9a8a
B O 0X9bb6
B 9 0X9c10
B E 0X9d28
B 1 0X9d8c
B 6 0X9e7c
B 7 0X9f1c
B 4 0X9ff8
B 5 0Xa12e
B 2 0Xa1e2
B 3 0Xa2be
H 8 0Xa41c
H T 0Xa55c
H 9 0Xa5b6
H O 0Xa6b0
H E 0Xa818
H 1 0Xa872
H 7 0Xa926
H 6 0Xa9ee
H 5 0Xaa98
H 4 0Xab88
H 3 0Xac8c
H 2 0Xad68
B 8 0Xae26
B 9 0Xae62
B T 0Xaf66
B O 0Xb02e
B 1 0Xb0ec
B E 0Xb1aa
B 7 0Xb2ae
B 5 0Xb38a
B 6 0Xb448
B 3 0Xb56a
B 4 0Xb63c
B 2 0Xb722
H 9 0Xb84e
H 8 0Xb95c
H O 0Xba24
H T 0Xbae2
H E 0Xbc4a
H 1 0Xbc5e
H 5 0Xbd1c
H 7 0Xbdee
H 3 0Xbef2
H 6 0Xbfe2
H 2 0Xc0a0
H 4 0Xc122
B 8 0Xc226
B 9 0Xc2c6
B T 0Xc3a2
B E 0Xc460
B O 0Xc4ba
B 5 0Xc636
B 1 0Xc6d6
B 7 0Xc7b2
B 6 0Xc870
B 3 0Xc97e
B 4 0Xca1e
B 2 0Xcaf0
H 9 0Xcc80
H 8 0Xcd7a
H O 0Xce2e
H E 0Xceb0
H T 0Xcee2
H 5 0Xcf8c
H 7 0Xd158
H 1 0Xd234
H 3 0Xd306
H 6 0Xd3ce
H 2 0Xd478
H 4 0Xd522
B 9 0Xd608
B O 0Xd6e4
B 8 0Xd7b6
B E 0Xd856
B 5 0Xd87e
B T 0Xd900
B 1 0Xda18
B 7 0Xdbb2
B 3 0Xdc84
B 2 0Xdd60
B 6 0Xde14
B 4 0Xded2
H O 0Xe094
H 9 0Xe148
H 5 0Xe1fc
H 8 0Xe33c
H E 0Xe3f0
H T 0Xe42c
H 7 0Xe594
H 1 0Xe616
H 2 0Xe6f2
H 3 0Xe7a6
H 4 0Xe86e
H 6 0Xe954
B 9 0Xea1c
B O 0Xeb2a
B 8 0Xebe8
B 5 0Xecce
B T 0Xed46
B E 0Xee22
B 7 0Xeee0
B 2 0Xefbc
B 1 0Xf066
B 3 0Xf156
B 6 0Xf20a
B 4 0Xf2dc
H O 0Xf48a
H 9 0Xf584
H 5 0Xf610
H 8 0Xf746
H E 0Xf7c8
H T 0Xf89a
H 2 0Xf976
H 7 0Xfa34
H 3 0Xfb60
H 1 0Xfc32
H 4 0Xfcd2
H 6 0Xfd5e
B O 0Xfe3a
B 5 0Xff02
B 9 0Xffc0
B E 0X0074
B 8 0X016e
B 2 0X0240
B T 0X02ea
B 7 0X0394
B 1 0X04ac
B 3 0X054c
B 6 0X0650
B 4 0X0722
H 5 0X0858
H O 0X0952
H E 0X0a24
H 9 0X0b1e
H 2 0X0bd2
H 8 0X0cc2
H 7 0X0d6c
H T 0X0e34
H 3 0X0f38
H 1 0X103c
H 4 0X1122
H 6 0X11b8
B O 0X1244
B 5 0X1316
B 9 0X13a2
B E 0X146a
B 8 0X156e
B 2 0X164a
B T 0X16fe
B 7 0X17da
B 3 0X18c0
B 4 0X19ce
B 1 0X1ac8
B 6 0X1b68
H 5 0X1ca8
H O 0X1dac
H E 0X1e74
H 9 0X1f5a
H 2 0X2004
H 8 0X20cc
H 7 0X21b2
H T 0X2234
H 4 0X2374
H 3 0X2446
H 6 0X24fa
H 1 0X2658
B 5 0X26bc
B E 0X2752
B O 0X2838
B 2 0X290a
B 9 0X29a0
B 7 0X2a86
B 8 0X2b44
B 4 0X2bf8
B T 0X2cb6
B 3 0X2d92
B 1 0X2ebe
B 6 0X2f72
H E 0X3134
H 5 0X3206
H 2 0X32e2
H O 0X3396
H 7 0X344a
H 9 0X3526
H 4 0X35bc
H 8 0X363e
H 3 0X37a6
H T 0X3800
H 6 0X38e6
H 1 0X39e0
B 5 0X3ad0
B E 0X3bb6
B O 0X3c74
B 2 0X3d3c
B 9 0X3dfa
B 7 0X3ec2
B 8 0X3f6c
B 4 0X402a
B T 0X40fc
B 3 0X41ce
B 6 0X4282
B 1 0X439a
H E 0X455c
H 5 0X4656
H 2 0X4700
H O 0X47c8
H 7 0X4890
H 9 0X493a
H 4 0X4a20
H 8 0X4ad4
H 3 0X4b88
H T 0X4c96
H 1 0X4d7c
H 6 0X4e26
B E 0X4f34
B 2 0X4ffc
B 5 0X50b0
B 7 0X5178
B O 0X525e
B 4 0X52d6
B 9 0X53a8
B 3 0X5498
B 8 0X554c
B T 0X5614
B 6 0X56f0
B 1 0X57cc
H 2 0X59a2
H E 0X5a74
H 7 0X5b1e
H 5 0X5c18
H 4 0X5cd6
H O 0X5db2
H 3 0X5e84
H 9 0X5f60
H T 0X6014
H 8 0X60be
H 1 0X61c2
H 6 0X6280
B E 0X6366
B 2 0X642e
B 5 0X650a
B 7 0X65aa
B O 0X6672
B 4 0X674e
B 9 0X67f8
B 3 0X68b6
B T 0X69c4
B 1 0X6a3c
B 8 0X6b7c
B 6 0X6c44
H 2 0X6dd4
H E 0X6e9c
H 7 0X6f64
H 5 0X7054
H 4 0X7158
H O 0X7202
H 3 0X72d4
H 9 0X7360
H 1 0X7400
H T 0X7504
H 6 0X75a4
H 8 0X76c6
B 2 0X7766
B 7 0X7842
B E 0X793c
B 4 0X79fa
B 5 0X7ae0
B 3 0X7bb2
B O 0X7c66
B 9 0X7d38
B T 0X7df6
B 1 0X7ebe
B 8 0X7fb8
B 6 0X8080
H 7 0X821a
H 2 0X82e2
H 4 0X83b4
H E 0X8486
H 3 0X8558
H 5 0X8620
H 9 0X86e8
H O 0X87ce
H 1 0X87f6
H T 0X894a
H 6 0X8a30
H 8 0X8b16
B 2 0X8bc0
B 7 0X8cd8
B E 0X8d6e
B 4 0X8e0e
B 5 0X8eea
B 3 0X8fc6
B 9 0X9098
B 1 0X90f2
B O 0X91f6
B T 0X92fa
B 8 0X93f4
B 6 0X94da
H 7 0X9688
H 2 0X9728
H 4 0X97f0
H E 0X98a4
H 3 0X999e
H 5 0X9a7a
H 1 0X9b88
H 9 0X9c14
H T 0X9cd2
H O 0X9d7c
H 6 0X9e80
H 8 0X9f66
B 7 0Xa038
B 4 0Xa10a
B 2 0Xa1c8
B 3 0Xa27c
B E 0Xa2e0
B 5 0Xa3da
B 9 0Xa4ca
B 1 0Xa5ba
B T 0Xa66e
B 6 0Xa704
B O 0Xa7fe
B 8 0Xa93e
H 4 0Xaaba
H 7 0Xab82
H 3 0Xac40
H 2 0Xad44
H 5 0Xadd0
H E 0Xae84
H 1 0Xaf9c
H 9 0Xb014
H 6 0Xb0be
H T 0Xb1a4
H 8 0Xb258
H O 0Xb384
B 7 0Xb474
B 4 0Xb532
B 2 0Xb636
B 3 0Xb6d6
B 5 0Xb7e4
B 1 0Xb85c
B E 0Xb910
B 9 0Xba00
B T 0Xbaaa
B 6 0Xbb54
B O 0Xbc26
B 8 0Xbcbc
H 4 0Xbe7e
H 7 0Xbf6e
H 3 0Xc04a
H 2 0Xc144
H 1 0Xc22a
H 5 0Xc310
H 9 0Xc3d8
H E 0Xc48c
H 6 0Xc54a
H T 0Xc612
H 8 0Xc680
H O 0Xc7fc
B 4 0Xc838
B 3 0Xc91e
B 7 0Xc9d2
B 2 0Xcac2
B 5 0Xcbb2
B 1 0Xcc7a
B 9 0Xcd60
B 6 0Xce14
B E 0Xced2
B 8 0Xcfb8
B T 0Xd058
B O 0Xd148
H 3 0Xd30a
H 4 0Xd3d2
H 2 0Xd4a4
H 7 0Xd580
H 1 0Xd62a
H 5 0Xd706
H 6 0Xd79c
H 9 0Xd882
H 8 0Xd97c
H E 0Xda3a
H O 0Xdae4
H T 0Xdbd4
B 4 0Xdc56
B 3 0Xdd32
B 2 0Xde40
B 1 0Xdf12
B 7 0Xdff8
B 5 0Xe0e8
B 9 0Xe16a
B 6 0Xe232
B E 0Xe2fa
B 8 0Xe3e0
B T 0Xe4bc
B O 0Xe57a
H 3 0Xe750
H 4 0Xe82c
H 1 0Xe8ea
H 2 0Xe9e4
H 5 0Xea84
H 7 0Xeb60
H 6 0Xec1e
H 9 0Xecd2
H 8 0Xedd6
H E 0Xee4e
H O 0Xef34
H T 0Xf02e
B 3 0Xf100
B 4 0Xf1e6
B 2 0Xf2a4
B 1 0Xf39e
B 5 0Xf45c
B 6 0Xf510
B 7 0Xf5c4
B 8 0Xf6fa
B 9 0Xf75e
B O 0Xf844
B E 0Xf90c
B T 0Xf9d4
H 4 0Xfb32
H 3 0Xfc36
H 1 0Xfd58
H 2 0Xfe3e
H 6 0Xff06
H 5 0Xffe2
H 8 0X00a0
H 7 0X0168
H O 0X021c
H 9 0X02f8
H T 0X03de
H E 0X04e2
B 4 0X050a
B 1 0X064a
B 3 0X06b8
B 2 0X07e4
B 5 0X08c0
B 6 0X096a
B 7 0X0a3c
B 8 0X0af0
B 9 0X0c1c
B O 0X0cda
B E 0X0db6
B T 0X0eba
H 1 0X1072
H 4 0X1144
H 2 0X1216
H 3 0X12ac
H 6 0X1356
H 5 0X1432
H 8 0X1518
H 7 0X15b8
H O 0X16a8
H 9 0X17a2
H T 0X1860
H E 0X196e
B 4 0X1a0e
B 1 0X1b08
B 2 0X1be4
B 6 0X1ca2
B 3 0X1d42
B 8 0X1e1e
B 5 0X1f04
B O 0X1fa4
B 7 0X2080
B T 0X2134
B 9 0X221a
B E 0X233c
H 1 0X24f4
H 4 0X25bc
H 6 0X265c
H 2 0X2756
H 8 0X280a
H 3 0X28c8
H O 0X299a
H 5 0X2a44
H T 0X2b34
H 7 0X2c06
H E 0X2cba
H 9 0X2ddc
B 1 0X2eb8
B 4 0X2f4e
B 2 0X302a
B 6 0X30de
B 3 0X319c
B 8 0X32c8
B 5 0X3372
B O 0X3430
B 7 0X34d0
B T 0X35a2
B 9 0X367e
B E 0X3782
H 4 0X3908
H 1 0X39ee
H 6 0X3af2
H 2 0X3bc4
H 8 0X3c8c
H 3 0X3d22
H O 0X3dea
H 5 0X3ea8
H T 0X3f70
H 7 0X407e
H E 0X411e
H 9 0X4218
B 1 0X42cc
B 4 0X439e
B 6 0X4466
B 8 0X456a
B 2 0X4632
B O 0X46d2
B 3 0X477c
B T 0X4862
B 5 0X495c
B E 0X4a1a
B 7 0X4b0a
B 9 0X4baa
H 4 0X4d58
H 1 0X4e5c
H 8 0X4f1a
H 6 0X4ff6
H O 0X50aa
H 2 0X5186
H T 0X523a
H 3 0X52c6
H E 0X53c0
H 5 0X547e
H 9 0X5550
H 7 0X564a
B 4 0X5712
B 8 0X5834
B 1 0X588e
B 6 0X5992
B 2 0X5a8c
B O 0X5b40
B 3 0X5be0
B T 0X5ca8
B 5 0X5d48
B E 0X5e7e
B 7 0X5f46
B 9 0X5f96
H 8 0X6194
H 4 0X6266
H 6 0X636a
H 1 0X6482
H O 0X6504
H 2 0X65fe
H T 0X6694
H 3 0X6766
H E 0X6838
H 5 0X68ce
H 9 0X69aa
H 7 0X6a9a
B 8 0X6bb2
B 4 0X6c5c
B 1 0X6d38
B 6 0X6db0
B O 0X6ebe
B T 0X6f68
B 2 0X7058
B E 0X7152
B 3 0X71fc
B 9 0X7292
B 5 0X738c
B 7 0X7490
H 4 0X7634
H 8 0X771a
H 6 0X77e2
H 1 0X78f0
H T 0X7968
H O 0X7a30
H E 0X7b16
H 2 0X7bde
H 9 0X7c88
H 3 0X7d3c
H 7 0X7e54
H 5 0X7f08
B 8 0X7fe4
B 4 0X80ca
B 6 0X819c
B T 0X8232
B 1 0X834a
B O 0X8412
B E 0X8426
B 2 0X8502
B 3 0X8606
B 9 0X870a
B 5 0X87fa
B 7 0X88ae
H 4 0X8a70
H 8 0X8b60
H T 0X8c64
H 6 0X8cfa
H O 0X8db8
H E 0X8e62
H 1 0X8e9e
H 2 0X8fe8
H 9 0X90d8
H 3 0X9196
H 7 0X9272
H 5 0X933a
B 4 0X93e4
B T 0X9506
B 8 0X95b0
B 6 0X9696
B 1 0X975e
B O 0X9826
B E 0X9844
B 9 0X99c0
B 2 0X9a92
B 7 0X9b3c
B 3 0X9c0e
B 5 0X9d12
H T 0X9e66
H 4 0X9f1a
H 6 0Xa046
H 8 0Xa12c
H O 0Xa1e0
H E 0Xa208
H 1 0Xa29e
H 9 0Xa35c
H 7 0Xa51e
H 2 0Xa5fa
H 5 0Xa69a
H 3 0Xa78a
B 4 0Xa7f8
B T 0Xa8e8
B 8 0Xa9ec
B 6 0Xaab4
B O 0Xab7c
B E 0Xabc2
B 1 0Xac80
B 9 0Xac94
B 2 0Xae24
B 7 0Xaf3c
B 3 0Xb040
B 5 0Xb11c
H T 0Xb2a2
H 4 0Xb34c
H 6 0Xb48c
H 8 0Xb554
H E 0Xb630
H 9 0Xb658
H O 0Xb6c6
H 1 0Xb7de
H 7 0Xb8e2
H 2 0Xb9aa
H 5 0Xba4a
H 3 0Xbb76
B T 0Xbc20
B 6 0Xbd2e
B 4 0Xbdc4
B 9 0Xbebe
B 8 0Xbf4a
B O 0Xc058
B 1 0Xc094
B E 0Xc09e
B 7 0Xc260
B 5 0Xc33c
B 2 0Xc3f0
B 3 0Xc4e0
H 6 0Xc68e
H T 0Xc760
H 9 0Xc85a
H 4 0Xc95e
H O 0Xc99a
H 8 0Xcab2
H E 0Xcb48
H 1 0Xcb52
H 5 0Xcc6a
H 7 0Xcd78
H 3 0Xce7c
H 2 0Xcf62
B T 0Xd002
B 6 0Xd0f2
B 4 0Xd16a
B 9 0Xd28c
B 8 0Xd3b8
B O 0Xd444
B E 0Xd520
B 1 0Xd57a
B 5 0Xd58e
B 7 0Xd70a
B 2 0Xd7e6
B 3 0Xd8d6
H 6 0Xda52
H T 0Xdb74
H 9 0Xdc28
H 4 0Xdcdc
H O 0Xdd86
H 8 0Xdeb2
H 5 0Xdf3e
H E 0Xe024
H 1 0Xe09c
H 7 0Xe100
H 3 0Xe268
H 2 0Xe358
B 6 0Xe3da
B 9 0Xe4b6
B T 0Xe592
B O 0Xe65a
B 4 0Xe6be
B 5 0Xe812
B 8 0Xe9c0
B E 0Xe9de
B 1 0Xea4c
B 7 0Xeb14
B 2 0Xebdc
B 3 0Xece0
H 9 0Xee70
H 6 0Xef2e
H O 0Xefec
H T 0Xf0c8
H 5 0Xf186
H 4 0Xf276
H 8 0Xf3e8
H E 0Xf3fc
H 1 0Xf4c4
H 7 0Xf4f6
H 3 0Xf686
H 2 0Xf776
B 6 0Xf7c6
B 9 0Xf8d4
B T 0Xf9a6
B O 0Xfa6e
B 4 0Xfad2
B 5 0Xfbea
B 8 0Xfcee
B 7 0Xfe6a
B E 0Xfe7e
B 1 0Xfeec
B 3 0Xff5a
B 2 0X00d6
H 9 0X0270
H 6 0X032e
H O 0X0400
H T 0X0518
H 5 0X057c
H 4 0X061c
H 8 0X0784
H E 0X0860
H 7 0X0946
H 3 0X0982
H 2 0X0a68
H 1 0X0b76
B 9 0X0c3e
B O 0X0ce8
B 6 0X0d9c
B 5 0X0e5a
B T 0X0ee6
B 4 0X10ee
B E 0X1102
B 3 0X127e
B 8 0X12ba
B 7 0X12e2
B 1 0X1418
B 2 0X14f4
H O 0X1698
H 9 0X1774
H 5 0X17ec
H 6 0X18dc
H E 0X19ea
H T 0X1af8
H 3 0X1b7a
H 4 0X1c56
H 7 0X1c9c
H 8 0X1e18
H 2 0X1eae
H 1 0X1fd0
B 9 0X2070
B O 0X2138
B 6 0X21ec
B 5 0X22b4
B T 0X237c
B E 0X2408
B 4 0X24a8
B 3 0X25a2
B 8 0X2688
B 7 0X26d8
B 2 0X27c8
B 1 0X28c2
H O 0X2ac0
H 9 0X2b92
H 5 0X2c1e
H 6 0X2d36
H E 0X2d9a
H T 0X2ef8
H 3 0X2f70
H 4 0X3010
H 7 0X30ec
H 8 0X31c8
H 1 0X32a4
H 2 0X3376
B O 0X3416
B 5 0X351a
B 9 0X35c4
B E 0X366e
B 6 0X3740
B 3 0X384e
B T 0X38ee
B 7 0X398e
B 4 0X3a56
B 8 0X3b46
B 2 0X3c04
B 1 0X3cea
H 5 0X3e70
H O 0X3f56
H E 0X4014
H 9 0X4118
H 3 0X41f4
H 6 0X42d0
H 7 0X435c
H T 0X442e
H 8 0X44b0
H 4 0X4578
H 1 0X4686
H 2 0X4762
B O 0X4834
B 5 0X491a
B 9 0X49ce
B E 0X4abe
B 6 0X4b0e
B 3 0X4c08
B T 0X4cee
B 7 0X4d84
B 8 0X4e4c
B 1 0X4f46
B 4 0X5022
B 2 0X511c
H 5 0X528e
H O 0X5360
H E 0X543c
H 9 0X5522
H 3 0X5608
H 6 0X5694
H 7 0X5752
H T 0X5810
H 1 0X58e2
H 8 0X59d2
H 2 0X5a86
H 4 0X5b30
B 5 0X5c66
B E 0X5d1a
B O 0X5dce
B 3 0X5eaa
B 9 0X5f5e
B 7 0X603a
B 6 0X60b2
B T 0X6198
B 8 0X62e2
B 1 0X63b4
B 4 0X645e
B 2 0X6512
H E 0X6698
H 5 0X676a
H 3 0X6832
H O 0X68fa
H 7 0X69e0
H 9 0X6ab2
H T 0X6b7a
H 6 0X6c56
H 1 0X6d50
H 8 0X6ddc
H 2 0X6e7c
H 4 0X6f62
B 5 0X7048
B E 0X7138
B O 0X71d8
B 3 0X7282
B 9 0X7372
B 7 0X7430
B T 0X74f8
B 1 0X75ca
B 6 0X769c
B 8 0X7782
B 4 0X782c
B 2 0X7908
H E 0X7af2
H 5 0X7b9c
H 3 0X7c82
H O 0X7d4a
H 7 0X7df4
H 9 0X7ef8
H 1 0X7fde
H T 0X8042
H 8 0X8182
H 6 0X8204
H 2 0X82cc
H 4 0X839e
B E 0X84ac
B 3 0X8560
B 5 0X8632
B 7 0X86fa
B O 0X87b8
B 9 0X8858
B T 0X8920
B 1 0X8a1a
B 8 0X8b1e
B 2 0X8bb4
B 6 0X8c5e
B 4 0X8d44
H 3 0X8ed4
H E 0X8fc4
H 7 0X90a0
H 5 0X917c
H 9 0X9244
H O 0X92e4
H 1 0X93e8
H T 0X94b0
H 2 0X953c
H 8 0X9690
H 4 0X969a
H 6 0X97a8
B E 0X98c0
B 3 0X9938
B 5 0X9a64
B 7 0X9af0
B 9 0X9be0
B 1 0X9ca8
B O 0X9d48
B T 0X9e4c
B 8 0X9f1e
B 2 0X9ffa
B 6 0Xa086
B 4 0Xa14e
H 3 0Xa310
H E 0Xa3ec
H 7 0Xa496
H 5 0Xa59a
H 1 0Xa69e
H 9 0Xa734
H T 0Xa824
H O 0Xa8b0
H 2 0Xa9b4
H 8 0Xaa7c
H 4 0Xab3a
H 6 0Xabda
B 3 0Xacca
B 7 0Xad88
B E 0Xae3c
B 5 0Xaf40
B 9 0Xafd6
B 1 0Xb0ee
B T 0Xb18e
B 2 0Xb26a
B O 0Xb328
B 4 0Xb3e6
B 8 0Xb49a
B 6 0Xb5a8
H 7 0Xb77e
H 3 0Xb83c
H 5 0Xb8fa
H E 0Xb9a4
H 1 0Xbab2
H 9 0Xbb66
H 2 0Xbc1a
H T 0Xbcd8
H 4 0Xbd5a
H O 0Xbe90
H 6 0Xbf3a
H 8 0Xc00c
B 3 0Xc110
B 7 0Xc1c4
B 5 0Xc2c8
B 1 0Xc34a
B E 0Xc3fe
B 9 0Xc534
B T 0Xc5c0
B 2 0Xc6a6
B O 0Xc76e
B 4 0Xc80e
B 8 0Xc8cc
B 6 0Xc9b2
H 7 0Xcb9c
H 3 0Xcc32
H 1 0Xcd40
H 5 0Xcdfe
H 9 0Xceb2
H E 0Xcfb6
H 2 0Xd06a
H T 0Xd11e
H 4 0Xd1c8
H O 0Xd2d6
H 6 0Xd376
H 8 0Xd484
B 7 0Xd510
B 3 0Xd5ce
B 5 0Xd6fa
B 1 0Xd7ae
B 9 0Xd880
B 2 0Xd93e
B E 0Xd9fc
B 4 0Xda88
B T 0Xdb6e
B 6 0Xdc40
B O 0Xdd3a
B 8 0Xde02
H 3 0Xdfd8
H 7 0Xe0a0
H 1 0Xe154
H 5 0Xe262
H 2 0Xe32a
H 9 0Xe3b6
H 4 0Xe438
H E 0Xe582
H 6 0Xe622
H T 0Xe6e0
H 8 0Xe76c
H O 0Xe88e
B 3 0Xe97e
B 1 0Xea64
B 7 0Xeadc
B 5 0Xebea
B 9 0Xec9e
B 2 0Xed66
B E 0Xee4c
B 4 0Xeee2
B T 0Xefaa
B 6 0Xf07c
B O 0Xf158
B 8 0Xf1da
H 1 0Xf414
H 3 0Xf4b4
H 5 0Xf57c
H 7 0Xf64e
H 2 0Xf748
H 9 0Xf7e8
H 4 0Xf874
H E 0Xf946
H 6 0Xfa36
H T 0Xfb1c
H 8 0Xfb6c
H O 0Xfcc0
B 3 0Xfd7e
B 1 0Xfe50
B 5 0Xff54
B 2 0X001c
B 7 0X009e
B 4 0X0152
B 9 0X022e
B 6 0X033c
B E 0X03d2
B 8 0X045e
B T 0X0576
B O 0X0670
H 1 0X0850
H 3 0X0918
H 2 0X0a12
H 5 0X0abc
H 4 0X0b98
H 7 0X0c2e
H 6 0X0d0a
H 9 0X0dd2
H 8 0X0e86
H E 0X0f1c
H O 0X0fee
H T 0X1110
B 1 0X11ba
B 2 0X12c8
B 3 0X1372
B 4 0X1476
B 5 0X157a
B 6 0X1606
B 7 0X16ce
B 8 0X178c
B 9 0X1854
B O 0X191c
B E 0X19ee
B T 0X1b06
H 1 0X1cdc
H 2 0X1db8
H 3 0X1e58
H 4 0X1f2a
H 5 0X1ffc
H 6 0X20b0
H 7 0X2182
H 8 0X2272
H 9 0X2376
H O 0X23f8
H E 0X24ac
H T 0X25a6
B 1 0X2678
B 2 0X275e
B 3 0X2808
B 4 0X28da
B 5 0X29d4
B 6 0X2a60
B 7 0X2b46
B 8 0X2be6
B 9 0X2cf4
B O 0X2db2
B E 0X2e98
B T 0X2fb0
H 1 0X3118
H 2 0X31f4
H 3 0X32c6
H 4 0X3398
H 5 0X342e
H 6 0X351e
H 7 0X35f0
H 8 0X36fe
H 9 0X379e
H O 0X387a
H E 0X3924
H T 0X3a00
B 1 0X3afa
B 2 0X3bd6
B 3 0X3c8a
B 4 0X3d5c
B 5 0X3e38
B 6 0X3eec
B 7 0X3fbe
B 8 0X4054
B 9 0X413a
B O 0X4216
B E 0X42e8
B T 0X4428
H 1 0X4540
H 2 0X4644
H 3 0X4702
H 4 0X47fc
H 5 0X48ba
H 6 0X4950
H 7 0X4a40
H 8 0X4af4
H 9 0X4c16
H O 0X4cb6
H E 0X4d6a
H T 0X4e96
B 1 0X4f18
B 2 0X4ff4
B 3 0X50d0
B 4 0X51ac
B 5 0X5274
B 6 0X531e
B 7 0X53d2
B 8 0X547c
B 9 0X556c
B O 0X563e
B E 0X5738
B T 0X581e
H 1 0X5a12
H 2 0X5aee
H 3 0X5b98
H 4 0X5c6a
H 5 0X5cec
H 6 0X5daa
H 7 0X5e7c
H 8 0X5f44
H 9 0X6016
H O 0X60fc
H E 0X6174
H T 0X62a0
B 1 0X637c
B 2 0X646c
B 3 0X653e
B 4 0X65fc
B 5 0X66ec
B 6 0X67a0
B 7 0X6872
B 8 0X6958
B 9 0X6a16
B O 0X6aca
B E 0X6bce
B T 0X6cf0
