#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240204-1811.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20240204-1811
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240204-1812
#. FirstBlowMs: 1980
#. Touchdb: -27.6127
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08ca
H 3 0X09ba
H 4 0X0ae6
H 5 0X0bae
H 6 0X0cbc
H 7 0X0dac
H 8 0X0ed8
H 9 0X0fe6
H O 0X107c
H E 0X1162
H T 0X1270
B 1 0X143c
B 2 0X1536
B 3 0X15ae
B 4 0X1702
B 5 0X1784
B 6 0X182e
B 7 0X190a
B 8 0X19e6
B 9 0X1a72
B O 0X1b26
B E 0X1bd0
B T 0X1cd4
H 1 0X1ec8
H 2 0X1fc2
H 3 0X2094
H 4 0X2198
H 5 0X224c
H 6 0X230a
H 7 0X240e
H 8 0X2512
H 9 0X25c6
H O 0X25ee
H E 0X2710
H T 0X27d8
B 1 0X28f0
B 2 0X29cc
B 3 0X2abc
B 4 0X2b52
B 5 0X2c2e
B 6 0X2d28
B 7 0X2e0e
B 8 0X2f08
B 9 0X2fd0
B O 0X3048
B E 0X3138
B T 0X320a
H 1 0X33c2
H 2 0X349e
H 3 0X3570
H 4 0X3656
H 5 0X371e
H 6 0X3782
H 7 0X387c
H 8 0X394e
H 9 0X3a5c
H O 0X3aca
H E 0X3bce
H T 0X3cd2
B 1 0X3d86
B 2 0X3e6c
B 3 0X3f70
B 4 0X404c
B 5 0X410a
B 6 0X41b4
B 7 0X42a4
B 8 0X4326
B 9 0X440c
B O 0X44ca
B E 0X45ba
B T 0X468c
H 1 0X483a
H 2 0X4920
H 3 0X49b6
H 4 0X4ab0
H 5 0X4b78
H 6 0X4c40
H 7 0X4d3a
H 8 0X4e02
H 9 0X4eb6
H O 0X4f7e
H E 0X5028
H T 0X5140
B 1 0X521c
B 2 0X52f8
B 3 0X53c0
B 4 0X549c
B 5 0X555a
B 6 0X5618
B 7 0X5712
B 8 0X57a8
B 9 0X5898
B O 0X591a
B E 0X59f6
B T 0X5b04
H 1 0X5cbc
H 2 0X5da2
H 3 0X5e60
H 4 0X5f32
H 5 0X5fe6
H 6 0X60b8
H 7 0X618a
H 8 0X6252
H 9 0X6338
H O 0X63ba
H E 0X6478
H T 0X659a
B 1 0X666c
B 2 0X6748
B 3 0X684c
B 4 0X6928
B 5 0X69dc
B 6 0X6a7c
B 7 0X6b6c
B 8 0X6c20
B 9 0X6cf2
B O 0X6da6
B E 0X6e6e
B T 0X6f72
H 1 0X712a
H 2 0X71fc
H 3 0X72b0
H 4 0X73aa
H 5 0X7468
H 6 0X7530
H 7 0X75ee
H 8 0X76d4
H 9 0X7774
H O 0X7832
H E 0X790e
H T 0X79ea
B 1 0X7ad0
B 2 0X7bac
B 3 0X7c88
B 4 0X7d6e
B 5 0X7e18
B 6 0X7ee0
B 7 0X7ff8
B 8 0X80a2
B 9 0X8188
B O 0X820a
B E 0X82e6
B T 0X8390
H 1 0X8584
H 2 0X864c
H 3 0X870a
H 4 0X87d2
H 5 0X889a
H 6 0X8958
H 7 0X8a3e
H 8 0X8b10
H 9 0X8bd8
H O 0X8c82
H E 0X8d5e
H T 0X8e58
B 1 0X8f3e
B 2 0X902e
B 3 0X9100
B 4 0X91f0
B 5 0X929a
B 6 0X9344
B 7 0X940c
B 8 0X94c0
B 9 0X959c
B O 0X9682
B E 0X9718
B T 0X9812
H 2 0X99e8
H 1 0X9aba
H 3 0X9b6e
H 5 0X9c4a
H 4 0X9d12
H 7 0X9df8
H 6 0X9ea2
H 9 0X9f7e
H 8 0Xa03c
H E 0Xa0fa
H O 0Xa1ae
H T 0Xa2a8
B 2 0Xa3b6
B 3 0Xa46a
B 1 0Xa53c
B 4 0Xa60e
B 5 0Xa6cc
B 6 0Xa79e
B 7 0Xa884
B 8 0Xa956
B 9 0Xaa14
B O 0Xaad2
B E 0Xab5e
B T 0Xac4e
H 3 0Xae42
H 2 0Xaf32
H 4 0Xb018
H 1 0Xb0d6
H 6 0Xb19e
H 5 0Xb23e
H 8 0Xb306
H 7 0Xb3ba
H O 0Xb48c
H 9 0Xb586
H E 0Xb626
H T 0Xb734
B 3 0Xb806
B 4 0Xb8f6
B 2 0Xb9d2
B 6 0Xba90
B 1 0Xbb6c
B 8 0Xbc2a
B 5 0Xbce8
B O 0Xbda6
B 7 0Xbe82
B E 0Xbf2c
B 9 0Xbfea
B T 0Xc10c
H 4 0Xc1f2
H 3 0Xc300
H 6 0Xc418
H 2 0Xc508
H 8 0Xc5d0
H 1 0Xc6a2
H O 0Xc774
H 5 0Xc81e
H E 0Xc8e6
H 7 0Xc99a
H 9 0Xca80
H T 0Xcb7a
B 4 0Xcc38
B 6 0Xcce2
B 3 0Xcdc8
B 8 0Xced6
B 2 0Xcf62
B O 0Xd066
B 1 0Xd0fc
B E 0Xd20a
B 5 0Xd2c8
B 9 0Xd37c
B 7 0Xd462
B T 0Xd53e
H 6 0Xd6ce
H 4 0Xd782
H 8 0Xd886
H 3 0Xd93a
H O 0Xda02
H 2 0Xda84
H E 0Xdb7e
H 1 0Xdc50
H 9 0Xdd0e
H 5 0Xddb8
H 7 0Xdec6
H T 0Xdfc0
B 6 0Xe092
B 8 0Xe178
B 4 0Xe218
B O 0Xe2c2
B 3 0Xe3a8
B E 0Xe498
B 2 0Xe4fc
B 9 0Xe5e2
B 1 0Xe6d2
B 7 0Xe7d6
B 5 0Xe8c6
B T 0Xe934
H 8 0Xeb14
H 6 0Xebc8
H O 0Xec90
H 4 0Xed58
H E 0Xee66
H 3 0Xeeca
H 9 0Xefce
H 2 0Xf096
H 7 0Xf190
H 1 0Xf24e
H 5 0Xf30c
H T 0Xf3ca
B 8 0Xf4c4
B O 0Xf596
B 6 0Xf64a
B E 0Xf744
B 4 0Xf7d0
B 9 0Xf8d4
B 3 0Xf910
B 7 0Xfa5a
B 2 0Xfb36
B 5 0Xfc26
B 1 0Xfcc6
B T 0Xfd7a
H O 0Xff46
H 8 0X000e
H E 0X00cc
H 6 0X01b2
H 9 0X028e
H 4 0X031a
H 7 0X0400
H 3 0X04e6
H 5 0X05ae
H 2 0X0676
H 1 0X072a
H T 0X0824
B O 0X0932
B E 0X09e6
B 8 0X0a86
B 9 0X0b6c
B 6 0X0c3e
B 7 0X0d1a
B 4 0X0d9c
B 5 0X0e78
B 3 0X0f36
B 1 0X101c
B 2 0X1134
B T 0X1224
H E 0X13a0
H O 0X145e
H 9 0X1580
H 8 0X1634
H 7 0X1706
H 6 0X17ec
H 5 0X18c8
H 4 0X194a
H 1 0X1a12
H 3 0X1ab2
H 2 0X1b7a
H T 0X1c74
B E 0X1d8c
B 9 0X1e68
B O 0X1f12
B 7 0X1ff8
B 8 0X20b6
B 5 0X21d8
B 6 0X2282
B 1 0X234a
B 4 0X23d6
B 2 0X2494
B 3 0X2566
B T 0X2624
H 9 0X282c
H E 0X28fe
H 7 0X29e4
H O 0X2a70
H 5 0X2b60
H 8 0X2c3c
H 1 0X2cfa
H 6 0X2dae
H 2 0X2ebc
H 4 0X2f34
H 3 0X3006
H T 0X30e2
B 9 0X31c8
B 7 0X32d6
B E 0X3394
B 5 0X3448
B O 0X3524
B 1 0X3614
B 8 0X36fa
B 2 0X37b8
B 6 0X386c
B 3 0X3952
B 4 0X39e8
B T 0X3ac4
H 7 0X3c68
H 9 0X3d4e
H 5 0X3e0c
H E 0X3f10
H 1 0X3fce
H O 0X4096
H 2 0X4186
H 8 0X424e
H 3 0X4302
H 6 0X43de
H 4 0X4492
H T 0X456e
B 7 0X4622
B 5 0X4712
B 9 0X4802
B 1 0X48f2
B E 0X4988
B 2 0X4a8c
B O 0X4b22
B 3 0X4c08
B 8 0X4cb2
B 4 0X4dac
B 6 0X4e60
B T 0X4f32
H 5 0X50e0
H 7 0X51b2
H 1 0X5284
H 9 0X5374
H 2 0X5464
H E 0X54f0
H 3 0X5590
H O 0X569e
H 4 0X577a
H 8 0X581a
H 6 0X5900
H T 0X59fa
B 5 0X5ae0
B 1 0X5b80
B 7 0X5c84
B 2 0X5d24
B 9 0X5df6
B 3 0X5e96
B E 0X5f54
B 4 0X6030
B O 0X613e
B 6 0X61de
B 8 0X6288
B T 0X63dc
H 1 0X6544
H 5 0X662a
H 7 0X671a
H 9 0X6800
H 2 0X6896
H E 0X6940
H 3 0X6990
H O 0X6aee
H 4 0X6b7a
H 8 0X6c56
H 6 0X6d1e
H T 0X6e2c
B 1 0X6f30
B 7 0X703e
B 5 0X70e8
B 2 0X7174
B 9 0X7264
B 3 0X72fa
B E 0X73ea
B 4 0X746c
B O 0X755c
B 6 0X7624
B 8 0X76f6
B T 0X77dc
H 7 0X79da
H 1 0X7ab6
H 5 0X7b88
H 9 0X7c5a
H 2 0X7cdc
H E 0X7dae
H 3 0X7e12
H O 0X7f5c
H 4 0X7fc0
H 8 0X80a6
H 6 0X818c
H T 0X8272
B 7 0X83a8
B 5 0X845c
B 1 0X8506
B 2 0X85ec
B 9 0X86d2
B 3 0X872c
B E 0X881c
B 4 0X88b2
B O 0X89a2
B 6 0X8a7e
B 8 0X8b5a
B T 0X8c40
H 5 0X8e02
H 7 0X8ede
H 2 0X8f88
H 1 0X905a
H 3 0X9172
H 9 0X9226
H 4 0X9294
H E 0X9384
H 6 0X942e
H O 0X950a
H 8 0X95e6
H T 0X96d6
B 5 0X9794
B 2 0X985c
B 7 0X9974
B 3 0X9a3c
B 1 0X9b22
B 4 0X9bd6
B 9 0X9cda
B 6 0X9d98
B E 0X9e10
B 8 0X9eec
B O 0X9f96
B T 0Xa090
H 2 0Xa270
H 5 0Xa31a
H 3 0Xa3c4
H 7 0Xa4be
H 4 0Xa586
H 1 0Xa630
H 6 0Xa720
H 9 0Xa82e
H 8 0Xa8ce
H E 0Xa98c
H O 0Xaa54
H T 0Xab3a
B 2 0Xabda
B 3 0Xacde
B 5 0Xade2
B 4 0Xae6e
B 7 0Xaf68
B 6 0Xb044
B 1 0Xb0da
B 8 0Xb1c0
B 9 0Xb2c4
B O 0Xb382
B E 0Xb422
B T 0Xb4e0
H 3 0Xb698
H 2 0Xb760
H 4 0Xb7ec
H 5 0Xb904
H 6 0Xb9d6
H 7 0Xba8a
H 8 0Xbb84
H 1 0Xbc2e
H O 0Xbd28
H 9 0Xbe18
H E 0Xbee0
H T 0Xbfbc
B 3 0Xc03e
B 4 0Xc138
B 2 0Xc200
B 6 0Xc2dc
B 5 0Xc3a4
B 8 0Xc462
B 7 0Xc55c
B O 0Xc62e
B 1 0Xc6c4
B E 0Xc7d2
B 9 0Xc890
B T 0Xc980
H 4 0Xcade
H 3 0Xcbd8
H 6 0Xccc8
H 2 0Xcdae
H 8 0Xce3a
H 5 0Xcf34
H O 0Xd024
H 7 0Xd0ce
H E 0Xd16e
H 1 0Xd218
H 9 0Xd2f4
H T 0Xd402
B 4 0Xd4d4
B 6 0Xd59c
B 3 0Xd696
B 8 0Xd75e
B 2 0Xd83a
B O 0Xd8e4
B 5 0Xd9c0
B E 0Xda6a
B 7 0Xdb64
B 9 0Xdbfa
B 1 0Xdcea
B T 0Xddda
H 6 0Xdf88
H 4 0Xe014
H 8 0Xe104
H 3 0Xe1f4
H O 0Xe2a8
H 2 0Xe32a
H E 0Xe410
H 5 0Xe51e
H 9 0Xe5f0
H 7 0Xe69a
H 1 0Xe73a
H T 0Xe870
B 6 0Xe924
B 8 0Xea32
B 4 0Xeaa0
B O 0Xeb4a
B 3 0Xec58
B E 0Xed2a
B 2 0Xedc0
B 9 0Xeeb0
B 5 0Xefa0
B 1 0Xf040
B 7 0Xf158
B T 0Xf22a
H 8 0Xf3b0
H 6 0Xf482
H O 0Xf54a
H 4 0Xf61c
H E 0Xf70c
H 3 0Xf798
H 9 0Xf8a6
H 2 0Xf96e
H 1 0Xfa04
H 5 0Xfad6
H 7 0Xfbbc
H T 0Xfc98
B 8 0Xfd60
B O 0Xfe5a
B 6 0Xff0e
B E 0Xfff4
B 4 0X009e
B 9 0X0198
B 3 0X0256
B 1 0X031e
B 2 0X0422
B 7 0X04e0
B 5 0X0594
B T 0X067a
H O 0X07e2
H 8 0X0896
H E 0X09a4
H 6 0X0a62
H 9 0X0b7a
H 4 0X0c38
H 1 0X0cec
H 3 0X0ddc
H 7 0X0ef4
H 2 0X0f9e
H 5 0X1020
H T 0X10e8
B O 0X121e
B E 0X12be
B 8 0X135e
B 9 0X1458
B 6 0X152a
B 1 0X15ca
B 4 0X16e2
B 7 0X17b4
B 3 0X18c2
B 5 0X1944
B 2 0X1a20
B T 0X1af2
H E 0X1c82
H O 0X1d4a
H 9 0X1e44
H 8 0X1f20
H 1 0X1fc0
H 6 0X204c
H 7 0X2150
H 4 0X2222
H 5 0X22cc
H 3 0X23a8
H 2 0X24d4
H T 0X2560
B E 0X2664
B 9 0X2740
B O 0X281c
B 1 0X28da
B 8 0X29d4
B 7 0X2a9c
B 6 0X2b64
B 5 0X2c36
B 4 0X2ce0
B 2 0X2dbc
B 3 0X2ed4
B T 0X2f4c
H 9 0X314a
H E 0X31f4
H 1 0X329e
H O 0X337a
H 7 0X3460
H 8 0X3532
H 5 0X360e
H 6 0X36e0
H 2 0X37c6
H 4 0X385c
H 3 0X3956
H T 0X3a0a
B 9 0X3b0e
B 1 0X3bcc
B E 0X3cbc
B 7 0X3d66
B O 0X3e10
B 5 0X3ef6
B 8 0X3fbe
B 2 0X4090
B 6 0X4158
B 3 0X4266
B 4 0X4310
B T 0X43f6
H 1 0X45a4
H 9 0X466c
H E 0X4716
H O 0X47fc
H 7 0X48ce
H 8 0X4982
H 5 0X4a72
H 6 0X4b62
H 2 0X4c3e
H 4 0X4cb6
H 3 0X4d9c
H T 0X4ea0
B 1 0X4f9a
B E 0X504e
B 9 0X50e4
B 7 0X51b6
B O 0X5274
B 5 0X5346
B 8 0X540e
B 2 0X54d6
B 6 0X55d0
B 3 0X56ca
B 4 0X579c
B T 0X583c
H E 0X59ea
H 1 0X5ada
H 9 0X5bac
H O 0X5c74
H 7 0X5d46
H 8 0X5dc8
H 5 0X5eb8
H 6 0X5fb2
H 2 0X60a2
H 4 0X6110
H 3 0X61ce
H T 0X62dc
B E 0X63ae
B 9 0X64bc
B 1 0X655c
B 7 0X6660
B O 0X6732
B 5 0X67e6
B 8 0X687c
B 2 0X6944
B 6 0X69ee
B 3 0X6ae8
B 4 0X6b88
B T 0X6c78
H 9 0X6e94
H E 0X6f5c
H 7 0X702e
H 1 0X70ce
H 5 0X7182
H O 0X725e
H 2 0X733a
H 8 0X7402
H 3 0X74b6
H 6 0X757e
H 4 0X7646
H T 0X774a
B 9 0X7826
B 7 0X790c
B E 0X79ca
B 5 0X7aa6
B 1 0X7b6e
B 2 0X7c54
B O 0X7cd6
B 3 0X7dd0
B 8 0X7ea2
B 4 0X7fce
B 6 0X8046
B T 0X80f0
H 7 0X82a8
H 9 0X83a2
H 5 0X8460
H E 0X853c
H 2 0X85fa
H 1 0X86b8
H 3 0X87ee
H O 0X8884
H 4 0X8938
H 8 0X8a28
H 6 0X8af0
H T 0X8bcc
B 7 0X8c9e
B 5 0X8d84
B 9 0X8e24
B 2 0X8ed8
B E 0X8f96
B 3 0X9086
B 1 0X9158
B 4 0X9266
B O 0X92d4
B 6 0X93e2
B 8 0X94b4
B T 0X95c2
H 5 0X972a
H 7 0X9806
H 2 0X98f6
H 9 0X99be
H 3 0X9a5e
H E 0X9b44
H 4 0X9c34
H 1 0X9d06
H 6 0X9dba
H O 0X9e78
H 8 0X9f2c
H T 0Xa058
B 5 0Xa0d0
B 2 0Xa184
B 7 0Xa292
B 3 0Xa36e
B 9 0Xa472
B 4 0Xa512
B E 0Xa5da
B 6 0Xa666
B 1 0Xa74c
B 8 0Xa864
B O 0Xa922
B T 0Xaa08
H 2 0Xab84
H 5 0Xac1a
H 3 0Xad1e
H 7 0Xae22
H 4 0Xae90
H 9 0Xafc6
H 6 0Xb084
H E 0Xb156
H 8 0Xb1ec
H 1 0Xb2b4
H O 0Xb3a4
H T 0Xb4a8
B 2 0Xb516
B 3 0Xb61a
B 5 0Xb70a
B 4 0Xb7b4
B 7 0Xb872
B 6 0Xb958
B 9 0Xba2a
B 8 0Xbaf2
B E 0Xbbd8
B O 0Xbca0
B 1 0Xbd90
B T 0Xbe6c
H 3 0Xc024
H 2 0Xc10a
H 4 0Xc16e
H 5 0Xc254
H 6 0Xc33a
H 7 0Xc416
H 8 0Xc4de
H 9 0Xc5ce
H O 0Xc68c
H E 0Xc754
H 1 0Xc826
H T 0Xc92a
B 3 0Xca10
B 4 0Xcb14
B 2 0Xcbd2
B 6 0Xcc5e
B 5 0Xcd1c
B 8 0Xcdb2
B 7 0Xcec0
B O 0Xcf6a
B 9 0Xd082
B 1 0Xd136
B E 0Xd1fe
B T 0Xd2f8
H 4 0Xd47e
H 3 0Xd56e
H 6 0Xd64a
H 2 0Xd74e
H 8 0Xd7e4
H 5 0Xd88e
H O 0Xd988
H 7 0Xda1e
H 1 0Xdae6
H 9 0Xdbe0
H E 0Xdca8
H T 0Xdd98
B 4 0Xde6a
B 6 0Xdf14
B 3 0Xe018
B 8 0Xe108
B 2 0Xe1bc
B O 0Xe2a2
B 5 0Xe356
B 1 0Xe41e
B 7 0Xe504
B E 0Xe5c2
B 9 0Xe61c
B T 0Xe748
H 6 0Xe914
H 4 0Xe9c8
H 8 0Xea9a
H 3 0Xeb80
H O 0Xec7a
H 2 0Xed42
H 1 0Xee00
H 5 0Xeec8
H E 0Xef5e
H 7 0Xf03a
H 9 0Xf10c
H T 0Xf1f2
B 6 0Xf2b0
B 8 0Xf3a0
B 4 0Xf454
B O 0Xf526
B 3 0Xf602
B 1 0Xf6de
B 2 0Xf7ce
B E 0Xf896
B 5 0Xf94a
B 9 0Xfa44
B 7 0Xfaf8
B T 0Xfbc0
H 8 0Xfd64
H 6 0Xfe4a
H O 0Xfee0
H 4 0Xffc6
H 1 0X00ac
H 3 0X01ce
H E 0X0250
H 2 0X02dc
H 9 0X03fe
H 5 0X04b2
H 7 0X057a
H T 0X0660
B 8 0X0732
B O 0X07f0
B 6 0X08d6
B 1 0X09a8
B 4 0X0a66
B E 0X0b38
B 3 0X0c3c
B 9 0X0d04
B 2 0X0da4
B 7 0X0ea8
B 5 0X0f7a
B T 0X1042
H O 0X11a0
H 8 0X1268
H 1 0X1376
H 6 0X1434
H E 0X14de
H 4 0X15f6
H 9 0X16d2
H 3 0X1768
H 7 0X188a
H 2 0X1916
H 5 0X19de
H T 0X1ae2
B O 0X1b78
B 1 0X1c7c
B 8 0X1d4e
B E 0X1e20
B 6 0X1eca
B 9 0X1fba
B 4 0X2078
B 7 0X215e
B 3 0X224e
B 5 0X2316
B 2 0X23e8
B T 0X24ce
H 1 0X2636
H O 0X2712
H E 0X27ee
H 8 0X288e
H 9 0X29b0
H 6 0X2a5a
H 7 0X2b36
H 4 0X2bcc
H 5 0X2c94
H 3 0X2d66
H 2 0X2e56
H T 0X2f46
B 1 0X300e
B E 0X30fe
B O 0X319e
B 9 0X32a2
B 8 0X3342
B 7 0X341e
B 6 0X34d2
B 5 0X35d6
B 4 0X3694
B 2 0X3752
B 3 0X3824
B T 0X3900
H E 0X3aa4
H 1 0X3b9e
H O 0X3bf8
H 8 0X3d10
H 9 0X3e00
H 6 0X3ea0
H 7 0X3f9a
H 4 0X406c
H 5 0X415c
H 3 0X4206
H 2 0X4314
H T 0X43a0
B E 0X4454
B O 0X4526
B 1 0X45ee
B 9 0X46b6
B 8 0X479c
B 7 0X4896
B 6 0X4968
B 5 0X4a6c
B 4 0X4b0c
B 2 0X4bde
B 3 0X4cc4
B T 0X4daa
H O 0X4eb8
H E 0X4fd0
H 9 0X50d4
H 1 0X5174
H 7 0X526e
H 8 0X5354
H 5 0X5430
H 6 0X5502
H 2 0X55ca
H 4 0X564c
H 3 0X5732
H T 0X585e
B O 0X5908
B 9 0X59d0
B E 0X5a8e
B 7 0X5b38
B 1 0X5c0a
B 5 0X5d36
B 8 0X5dcc
B 2 0X5ea8
B 6 0X5f8e
B 3 0X6074
B 4 0X613c
B T 0X61f0
H 9 0X63d0
H O 0X6498
H 7 0X656a
H E 0X6628
H 5 0X66d2
H 1 0X67ea
H 2 0X68da
H 8 0X6948
H 3 0X6a2e
H 6 0X6b32
H 4 0X6bd2
H T 0X6cb8
B 9 0X6d80
B 7 0X6e5c
B O 0X6f1a
B 5 0X7028
B E 0X708c
B 2 0X7154
B 1 0X723a
B 3 0X738e
B 8 0X7410
B 4 0X7500
B 6 0X75be
B T 0X767c
H 7 0X7834
H 9 0X7910
H 5 0X79d8
H O 0X7abe
H 2 0X7b72
H E 0X7c76
H 3 0X7d0c
H 1 0X7e06
H 4 0X7ea6
H 8 0X7f8c
H 6 0X804a
H T 0X8130
B 7 0X81ee
B 5 0X82f2
B 9 0X83a6
B 2 0X848c
B O 0X8536
B 3 0X8608
B E 0X86da
B 4 0X87ca
B 1 0X8874
B 6 0X893c
B 8 0X89f0
B T 0X8aea
H 5 0X8cde
H 7 0X8dba
H 2 0X8e96
H 9 0X8f40
H 3 0X8fea
H O 0X90b2
H 4 0X9184
H E 0X927e
H 6 0X9328
H 1 0X940e
H 8 0X94e0
H T 0X9594
B 5 0X96ac
B 2 0X9774
B 7 0X9832
B 3 0X9904
B 9 0X99e0
B 4 0X9a80
B O 0X9b34
B 6 0X9c2e
B E 0X9d0a
B 8 0X9dbe
B 1 0X9e9a
B T 0X9f62
H 2 0Xa156
H 5 0Xa228
H 3 0Xa2f0
H 7 0Xa3ea
H 4 0Xa480
H 9 0Xa57a
H 6 0Xa638
H O 0Xa6ce
H 8 0Xa7b4
H E 0Xa8ae
H 1 0Xa94e
H T 0Xaa2a
B 2 0Xab06
B 3 0Xabec
B 5 0Xacdc
B 4 0Xad90
B 7 0Xae6c
B 6 0Xaf52
B 9 0Xb010
B 8 0Xb0c4
B O 0Xb196
B 1 0Xb290
B E 0Xb34e
B T 0Xb40c
H 3 0Xb5ba
H 2 0Xb6be
H 4 0Xb74a
H 5 0Xb830
H 6 0Xb916
H 7 0Xb9fc
H 8 0Xbac4
H 9 0Xbbaa
H 1 0Xbc5e
H O 0Xbd26
H E 0Xbdf8
H T 0Xbede
B 3 0Xbfe2
B 4 0Xc0d2
B 2 0Xc190
B 6 0Xc212
B 5 0Xc2f8
B 8 0Xc38e
B 7 0Xc4b0
B 1 0Xc55a
B 9 0Xc640
B E 0Xc6cc
B O 0Xc7d0
B T 0Xc8ac
H 4 0Xca32
H 3 0Xcb2c
H 6 0Xcc12
H 2 0Xcd20
H 8 0Xcdc0
H 5 0Xce74
H 1 0Xcf50
H 7 0Xd02c
H E 0Xd09a
H 9 0Xd1c6
H O 0Xd2a2
H T 0Xd36a
B 4 0Xd478
B 6 0Xd518
B 3 0Xd608
B 8 0Xd6b2
B 2 0Xd798
B 1 0Xd856
B 5 0Xd91e
B E 0Xd9c8
B 7 0Xda4a
B O 0Xdb62
B 9 0Xdc48
B T 0Xdd2e
H 6 0Xdedc
H 4 0Xdfae
H 8 0Xe094
H 3 0Xe13e
H 1 0Xe21a
H 2 0Xe332
H E 0Xe3d2
H 5 0Xe486
H O 0Xe562
H 7 0Xe634
H 9 0Xe710
H T 0Xe7d8
B 6 0Xe8b4
B 8 0Xe986
B 4 0Xea58
B 1 0Xeb3e
B 3 0Xec42
B E 0Xecba
B 2 0Xeda0
B O 0Xee90
B 5 0Xef30
B 9 0Xf00c
B 7 0Xf0d4
B T 0Xf1b0
H 8 0Xf386
H 6 0Xf462
H 1 0Xf53e
H 4 0Xf5de
H E 0Xf6c4
H 3 0Xf73c
H O 0Xf854
H 2 0Xf8ea
H 9 0Xfa0c
H 5 0Xfa84
H 7 0Xfb56
H T 0Xfc64
B 8 0Xfd18
B 1 0Xfe3a
B 6 0Xff16
B E 0Xffca
B 4 0X009c
B O 0X013c
B 3 0X01fa
B 9 0X02c2
B 2 0X03c6
B 7 0X0484
B 5 0X052e
B T 0X063c
H 1 0X0786
H 8 0X089e
H 6 0X0966
H 4 0X0a2e
H E 0X0b32
H 3 0X0bbe
H O 0X0ccc
H 2 0X0d6c
H 9 0X0e2a
H 5 0X0ea2
H 7 0X0fb0
H T 0X1096
B 1 0X117c
B 6 0X124e
B 8 0X1316
B E 0X141a
B 4 0X14b0
B O 0X1596
B 3 0X164a
B 9 0X1726
B 2 0X1802
B 7 0X18d4
B 5 0X19a6
B T 0X1a32
H 6 0X1c1c
H 1 0X1d02
H 8 0X1da2
H 4 0X1e60
H E 0X1f64
H 3 0X2004
H O 0X20d6
H 2 0X21b2
H 9 0X2270
H 5 0X22fc
H 7 0X23e2
H T 0X24c8
B 6 0X25c2
B 8 0X269e
B 1 0X277a
B E 0X284c
B 4 0X2900
B O 0X29d2
B 3 0X2a86
B 9 0X2b58
B 2 0X2c20
B 7 0X2ce8
B 5 0X2dba
B T 0X2e8c
H 8 0X303a
H 6 0X3102
H E 0X31f2
H 1 0X32a6
H O 0X3382
H 4 0X3418
H 9 0X3530
H 3 0X35a8
H 7 0X36d4
H 2 0X374c
H 5 0X381e
H T 0X390e
B 8 0X3a12
B E 0X3ad0
B 6 0X3bc0
B O 0X3c6a
B 1 0X3d64
B 9 0X3e18
B 4 0X3ecc
B 7 0X3f80
B 3 0X4070
B 5 0X4138
B 2 0X4200
B T 0X42d2
H E 0X4480
H 8 0X4566
H O 0X4638
H 6 0X4714
H 9 0X47fa
H 1 0X48cc
H 7 0X498a
H 4 0X4a20
H 5 0X4ae8
H 3 0X4ba6
H 2 0X4c8c
H T 0X4d72
B E 0X4e3a
B O 0X4f2a
B 8 0X4fde
B 9 0X50d8
B 6 0X51aa
B 7 0X52ae
B 1 0X5326
B 5 0X5420
B 4 0X54a2
B 2 0X559c
B 3 0X5678
B T 0X5722
H O 0X588a
H E 0X59a2
H 9 0X5aa6
H 8 0X5b78
H 7 0X5c40
H 6 0X5d12
H 5 0X5dbc
H 1 0X5ea2
H 2 0X5f92
H 4 0X603c
H 3 0X612c
H T 0X61e0
B O 0X629e
B 9 0X638e
B E 0X6424
B 7 0X6532
B 8 0X65f0
B 5 0X66d6
B 6 0X67b2
B 2 0X68ac
B 1 0X6942
B 3 0X6a78
B 4 0X6b22
B T 0X6bcc
H 9 0X6d8e
H O 0X6e38
H 7 0X6f1e
H E 0X7004
H 5 0X709a
H 8 0X718a
H 2 0X727a
H 6 0X72fc
H 3 0X73ec
H 1 0X74c8
H 4 0X757c
H T 0X7676
B 9 0X775c
B 7 0X7838
B O 0X78ce
B 5 0X79c8
B E 0X7a4a
B 2 0X7b30
B 8 0X7c2a
B 3 0X7cf2
B 6 0X7dba
B 4 0X7ea0
B 1 0X7f40
B T 0X8030
H 7 0X8206
H 9 0X82ce
H 5 0X838c
H O 0X8468
H 2 0X8530
H E 0X8620
H 3 0X8684
H 8 0X87a6
H 4 0X8878
H 6 0X8918
H 1 0X89ea
H T 0X8aee
B 7 0X8b8e
B 5 0X8c92
B 9 0X8d46
B 2 0X8e2c
B O 0X8ef4
B 3 0X8fc6
B E 0X907a
B 4 0X914c
B 8 0X91f6
B 1 0X92d2
B 6 0X93e0
B T 0X949e
H 5 0X9656
H 7 0X9746
H 2 0X980e
H 9 0X98e0
H 3 0X996c
H O 0X9a52
H 4 0X9b10
H E 0X9c3c
H 1 0X9cd2
H 8 0X9d86
H 6 0X9e4e
H T 0X9f2a
B 5 0Xa02e
B 2 0Xa10a
B 7 0Xa1be
B 3 0Xa286
B 9 0Xa344
B 4 0Xa40c
B O 0Xa4d4
B 1 0Xa59c
B E 0Xa6a0
B 6 0Xa768
B 8 0Xa84e
B T 0Xa8e4
H 2 0Xab0a
H 5 0Xab82
H 3 0Xac36
H 7 0Xad76
H 4 0Xae02
H 9 0Xaefc
H 1 0Xafba
H O 0Xb05a
H 6 0Xb154
H E 0Xb21c
H 8 0Xb2d0
H T 0Xb3b6
B 2 0Xb474
B 3 0Xb550
B 5 0Xb654
B 4 0Xb6f4
B 7 0Xb7ee
B 1 0Xb8ca
B 9 0Xb96a
B 6 0Xba64
B O 0Xbafa
B 8 0Xbbcc
B E 0Xbc80
B T 0Xbd7a
H 3 0Xbf64
H 2 0Xc040
H 4 0Xc0cc
H 5 0Xc1b2
H 1 0Xc2b6
H 7 0Xc388
H 6 0Xc46e
H 9 0Xc522
H 8 0Xc5e0
H O 0Xc68a
H E 0Xc75c
H T 0Xc856
B 3 0Xc95a
B 4 0Xca2c
B 2 0Xcb26
B 1 0Xcbbc
B 5 0Xcca2
B 6 0Xcd42
B 7 0Xce0a
B 8 0Xcef0
B 9 0Xcfc2
B E 0Xd058
B O 0Xd148
B T 0Xd224
H 4 0Xd382
H 3 0Xd490
H 1 0Xd580
H 2 0Xd65c
H 6 0Xd756
H 5 0Xd800
H 8 0Xd8be
H 7 0Xd99a
H E 0Xda4e
H 9 0Xdb16
H O 0Xdbde
H T 0Xdce2
B 4 0Xdda0
B 1 0Xde72
B 3 0Xdf9e
B 6 0Xe052
B 2 0Xe156
B 8 0Xe1c4
B 5 0Xe2a0
B E 0Xe354
B 7 0Xe444
B O 0Xe4d0
B 9 0Xe598
B T 0Xe6a6
H 1 0Xe840
H 4 0Xe908
H 3 0Xe9da
H 2 0Xeac0
H 6 0Xeba6
H 5 0Xec82
H 8 0Xed22
H 7 0Xede0
H E 0Xee9e
H 9 0Xefa2
H O 0Xf06a
H T 0Xf15a
B 1 0Xf20e
B 3 0Xf312
B 4 0Xf3c6
B 6 0Xf4c0
B 2 0Xf59c
B 8 0Xf61e
B 5 0Xf6dc
B E 0Xf7c2
B 7 0Xf89e
B O 0Xf948
B 9 0Xfa2e
B T 0Xfb00
H 3 0Xfcb8
H 1 0Xfd9e
H 4 0Xfe70
H 2 0Xff24
H 6 0X000a
H 5 0X00d2
H 8 0X0186
H 7 0X0258
H E 0X033e
H 9 0X03f2
H O 0X0424
H T 0X05b4
B 3 0X06d6
B 4 0X07a8
B 1 0X083e
B 6 0X0938
B 2 0X0a14
B 8 0X0a96
B 5 0X0b2c
B E 0X0bf4
B 7 0X0cee
B O 0X0d52
B 9 0X0e7e
B T 0X0f5a
H 4 0X10f4
H 3 0X11d0
H 6 0X12b6
H 1 0X13ec
H 8 0X14c8
H 2 0X1586
H E 0X15ea
H 5 0X16b2
H O 0X1784
H 7 0X1824
H 9 0X1914
H T 0X19fa
B 4 0X1aae
B 6 0X1b8a
B 3 0X1c7a
B 8 0X1d60
B 1 0X1e3c
B E 0X1f2c
B 2 0X2008
B O 0X20b2
B 5 0X2170
B 9 0X221a
B 7 0X22d8
B T 0X2396
H 6 0X2562
H 4 0X260c
H 8 0X271a
H 3 0X27e2
H E 0X28dc
H 1 0X2986
H O 0X2a44
H 2 0X2b2a
H 9 0X2bf2
H 5 0X2cba
H 7 0X2dbe
H T 0X2e54
B 6 0X2f44
B 8 0X3016
B 4 0X30d4
B E 0X31a6
B 3 0X328c
B O 0X332c
B 1 0X3408
B 9 0X34f8
B 2 0X35e8
B 7 0X36e2
B 5 0X37aa
B T 0X3840
H 8 0X3a02
H 6 0X3ad4
H E 0X3b88
H 4 0X3c64
H O 0X3ce6
H 3 0X3d9a
H 9 0X3e8a
H 1 0X3f52
H 7 0X40c4
H 2 0X415a
H 5 0X41f0
H T 0X42cc
B 8 0X438a
B E 0X4498
B 6 0X4574
B O 0X45ec
B 4 0X46a0
B 9 0X477c
B 3 0X4808
B 7 0X4948
B 1 0X49e8
B 5 0X4ace
B 2 0X4baa
B T 0X4c68
H E 0X4e3e
H 8 0X4f06
H O 0X4fc4
H 6 0X5082
H 9 0X515e
H 4 0X5212
H 7 0X52ee
H 3 0X53a2
H 5 0X544c
H 1 0X5550
H 2 0X564a
H T 0X5712
B E 0X57f8
B O 0X58c0
B 8 0X5988
B 9 0X5a78
B 6 0X5b22
B 7 0X5bfe
B 4 0X5ca8
B 5 0X5d7a
B 3 0X5e2e
B 2 0X5f14
B 1 0X5fd2
B T 0X60ae
H O 0X6220
H E 0X6360
H 9 0X6432
H 8 0X64f0
H 7 0X65ea
H 6 0X66bc
H 5 0X678e
H 4 0X6810
H 2 0X691e
H 3 0X69b4
H 1 0X6a9a
H T 0X6b4e
B O 0X6c3e
B 9 0X6d24
B E 0X6e00
B 7 0X6ed2
B 8 0X6f72
B 5 0X7062
B 6 0X7134
B 2 0X721a
B 4 0X72b0
B 1 0X7364
B 3 0X749a
B T 0X753a
H 9 0X76fc
H O 0X7792
H 7 0X78a0
H E 0X7986
H 5 0X7a30
H 8 0X7ac6
H 2 0X7bac
H 6 0X7c60
H 1 0X7d50
H 4 0X7e04
H 3 0X7ee0
H T 0X7fda
B 9 0X80b6
B 7 0X819c
B O 0X825a
B 5 0X834a
B E 0X83ea
B 2 0X849e
B 8 0X8552
B 1 0X864c
B 6 0X871e
B 3 0X87d2
B 4 0X88c2
B T 0X8980
H 7 0X8b1a
H 9 0X8c14
H 5 0X8cdc
H O 0X8d9a
H 2 0X8e58
H E 0X8f5c
H 1 0X9010
H 8 0X90ce
H 3 0X9196
H 6 0X9290
H 4 0X9358
H T 0X945c
B 7 0X94b6
B 5 0X95ce
B 9 0X96aa
B 2 0X977c
B O 0X9844
B 1 0X9902
B E 0X99de
B 3 0X9aba
B 8 0X9b46
B 4 0X9c68
B 6 0X9cfe
B T 0X9dc6
H 5 0X9fba
H 7 0Xa096
H 2 0Xa168
H 9 0Xa21c
H 1 0Xa2bc
H O 0Xa398
H 3 0Xa47e
H E 0Xa56e
H 4 0Xa67c
H 8 0Xa6e0
H 6 0Xa7b2
H T 0Xa866
B 5 0Xa942
B 2 0Xaa3c
B 7 0Xab2c
B 1 0Xabf4
B 9 0Xacbc
B 3 0Xad7a
B O 0Xae6a
B 4 0Xaf0a
B E 0Xafdc
B 6 0Xb090
B 8 0Xb16c
B T 0Xb23e
H 2 0Xb428
H 5 0Xb4d2
H 1 0Xb5cc
H 7 0Xb6d0
H 3 0Xb7ca
H 9 0Xb842
H 4 0Xb8ec
H O 0Xb9c8
H 6 0Xba68
H E 0Xbb44
H 8 0Xbc02
H T 0Xbcfc
B 2 0Xbdf6
B 1 0Xbebe
B 5 0Xbfc2
B 3 0Xc094
B 7 0Xc170
B 4 0Xc1ca
B 9 0Xc2e2
B 6 0Xc3aa
B O 0Xc454
B 8 0Xc512
B E 0Xc5f8
B T 0Xc6ac
H 1 0Xc85a
H 2 0Xc954
H 3 0Xca1c
H 5 0Xcb02
H 4 0Xcb98
H 7 0Xcc7e
H 6 0Xcd78
H 9 0Xce40
H 8 0Xcefe
H O 0Xcfe4
H E 0Xd0b6
H T 0Xd192
B 1 0Xd214
B 3 0Xd340
B 2 0Xd41c
B 4 0Xd4bc
B 5 0Xd57a
B 6 0Xd660
B 7 0Xd73c
B 8 0Xd7f0
B 9 0Xd8fe
B E 0Xd98a
B O 0Xdaa2
B T 0Xdb7e
H 3 0Xdca0
H 1 0Xdd9a
H 2 0Xde9e
H 5 0Xdf34
H 4 0Xdfca
H 7 0Xe0d8
H 6 0Xe1c8
H 9 0Xe290
H 8 0Xe34e
H O 0Xe448
H E 0Xe51a
H T 0Xe600
B 3 0Xe704
B 2 0Xe7c2
B 1 0Xe86c
B 4 0Xe920
B 5 0Xe9de
B 6 0Xeac4
B 7 0Xebaa
B 8 0Xec5e
B 9 0Xed3a
B E 0Xedee
B O 0Xef10
B T 0Xefa6
H 2 0Xf190
H 3 0Xf258
H 4 0Xf334
H 1 0Xf3f2
H 6 0Xf4ba
H 5 0Xf58c
H 8 0Xf654
H 7 0Xf73a
H E 0Xf7a8
H 9 0Xf8ca
H O 0Xf9c4
H T 0Xfa64
B 2 0Xfb72
B 4 0Xfc30
B 3 0Xfd16
B 6 0Xfdc0
B 1 0Xfeba
B 8 0Xff5a
B 5 0X0036
B E 0X00f4
B 7 0X01bc
B O 0X0284
B 9 0X0342
B T 0X0450
H 4 0X05a4
H 2 0X068a
H 6 0X0770
H 3 0X0824
H 8 0X0914
H 1 0X09f0
H E 0X0afe
H 5 0X0b8a
H O 0X0c52
H 7 0X0d2e
H 9 0X0e0a
H T 0X0ed2
B 4 0X0f90
B 6 0X1076
B 2 0X1198
B 8 0X11f2
B 3 0X12ce
B E 0X1396
B 1 0X1472
B O 0X1558
B 5 0X1616
B 9 0X1706
B 7 0X17e2
B T 0X1882
H 6 0X1a62
H 4 0X1af8
H 8 0X1bca
H 2 0X1c92
H E 0X1d64
H 3 0X1e18
H O 0X1f08
H 1 0X1fda
H 9 0X2084
H 5 0X2124
H 7 0X2228
H T 0X2340
B 6 0X23ea
B 8 0X24e4
B 4 0X2570
B E 0X2642
B 2 0X271e
B O 0X2804
B 3 0X28cc
B 9 0X298a
B 1 0X2a48
B 7 0X2b4c
B 5 0X2bf6
B T 0X2cc8
H 8 0X2e8a
H 6 0X2f5c
H E 0X302e
H 4 0X30d8
H O 0X31dc
H 2 0X325e
H 9 0X334e
H 3 0X33b2
H 7 0X34fc
H 1 0X35d8
H 5 0X36a0
H T 0X374a
B 8 0X3826
B E 0X3934
B 6 0X39f2
B O 0X3ac4
B 4 0X3b64
B 9 0X3c4a
B 2 0X3d3a
B 7 0X3e0c
B 3 0X3eb6
B 5 0X3fb0
B 1 0X4064
B T 0X410e
H E 0X42da
H 8 0X4384
H O 0X4492
H 6 0X4550
H 9 0X4622
H 4 0X46cc
H 7 0X47e4
H 2 0X4884
H 5 0X492e
H 3 0X49b0
H 1 0X4ac8
H T 0X4bb8
B E 0X4c9e
B O 0X4d7a
B 8 0X4e24
B 9 0X4f0a
B 6 0X4fd2
B 7 0X50cc
B 4 0X516c
B 5 0X523e
B 2 0X5310
B 1 0X53ba
B 3 0X54e6
B T 0X559a
H O 0X56e4
H E 0X57f2
H 9 0X58e2
H 8 0X59a0
H 7 0X5a86
H 6 0X5b30
H 5 0X5c2a
H 4 0X5c98
H 1 0X5d7e
H 2 0X5e50
H 3 0X5f04
H T 0X6030
B O 0X6120
B 9 0X61f2
B E 0X6292
B 7 0X6382
B 8 0X6418
B 5 0X651c
B 6 0X6602
B 1 0X66ac
B 4 0X6742
B 3 0X681e
B 2 0X6922
B T 0X69e0
H 9 0X6bc0
H O 0X6c92
H 7 0X6d6e
H E 0X6e4a
H 5 0X6ef4
H 8 0X6fa8
H 1 0X707a
H 6 0X7142
H 3 0X71f6
H 4 0X72be
H 2 0X73c2
H T 0X7494
B 9 0X755c
B 7 0X7656
B O 0X76f6
B 5 0X780e
B E 0X7886
B 1 0X7980
B 8 0X7a84
B 3 0X7b06
B 6 0X7be2
B 2 0X7cf0
B 4 0X7d90
B T 0X7e4e
H 7 0X7fe8
H 9 0X80ce
H 5 0X81aa
H O 0X825e
H 1 0X8362
H E 0X8452
H 3 0X84f2
H 8 0X85ec
H 2 0X86b4
H 6 0X8740
H 4 0X8808
H T 0X8920
B 7 0X89c0
B 5 0X8aa6
B 9 0X8b78
B 1 0X8c4a
B O 0X8cfe
B 3 0X8dda
B E 0X8e98
B 2 0X8f7e
B 8 0X9046
B 4 0X9140
B 6 0X9208
B T 0X92b2
H 5 0X9460
H 7 0X9550
H 1 0X960e
H 9 0X96fe
H 3 0X9794
H O 0X98a2
H 2 0X991a
H E 0X9a00
H 4 0X9adc
H 8 0X9bd6
H 6 0X9c80
H T 0X9d66
B 5 0X9e38
B 1 0X9f00
B 7 0Xa00e
B 3 0Xa09a
B 9 0Xa176
B 2 0Xa22a
B O 0Xa310
B 4 0Xa392
B E 0Xa464
B 6 0Xa540
B 8 0Xa644
B T 0Xa73e
H 1 0Xa8ce
H 5 0Xa9a0
H 7 0Xaac2
H 9 0Xab76
H 3 0Xabf8
H O 0Xacfc
H 2 0Xad9c
H E 0Xae6e
H 4 0Xaefa
H 8 0Xafd6
H 6 0Xb080
H T 0Xb1a2
B 1 0Xb288
B 7 0Xb3aa
B 5 0Xb45e
B 3 0Xb508
B 9 0Xb5e4
B 2 0Xb6c0
B O 0Xb756
B 4 0Xb7ce
B E 0Xb8c8
B 6 0Xb990
B 8 0Xba6c
B T 0Xbb34
H 7 0Xbce2
H 1 0Xbdf0
H 5 0Xbea4
H 9 0Xbfbc
H 3 0Xc02a
H O 0Xc142
H 2 0Xc1f6
H E 0Xc2dc
H 4 0Xc34a
H 8 0Xc462
H 6 0Xc520
H T 0Xc5ca
B 7 0Xc6d8
B 5 0Xc7c8
B 1 0Xc868
B 3 0Xc926
B 9 0Xca34
B 2 0Xcae8
B O 0Xcbba
B 4 0Xcc6e
B E 0Xcd36
B 6 0Xce30
B 8 0Xcf02
B T 0Xcfac
H 5 0Xd150
H 7 0Xd24a
H 3 0Xd31c
H 1 0Xd3ee
H 2 0Xd4ca
H 9 0Xd5a6
H 4 0Xd678
H O 0Xd6f0
H 6 0Xd7ae
H E 0Xd8ee
H 8 0Xd9a2
H T 0Xda9c
B 5 0Xdb64
B 3 0Xdc18
B 7 0Xdce0
B 2 0Xdda8
B 1 0Xde70
B 4 0Xdf4c
B 9 0Xe032
B 6 0Xe0d2
B O 0Xe19a
B 8 0Xe28a
B E 0Xe35c
B T 0Xe42e
H 3 0Xe604
H 5 0Xe6a4
H 2 0Xe794
H 7 0Xe8a2
H 4 0Xe960
H 1 0Xea1e
H 6 0Xeadc
H 9 0Xeb90
H 8 0Xec76
H O 0Xed2a
H E 0Xee1a
H T 0Xeeec
B 3 0Xeff0
B 2 0Xf0ea
B 5 0Xf194
B 4 0Xf252
B 7 0Xf306
B 6 0Xf3c4
B 1 0Xf4b4
B 8 0Xf590
B 9 0Xf658
B E 0Xf720
B O 0Xf806
B T 0Xf8ba
H 2 0Xfa90
H 3 0Xfb3a
H 4 0Xfc2a
H 5 0Xfcf2
H 6 0Xfdba
H 7 0Xfe8c
H 8 0Xff86
H 1 0X001c
H E 0X010c
H 9 0X01f2
H O 0X029c
H T 0X038c
B 2 0X045e
B 4 0X0526
B 3 0X05e4
B 6 0X06ac
B 5 0X079c
B 8 0X083c
B 7 0X0936
B E 0X0a12
B 1 0X0ac6
B O 0X0b66
B 9 0X0c7e
B T 0X0d78
H 4 0X0eb8
H 2 0X0fa8
H 6 0X107a
H 3 0X112e
H 8 0X120a
H 5 0X1304
H E 0X13e0
H 7 0X148a
H O 0X1534
H 1 0X15e8
H 9 0X16b0
H T 0X182c
B 4 0X1886
B 6 0X1994
B 2 0X1a8e
B 8 0X1b24
B 3 0X1bce
B E 0X1c8c
B 5 0X1d90
B O 0X1e44
B 7 0X1f34
B 9 0X1ffc
B 1 0X20b0
B T 0X21a0
H 6 0X2362
H 4 0X23f8
H 8 0X24d4
H 2 0X25a6
H E 0X265a
H 3 0X26f0
H O 0X27ea
H 5 0X290c
H 9 0X29c0
H 7 0X2a6a
H 1 0X2b32
H T 0X2c0e
B 6 0X2ce0
B 8 0X2dd0
B 4 0X2e70
B E 0X2f74
B 2 0X303c
B O 0X3136
B 3 0X31d6
B 9 0X329e
B 5 0X3366
B 1 0X342e
B 7 0X3546
B T 0X35dc
H 8 0X376c
H 6 0X383e
H E 0X394c
H 4 0X3a1e
H O 0X3ad2
H 2 0X3b72
H 9 0X3c3a
H 3 0X3cb2
H 1 0X3dc0
H 5 0X3eb0
H 7 0X3f82
H T 0X407c
B 8 0X414e
B E 0X4266
B 6 0X42f2
B O 0X43c4
B 4 0X4478
B 9 0X4540
B 2 0X4626
B 1 0X46a8
B 3 0X477a
B 7 0X4874
B 5 0X4964
B T 0X4a22
H E 0X4bd0
H 8 0X4cc0
H O 0X4d9c
H 6 0X4e46
H 9 0X4f2c
H 4 0X4fd6
H 1 0X509e
H 2 0X5148
H 7 0X5242
H 3 0X52f6
H 5 0X53dc
H T 0X549a
B E 0X558a
B O 0X5698
B 8 0X5760
B 9 0X581e
B 6 0X58c8
B 1 0X59a4
B 4 0X5a80
B 7 0X5b34
B 2 0X5c10
B 5 0X5cec
B 3 0X5da0
B T 0X5e5e
H O 0X5fee
H E 0X6110
H 9 0X61d8
H 8 0X62aa
H 1 0X635e
H 6 0X644e
H 7 0X653e
H 4 0X65b6
H 5 0X6656
H 2 0X6750
H 3 0X6822
H T 0X68f4
B O 0X6a16
B 9 0X6ae8
B E 0X6bba
B 1 0X6c64
B 8 0X6d72
B 7 0X6e58
B 6 0X6ef8
B 5 0X6fd4
B 4 0X7074
B 3 0X7182
B 2 0X7272
B T 0X72ae
H 9 0X74a2
H O 0X7542
H 1 0X75e2
H E 0X7736
H 7 0X781c
H 8 0X78f8
H 5 0X798e
H 6 0X7aa6
H 3 0X7b6e
H 4 0X7c36
H 2 0X7d30
H T 0X7da8
B 9 0X7e8e
B 1 0X7f56
B O 0X800a
B 7 0X80c8
B E 0X81ae
B 5 0X8280
B 8 0X8348
B 3 0X8456
B 6 0X8528
B 2 0X8618
B 4 0X86c2
B T 0X879e
H 1 0X8924
H 9 0X8a32
H O 0X8a78
H E 0X8b7c
H 7 0X8c58
H 8 0X8d0c
H 5 0X8df2
H 6 0X8eec
H 3 0X8fb4
H 4 0X907c
H 2 0X916c
H T 0X9252
B 1 0X9310
B O 0X93f6
B 9 0X948c
B 7 0X9540
B E 0X9626
B 5 0X9702
B 8 0X9798
B 3 0X9888
B 6 0X9964
B 2 0X9a36
B 4 0X9ab8
B T 0X9bc6
H O 0X9d2e
H 1 0X9e28
H 9 0X9f04
H E 0X9ffe
H 7 0Xa0b2
H 8 0Xa17a
H 5 0Xa26a
H 6 0Xa36e
H 3 0Xa42c
H 4 0Xa4ea
H 2 0Xa5b2
H T 0Xa666
B O 0Xa72e
B 9 0Xa828
B 1 0Xa8a0
B 7 0Xa9ae
B E 0Xaa62
B 5 0Xab5c
B 8 0Xac06
B 3 0Xacec
B 6 0Xada0
B 2 0Xae9a
B 4 0Xaf08
B T 0Xb03e
H 9 0Xb214
H O 0Xb2dc
H 7 0Xb390
H 1 0Xb444
H 5 0Xb520
H E 0Xb606
H 3 0Xb6a6
H 8 0Xb78c
H 2 0Xb840
H 6 0Xb91c
H 4 0Xb9a8
H T 0Xbaa2
B 9 0Xbbba
B 7 0Xbcaa
B O 0Xbd86
B 5 0Xbe62
B 1 0Xbf02
B 3 0Xbfe8
B E 0Xc07e
B 2 0Xc132
B 8 0Xc218
B 4 0Xc2e0
B 6 0Xc39e
B T 0Xc452
H 7 0Xc628
H 9 0Xc72c
H 5 0Xc7d6
H O 0Xc8b2
H 3 0Xc93e
H 1 0Xca24
H 2 0Xcb1e
H E 0Xcbfa
H 4 0Xcccc
H 8 0Xcd80
H 6 0Xce34
H T 0Xcf10
B 7 0Xcfe2
B 5 0Xd0dc
B 9 0Xd1b8
B 3 0Xd23a
B O 0Xd348
B 2 0Xd410
B 1 0Xd4ba
B 4 0Xd5b4
B E 0Xd67c
B 6 0Xd73a
B 8 0Xd7ee
B T 0Xd8fc
H 5 0Xda78
H 7 0Xdb68
H 3 0Xdc30
H 9 0Xdd16
H 2 0Xddca
H O 0Xde7e
H 4 0Xdf28
H 1 0Xe004
H 6 0Xe0b8
H E 0Xe1e4
H 8 0Xe2ac
H T 0Xe392
B 5 0Xe450
B 3 0Xe4fa
B 7 0Xe612
B 2 0Xe694
B 9 0Xe78e
B 4 0Xe81a
B O 0Xe91e
B 6 0Xe9b4
B 1 0Xea90
B 8 0Xeb94
B E 0Xec3e
B T 0Xed42
H 3 0Xeec8
H 5 0Xef7c
H 2 0Xf062
H 7 0Xf134
H 4 0Xf206
H 9 0Xf2e2
H 6 0Xf38c
H O 0Xf472
H 8 0Xf544
H 1 0Xf5ee
H E 0Xf724
H T 0Xf7c4
B 3 0Xf8d2
B 2 0Xf9b8
B 5 0Xfa62
B 4 0Xfb0c
B 7 0Xfbf2
B 6 0Xfcb0
B 9 0Xfd78
B 8 0Xfe18
B O 0Xff08
B E 0Xfff8
B 1 0X00c0
B T 0X0174
H 2 0X035e
H 3 0X043a
H 4 0X0502
H 5 0X05ac
H 6 0X0688
H 7 0X076e
H 8 0X082c
H 9 0X08ea
H E 0X0976
H O 0X0aa2
H 1 0X0b42
H T 0X0c28
B 2 0X0d04
B 4 0X0dd6
B 3 0X0ebc
B 6 0X0f70
B 5 0X1060
B 8 0X111e
B 7 0X11f0
B E 0X125e
B 9 0X1380
B 1 0X1448
B O 0X1542
B T 0X161e
H 4 0X175e
H 2 0X1844
H 6 0X1920
H 3 0X19de
H 8 0X1ac4
H 5 0X1bbe
H E 0X1c5e
H 7 0X1d1c
H 1 0X1dee
H 9 0X1f24
H O 0X1ff6
H T 0X20b4
B 4 0X2154
B 6 0X2226
B 2 0X2302
B 8 0X23ca
B 3 0X2492
B E 0X2564
B 5 0X2618
B 1 0X26ea
B 7 0X27e4
B O 0X2884
B 9 0X299c
B T 0X2a8c
H 6 0X2be0
H 4 0X2c8a
H 8 0X2d7a
H 2 0X2e38
H E 0X2f64
H 3 0X2fb4
H 1 0X30cc
H 5 0X318a
H O 0X323e
H 7 0X32fc
H 9 0X33ec
H T 0X34fa
B 6 0X35c2
B 8 0X36bc
B 4 0X3752
B E 0X3838
B 2 0X390a
B 1 0X39be
B 3 0X3b12
B O 0X3b44
B 5 0X3c0c
B 9 0X3d06
B 7 0X3d9c
B T 0X3e78
H 8 0X4026
H 6 0X410c
H E 0X41e8
H 4 0X4274
H 1 0X4382
H 2 0X4440
H O 0X44fe
H 3 0X45a8
H 9 0X46a2
H 5 0X4738
H 7 0X4814
H T 0X4904
B 8 0X49ea
B E 0X4ada
B 6 0X4bc0
B 1 0X4c92
B 4 0X4d50
B O 0X4dfa
B 2 0X4ecc
B 9 0X4f8a
B 3 0X5020
B 7 0X5138
B 5 0X5200
B T 0X52d2
H E 0X546c
H 8 0X5534
H 1 0X5610
H 6 0X570a
H O 0X578c
H 4 0X587c
H 9 0X5958
H 2 0X5a02
H 7 0X5b56
H 3 0X5bf6
H 5 0X5c8c
H T 0X5d4a
B E 0X5e26
B 1 0X5f20
B 8 0X5ffc
B O 0X60b0
B 6 0X616e
B 9 0X625e
B 4 0X6312
B 7 0X6402
B 2 0X64a2
B 5 0X6574
B 3 0X666e
B T 0X672c
H 1 0X68bc
H E 0X69c0
H O 0X6a6a
H 8 0X6b32
H 9 0X6c36
H 6 0X6cc2
H 7 0X6db2
H 4 0X6e3e
H 5 0X6f2e
H 2 0X6fd8
H 3 0X70b4
H T 0X71c2
B 1 0X728a
B O 0X7370
B E 0X7410
B 9 0X750a
B 8 0X75d2
B 7 0X76cc
B 6 0X7776
B 5 0X785c
B 4 0X78fc
B 3 0X79ba
B 2 0X7aaa
B T 0X7b72
H O 0X7cd0
H 1 0X7dde
H E 0X7ec4
H 8 0X7f78
H 9 0X8068
H 6 0X8126
H 7 0X8234
H 4 0X831a
H 5 0X83d8
H 2 0X8478
H 3 0X8536
H T 0X85ea
B O 0X86b2
B E 0X8798
B 1 0X8842
B 9 0X893c
B 8 0X89fa
B 7 0X8aea
B 6 0X8bbc
B 5 0X8cb6
B 4 0X8d74
B 3 0X8e5a
B 2 0X8f40
B T 0X8ff4
H E 0X9152
H O 0X9210
H 9 0X9328
H 1 0X93dc
H 7 0X94e0
H 8 0X95a8
H 5 0X965c
H 6 0X9738
H 3 0X9832
H 4 0X98f0
H 2 0X99ea
H T 0X9a8a
B E 0X9b66
B 9 0X9c24
B O 0X9ce2
B 7 0X9d96
B 1 0X9e9a
B 5 0X9f94
B 8 0Xa016
B 3 0Xa11a
B 6 0Xa1ec
B 2 0Xa304
B 4 0Xa390
B T 0Xa462
H 9 0Xa624
H E 0Xa6f6
H 7 0Xa7aa
H O 0Xa836
H 5 0Xa930
H 1 0Xaa20
H 3 0Xab38
H 8 0Xab88
H 2 0Xacbe
H 6 0Xad72
H 4 0Xadcc
H T 0Xaf34
B 9 0Xb01a
B 7 0Xb0ba
B E 0Xb18c
B 5 0Xb240
B O 0Xb2fe
B 3 0Xb402
B 1 0Xb4b6
B 2 0Xb588
B 8 0Xb650
B 4 0Xb722
B 6 0Xb7fe
B T 0Xb8d0
H 7 0Xbaa6
H 9 0Xbb82
H 5 0Xbc22
H E 0Xbd26
H 3 0Xbdd0
H O 0Xbea2
H 2 0Xbf24
H 1 0Xbfe2
H 4 0Xc078
H 8 0Xc1cc
H 6 0Xc294
H T 0Xc366
B 7 0Xc42e
B 5 0Xc53c
B 9 0Xc5e6
B 3 0Xc6c2
B E 0Xc7b2
B 2 0Xc848
B O 0Xc938
B 4 0Xc97e
B 1 0Xca50
B 6 0Xcb68
B 8 0Xcc44
B T 0Xcd2a
H 5 0Xceb0
H 7 0Xcf96
H 3 0Xd090
H 9 0Xd144
H 2 0Xd234
H 4 0Xd2fc
H E 0Xd306
H O 0Xd432
H 6 0Xd504
H 1 0Xd5e0
H 8 0Xd6da
H T 0Xd7d4
B 5 0Xd89c
B 3 0Xd978
B 7 0Xda54
B 2 0Xdafe
B 9 0Xdbe4
B 4 0Xdc5c
B E 0Xdd88
B 6 0Xde28
B O 0Xded2
B 8 0Xdfa4
B 1 0Xe062
B T 0Xe166
H 3 0Xe35a
H 5 0Xe40e
H 2 0Xe4cc
H 7 0Xe59e
H 4 0Xe666
H 9 0Xe756
H 6 0Xe814
H E 0Xe8fa
H 8 0Xe990
H O 0Xea44
H 1 0Xeb02
H T 0Xec06
B 3 0Xed5a
B 2 0Xee36
B 5 0Xeeb8
B 4 0Xef58
B 7 0Xf02a
B 6 0Xf11a
B 9 0Xf1e2
B 8 0Xf2a0
B E 0Xf368
B 1 0Xf444
B O 0Xf4e4
B T 0Xf5ca
H 2 0Xf750
H 3 0Xf85e
H 4 0Xf91c
H 5 0Xfa02
H 6 0Xfade
H 7 0Xfba6
H 8 0Xfc6e
H 9 0Xfd4a
H 1 0Xfe1c
H E 0Xfef8
H O 0Xffac
H T 0X009c
B 2 0X015a
B 4 0X022c
B 3 0X0312
B 6 0X03a8
B 5 0X0498
B 8 0X0524
B 7 0X0614
B 1 0X06e6
B 9 0X07e0
B O 0X08c6
B E 0X0984
B T 0X0a74
H 4 0X0be6
H 2 0X0c9a
H 6 0X0d80
H 3 0X0e52
H 8 0X0f24
H 5 0X0fe2
H 1 0X1096
H 7 0X11a4
H O 0X1280
H 9 0X132a
H E 0X1424
H T 0X151e
B 4 0X15f0
B 6 0X16a4
B 2 0X176c
B 8 0X1834
B 3 0X192e
B 1 0X19ec
B 5 0X1aaa
B O 0X1b68
B 7 0X1c1c
B E 0X1d34
B 9 0X1da2
B T 0X1eba
H 6 0X205e
H 4 0X2112
H 8 0X2220
H 2 0X22e8
H 1 0X23b0
H 3 0X24fa
H O 0X255e
H 5 0X25ea
H E 0X26ee
H 7 0X27a2
H 9 0X2856
H T 0X2932
B 6 0X2a18
B 8 0X2b12
B 4 0X2bbc
B 1 0X2c8e
B 2 0X2d7e
B O 0X2e6e
B 3 0X2f0e
B E 0X2fc2
B 5 0X3094
B 9 0X315c
B 7 0X321a
B T 0X331e
H 8 0X34fe
H 6 0X35bc
H 1 0X3684
H 4 0X374c
H O 0X3832
H 2 0X3878
H E 0X3968
H 3 0X39ea
H 9 0X3b16
H 5 0X3bca
H 7 0X3ca6
H T 0X3d96
B 8 0X3ea4
B 1 0X3f76
B 6 0X4070
B O 0X4110
B 4 0X419c
B E 0X4278
B 2 0X434a
B 9 0X4412
B 3 0X44b2
B 7 0X458e
B 5 0X4688
B T 0X4746
H 1 0X48c2
H 8 0X49d0
H 6 0X4a98
H 4 0X4b56
H O 0X4c32
H 2 0X4cdc
H E 0X4df4
H 3 0X4e6c
H 9 0X4f48
H 5 0X4fd4
H 7 0X50c4
H T 0X51be
B 1 0X5272
B 6 0X536c
B 8 0X542a
B O 0X54f2
B 4 0X55c4
B E 0X56be
B 2 0X5740
B 9 0X5844
B 3 0X58d0
B 7 0X59a2
B 5 0X5a7e
B T 0X5b5a
H 6 0X5d26
H 1 0X5e0c
H 8 0X5eca
H 4 0X5f92
H O 0X6096
H 2 0X612c
H E 0X61f4
H 3 0X62a8
H 9 0X633e
H 5 0X6424
H 7 0X6500
H T 0X65c8
B 6 0X66c2
B 8 0X67b2
B 1 0X687a
B O 0X694c
B 4 0X69d8
B E 0X6b0e
B 2 0X6b5e
B 9 0X6c62
B 3 0X6cf8
B 7 0X6dc0
B 5 0X6ea6
B T 0X6f78
H 8 0X7158
H 6 0X723e
H O 0X7342
H 1 0X73ec
H E 0X74b4
H 4 0X754a
H 9 0X7612
H 2 0X76c6
H 7 0X77a2
H 3 0X784c
H 5 0X7914
H T 0X7a22
B 8 0X7acc
B O 0X7bf8
B 6 0X7cca
B E 0X7d9c
B 1 0X7e5a
B 9 0X7ef0
B 4 0X7fea
B 7 0X808a
B 2 0X8134
B 5 0X81ca
B 3 0X8288
B T 0X83dc
H O 0X854e
H 8 0X8648
H E 0X872e
H 6 0X87e2
H 9 0X88be
H 1 0X897c
H 7 0X8a9e
H 4 0X8b02
H 5 0X8bb6
H 2 0X8c60
H 3 0X8d28
H T 0X8e36
B O 0X8f12
B E 0X9002
B 8 0X90ac
B 9 0X91a6
B 6 0X9278
B 7 0X9386
B 1 0X9430
B 5 0X950c
B 4 0X95ac
B 3 0X967e
B 2 0X9796
B T 0X97fa
H E 0X99a8
H O 0X9a66
H 9 0X9b56
H 8 0X9c0a
H 7 0X9cf0
H 6 0X9db8
H 5 0X9e76
H 1 0X9f48
H 3 0Xa056
H 4 0Xa0ce
H 2 0Xa1c8
H T 0Xa2cc
B E 0Xa380
B 9 0Xa452
B O 0Xa52e
B 7 0Xa5e2
B 8 0Xa6a0
B 5 0Xa79a
B 6 0Xa862
B 3 0Xa970
B 1 0Xa9fc
B 2 0Xaae2
B 4 0Xabb4
B T 0Xac9a
H 9 0Xae20
H E 0Xaee8
H 7 0Xafc4
H O 0Xb03c
H 5 0Xb154
H 8 0Xb208
H 3 0Xb2bc
H 6 0Xb398
H 2 0Xb4b0
H 1 0Xb550
H 4 0Xb5f0
H T 0Xb712
B 9 0Xb7da
B 7 0Xb8c0
B E 0Xb974
B 5 0Xba6e
B O 0Xbaf0
B 3 0Xbc08
B 8 0Xbc9e
B 2 0Xbd84
B 6 0Xbe4c
B 4 0Xbf28
B 1 0Xbffa
B T 0Xc0ae
H 7 0Xc252
H 9 0Xc34c
H 5 0Xc41e
H E 0Xc4fa
H 3 0Xc5c2
H O 0Xc66c
H 2 0Xc752
H 8 0Xc81a
H 4 0Xc900
H 6 0Xc9d2
H 1 0Xca90
H T 0Xcb58
B 7 0Xcc0c
B 5 0Xcd38
B 9 0Xcde2
B 3 0Xcebe
B E 0Xcf5e
B 2 0Xd012
B O 0Xd10c
B 4 0Xd1f2
B 8 0Xd27e
B 1 0Xd35a
B 6 0Xd45e
B T 0Xd54e
H 5 0Xd6d4
H 7 0Xd7b0
H 3 0Xd882
H 9 0Xd954
H 2 0Xd9fe
H E 0Xdb02
H 4 0Xdbe8
H O 0Xdc42
H 1 0Xdd1e
H 8 0Xde0e
H 6 0Xdec2
H T 0Xdfe4
B 5 0Xe0ca
B 3 0Xe192
B 7 0Xe25a
B 2 0Xe304
B 9 0Xe3cc
B 4 0Xe4a8
B E 0Xe57a
B 1 0Xe606
B O 0Xe700
B 6 0Xe7b4
B 8 0Xe89a
B T 0Xe9a8
H 3 0Xeb56
H 5 0Xec1e
H 2 0Xece6
H 7 0Xedc2
H 4 0Xeeb2
H 9 0Xef70
H 1 0Xf010
H E 0Xf114
H 6 0Xf1dc
H O 0Xf268
H 8 0Xf330
H T 0Xf43e
B 3 0Xf56a
B 2 0Xf650
B 5 0Xf6e6
B 4 0Xf77c
B 7 0Xf86c
B 1 0Xf93e
B 9 0Xf9f2
B 6 0Xfaa6
B E 0Xfb6e
B 8 0Xfc4a
B O 0Xfcfe
B T 0Xfdda
H 2 0Xffba
H 3 0X0096
H 4 0X0168
H 5 0X0226
H 1 0X0320
H 7 0X0410
H 6 0X04d8
H 9 0X0582
H 8 0X065e
H E 0X0726
H O 0X07da
H T 0X08b6
B 2 0X096a
B 4 0X0a5a
B 3 0X0b4a
B 1 0X0c26
B 5 0X0ce4
B 6 0X0d98
B 7 0X0e4c
B 8 0X0f50
B 9 0X100e
B O 0X10ea
B E 0X1194
B T 0X1298
H 4 0X13ce
H 2 0X14f0
H 1 0X15c2
H 3 0X16bc
H 6 0X1784
H 5 0X1860
H 8 0X191e
H 7 0X19c8
H O 0X1a9a
H 9 0X1b62
H E 0X1c34
H T 0X1d56
B 4 0X1e00
B 1 0X1ec8
B 2 0X1f9a
B 6 0X2094
B 3 0X2170
B 8 0X21fc
B 5 0X22e2
B O 0X238c
B 7 0X247c
B E 0X253a
B 9 0X2620
B T 0X26fc
H 1 0X288c
H 4 0X2968
H 2 0X2a12
H 3 0X2b02
H 6 0X2be8
H 5 0X2c92
H 8 0X2d5a
H 7 0X2e18
H O 0X2eea
H 9 0X2fda
H E 0X30a2
H T 0X31b0
B 1 0X3278
B 2 0X335e
B 4 0X341c
B 6 0X3502
B 3 0X35b6
B 8 0X364c
B 5 0X3732
B O 0X37d2
B 7 0X38b8
B E 0X3980
B 9 0X3a7a
B T 0X3b2e
H 2 0X3d0e
H 1 0X3de0
H 4 0X3e80
H 3 0X3f48
H 6 0X4024
H 5 0X4128
H 8 0X41c8
H 7 0X4286
H O 0X4358
H 9 0X4452
H E 0X44f2
H T 0X45d8
B 2 0X4696
B 4 0X475e
B 1 0X4844
B 6 0X492a
B 3 0X4a10
B 8 0X4aa6
B 5 0X4b8c
B O 0X4c40
B 7 0X4d08
B E 0X4dbc
B 9 0X4eb6
B T 0X4f9c
H 4 0X50f0
H 2 0X51f4
H 6 0X52da
H 1 0X53b6
H 8 0X5488
H 3 0X553c
H O 0X5618
H 5 0X56f4
H E 0X57b2
H 7 0X5866
H 9 0X5924
H T 0X5a32
B 4 0X5ac8
B 6 0X5bb8
B 2 0X5ca8
B 8 0X5d70
B 1 0X5e1a
B O 0X5f00
B 3 0X5fc8
B E 0X6086
B 5 0X6162
B 9 0X6220
B 7 0X6310
B T 0X63d8
H 6 0X6572
H 4 0X663a
H 8 0X6720
H 2 0X67f2
H O 0X6888
H 1 0X6978
H E 0X6a7c
H 3 0X6ae0
H 9 0X6bee
H 5 0X6cac
H 7 0X6d60
H T 0X6e64
B 6 0X6f4a
B 8 0X7012
B 4 0X70c6
B O 0X7184
B 2 0X7260
B E 0X7346
B 1 0X740e
B 9 0X74c2
B 3 0X758a
B 7 0X7652
B 5 0X7760
B T 0X7800
H 8 0X799a
H 6 0X7a76
H O 0X7b34
H 4 0X7bde
H E 0X7d0a
H 2 0X7d6e
H 9 0X7e72
H 1 0X7f3a
H 7 0X802a
H 3 0X80e8
H 5 0X81d8
H T 0X82b4
B 8 0X8340
B O 0X8462
B 6 0X852a
B E 0X85d4
B 4 0X866a
B 9 0X8750
B 2 0X8840
B 7 0X893a
B 1 0X89d0
B 5 0X8aac
B 3 0X8b60
B T 0X8c6e
H O 0X8dea
H 8 0X8ebc
H E 0X8f8e
H 6 0X9074
H 9 0X9146
H 4 0X91e6
H 7 0X92e0
H 2 0X9394
H 5 0X945c
H 1 0X9538
H 3 0X9632
H T 0X96dc
B O 0X97a4
B E 0X988a
B 8 0X9948
B 9 0X9a38
B 6 0X9af6
B 7 0X9bf0
B 4 0X9c9a
B 5 0X9d62
B 2 0X9e16
B 3 0X9ef2
B 1 0X9fe2
B T 0Xa096
H E 0Xa24e
H O 0Xa316
H 9 0Xa41a
H 8 0Xa4c4
H 7 0Xa5aa
H 6 0Xa668
H 5 0Xa74e
H 4 0Xa7f8
H 3 0Xa8ac
H 2 0Xa97e
H 1 0Xaa46
H T 0Xab54
B E 0Xac26
B 9 0Xad02
B O 0Xadb6
B 7 0Xaeba
B 8 0Xaf64
B 5 0Xb054
B 6 0Xb13a
B 3 0Xb20c
B 4 0Xb2fc
B 1 0Xb392
B 2 0Xb450
B T 0Xb50e
H 9 0Xb6e4
H E 0Xb7c0
H 7 0Xb874
H O 0Xb93c
H 5 0Xba54
H 8 0Xbacc
H 3 0Xbb80
H 6 0Xbc5c
H 1 0Xbd38
H 4 0Xbe0a
H 2 0Xbf0e
H T 0Xbfc2
B 9 0Xc0b2
B 7 0Xc17a
B E 0Xc256
B 5 0Xc364
B O 0Xc3d2
B 3 0Xc4ea
B 8 0Xc59e
B 1 0Xc67a
B 6 0Xc724
B 2 0Xc80a
B 4 0Xc8dc
B T 0Xc990
H 7 0Xcb2a
H 9 0Xcc1a
H 5 0Xcce2
H E 0Xcdfa
H 3 0Xceae
H O 0Xcf62
H 1 0Xd052
H 8 0Xd12e
H 2 0Xd1f6
H 6 0Xd296
H 4 0Xd372
H T 0Xd458
B 7 0Xd4b2
B 5 0Xd5f2
B 9 0Xd688
B 3 0Xd73c
B E 0Xd868
B 1 0Xd91c
B O 0Xda02
B 2 0Xdb06
B 8 0Xdb9c
B 4 0Xdc96
B 6 0Xdd40
B T 0Xde30
H 5 0Xdfa2
H 7 0Xe088
H 3 0Xe150
H 9 0Xe1f0
H 1 0Xe2b8
H E 0Xe3ee
H 2 0Xe498
H O 0Xe542
H 4 0Xe61e
H 8 0Xe6e6
H 6 0Xe7c2
H T 0Xe8c6
B 5 0Xe966
B 3 0Xea1a
B 7 0Xeb28
B 1 0Xebe6
B 9 0Xec86
B 2 0Xed62
B E 0Xee7a
B 4 0Xef2e
B O 0Xefc4
B 6 0Xf096
B 8 0Xf172
B T 0Xf262
H 3 0Xf3d4
H 5 0Xf492
H 1 0Xf578
H 7 0Xf6a4
H 2 0Xf780
H 9 0Xf816
H 4 0Xf8fc
H E 0Xf9e2
H 6 0Xfa78
H O 0Xfb0e
H 8 0Xfbe0
H T 0Xfcf8
B 3 0Xfdb6
B 1 0Xfea6
B 5 0Xffbe
B 2 0X0040
B 7 0X0112
B 4 0X01da
B 9 0X02ca
B 6 0X037e
B E 0X0464
B 8 0X04e6
B O 0X05c2
B T 0X06a8
H 1 0X0860
H 3 0X0932
H 2 0X0a18
H 5 0X0ad6
H 4 0X0b80
H 7 0X0c70
H 6 0X0d2e
H 9 0X0e32
H 8 0X0edc
H E 0X0fb8
H O 0X108a
H T 0X117a
B 1 0X1238
B 2 0X130a
B 3 0X13e6
B 4 0X14e0
B 5 0X1576
B 6 0X1620
B 7 0X16f2
B 8 0X17ce
B 9 0X18a0
B O 0X199a
B E 0X1a62
B T 0X1b34
H 1 0X1cd8
H 2 0X1d96
H 3 0X1e40
H 4 0X1f12
H 5 0X202a
H 6 0X20f2
H 7 0X21b0
H 8 0X228c
H 9 0X2354
H O 0X2426
H E 0X24e4
H T 0X25f2
B 1 0X269c
B 2 0X273c
B 3 0X2822
B 4 0X2908
B 5 0X29d0
B 6 0X2a84
B 7 0X2b60
B 8 0X2c14
B 9 0X2d18
B O 0X2dc2
B E 0X2ea8
B T 0X2fb6
H 1 0X3114
H 2 0X31f0
H 3 0X3286
H 4 0X336c
H 5 0X342a
H 6 0X34f2
H 7 0X35c4
H 8 0X36aa
H 9 0X3786
H O 0X3862
H E 0X38ee
H T 0X3a60
B 1 0X3af6
B 2 0X3be6
B 3 0X3c9a
B 4 0X3d9e
B 5 0X3e34
B 6 0X3ede
B 7 0X3fa6
B 8 0X4064
B 9 0X414a
B O 0X41e0
B E 0X42d0
B T 0X43e8
H 1 0X45aa
H 2 0X465e
H 3 0X4708
H 4 0X4816
H 5 0X48e8
H 6 0X497e
H 7 0X4a78
H 8 0X4b40
H 9 0X4bea
H O 0X4c8a
H E 0X4d70
H T 0X4e60
B 1 0X4f96
B 2 0X5072
B 3 0X5112
B 4 0X51f8
B 5 0X5298
B 6 0X534c
B 7 0X5432
B 8 0X54e6
B 9 0X55ea
B O 0X569e
B E 0X578e
B T 0X5874
