#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220529-1749.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20220529-1749
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220529-1749
#. FirstBlowMs: 1990
#. Touchdb: -27.7539
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08c0
H 3 0X09f6
H 4 0X0ac8
H 5 0X0b7c
H 6 0X0c4e
H 7 0X0d34
H 8 0X0e06
H 9 0X0f0a
H O 0X1022
H E 0X10fe
H T 0X1252
B 1 0X136a
B 2 0X143c
B 3 0X14f0
B 4 0X15e0
B 5 0X16d0
B 6 0X1798
B 7 0X1856
B 8 0X18f6
B 9 0X1a04
B O 0X1acc
B E 0X1bb2
B T 0X1cb6
H 1 0X1e78
H 2 0X1f2c
H 3 0X1ffe
H 4 0X20a8
H 5 0X2184
H 6 0X2238
H 7 0X231e
H 8 0X23fa
H 9 0X24f4
H O 0X25bc
H E 0X26c0
H T 0X279c
B 1 0X286e
B 2 0X294a
B 3 0X29e0
B 4 0X2ac6
B 5 0X2b98
B 6 0X2c4c
B 7 0X2d1e
B 8 0X2dd2
B 9 0X2e90
B O 0X2f80
B E 0X30a2
B T 0X3174
H 1 0X332c
H 2 0X33f4
H 3 0X34b2
H 4 0X3584
H 5 0X364c
H 6 0X371e
H 7 0X37f0
H 8 0X38a4
H 9 0X396c
H O 0X3a48
H E 0X3b10
H T 0X3c14
B 1 0X3ce6
B 2 0X3dae
B 3 0X3e6c
B 4 0X3f48
B 5 0X4010
B 6 0X40d8
B 7 0X41b4
B 8 0X4286
B 9 0X433a
B O 0X4416
B E 0X44f2
B T 0X45d8
H 1 0X477c
H 2 0X4830
H 3 0X48f8
H 4 0X49f2
H 5 0X4ac4
H 6 0X4baa
H 7 0X4c4a
H 8 0X4d26
H 9 0X4de4
H O 0X4ec0
H E 0X4f9c
H T 0X5078
B 1 0X514a
B 2 0X5226
B 3 0X52c6
B 4 0X5398
B 5 0X5460
B 6 0X5546
B 7 0X55f0
B 8 0X56c2
B 9 0X576c
B O 0X5870
B E 0X5942
B T 0X5a1e
H 1 0X5be0
H 2 0X5c94
H 3 0X5d34
H 4 0X5e10
H 5 0X5ee2
H 6 0X5fbe
H 7 0X6090
H 8 0X6176
H 9 0X6234
H O 0X62fc
H E 0X63e2
H T 0X64dc
B 1 0X65e0
B 2 0X6694
B 3 0X66f8
B 4 0X67ca
B 5 0X687e
B 6 0X6950
B 7 0X6a0e
B 8 0X6aea
B 9 0X6be4
B O 0X6cb6
B E 0X6da6
B T 0X6e96
H 1 0X703a
H 2 0X70ee
H 3 0X71a2
H 4 0X7256
H 5 0X730a
H 6 0X73e6
H 7 0X74ae
H 8 0X7562
H 9 0X765c
H O 0X7742
H E 0X7800
H T 0X790e
B 1 0X79d6
B 2 0X7a80
B 3 0X7b48
B 4 0X7c10
B 5 0X7cf6
B 6 0X7daa
B 7 0X7e72
B 8 0X7f58
B 9 0X7fda
B O 0X80e8
B E 0X81b0
B T 0X828c
H 1 0X8430
H 2 0X84ee
H 3 0X85c0
H 4 0X867e
H 5 0X8796
H 6 0X8840
H 7 0X8908
H 8 0X89ee
H 9 0X8a98
H O 0X8b74
H E 0X8c3c
H T 0X8d22
B 1 0X8df4
B 2 0X8ea8
B 3 0X8f48
B 4 0X9024
B 5 0X910a
B 6 0X91c8
B 7 0X92ae
B 8 0X93a8
B 9 0X942a
B O 0X952e
B E 0X9600
B T 0X96e6
H 2 0X989e
H 1 0X993e
H 3 0X9a2e
H 5 0X9b1e
H 4 0X9bf0
H 7 0X9c86
H 6 0X9d44
H 9 0X9e16
H 8 0X9ef2
H E 0X9fba
H O 0Xa08c
H T 0Xa168
B 2 0Xa230
B 3 0Xa30c
B 1 0Xa3c0
B 4 0Xa49c
B 5 0Xa56e
B 6 0Xa636
B 7 0Xa71c
B 8 0Xa7ee
B 9 0Xa8b6
B O 0Xa992
B E 0Xaa50
B T 0Xab18
H 3 0Xacc6
H 2 0Xad98
H 4 0Xae38
H 1 0Xaf00
H 6 0Xafe6
H 5 0Xb0d6
H 8 0Xb194
H 7 0Xb270
H 9 0Xb338
H E 0Xb414
H O 0Xb4f0
H T 0Xb5d6
B 2 0Xb680
B 3 0Xb734
B 4 0Xb7fc
B 6 0Xb8a6
B 1 0Xb982
B 8 0Xba40
B 5 0Xbb30
B 9 0Xbbda
B 7 0Xbcca
B O 0Xbd92
B E 0Xbe82
B T 0Xbf5e
H 2 0Xc116
H 4 0Xc198
H 3 0Xc260
H 1 0Xc328
H 6 0Xc404
H 5 0Xc4ea
H 8 0Xc5b2
H 7 0Xc684
H 9 0Xc774
H E 0Xc828
H O 0Xc8f0
H T 0Xc9e0
B 4 0Xcae4
B 2 0Xcb98
B 3 0Xcc4c
B 6 0Xcd32
B 1 0Xcdd2
B 8 0Xce9a
B 5 0Xcf8a
B 9 0Xd016
B 7 0Xd0e8
B O 0Xd1a6
B E 0Xd296
B T 0Xd35e
H 4 0Xd502
H 3 0Xd5b6
H 2 0Xd69c
H 1 0Xd75a
H 6 0Xd872
H 5 0Xd958
H 8 0Xda02
H 7 0Xdaac
H 9 0Xdb88
H E 0Xdc64
H O 0Xdd22
H T 0Xde30
B 3 0Xdf02
B 4 0Xdfc0
B 2 0Xe074
B 6 0Xe146
B 1 0Xe1fa
B 8 0Xe2d6
B 5 0Xe3bc
B 9 0Xe45c
B 7 0Xe51a
B O 0Xe5f6
B E 0Xe6d2
B T 0Xe790
H 4 0Xe970
H 3 0Xea2e
H 6 0Xeb1e
H 2 0Xebd2
H 8 0Xeca4
H 1 0Xed76
H 9 0Xee2a
H 5 0Xef1a
H O 0Xefce
H 7 0Xf064
H E 0Xf140
H T 0Xf244
B 4 0Xf33e
B 6 0Xf438
B 3 0Xf4ec
B 8 0Xf596
B 2 0Xf654
B 9 0Xf712
B 1 0Xf7ee
B O 0Xf8d4
B 5 0Xf99c
B E 0Xfa28
B 7 0Xfb0e
B T 0Xfbf4
H 6 0Xfda2
H 4 0Xfe42
H 3 0Xff1e
H 2 0Xffe6
H 8 0X00b8
H 1 0X019e
H 9 0X025c
H 5 0X032e
H O 0X040a
H 7 0X04f0
H E 0X057c
H T 0X0676
B 6 0X0748
B 3 0X0810
B 4 0X090a
B 8 0X09b4
B 2 0X0a68
B 9 0X0b26
B 1 0X0c20
B O 0X0cf2
B 5 0X0dba
B E 0X0e78
B 7 0X0f4a
B T 0X106c
H 3 0X11d4
H 6 0X12c4
H 4 0X1382
H 2 0X1440
H 8 0X1530
H 1 0X15ee
H 9 0X16c0
H 5 0X17a6
H O 0X183c
H 7 0X18fa
H E 0X199a
H T 0X1ab2
B 3 0X1bac
B 4 0X1cb0
B 6 0X1d64
B 8 0X1e36
B 2 0X1ed6
B 9 0X1f76
B 1 0X2070
B O 0X2142
B 5 0X2228
B E 0X22dc
B 7 0X2372
B T 0X248a
H 4 0X264c
H 3 0X2732
H 8 0X280e
H 6 0X28cc
H 9 0X2976
H 2 0X2a16
H O 0X2b38
H 1 0X2be2
H 5 0X2cbe
H 7 0X2d40
H E 0X2e26
H T 0X2f0c
B 3 0X2ffc
B 4 0X30d8
B 8 0X31a0
B 9 0X3268
B 6 0X336c
B O 0X343e
B 2 0X34d4
B 5 0X3592
B 1 0X3696
B E 0X3736
B 7 0X37f4
B T 0X38ee
H 3 0X3a42
H 8 0X3b3c
H 4 0X3c18
H 6 0X3cea
H 9 0X3dbc
H 2 0X3e48
H O 0X3f56
H 1 0X4014
H 5 0X40f0
H 7 0X41b8
H E 0X4262
H T 0X432a
B 8 0X441a
B 3 0X44ec
B 4 0X45dc
B 9 0X4686
B 6 0X47b2
B O 0X4866
B 2 0X48fc
B 5 0X49ba
B 1 0X4a96
B E 0X4b40
B 7 0X4c1c
B T 0X4d0c
H 8 0X4ea6
H 4 0X4f32
H 3 0X502c
H 6 0X513a
H 9 0X51e4
H 2 0X527a
H O 0X536a
H 1 0X5464
H 5 0X5536
H 7 0X55f4
H E 0X569e
H T 0X57ca
B 4 0X5892
B 8 0X593c
B 3 0X59fa
B 9 0X5aae
B 6 0X5bbc
B O 0X5c98
B 2 0X5d24
B 5 0X5e00
B 1 0X5eaa
B E 0X5fa4
B 7 0X6076
B T 0X6184
H 8 0X6314
H 4 0X63fa
H 9 0X64b8
H 3 0X658a
H O 0X667a
H 6 0X6738
H 5 0X67e2
H 2 0X6896
H E 0X6968
H 1 0X6a1c
H 7 0X6af8
H T 0X6be8
B 8 0X6cc4
B 9 0X6d96
B 4 0X6e86
B O 0X6f4e
B 3 0X7002
B 5 0X70e8
B 6 0X71c4
B E 0X7264
B 2 0X7354
B 7 0X7408
B 1 0X74e4
B T 0X757a
H 9 0X775a
H 8 0X7836
H 4 0X78fe
H 3 0X79e4
H O 0X7ab6
H 6 0X7b42
H 5 0X7c28
H 2 0X7cd2
H E 0X7dea
H 1 0X7ebc
H 7 0X7fa2
H T 0X801a
B 9 0X811e
B 4 0X8204
B 8 0X82c2
B O 0X83b2
B 3 0X840c
B 5 0X84f2
B 6 0X85ce
B E 0X86c8
B 2 0X8786
B 7 0X8858
B 1 0X8920
B T 0X89e8
H 4 0X8bbe
H 9 0X8c86
H 8 0X8d4e
H 3 0X8dee
H O 0X8ef2
H 6 0X8f74
H 5 0X905a
H 2 0X9122
H E 0X9212
H 1 0X92c6
H 7 0X9384
H T 0X9460
B 4 0X955a
B 8 0X964a
B 9 0X96d6
B O 0X97f8
B 3 0X9884
B 5 0X9956
B 6 0X9a1e
B E 0X9afa
B 2 0X9bae
B 7 0X9c94
B 1 0X9d66
B T 0X9e24
H 8 0X9ffa
H 4 0Xa09a
H O 0Xa180
H 9 0Xa270
H 5 0Xa324
H 3 0Xa400
H E 0Xa4b4
H 6 0Xa5b8
H 7 0Xa694
H 2 0Xa73e
H 1 0Xa7f2
H T 0Xa8ce
B 4 0Xa9f0
B 8 0Xaa9a
B O 0Xab76
B 5 0Xac2a
B 9 0Xacca
B E 0Xada6
B 3 0Xae3c
B 7 0Xaf36
B 6 0Xb044
B 1 0Xb102
B 2 0Xb1b6
B T 0Xb292
H 4 0Xb454
H O 0Xb54e
H 8 0Xb60c
H 9 0Xb6b6
H 5 0Xb756
H 3 0Xb846
H E 0Xb8fa
H 6 0Xb9b8
H 7 0Xba94
H 2 0Xbb48
H 1 0Xbc10
H T 0Xbd28
B O 0Xbe5e
B 4 0Xbefe
B 8 0Xbfbc
B 5 0Xc0ac
B 9 0Xc138
B E 0Xc1ec
B 3 0Xc282
B 7 0Xc35e
B 6 0Xc462
B 1 0Xc52a
B 2 0Xc5f2
B T 0Xc6ec
H O 0Xc8c2
H 8 0Xc9a8
H 4 0Xca16
H 9 0Xcafc
H 5 0Xcbc4
H 3 0Xcc96
H E 0Xcd68
H 6 0Xce08
H 7 0Xced0
H 2 0Xcf98
H 1 0Xd056
H T 0Xd13c
B 8 0Xd25e
B O 0Xd33a
B 4 0Xd402
B 5 0Xd4ac
B 9 0Xd556
B E 0Xd664
B 3 0Xd6d2
B 7 0Xd79a
B 6 0Xd8a8
B 1 0Xd97a
B 2 0Xda38
B T 0Xdb00
H O 0Xdccc
H 8 0Xddbc
H 5 0Xde70
H 4 0Xdf4c
H E 0Xe000
H 9 0Xe0f0
H 7 0Xe19a
H 3 0Xe280
H 1 0Xe334
H 6 0Xe3d4
H 2 0Xe4b0
H T 0Xe578
B O 0Xe69a
B 5 0Xe762
B 8 0Xe834
B E 0Xe8f2
B 4 0Xe9c4
B 7 0Xea8c
B 9 0Xeb36
B 1 0Xec08
B 3 0Xece4
B 2 0Xedca
B 6 0Xee74
B T 0Xef3c
H 5 0Xf11c
H O 0Xf202
H 8 0Xf2b6
H 4 0Xf356
H E 0Xf446
H 9 0Xf518
H 7 0Xf5ea
H 3 0Xf6b2
H 1 0Xf784
H 6 0Xf888
H 2 0Xf91e
H T 0Xf9c8
B 5 0Xfae0
B 8 0Xfbb2
B O 0Xfc52
B E 0Xfd2e
B 4 0Xfdce
B 7 0Xfeb4
B 9 0Xff68
B 1 0X0062
B 3 0X013e
B 2 0X01f2
B 6 0X02c4
B T 0X03aa
H 8 0X0558
H 5 0X0620
H O 0X06f2
H 4 0X07c4
H E 0X0882
H 9 0X0954
H 7 0X0a30
H 3 0X0aee
H 1 0X0bb6
H 6 0X0c9c
H 2 0X0d28
H T 0X0e54
B 8 0X0ef4
B O 0X0fe4
B 5 0X10ca
B E 0X1192
B 4 0X1232
B 7 0X130e
B 9 0X13d6
B 1 0X148a
B 3 0X1570
B 2 0X1638
B 6 0X1714
B T 0X17fa
H O 0X19b2
H 8 0X1a98
H E 0X1b6a
H 5 0X1bec
H 7 0X1d04
H 4 0X1d9a
H 1 0X1e76
H 9 0X1f5c
H 2 0X1ffc
H 3 0X20ce
H 6 0X21c8
H T 0X229a
B 8 0X2376
B O 0X2434
B E 0X251a
B 7 0X25ce
B 5 0X26aa
B 1 0X2772
B 4 0X2844
B 2 0X28e4
B 9 0X29b6
B 6 0X2ab0
B 3 0X2b82
B T 0X2c5e
H 8 0X2e02
H E 0X2ef2
H O 0X2fce
H 5 0X305a
H 7 0X314a
H 4 0X3230
H 1 0X32f8
H 9 0X33d4
H 2 0X3442
H 3 0X3532
H 6 0X360e
H T 0X36e0
B E 0X37f8
B 8 0X38a2
B O 0X399c
B 7 0X3a46
B 5 0X3b18
B 1 0X3bae
B 4 0X3cb2
B 2 0X3d66
B 9 0X3dfc
B 6 0X3f00
B 3 0X3fdc
B T 0X407c
H E 0X425c
H O 0X4360
H 8 0X4450
H 5 0X450e
H 7 0X45cc
H 4 0X469e
H 1 0X4752
H 9 0X4806
H 2 0X48b0
H 3 0X49aa
H 6 0X4a86
H T 0X4b1c
B O 0X4c3e
B E 0X4cde
B 8 0X4dc4
B 7 0X4ebe
B 5 0X4f86
B 1 0X503a
B 4 0X5134
B 2 0X51de
B 9 0X5288
B 6 0X5378
B 3 0X5440
B T 0X5512
H E 0X56de
H O 0X57e2
H 7 0X588c
H 8 0X5972
H 1 0X5a30
H 5 0X5b16
H 2 0X5bd4
H 4 0X5ca6
H 6 0X5d8c
H 9 0X5e18
H 3 0X5ecc
H T 0X5fa8
B E 0X60ac
B 7 0X6174
B O 0X623c
B 1 0X6318
B 8 0X63fe
B 2 0X64da
B 5 0X6570
B 6 0X6656
B 4 0X6746
B 3 0X680e
B 9 0X6818
B T 0X6958
H 7 0X6b4c
H E 0X6c1e
H O 0X6d04
H 8 0X6db8
H 1 0X6e76
H 5 0X6f7a
H 2 0X7024
H 4 0X70d8
H 6 0X71be
H 9 0X727c
H 3 0X7326
H T 0X73f8
B 7 0X752e
B O 0X75ec
B E 0X76b4
B 1 0X7772
B 8 0X786c
B 2 0X7902
B 5 0X79ca
B 6 0X7ab0
B 4 0X7b6e
B 3 0X7c5e
B 9 0X7d08
B T 0X7de4
H O 0X7f92
H 7 0X8050
H E 0X814a
H 8 0X81fe
H 1 0X82da
H 5 0X83d4
H 2 0X8456
H 4 0X8532
H 6 0X860e
H 9 0X86d6
H 3 0X8776
H T 0X885c
B O 0X8924
B E 0X8a3c
B 7 0X8b04
B 1 0X8b9a
B 8 0X8c94
B 2 0X8d66
B 5 0X8e24
B 6 0X8f00
B 4 0X8fbe
B 3 0X9090
B 9 0X9144
B T 0X920c
H E 0X93f6
H O 0X94d2
H 1 0X957c
H 7 0X9662
H 2 0X970c
H 8 0X97e8
H 6 0X98e2
H 5 0X99c8
H 3 0X9a86
H 4 0X9b4e
H 9 0X9c02
H T 0X9cc0
B O 0X9da6
B E 0X9e8c
B 1 0X9f68
B 2 0Xa030
B 7 0Xa120
B 6 0Xa1f2
B 8 0Xa2b0
B 3 0Xa378
B 5 0Xa440
B 9 0Xa508
B 4 0Xa5e4
B T 0Xa6c0
H O 0Xa83c
H 1 0Xa8f0
H E 0Xa9ea
H 7 0Xaad0
H 2 0Xab98
H 8 0Xac6a
H 6 0Xad5a
H 5 0Xae22
H 3 0Xaeb8
H 4 0Xaf8a
H 9 0Xb066
H T 0Xb138
B 1 0Xb1f6
B O 0Xb2be
B E 0Xb386
B 2 0Xb46c
B 7 0Xb552
B 6 0Xb64c
B 8 0Xb714
B 3 0Xb7b4
B 5 0Xb89a
B 9 0Xb94e
B 4 0Xba02
B T 0Xbaf2
H 1 0Xbc96
H E 0Xbd72
H O 0Xbe62
H 7 0Xbf02
H 2 0Xbf5c
H 8 0Xc09c
H 6 0Xc16e
H 5 0Xc25e
H 3 0Xc31c
H 4 0Xc3e4
H 9 0Xc498
H T 0Xc54c
B E 0Xc632
B 1 0Xc718
B O 0Xc7fe
B 2 0Xc8bc
B 7 0Xc97a
B 6 0Xca74
B 8 0Xcb46
B 3 0Xcc2c
B 5 0Xcccc
B 9 0Xcd62
B 4 0Xce52
B T 0Xcef2
H 1 0Xd0c8
H E 0Xd1ae
H 2 0Xd258
H O 0Xd38e
H 6 0Xd438
H 7 0Xd4f6
H 3 0Xd5aa
H 8 0Xd69a
H 9 0Xd762
H 5 0Xd816
H 4 0Xd8de
H T 0Xd9ba
B 1 0Xda78
B 2 0Xdb4a
B E 0Xdc30
B 6 0Xdcda
B O 0Xddd4
B 3 0Xde74
B 7 0Xdf50
B 9 0Xe00e
B 8 0Xe108
B 4 0Xe1d0
B 5 0Xe28e
B T 0Xe37e
H 2 0Xe522
H 1 0Xe5d6
H E 0Xe6a8
H O 0Xe7b6
H 6 0Xe860
H 7 0Xe91e
H 3 0Xe9b4
H 8 0Xea9a
H 9 0Xeb8a
H 5 0Xec3e
H 4 0Xed10
H T 0Xedf6
B 2 0Xeeaa
B E 0Xef9a
B 1 0Xf058
B 6 0Xf13e
B O 0Xf21a
B 3 0Xf2d8
B 7 0Xf3a0
B 9 0Xf454
B 8 0Xf530
B 4 0Xf616
B 5 0Xf6c0
B T 0Xf79c
H E 0Xf94a
H 2 0Xf9e0
H 1 0Xfaa8
H O 0Xfbe8
H 6 0Xfca6
H 7 0Xfd6e
H 3 0Xfe36
H 8 0Xfefe
H 9 0Xffc6
H 5 0X0098
H 4 0X014c
H T 0X0232
B E 0X030e
B 1 0X03c2
B 2 0X0480
B 6 0X0570
B O 0X0660
B 3 0X0700
B 7 0X07f0
B 9 0X0872
B 8 0X094e
B 4 0X0a2a
B 5 0X0b1a
B T 0X0bec
H 1 0X0d9a
H E 0X0e44
H 6 0X0f52
H 2 0X0ffc
H 3 0X10ce
H O 0X11dc
H 9 0X1272
H 7 0X133a
H 4 0X13e4
H 8 0X14d4
H 5 0X156a
H T 0X1682
B E 0X1754
B 1 0X17cc
B 6 0X18da
B 3 0X19ac
B 2 0X1a88
B 9 0X1b46
B O 0X1c36
B 4 0X1d08
B 7 0X1dbc
B 5 0X1e8e
B 8 0X1f1a
B T 0X201e
H E 0X21e0
H 6 0X22a8
H 1 0X2384
H 2 0X2456
H 3 0X2528
H O 0X260e
H 9 0X26c2
H 7 0X2794
H 4 0X2848
H 8 0X28fc
H 5 0X29ec
H T 0X2a8c
B 6 0X2b90
B E 0X2c76
B 1 0X2d5c
B 3 0X2dfc
B 2 0X2f0a
B 9 0X2f8c
B O 0X3090
B 4 0X3158
B 7 0X320c
B 5 0X32de
B 8 0X33a6
B T 0X345a
H 6 0X363a
H 1 0X3702
H E 0X37ca
H 2 0X38a6
H 3 0X3978
H O 0X3a5e
H 9 0X3b08
H 7 0X3bee
H 4 0X3c84
H 8 0X3d4c
H 5 0X3e1e
H T 0X3f18
B 1 0X3fea
B 6 0X40f8
B E 0X41ac
B 3 0X4210
B 2 0X431e
B 9 0X43e6
B O 0X44e0
B 4 0X458a
B 7 0X465c
B 5 0X4756
B 8 0X47e2
B T 0X48dc
H 6 0X4a8a
H 1 0X4b70
H 3 0X4c56
H E 0X4d00
H 9 0X4de6
H 2 0X4e86
H 4 0X4f4e
H O 0X500c
H 5 0X5106
H 7 0X51ec
H 8 0X52c8
H T 0X5340
B 6 0X541c
B 3 0X54bc
B 1 0X55c0
B 9 0X567e
B E 0X575a
B 4 0X5840
B 2 0X591c
B 5 0X59da
B O 0X5ab6
B 8 0X5b9c
B 7 0X5c82
B T 0X5d5e
H 3 0X5eb2
H 6 0X5f98
H 1 0X6088
H E 0X6146
H 9 0X61fa
H 2 0X629a
H 4 0X636c
H O 0X6466
H 5 0X6538
H 7 0X660a
H 8 0X6722
H T 0X6790
B 3 0X686c
B 1 0X693e
B 6 0X6a42
B 9 0X6aec
B E 0X6bdc
B 4 0X6cae
B 2 0X6d58
B 5 0X6df8
B O 0X6ef2
B 8 0X6fc4
B 7 0X70b4
B T 0X7172
H 1 0X72f8
H 3 0X73de
H 6 0X74ec
H E 0X75b4
H 9 0X7672
H 2 0X771c
H 4 0X77b2
H O 0X78ac
H 5 0X797e
H 7 0X7a50
H 8 0X7b54
H T 0X7bd6
B 1 0X7cb2
B 6 0X7dde
B 3 0X7e60
B 9 0X7f1e
B E 0X8018
B 4 0X80cc
B 2 0X819e
B 5 0X8252
B O 0X831a
B 8 0X841e
B 7 0X8518
B T 0X85f4
H 6 0X87a2
H 1 0X8888
H 9 0X8928
H 3 0X89d2
H 4 0X8aa4
H E 0X8b80
H 5 0X8c5c
H 2 0X8d1a
H 8 0X8dd8
H O 0X8e78
H 7 0X8f5e
H T 0X90a8
B 1 0X9152
B 6 0X9238
B 9 0X92f6
B 4 0X93aa
B 3 0X944a
B 5 0X954e
B E 0X9602
B 8 0X9684
B 2 0X9788
B 7 0X9850
B O 0X990e
B T 0X9a44
H 1 0X9bd4
H 9 0X9cf6
H 6 0X9db4
H 3 0X9e4a
H 4 0X9f30
H E 0X9fda
H 5 0Xa048
H 2 0Xa11a
H 8 0Xa1f6
H O 0Xa2e6
H 7 0Xa3e0
H T 0Xa46c
B 9 0Xa5ca
B 1 0Xa69c
B 6 0Xa78c
B 4 0Xa840
B 3 0Xa8ea
B 5 0Xa99e
B E 0Xaa66
B 8 0Xaade
B 2 0Xabc4
B 7 0Xac8c
B O 0Xad4a
B T 0Xae4e
H 9 0Xb02e
H 6 0Xb100
H 1 0Xb18c
H 3 0Xb2c2
H 4 0Xb376
H E 0Xb448
H 5 0Xb4e8
H 2 0Xb592
H 8 0Xb650
H O 0Xb70e
H 7 0Xb7d6
H T 0Xb8f8
B 6 0Xb9de
B 9 0Xbaa6
B 1 0Xbb8c
B 4 0Xbc36
B 3 0Xbd08
B 5 0Xbdc6
B E 0Xbec0
B 8 0Xbf38
B 2 0Xc01e
B 7 0Xc0be
B O 0Xc1b8
B T 0Xc280
H 9 0Xc460
H 6 0Xc528
H 4 0Xc604
H 1 0Xc6d6
H 5 0Xc79e
H 3 0Xc88e
H 8 0Xc942
H E 0Xc9f6
H 2 0Xcab4
H O 0Xcb90
H 7 0Xcc6c
H T 0Xcd20
B 9 0Xce1a
B 4 0Xcf14
B 6 0Xcfdc
B 5 0Xd0c2
B 1 0Xd158
B 8 0Xd266
B 3 0Xd306
B 2 0Xd3d8
B E 0Xd48c
B 7 0Xd55e
B O 0Xd612
B T 0Xd6c6
H 4 0Xd8c4
H 9 0Xd978
H 6 0Xda40
H 1 0Xdb26
H 5 0Xdbc6
H 3 0Xdcac
H 8 0Xdd9c
H E 0Xde82
H 2 0Xdf54
H O 0Xdff4
H 7 0Xe0f8
H T 0Xe166
B 4 0Xe27e
B 6 0Xe35a
B 9 0Xe40e
B 5 0Xe4c2
B 1 0Xe5b2
B 8 0Xe684
B 3 0Xe724
B 2 0Xe814
B E 0Xe8e6
B 7 0Xe99a
B O 0Xea8a
B T 0Xeb2a
H 6 0Xed28
H 4 0Xedd2
H 9 0Xeea4
H 1 0Xef76
H 5 0Xf05c
H 3 0Xf12e
H 8 0Xf200
H E 0Xf2be
H 2 0Xf368
H O 0Xf444
H 7 0Xf4f8
H T 0Xf5de
B 6 0Xf6ec
B 9 0Xf7aa
B 4 0Xf886
B 5 0Xf93a
B 1 0Xfa20
B 8 0Xfae8
B 3 0Xfb74
B 2 0Xfc5a
B E 0Xfd40
B 7 0Xfe1c
B O 0Xfef8
B T 0Xffa2
H 9 0X018c
H 6 0X0290
H 5 0X0312
H 4 0X03ee
H 8 0X04c0
H 1 0X05b0
H 2 0X0664
H 3 0X0718
H 7 0X07ea
H E 0X086c
H O 0X0998
H T 0X0a7e
B 6 0X0b3c
B 9 0X0c18
B 5 0X0cea
B 8 0X0d80
B 4 0X0e66
B 2 0X0f4c
B 1 0X1000
B 7 0X10e6
B 3 0X11a4
B O 0X128a
B E 0X1348
B T 0X1406
H 6 0X15e6
H 5 0X16a4
H 9 0X1744
H 4 0X1816
H 8 0X18fc
H 1 0X19f6
H 2 0X1ab4
H 3 0X1b7c
H 7 0X1c58
H E 0X1d3e
H O 0X1df2
H T 0X1e9c
B 5 0X1f46
B 6 0X204a
B 9 0X2130
B 8 0X21bc
B 4 0X22ac
B 2 0X237e
B 1 0X2450
B 7 0X252c
B 3 0X25fe
B O 0X26ee
B E 0X27ca
B T 0X2860
H 5 0X29f0
H 9 0X2aea
H 6 0X2bb2
H 4 0X2c8e
H 8 0X2d74
H 1 0X2e3c
H 2 0X2ef0
H 3 0X2fcc
H 7 0X309e
H E 0X3152
H O 0X3238
H T 0X3314
B 9 0X33f0
B 5 0X34c2
B 6 0X358a
B 8 0X3666
B 4 0X377e
B 2 0X37ec
B 1 0X38aa
B 7 0X3968
B 3 0X3a58
B O 0X3b48
B E 0X3bde
B T 0X3cce
H 5 0X3e7c
H 9 0X3f4e
H 8 0X402a
H 6 0X412e
H 2 0X41ba
H 4 0X4246
H 7 0X4336
H 1 0X4426
H O 0X4534
H 3 0X45f2
H E 0X4688
H T 0X476e
B 5 0X47fa
B 8 0X48d6
B 9 0X49da
B 2 0X4ac0
B 6 0X4b9c
B 7 0X4c3c
B 4 0X4d04
B O 0X4e12
B 1 0X4ed0
B E 0X4f98
B 3 0X5006
B T 0X5128
H 8 0X5286
H 5 0X534e
H 9 0X5466
H 6 0X5538
H 2 0X55e2
H 4 0X56c8
H 7 0X57cc
H 1 0X5876
H O 0X5934
H 3 0X59f2
H E 0X5aa6
H T 0X5b96
B 8 0X5c4a
B 9 0X5d62
B 5 0X5e02
B 2 0X5ea2
B 6 0X5f9c
B 7 0X605a
B 4 0X615e
B O 0X6230
B 1 0X62ee
B E 0X638e
B 3 0X6438
B T 0X653c
H 9 0X6708
H 8 0X67ee
H 5 0X68a2
H 6 0X696a
H 2 0X69f6
H 4 0X6adc
H 7 0X6bf4
H 1 0X6c9e
H O 0X6d7a
H 3 0X6e1a
H E 0X6ed8
H T 0X6fc8
B 9 0X70e0
B 5 0X719e
B 8 0X7270
B 2 0X7324
B 6 0X7400
B 7 0X74c8
B 4 0X75ea
B O 0X766c
B 1 0X7720
B E 0X77d4
B 3 0X7860
B T 0X798c
H 5 0X7b30
H 9 0X7c2a
H 2 0X7cca
H 8 0X7dba
H 7 0X7e82
H 6 0X7f86
H O 0X8076
H 4 0X80ee
H 1 0X81ac
H 3 0X827e
H E 0X8332
H T 0X8404
B 9 0X854e
B 5 0X8620
B 2 0X86b6
B 7 0X877e
B 8 0X8850
B O 0X895e
B 6 0X8a44
B 1 0X8ada
B 4 0X8ba2
B E 0X8c10
B 3 0X8c7e
B T 0X8dd2
H 9 0X8fc6
H 2 0X9084
H 5 0X9156
H 8 0X923c
H 7 0X92fa
H 6 0X93ea
H O 0X9462
H 4 0X950c
H 1 0X95f2
H 3 0X96ce
H E 0X9782
H T 0X9872
B 2 0X9944
B 9 0X9a16
B 5 0X9af2
B 7 0X9bd8
B 8 0X9c82
B O 0X9d7c
B 6 0X9e76
B 1 0X9f20
B 4 0X9fde
B E 0Xa088
B 3 0Xa0d8
B T 0Xa22c
H 2 0Xa3bc
H 5 0Xa498
H 9 0Xa59c
H 8 0Xa63c
H 7 0Xa722
H 6 0Xa812
H O 0Xa8ee
H 4 0Xa98e
H 1 0Xaa74
H 3 0Xab46
H E 0Xabb4
H T 0Xacd6
B 5 0Xad76
B 2 0Xae16
B 9 0Xaf2e
B 7 0Xb00a
B 8 0Xb0e6
B O 0Xb1cc
B 6 0Xb2c6
B 1 0Xb370
B 4 0Xb424
B E 0Xb4ec
B 3 0Xb532
B T 0Xb690
H 2 0Xb802
H 5 0Xb8f2
H 7 0Xb9e2
H 9 0Xbaa0
H O 0Xbb9a
H 8 0Xbc44
H 1 0Xbd0c
H 6 0Xbdfc
H E 0Xbece
H 4 0Xbf50
H 3 0Xc040
H T 0Xc0ea
B 2 0Xc1b2
B 7 0Xc284
B 5 0Xc374
B O 0Xc450
B 9 0Xc540
B 1 0Xc5d6
B 8 0Xc694
B E 0Xc7ac
B 6 0Xc84c
B 3 0Xc91e
B 4 0Xca04
B T 0Xcac2
H 7 0Xcc52
H 2 0Xcd42
H 5 0Xcde2
H 9 0Xcedc
H O 0Xcfae
H 8 0Xd03a
H 1 0Xd13e
H 6 0Xd206
H E 0Xd288
H 4 0Xd346
H 3 0Xd490
H T 0Xd56c
B 7 0Xd620
B 5 0Xd6e8
B 2 0Xd7b0
B O 0Xd878
B 9 0Xd95e
B 1 0Xda3a
B 8 0Xdaee
B E 0Xdb70
B 6 0Xdc74
B 3 0Xdd50
B 4 0Xde18
B T 0Xdf08
H 5 0Xe0a2
H 7 0Xe17e
H 2 0Xe23c
H 9 0Xe318
H O 0Xe3e0
H 8 0Xe480
H 1 0Xe57a
H 6 0Xe624
H E 0Xe6c4
H 4 0Xe782
H 3 0Xe8cc
H T 0Xe98a
B 5 0Xea7a
B 2 0Xeb2e
B 7 0Xebf6
B O 0Xecc8
B 9 0Xedae
B 1 0Xee8a
B 8 0Xef20
B E 0Xeff2
B 6 0Xf0a6
B 3 0Xf18c
B 4 0Xf240
B T 0Xf33a
H 2 0Xf510
H 5 0Xf5ce
H O 0Xf6be
H 7 0Xf72c
H 1 0Xf826
H 9 0Xf902
H E 0Xf9ca
H 8 0Xfa60
H 3 0Xfb5a
H 6 0Xfc04
H 4 0Xfccc
H T 0Xfdc6
B 5 0Xfede
B 2 0Xff88
B O 0X0050
B 1 0X0104
B 7 0X01cc
B E 0X029e
B 9 0X0366
B 3 0X041a
B 8 0X051e
B 4 0X0604
B 6 0X069a
B T 0X0762
H 5 0X092e
H O 0X0a5a
H 2 0X0ac8
H 7 0X0b9a
H 1 0X0c62
H 9 0X0d2a
H E 0X0dd4
H 8 0X0ea6
H 3 0X0f96
H 6 0X1040
H 4 0X111c
H T 0X11e4
B O 0X1310
B 5 0X1400
B 2 0X1482
B 1 0X1554
B 7 0X1608
B E 0X16b2
B 9 0X17b6
B 3 0X186a
B 8 0X1946
B 4 0X1a4a
B 6 0X1ae0
B T 0X1bb2
H O 0X1d74
H 2 0X1e1e
H 5 0X1ebe
H 7 0X1fc2
H 1 0X20b2
H 9 0X2152
H E 0X2238
H 8 0X22d8
H 3 0X23be
H 6 0X249a
H 4 0X2544
H T 0X263e
B 2 0X26d4
B O 0X2800
B 5 0X28d2
B 1 0X295e
B 7 0X2a3a
B E 0X2ae4
B 9 0X2bfc
B 3 0X2cba
B 8 0X2d6e
B 4 0X2e86
B 6 0X2f58
B T 0X3016
H O 0X316a
H 2 0X3246
H 1 0X3304
H 5 0X33d6
H E 0X34c6
H 7 0X3566
H 3 0X3674
H 9 0X3746
H 4 0X3804
H 8 0X38ea
H 6 0X39e4
H T 0X3aac
B O 0X3b56
B 1 0X3bf6
B 2 0X3cc8
B E 0X3da4
B 5 0X3e26
B 3 0X3ee4
B 7 0X3fd4
B 4 0X40f6
B 9 0X418c
B 6 0X42a4
B 8 0X4394
B T 0X4448
H 1 0X45e2
H O 0X46dc
H 2 0X477c
H 5 0X4812
H E 0X48da
H 7 0X4966
H 3 0X4a74
H 9 0X4b5a
H 4 0X4bfa
H 8 0X4ccc
H 6 0X4dda
H T 0X4eac
B 1 0X4f9c
B 2 0X5078
B O 0X512c
B E 0X51d6
B 5 0X528a
B 3 0X533e
B 7 0X53fc
B 4 0X550a
B 9 0X55aa
B 6 0X56b8
B 8 0X574e
B T 0X5852
H 2 0X59f6
H 1 0X5adc
H O 0X5bae
H 5 0X5c80
H E 0X5d2a
H 7 0X5dc0
H 3 0X5ed8
H 9 0X5f5a
H 4 0X602c
H 8 0X6108
H 6 0X61f8
H T 0X62d4
B 2 0X63a6
B O 0X64aa
B 1 0X6554
B E 0X663a
B 5 0X66e4
B 3 0X677a
B 7 0X6860
B 4 0X6932
B 9 0X69dc
B 6 0X6ad6
B 8 0X6bbc
B T 0X6c7a
H O 0X6e28
H 2 0X6edc
H E 0X6fd6
H 1 0X70bc
H 3 0X717a
H 5 0X7238
H 4 0X7314
H 7 0X73be
H 6 0X74a4
H 9 0X7576
H 8 0X7602
H T 0X76f2
B 2 0X779c
B O 0X7878
B E 0X7968
B 3 0X7a08
B 1 0X7af8
B 4 0X7bb6
B 5 0X7c92
B 6 0X7d64
B 7 0X7e36
B 8 0X7efe
B 9 0X7fe4
B T 0X8098
H 2 0X823c
H E 0X8304
H O 0X83c2
H 1 0X84b2
H 3 0X858e
H 5 0X8674
H 4 0X873c
H 7 0X87fa
H 6 0X88f4
H 9 0X896c
H 8 0X8a52
H T 0X8b06
B E 0X8c00
B 2 0X8cdc
B O 0X8dae
B 3 0X8e3a
B 1 0X8f0c
B 4 0X8fd4
B 5 0X909c
B 6 0X9178
B 7 0X9286
B 8 0X9344
B 9 0X9416
B T 0X94ac
H E 0X9678
H O 0X9754
H 2 0X97e0
H 1 0X98b2
H 3 0X99d4
H 5 0X9aa6
H 4 0X9b8c
H 7 0X9c40
H 6 0X9d58
H 9 0X9dbc
H 8 0X9e8e
H T 0X9f38
B O 0Xa032
B E 0Xa104
B 2 0Xa1cc
B 3 0Xa29e
B 1 0Xa38e
B 4 0Xa41a
B 5 0Xa500
B 6 0Xa5be
B 7 0Xa690
B 8 0Xa776
B 9 0Xa85c
B T 0Xa92e
H E 0Xaae6
H O 0Xabb8
H 3 0Xac4e
H 2 0Xad20
H 4 0Xadca
H 1 0Xaed8
H 6 0Xafdc
H 5 0Xb086
H 8 0Xb0e0
H 7 0Xb1d0
H 9 0Xb2d4
H T 0Xb388
B E 0Xb482
B 3 0Xb518
B O 0Xb612
B 4 0Xb6c6
B 2 0Xb78e
B 6 0Xb874
B 1 0Xb950
B 8 0Xba0e
B 5 0Xbaf4
B 9 0Xbbbc
B 7 0Xbc7a
B T 0Xbd38
H 3 0Xbefa
H E 0Xbfb8
H O 0Xc09e
H 2 0Xc148
H 4 0Xc1f2
H 1 0Xc300
H 6 0Xc3fa
H 5 0Xc4c2
H 8 0Xc56c
H 7 0Xc62a
H 9 0Xc706
H T 0Xc7ce
B 3 0Xc878
B O 0Xc99a
B E 0Xca62
B 4 0Xcb16
B 2 0Xcbde
B 6 0Xccc4
B 1 0Xcd82
B 8 0Xce4a
B 5 0Xcf26
B 9 0Xcfbc
B 7 0Xd0ac
B T 0Xd17e
H O 0Xd322
H 3 0Xd412
H E 0Xd4c6
H 2 0Xd55c
H 4 0Xd5fc
H 1 0Xd714
H 6 0Xd822
H 5 0Xd912
H 8 0Xd9c6
H 7 0Xda52
H 9 0Xdb38
H T 0Xdc00
B O 0Xdcdc
B E 0Xddc2
B 3 0Xde6c
B 4 0Xdf52
B 2 0Xe01a
B 6 0Xe100
B 1 0Xe1d2
B 8 0Xe286
B 5 0Xe358
B 9 0Xe402
B 7 0Xe4b6
B T 0Xe5c4
H E 0Xe786
H O 0Xe86c
H 4 0Xe8ee
H 3 0Xe9de
H 6 0Xeac4
H 2 0Xeb82
H 8 0Xec68
H 1 0Xed12
H 9 0Xee0c
H 5 0Xee8e
H 7 0Xef4c
H T 0Xf05a
B O 0Xf154
B E 0Xf212
B 4 0Xf2f8
B 6 0Xf3b6
B 3 0Xf460
B 8 0Xf528
B 2 0Xf5d2
B 9 0Xf6cc
B 1 0Xf7c6
B 7 0Xf866
B 5 0Xf92e
B T 0Xfa00
H O 0Xfbd6
H 4 0Xfc80
H E 0Xfd7a
H 3 0Xfdf2
H 6 0Xfeec
H 2 0Xffaa
H 8 0X0040
H 1 0X0158
H 9 0X0220
H 5 0X02d4
H 7 0X03b0
H T 0X0482
B 4 0X057c
B O 0X0658
B E 0X0716
B 6 0X07e8
B 3 0X08b0
B 8 0X0946
B 2 0X0a22
B 9 0X0ae0
B 1 0X0bb2
B 7 0X0c84
B 5 0X0d4c
B T 0X0e1e
H 4 0X0fe0
H E 0X10c6
H O 0X11a2
H 3 0X1238
H 6 0X131e
H 2 0X13e6
H 8 0X149a
H 1 0X1558
H 9 0X1648
H 5 0X16fc
H 7 0X17b0
H T 0X18b4
B E 0X19c2
B 4 0X1aa8
B O 0X1b52
B 6 0X1c24
B 3 0X1cba
B 8 0X1d8c
B 2 0X1e5e
B 9 0X1efe
B 1 0X1fee
B 7 0X20c0
B 5 0X2192
B T 0X2228
H 4 0X2408
H E 0X24e4
H 6 0X25c0
H O 0X26ba
H 8 0X2746
H 3 0X27f0
H 9 0X28d6
H 2 0X299e
H 7 0X2a52
H 1 0X2b38
H 5 0X2c28
H T 0X2caa
B 4 0X2dcc
B 6 0X2e58
B E 0X2f66
B 8 0X3006
B O 0X3114
B 9 0X31aa
B 3 0X3268
B 7 0X3358
B 2 0X3434
B 5 0X34e8
B 1 0X35c4
B T 0X36a0
H 6 0X381c
H 4 0X38f8
H E 0X39b6
H O 0X3ac4
H 8 0X3ba0
H 3 0X3c36
H 9 0X3d30
H 2 0X3dbc
H 7 0X3ea2
H 1 0X3f60
H 5 0X4032
H T 0X4136
B 6 0X419a
B E 0X429e
B 4 0X43a2
B 8 0X4474
B O 0X4528
B 9 0X4622
B 3 0X469a
B 7 0X4794
B 2 0X485c
B 5 0X4924
B 1 0X49e2
B T 0X4afa
H E 0X4c76
H 6 0X4d70
H 4 0X4e24
H O 0X4f0a
H 8 0X4fe6
H 3 0X509a
H 9 0X5144
H 2 0X51e4
H 7 0X52c0
H 1 0X5392
H 5 0X545a
H T 0X5540
B E 0X566c
B 4 0X573e
B 6 0X57e8
B 8 0X58d8
B O 0X5964
B 9 0X5a40
B 3 0X5aea
B 7 0X5bbc
B 2 0X5c98
B 5 0X5d56
B 1 0X5e0a
B T 0X5f0e
H 4 0X60f8
H E 0X618e
H 8 0X6288
H 6 0X6350
H 9 0X6418
H O 0X64e0
H 7 0X65b2
H 3 0X6684
H 5 0X674c
H 2 0X67ec
H 1 0X68d2
H T 0X699a
B E 0X6a9e
B 4 0X6b84
B 8 0X6c2e
B 9 0X6d00
B 6 0X6e0e
B 7 0X6e90
B O 0X6f4e
B 5 0X7020
B 3 0X70ca
B 1 0X7192
B 2 0X7278
B T 0X7368
H E 0X753e
H 8 0X75d4
H 4 0X769c
H 6 0X7750
H 9 0X785e
H O 0X7930
H 7 0X79f8
H 3 0X7ad4
H 5 0X7b88
H 2 0X7c50
H 1 0X7cf0
H T 0X7dea
B 8 0X7e94
B E 0X7fa2
B 4 0X809c
B 9 0X8132
B 6 0X825e
B 7 0X82e0
B O 0X83c6
B 5 0X8470
B 3 0X852e
B 1 0X85f6
B 2 0X86c8
B T 0X8790
H 8 0X893e
H 4 0X89de
H E 0X8af6
H 6 0X8ba0
H 9 0X8c86
H O 0X8d80
H 7 0X8e5c
H 3 0X8f10
H 5 0X8fd8
H 2 0X908c
H 1 0X9140
H T 0X9212
B 4 0X932a
B 8 0X93d4
B E 0X94d8
B 9 0X958c
B 6 0X9668
B 7 0X9744
B O 0X9802
B 5 0X98c0
B 3 0X9974
B 1 0X9a46
B 2 0X9b04
B T 0X9bf4
H 8 0X9d66
H 4 0X9e56
H 9 0X9f1e
H E 0Xa040
H 7 0Xa0e0
H 6 0Xa1da
H 5 0Xa2b6
H O 0Xa374
H 1 0Xa414
H 3 0Xa4d2
H 2 0Xa572
H T 0Xa680
B 8 0Xa70c
B 9 0Xa7de
B 4 0Xa8f6
B 7 0Xa9b4
B E 0Xaaae
B 5 0Xab4e
B 6 0Xac2a
B 1 0Xacf2
B O 0Xae00
B 2 0Xae64
B 3 0Xaf4a
B T 0Xb01c
H 9 0Xb1d4
H 8 0Xb29c
H 4 0Xb396
H E 0Xb44a
H 7 0Xb530
H 6 0Xb5f8
H 5 0Xb6b6
H O 0Xb79c
H 1 0Xb864
H 3 0Xb936
H 2 0Xb9cc
H T 0Xbaa8
B 9 0Xbb84
B 4 0Xbc74
B 8 0Xbd0a
B 7 0Xbdd2
B E 0Xbed6
B 5 0Xbf58
B 6 0Xc048
B 1 0Xc12e
B O 0Xc214
B 2 0Xc2b4
B 3 0Xc386
B T 0Xc430
H 4 0Xc61a
H 9 0Xc6e2
H 8 0Xc78c
H E 0Xc8b8
H 7 0Xc958
H 6 0Xca2a
H 5 0Xcade
H O 0Xcbd8
H 1 0Xccaa
H 3 0Xcd5e
H 2 0Xce1c
H T 0Xcea8
B 4 0Xcff2
B 8 0Xd0a6
B 9 0Xd164
B 7 0Xd24a
B E 0Xd308
B 5 0Xd3bc
B 6 0Xd466
B 1 0Xd556
B O 0Xd632
B 2 0Xd6dc
B 3 0Xd7d6
B T 0Xd862
H 8 0Xda2e
H 4 0Xdb14
H 7 0Xdbbe
H 9 0Xdc7c
H 5 0Xdd58
H E 0Xde66
H 1 0Xdf10
H 6 0Xdfe2
H 2 0Xe096
H O 0Xe12c
H 3 0Xe1f4
H T 0Xe2f8
B 4 0Xe410
B 8 0Xe4ba
B 7 0Xe564
B 5 0Xe636
B 9 0Xe6ea
B 1 0Xe802
B E 0Xe8ac
B 2 0Xe938
B 6 0Xea32
B 3 0Xeae6
B O 0Xebcc
B T 0Xec94
H 4 0Xee60
H 7 0Xef1e
H 8 0Xf004
H 9 0Xf0d6
H 5 0Xf180
H E 0Xf284
H 1 0Xf324
H 6 0Xf400
H 2 0Xf496
H O 0Xf57c
H 3 0Xf612
H T 0Xf702
B 7 0Xf7f2
B 4 0Xf8b0
B 8 0Xf98c
B 5 0Xfa68
B 9 0Xfb30
B 1 0Xfc02
B E 0Xfce8
B 2 0Xfda6
B 6 0Xfe6e
B 3 0Xff36
B O 0Xfffe
B T 0X00bc
H 7 0X0256
H 8 0X035a
H 4 0X03fa
H 9 0X04cc
H 5 0X0580
H E 0X0698
H 1 0X0756
H 6 0X0846
H 2 0X08dc
H O 0X099a
H 3 0X0a80
H T 0X0b5c
B 8 0X0c38
B 7 0X0cd8
B 4 0X0e04
B 5 0X0e9a
B 9 0X0f3a
B 1 0X1048
B E 0X10f2
B 2 0X11ce
B 6 0X12b4
B 3 0X1336
B O 0X1412
B T 0X14f8
H 7 0X167e
H 8 0X1764
H 5 0X1822
H 4 0X1912
H 1 0X19ee
H 9 0X1aa2
H 2 0X1b4c
H E 0X1c46
H 6 0X1d40
H O 0X1de0
H 3 0X1e76
H T 0X1fb6
B 7 0X2024
B 5 0X210a
B 8 0X2204
B 1 0X22ae
B 4 0X2376
B 2 0X243e
B 9 0X24a2
B 6 0X25c4
B E 0X26c8
B 3 0X2754
B O 0X2862
B T 0X2920
H 5 0X2ace
H 7 0X2b8c
H 8 0X2c7c
H 4 0X2d44
H 1 0X2e0c
H 9 0X2eb6
H 2 0X2f38
H E 0X3032
H 6 0X3122
H O 0X31ea
H 3 0X32bc
H T 0X33ac
B 5 0X344c
B 8 0X355a
B 7 0X3604
B 1 0X36e0
B 4 0X379e
B 2 0X383e
B 9 0X38de
B 6 0X39ce
B E 0X3aa0
B 3 0X3b54
B O 0X3c6c
B T 0X3d20
H 8 0X3eb0
H 5 0X3f8c
H 7 0X4090
H 4 0X414e
H 1 0X4216
H 9 0X42ca
H 2 0X436a
H E 0X4464
H 6 0X4504
H O 0X4608
H 3 0X46da
H T 0X4798
B 8 0X4874
B 7 0X493c
B 5 0X4a0e
B 1 0X4aea
B 4 0X4ba8
B 2 0X4c5c
B 9 0X4d06
B 6 0X4dc4
B E 0X4ebe
B 3 0X4f5e
B O 0X509e
B T 0X513e
H 7 0X52ba
H 8 0X53b4
H 1 0X545e
H 5 0X5562
H 2 0X562a
H 4 0X56de
H 6 0X57ba
H 9 0X5878
H 3 0X5922
H E 0X5a12
H O 0X5aee
H T 0X5ba2
B 8 0X5c6a
B 7 0X5d32
B 1 0X5e0e
B 2 0X5eea
B 5 0X5fb2
B 6 0X6084
B 4 0X6160
B 3 0X6200
B 9 0X6228
B O 0X6386
B E 0X6476
B T 0X652a
H 8 0X671e
H 1 0X67c8
H 7 0X68a4
H 5 0X6994
H 2 0X6a3e
H 4 0X6ade
H 6 0X6bc4
H 9 0X6c82
H 3 0X6d18
H E 0X6df4
H O 0X6eda
H T 0X6fa2
B 1 0X7092
B 8 0X71a0
B 7 0X722c
B 2 0X72fe
B 5 0X73da
B 6 0X74a2
B 4 0X7588
B 3 0X763c
B 9 0X7682
B O 0X7790
B E 0X788a
B T 0X792a
H 1 0X7ad8
H 7 0X7bbe
H 8 0X7cb8
H 5 0X7db2
H 2 0X7e3e
H 4 0X7ede
H 6 0X7fe2
H 9 0X80a0
H 3 0X8136
H E 0X821c
H O 0X82e4
H T 0X83ca
B 7 0X847e
B 1 0X8514
B 8 0X865e
B 2 0X871c
B 5 0X87da
B 6 0X88ac
B 4 0X89c4
B 3 0X8a82
B 9 0X8ab4
B O 0X8bd6
B E 0X8cd0
B T 0X8d66
H 1 0X8f00
H 7 0X8ffa
H 2 0X90e0
H 8 0X9180
H 6 0X925c
H 5 0X932e
H 3 0X93f6
H 4 0X94a0
H O 0X95a4
H 9 0X964e
H E 0X973e
H T 0X981a
B 1 0X98a6
B 2 0X998c
B 7 0X9a86
B 6 0X9b26
B 8 0X9c02
B 3 0X9cc0
B 5 0X9db0
B O 0X9e82
B 4 0X9f72
B E 0Xa012
B 9 0Xa0bc
B T 0Xa1a2
H 2 0Xa346
H 1 0Xa404
H 7 0Xa4ea
H 8 0Xa5da
H 6 0Xa698
H 5 0Xa792
H 3 0Xa846
H 4 0Xa8f0
H O 0Xa9ea
H 9 0Xaaa8
H E 0Xab70
H T 0Xac24
B 2 0Xad28
B 7 0Xadd2
B 1 0Xaea4
B 6 0Xafb2
B 8 0Xb070
B 3 0Xb142
B 5 0Xb1f6
B O 0Xb2e6
B 4 0Xb3b8
B E 0Xb458
B 9 0Xb534
B T 0Xb5de
H 7 0Xb7be
H 2 0Xb87c
H 1 0Xb94e
H 8 0Xba48
H 6 0Xbb10
H 5 0Xbbe2
H 3 0Xbc96
H 4 0Xbd4a
H O 0Xbe62
H 9 0Xbf02
H E 0Xbfc0
H T 0Xc06a
B 7 0Xc164
B 1 0Xc254
B 2 0Xc330
B 6 0Xc420
B 8 0Xc4b6
B 3 0Xc588
B 5 0Xc646
B O 0Xc740
B 4 0Xc808
B E 0Xc8bc
B 9 0Xc98e
B T 0Xca60
H 1 0Xcc04
H 7 0Xccd6
H 6 0Xce34
H 2 0Xcec0
H 3 0Xcf6a
H 8 0Xd01e
H O 0Xd10e
H 5 0Xd19a
H 4 0Xd294
H E 0Xd35c
H 9 0Xd44c
H T 0Xd4f6
B 7 0Xd5f0
B 1 0Xd6ae
B 6 0Xd7b2
B 3 0Xd820
B 2 0Xd91a
B O 0Xd9ba
B 8 0Xdaa0
B 4 0Xdb5e
B 5 0Xdc30
B 9 0Xdcd0
B E 0Xddb6
B T 0Xdea6
H 7 0Xe018
H 6 0Xe130
H 1 0Xe20c
H 2 0Xe2de
H 3 0Xe3b0
H 8 0Xe482
H O 0Xe54a
H 5 0Xe61c
H 4 0Xe6ee
H E 0Xe766
H 9 0Xe856
H T 0Xe93c
B 6 0Xea0e
B 7 0Xeaae
B 1 0Xebd0
B 3 0Xecb6
B 2 0Xedb0
B O 0Xee1e
B 8 0Xef0e
B 4 0Xefe0
B 5 0Xf0a8
B 9 0Xf120
B E 0Xf224
B T 0Xf2b0
H 6 0Xf486
H 1 0Xf576
H 7 0Xf62a
H 2 0Xf738
H 3 0Xf7f6
H 8 0Xf8b4
H O 0Xf97c
H 5 0Xfa12
H 4 0Xfb02
H E 0Xfbde
H 9 0Xfcba
H T 0Xfd5a
B 1 0Xfe5e
B 6 0Xff58
B 7 0X0016
B 3 0X00ca
B 2 0X01ba
B O 0X026e
B 8 0X0322
B 4 0X0408
B 5 0X04d0
B 9 0X055c
B E 0X066a
B T 0X0714
H 6 0X0912
H 1 0X09f8
H 3 0X0ab6
H 7 0X0b60
H O 0X0c78
H 2 0X0d18
H 4 0X0dd6
H 8 0X0e62
H 9 0X0f48
H 5 0X1024
H E 0X10ec
H T 0X11dc
B 6 0X129a
B 3 0X136c
B 1 0X145c
B O 0X154c
B 7 0X15ec
B 4 0X16dc
B 2 0X179a
B 9 0X183a
B 8 0X18da
B E 0X19d4
B 5 0X1ab0
B T 0X1b8c
H 3 0X1d44
H 6 0X1e0c
H 1 0X1ef2
H 7 0X1f88
H O 0X205a
H 2 0X2140
H 4 0X21ea
H 8 0X22b2
H 9 0X2398
H 5 0X246a
H E 0X251e
H T 0X260e
B 3 0X26c2
B 1 0X2794
B 6 0X28c0
B O 0X2960
B 7 0X2a14
B 4 0X2b22
B 2 0X2bc2
B 9 0X2c80
B 8 0X2d2a
B E 0X2de8
B 5 0X2ec4
B T 0X2faa
H 1 0X316c
H 3 0X323e
H 6 0X3338
H 7 0X340a
H O 0X34c8
H 2 0X3554
H 4 0X3626
H 8 0X36e4
H 9 0X37b6
H 5 0X387e
H E 0X3950
H T 0X3a22
B 1 0X3ac2
B 6 0X3be4
B 3 0X3ca2
B O 0X3dba
B 7 0X3e46
B 4 0X3f2c
B 2 0X3fcc
B 9 0X408a
B 8 0X4184
B E 0X4256
B 5 0X430a
B T 0X43d2
H 6 0X4594
H 1 0X4684
H O 0X476a
H 3 0X4800
H 4 0X48d2
H 7 0X49b8
H 9 0X4a80
H 2 0X4b02
H 8 0X4bd4
H E 0X4cc4
H 5 0X4d8c
H T 0X4e68
B 1 0X4f44
B 6 0X500c
B O 0X50f2
B 4 0X51d8
B 3 0X5282
B 9 0X5322
B 7 0X5408
B 8 0X549e
B 2 0X54d0
B 5 0X5638
B E 0X5714
B T 0X580e
H 1 0X599e
H O 0X5aca
H 6 0X5b9c
H 3 0X5c32
H 4 0X5cf0
H 7 0X5dc2
H 9 0X5e58
H 2 0X5eda
H 8 0X5fe8
H E 0X609c
H 5 0X6164
H T 0X6268
B O 0X638a
B 1 0X642a
B 6 0X6538
B 4 0X6628
B 3 0X66f0
B 9 0X672c
B 7 0X681c
B 8 0X68ee
B 2 0X698e
B 5 0X6a74
B E 0X6b3c
B T 0X6bfa
H O 0X6dc6
H 6 0X6eac
H 1 0X6f56
H 3 0X706e
H 4 0X714a
H 7 0X71cc
H 9 0X728a
H 2 0X7334
H 8 0X7456
H E 0X74f6
H 5 0X75b4
H T 0X76ae
B 6 0X773a
B O 0X7866
B 1 0X791a
B 4 0X7a0a
B 3 0X7ad2
B 9 0X7b7c
B 7 0X7c62
B 8 0X7d48
B 2 0X7dfc
B 5 0X7ece
B E 0X7f78
B T 0X8018
H O 0X81f8
H 6 0X82c0
H 4 0X839c
H 1 0X848c
H 9 0X854a
H 3 0X8608
H 8 0X86f8
H 7 0X8798
H 5 0X8888
H 2 0X8914
H E 0X89e6
H T 0X8ac2
B O 0X8b9e
B 4 0X8c98
B 6 0X8d6a
B 9 0X8de2
B 1 0X8ef0
B 8 0X8fd6
B 3 0X9076
B 5 0X9120
B 7 0X91fc
B E 0X92e2
B 2 0X938c
B T 0X9486
H 4 0X9648
H O 0X9756
H 6 0X97c4
H 1 0X98a0
H 9 0X994a
H 3 0X99fe
H 8 0X9ae4
H 7 0X9bac
H 5 0X9cb0
H 2 0X9d6e
H E 0X9de6
H T 0X9ec2
B 4 0Xa016
B 6 0Xa0e8
B O 0Xa1ba
B 9 0Xa23c
B 1 0Xa304
B 8 0Xa3ae
B 3 0Xa462
B 5 0Xa53e
B 7 0Xa638
B E 0Xa6d8
B 2 0Xa7a0
B T 0Xa85e
H 6 0Xaa70
H 4 0Xab56
H O 0Xac28
H 1 0Xacbe
H 9 0Xad68
H 3 0Xae44
H 8 0Xaf02
H 7 0Xafa2
H 5 0Xb088
H 2 0Xb146
H E 0Xb218
H T 0Xb2cc
B 6 0Xb3e4
B O 0Xb4fc
B 4 0Xb5d8
B 9 0Xb650
B 1 0Xb736
B 8 0Xb7f4
B 3 0Xb8a8
B 5 0Xb984
B 7 0Xba4c
B E 0Xbb14
B 2 0Xbbbe
B T 0Xbc90
H O 0Xbe8e
H 6 0Xbf74
H 9 0Xc028
H 4 0Xc0d2
H 8 0Xc19a
H 1 0Xc26c
H 5 0Xc334
H 3 0Xc41a
H E 0Xc4c4
H 7 0Xc578
H 2 0Xc640
H T 0Xc730
B 6 0Xc7d0
B O 0Xc8fc
B 9 0Xc9a6
B 8 0Xca5a
B 4 0Xcb22
B 5 0Xcc1c
B 1 0Xccda
B E 0Xcdc0
B 3 0Xce60
B 2 0Xcf46
B 7 0Xd00e
B T 0Xd0f4
H 6 0Xd284
H 9 0Xd342
H O 0Xd446
H 4 0Xd4fa
H 8 0Xd572
H 1 0Xd66c
H 5 0Xd748
H 3 0Xd810
H E 0Xd8ec
H 7 0Xd9a0
H 2 0Xda7c
H T 0Xdb6c
B 9 0Xdc52
B 6 0Xdd42
B O 0Xdde2
B 8 0Xde3c
B 4 0Xdf04
B 5 0Xdff4
B 1 0Xe0ee
B E 0Xe1ac
B 3 0Xe242
B 2 0Xe346
B 7 0Xe3fa
B T 0Xe512
H 9 0Xe6c0
H O 0Xe7b0
H 6 0Xe8dc
H 4 0Xe94a
H 8 0Xe99a
H 1 0Xea8a
H 5 0Xeb5c
H 3 0Xec2e
H E 0Xece2
H 7 0Xeda0
H 2 0Xee5e
H T 0Xef62
B O 0Xf07a
B 9 0Xf14c
B 6 0Xf232
B 8 0Xf2dc
B 4 0Xf3c2
B 5 0Xf46c
B 1 0Xf53e
B E 0Xf5de
B 3 0Xf688
B 2 0Xf78c
B 7 0Xf7fa
B T 0Xf8ea
H 9 0Xfac0
H O 0Xfbd8
H 8 0Xfc82
H 6 0Xfd5e
H 5 0Xfe1c
H 4 0Xff16
H E 0Xffd4
H 1 0X00ce
H 2 0X0164
H 3 0X0254
H 7 0X02c2
H T 0X0362
B 9 0X0470
B 8 0X0574
B O 0X0628
B 5 0X0722
B 6 0X07c2
B E 0X08a8
B 4 0X0970
B 2 0X0a2e
B 1 0X0b00
B 7 0X0ba0
B 3 0X0c9a
B T 0X0d26
H 8 0X0ede
H 9 0X0fc4
H O 0X10aa
H 6 0X1154
H 5 0X1226
H 4 0X12f8
H E 0X13ca
H 1 0X1488
H 2 0X1546
H 3 0X1618
H 7 0X1712
H T 0X1794
B 8 0X1866
B O 0X1988
B 9 0X1a6e
B 5 0X1b22
B 6 0X1bea
B E 0X1c9e
B 4 0X1d52
B 2 0X1e24
B 1 0X1ee2
B 7 0X1fdc
B 3 0X20b8
B T 0X2176
H O 0X231a
H 8 0X240a
H 9 0X24e6
H 6 0X257c
H 5 0X2658
H 4 0X2716
H E 0X27ca
H 1 0X28ba
H 2 0X2982
H 3 0X2a54
H 7 0X2b1c
H T 0X2bee
B O 0X2cca
B 9 0X2dc4
B 8 0X2e96
B 5 0X2f5e
B 6 0X2ffe
B E 0X30da
B 4 0X3184
B 2 0X3242
B 1 0X333c
B 7 0X33e6
B 3 0X34d6
B T 0X35b2
H 9 0X3760
H O 0X3846
H 5 0X38e6
H 8 0X39ea
H E 0X3ac6
H 6 0X3ba2
H 2 0X3c38
H 4 0X3cba
H 7 0X3db4
H 1 0X3e72
H 3 0X3f6c
H T 0X402a
B O 0X412e
B 9 0X41ec
B 5 0X42be
B E 0X4372
B 8 0X4480
B 2 0X4520
B 6 0X45f2
B 7 0X46c4
B 4 0X476e
B 3 0X484a
B 1 0X491c
B T 0X49e4
H O 0X4bb0
H 5 0X4c6e
H 9 0X4d4a
H 8 0X4e12
H E 0X4ee4
H 6 0X4fac
H 2 0X5060
H 4 0X5132
H 7 0X51fa
H 1 0X52c2
H 3 0X539e
H T 0X5466
B 5 0X5556
B O 0X5614
B 9 0X5704
B E 0X57cc
B 8 0X588a
B 2 0X590c
B 6 0X5a2e
B 7 0X5aec
B 4 0X5bb4
B 3 0X5c90
B 1 0X5d76
B T 0X5e34
H 5 0X5fc4
H 9 0X60a0
H O 0X6186
H 8 0X6258
H E 0X633e
H 6 0X63de
H 2 0X6460
H 4 0X6546
H 7 0X6636
H 1 0X66e0
H 3 0X67ee
H T 0X6898
B 9 0X69ba
B 5 0X6a3c
B O 0X6b36
B E 0X6c08
B 8 0X6cc6
B 2 0X6d70
B 6 0X6e38
B 7 0X6f3c
B 4 0X6ff0
B 3 0X70c2
B 1 0X7194
B T 0X7252
H 5 0X73ec
H 9 0X74e6
H E 0X759a
H O 0X766c
H 2 0X7734
H 8 0X77f2
H 7 0X7900
H 6 0X79fa
H 3 0X7a7c
H 4 0X7b3a
H 1 0X7c52
H T 0X7d10
B 5 0X7dce
B E 0X7e78
B 9 0X7f5e
B 2 0X8008
B O 0X80d0
B 7 0X81c0
B 8 0X8292
B 3 0X833c
B 6 0X8440
B 1 0X8512
B 4 0X85bc
B T 0X8698
H E 0X8878
H 5 0X88f0
H 9 0X89e0
H O 0X8ab2
H 2 0X8b70
H 8 0X8c38
H 7 0X8d00
H 6 0X8df0
H 3 0X8ec2
H 4 0X8fa8
H 1 0X905c
H T 0X9124
B E 0X9232
B 9 0X92e6
B 5 0X939a
B 2 0X9462
B O 0X9502
B 7 0X95de
B 8 0X96d8
B 3 0X97d2
B 6 0X98a4
B 1 0X994e
B 4 0X99e4
B T 0X9ab6
H 9 0X9c82
H E 0X9d72
H 5 0X9e44
H O 0X9f02
H 2 0X9fb6
H 8 0Xa0a6
H 7 0Xa178
H 6 0Xa254
H 3 0Xa330
H 4 0Xa3f8
H 1 0Xa498
H T 0Xa54c
B 9 0Xa632
B 5 0Xa740
B E 0Xa7d6
B 2 0Xa88a
B O 0Xa966
B 7 0Xaa60
B 8 0Xab5a
B 3 0Xac54
B 6 0Xad08
B 1 0Xad8a
B 4 0Xae48
B T 0Xaf06
H 5 0Xb0f0
H 9 0Xb1ae
H 2 0Xb258
H E 0Xb302
H 7 0Xb3fc
H O 0Xb4e2
H 3 0Xb5aa
H 8 0Xb686
H 1 0Xb73a
H 6 0Xb834
H 4 0Xb92e
H T 0Xb9ec
B 9 0Xbaaa
B 5 0Xbbae
B 2 0Xbc30
B 7 0Xbcd0
B E 0Xbd98
B 3 0Xbe60
B O 0Xbf46
B 1 0Xbfe6
B 8 0Xc0c2
B 4 0Xc1ee
B 6 0Xc2b6
B T 0Xc3b0
H 9 0Xc50e
H 2 0Xc5fe
H 5 0Xc6d0
H E 0Xc7a2
H 7 0Xc838
H O 0Xc90a
H 3 0Xca04
H 8 0Xca86
H 1 0Xcb6c
H 6 0Xcc48
H 4 0Xcd24
H T 0Xcde2
B 2 0Xcedc
B 9 0Xcf7c
B 5 0Xd076
B 7 0Xd13e
B E 0Xd1e8
B 3 0Xd2f6
B O 0Xd3be
B 1 0Xd472
B 8 0Xd53a
B 4 0Xd60c
B 6 0Xd6b6
B T 0Xd774
H 2 0Xd94a
H 5 0Xda12
H 9 0Xdb0c
H E 0Xdbc0
H 7 0Xdc7e
H O 0Xdd82
H 3 0Xde40
H 8 0Xdf12
H 1 0Xdfee
H 6 0Xe0b6
H 4 0Xe174
H T 0Xe214
B 5 0Xe318
B 2 0Xe3d6
B 9 0Xe494
B 7 0Xe566
B E 0Xe61a
B 3 0Xe700
B O 0Xe7e6
B 1 0Xe8a4
B 8 0Xe994
B 4 0Xea70
B 6 0Xeb56
B T 0Xebec
H 2 0Xedae
H 5 0Xee9e
H 7 0Xef5c
H 9 0Xf01a
H 3 0Xf0b0
H E 0Xf18c
H 1 0Xf268
H O 0Xf358
H 4 0Xf434
H 8 0Xf4d4
H 6 0Xf5c4
H T 0Xf696
B 2 0Xf75e
B 7 0Xf826
B 5 0Xf8f8
B 3 0Xf9de
B 9 0Xfa7e
B 1 0Xfb64
B E 0Xfbfa
B 4 0Xfd30
B O 0Xfde4
B 6 0Xfec0
B 8 0Xff60
B T 0X0050
H 7 0X0212
H 2 0X02f8
H 5 0X03c0
H 9 0X0424
H 3 0X053c
H E 0X05dc
H 1 0X06cc
H O 0X07c6
H 4 0X0848
H 8 0X0938
H 6 0X0a00
H T 0X0adc
B 7 0X0ba4
B 5 0X0cbc
B 2 0X0d48
B 3 0X0e38
B 9 0X0ed8
B 1 0X0faa
B E 0X1072
B 4 0X116c
B O 0X1234
B 6 0X12f2
B 8 0X13a6
B T 0X1464
H 5 0X1626
H 7 0X170c
H 2 0X17d4
H 9 0X186a
H 3 0X1950
H E 0X1a22
H 1 0X1af4
H O 0X1c02
H 4 0X1cd4
H 8 0X1d74
H 6 0X1e32
H T 0X1f18
B 5 0X1ff4
B 2 0X20a8
B 7 0X215c
B 3 0X2260
B 9 0X230a
B 1 0X240e
B E 0X2490
B 4 0X25da
B O 0X268e
B 6 0X2760
B 8 0X27ec
B T 0X28f0
H 2 0X2a9e
H 5 0X2b5c
H 3 0X2c74
H 7 0X2d00
H 1 0X2dbe
H 9 0X2e72
H 4 0X2f12
H E 0X300c
H 6 0X30ac
H O 0X31d8
H 8 0X325a
H T 0X335e
B 5 0X3458
B 2 0X350c
B 3 0X35d4
B 1 0X36c4
B 7 0X3778
B 4 0X3804
B 9 0X38d6
B 6 0X39bc
B E 0X3a7a
B 8 0X3b1a
B O 0X3c3c
B T 0X3cf0
H 5 0X3ea8
H 3 0X3f7a
H 2 0X4056
H 7 0X410a
H 1 0X41e6
H 9 0X4272
H 4 0X4312
H E 0X4434
H 6 0X44b6
H O 0X45d8
H 8 0X46a0
H T 0X472c
B 3 0X4862
B 5 0X4948
B 2 0X49e8
B 1 0X4aa6
B 7 0X4b96
B 4 0X4c18
B 9 0X4cb8
B 6 0X4db2
B E 0X4ea2
B 8 0X4f74
B O 0X5050
B T 0X50be
H 3 0X5294
H 2 0X538e
H 5 0X5456
H 7 0X5546
H 1 0X562c
H 9 0X56ae
H 4 0X573a
H E 0X582a
H 6 0X58de
H O 0X59f6
H 8 0X5ab4
H T 0X5b7c
B 2 0X5c76
B 3 0X5d2a
B 5 0X5e1a
B 1 0X5ec4
B 7 0X5f82
B 4 0X6004
B 9 0X60cc
B 6 0X61e4
B E 0X62b6
B 8 0X634c
B O 0X646e
B T 0X652c
H 3 0X66ee
H 2 0X67de
H 1 0X6874
H 5 0X6946
H 4 0X6a0e
H 7 0X6acc
H 6 0X6bc6
H 9 0X6c2a
H 8 0X6ce8
H E 0X6e00
H O 0X6ed2
H T 0X6fb8
B 3 0X7094
B 1 0X7148
B 2 0X722e
B 4 0X72ce
B 5 0X738c
B 6 0X745e
B 7 0X7530
B 8 0X7602
B 9 0X76de
B O 0X779c
B E 0X788c
B T 0X794a
H 1 0X7af8
H 3 0X7bde
H 2 0X7c9c
H 5 0X7d50
H 4 0X7e40
H 7 0X7eea
H 6 0X7fd0
H 9 0X8098
H 8 0X814c
H E 0X8246
H O 0X82e6
H T 0X83c2
B 1 0X84a8
B 2 0X8584
B 3 0X8624
B 4 0X86ec
B 5 0X87b4
B 6 0X8872
B 7 0X894e
B 8 0X8a2a
B 9 0X8aca
B O 0X8b9c
B E 0X8ca0
B T 0X8d86
H 1 0X8f20
H 2 0X8ff2
H 3 0X90a6
H 4 0X9182
H 5 0X9236
H 6 0X9326
H 7 0X940c
H 8 0X94f2
H 9 0X959c
H O 0X961e
H E 0X9736
H T 0X9808
B 1 0X98ee
B 2 0X99c0
B 3 0X9a74
B 4 0X9b50
B 5 0X9c0e
B 6 0X9ce0
B 7 0X9da8
B 8 0X9e7a
B 9 0X9f10
B O 0Xa000
B E 0Xa0d2
B T 0Xa1b8
H 1 0Xa3a2
H 2 0Xa44c
H 3 0Xa532
H 4 0Xa5f0
H 5 0Xa6c2
H 6 0Xa780
H 7 0Xa834
H 8 0Xa938
H 9 0Xa9d8
H O 0Xaaaa
H E 0Xab68
H T 0Xac44
B 1 0Xad70
B 2 0Xae38
B 3 0Xaf0a
B 4 0Xafb4
B 5 0Xb090
B 6 0Xb130
B 7 0Xb202
B 8 0Xb2de
B 9 0Xb388
B O 0Xb46e
B E 0Xb55e
B T 0Xb626
