#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240623-1852.s0t0.9.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 9
#. RingingDateTime: 20240623-1852
#. Rungon: Rung on the light eight
#. Tenor: 8
#. NumBellsRinging: 8
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240623-1853
#. FirstBlowMs: 1990
#. Touchdb: -29.2474
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08ac
H 3 0X09d8
H 4 0X0aaa
H 5 0X0bcc
H 6 0X0cee
H 7 0X0dde
H 8 0X0f0a
B 1 0X100e
B 2 0X1144
B 3 0X127a
B 4 0X137e
B 5 0X1450
B 6 0X1536
B 7 0X164e
B 8 0X1770
H 1 0X1914
H 2 0X1a4a
H 3 0X1b44
H 4 0X1c66
H 5 0X1cfc
H 6 0X1e1e
H 7 0X1f22
H 8 0X203a
B 1 0X2148
B 2 0X2260
B 3 0X2350
B 4 0X245e
B 5 0X2544
B 6 0X263e
B 7 0X2742
B 8 0X2850
H 1 0X2a1c
H 2 0X2b34
H 3 0X2c24
H 4 0X2d6e
H 5 0X2e22
H 6 0X2f1c
H 7 0X3016
H 8 0X311a
B 1 0X3232
B 2 0X332c
B 3 0X3412
B 4 0X350c
B 5 0X35e8
B 6 0X36ba
B 7 0X37fa
B 8 0X391c
H 1 0X3ade
H 2 0X3bec
H 3 0X3cf0
H 4 0X3e62
H 5 0X3e9e
H 6 0X3fb6
H 7 0X40a6
H 8 0X41be
B 1 0X429a
B 2 0X43da
B 3 0X44de
B 4 0X45d8
B 5 0X4678
B 6 0X4768
B 7 0X4894
B 8 0X4984
H 1 0X4b6e
H 2 0X4c68
H 3 0X4d58
H 4 0X4e7a
H 5 0X4f1a
H 6 0X501e
H 7 0X5140
H 8 0X523a
B 1 0X5348
B 2 0X544c
B 3 0X553c
B 4 0X5622
B 5 0X5730
B 6 0X5802
B 7 0X5910
B 8 0X5a1e
H 1 0X5c12
H 2 0X5d02
H 3 0X5e10
H 4 0X5eec
H 5 0X5fbe
H 6 0X60ae
H 7 0X61bc
H 8 0X62ca
B 1 0X63d8
B 2 0X64e6
B 3 0X65d6
B 4 0X66b2
B 5 0X67ac
B 6 0X6888
B 7 0X69a0
B 8 0X6aa4
H 1 0X6c98
H 2 0X6d92
H 3 0X6e8c
H 4 0X6f9a
H 5 0X704e
H 6 0X7152
H 7 0X7260
H 8 0X736e
B 1 0X744a
B 2 0X7544
B 3 0X7652
B 4 0X7742
B 5 0X7846
B 6 0X7918
B 7 0X7a3a
B 8 0X7b48
H 1 0X7d3c
H 2 0X7e22
H 3 0X7efe
H 4 0X800c
H 5 0X80ca
H 6 0X81d8
H 7 0X82e6
H 8 0X8408
B 1 0X84e4
B 2 0X85fc
B 3 0X86d8
B 4 0X87aa
B 5 0X88a4
B 6 0X8980
B 7 0X8aac
B 8 0X8bce
H 1 0X8dae
H 2 0X8ebc
H 3 0X8f84
H 4 0X907e
H 5 0X9132
H 6 0X924a
H 7 0X9358
H 8 0X945c
B 1 0X957e
B 2 0X968c
B 3 0X9768
B 4 0X9880
B 5 0X9952
B 6 0X9a24
B 7 0X9b50
B 8 0X9c54
H 2 0X9e70
H 1 0X9f56
H 4 0Xa032
H 3 0Xa168
H 6 0Xa23a
H 5 0Xa302
H 7 0Xa438
H 8 0Xa51e
B 2 0Xa640
B 4 0Xa76c
B 1 0Xa866
B 6 0Xa8f2
B 3 0Xaa5a
B 7 0Xab18
B 5 0Xac26
B 8 0Xad0c
H 4 0Xaf00
H 2 0Xb00e
H 6 0Xb108
H 1 0Xb1ee
H 7 0Xb2fc
H 3 0Xb400
H 5 0Xb4f0
H 8 0Xb5c2
B 4 0Xb70c
B 6 0Xb7de
B 2 0Xb90a
B 7 0Xba0e
B 1 0Xbafe
B 5 0Xbbe4
B 3 0Xbd1a
B 8 0Xbe0a
H 6 0Xbff4
H 4 0Xc080
H 7 0Xc1ac
H 2 0Xc2a6
H 5 0Xc3b4
H 1 0Xc4c2
H 3 0Xc5d0
H 8 0Xc6c0
B 6 0Xc7ce
B 7 0Xc8dc
B 4 0Xc9e0
B 5 0Xca9e
B 2 0Xcb84
B 3 0Xcce2
B 1 0Xce04
B 8 0Xced6
H 7 0Xd0ca
H 6 0Xd1ba
H 5 0Xd282
H 4 0Xd37c
H 3 0Xd4da
H 2 0Xd5b6
H 1 0Xd6b0
H 8 0Xd78c
B 7 0Xd8c2
B 5 0Xd9bc
B 6 0Xdaca
B 3 0Xdc0a
B 4 0Xdcfa
B 1 0Xddd6
B 2 0Xdea8
B 8 0Xdfde
H 5 0Xe1be
H 7 0Xe2ae
H 3 0Xe3bc
H 6 0Xe4b6
H 1 0Xe5c4
H 4 0Xe6f0
H 2 0Xe790
H 8 0Xe880
B 5 0Xe984
B 3 0Xeaba
B 7 0Xebaa
B 1 0Xecae
B 6 0Xed8a
B 2 0Xee84
B 4 0Xefd8
B 8 0Xf0f0
H 3 0Xf2a8
H 5 0Xf3c0
H 1 0Xf4ba
H 7 0Xf5be
H 2 0Xf6ae
H 6 0Xf776
H 4 0Xf83e
H 8 0Xf988
B 3 0Xfabe
B 1 0Xfbe0
B 5 0Xfcb2
B 2 0Xfda2
B 7 0Xfea6
B 4 0Xffaa
B 6 0X0086
B 8 0X01b2
H 1 0X0374
H 3 0X0482
H 2 0X0586
H 5 0X0676
H 4 0X0770
H 7 0X086a
H 6 0X0964
H 8 0X0a72
B 1 0X0b6c
B 2 0X0cac
B 3 0X0d9c
B 5 0X0eaa
B 7 0X0f5e
B 4 0X103a
B 6 0X1120
B 8 0X127e
H 2 0X147c
H 1 0X1580
H 5 0X165c
H 3 0X1742
H 4 0X1864
H 7 0X194a
H 6 0X1a26
H 8 0X1b52
B 2 0X1c9c
B 5 0X1dc8
B 1 0X1eae
B 4 0X1fbc
B 3 0X2098
B 6 0X2156
B 7 0X226e
B 8 0X237c
H 5 0X25e8
H 2 0X26d8
H 4 0X282c
H 1 0X2912
H 6 0X29c6
H 3 0X2ab6
H 7 0X2bba
H 8 0X2c8c
B 5 0X2dcc
B 4 0X2eda
B 2 0X2fc0
B 6 0X30ba
B 1 0X3204
B 7 0X32d6
B 3 0X33d0
B 8 0X34d4
H 4 0X3696
H 5 0X3790
H 6 0X38a8
H 2 0X39a2
H 7 0X3aa6
H 1 0X3bb4
H 3 0X3cea
H 8 0X3d94
B 4 0X3ec0
B 6 0X3fba
B 5 0X40aa
B 7 0X419a
B 2 0X428a
B 3 0X43b6
B 1 0X44e2
B 8 0X45c8
H 6 0X47e4
H 4 0X48c0
H 7 0X49a6
H 5 0X4aa0
H 3 0X4bb8
H 2 0X4c9e
H 1 0X4dac
H 8 0X4e74
B 6 0X4fbe
B 7 0X50b8
B 4 0X51bc
B 3 0X52de
B 5 0X53e2
B 1 0X54b4
B 2 0X55a4
B 8 0X56da
H 7 0X58ba
H 6 0X59be
H 3 0X5ab8
H 4 0X5bf8
H 1 0X5cf2
H 5 0X5db0
H 2 0X5e96
H 8 0X5f86
B 7 0X60bc
B 3 0X61c0
B 6 0X62ba
B 1 0X63d2
B 4 0X64fe
B 2 0X65da
B 5 0X66fc
B 8 0X6800
H 3 0X69e0
H 7 0X6ada
H 1 0X6bca
H 6 0X6cec
H 2 0X6db4
H 4 0X6eea
H 5 0X6fd0
H 8 0X70b6
B 3 0X71d8
B 1 0X730e
B 7 0X73cc
B 2 0X74e4
B 6 0X75d4
B 5 0X76e2
B 4 0X77be
B 8 0X78ea
H 1 0X7aca
H 3 0X7be2
H 2 0X7cf0
H 7 0X7dc2
H 5 0X7eb2
H 6 0X7fde
H 4 0X80a6
H 8 0X8196
B 1 0X8272
B 3 0X83b2
B 7 0X84ac
B 2 0X85ce
B 6 0X86c8
B 5 0X87d6
B 4 0X88b2
B 8 0X89e8
H 3 0X8bbe
H 1 0X8ccc
H 2 0X8dee
H 7 0X8ec0
H 5 0X8fa6
H 6 0X90be
H 4 0X9190
H 8 0X9294
B 3 0X93de
B 2 0X94f6
B 1 0X9604
B 5 0X96d6
B 7 0X979e
B 4 0X98e8
B 6 0X99b0
B 8 0X9af0
H 2 0X9cc6
H 3 0X9db6
H 5 0X9ec4
H 1 0X9fc8
H 4 0Xa108
H 7 0Xa1bc
H 6 0Xa2c0
H 8 0Xa3d8
B 2 0Xa4be
B 5 0Xa608
B 3 0Xa6e4
B 4 0Xa82e
B 1 0Xa91e
B 6 0Xa9e6
B 7 0Xaad6
B 8 0Xabe4
H 5 0Xae00
H 2 0Xaefa
H 4 0Xb008
H 3 0Xb10c
H 6 0Xb210
H 1 0Xb2f6
H 7 0Xb3c8
H 8 0Xb4ea
B 5 0Xb602
B 4 0Xb724
B 2 0Xb7f6
B 6 0Xb90e
B 3 0Xba1c
B 7 0Xbb0c
B 1 0Xbc2e
B 8 0Xbd28
H 4 0Xbee0
H 5 0Xbfee
H 6 0Xc0fc
H 2 0Xc200
H 7 0Xc2f0
H 3 0Xc408
H 1 0Xc516
H 8 0Xc606
B 4 0Xc728
B 6 0Xc822
B 5 0Xc908
B 7 0Xc9f8
B 2 0Xcae8
B 1 0Xcc14
B 3 0Xcd54
B 8 0Xce44
H 6 0Xd074
H 4 0Xd150
H 7 0Xd222
H 5 0Xd308
H 1 0Xd416
H 2 0Xd510
H 3 0Xd61e
H 8 0Xd704
B 6 0Xd830
B 7 0Xd93e
B 4 0Xda42
B 1 0Xdb46
B 5 0Xdc86
B 3 0Xdd6c
B 2 0Xde5c
B 8 0Xdf38
H 7 0Xe122
H 6 0Xe212
H 1 0Xe334
H 4 0Xe456
H 3 0Xe578
H 5 0Xe668
H 2 0Xe776
H 8 0Xe83e
B 7 0Xe94c
B 1 0Xea64
B 6 0Xeb54
B 3 0Xec76
B 4 0Xed84
B 2 0Xee88
B 5 0Xef8c
B 8 0Xf0c2
H 1 0Xf284
H 7 0Xf37e
H 3 0Xf4a0
H 6 0Xf5b8
H 2 0Xf6bc
H 4 0Xf7ca
H 5 0Xf888
H 8 0Xf982
B 1 0Xfa7c
B 7 0Xfbbc
B 6 0Xfcb6
B 3 0Xfda6
B 4 0Xfea0
B 2 0Xffa4
B 5 0X00c6
B 8 0X01d4
H 7 0X03dc
H 1 0X04e0
H 3 0X05ee
H 6 0X06de
H 2 0X07d8
H 4 0X0940
H 5 0X09ea
H 8 0X0ada
B 7 0X0c24
B 3 0X0d5a
B 1 0X0e68
B 2 0X0f44
B 6 0X1016
B 5 0X1106
B 4 0X1200
B 8 0X132c
H 3 0X1520
H 7 0X162e
H 2 0X1714
H 1 0X185e
H 5 0X1930
H 6 0X1a3e
H 4 0X1ad4
H 8 0X1c14
B 3 0X1d4a
B 2 0X1e6c
B 7 0X1f48
B 5 0X204c
B 1 0X2150
B 4 0X22cc
B 6 0X236c
B 8 0X248e
H 2 0X2632
H 3 0X26f0
H 5 0X2812
H 7 0X2920
H 4 0X2a42
H 1 0X2b5a
H 6 0X2c18
H 8 0X2d62
B 2 0X2e52
B 5 0X2f9c
B 3 0X3096
B 4 0X31a4
B 7 0X3258
B 6 0X3348
B 1 0X3474
B 8 0X358c
H 5 0X3794
H 2 0X388e
H 4 0X39b0
H 3 0X3a8c
H 6 0X3b90
H 7 0X3c58
H 1 0X3d70
H 8 0X3e38
B 5 0X3f82
B 4 0X40b8
B 2 0X41a8
B 6 0X4298
B 3 0X43c4
B 1 0X44c8
B 7 0X45a4
B 8 0X469e
H 4 0X489c
H 5 0X4978
H 6 0X4a7c
H 2 0X4b8a
H 1 0X4cc0
H 3 0X4e00
H 7 0X4ee6
H 8 0X4fb8
B 4 0X50f8
B 6 0X51a2
B 5 0X5288
B 1 0X5382
B 2 0X5490
B 7 0X55bc
B 3 0X571a
B 8 0X5814
H 6 0X59f4
H 4 0X5af8
H 1 0X5c1a
H 5 0X5cce
H 7 0X5db4
H 2 0X5ea4
H 3 0X5fd0
H 8 0X60de
B 6 0X61f6
B 1 0X6318
B 4 0X6458
B 7 0X650c
B 5 0X661a
B 3 0X6728
B 2 0X682c
B 8 0X691c
H 1 0X6b42
H 6 0X6c0a
H 7 0X6d0e
H 4 0X6de0
H 3 0X6f2a
H 5 0X701a
H 2 0X7114
H 8 0X71fa
B 1 0X7312
B 7 0X7434
B 6 0X756a
B 4 0X766e
B 5 0X7754
B 3 0X786c
B 2 0X795c
B 8 0X7a42
H 7 0X7c72
H 1 0X7d76
H 4 0X7ed4
H 6 0X7f88
H 3 0X8064
H 5 0X8140
H 2 0X8262
H 8 0X832a
B 7 0X84a6
B 4 0X8596
B 1 0X86ae
B 3 0X87da
B 6 0X88ac
B 2 0X899c
B 5 0X8abe
B 8 0X8bcc
H 4 0X8db6
H 7 0X8e92
H 3 0X8ff0
H 1 0X9126
H 2 0X920c
H 6 0X92e8
H 5 0X93b0
H 8 0X94b4
B 4 0X95e0
B 3 0X9716
B 7 0X97fc
B 2 0X9900
B 1 0X9a22
B 5 0X9b26
B 6 0X9c0c
B 8 0X9d38
H 3 0X9f22
H 4 0Xa058
H 2 0Xa12a
H 7 0Xa21a
H 5 0Xa300
H 1 0Xa3f0
H 6 0Xa4e0
H 8 0Xa60c
B 3 0Xa710
B 2 0Xa850
B 4 0Xa990
B 5 0Xaa6c
B 7 0Xab48
B 6 0Xac24
B 1 0Xad50
B 8 0Xae72
H 2 0Xb070
H 3 0Xb142
H 5 0Xb246
H 4 0Xb372
H 6 0Xb430
H 7 0Xb53e
H 1 0Xb660
H 8 0Xb764
B 2 0Xb87c
B 5 0Xb99e
B 3 0Xba98
B 6 0Xbb74
B 4 0Xbc6e
B 1 0Xbd7c
B 7 0Xbe62
B 8 0Xbf84
H 5 0Xc1aa
H 2 0Xc2b8
H 6 0Xc3a8
H 3 0Xc4a2
H 1 0Xc5e2
H 4 0Xc718
H 7 0Xc7cc
H 8 0Xc8b2
B 5 0Xc9a2
B 6 0Xcaba
B 2 0Xcbc8
B 1 0Xccc2
B 3 0Xce02
B 7 0Xcede
B 4 0Xcfec
B 8 0Xd10e
H 6 0Xd316
H 5 0Xd3f2
H 1 0Xd4d8
H 2 0Xd5e6
H 7 0Xd6d6
H 3 0Xd7da
H 4 0Xd8f2
H 8 0Xd9a6
B 6 0Xdae6
B 1 0Xdc12
B 5 0Xdd16
B 7 0Xddf2
B 2 0Xdeec
B 4 0Xe022
B 3 0Xe130
B 8 0Xe22a
H 1 0Xe414
H 6 0Xe4f0
H 7 0Xe5f4
H 5 0Xe6f8
H 4 0Xe7f2
H 2 0Xe8f6
H 3 0Xea22
H 8 0Xeb12
B 1 0Xebf8
B 6 0Xecfc
B 5 0Xede2
B 7 0Xef0e
B 2 0Xeffe
B 4 0Xf116
B 3 0Xf288
B 8 0Xf350
H 6 0Xf53a
H 1 0Xf648
H 7 0Xf742
H 5 0Xf7f6
H 4 0Xf8f0
H 2 0Xfa12
H 3 0Xfb52
H 8 0Xfc38
B 6 0Xfd0a
B 7 0Xfe4a
B 1 0Xff62
B 4 0X008e
B 5 0X0160
B 3 0X0296
B 2 0X037c
B 8 0X0462
H 7 0X069c
H 6 0X078c
H 4 0X087c
H 1 0X0976
H 3 0X0ab6
H 5 0X0b6a
H 2 0X0c82
H 8 0X0d5e
B 7 0X0eb2
B 4 0X0f7a
B 6 0X107e
B 3 0X11f0
B 1 0X12e0
B 2 0X13da
B 5 0X14de
B 8 0X15ce
H 4 0X17a4
H 7 0X18a8
H 3 0X19ca
H 6 0X1af6
H 2 0X1bb4
H 1 0X1cf4
H 5 0X1dd0
H 8 0X1ed4
B 4 0X1fe2
B 3 0X20e6
B 7 0X21cc
B 2 0X22c6
B 6 0X23e8
B 5 0X24e2
B 1 0X260e
B 8 0X2730
H 3 0X2924
H 4 0X2a50
H 2 0X2b18
H 7 0X2c08
H 5 0X2d0c
H 6 0X2e10
H 1 0X2f32
H 8 0X3018
B 3 0X3144
B 2 0X325c
B 4 0X3388
B 5 0X3464
B 7 0X352c
B 1 0X3658
B 6 0X3752
B 8 0X3888
H 2 0X3a5e
H 3 0X3b44
H 5 0X3c52
H 4 0X3d60
H 1 0X3e6e
H 7 0X3f7c
H 6 0X4062
H 8 0X4170
B 2 0X427e
B 5 0X4382
B 3 0X4472
B 1 0X458a
B 4 0X46d4
B 6 0X4792
B 7 0X4896
B 8 0X49ae
H 5 0X4be8
H 2 0X4ce2
H 1 0X4df0
H 3 0X4efe
H 6 0X4fe4
H 4 0X50de
H 7 0X51d8
H 8 0X52a0
B 5 0X53ea
B 1 0X54ee
B 2 0X55de
B 6 0X5700
B 3 0X5836
B 7 0X58f4
B 4 0X59f8
B 8 0X5b24
H 1 0X5d22
H 5 0X5df4
H 6 0X5eee
H 2 0X5ff2
H 7 0X610a
H 3 0X6204
H 4 0X631c
H 8 0X63f8
B 1 0X64ca
B 5 0X65f6
B 2 0X6718
B 6 0X67fe
B 3 0X693e
B 7 0X6a2e
B 4 0X6b32
B 8 0X6c4a
H 5 0X6e52
H 1 0X6f74
H 6 0X7046
H 2 0X714a
H 7 0X7230
H 3 0X733e
H 4 0X7460
H 8 0X755a
B 5 0X7672
B 6 0X774e
B 1 0X788e
B 7 0X7992
B 2 0X7a82
B 4 0X7bd6
B 3 0X7ca8
B 8 0X7dac
H 6 0X7fbe
H 5 0X80ae
H 7 0X81a8
H 1 0X82b6
H 4 0X8414
H 2 0X84b4
H 3 0X85e0
H 8 0X86bc
B 6 0X87b6
B 7 0X88d8
B 5 0X89be
B 4 0X8ae0
B 1 0X8c16
B 3 0X8cf2
B 2 0X8e0a
B 8 0X8f18
H 7 0X9120
H 6 0X91fc
H 4 0X92d8
H 5 0X93d2
H 3 0X9530
H 1 0X9652
H 2 0X9724
H 8 0X981e
B 7 0X9940
B 4 0X9a30
B 6 0X9b16
B 3 0X9c42
B 5 0X9d64
B 2 0X9e2c
B 1 0X9f58
B 8 0Xa070
H 4 0Xa26e
H 7 0Xa354
H 3 0Xa44e
H 6 0Xa584
H 2 0Xa660
H 5 0Xa750
H 1 0Xa854
H 8 0Xa94e
B 4 0Xaab6
B 3 0Xab60
B 7 0Xac78
B 2 0Xad7c
B 6 0Xae80
B 1 0Xafac
B 5 0Xb0ba
B 8 0Xb1be
H 3 0Xb394
H 4 0Xb4a2
H 2 0Xb57e
H 7 0Xb6a0
H 1 0Xb7a4
H 6 0Xb89e
H 5 0Xb970
H 8 0Xba92
B 3 0Xbbd2
B 2 0Xbce0
B 4 0Xbdf8
B 1 0Xbede
B 7 0Xbfa6
B 5 0Xc0b4
B 6 0Xc17c
B 8 0Xc2d0
H 2 0Xc500
H 3 0Xc5c8
H 1 0Xc6d6
H 4 0Xc848
H 5 0Xc8fc
H 7 0Xca0a
H 6 0Xcafa
H 8 0Xcbf4
B 2 0Xccd0
B 1 0Xce1a
B 3 0Xcf14
B 5 0Xd004
B 4 0Xd0c2
B 6 0Xd1c6
B 7 0Xd2f2
B 8 0Xd45a
H 1 0Xd612
H 2 0Xd716
H 5 0Xd7e8
H 3 0Xd8f6
H 6 0Xd9fa
H 4 0Xdaf4
H 7 0Xdbee
H 8 0Xdd1a
B 1 0Xddf6
B 5 0Xdf4a
B 2 0Xe012
B 3 0Xe116
B 4 0Xe242
B 6 0Xe328
B 7 0Xe418
B 8 0Xe54e
H 5 0Xe756
H 1 0Xe83c
H 3 0Xe990
H 2 0Xea8a
H 6 0Xeb66
H 4 0Xec7e
H 7 0Xed5a
H 8 0Xee90
B 5 0Xef80
B 3 0Xf0b6
B 1 0Xf1a6
B 6 0Xf278
B 2 0Xf37c
B 7 0Xf49e
B 4 0Xf5a2
B 8 0Xf6ce
H 3 0Xf89a
H 5 0Xf9bc
H 6 0Xfab6
H 1 0Xfbec
H 7 0Xfcaa
H 2 0Xfdae
H 4 0Xfeb2
H 8 0Xffac
B 3 0X00c4
B 6 0X01dc
B 5 0X02ea
B 7 0X03da
B 1 0X04ca
B 4 0X061e
B 2 0X06fa
B 8 0X07ea
H 6 0X0a1a
H 3 0X0af6
H 7 0X0c0e
H 5 0X0cae
H 4 0X0df8
H 1 0X0efc
H 2 0X0ff6
H 8 0X10e6
B 6 0X1208
B 7 0X1320
B 3 0X1424
B 4 0X1550
B 5 0X1622
B 2 0X1712
B 1 0X185c
B 8 0X1924
H 7 0X1b40
H 6 0X1c30
H 4 0X1d02
H 3 0X1e1a
H 2 0X1f32
H 5 0X2018
H 1 0X2158
H 8 0X223e
B 7 0X2374
B 4 0X2478
B 6 0X255e
B 2 0X2658
B 3 0X277a
B 1 0X2888
B 5 0X298c
B 8 0X2a86
H 4 0X2c5c
H 7 0X2d56
H 2 0X2e78
H 6 0X2f90
H 1 0X309e
H 3 0X31fc
H 5 0X32f6
H 8 0X33aa
B 4 0X34ae
B 2 0X35d0
B 7 0X36b6
B 1 0X37c4
B 6 0X38a0
B 5 0X39e0
B 3 0X3ac6
B 8 0X3c06
H 2 0X3e0e
H 4 0X3efe
H 1 0X4002
H 7 0X40d4
H 5 0X41b0
H 6 0X42d2
H 3 0X4412
H 8 0X44ee
B 2 0X461a
B 1 0X473c
B 4 0X4872
B 5 0X4944
B 7 0X4a02
B 3 0X4b38
B 6 0X4c14
B 8 0X4d40
H 1 0X4f34
H 2 0X5042
H 5 0X5128
H 4 0X51fa
H 3 0X534e
H 7 0X5448
H 6 0X551a
H 8 0X5646
B 1 0X574a
B 2 0X584e
B 4 0X5998
B 5 0X5a42
B 7 0X5b32
B 3 0X5c54
B 6 0X5d1c
B 8 0X5e5c
H 2 0X6082
H 1 0X6190
H 5 0X6258
H 4 0X632a
H 3 0X6474
H 7 0X655a
H 6 0X6640
H 8 0X6780
B 2 0X685c
B 5 0X69ba
B 1 0X6a6e
B 3 0X6bae
B 4 0X6c94
B 6 0X6d70
B 7 0X6e60
B 8 0X6faa
H 5 0X71f8
H 2 0X72e8
H 3 0X73e2
H 1 0X7504
H 6 0X75d6
H 4 0X769e
H 7 0X778e
H 8 0X78c4
B 5 0X7a04
B 3 0X7b30
B 2 0X7c02
B 6 0X7d06
B 1 0X7e14
B 7 0X7f04
B 4 0X8012
B 8 0X8102
H 3 0X8328
H 5 0X840e
H 6 0X854e
H 2 0X8634
H 7 0X872e
H 1 0X8850
H 4 0X892c
H 8 0X8a30
B 3 0X8b3e
B 6 0X8c74
B 5 0X8d46
B 7 0X8e68
B 2 0X8f4e
B 4 0X90c0
B 1 0X919c
B 8 0X9278
H 6 0X94da
H 3 0X95b6
H 7 0X9674
H 5 0X9746
H 4 0X984a
H 2 0X9944
H 1 0X9a66
H 8 0X9b74
B 6 0X9c96
B 7 0X9dc2
B 3 0X9ebc
B 4 0X9fd4
B 5 0Xa0d8
B 1 0Xa18c
B 2 0Xa29a
B 8 0Xa3b2
H 7 0Xa5d8
H 6 0Xa6c8
H 4 0Xa786
H 3 0Xa8d0
H 1 0Xaa06
H 5 0Xaad8
H 2 0Xabaa
H 8 0Xacae
B 7 0Xadf8
B 4 0Xaed4
B 6 0Xafc4
B 1 0Xb0c8
B 3 0Xb1fe
B 2 0Xb30c
B 5 0Xb406
B 8 0Xb51e
H 4 0Xb6fe
H 7 0Xb7e4
H 1 0Xb8fc
H 6 0Xba00
H 2 0Xbafa
H 3 0Xbc08
H 5 0Xbd34
H 8 0Xbe10
B 4 0Xbf0a
B 1 0Xbffa
B 7 0Xc108
B 2 0Xc248
B 6 0Xc32e
B 5 0Xc432
B 3 0Xc572
B 8 0Xc64e
H 1 0Xc874
H 4 0Xc96e
H 2 0Xca54
H 7 0Xcb30
H 5 0Xcc0c
H 6 0Xcd06
H 3 0Xce46
H 8 0Xcf36
B 1 0Xcff4
B 4 0Xd152
B 7 0Xd22e
B 2 0Xd328
B 6 0Xd440
B 5 0Xd576
B 3 0Xd6ca
B 8 0Xd792
H 4 0Xd94a
H 1 0Xda58
H 2 0Xdb70
H 7 0Xdc60
H 5 0Xdcec
H 6 0Xde22
H 3 0Xdf6c
H 8 0Xe03e
B 4 0Xe1ba
B 2 0Xe296
B 1 0Xe39a
B 5 0Xe46c
B 7 0Xe520
B 3 0Xe660
B 6 0Xe76e
B 8 0Xe89a
H 2 0Xeaa2
H 4 0Xebb0
H 5 0Xec96
H 1 0Xed68
H 3 0Xeec6
H 7 0Xef8e
H 6 0Xf088
H 8 0Xf1a0
B 2 0Xf2ae
B 5 0Xf3e4
B 4 0Xf4a2
B 3 0Xf592
B 1 0Xf6b4
B 6 0Xf7a4
B 7 0Xf89e
B 8 0Xf9e8
H 5 0Xfc36
H 2 0Xfd26
H 3 0Xfd6c
H 4 0Xfe8e
H 6 0Xff92
H 1 0X00aa
H 7 0X01b8
H 8 0X02ee
B 5 0X03e8
B 3 0X04ce
B 2 0X05e6
B 6 0X06d6
B 4 0X07c6
B 7 0X08b6
B 1 0X09ce
B 8 0X0b0e
H 3 0X0cda
H 5 0X0db6
H 6 0X0eec
H 2 0X0fe6
H 7 0X10e0
H 4 0X11bc
H 1 0X12c0
H 8 0X13f6
B 3 0X14e6
B 6 0X1612
B 5 0X1720
B 7 0X1806
B 2 0X18ec
B 1 0X19dc
B 4 0X1aea
B 8 0X1c0c
H 6 0X1e64
H 3 0X1f54
H 7 0X2030
H 5 0X20da
H 1 0X21f2
H 2 0X22f6
H 4 0X23fa
H 8 0X251c
B 6 0X2634
B 7 0X272e
B 3 0X2850
B 1 0X2918
B 5 0X2a4e
B 4 0X2b0c
B 2 0X2bf2
B 8 0X2d3c
H 7 0X2f62
H 6 0X3048
H 1 0X314c
H 3 0X3264
H 4 0X3386
H 5 0X3430
H 2 0X3534
H 8 0X35e8
B 7 0X376e
B 1 0X3872
B 6 0X3958
B 4 0X3a70
B 3 0X3bf6
B 2 0X3ca0
B 5 0X3d72
B 8 0X3e62
H 1 0X406a
H 7 0X4178
H 4 0X424a
H 6 0X433a
H 2 0X443e
H 3 0X4588
H 5 0X46b4
H 8 0X4772
B 1 0X484e
B 4 0X49e8
B 7 0X4a60
B 6 0X4b5a
B 3 0X4cd6
B 2 0X4d8a
B 5 0X4ea2
B 8 0X4fb0
H 4 0X514a
H 1 0X5280
H 6 0X53a2
H 7 0X5492
H 2 0X5596
H 3 0X56cc
H 5 0X57a8
H 8 0X58a2
B 4 0X5a28
B 6 0X5af0
B 1 0X5bea
B 2 0X5cee
B 7 0X5dc0
B 5 0X5ec4
B 3 0X600e
B 8 0X60e0
H 6 0X6310
H 4 0X63f6
H 2 0X64e6
H 1 0X661c
H 5 0X66ee
H 7 0X67b6
H 3 0X68ce
H 8 0X69d2
B 6 0X6b26
B 2 0X6c3e
B 4 0X6d6a
B 5 0X6e5a
B 1 0X6f54
B 3 0X7044
B 7 0X70e4
B 8 0X7238
H 2 0X744a
H 6 0X7530
H 5 0X760c
H 4 0X7724
H 3 0X7850
H 1 0X7990
H 7 0X7a4e
H 8 0X7b34
B 2 0X7c56
B 5 0X7d78
B 6 0X7e54
B 3 0X7fbc
B 4 0X80c0
B 7 0X8174
B 1 0X8278
B 8 0X839a
H 5 0X85c0
H 2 0X86a6
H 3 0X8778
H 6 0X887c
H 7 0X898a
H 4 0X8a8e
H 1 0X8bba
H 8 0X8c96
B 5 0X8dc2
B 3 0X8eb2
B 2 0X8fa2
B 7 0X90ce
B 6 0X91c8
B 1 0X92e0
B 4 0X940c
B 8 0X94f2
H 3 0X96a0
H 5 0X97d6
H 7 0X98d0
H 2 0X99ca
H 1 0X9ad8
H 6 0X9bc8
H 4 0X9c86
H 8 0X9dd0
B 3 0X9ee8
B 7 0Xa000
B 5 0Xa0dc
B 1 0Xa1c2
B 2 0Xa2c6
B 4 0Xa44c
B 6 0Xa4f6
B 8 0Xa5fa
H 7 0Xa816
H 3 0Xa8fc
H 1 0Xaa3c
H 5 0Xab22
H 4 0Xabea
H 2 0Xacda
H 6 0Xadc0
H 8 0Xaeb0
B 7 0Xb022
B 1 0Xb126
B 3 0Xb234
B 4 0Xb356
B 5 0Xb428
B 6 0Xb504
B 2 0Xb5f4
B 8 0Xb734
H 1 0Xb928
H 7 0Xba0e
H 4 0Xbaf4
H 3 0Xbc0c
H 6 0Xbcc0
H 5 0Xbde2
H 2 0Xbee6
H 8 0Xbff4
B 1 0Xc0f8
B 7 0Xc206
B 3 0Xc364
B 4 0Xc454
B 5 0Xc526
B 6 0Xc60c
B 2 0Xc6f2
B 8 0Xc814
H 7 0Xca30
H 1 0Xcb34
H 4 0Xcc56
H 3 0Xcd50
H 6 0Xce54
H 5 0Xcf3a
H 2 0Xd020
H 8 0Xd0fc
B 7 0Xd264
B 4 0Xd354
B 1 0Xd44e
B 6 0Xd534
B 3 0Xd64c
B 2 0Xd764
B 5 0Xd872
B 8 0Xd96c
H 4 0Xdb24
H 7 0Xdc32
H 6 0Xdd4a
H 1 0Xde62
H 2 0Xdf48
H 3 0Xe07e
H 5 0Xe182
H 8 0Xe24a
B 4 0Xe376
B 6 0Xe466
B 7 0Xe56a
B 2 0Xe664
B 1 0Xe786
B 5 0Xe88a
B 3 0Xe9b6
B 8 0Xea9c
H 6 0Xeccc
H 4 0Xeda8
H 2 0Xeeb6
H 7 0Xef88
H 5 0Xf08c
H 1 0Xf186
H 3 0Xf2a8
H 8 0Xf37a
B 6 0Xf50a
B 2 0Xf618
B 4 0Xf726
B 5 0Xf80c
B 7 0Xf8de
B 3 0Xf9f6
B 1 0Xfafa
B 8 0Xfbc2
H 2 0Xfe1a
H 6 0Xfef6
H 5 0Xfff0
H 4 0X00f4
H 3 0X022a
H 7 0X0306
H 1 0X043c
H 8 0X050e
B 2 0X0630
B 5 0X0752
B 6 0X0838
B 3 0X091e
B 4 0X0a36
B 1 0X0b44
B 7 0X0c3e
B 8 0X0d56
H 5 0X0f72
H 2 0X108a
H 3 0X1184
H 6 0X1260
H 1 0X138c
H 4 0X14c2
H 7 0X156c
H 8 0X1670
B 5 0X17a6
B 3 0X188c
B 2 0X1972
B 1 0X1a94
B 6 0X1bb6
B 7 0X1ca6
B 4 0X1d96
B 8 0X1ec2
H 3 0X20a2
H 5 0X21b0
H 1 0X22b4
H 2 0X23cc
H 7 0X24a8
H 6 0X257a
H 4 0X264c
H 8 0X2782
B 3 0X2886
B 1 0X29a8
B 5 0X2a98
B 7 0X2bb0
B 2 0X2ca0
B 4 0X2e08
B 6 0X2ebc
B 8 0X2fac
H 1 0X31fa
H 3 0X32e0
H 7 0X33b2
H 5 0X3470
H 4 0X3588
H 2 0X368c
H 6 0X3786
H 8 0X38bc
B 1 0X397a
B 3 0X3aa6
B 5 0X3bc8
B 7 0X3ca4
B 2 0X3d9e
B 4 0X3ede
B 6 0X3fc4
B 8 0X40fa
H 3 0X42d0
H 1 0X441a
H 7 0X44e2
H 5 0X456e
H 4 0X46a4
H 2 0X479e
H 6 0X488e
H 8 0X49d8
B 3 0X4adc
B 7 0X4be0
B 1 0X4cd0
B 4 0X4e24
B 5 0X4ef6
B 6 0X4fb4
B 2 0X50cc
B 8 0X51da
H 7 0X53ec
H 3 0X54d2
H 4 0X55f4
H 1 0X56f8
H 6 0X57de
H 5 0X58ec
H 2 0X5a04
H 8 0X5a90
B 7 0X5c20
B 4 0X5d06
B 3 0X5df6
B 6 0X5edc
B 1 0X5fe0
B 2 0X60f8
B 5 0X622e
B 8 0X6314
H 4 0X64d6
H 7 0X6602
H 6 0X6710
H 3 0X67f6
H 2 0X690e
H 1 0X6a12
H 5 0X6aee
H 8 0X6bfc
B 4 0X6d5a
B 6 0X6e22
B 7 0X6f30
B 2 0X7016
B 3 0X714c
B 5 0X7232
B 1 0X7318
B 8 0X743a
H 6 0X766a
H 4 0X7746
H 2 0X784a
H 7 0X793a
H 5 0X7a0c
H 3 0X7b2e
H 1 0X7c50
H 8 0X7d22
B 6 0X7e58
B 2 0X7f7a
B 4 0X8092
B 5 0X8182
B 7 0X824a
B 1 0X8344
B 3 0X8498
B 8 0X8588
H 2 0X879a
H 6 0X886c
H 5 0X8948
H 4 0X8a7e
H 1 0X8b8c
H 7 0X8c68
H 3 0X8d76
H 8 0X8e70
B 2 0X8f7e
B 5 0X90c8
B 6 0X919a
B 1 0X9280
B 4 0X93b6
B 3 0X94c4
B 7 0X95aa
B 8 0X96c2
H 5 0X98fc
H 2 0X99f6
H 1 0X9b18
H 6 0X9bf4
H 3 0X9d02
H 4 0X9e2e
H 7 0X9f00
H 8 0X9ffa
B 5 0Xa11c
B 1 0Xa1f8
B 2 0Xa2e8
B 3 0Xa43c
B 6 0Xa50e
B 7 0Xa612
B 4 0Xa716
B 8 0Xa856
H 1 0Xaa36
H 5 0Xab44
H 3 0Xac48
H 2 0Xad42
H 7 0Xae46
H 6 0Xaefa
H 4 0Xafc2
H 8 0Xb116
B 1 0Xb22e
B 3 0Xb382
B 5 0Xb49a
B 2 0Xb54e
B 6 0Xb634
B 7 0Xb74c
B 4 0Xb846
B 8 0Xb954
H 3 0Xbb48
H 1 0Xbc7e
H 2 0Xbd78
H 5 0Xbe40
H 7 0Xbf62
H 6 0Xc052
H 4 0Xc124
H 8 0Xc278
B 3 0Xc386
B 2 0Xc480
B 1 0Xc5ac
B 7 0Xc688
B 5 0Xc75a
B 4 0Xc84a
B 6 0Xc93a
B 8 0Xca98
H 2 0Xcc96
H 3 0Xcd7c
H 7 0Xce8a
H 1 0Xcf8e
H 4 0Xd07e
H 5 0Xd182
H 6 0Xd268
H 8 0Xd362
B 2 0Xd47a
B 7 0Xd59c
B 3 0Xd6c8
B 4 0Xd7f4
B 1 0Xd8c6
B 6 0Xd98e
B 5 0Xda9c
B 8 0Xdbb4
H 7 0Xddbc
H 2 0Xdee8
H 4 0Xe00a
H 3 0Xe050
H 6 0Xe190
H 1 0Xe2bc
H 5 0Xe3c0
H 8 0Xe47e
B 7 0Xe5e6
B 4 0Xe6ea
B 2 0Xe7c6
B 6 0Xe8a2
B 3 0Xe9ce
B 5 0Xeadc
B 1 0Xebea
B 8 0Xecf8
H 4 0Xeeb0
H 7 0Xefaa
H 6 0Xf09a
H 2 0Xf1a8
H 5 0Xf28e
H 3 0Xf3ce
H 1 0Xf4f0
H 8 0Xf5cc
B 4 0Xf6e4
B 6 0Xf7ac
B 7 0Xf8b0
B 5 0Xf9d2
B 2 0Xfa9a
B 1 0Xfbe4
B 3 0Xfd2e
B 8 0Xfe00
H 6 0Xfffe
H 4 0X00d0
H 5 0X01ac
H 7 0X02c4
H 1 0X03fa
H 2 0X04e0
H 3 0X05e4
H 8 0X06d4
B 6 0X07e2
B 5 0X08e6
B 4 0X09c2
B 1 0X0aee
B 7 0X0bfc
B 3 0X0d32
B 2 0X0e0e
B 8 0X0f30
H 5 0X10ca
H 6 0X11d8
H 1 0X1304
H 4 0X143a
H 3 0X1548
H 7 0X1610
H 2 0X16ce
H 8 0X17f0
B 5 0X18fe
B 1 0X19ee
B 6 0X1b06
B 3 0X1c6e
B 4 0X1d72
B 2 0X1e44
B 7 0X1f2a
B 8 0X2024
H 1 0X224a
H 5 0X2312
H 3 0X2416
H 6 0X2524
H 2 0X2628
H 4 0X2772
H 7 0X2830
H 8 0X2966
B 1 0X2a38
B 5 0X2b3c
B 6 0X2c2c
B 3 0X2d4e
B 4 0X2e48
B 2 0X2f6a
B 7 0X305a
B 8 0X31a4
H 5 0X33ac
H 1 0X34b0
H 3 0X35c8
H 6 0X369a
H 2 0X37b2
H 4 0X3906
H 7 0X39a6
H 8 0X3ad2
B 5 0X3ba4
B 3 0X3cee
B 1 0X3df2
B 2 0X3eec
B 6 0X3fe6
B 7 0X40c2
B 4 0X41c6
B 8 0X431a
H 3 0X44dc
H 5 0X45fe
H 2 0X46ee
H 1 0X47f2
H 7 0X48e2
H 6 0X49d2
H 4 0X4a90
H 8 0X4bf8
B 3 0X4d24
B 2 0X4e32
B 5 0X4f2c
B 7 0X5008
B 1 0X510c
B 4 0X5224
B 6 0X5314
B 8 0X5418
H 2 0X5634
H 3 0X5710
H 7 0X5814
H 5 0X58e6
H 4 0X59f4
H 1 0X5ae4
H 6 0X5be8
H 8 0X5cf6
B 2 0X5e2c
B 7 0X5f44
B 3 0X6084
B 4 0X616a
B 5 0X6264
B 6 0X6318
B 1 0X644e
B 8 0X6534
H 7 0X6764
H 2 0X6872
H 4 0X696c
H 3 0X6a66
H 6 0X6b38
H 5 0X6c32
H 1 0X6d4a
H 8 0X6e4e
B 7 0X6f7a
B 4 0X707e
B 2 0X7164
B 6 0X7268
B 3 0X73e4
B 1 0X74a2
B 5 0X759c
B 8 0X768c
H 4 0X784e
H 7 0X7984
H 6 0X7a88
H 2 0X7b78
H 1 0X7c90
H 3 0X7dd0
H 5 0X7ede
H 8 0X7f9c
B 4 0X80be
B 6 0X81c2
B 7 0X82bc
B 1 0X83b6
B 2 0X84a6
B 5 0X85a0
B 3 0X8708
B 8 0X87f8
H 6 0X8a00
H 4 0X8afa
H 1 0X8c08
H 7 0X8cda
H 5 0X8de8
H 2 0X8ee2
H 3 0X8f96
H 8 0X90a4
B 6 0X9202
B 1 0X931a
B 4 0X9446
B 5 0X9518
B 7 0X95ea
B 3 0X970c
B 2 0X97fc
B 8 0X990a
H 1 0X9b26
H 6 0X9c20
H 5 0X9d10
H 4 0X9dce
H 3 0X9ef0
H 7 0X9ff4
H 2 0Xa116
H 8 0Xa21a
B 1 0Xa2e2
B 6 0Xa418
B 4 0Xa530
B 5 0Xa602
B 7 0Xa6de
B 3 0Xa828
B 2 0Xa90e
B 8 0Xaa4e
H 6 0Xac4c
H 1 0Xad64
H 5 0Xae36
H 4 0Xaf58
H 3 0Xb020
H 7 0Xb110
H 2 0Xb200
H 8 0Xb32c
B 6 0Xb43a
B 5 0Xb566
B 1 0Xb656
B 3 0Xb778
B 4 0Xb886
B 2 0Xb94e
B 7 0Xba2a
B 8 0Xbb92
H 5 0Xbda4
H 6 0Xbe80
H 3 0Xbfa2
H 1 0Xc0b0
H 2 0Xc1b4
H 4 0Xc2fe
H 7 0Xc394
H 8 0Xc484
B 5 0Xc5d8
B 3 0Xc6be
B 6 0Xc7d6
B 2 0Xc8d0
B 1 0Xc9de
B 7 0Xcab0
B 4 0Xcbc8
B 8 0Xccf4
H 3 0Xced4
H 5 0Xcff6
H 2 0Xd0e6
H 6 0Xd208
H 7 0Xd2da
H 1 0Xd3d4
H 4 0Xd4ec
H 8 0Xd5f0
B 3 0Xd71c
B 2 0Xd834
B 5 0Xd92e
B 7 0Xda00
B 6 0Xdb04
B 4 0Xdc26
B 1 0Xdd2a
B 8 0Xde38
H 2 0Xe068
H 3 0Xe126
H 7 0Xe234
H 5 0Xe324
H 4 0Xe400
H 6 0Xe50e
H 1 0Xe63a
H 8 0Xe748
B 2 0Xe874
B 7 0Xe978
B 3 0Xeacc
B 4 0Xeb8a
B 5 0Xec66
B 1 0Xed42
B 6 0Xee6e
B 8 0Xef5e
H 7 0Xf198
H 2 0Xf2a6
H 4 0Xf3a0
H 3 0Xf468
H 1 0Xf5a8
H 5 0Xf6ac
H 6 0Xf79c
H 8 0Xf8b4
B 7 0Xf99a
B 4 0Xfaa8
B 2 0Xfb84
B 1 0Xfc74
B 3 0Xfe22
B 6 0Xfee0
B 5 0Xffe4
B 8 0X0110
H 4 0X02a0
H 7 0X03b8
H 1 0X04d0
H 2 0X05c0
H 6 0X06c4
H 3 0X07a0
H 5 0X08a4
H 8 0X09e4
B 4 0X0ade
B 1 0X0bce
B 7 0X0ce6
B 6 0X0df4
B 2 0X0ee4
B 5 0X0ff2
B 3 0X110a
B 8 0X11fa
H 1 0X1402
H 4 0X1510
H 6 0X1600
H 7 0X1704
H 5 0X17ea
H 2 0X18da
H 3 0X19e8
H 8 0X1ae2
B 1 0X1be6
B 6 0X1d26
B 4 0X1df8
B 7 0X1f06
B 2 0X1ff6
B 5 0X2136
B 3 0X2294
B 8 0X2334
H 6 0X256e
H 1 0X265e
H 7 0X2744
H 4 0X2834
H 5 0X2956
H 2 0X2a32
H 3 0X2b5e
H 8 0X2c4e
B 6 0X2d5c
B 7 0X2e7e
B 1 0X2f78
B 5 0X307c
B 4 0X3162
B 3 0X3298
B 2 0X336a
B 8 0X3496
H 7 0X3680
H 6 0X377a
H 5 0X381a
H 1 0X3946
H 3 0X3aae
H 4 0X3bee
H 2 0X3ca2
H 8 0X3d88
B 7 0X3e8c
B 5 0X3fc2
B 6 0X409e
B 3 0X41d4
B 1 0X42d8
B 2 0X43d2
B 4 0X4530
B 8 0X4602
H 5 0X4814
H 7 0X48e6
H 3 0X49f4
H 6 0X4b0c
H 2 0X4bfc
H 1 0X4d00
H 4 0X4e40
H 8 0X4efe
B 5 0X5034
B 3 0X50f2
B 7 0X5214
B 2 0X52fa
B 6 0X5430
B 4 0X5552
B 1 0X5660
B 8 0X5764
H 3 0X5958
H 5 0X5a5c
H 2 0X5b42
H 7 0X5c3c
H 4 0X5cf0
H 6 0X5e12
H 1 0X5f2a
H 8 0X6060
B 3 0X6164
B 2 0X627c
B 5 0X6362
B 4 0X6416
B 7 0X652e
B 1 0X666e
B 6 0X6754
B 8 0X688a
H 2 0X6a7e
H 3 0X6b8c
H 4 0X6c7c
H 5 0X6d6c
H 1 0X6e7a
H 7 0X6f56
H 6 0X705a
H 8 0X7190
B 2 0X729e
B 4 0X73e8
B 3 0X74e2
B 1 0X7596
B 5 0X76c2
B 6 0X7794
B 7 0X7898
B 8 0X79b0
H 4 0X7b7c
H 2 0X7cb2
H 1 0X7dd4
H 3 0X7f0a
H 6 0X7fe6
H 5 0X80ae
H 7 0X81c6
H 8 0X82ca
B 4 0X8400
B 1 0X84b4
B 2 0X85ae
B 6 0X86f8
B 3 0X886a
B 7 0X8928
B 5 0X8a0e
B 8 0X8b1c
H 1 0X8d24
H 4 0X8e0a
H 6 0X8ef0
H 2 0X8fd6
H 7 0X90f8
H 3 0X91de
H 5 0X92f6
H 8 0X9418
B 1 0X951c
B 4 0X965c
B 2 0X9742
B 6 0X9846
B 3 0X9936
B 7 0X9a08
B 5 0X9ae4
B 8 0X9c24
H 4 0X9e36
H 1 0X9f30
H 6 0Xa03e
H 2 0Xa142
H 7 0Xa21e
H 3 0Xa34a
H 5 0Xa412
H 8 0Xa4e4
B 4 0Xa6e2
B 6 0Xa778
B 1 0Xa854
B 7 0Xa976
B 2 0Xaa66
B 5 0Xab60
B 3 0Xac8c
B 8 0Xad5e
H 6 0Xafa2
H 4 0Xb074
H 7 0Xb178
H 1 0Xb272
H 5 0Xb34e
H 2 0Xb45c
H 3 0Xb54c
H 8 0Xb678
B 6 0Xb7a4
B 7 0Xb8b2
B 4 0Xb98e
B 5 0Xbab0
B 1 0Xbb78
B 3 0Xbc9a
B 2 0Xbd9e
B 8 0Xbeb6
H 7 0Xc0b4
H 6 0Xc1a4
H 5 0Xc2a8
H 4 0Xc38e
H 3 0Xc4c4
H 1 0Xc5c8
H 2 0Xc6ae
H 8 0Xc7d0
B 7 0Xc8de
B 5 0Xca14
B 6 0Xcb36
B 3 0Xcc08
B 4 0Xccf8
B 2 0Xcdb6
B 1 0Xced8
B 8 0Xd036
H 5 0Xd220
H 7 0Xd31a
H 3 0Xd446
H 6 0Xd554
H 2 0Xd644
H 4 0Xd752
H 1 0Xd824
H 8 0Xd928
B 5 0Xda36
B 3 0Xdb62
B 7 0Xdc52
B 2 0Xdd6a
B 6 0Xde5a
B 1 0Xdf68
B 4 0Xe094
B 8 0Xe198
H 3 0Xe3a0
H 5 0Xe4a4
H 2 0Xe59e
H 7 0Xe684
H 1 0Xe7a6
H 6 0Xe882
H 4 0Xe918
H 8 0Xea76
B 3 0Xebb6
B 2 0Xecba
B 5 0Xedb4
B 1 0Xee68
B 7 0Xef9e
B 4 0Xf0a2
B 6 0Xf19c
B 8 0Xf2b4
H 2 0Xf4e4
H 3 0Xf5c0
H 1 0Xf6ec
H 5 0Xf7c8
H 4 0Xf89a
H 7 0Xf98a
H 6 0Xfa5c
H 8 0Xfbb0
B 2 0Xfcd2
B 1 0Xfdea
B 3 0Xff16
B 4 0X0010
B 5 0X00e2
B 6 0X01c8
B 7 0X02cc
B 8 0X0402
H 1 0X05f6
H 2 0X06fa
H 4 0X0826
H 3 0X090c
H 6 0X09e8
H 5 0X0aec
H 7 0X0bfa
H 8 0X0ccc
B 1 0X0dc6
B 2 0X0ed4
B 3 0X106e
B 4 0X1136
B 5 0X123a
B 6 0X12f8
B 7 0X13f2
B 8 0X153c
H 1 0X174e
H 2 0X185c
H 3 0X1938
H 4 0X1a3c
H 5 0X1afa
H 6 0X1be0
H 7 0X1cf8
H 8 0X1dfc
B 1 0X1f1e
B 2 0X2054
B 3 0X2162
B 4 0X223e
B 5 0X2306
B 6 0X2400
B 7 0X2518
B 8 0X266c
H 1 0X2842
H 2 0X2950
H 3 0X2a54
H 4 0X2b3a
H 5 0X2c34
H 6 0X2d06
H 7 0X2e00
H 8 0X2f4a
B 1 0X301c
B 2 0X313e
B 3 0X326a
B 4 0X336e
B 5 0X342c
B 6 0X3526
B 7 0X363e
B 8 0X379c
