#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240623-1929.s0t0.14.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 14
#. RingingDateTime: 20240623-1929
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240623-2011
#. FirstBlowMs: 1990
#. Touchdb: -27.455
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X0924
H 3 0X09ce
H 4 0X0adc
H 5 0X0bfe
H 6 0X0d34
H 7 0X0dfc
H 8 0X0f14
H 9 0X1022
H O 0X1108
H E 0X120c
H T 0X12d4
B 1 0X13d8
B 2 0X155e
B 3 0X15ea
B 4 0X1702
B 5 0X1702
B 6 0X186a
B 8 0X186a
B 7 0X18e2
B 9 0X19b4
B O 0X1b30
B E 0X1c34
B T 0X1d2e
H 1 0X1efa
H 2 0X2012
H 5 0X204e
H 3 0X2094
H 4 0X2198
H 6 0X22f6
H 7 0X2404
H 8 0X24fe
H 9 0X254e
H O 0X25da
H E 0X2710
H T 0X283c
B 1 0X28aa
B 2 0X2a08
B 3 0X2a4e
B 4 0X2b16
B 5 0X2c10
B 6 0X2c88
B 7 0X2d50
B 8 0X2e68
B 9 0X2eea
B O 0X2fe4
B E 0X30e8
B T 0X31e2
H 1 0X334a
H 2 0X3476
H 3 0X3516
H 4 0X3598
H 5 0X3660
H 6 0X375a
H 7 0X384a
H 8 0X394e
H 9 0X3a0c
H O 0X3aac
H E 0X3ba6
H T 0X3c6e
B 1 0X3cfa
B 2 0X3e3a
B 3 0X3e62
B 4 0X3f2a
B 5 0X4056
B 6 0X40f6
B 7 0X41a0
B 8 0X42b8
B 9 0X4358
B O 0X447a
B E 0X4592
B T 0X4632
H 1 0X47b8
H 2 0X48d0
H 3 0X4998
H 4 0X49de
H 5 0X4a24
H 6 0X4b82
H 7 0X4be6
H 8 0X4ccc
H 9 0X4dda
H O 0X4e84
H E 0X4fa6
H T 0X5096
B 1 0X510e
B 2 0X5230
B 3 0X52da
B 4 0X537a
B 5 0X541a
B 6 0X54d8
B 7 0X5578
B 8 0X5690
B 9 0X5708
B O 0X5816
B E 0X5924
B T 0X5a1e
H 1 0X5b7c
H 2 0X5c62
H 3 0X5cf8
H 4 0X5dac
H 5 0X5e4c
H 6 0X5f6e
H 7 0X600e
H 8 0X60f4
H 9 0X61ee
H O 0X6266
H E 0X6342
H T 0X646e
B 1 0X64f0
B 2 0X65f4
B 3 0X66a8
B 4 0X6752
B 5 0X6842
B 6 0X68a6
B 7 0X6900
B 8 0X6a04
B 9 0X6ae0
B O 0X6bc6
B E 0X6cde
B T 0X6da6
H 1 0X6f36
H 2 0X7044
H 3 0X70a8
H 4 0X7184
H 5 0X7242
H 6 0X735a
H 7 0X73f0
H 8 0X74e0
H 9 0X754e
H O 0X75f8
H E 0X7738
H T 0X7814
B 1 0X78aa
B 2 0X79ae
B 3 0X79e0
B 4 0X7ada
B 5 0X7be8
B 6 0X7c88
B 7 0X7d46
B 8 0X7ddc
B 9 0X7e72
B O 0X7f80
B E 0X8084
B T 0X816a
H 1 0X82b4
H 2 0X83b8
H 3 0X841c
H 4 0X84a8
H 5 0X852a
H 6 0X86ba
H 7 0X8796
H 8 0X8840
H 9 0X894e
H O 0X89c6
H E 0X8aac
H T 0X8ba6
B 1 0X8c6e
B 2 0X8d2c
B 3 0X8d7c
B 4 0X8e26
B 5 0X8f34
B 6 0X8fe8
B 7 0X9088
B 8 0X9164
B 9 0X9236
B O 0X9362
B E 0X9416
B T 0X9506
H 1 0X96be
H 2 0X9790
H 3 0X983a
H 4 0X98e4
H 5 0X9966
H 6 0X9a92
H 7 0X9b28
H 8 0X9c4a
H 9 0X9cfe
H O 0X9d3a
H E 0X9e5c
H T 0X9f42
B 1 0Xa01e
B 2 0Xa154
B 3 0Xa1b8
B 4 0Xa24e
B 5 0Xa35c
B 6 0Xa398
B 7 0Xa456
B 8 0Xa500
B 9 0Xa618
B O 0Xa708
B E 0Xa7da
B T 0Xa8b6
H 1 0Xaa46
H 2 0Xab22
H 3 0Xabc2
H 4 0Xac26
H 5 0Xad02
H 6 0Xae2e
H 7 0Xaf14
H 8 0Xafe6
H 9 0Xb0cc
H O 0Xb144
H E 0Xb248
H T 0Xb310
B 1 0Xb3f6
B 2 0Xb522
B 3 0Xb57c
B 4 0Xb61c
B 5 0Xb69e
B 6 0Xb752
B 7 0Xb7f2
B 8 0Xb8ec
B 9 0Xb9aa
B O 0Xbaae
B E 0Xbbda
B T 0Xbc8e
H 1 0Xbe14
H 2 0Xbefa
H 3 0Xbf7c
H 4 0Xbff4
H 5 0Xc0da
H 6 0Xc1e8
H 7 0Xc26a
H 8 0Xc364
H 9 0Xc45e
H O 0Xc4ea
H E 0Xc62a
H T 0Xc6fc
B 1 0Xc7ba
B 2 0Xc8c8
B 3 0Xc904
B 4 0Xc9c2
B 5 0Xcac6
B 6 0Xcb16
B 7 0Xcb98
B 8 0Xcc88
B 9 0Xcd46
B O 0Xce4a
B E 0Xcf4e
B T 0Xd034
H 1 0Xd1b0
H 2 0Xd2aa
H 3 0Xd32c
H 4 0Xd3e0
H 5 0Xd4a8
H 6 0Xd5f2
H 7 0Xd674
H 8 0Xd73c
H 9 0Xd840
H O 0Xd8a4
H E 0Xd98a
H T 0Xda98
B 1 0Xdb60
B 2 0Xdc78
B 3 0Xdcdc
B 4 0Xdd86
B 5 0Xde6c
B 6 0Xdef8
B 7 0Xdf8e
B 8 0Xe088
B 9 0Xe146
B O 0Xe268
B E 0Xe2e0
B T 0Xe3bc
H 1 0Xe556
H 2 0Xe63c
H 3 0Xe6c8
H 4 0Xe786
H 5 0Xe862
H 6 0Xe9a2
H 7 0Xea1a
H 8 0Xeaf6
H 9 0Xebfa
H O 0Xec5e
H E 0Xed30
H T 0Xee02
B 1 0Xee7a
B 2 0Xefb0
B 3 0Xf028
B 4 0Xf104
B 5 0Xf21c
B 6 0Xf28a
B 7 0Xf33e
B 8 0Xf3fc
B 9 0Xf4e2
B O 0Xf5c8
B E 0Xf6b8
B T 0Xf78a
H 1 0Xf92e
H 2 0Xfa00
H 3 0Xfa96
H 4 0Xfaf0
H 5 0Xfb86
H 6 0Xfcbc
H 7 0Xfd34
H 8 0Xfe10
H 9 0Xff00
H O 0Xffc8
H E 0X00d6
H T 0X01bc
B 1 0X027a
B 2 0X039c
B 3 0X03ec
B 4 0X04fa
B 5 0X05ea
B 6 0X0630
B 7 0X0658
B 8 0X073e
B 9 0X0824
B O 0X095a
B E 0X0a22
B T 0X0ad6
H 1 0X0c84
H 2 0X0d7e
H 3 0X0e00
H 4 0X0edc
H 5 0X0fb8
H 6 0X10d0
H 7 0X112a
H 8 0X11f2
H 9 0X1274
H O 0X1382
H E 0X1490
H T 0X1558
B 1 0X15ee
B 2 0X16fc
B 3 0X179c
B 4 0X1882
B 5 0X194a
B 6 0X19fe
B 7 0X1a62
B 8 0X1b2a
B 9 0X1bd4
B O 0X1cce
B E 0X1dc8
B T 0X1ea4
H 1 0X2002
H 2 0X2106
H 3 0X2192
H 4 0X226e
H 5 0X2322
H 6 0X2426
H 7 0X24b2
H 8 0X25ac
H 9 0X2688
H O 0X2728
H E 0X27be
H T 0X28e0
B 1 0X2980
B 2 0X2aca
B 3 0X2b2e
B 4 0X2bc4
B 5 0X2c96
B 6 0X2d7c
B 7 0X2df4
B 8 0X2ed0
B 9 0X2fac
B O 0X30b0
B E 0X316e
B T 0X325e
H 1 0X33bc
H 2 0X34d4
H 3 0X3542
H 4 0X3600
H 5 0X36be
H 6 0X37d6
H 7 0X384e
H 8 0X395c
H 9 0X3a38
H O 0X3ad8
H E 0X3ba0
H T 0X3cb8
B 1 0X3d12
B 2 0X3e52
B 3 0X3efc
B 4 0X3f7e
B 5 0X4064
B 6 0X40fa
B 7 0X4186
B 8 0X4230
B 9 0X4302
B O 0X4438
B E 0X455a
B T 0X460e
H 1 0X47a8
H 2 0X4866
H 3 0X48ca
H 4 0X4974
H 5 0X4a3c
H 6 0X4b5e
H 7 0X4bb8
H 8 0X4cb2
H 9 0X4d52
H O 0X4e42
H E 0X4f6e
H T 0X502c
B 1 0X50ea
B 2 0X51f8
B 3 0X5266
B 4 0X5310
B 5 0X5400
B 6 0X54b4
B 7 0X554a
B 8 0X55ae
B 9 0X5680
B O 0X57b6
B E 0X58ba
B T 0X59a0
H 1 0X5b62
H 2 0X5c48
H 3 0X5cb6
H 4 0X5d1a
H 5 0X5de2
H 6 0X5ee6
H 7 0X5fa4
H 8 0X6058
H 9 0X60f8
H O 0X61c0
H E 0X62a6
H T 0X63e6
B 1 0X6472
B 2 0X65c6
B 3 0X6602
B 4 0X6684
B 5 0X6788
B 6 0X6846
B 7 0X68b4
B 8 0X699a
B 9 0X6a4e
B O 0X6b66
B E 0X6c38
B T 0X6d0a
H 1 0X6ea4
H 2 0X6f9e
H 3 0X7002
H 4 0X70b6
H 5 0X712e
H 6 0X725a
H 7 0X7304
H 8 0X73cc
H 9 0X74b2
H O 0X753e
H E 0X7692
H T 0X7764
B 1 0X77e6
B 2 0X78f4
B 3 0X796c
B 4 0X79f8
B 5 0X7af2
B 6 0X7bb0
B 7 0X7c1e
B 8 0X7d4a
B 9 0X7dd6
B O 0X7e9e
B E 0X7ff2
B T 0X80a6
H 1 0X8240
H 2 0X8308
H 3 0X8376
H 4 0X8402
H 5 0X84ac
H 6 0X85e2
H 7 0X8678
H 8 0X877c
H 9 0X8830
H O 0X88d0
H E 0X89f2
H T 0X8ae2
B 1 0X8b64
B 2 0X8c86
B 3 0X8ce0
B 4 0X8d6c
B 5 0X8e66
B 6 0X8f1a
B 7 0X8f74
B 8 0X9064
B 9 0X912c
B O 0X923a
B E 0X9370
B T 0X9424
H 1 0X9596
H 2 0X9686
H 3 0X96f4
H 4 0X979e
H 5 0X9848
H 7 0X9942
H 6 0X9956
H 8 0X9a82
H 9 0X9b68
H O 0X9c58
H E 0X9d48
H T 0X9e7e
B 1 0X9ea6
B 2 0X9fbe
B 3 0Xa018
B 4 0Xa0d6
B 5 0Xa1e4
B 6 0Xa284
B 7 0Xa298
B 8 0Xa3c4
B 9 0Xa46e
B O 0Xa5d6
B E 0Xa676
B T 0Xa78e
H 1 0Xa932
H 2 0Xa9e6
H 3 0Xaa2c
H 4 0Xaacc
H 5 0Xab58
H 6 0Xac70
H 7 0Xacde
H 8 0Xae32
H 9 0Xaef0
H O 0Xafb8
H E 0Xb062
H T 0Xb1ac
B 1 0Xb24c
B 3 0Xb31e
B 2 0Xb332
B 4 0Xb3aa
B 5 0Xb4ae
B 6 0Xb5a8
B 7 0Xb648
B 8 0Xb6d4
B 9 0Xb7e2
B O 0Xb90e
B E 0Xb9c2
B T 0Xbabc
H 1 0Xbc74
H 2 0Xbd28
H 3 0Xbd96
H 4 0Xbe2c
H 5 0Xbed6
H 6 0Xc016
H 7 0Xc0a2
H 8 0Xc160
H 9 0Xc232
H O 0Xc2e6
H E 0Xc3d6
H T 0Xc4b2
B 1 0Xc584
B 2 0Xc688
B 3 0Xc6ce
B 4 0Xc78c
B 5 0Xc84a
B 6 0Xc908
B 7 0Xc96c
B 8 0Xca3e
B 9 0Xcb10
B O 0Xcc5a
B E 0Xcd36
B T 0Xcdea
H 1 0Xcf98
H 2 0Xd092
H 3 0Xd0b0
H 4 0Xd15a
H 5 0Xd240
H 6 0Xd380
H 7 0Xd3ee
H 8 0Xd4c0
H 9 0Xd5c4
H O 0Xd664
H E 0Xd736
H T 0Xd81c
B 1 0Xd8bc
B 2 0Xd9ac
B 3 0Xda2e
B 4 0Xdac4
B 5 0Xdbaa
B 6 0Xdc7c
B 7 0Xdce0
B 8 0Xdda8
B 9 0Xde7a
B O 0Xdf92
B E 0Xe05a
B T 0Xe14a
H 1 0Xe302
H 4 0Xe370
H 2 0Xe3c0
H 3 0Xe42e
H 5 0Xe51e
H 6 0Xe668
H 7 0Xe712
H 8 0Xe7da
H 9 0Xe8b6
H O 0Xe97e
H E 0Xea32
H T 0Xeb4a
B 1 0Xec58
B 2 0Xed2a
B 3 0Xed48
B 4 0Xede8
B 5 0Xeed8
B 6 0Xef6e
B 7 0Xf00e
B 8 0Xf112
B 9 0Xf180
B O 0Xf2de
B E 0Xf360
B T 0Xf482
H 1 0Xf612
H 2 0Xf720
H 3 0Xf748
H 4 0Xf824
H 5 0Xf8e2
H 6 0Xfa0e
H 7 0Xfa72
H 8 0Xfb26
H 9 0Xfc0c
H O 0Xfcd4
H E 0Xfd9c
H T 0Xfe6e
B 1 0Xff2c
B 2 0X003a
B 3 0X008a
B 4 0X0152
B 5 0X027e
B 6 0X02e2
B 7 0X0378
B 8 0X047c
B 9 0X0526
B O 0X060c
B E 0X06ca
B T 0X07c4
H 1 0X095e
H 2 0X0a1c
H 3 0X0a76
H 4 0X0b5c
H 5 0X0c06
H 6 0X0d28
H 7 0X0db4
H 8 0X0ea4
H 9 0X0f8a
H O 0X103e
H E 0X105c
H T 0X120a
B 1 0X1278
B 2 0X137c
B 3 0X13b8
B 4 0X146c
B 5 0X15ac
B 6 0X164c
B 7 0X16b0
B 8 0X178c
B 9 0X187c
B O 0X1994
B E 0X1a16
B T 0X1afc
H 1 0X1c64
H 2 0X1d2c
H 3 0X1d7c
H 4 0X1e8a
H 5 0X1f16
H 6 0X2042
H 7 0X20f6
H 8 0X218c
H 9 0X2272
H O 0X233a
H E 0X2452
H T 0X2538
B 1 0X259c
B 2 0X26be
B 3 0X2736
B 4 0X2812
B 5 0X2916
B 6 0X2952
B 7 0X2a38
B 8 0X2ab0
B 9 0X2c04
B O 0X2cf4
B E 0X2d8a
B T 0X2ee8
