#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240107-1735.s0t0.4.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 4
#. RingingDateTime: 20240107-1735
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240107-1758
#. FirstBlowMs: 1990
#. Touchdb: -27.5493
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08ac
H 3 0X09a6
H 4 0X0a8c
H 5 0X0b40
H 6 0X0c1c
H 7 0X0cda
H 8 0X0dfc
H 9 0X0f0a
H O 0X0ffa
H E 0X1090
H T 0X11a8
B 1 0X1248
B 2 0X1310
B 3 0X13e2
B 4 0X14f0
B 5 0X15ae
B 6 0X1680
B 7 0X1748
B 8 0X17fc
B 9 0X18c4
B O 0X19b4
B E 0X1ac2
B T 0X1be4
H 1 0X1d4c
H 2 0X1e0a
H 3 0X1ed2
H 4 0X1fa4
H 5 0X203a
H 6 0X212a
H 7 0X21f2
H 8 0X22ec
H 9 0X23aa
H O 0X2454
H E 0X2508
H T 0X25f8
B 1 0X26e8
B 2 0X27c4
B 3 0X288c
B 4 0X2972
B 5 0X2a30
B 6 0X2ae4
B 7 0X2b70
B 8 0X2c4c
B 9 0X2d14
B O 0X2dfa
B E 0X2e9a
B T 0X2f76
H 1 0X3160
H 2 0X325a
H 3 0X330e
H 4 0X33e0
H 5 0X3480
H 6 0X3570
H 7 0X3610
H 8 0X36e2
H 9 0X3796
H O 0X3836
H E 0X38fe
H T 0X3a0c
B 1 0X3ac0
B 2 0X3ba6
B 3 0X3c78
B 4 0X3d54
B 5 0X3e08
B 6 0X3ec6
B 7 0X3fb6
B 8 0X406a
B 9 0X40f6
B O 0X41d2
B E 0X42cc
B T 0X4380
H 1 0X4556
H 2 0X4628
H 3 0X46f0
H 4 0X479a
H 5 0X483a
H 6 0X4902
H 7 0X49ca
H 8 0X4ac4
H 9 0X4b82
H O 0X4c0e
H E 0X4cea
H T 0X4e02
B 1 0X4eac
B 2 0X4f92
B 3 0X506e
B 4 0X512c
B 5 0X51e0
B 6 0X5280
B 7 0X5352
B 8 0X53f2
B 9 0X54ec
B O 0X55a0
B E 0X567c
B T 0X576c
H 1 0X592e
H 2 0X5a0a
H 3 0X5ac8
H 4 0X5b72
H 5 0X5c12
H 6 0X5d02
H 7 0X5d84
H 8 0X5e6a
H 9 0X5f46
H O 0X6004
H E 0X60a4
H T 0X61a8
B 1 0X628e
B 2 0X6356
B 3 0X641e
B 4 0X64fa
B 5 0X65a4
B 6 0X6658
B 7 0X6720
B 8 0X67d4
B 9 0X689c
B O 0X6964
B E 0X6a22
B T 0X6af4
H 1 0X6cd4
H 2 0X6db0
H 3 0X6e8c
H 4 0X6f4a
H 5 0X6fea
H 6 0X70bc
H 7 0X7166
H 8 0X7238
H 9 0X72ec
H O 0X73be
H E 0X745e
H T 0X7544
B 1 0X760c
B 2 0X76e8
B 3 0X77a6
B 4 0X7882
B 5 0X7968
B 6 0X7a12
B 7 0X7aee
B 8 0X7ba2
B 9 0X7c38
B O 0X7d0a
B E 0X7ddc
B T 0X7ecc
H 1 0X805c
H 2 0X812e
H 3 0X8200
H 4 0X82be
H 5 0X835e
H 6 0X8458
H 7 0X8502
H 8 0X85f2
H 9 0X86a6
H O 0X8778
H E 0X880e
H T 0X8926
B 1 0X8994
B 2 0X8a70
B 3 0X8b2e
B 4 0X8c14
B 5 0X8cf0
B 6 0X8da4
B 7 0X8e62
B 8 0X8f2a
B 9 0X9024
B O 0X90ec
B E 0X91c8
B T 0X929a
H 2 0X93ee
H 1 0X9498
H 4 0X956a
H 3 0X9632
H 6 0X9704
H 5 0X97b8
H 8 0X9876
H 7 0X9952
H O 0X9a38
H 9 0X9b46
H T 0X9bc8
H E 0X9ca4
B 1 0X9d3a
B 2 0X9e02
B 4 0X9eca
B 6 0X9f9c
B 3 0Xa06e
B 8 0Xa104
B 5 0Xa1fe
B O 0Xa2b2
B 7 0Xa398
B T 0Xa42e
B 9 0Xa528
B E 0Xa5d2
H 2 0Xa744
H 1 0Xa7f8
H 6 0Xa8d4
H 4 0Xa988
H 8 0Xaa50
H 3 0Xab4a
H O 0Xac08
H 5 0Xac94
H T 0Xadac
H 7 0Xae4c
H E 0Xaeec
H 9 0Xafc8
B 2 0Xb0f4
B 6 0Xb180
B 1 0Xb202
B 4 0Xb2b6
B 3 0Xb374
B 8 0Xb482
B 5 0Xb586
B O 0Xb5fe
B 7 0Xb6bc
B T 0Xb748
B 9 0Xb860
B E 0Xb946
H 6 0Xbaa4
H 2 0Xbb8a
H 4 0Xbc48
H 1 0Xbcf2
H 8 0Xbdc4
H 3 0Xbeb4
H O 0Xbf54
H 5 0Xbfea
H T 0Xc0ee
H 7 0Xc198
H E 0Xc224
H 9 0Xc328
B 6 0Xc3f0
B 2 0Xc4c2
B 1 0Xc562
B 4 0Xc652
B 8 0Xc706
B O 0Xc7c4
B 3 0Xc896
B T 0Xc940
B 5 0Xca12
B E 0Xcac6
B 7 0Xcba2
B 9 0Xcc88
H 2 0Xcdb4
H 6 0Xcec2
H 4 0Xcf76
H 1 0Xd048
H O 0Xd0fc
H 8 0Xd174
H T 0Xd2be
H 3 0Xd372
H E 0Xd41c
H 5 0Xd4a8
H 9 0Xd5a2
H 7 0Xd656
B 6 0Xd764
B 2 0Xd80e
B 4 0Xd8d6
B O 0Xd98a
B 1 0Xda52
B 8 0Xdad4
B 3 0Xdbc4
B T 0Xdc64
B 5 0Xdd5e
B E 0Xde26
B 7 0Xdef8
B 9 0Xdfac
H 2 0Xe15a
H 6 0Xe1f0
H O 0Xe2e0
H 4 0Xe394
H 8 0Xe420
H 1 0Xe510
H T 0Xe5f6
H 3 0Xe6d2
H E 0Xe72c
H 5 0Xe7d6
H 9 0Xe8ee
H 7 0Xe9d4
B 2 0Xeab0
B 6 0Xebe6
B 4 0Xecb8
B O 0Xecf4
B 1 0Xed62
B 8 0Xee7a
B T 0Xeed4
B E 0Xefba
B 3 0Xf0a0
B 9 0Xf15e
B 5 0Xf24e
B 7 0Xf2ee
H 2 0Xf564
H O 0Xf5be
H 4 0Xf5f0
H 6 0Xf6e0
H 8 0Xf794
H 1 0Xf85c
H E 0Xf8a2
H T 0Xf9ce
H 9 0Xfac8
H 3 0Xfb9a
H 7 0Xfc30
H 5 0Xfcd0
B 2 0Xfdc0
B O 0Xfed8
B 6 0Xff78
B 4 0X0004
B 8 0X00c2
B E 0X018a
B 1 0X0234
B T 0X0310
B 3 0X03ec
B 9 0X04a0
B 5 0X05cc
B 7 0X064e
H O 0X07ac
H 2 0X0860
H 4 0X0946
H 6 0X0a2c
H E 0X0afe
H 8 0X0b58
H T 0X0c98
H 1 0X0d1a
H 9 0X0df6
H 3 0X0ec8
H 7 0X0f7c
H 5 0X1026
B O 0X10f8
B 4 0X11a2
B 2 0X124c
B E 0X135a
B 6 0X13be
B 8 0X147c
B 1 0X1580
B T 0X1670
B 9 0X16fc
B 7 0X17ec
B 3 0X1918
B 5 0X19d6
H 4 0X1b20
H O 0X1ba2
H E 0X1c74
H 2 0X1d3c
H 8 0X1de6
H 6 0X1eb8
H T 0X1fc6
H 1 0X2052
H 7 0X20e8
H 9 0X21ec
H 5 0X228c
H 3 0X23ae
B O 0X243a
B 4 0X24ee
B 2 0X25a2
B E 0X2674
B 6 0X26ec
B 8 0X27be
B T 0X28cc
B 7 0X296c
B 1 0X2a48
B 9 0X2b1a
B 3 0X2bc4
B 5 0X2cc8
H 4 0X2e30
H O 0X2f20
H E 0X2fa2
H 2 0X3088
H 8 0X311e
H 6 0X31dc
H 7 0X32ae
H T 0X3394
H 9 0X343e
H 1 0X34f2
H 5 0X35a6
H 3 0X36aa
B 4 0X374a
B E 0X3826
B O 0X38ee
B 8 0X39ac
B 2 0X3a6a
B 7 0X3b14
B 6 0X3b96
B T 0X3c9a
B 1 0X3d76
B 9 0X3e2a
B 3 0X3f06
B 5 0X3fc4
H E 0X4140
H 4 0X421c
H 8 0X42ee
H O 0X43b6
H 7 0X446a
H 2 0X4546
H T 0X460e
H 6 0X46a4
H 9 0X4776
H 1 0X483e
H 5 0X48f2
H 3 0X4a00
B 4 0X4a96
B E 0X4b4a
B O 0X4c1c
B 8 0X4d02
B 2 0X4db6
B 7 0X4e42
B 6 0X4f32
B T 0X4fdc
B 9 0X50c2
B 5 0X51bc
B 1 0X523e
B 3 0X532e
H E 0X5464
H 4 0X552c
H 8 0X5626
H O 0X56ee
H 7 0X57c0
H 2 0X58b0
H T 0X5982
H 6 0X5a22
H 5 0X5aae
H 9 0X5b94
H 3 0X5c66
H 1 0X5d24
B E 0X5dce
B 8 0X5eaa
B 4 0X5f54
B 7 0X6012
B O 0X60ee
B T 0X61b6
B 2 0X627e
B 5 0X6350
B 6 0X63dc
B 9 0X64b8
B 1 0X658a
B 3 0X6670
H 8 0X67b0
H E 0X688c
H 7 0X695e
H 4 0X6a30
H T 0X6af8
H O 0X6bac
H 5 0X6c4c
H 2 0X6d64
H 9 0X6e0e
H 6 0X6ec2
H 3 0X6f8a
H 1 0X7052
B E 0X7106
B 8 0X71b0
B 4 0X7278
B 7 0X734a
B O 0X7430
B T 0X74e4
B 2 0X75a2
B 5 0X7688
B 6 0X771e
B 9 0X77fa
B 3 0X789a
B 1 0X7980
H 8 0X7af2
H E 0X7b88
H 7 0X7c78
H 4 0X7d2c
H T 0X7e12
H O 0X7f0c
H 5 0X7f98
H 2 0X809c
H 9 0X813c
H 6 0X81fa
H 1 0X82b8
H 3 0X838a
B 8 0X8448
B 7 0X84fc
B E 0X8588
B T 0X866e
B 4 0X874a
B 5 0X8858
B O 0X88da
B 9 0X8998
B 2 0X8a38
B 6 0X8ad8
B 3 0X8bd2
B 1 0X8ccc
H 7 0X8e48
H 8 0X8f6a
H T 0X8ff6
H E 0X906e
H 5 0X9136
H 4 0X9230
H 9 0X92ee
H O 0X93a2
H 6 0X946a
H 2 0X950a
H 1 0X95e6
H 3 0X96c2
B 8 0X976c
B 7 0X9802
B E 0X98de
B T 0X99ec
B 4 0X9a5a
B 5 0X9b86
B O 0X9c12
B 9 0X9cc6
B 6 0X9d84
B 1 0X9e1a
B 2 0X9ef6
B 3 0X9fe6
H 7 0Xa176
H 8 0Xa284
H T 0Xa324
H E 0Xa3c4
H 5 0Xa45a
H 4 0Xa54a
H 9 0Xa61c
H O 0Xa6ee
H 1 0Xa77a
H 6 0Xa842
H 3 0Xa91e
H 2 0Xaa04
B 7 0Xaaae
B T 0Xab58
B 8 0Xac52
B 5 0Xad2e
B E 0Xadc4
B 9 0Xaeb4
B 4 0Xaf5e
B O 0Xb04e
B 6 0Xb0d0
B 1 0Xb184
B 2 0Xb260
B 3 0Xb328
H T 0Xb49a
H 7 0Xb558
H 5 0Xb652
H 8 0Xb724
H 9 0Xb7f6
H E 0Xb8a0
H O 0Xb936
H 4 0Xb9fe
H 1 0Xbab2
H 6 0Xbbc0
H 3 0Xbcba
H 2 0Xbd96
B 7 0Xbdc8
B T 0Xbe7c
B 8 0Xbf76
B 5 0Xc070
B E 0Xc0f2
B 9 0Xc1ba
B O 0Xc296
B 1 0Xc34a
B 4 0Xc41c
B 6 0Xc4da
B 2 0Xc5ca
B 3 0Xc692
H T 0Xc836
H 7 0Xc8cc
H 5 0Xc980
H 8 0Xca5c
H 9 0Xcb1a
H E 0Xcbec
H 1 0Xccdc
H O 0Xcd54
H 6 0Xce30
H 4 0Xcee4
H 3 0Xcfc0
H 2 0Xd0a6
B T 0Xd178
B 5 0Xd22c
B 7 0Xd2e0
B 9 0Xd394
B 8 0Xd452
B E 0Xd524
B O 0Xd5ce
B 1 0Xd6a0
B 6 0Xd772
B 3 0Xd862
B 4 0Xd916
B 2 0Xd9f2
H 5 0Xdb6e
H T 0Xdc5e
H 9 0Xdcae
H 7 0Xddbc
H E 0Xde66
H 8 0Xdefc
H 1 0Xdff6
H O 0Xe0b4
H 3 0Xe1ae
H 6 0Xe258
H 2 0Xe32a
H 4 0Xe3de
B T 0Xe4b0
B 5 0Xe578
B 7 0Xe636
B 9 0Xe6f4
B E 0Xe7c6
B 1 0Xe834
B 8 0Xe956
B O 0Xea0a
B 6 0Xeadc
B 3 0Xeb90
B 4 0Xec8a
B 2 0Xed2a
H 5 0Xee92
H T 0Xefb4
H 9 0Xf040
H 7 0Xf11c
H 1 0Xf1e4
H E 0Xf25c
H O 0Xf338
H 8 0Xf40a
H 3 0Xf4e6
H 6 0Xf5cc
H 2 0Xf6da
H 4 0Xf752
B 5 0Xf810
B 9 0Xf8b0
B T 0Xf96e
B 7 0Xfa54
B E 0Xfaf4
B 1 0Xfbee
B O 0Xfc98
B 3 0Xfd42
B 8 0Xfe32
B 2 0Xfef0
B 6 0Xff7c
B 4 0X009e
H 9 0X01d4
H 5 0X024c
H 7 0X0382
H T 0X0486
H 1 0X0512
H E 0X05da
H 3 0X06ca
H O 0X0760
H 2 0X0828
H 8 0X0904
H 4 0X09f4
H 6 0X0a80
B 5 0X0b7a
B 9 0X0bfc
B 7 0X0cc4
B 1 0X0d96
B T 0X0e2c
B E 0X0ef4
B O 0X0fd0
B 3 0X1098
B 8 0X1174
B 2 0X1214
B 6 0X12c8
B 4 0X13d6
H 9 0X153e
H 5 0X1606
H 1 0X16d8
H 7 0X178c
H E 0X180e
H T 0X1930
H 3 0X1a16
H O 0X1ab6
H 2 0X1b88
H 8 0X1c3c
H 4 0X1d2c
H 6 0X1dea
B 9 0X1e80
B 5 0X1f70
B 7 0X2038
B 1 0X2100
B E 0X2182
B 3 0X2286
B T 0X234e
B 2 0X23f8
B O 0X24ac
B 4 0X25ba
B 8 0X2664
B 6 0X2718
H 5 0X28a8
H 9 0X2984
H 1 0X2a4c
H 7 0X2b0a
H 3 0X2bbe
H E 0X2c68
H 2 0X2d3a
H T 0X2e20
H 4 0X2eb6
H O 0X2f88
H 6 0X3050
H 8 0X312c
B 5 0X324e
B 1 0X32c6
B 9 0X3366
B 7 0X3456
B E 0X34f6
B 3 0X358c
B T 0X3686
B 2 0X371c
B O 0X37ee
B 4 0X38b6
B 8 0X39c4
B 6 0X3a5a
H 1 0X3c08
H 5 0X3c9e
H 7 0X3da2
H 9 0X3e9c
H 3 0X3f1e
H E 0X3fb4
H 2 0X4090
H T 0X4162
H 4 0X4220
H O 0X42ca
H 6 0X439c
H 8 0X4464
B 5 0X4536
B 1 0X45e0
B 7 0X46da
B 3 0X47ac
B 9 0X4856
B 2 0X490a
B E 0X49b4
B 4 0X4a72
B T 0X4b1c
B 6 0X4bd0
B O 0X4c98
B 8 0X4d74
H 1 0X4f5e
H 5 0X4fea
H 3 0X50da
H 7 0X51a2
H 2 0X5242
H 9 0X52e2
H 4 0X538c
H E 0X547c
H 6 0X553a
H T 0X560c
H 8 0X5670
H O 0X5788
B 1 0X5846
B 5 0X595e
B 7 0X5a1c
B 3 0X5ae4
B 9 0X5b7a
B 2 0X5c10
B E 0X5cce
B 4 0X5d82
B T 0X5e86
B 6 0X5efe
B O 0X5fe4
B 8 0X605c
H 5 0X628c
H 1 0X6322
H 3 0X6408
H 7 0X64bc
H 2 0X6584
H 9 0X6606
H 4 0X66d8
H E 0X6778
H 6 0X6836
H T 0X693a
H 8 0X699e
H O 0X6a7a
B 5 0X6b9c
B 3 0X6c50
B 1 0X6ce6
B 2 0X6df4
B 7 0X6e94
B 4 0X6f34
B 9 0X6ff2
B 6 0X7092
B E 0X7164
B 8 0X7222
B T 0X72cc
B O 0X73c6
H 3 0X7592
H 5 0X7650
H 2 0X7736
H 1 0X77ae
H 4 0X788a
H 7 0X795c
H 6 0X7a56
H 9 0X7aba
H 8 0X7b5a
H E 0X7c04
H O 0X7cf4
H T 0X7dda
B 3 0X7ed4
B 2 0X7fb0
B 5 0X8046
B 1 0X80e6
B 7 0X81b8
B 4 0X829e
B 9 0X8316
B 6 0X83ca
B E 0X847e
B 8 0X851e
B T 0X8636
B O 0X8708
H 2 0X88d4
H 3 0X8988
H 1 0X8a46
H 5 0X8af0
H 4 0X8bcc
H 7 0X8c94
H 6 0X8d5c
H 9 0X8de8
H 8 0X8ea6
H E 0X8f32
H O 0X9022
H T 0X9126
B 2 0X91ee
B 1 0X927a
B 3 0X937e
B 4 0X945a
B 5 0X9540
B 6 0X95c2
B 7 0X9676
B 8 0X9784
B 9 0X9810
B O 0X989c
B E 0X9982
B T 0X9a54
H 1 0X9c16
H 2 0X9ce8
H 4 0X9d92
H 3 0X9e6e
H 6 0X9f04
H 5 0X9fd6
H 8 0Xa080
H 7 0Xa13e
H O 0Xa1e8
H 9 0Xa2d8
H T 0Xa3a0
H E 0Xa436
B 1 0Xa558
B 2 0Xa60c
B 3 0Xa6e8
B 4 0Xa7a6
B 5 0Xa88c
B 6 0Xa90e
B 7 0Xa9ea
B 8 0Xaa94
B 9 0Xab7a
B O 0Xabb6
B E 0Xacc4
B T 0Xada0
H 1 0Xaf80
H 2 0Xb03e
H 3 0Xb11a
H 4 0Xb1ba
H 5 0Xb26e
H 6 0Xb340
H 7 0Xb3fe
H 8 0Xb4c6
H 9 0Xb58e
H O 0Xb61a
H E 0Xb6ec
H T 0Xb7e6
B 1 0Xb89a
B 2 0Xb98a
B 3 0Xba3e
B 4 0Xbb38
B 5 0Xbbd8
B 6 0Xbc82
B 7 0Xbd54
B 8 0Xbe44
B 9 0Xbeb2
B O 0Xbf98
B E 0Xc04c
B T 0Xc182
H 1 0Xc2f4
H 2 0Xc3b2
H 3 0Xc47a
H 4 0Xc538
H 5 0Xc5ce
H 6 0Xc678
H 7 0Xc768
H 8 0Xc858
H 9 0Xc902
H O 0Xc9a2
H E 0Xca6a
H T 0Xcb8c
B 1 0Xcc36
B 2 0Xcce0
B 3 0Xcdd0
B 4 0Xcea2
B 5 0Xcf88
B 6 0Xcfce
B 7 0Xd0c8
B 8 0Xd1a4
B 9 0Xd226
B O 0Xd316
B E 0Xd3e8
B T 0Xd4ec
