#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\smlt\smlt.20220612-1728.s0t0.3.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 3
#. RingingDateTime: 20220612-1728
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.3
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20220612-1729
#. FirstBlowMs: 1990
#. Touchdb: -28.0703
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20211227-1738
#. TrainDataRecordedOn: 20200120-0828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08a2
H 3 0X09d8
H 4 0X0ab4
H 5 0X0b86
H 6 0X0c76
H 7 0X0d70
H 8 0X0e88
H 9 0X0f82
H O 0X1068
H E 0X1126
H T 0X122a
B 1 0X1310
B 2 0X140a
B 3 0X14aa
B 4 0X157c
B 5 0X166c
B 6 0X173e
B 7 0X17fc
B 8 0X18c4
B 9 0X198c
B O 0X1a5e
B E 0X1bb2
B T 0X1c98
H 1 0X1e1e
H 2 0X1f04
H 3 0X1fc2
H 4 0X209e
H 5 0X2166
H 6 0X2242
H 7 0X230a
H 8 0X23d2
H 9 0X24a4
H O 0X253a
H E 0X262a
H T 0X2774
B 1 0X2800
B 2 0X2904
B 3 0X29a4
B 4 0X2a80
B 5 0X2b84
B 6 0X2c1a
B 7 0X2ce2
B 8 0X2da0
B 9 0X2e68
B O 0X2f58
B E 0X3034
B T 0X311a
H 1 0X3296
H 2 0X3372
H 3 0X3426
H 4 0X3502
H 5 0X35ca
H 6 0X36a6
H 7 0X3778
H 8 0X3836
H 9 0X3926
H O 0X3a02
H E 0X3ab6
H T 0X3bc4
B 1 0X3c82
B 2 0X3d4a
B 3 0X3e12
B 4 0X3ed0
B 5 0X3fac
B 6 0X4056
B 7 0X4114
B 8 0X41e6
B 9 0X42b8
B O 0X43bc
B E 0X4498
B T 0X4574
H 1 0X472c
H 2 0X47e0
H 3 0X4894
H 4 0X4970
H 5 0X4a42
H 6 0X4b1e
H 7 0X4bdc
H 8 0X4ca4
H 9 0X4d6c
H O 0X4e2a
H E 0X4ed4
H T 0X5014
B 1 0X50dc
B 2 0X519a
B 3 0X5276
B 4 0X533e
B 5 0X53f2
B 6 0X54b0
B 7 0X55aa
B 8 0X5668
B 9 0X5744
B O 0X57da
B E 0X58ca
B T 0X59a6
H 1 0X5b54
H 2 0X5bf4
H 3 0X5cda
H 4 0X5da2
H 5 0X5e6a
H 6 0X5f3c
H 7 0X602c
H 8 0X60e0
H 9 0X61a8
H O 0X625c
H E 0X632e
H T 0X6446
B 1 0X650e
B 2 0X65c2
B 3 0X6694
B 4 0X6766
B 5 0X6838
B 6 0X68e2
B 7 0X69aa
B 8 0X6a72
B 9 0X6b4e
B O 0X6c34
B E 0X6d2e
B T 0X6dd8
H 1 0X6f90
H 2 0X7058
H 3 0X7116
H 4 0X71e8
H 5 0X729c
H 6 0X738c
H 7 0X7440
H 8 0X74fe
H 9 0X75e4
H O 0X76a2
H E 0X777e
H T 0X786e
B 1 0X792c
B 2 0X79f4
B 3 0X7ab2
B 4 0X7b7a
B 5 0X7c2e
B 6 0X7cf6
B 7 0X7dc8
B 8 0X7ea4
B 9 0X7f62
B O 0X8052
B E 0X812e
B T 0X81ec
H 1 0X839a
H 2 0X843a
H 3 0X84ee
H 4 0X85c0
H 5 0X86b0
H 6 0X8782
H 7 0X8840
H 8 0X88f4
H 9 0X89da
H O 0X8a84
H E 0X8b88
H T 0X8c82
B 1 0X8d2c
B 2 0X8dfe
B 3 0X8ec6
B 4 0X8fa2
B 5 0X902e
B 6 0X9100
B 7 0X91dc
B 8 0X9290
B 9 0X936c
B O 0X9420
B E 0X9524
B T 0X95ec
H 1 0X9772
H 2 0X9844
H 3 0X9902
H 4 0X99ca
H 5 0X9ace
H 6 0X9baa
H 7 0X9c68
H 8 0X9d26
H 9 0X9df8
H O 0X9e98
H E 0X9f6a
H T 0Xa064
B 1 0Xa122
B 2 0Xa208
B 3 0Xa2d0
B 4 0Xa38e
B 5 0Xa460
B 6 0Xa4ec
B 7 0Xa5e6
B 8 0Xa6a4
B 9 0Xa780
B O 0Xa834
B E 0Xa91a
B T 0Xa9ec
H 1 0Xab5e
H 2 0Xac30
H 3 0Xacee
H 4 0Xadc0
H 5 0Xae7e
H 6 0Xaf64
H 7 0Xb040
H 8 0Xb0fe
H 9 0Xb1e4
H O 0Xb298
H E 0Xb338
H T 0Xb478
B 1 0Xb518
B 2 0Xb5e0
B 3 0Xb6a8
B 4 0Xb77a
B 5 0Xb806
B 6 0Xb8ce
B 7 0Xb9c8
B 8 0Xba90
B 9 0Xbb62
B O 0Xbc2a
B E 0Xbd06
B T 0Xbdd8
H 1 0Xbf86
H 2 0Xc044
H 3 0Xc102
H 4 0Xc1ca
H 5 0Xc292
H 6 0Xc35a
H 7 0Xc42c
H 8 0Xc4d6
H 9 0Xc5b2
H O 0Xc684
H E 0Xc742
H T 0Xc86e
B 1 0Xc922
B 2 0Xc9ea
B 3 0Xcab2
B 4 0Xcb7a
B 5 0Xcc38
B 6 0Xccec
B 7 0Xcdaa
B 8 0Xce72
B 9 0Xcf30
B O 0Xcff8
B E 0Xd0fc
B T 0Xd1ce
H 1 0Xd37c
H 2 0Xd444
H 3 0Xd4ee
H 4 0Xd5ac
H 5 0Xd692
H 6 0Xd778
H 7 0Xd82c
H 8 0Xd8ea
H 9 0Xd994
H O 0Xda3e
H E 0Xdb56
H T 0Xdc5a
B 1 0Xdcfa
B 2 0Xddc2
B 3 0Xde8a
B 4 0Xdf52
B 5 0Xe01a
B 6 0Xe0e2
B 7 0Xe1aa
B 8 0Xe268
B 9 0Xe330
B O 0Xe402
B E 0Xe4e8
B T 0Xe5c4
H 1 0Xe772
H 2 0Xe83a
H 3 0Xe8f8
H 4 0Xe9ac
H 5 0Xea88
H 6 0Xeb64
H 7 0Xec18
H 8 0Xeccc
H 9 0Xedc6
H O 0Xee5c
H E 0Xef2e
H T 0Xf028
B 1 0Xf0fa
B 2 0Xf1c2
B 3 0Xf294
B 4 0Xf352
B 5 0Xf41a
B 6 0Xf4e2
B 7 0Xf5a0
B 8 0Xf65e
B 9 0Xf744
B O 0Xf802
B E 0Xf8d4
B T 0Xf9a6
H 1 0Xfb40
H 2 0Xfbfe
H 3 0Xfcbc
H 4 0Xfd8e
H 5 0Xfe42
H 6 0Xff32
H 7 0X0018
H 8 0X00cc
H 9 0X01a8
H O 0X0248
H E 0X031a
H T 0X041e
B 1 0X04f0
B 2 0X05a4
B 3 0X068a
B 4 0X0748
B 5 0X07f2
B 6 0X0892
B 7 0X0978
B 8 0X0a5e
B 9 0X0b26
B O 0X0bee
B E 0X0cde
B T 0X0d9c
H 2 0X0f4a
H 1 0X0ffe
H 3 0X10c6
H 5 0X1198
H 4 0X127e
H 7 0X1350
H 6 0X142c
H 9 0X14c2
H 8 0X1576
H E 0X1670
H O 0X1742
H T 0X1832
B 2 0X18d2
B 3 0X199a
B 1 0X1a6c
B 4 0X1b3e
B 5 0X1bf2
B 6 0X1cd8
B 7 0X1daa
B 8 0X1e90
B 9 0X1f62
B O 0X1ff8
B E 0X20d4
B T 0X21a6
H 3 0X234a
H 2 0X2426
H 4 0X250c
H 1 0X25c0
H 6 0X267e
H 5 0X275a
H 8 0X2804
H 7 0X28d6
H 9 0X29b2
H E 0X2a84
H O 0X2af2
H T 0X2c32
B 2 0X2cf0
B 3 0X2d90
B 4 0X2e76
B 6 0X2f20
B 1 0X3006
B 8 0X30e2
B 5 0X318c
B 9 0X3254
B 7 0X333a
B O 0X3402
B E 0X34f2
B T 0X359c
H 2 0X3736
H 4 0X3826
H 3 0X38da
H 1 0X3998
H 6 0X3a7e
H 5 0X3b14
H 8 0X3bdc
H 7 0X3cd6
H 9 0X3db2
H E 0X3e8e
H O 0X3f06
H T 0X4032
B 4 0X40fa
B 2 0X41d6
B 3 0X4280
B 6 0X437a
B 1 0X441a
B 8 0X44f6
B 5 0X4582
B 9 0X462c
B 7 0X471c
B O 0X47da
B E 0X48e8
B T 0X4988
H 4 0X4b86
H 3 0X4bf4
H 2 0X4cda
H 1 0X4d98
H 6 0X4e92
H 5 0X4f28
H 8 0X4fdc
H 7 0X50cc
H 9 0X5194
H E 0X5248
H O 0X52f2
H T 0X5428
B 3 0X5504
B 4 0X55ea
B 2 0X569e
B 6 0X575c
B 1 0X5810
B 8 0X58d8
B 5 0X5996
B 9 0X5a68
B 7 0X5b26
B O 0X5bee
B E 0X5cde
B T 0X5d9c
H 4 0X5f5e
H 3 0X6026
H 6 0X612a
H 2 0X61d4
H 8 0X6260
H 1 0X633c
H 9 0X6454
H 5 0X64cc
H O 0X656c
H 7 0X6634
H E 0X671a
H T 0X6800
B 4 0X68fa
B 6 0X69e0
B 3 0X6a8a
B 8 0X6b5c
B 2 0X6c10
B 9 0X6cec
B 1 0X6d96
B O 0X6e7c
B 5 0X6f4e
B E 0X700c
B 7 0X70ac
B T 0X719c
H 6 0X737c
H 4 0X7408
H 3 0X74ee
H 2 0X75c0
H 8 0X7656
H 1 0X770a
H 9 0X77fa
H 5 0X78d6
H O 0X796c
H 7 0X7a52
H E 0X7b2e
H T 0X7c00
B 6 0X7cf0
B 3 0X7da4
B 4 0X7e94
B 8 0X7f3e
B 2 0X8024
B 9 0X80e2
B 1 0X818c
B O 0X8268
B 5 0X8312
B E 0X840c
B 7 0X8484
B T 0X8592
H 3 0X8736
H 6 0X881c
H 4 0X88f8
H 2 0X89b6
H 8 0X8a74
H 1 0X8b0a
H 9 0X8bfa
H 5 0X8ccc
H O 0X8d6c
H 7 0X8e52
H E 0X8f1a
H T 0X900a
B 3 0X90dc
B 4 0X91e0
B 6 0X92a8
B 8 0X9352
B 2 0X941a
B 9 0X94d8
B 1 0X955a
B O 0X967c
B 5 0X9730
B E 0X9820
B 7 0X98c0
B T 0X99a6
H 4 0X9b40
H 3 0X9c1c
H 8 0X9d02
H 6 0X9dca
H 9 0X9e9c
H 2 0X9f64
H O 0X9fdc
H 1 0Xa0a4
H 5 0Xa194
H 7 0Xa25c
H E 0Xa342
H T 0Xa40a
B 3 0Xa504
B 4 0Xa5fe
B 8 0Xa680
B 9 0Xa748
B 6 0Xa842
B O 0Xa8ec
B 2 0Xa9d2
B 5 0Xaa72
B 1 0Xab12
B E 0Xac16
B 7 0Xacc0
B T 0Xad9c
H 3 0Xaf22
H 8 0Xb03a
H 4 0Xb120
H 6 0Xb1e8
H 9 0Xb2a6
H 2 0Xb33c
H O 0Xb3e6
H 1 0Xb490
H 5 0Xb580
H 7 0Xb63e
H E 0Xb710
H T 0Xb81e
B 8 0Xb8f0
B 3 0Xb99a
B 4 0Xbaa8
B 9 0Xbb66
B 6 0Xbc38
B O 0Xbd14
B 2 0Xbd96
B 5 0Xbe72
B 1 0Xbf26
B E 0Xc002
B 7 0Xc098
B T 0Xc192
H 8 0Xc340
H 4 0Xc412
H 3 0Xc4e4
H 6 0Xc5c0
H 9 0Xc688
H 2 0Xc71e
H O 0Xc7e6
H 1 0Xc8ae
H 5 0Xc980
H 7 0Xca16
H E 0Xcb10
H T 0Xcc14
B 4 0Xccc8
B 8 0Xcdcc
B 3 0Xce80
B 9 0Xcf66
B 6 0Xd024
B O 0Xd0f6
B 2 0Xd1c8
B 5 0Xd27c
B 1 0Xd2f4
B E 0Xd420
B 7 0Xd4a2
B T 0Xd5b0
H 8 0Xd72c
H 4 0Xd84e
H 9 0Xd916
H 3 0Xd998
H O 0Xda92
H 6 0Xdb46
H 5 0Xdc2c
H 2 0Xdcfe
H E 0Xddbc
H 1 0Xde16
H 7 0Xdf06
H T 0Xe01e
B 8 0Xe0aa
B 9 0Xe186
B 4 0Xe28a
B O 0Xe38e
B 3 0Xe3fc
B 5 0Xe4d8
B 6 0Xe582
B E 0Xe690
B 2 0Xe73a
B 7 0Xe80c
B 1 0Xe8e8
B T 0Xe97e
H 9 0Xeb22
H 8 0Xebf4
H 4 0Xecd0
H 3 0Xed98
H O 0Xeea6
H 6 0Xef46
H 5 0Xf022
H 2 0Xf0b8
H E 0Xf176
H 1 0Xf298
H 7 0Xf34c
H T 0Xf41e
B 9 0Xf504
B 4 0Xf5d6
B 8 0Xf66c
B O 0Xf770
B 3 0Xf7fc
B 5 0Xf8ce
B 6 0Xf98c
B E 0Xfa86
B 2 0Xfb1c
B 7 0Xfc02
B 1 0Xfce8
B T 0Xfdba
H 4 0Xff36
H 9 0X0030
H 8 0X00ee
H 3 0X01c0
H O 0X029c
H 6 0X0328
H 5 0X0418
H 2 0X04d6
H E 0X0580
H 1 0X0648
H 7 0X0706
H T 0X0814
B 4 0X08e6
B 8 0X09c2
B 9 0X0ab2
B O 0X0b66
B 3 0X0bfc
B 5 0X0cf6
B 6 0X0db4
B E 0X0e86
B 2 0X0f4e
B 7 0X1020
B 1 0X10d4
B T 0X1192
H 8 0X1372
H 4 0X143a
H O 0X1520
H 9 0X1624
H 5 0X16b0
H 3 0X1764
H E 0X17fa
H 6 0X18ea
H 7 0X19d0
H 2 0X1a7a
H 1 0X1b38
H T 0X1bec
B 4 0X1d2c
B 8 0X1dd6
B O 0X1eb2
B 5 0X1f66
B 9 0X2042
B E 0X210a
B 3 0X21b4
B 7 0X2286
B 6 0X236c
B 1 0X242a
B 2 0X24fc
B T 0X2592
H 4 0X2790
H O 0X2862
H 8 0X28f8
H 9 0X29f2
H 5 0X2ac4
H 3 0X2b8c
H E 0X2c22
H 6 0X2ce0
H 7 0X2da8
H 2 0X2e5c
H 1 0X2f1a
H T 0X2fec
B O 0X3140
B 4 0X3230
B 8 0X32d0
B 5 0X3384
B 9 0X3460
B E 0X350a
B 3 0X35d2
B 7 0X369a
B 6 0X3758
B 1 0X382a
B 2 0X38de
B T 0X397e
H O 0X3b68
H 8 0X3c62
H 4 0X3d02
H 9 0X3de8
H 5 0X3eba
H 3 0X3faa
H E 0X4054
H 6 0X40c2
H 7 0X41bc
H 2 0X428e
H 1 0X4338
H T 0X43e2
B 8 0X4518
B O 0X45f4
B 4 0X46d0
B 5 0X477a
B 9 0X4860
B E 0X4946
B 3 0X49c8
B 7 0X4ae0
B 6 0X4b94
B 1 0X4c3e
B 2 0X4cf2
B T 0X4d9c
H O 0X4f68
H 8 0X5062
H 5 0X5116
H 4 0X524c
H E 0X526a
H 9 0X5382
H 7 0X5490
H 3 0X553a
H 1 0X55ee
H 6 0X56d4
H 2 0X5788
H T 0X585a
B O 0X58fa
B 5 0X59c2
B 8 0X5ac6
B E 0X5b8e
B 4 0X5c10
B 7 0X5d1e
B 9 0X5e18
B 1 0X5e9a
B 3 0X5f8a
B 2 0X603e
B 6 0X6160
B T 0X61ce
H 5 0X637c
H O 0X6462
H 8 0X652a
H 4 0X6606
H E 0X66a6
H 9 0X67a0
H 7 0X684a
H 3 0X691c
H 1 0X69f8
H 6 0X6ad4
H 2 0X6b9c
H T 0X6c8c
B 5 0X6d36
B 8 0X6de0
B O 0X6ed0
B E 0X6f98
B 4 0X7042
B 7 0X710a
B 9 0X7204
B 1 0X72b8
B 3 0X738a
B 2 0X7452
B 6 0X7538
B T 0X75f6
H 8 0X779a
H 5 0X7858
H O 0X7984
H 4 0X7a6a
H E 0X7aec
H 9 0X7bbe
H 7 0X7c68
H 3 0X7d6c
H 1 0X7e20
H 6 0X7efc
H 2 0X7f9c
H T 0X808c
B 8 0X8140
B O 0X8276
B 5 0X830c
B E 0X83d4
B 4 0X84b0
B 7 0X855a
B 9 0X864a
B 1 0X86d6
B 3 0X87d0
B 2 0X8898
B 6 0X8960
B T 0X8a32
H O 0X8bd6
H 8 0X8c8a
H E 0X8d98
H 5 0X8e42
H 7 0X8f1e
H 4 0X9004
H 1 0X90c2
H 9 0X914e
H 2 0X91f8
H 3 0X92ca
H 6 0X93ce
H T 0X94b4
B 8 0X9590
B O 0X968a
B E 0X9720
B 7 0X9806
B 5 0X98c4
B 1 0X9950
B 4 0X9a4a
B 2 0X9b08
B 9 0X9bda
B 6 0X9c8e
B 3 0X9d6a
B T 0X9e28
H 8 0X9fea
H E 0Xa0e4
H O 0Xa1ac
H 5 0Xa260
H 7 0Xa33c
H 4 0Xa418
H 1 0Xa4cc
H 9 0Xa5a8
H 2 0Xa648
H 3 0Xa71a
H 6 0Xa7ec
H T 0Xa8b4
B E 0Xa9ae
B 8 0Xaa6c
B O 0Xab34
B 7 0Xabf2
B 5 0Xacce
B 1 0Xad8c
B 4 0Xae36
B 2 0Xaf12
B 9 0Xaff8
B 6 0Xb098
B 3 0Xb17e
B T 0Xb250
H E 0Xb3f4
H O 0Xb4e4
H 8 0Xb5a2
H 5 0Xb660
H 7 0Xb732
H 4 0Xb804
H 1 0Xb8d6
H 9 0Xb994
H 2 0Xba34
H 3 0Xbb06
H 6 0Xbc00
H T 0Xbcd2
B O 0Xbd90
B E 0Xbe94
B 8 0Xbf48
B 7 0Xc02e
B 5 0Xc100
B 1 0Xc1b4
B 4 0Xc268
B 2 0Xc330
B 9 0Xc3da
B 6 0Xc4a2
B 3 0Xc56a
B T 0Xc650
H E 0Xc826
H O 0Xc8da
H 7 0Xc9a2
H 8 0Xcac4
H 1 0Xcb46
H 5 0Xcc0e
H 2 0Xccc2
H 4 0Xcd94
H 6 0Xceac
H 9 0Xcf4c
H 3 0Xcff6
H T 0Xd0c8
B E 0Xd1ae
B 7 0Xd258
B O 0Xd348
B 1 0Xd3f2
B 8 0Xd500
B 2 0Xd5aa
B 5 0Xd672
B 6 0Xd730
B 4 0Xd80c
B 3 0Xd8c0
B 9 0Xd9ba
B T 0Xda64
H 7 0Xdc1c
H E 0Xdcee
H O 0Xddd4
H 8 0Xde7e
H 1 0Xdf3c
H 5 0Xe022
H 2 0Xe0d6
H 4 0Xe1bc
H 6 0Xe270
H 9 0Xe338
H 3 0Xe3c4
H T 0Xe4e6
B 7 0Xe5c2
B O 0Xe680
B E 0Xe77a
B 1 0Xe810
B 8 0Xe8d8
B 2 0Xe98c
B 5 0Xea5e
B 6 0Xeb1c
B 4 0Xebf8
B 3 0Xecc0
B 9 0Xeda6
B T 0Xee78
H O 0Xf058
H 7 0Xf134
H E 0Xf206
H 8 0Xf274
H 1 0Xf332
H 5 0Xf3fa
H 2 0Xf4c2
H 4 0Xf5b2
H 6 0Xf666
H 9 0Xf742
H 3 0Xf7ec
H T 0Xf8f0
B O 0Xf9b8
B E 0Xfaee
B 7 0Xfb7a
B 1 0Xfc2e
B 8 0Xfd14
B 2 0Xfdd2
B 5 0Xfe90
B 6 0Xff4e
B 4 0X0020
B 3 0X0106
B 9 0X01a6
B T 0X0278
H E 0X0444
H O 0X0520
H 1 0X05b6
H 7 0X06b0
H 2 0X0778
H 8 0X0854
H 6 0X0930
H 5 0X0a0c
H 3 0X0aac
H 4 0X0b9c
H 9 0X0c5a
H T 0X0cfa
B O 0X0dd6
B E 0X0ea8
B 1 0X0f84
B 2 0X104c
B 7 0X1128
B 6 0X122c
B 8 0X129a
B 3 0X1380
B 5 0X142a
B 9 0X151a
B 4 0X15f6
B T 0X1696
H O 0X1880
H 1 0X190c
H E 0X19fc
H 7 0X1aba
H 2 0X1b96
H 8 0X1c68
H 6 0X1d26
H 5 0X1dee
H 3 0X1ec0
H 4 0X1fa6
H 9 0X2078
H T 0X212c
B 1 0X2208
B O 0X22c6
B E 0X23b6
B 2 0X246a
B 7 0X253c
B 6 0X260e
B 8 0X269a
B 3 0X2776
B 5 0X2866
B 9 0X2924
B 4 0X29ce
B T 0X2aa0
H 1 0X2c44
H E 0X2d52
H O 0X2e24
H 7 0X2ee2
H 2 0X2fa0
H 8 0X3086
H 6 0X314e
H 5 0X323e
H 3 0X32e8
H 4 0X33ba
H 9 0X3450
H T 0X350e
B E 0X361c
B 1 0X36a8
B O 0X3798
B 2 0X3856
B 7 0X3914
B 6 0X3a36
B 8 0X3af4
B 3 0X3bbc
B 5 0X3cd4
B 9 0X3d60
B 4 0X3e00
B T 0X3eaa
H 1 0X4030
H E 0X4134
H 2 0X41e8
H O 0X42ce
H 6 0X4382
H 7 0X444a
H 3 0X4526
H 8 0X4620
H 9 0X46fc
H 5 0X47ce
H 4 0X48b4
H T 0X492c
B 1 0X49fe
B 2 0X4ac6
B E 0X4b70
B 6 0X4c24
B O 0X4d28
B 3 0X4dc8
B 7 0X4ec2
B 9 0X4f80
B 8 0X505c
B 4 0X5160
B 5 0X523c
B T 0X52dc
H 2 0X548a
H 1 0X552a
H E 0X561a
H O 0X570a
H 6 0X576e
H 7 0X584a
H 3 0X593a
H 8 0X5a16
H 9 0X5ae8
H 5 0X5b88
H 4 0X5c8c
H T 0X5d5e
B 2 0X5df4
B E 0X5f02
B 1 0X5f8e
B 6 0X6092
B O 0X6132
B 3 0X61f0
B 7 0X62c2
B 9 0X6376
B 8 0X6452
B 4 0X652e
B 5 0X660a
B T 0X670e
H E 0X6880
H 2 0X6934
H 1 0X69f2
H O 0X6aec
H 6 0X6ba0
H 7 0X6c72
H 3 0X6d62
H 8 0X6e02
H 9 0X6eca
H 5 0X6f92
H 4 0X705a
H T 0X714a
B E 0X7244
B 1 0X72c6
B 2 0X738e
B 6 0X7488
B O 0X7550
B 3 0X7604
B 7 0X7712
B 9 0X77a8
B 8 0X7884
B 4 0X7956
B 5 0X7a1e
B T 0X7afa
H 1 0X7c8a
H E 0X7d52
H 6 0X7e42
H 2 0X7f0a
H 3 0X7fe6
H O 0X80cc
H 9 0X81b2
H 7 0X8234
H 4 0X82e8
H 8 0X83b0
H 5 0X848c
H T 0X857c
B E 0X8658
B 1 0X86d0
B 6 0X87ac
B 3 0X886a
B 2 0X895a
B 9 0X8a0e
B O 0X8b12
B 4 0X8c02
B 7 0X8cc0
B 5 0X8d7e
B 8 0X8e28
B T 0X8f18
H E 0X90ee
H 6 0X9170
H 1 0X924c
H 2 0X9300
H 3 0X9422
H O 0X94cc
H 9 0X95b2
H 7 0X9666
H 4 0X9710
H 8 0X97e2
H 5 0X9896
H T 0X99ae
B 6 0X9a4e
B E 0X9b34
B 1 0X9c10
B 3 0X9cec
B 2 0X9dd2
B 9 0X9e72
B O 0X9f4e
B 4 0Xa020
B 7 0Xa0de
B 5 0Xa1c4
B 8 0Xa250
B T 0Xa318
H 6 0Xa4c6
H 1 0Xa5ca
H E 0Xa688
H 2 0Xa75a
H 3 0Xa854
H O 0Xa926
H 9 0Xaa0c
H 7 0Xaa98
H 4 0Xab56
H 8 0Xac1e
H 5 0Xacdc
H T 0Xadd6
B 1 0Xaeb2
B 6 0Xaf84
B E 0Xb092
B 3 0Xb128
B 2 0Xb1e6
B 9 0Xb29a
B O 0Xb394
B 4 0Xb470
B 7 0Xb524
B 5 0Xb5e2
B 8 0Xb6aa
B T 0Xb7ae
H 6 0Xb934
H 1 0Xba2e
H 3 0Xbb00
H E 0Xbbd2
H 9 0Xbc9a
H 2 0Xbd44
H 4 0Xbe2a
H O 0Xbef2
H 5 0Xbfc4
H 7 0Xc06e
H 8 0Xc122
H T 0Xc230
B 6 0Xc2da
B 3 0Xc3ac
B 1 0Xc4a6
B 9 0Xc564
B E 0Xc64a
B 4 0Xc758
B 2 0Xc802
B 5 0Xc8c0
B O 0Xc956
B 8 0Xca14
B 7 0Xcaf0
B T 0Xcbc2
H 3 0Xcd5c
H 6 0Xce56
H 1 0Xcf1e
H E 0Xcfe6
H 9 0Xd0c2
H 2 0Xd14e
H 4 0Xd22a
H O 0Xd31a
H 5 0Xd40a
H 7 0Xd4be
H 8 0Xd586
H T 0Xd658
B 3 0Xd702
B 1 0Xd7ca
B 6 0Xd8ec
B 9 0Xd98c
B E 0Xda72
B 4 0Xdb58
B 2 0Xdbf8
B 5 0Xdcd4
B O 0Xdd92
B 8 0Xde64
B 7 0Xdf4a
B T 0Xe026
H 1 0Xe198
H 3 0Xe260
H 6 0Xe364
H E 0Xe418
H 9 0Xe4f4
H 2 0Xe580
H 4 0Xe65c
H O 0Xe76a
H 5 0Xe80a
H 7 0Xe8dc
H 8 0Xe9a4
H T 0Xea80
B 1 0Xeb70
B 6 0Xec60
B 3 0Xed00
B 9 0Xedd2
B E 0Xeeb8
B 4 0Xef6c
B 2 0Xf02a
B 5 0Xf0e8
B O 0Xf1b0
B 8 0Xf2a0
B 7 0Xf386
B T 0Xf462
H 6 0Xf5f2
H 1 0Xf6ce
H 9 0Xf796
H 3 0Xf80e
H 4 0Xf8fe
H E 0Xfa16
H 5 0Xfac0
H 2 0Xfb92
H 8 0Xfc5a
H O 0Xfd40
H 7 0Xfde0
H T 0Xfec6
B 1 0Xffb6
B 6 0X00a6
B 9 0X0128
B 4 0X020e
B 3 0X0290
B 5 0X0362
B E 0X0470
B 8 0X054c
B 2 0X0600
B 7 0X06b4
B O 0X077c
B T 0X0880
H 1 0X0a1a
H 9 0X0b0a
H 6 0X0baa
H 3 0X0c90
H 4 0X0d4e
H E 0X0e02
H 5 0X0ed4
H 2 0X0f9c
H 8 0X1064
H O 0X1136
H 7 0X121c
H T 0X130c
B 9 0X13fc
B 1 0X14e2
B 6 0X15dc
B 4 0X169a
B 3 0X171c
B 5 0X17ee
B E 0X1884
B 8 0X1956
B 2 0X1a0a
B 7 0X1ac8
B O 0X1bd6
B T 0X1cc6
H 9 0X1e56
H 6 0X1f46
H 1 0X1fdc
H 3 0X20ea
H 4 0X21c6
H E 0X227a
H 5 0X2338
H 2 0X2400
H 8 0X24d2
H O 0X25ae
H 7 0X266c
H T 0X272a
B 6 0X27a2
B 9 0X28c4
B 1 0X29aa
B 4 0X2aae
B 3 0X2b58
B 5 0X2c2a
B E 0X2cde
B 8 0X2db0
B 2 0X2e78
B 7 0X2f2c
B O 0X3026
B T 0X3120
H 9 0X329c
H 6 0X333c
H 4 0X3440
H 1 0X34fe
H 5 0X35d0
H 3 0X36a2
H 8 0X3756
H E 0X3832
H 2 0X38d2
H O 0X39cc
H 7 0X3ac6
H T 0X3bac
B 9 0X3c88
B 4 0X3d96
B 6 0X3e18
B 5 0X3ee0
B 1 0X3f6c
B 8 0X4066
B 3 0X4106
B 2 0X41d8
B E 0X4296
B 7 0X434a
B O 0X4444
B T 0X453e
H 4 0X46d8
H 9 0X47be
H 6 0X485e
H 1 0X493a
H 5 0X4a34
H 3 0X4aca
H 8 0X4bba
H E 0X4c82
H 2 0X4d40
H O 0X4de0
H 7 0X4ec6
H T 0X4fac
B 4 0X50a6
B 6 0X5164
B 9 0X5236
B 5 0X52ea
B 1 0X53a8
B 8 0X54ac
B 3 0X5538
B 2 0X5614
B E 0X56f0
B 7 0X57b8
B O 0X584e
B T 0X5952
H 6 0X5b5a
H 4 0X5c22
H 9 0X5cae
H 1 0X5d44
H 5 0X5e34
H 3 0X5f06
H 8 0X5fce
H E 0X60be
H 2 0X6154
H O 0X61f4
H 7 0X6348
H T 0X6410
B 6 0X64e2
B 9 0X65a0
B 4 0X6668
B 5 0X6726
B 1 0X67d0
B 8 0X68d4
B 3 0X694c
B 2 0X6a3c
B E 0X6b4a
B 7 0X6bf4
B O 0X6cbc
B T 0X6dac
H 9 0X6f78
H 6 0X7040
H 5 0X70f4
H 4 0X71e4
H 8 0X7252
H 1 0X7324
H 2 0X73f6
H 3 0X74d2
H 7 0X759a
H E 0X7658
H O 0X770c
H T 0X781a
B 6 0X7914
B 9 0X79c8
B 5 0X7aae
B 8 0X7b80
B 4 0X7c52
B 2 0X7d24
B 1 0X7dd8
B 7 0X7e8c
B 3 0X7f86
B O 0X7ffe
B E 0X810c
B T 0X81ca
H 6 0X8382
H 5 0X8454
H 9 0X8530
H 4 0X860c
H 8 0X86ca
H 1 0X8788
H 2 0X8846
H 3 0X892c
H 7 0X8a30
H E 0X8ac6
H O 0X8b2a
H T 0X8ca6
B 5 0X8d64
B 6 0X8e2c
B 9 0X8ed6
B 8 0X8f9e
B 4 0X9066
B 2 0X912e
B 1 0X920a
B 7 0X92d2
B 3 0X93ae
B O 0X9480
B E 0X955c
B T 0X9642
H 5 0X97aa
H 9 0X98a4
H 6 0X996c
H 4 0X9a52
H 8 0X9afc
H 1 0X9ba6
H 2 0X9c64
H 3 0X9d54
H 7 0X9e44
H E 0X9f34
H O 0X9fb6
H T 0Xa0e2
B 9 0Xa1dc
B 5 0Xa27c
B 6 0Xa326
B 8 0Xa3f8
B 4 0Xa4de
B 2 0Xa592
B 1 0Xa61e
B 7 0Xa70e
B 3 0Xa7cc
B O 0Xa8a8
B E 0Xa9a2
B T 0Xaa60
H 5 0Xabfa
H 9 0Xacf4
H 8 0Xad94
H 6 0Xae70
H 2 0Xaf4c
H 4 0Xb028
H 7 0Xb122
H 1 0Xb1a4
H O 0Xb258
H 3 0Xb32a
H E 0Xb3ca
H T 0Xb4f6
B 5 0Xb5c8
B 8 0Xb67c
B 9 0Xb780
B 2 0Xb85c
B 6 0Xb910
B 7 0Xb99c
B 4 0Xbab4
B O 0Xbb72
B 1 0Xbc08
B E 0Xbcd0
B 3 0Xbd7a
B T 0Xbe7e
H 8 0Xc040
H 5 0Xc0f4
H 9 0Xc202
H 6 0Xc2c0
H 2 0Xc36a
H 4 0Xc45a
H 7 0Xc55e
H 1 0Xc5c2
H O 0Xc66c
H 3 0Xc752
H E 0Xc7f2
H T 0Xc8ec
B 8 0Xc9dc
B 9 0Xcab8
B 5 0Xcb80
B 2 0Xcc34
B 6 0Xcd42
B 7 0Xce00
B 4 0Xcef0
B O 0Xcfb8
B 1 0Xd04e
B E 0Xd0e4
B 3 0Xd1a2
B T 0Xd2b0
H 9 0Xd490
H 8 0Xd544
H 5 0Xd60c
H 6 0Xd684
H 2 0Xd738
H 4 0Xd846
H 7 0Xd97c
H 1 0Xda1c
H O 0Xda76
H 3 0Xdba2
H E 0Xdc60
H T 0Xdd32
B 9 0Xde40
B 5 0Xdf26
B 8 0Xdfa8
B 2 0Xe070
B 6 0Xe138
B 7 0Xe232
B 4 0Xe32c
B O 0Xe39a
B 1 0Xe476
B E 0Xe52a
B 3 0Xe5ac
B T 0Xe6f6
H 5 0Xe89a
H 9 0Xe994
H 2 0Xea34
H 8 0Xeb38
H 7 0Xec0a
H 6 0Xecf0
H O 0Xed90
H 4 0Xee94
H 1 0Xef0c
H 3 0Xefca
H E 0Xf06a
H T 0Xf13c
B 9 0Xf290
B 5 0Xf33a
B 2 0Xf3da
B 7 0Xf4a2
B 8 0Xf592
B O 0Xf678
B 6 0Xf768
B 1 0Xf7fe
B 4 0Xf8ee
B E 0Xf984
B 3 0Xfa2e
B T 0Xfb0a
H 9 0Xfcf4
H 2 0Xfdbc
H 5 0Xfe84
H 8 0Xff24
H 7 0X001e
H 6 0X00fa
H O 0X01ae
H 4 0X02b2
H 1 0X035c
H 3 0X0410
H E 0X04c4
H T 0X05b4
B 2 0X065e
B 9 0X0744
B 5 0X07f8
B 7 0X08ca
B 8 0X09b0
B O 0X0aa0
B 6 0X0b5e
B 1 0X0c26
B 4 0X0ce4
B E 0X0da2
B 3 0X0e24
B T 0X0f46
H 2 0X10cc
H 5 0X118a
H 9 0X1270
H 8 0X136a
H 7 0X1450
H 6 0X1522
H O 0X15cc
H 4 0X1680
H 1 0X172a
H 3 0X181a
H E 0X18e2
H T 0X19aa
B 5 0X1aae
B 2 0X1b62
B 9 0X1c52
B 7 0X1d10
B 8 0X1db0
B O 0X1e96
B 6 0X1f7c
B 1 0X203a
B 4 0X20f8
B E 0X21a2
B 3 0X2256
B T 0X235a
H 2 0X24f4
H 5 0X25e4
H 7 0X26e8
H 9 0X27a6
H O 0X2878
H 8 0X292c
H 1 0X29fe
H 6 0X2ab2
H E 0X2b5c
H 4 0X2c60
H 3 0X2d28
H T 0X2df0
B 2 0X2ea4
B 7 0X2f6c
B 5 0X307a
B O 0X314c
B 9 0X320a
B 1 0X32f0
B 8 0X33a4
B E 0X348a
B 6 0X3534
B 3 0X35e8
B 4 0X36ec
B T 0X378c
H 7 0X393a
H 2 0X3a02
H 5 0X3aca
H 9 0X3bb0
H O 0X3c5a
H 8 0X3d40
H 1 0X3e1c
H 6 0X3ee4
H E 0X3f84
H 4 0X4074
H 3 0X4150
H T 0X4204
B 7 0X42cc
B 5 0X43a8
B 2 0X447a
B O 0X4556
B 9 0X4632
B 1 0X46e6
B 8 0X47cc
B E 0X4894
B 6 0X4948
B 3 0X49fc
B 4 0X4ae2
B T 0X4bb4
H 5 0X4d12
H 7 0X4e2a
H 2 0X4efc
H 9 0X4fe2
H O 0X5096
H 8 0X5172
H 1 0X523a
H 6 0X52f8
H E 0X5398
H 4 0X546a
H 3 0X555a
H T 0X565e
B 5 0X5712
B 2 0X57c6
B 7 0X5898
B O 0X5960
B 9 0X5a78
B 1 0X5b18
B 8 0X5c08
B E 0X5ca8
B 6 0X5d5c
B 3 0X5e38
B 4 0X5f00
B T 0X5fd2
H 2 0X6176
H 5 0X623e
H O 0X6338
H 7 0X63ec
H 1 0X64be
H 9 0X6586
H E 0X664e
H 8 0X6766
H 3 0X682e
H 6 0X691e
H 4 0X69d2
H T 0X6a72
B 5 0X6b6c
B 2 0X6c20
B O 0X6cb6
B 1 0X6d92
B 7 0X6e8c
B E 0X6f36
B 9 0X703a
B 3 0X70e4
B 8 0X71a2
B 4 0X727e
B 6 0X7346
B T 0X7454
H 5 0X75b2
H O 0X76de
H 2 0X7792
H 7 0X785a
H 1 0X7918
H 9 0X79b8
H E 0X7a8a
H 8 0X7b70
H 3 0X7c56
H 6 0X7d1e
H 4 0X7dc8
H T 0X7ec2
B O 0X7fa8
B 5 0X8084
B 2 0X814c
B 1 0X81f6
B 7 0X82e6
B E 0X835e
B 9 0X8458
B 3 0X8516
B 8 0X85f2
B 4 0X86ce
B 6 0X878c
B T 0X8868
H O 0X8a20
H 2 0X8afc
H 5 0X8b9c
H 7 0X8c96
H 1 0X8d4a
H 9 0X8e44
H E 0X8ed0
H 8 0X8fd4
H 3 0X90b0
H 6 0X9178
H 4 0X9222
H T 0X92fe
B 2 0X9380
B O 0X948e
B 5 0X956a
B 1 0X961e
B 7 0X96fa
B E 0X97c2
B 9 0X98ee
B 3 0X9984
B 8 0X9a56
B 4 0X9b32
B 6 0X9be6
B T 0X9cae
H O 0X9e66
H 2 0X9f42
H 1 0X9ff6
H 5 0Xa0d2
H E 0Xa19a
H 7 0Xa23a
H 3 0Xa316
H 9 0Xa406
H 4 0Xa4e2
H 8 0Xa5aa
H 6 0Xa67c
H T 0Xa780
B O 0Xa79e
B 1 0Xa8d4
B 2 0Xa9a6
B E 0Xaa78
B 5 0Xab22
B 3 0Xabc2
B 7 0Xacb2
B 4 0Xadf2
B 9 0Xae92
B 6 0Xaf50
B 8 0Xb00e
B T 0Xb0f4
H 1 0Xb270
H O 0Xb374
H 2 0Xb41e
H 5 0Xb4be
H E 0Xb5a4
H 7 0Xb658
H 3 0Xb73e
H 9 0Xb810
H 4 0Xb8ec
H 8 0Xb9e6
H 6 0Xba86
H T 0Xbb80
B 1 0Xbc2a
B 2 0Xbcf2
B O 0Xbdba
B E 0Xbebe
B 5 0Xbf5e
B 3 0Xc026
B 7 0Xc102
B 4 0Xc1e8
B 9 0Xc288
B 6 0Xc33c
B 8 0Xc422
B T 0Xc526
H 2 0Xc6a2
H 1 0Xc774
H O 0Xc85a
H 5 0Xc922
H E 0Xc9ea
H 7 0Xca9e
H 3 0Xcb98
H 9 0Xcc60
H 4 0Xcd0a
H 8 0Xcdfa
H 6 0Xce90
H T 0Xcfb2
B 2 0Xd048
B O 0Xd11a
B 1 0Xd1d8
B E 0Xd2c8
B 5 0Xd386
B 3 0Xd44e
B 7 0Xd534
B 4 0Xd61a
B 9 0Xd6ba
B 6 0Xd764
B 8 0Xd886
B T 0Xd944
H O 0Xdaf2
H 2 0Xdbc4
H E 0Xdc5a
H 1 0Xdd04
H 3 0Xde08
H 5 0Xdf16
H 4 0Xdfde
H 7 0Xe07e
H 6 0Xe164
H 9 0Xe20e
H 8 0Xe2ea
H T 0Xe3e4
B 2 0Xe470
B O 0Xe592
B E 0Xe650
B 3 0Xe6dc
B 1 0Xe7cc
B 4 0Xe894
B 5 0Xe93e
B 6 0Xe9e8
B 7 0Xeae2
B 8 0Xebc8
B 9 0Xeca4
B T 0Xed76
H 2 0Xeefc
H E 0Xef92
H O 0Xf078
H 1 0Xf154
H 3 0Xf258
H 5 0Xf30c
H 4 0Xf3f2
H 7 0Xf488
H 6 0Xf55a
H 9 0Xf60e
H 8 0Xf6f4
H T 0Xf7c6
B E 0Xf8b6
B 2 0Xf992
B O 0Xfa46
B 3 0Xfb18
B 1 0Xfbc2
B 4 0Xfc94
B 5 0Xfd66
B 6 0Xfe2e
B 7 0Xfef6
B 8 0Xffd2
B 9 0X00c2
B T 0X016c
H E 0X032e
H O 0X0428
H 2 0X04aa
H 1 0X057c
H 3 0X0662
H 5 0X073e
H 4 0X0810
H 7 0X08ce
H 6 0X0996
H 9 0X0a36
H 8 0X0b12
H T 0X0bee
B O 0X0cde
B E 0X0dba
B 2 0X0e64
B 3 0X0f2c
B 1 0X1008
B 4 0X10d0
B 5 0X1198
B 6 0X1274
B 7 0X1332
B 8 0X1418
B 9 0X14f4
B T 0X15a8
H E 0X176a
H O 0X1850
H 3 0X190e
H 2 0X19e0
H 4 0X1a76
H 1 0X1b66
H 6 0X1c4c
H 5 0X1d50
H 8 0X1db4
H 7 0X1ea4
H 9 0X1f80
H T 0X203e
B E 0X2124
B 3 0X21ec
B O 0X22a0
B 4 0X237c
B 2 0X2458
B 6 0X250c
B 1 0X2606
B 8 0X26b0
B 5 0X2778
B 9 0X2822
B 7 0X28f4
B T 0X29ee
H 3 0X2ba6
H E 0X2c78
H O 0X2d40
H 2 0X2dea
H 4 0X2ebc
H 1 0X2fa2
H 6 0X3042
H 5 0X3132
H 8 0X31dc
H 7 0X32b8
H 9 0X3394
H T 0X343e
B 3 0X3510
B O 0X3600
B E 0X36dc
B 4 0X37cc
B 2 0X389e
B 6 0X393e
B 1 0X3a10
B 8 0X3aec
B 5 0X3bd2
B 9 0X3c5e
B 7 0X3d3a
B T 0X3dee
H O 0X3fce
H 3 0X40aa
H E 0X412c
H 2 0X421c
H 4 0X42f8
H 1 0X43ca
H 6 0X4492
H 5 0X456e
H 8 0X462c
H 7 0X46f4
H 9 0X47da
H T 0X4884
B O 0X4938
B E 0X4a64
B 3 0X4b0e
B 4 0X4c1c
B 2 0X4d0c
B 6 0X4d5c
B 1 0X4e60
B 8 0X4f3c
B 5 0X500e
B 9 0X507c
B 7 0X5180
B T 0X5252
H E 0X53f6
H O 0X54c8
H 4 0X55a4
H 3 0X5694
H 6 0X5766
H 2 0X584c
H 8 0X5914
H 1 0X59aa
H 9 0X5a7c
H 5 0X5b62
H 7 0X5c0c
H T 0X5ce8
B O 0X5d9c
B E 0X5eaa
B 4 0X5f90
B 6 0X604e
B 3 0X6116
B 8 0X61e8
B 2 0X62a6
B 9 0X635a
B 1 0X6436
B 7 0X64e0
B 5 0X65bc
B T 0X66ac
H O 0X6814
H 4 0X6936
H E 0X69ea
H 3 0X6a8a
H 6 0X6b7a
H 2 0X6c4c
H 8 0X6d3c
H 1 0X6dbe
H 9 0X6eb8
H 5 0X6f6c
H 7 0X702a
H T 0X7110
B 4 0X721e
B O 0X72dc
B E 0X7368
B 6 0X746c
B 3 0X753e
B 8 0X7606
B 2 0X76c4
B 9 0X776e
B 1 0X7822
B 7 0X78ea
B 5 0X79da
B T 0X7ab6
H 4 0X7c5a
H E 0X7d0e
H O 0X7dfe
H 3 0X7ee4
H 6 0X7fca
H 2 0X806a
H 8 0X8128
H 1 0X81b4
H 9 0X82ae
H 5 0X839e
H 7 0X847a
H T 0X852e
B E 0X863c
B 4 0X86e6
B O 0X879a
B 6 0X889e
B 3 0X898e
B 8 0X8a56
B 2 0X8b14
B 9 0X8bbe
B 1 0X8c7c
B 7 0X8d30
B 5 0X8e16
B T 0X8f06
H 4 0X905a
H E 0X9140
H 6 0X9230
H O 0X9302
H 8 0X93f2
H 3 0X94f6
H 9 0X9578
H 2 0X9604
H 7 0X96cc
H 1 0X9794
H 5 0X988e
H T 0X9988
B 4 0X9a28
B 6 0X9b36
B E 0X9bd6
B 8 0X9cbc
B O 0X9d52
B 9 0X9e56
B 3 0X9f0a
B 7 0X9fd2
B 2 0Xa09a
B 5 0Xa162
B 1 0Xa1f8
B T 0Xa306
H 6 0Xa4c8
H 4 0Xa5b8
H E 0Xa64e
H O 0Xa716
H 8 0Xa7f2
H 3 0Xa8d8
H 9 0Xa9b4
H 2 0Xaa2c
H 7 0Xaad6
H 1 0Xab94
H 5 0Xac70
H T 0Xad60
B 6 0Xae6e
B E 0Xaf40
B 4 0Xb012
B 8 0Xb0e4
B O 0Xb18e
B 9 0Xb288
B 3 0Xb300
B 7 0Xb3d2
B 2 0Xb4c2
B 5 0Xb562
B 1 0Xb5f8
B T 0Xb6e8
H E 0Xb8c8
H 6 0Xb9ae
H 4 0Xba80
H O 0Xbb52
H 8 0Xbc06
H 3 0Xbcec
H 9 0Xbd96
H 2 0Xbe54
H 7 0Xbef4
H 1 0Xbfd0
H 5 0Xc08e
H T 0Xc188
B E 0Xc2a0
B 4 0Xc340
B 6 0Xc44e
B 8 0Xc4e4
B O 0Xc598
B 9 0Xc660
B 3 0Xc70a
B 7 0Xc7dc
B 2 0Xc8cc
B 5 0Xc980
B 1 0Xca3e
B T 0Xcb10
H 4 0Xccdc
H E 0Xcdcc
H 8 0Xce8a
H 6 0Xcf66
H 9 0Xd01a
H O 0Xd10a
H 7 0Xd1dc
H 3 0Xd290
H 5 0Xd344
H 2 0Xd3f8
H 1 0Xd4c0
H T 0Xd588
B E 0Xd6a0
B 4 0Xd75e
B 8 0Xd812
B 9 0Xd8ee
B 6 0Xd9ca
B 7 0Xda6a
B O 0Xdb6e
B 5 0Xdc2c
B 3 0Xdcea
B 1 0Xdd8a
B 2 0Xde5c
B T 0Xdf24
H E 0Xe0fa
H 8 0Xe1e0
H 4 0Xe2d0
H 6 0Xe398
H 9 0Xe424
H O 0Xe53c
H 7 0Xe5f0
H 3 0Xe6a4
H 5 0Xe758
H 2 0Xe816
H 1 0Xe88e
H T 0Xe974
B 8 0Xead2
B E 0Xeb9a
B 4 0Xec76
B 9 0Xed34
B 6 0Xedf2
B 7 0Xee92
B O 0Xef8c
B 5 0Xf018
B 3 0Xf0c2
B 1 0Xf180
B 2 0Xf266
B T 0Xf31a
H 8 0Xf504
H 4 0Xf61c
H E 0Xf6e4
H 6 0Xf75c
H 9 0Xf856
H O 0Xf950
H 7 0Xfa2c
H 3 0Xfab8
H 5 0Xfb8a
H 2 0Xfc34
H 1 0Xfcde
H T 0Xfdc4
B 4 0Xfed2
B 8 0Xff9a
B E 0X009e
B 9 0X0166
B 6 0X0210
B 7 0X02f6
B O 0X03be
B 5 0X0468
B 3 0X051c
B 1 0X05ee
B 2 0X06ac
B T 0X074c
H 8 0X0936
H 4 0X0a62
H 9 0X0b0c
H E 0X0bac
H 7 0X0c92
H 6 0X0d78
H 5 0X0e54
H O 0X0f08
H 1 0X0fc6
H 3 0X1070
H 2 0X1142
H T 0X11ba
B 8 0X12e6
B 9 0X139a
B 4 0X1494
B 7 0X1552
B E 0X162e
B 5 0X170a
B 6 0X17d2
B 1 0X187c
B O 0X196c
B 2 0X19f8
B 3 0X1ac0
B T 0X1b6a
H 9 0X1d54
H 8 0X1e12
H 4 0X1ef8
H E 0X1fac
H 7 0X2092
H 6 0X2182
H 5 0X224a
H O 0X2330
H 1 0X239e
H 3 0X24a2
H 2 0X2560
H T 0X2600
B 9 0X2718
B 4 0X27f4
B 8 0X289e
B 7 0X2966
B E 0X2a38
B 5 0X2ae2
B 6 0X2bbe
B 1 0X2c7c
B O 0X2d44
B 2 0X2e0c
B 3 0X2ef2
B T 0X2f9c
H 4 0X3186
H 9 0X323a
H 8 0X3302
H E 0X33f2
H 7 0X349c
H 6 0X358c
H 5 0X364a
H O 0X3730
H 1 0X37c6
H 3 0X38b6
H 2 0X397e
H T 0X3a14
B 4 0X3b40
B 8 0X3be0
B 9 0X3ca8
B 7 0X3d98
B E 0X3e56
B 5 0X3f1e
B 6 0X3ff0
B 1 0X40ae
B O 0X4176
B 2 0X4248
B 3 0X4324
B T 0X43ce
H 8 0X4568
H 4 0X461c
H 7 0X4720
H 9 0X47fc
H 5 0X48b0
H E 0X4982
H 1 0X4a5e
H 6 0X4b12
H 2 0X4bc6
H O 0X4c8e
H 3 0X4d6a
H T 0X4e46
B 4 0X4f2c
B 8 0X4fd6
B 7 0X50c6
B 5 0X518e
B 9 0X526a
B 1 0X5332
B E 0X53f0
B 2 0X549a
B 6 0X556c
B 3 0X5648
B O 0X56f2
B T 0X57d8
H 4 0X599a
H 7 0X5a58
H 8 0X5b2a
H 9 0X5c06
H 5 0X5cba
H E 0X5d82
H 1 0X5e68
H 6 0X5f58
H 2 0X5ff8
H O 0X60ac
H 3 0X6160
H T 0X626e
B 7 0X6322
B 4 0X63fe
B 8 0X64d0
B 5 0X658e
B 9 0X6660
B 1 0X6732
B E 0X67fa
B 2 0X689a
B 6 0X69b2
B 3 0X6a84
B O 0X6b24
B T 0X6bec
H 7 0X6d68
H 8 0X6e94
H 4 0X6f20
H 9 0X6fde
H 5 0X70c4
H E 0X7182
H 1 0X722c
H 6 0X734e
H 2 0X73e4
H O 0X74de
H 3 0X7588
H T 0X76a0
B 8 0X774a
B 7 0X77fe
B 4 0X7916
B 5 0X79ac
B 9 0X7a92
B 1 0X7b50
B E 0X7bdc
B 2 0X7cb8
B 6 0X7da8
B 3 0X7e5c
B O 0X7f1a
B T 0X8000
H 7 0X81c2
H 8 0X82a8
H 5 0X8348
H 4 0X8442
H 1 0X84f6
H 9 0X85be
H 2 0X8654
H E 0X86fe
H 6 0X87da
H O 0X88d4
H 3 0X899c
H T 0X8a78
B 7 0X8b40
B 5 0X8c1c
B 8 0X8d0c
B 1 0X8dc0
B 4 0X8e9c
B 2 0X8f5a
B 9 0X900e
B 6 0X90f4
B E 0X9194
B 3 0X9248
B O 0X9338
B T 0X93f6
H 5 0X95ae
H 7 0X9680
H 8 0X9770
H 4 0X9860
H 1 0X9914
H 9 0X99b4
H 2 0X9a68
H E 0X9b62
H 6 0X9bda
H O 0X9cca
H 3 0X9d88
H T 0X9e64
B 5 0X9f5e
B 8 0Xa026
B 7 0Xa0e4
B 1 0Xa198
B 4 0Xa288
B 2 0Xa350
B 9 0Xa422
B 6 0Xa4e0
B E 0Xa594
B 3 0Xa62a
B O 0Xa724
B T 0Xa7ec
H 8 0Xa9b8
H 5 0Xaa94
H 7 0Xab5c
H 4 0Xac38
H 1 0Xad0a
H 9 0Xadc8
H 2 0Xae72
H E 0Xaf12
H 6 0Xafe4
H O 0Xb0de
H 3 0Xb1b0
H T 0Xb264
B 8 0Xb336
B 7 0Xb3f4
B 5 0Xb4c6
B 1 0Xb5c0
B 4 0Xb69c
B 2 0Xb76e
B 9 0Xb80e
B 6 0Xb8b8
B E 0Xb98a
B 3 0Xba34
B O 0Xbb1a
B T 0Xbbd8
H 7 0Xbd90
H 8 0Xbe9e
H 1 0Xbf48
H 5 0Xbffc
H 2 0Xc0ce
H 4 0Xc1b4
H 6 0Xc2cc
H 9 0Xc36c
H 3 0Xc3f8
H E 0Xc4c0
H O 0Xc56a
H T 0Xc646
B 8 0Xc72c
B 7 0Xc812
B 1 0Xc8f8
B 2 0Xc9c0
B 5 0Xca7e
B 6 0Xcb32
B 4 0Xcc22
B 3 0Xccea
B 9 0Xcda8
B O 0Xce5c
B E 0Xcf42
B T 0Xd000
H 8 0Xd1ae
H 1 0Xd262
H 7 0Xd370
H 5 0Xd442
H 2 0Xd4e2
H 4 0Xd5be
H 6 0Xd690
H 9 0Xd74e
H 3 0Xd802
H E 0Xd8ac
H O 0Xd97e
H T 0Xdabe
B 1 0Xdb7c
B 8 0Xdc62
B 7 0Xdd02
B 2 0Xddd4
B 5 0Xdea6
B 6 0Xdf50
B 4 0Xe004
B 3 0Xe0f4
B 9 0Xe1bc
B O 0Xe284
B E 0Xe374
B T 0Xe432
H 1 0Xe59a
H 7 0Xe6b2
H 8 0Xe77a
H 5 0Xe86a
H 2 0Xe90a
H 4 0Xe9fa
H 6 0Xeab8
H 9 0Xeb76
H 3 0Xec16
H E 0Xecd4
H O 0Xedba
H T 0Xeedc
B 7 0Xef5e
B 1 0Xeffe
B 8 0Xf12a
B 2 0Xf1fc
B 5 0Xf288
B 6 0Xf35a
B 4 0Xf44a
B 3 0Xf526
B 9 0Xf5da
B O 0Xf6b6
B E 0Xf792
B T 0Xf85a
H 1 0Xf9ea
H 7 0Xfaa8
H 2 0Xfb7a
H 8 0Xfc92
H 6 0Xfd64
H 5 0Xfe04
H 3 0Xfeb8
H 4 0Xff9e
H O 0X007a
H 9 0X0156
H E 0X0200
H T 0X0318
B 1 0X03ae
B 2 0X048a
B 7 0X053e
B 6 0X062e
B 8 0X06e2
B 3 0X07aa
B 5 0X0872
B O 0X094e
B 4 0X0a2a
B E 0X0ad4
B 9 0X0bec
B T 0X0caa
H 2 0X0e3a
H 1 0X0ee4
H 7 0X0fc0
H 8 0X10a6
H 6 0X1150
H 5 0X1222
H 3 0X12f4
H 4 0X13d0
H O 0X14a2
H 9 0X1592
H E 0X1632
H T 0X1722
B 2 0X17ea
B 7 0X188a
B 1 0X197a
B 6 0X1a7e
B 8 0X1b14
B 3 0X1be6
B 5 0X1cae
B O 0X1d94
B 4 0X1e3e
B E 0X1f06
B 9 0X2014
B T 0X20e6
H 7 0X2276
H 2 0X233e
H 1 0X2406
H 8 0X24ec
H 6 0X25a0
H 5 0X267c
H 3 0X273a
H 4 0X280c
H O 0X28ca
H 9 0X29ce
H E 0X2a78
H T 0X2b5e
B 7 0X2c4e
B 1 0X2d0c
B 2 0X2dca
B 6 0X2eb0
B 8 0X2f6e
B 3 0X3040
B 5 0X3108
B O 0X31e4
B 4 0X32ca
B E 0X336a
B 9 0X3450
B T 0X3518
H 1 0X36a8
H 7 0X3798
H 6 0X3888
H 2 0X3914
H 3 0X3a04
H 8 0X3ac2
H O 0X3b94
H 5 0X3c7a
H 4 0X3d7e
H E 0X3e00
H 9 0X3f18
H T 0X3fcc
B 7 0X4062
B 1 0X412a
B 6 0X4242
B 3 0X42d8
B 2 0X43be
B O 0X4472
B 8 0X453a
B 4 0X45f8
B 5 0X46b6
B 9 0X47a6
B E 0X488c
B T 0X4972
H 7 0X4ac6
H 6 0X4bf2
H 1 0X4c9c
H 2 0X4d6e
H 3 0X4e54
H 8 0X4ef4
H O 0X4fd0
H 5 0X507a
H 4 0X514c
H E 0X51f6
H 9 0X5304
H T 0X5408
B 6 0X5494
B 7 0X5552
B 1 0X5642
B 3 0X573c
B 2 0X580e
B O 0X58c2
B 8 0X5980
B 4 0X5a16
B 5 0X5ad4
B 9 0X5b9c
B E 0X5ca0
B T 0X5da4
H 6 0X5f3e
H 1 0X5fde
H 7 0X60ba
H 2 0X616e
H 3 0X624a
H 8 0X6330
H O 0X6420
H 5 0X64ac
H 4 0X6588
H E 0X663c
H 9 0X672c
H T 0X6844
B 1 0X68b2
B 6 0X69f2
B 7 0X6a92
B 3 0X6b50
B 2 0X6c18
B O 0X6ccc
B 8 0X6d80
B 4 0X6e52
B 5 0X6f06
B 9 0X6fd8
B E 0X70dc
B T 0X71d6
H 6 0X73b6
H 1 0X7456
H 3 0X7528
H 7 0X75c8
H O 0X76b8
H 2 0X77a8
H 4 0X7866
H 8 0X78c0
H 9 0X79a6
H 5 0X7a6e
H E 0X7b36
H T 0X7c8a
B 6 0X7d48
B 3 0X7df2
B 1 0X7ece
B O 0X7fd2
B 7 0X807c
B 4 0X81b2
B 2 0X825c
B 9 0X82b6
B 8 0X8392
B E 0X8432
B 5 0X84fa
B T 0X85f4
H 3 0X87a2
H 6 0X889c
H 1 0X8950
H 7 0X8a0e
H O 0X8ae0
H 2 0X8bbc
H 4 0X8c84
H 8 0X8d2e
H 9 0X8dec
H 5 0X8ed2
H E 0X8f5e
H T 0X90c6
B 3 0X9148
B 1 0X922e
B 6 0X9314
B O 0X9404
B 7 0X949a
B 4 0X95c6
B 2 0X9648
B 9 0X96de
B 8 0X97ba
B E 0X9878
B 5 0X9936
B T 0X9a30
H 1 0X9c06
H 3 0X9cf6
H 6 0X9ddc
H 7 0X9e72
H O 0X9f6c
H 2 0X9fee
H 4 0Xa0b6
H 8 0Xa156
H 9 0Xa228
H 5 0Xa2dc
H E 0Xa39a
H T 0Xa4c6
B 1 0Xa5c0
B 6 0Xa6ba
B 3 0Xa750
B O 0Xa818
B 7 0Xa91c
B 4 0Xa9ee
B 2 0Xaaa2
B 9 0Xab10
B 8 0Xabe2
B E 0Xacaa
B 5 0Xad86
B T 0Xae4e
H 6 0Xb038
H 1 0Xb0ec
H O 0Xb1e6
H 3 0Xb2c2
H 4 0Xb38a
H 7 0Xb452
H 9 0Xb51a
H 2 0Xb59c
H 8 0Xb650
H E 0Xb722
H 5 0Xb812
H T 0Xb902
B 1 0Xb9ca
B 6 0Xba9c
B O 0Xbb82
B 4 0Xbc2c
B 3 0Xbd1c
B 9 0Xbd58
B 7 0Xbeac
B 8 0Xbf4c
B 2 0Xc00a
B 5 0Xc0e6
B E 0Xc1ae
B T 0Xc29e
H 1 0Xc42e
H O 0Xc564
H 6 0Xc5fa
H 3 0Xc6a4
H 4 0Xc794
H 7 0Xc848
H 9 0Xc910
H 2 0Xc9ba
H 8 0Xca78
H E 0Xcb5e
H 5 0Xcc1c
H T 0Xcd48
B O 0Xce10
B 1 0Xcec4
B 6 0Xcfc8
B 4 0Xd0ae
B 3 0Xd158
B 9 0Xd1d0
B 7 0Xd2d4
B 8 0Xd37e
B 2 0Xd43c
B 5 0Xd52c
B E 0Xd5ae
B T 0Xd6e4
H O 0Xd86a
H 6 0Xd95a
H 1 0Xd9e6
H 3 0Xdaf4
H 4 0Xdbe4
H 7 0Xdc84
H 9 0Xdd38
H 2 0Xde14
H 8 0Xdefa
H E 0Xdfa4
H 5 0Xe076
H T 0Xe166
B 6 0Xe21a
B O 0Xe30a
B 1 0Xe3c8
B 4 0Xe4d6
B 3 0Xe594
B 9 0Xe63e
B 7 0Xe710
B 8 0Xe7e2
B 2 0Xe896
B 5 0Xe940
B E 0Xea1c
B T 0Xeaf8
H O 0Xecc4
H 6 0Xedb4
H 4 0Xeea4
H 1 0Xef30
H 9 0Xefda
H 3 0Xf0ac
H 8 0Xf192
H 7 0Xf282
H 5 0Xf354
H 2 0Xf3f4
H E 0Xf494
H T 0Xf5ca
B O 0Xf692
B 4 0Xf796
B 6 0Xf836
B 9 0Xf908
B 1 0Xf9b2
B 8 0Xfa7a
B 3 0Xfb2e
B 5 0Xfbd8
B 7 0Xfcb4
B E 0Xfd90
B 2 0Xfe58
B T 0Xff5c
H 4 0X0146
H O 0X0218
H 6 0X02cc
H 1 0X038a
H 9 0X045c
H 3 0X04e8
H 8 0X05b0
H 7 0X0678
H 5 0X0740
H 2 0X07ea
H E 0X0894
H T 0X09de
B 4 0X0ab0
B 6 0X0baa
B O 0X0c7c
B 9 0X0d44
B 1 0X0dee
B 8 0X0ed4
B 3 0X0f88
B 5 0X101e
B 7 0X10c8
B E 0X119a
B 2 0X1276
B T 0X1384
H 6 0X1546
H 4 0X1640
H O 0X16a4
H 1 0X1794
H 9 0X187a
H 3 0X192e
H 8 0X19ce
H 7 0X1a6e
H 5 0X1b72
H 2 0X1c26
H E 0X1cda
H T 0X1de8
B 6 0X1eb0
B O 0X1fd2
B 4 0X2086
B 9 0X2130
B 1 0X2202
B 8 0X22c0
B 3 0X2388
B 5 0X245a
B 7 0X2522
B E 0X25e0
B 2 0X26c6
B T 0X27ac
H O 0X2982
H 6 0X2a54
H 9 0X2aea
H 4 0X2bbc
H 8 0X2c66
H 1 0X2d24
H 5 0X2e1e
H 3 0X2f0e
H E 0X2fae
H 7 0X303a
H 2 0X3102
H T 0X3210
B 6 0X3300
B O 0X33e6
B 9 0X34c2
B 8 0X353a
B 4 0X3616
B 5 0X3706
B 1 0X37b0
B E 0X38b4
B 3 0X3954
B 2 0X3a30
B 7 0X3ad0
B T 0X3bac
H 6 0X3d50
H 9 0X3e2c
H O 0X3f1c
H 4 0X3fee
H 8 0X4070
H 1 0X4138
H 5 0X4214
H 3 0X42dc
H E 0X43b8
H 7 0X4480
H 2 0X4548
H T 0X4624
B 9 0X473c
B 6 0X4822
B O 0X48b8
B 8 0X4994
B 4 0X4a34
B 5 0X4af2
B 1 0X4bc4
B E 0X4c96
B 3 0X4d0e
B 2 0X4e08
B 7 0X4ee4
B T 0X4fb6
H 9 0X515a
H O 0X5272
H 6 0X536c
H 4 0X542a
H 8 0X54b6
H 1 0X5556
H 5 0X5632
H 3 0X5704
H E 0X57d6
H 7 0X586c
H 2 0X593e
H T 0X5a42
B O 0X5b00
B 9 0X5bfa
B 6 0X5cf4
B 8 0X5db2
B 4 0X5e7a
B 5 0X5f38
B 1 0X6000
B E 0X60b4
B 3 0X614a
B 2 0X6226
B 7 0X62d0
B T 0X63de
H 9 0X65a0
H O 0X66c2
H 8 0X66f4
H 6 0X6816
H 5 0X68d4
H 4 0X69d8
H E 0X6a82
H 1 0X6b2c
H 2 0X6bea
H 3 0X6cbc
H 7 0X6d70
H T 0X6e42
B 9 0X6f5a
B 8 0X7004
B O 0X70fe
B 5 0X718a
B 6 0X7252
B E 0X736a
B 4 0X7428
B 2 0X74e6
B 1 0X75b8
B 7 0X7658
B 3 0X773e
B T 0X77ca
H 8 0X79aa
H 9 0X7a5e
H O 0X7b80
H 6 0X7c0c
H 5 0X7cde
H 4 0X7da6
H E 0X7e82
H 1 0X7f18
H 2 0X7fe0
H 3 0X80c6
H 7 0X81ac
H T 0X8288
B 8 0X8346
B O 0X8440
B 9 0X8508
B 5 0X85c6
B 6 0X8670
B E 0X874c
B 4 0X880a
B 2 0X88d2
B 1 0X899a
B 7 0X8a62
B 3 0X8b3e
B T 0X8c06
H O 0X8e04
H 8 0X8e90
H 9 0X8f80
H 6 0X9016
H 5 0X9110
H 4 0X91ce
H E 0X9282
H 1 0X9322
H 2 0X93ea
H 3 0X94ee
H 7 0X95c0
H T 0X9688
B O 0X978c
B 9 0X9886
B 8 0X98f4
B 5 0X99ee
B 6 0X9aac
B E 0X9b60
B 4 0X9c28
B 2 0X9cdc
B 1 0X9dc2
B 7 0X9e80
B 3 0X9f66
B T 0Xa02e
H 9 0Xa204
H O 0Xa308
H 5 0Xa38a
H 8 0Xa45c
H E 0Xa538
H 6 0Xa600
H 2 0Xa696
H 4 0Xa75e
H 7 0Xa83a
H 1 0Xa920
H 3 0Xa9de
H T 0Xaa7e
B O 0Xabaa
B 9 0Xac90
B 5 0Xad58
B E 0Xae02
B 8 0Xaea2
B 2 0Xaf88
B 6 0Xb046
B 7 0Xb0f0
B 4 0Xb1d6
B 3 0Xb2c6
B 1 0Xb3b6
B T 0Xb42e
H O 0Xb62c
H 5 0Xb6d6
H 9 0Xb7d0
H 8 0Xb848
H E 0Xb94c
H 6 0Xba0a
H 2 0Xbabe
H 4 0Xbba4
H 7 0Xbc44
H 1 0Xbd0c
H 3 0Xbdd4
H T 0Xbea6
B 5 0Xbfbe
B O 0Xc068
B 9 0Xc13a
B E 0Xc20c
B 8 0Xc2de
B 2 0Xc36a
B 6 0Xc46e
B 7 0Xc536
B 4 0Xc612
B 3 0Xc6d0
B 1 0Xc78e
B T 0Xc84c
H 5 0Xc9e6
H 9 0Xcaf4
H O 0Xcba8
H 8 0Xcc70
H E 0Xcd60
H 6 0Xcdd8
H 2 0Xce78
H 4 0Xcf7c
H 7 0Xd080
H 1 0Xd116
H 3 0Xd1e8
H T 0Xd33c
B 9 0Xd3d2
B 5 0Xd4a4
B O 0Xd54e
B E 0Xd634
B 8 0Xd6de
B 2 0Xd7a6
B 6 0Xd85a
B 7 0Xd940
B 4 0Xd9f4
B 3 0Xdac6
B 1 0Xdba2
B T 0Xdc92
H 5 0Xde36
H 9 0Xdf12
H E 0Xdff8
H O 0Xe0ca
H 2 0Xe174
H 8 0Xe228
H 7 0Xe30e
H 6 0Xe3e0
H 3 0Xe4bc
H 4 0Xe57a
H 1 0Xe642
H T 0Xe6c4
B 5 0Xe7e6
B E 0Xe8c2
B 9 0Xe994
B 2 0Xea3e
B O 0Xeade
B 7 0Xebe2
B 8 0Xec8c
B 3 0Xed68
B 6 0Xee80
B 1 0Xef16
B 4 0Xefde
B T 0Xf088
H E 0Xf272
H 5 0Xf312
H 9 0Xf3ee
H O 0Xf4ca
H 2 0Xf588
H 8 0Xf632
H 7 0Xf718
H 6 0Xf7fe
H 3 0Xf8bc
H 4 0Xf998
H 1 0Xfa38
H T 0Xfb0a
B E 0Xfbfa
B 9 0Xfcd6
B 5 0Xfdb2
B 2 0Xfe52
B O 0Xff24
B 7 0Xffd8
B 8 0X00a0
B 3 0X0186
B 6 0X026c
B 1 0X0302
B 4 0X03f2
B T 0X04b0
H 9 0X06a4
H E 0X0762
H 5 0X080c
H O 0X08e8
H 2 0X09a6
H 8 0X0a50
H 7 0X0b40
H 6 0X0c12
H 3 0X0ce4
H 4 0X0dca
H 1 0X0e7e
H T 0X0f46
B 9 0X1040
B 5 0X1126
B E 0X11d0
B 2 0X12a2
B O 0X1360
B 7 0X1428
B 8 0X14dc
B 3 0X15d6
B 6 0X16bc
B 1 0X1734
B 4 0X1810
B T 0X18ec
H 5 0X1a9a
H 9 0X1b62
H 2 0X1c0c
H E 0X1cf2
H 7 0X1dce
H O 0X1ea0
H 3 0X1f90
H 8 0X2058
H 1 0X2102
H 6 0X21d4
H 4 0X22b0
H T 0X236e
B 9 0X245e
B 5 0X2530
B 2 0X25ee
B 7 0X26d4
B E 0X2774
B 3 0X2850
B O 0X28f0
B 1 0X29b8
B 8 0X2ab2
B 4 0X2b7a
B 6 0X2c6a
B T 0X2d1e
H 9 0X2ee0
H 2 0X2f76
H 5 0X3052
H E 0X3138
H 7 0X3200
H O 0X32d2
H 3 0X33c2
H 8 0X346c
H 1 0X3520
H 6 0X361a
H 4 0X36e2
H T 0X37be
B 2 0X3840
B 9 0X394e
B 5 0X3a16
B 7 0X3ade
B E 0X3bc4
B 3 0X3c64
B O 0X3d40
B 1 0X3dea
B 8 0X3ee4
B 4 0X3fca
B 6 0X4092
B T 0X4150
H 2 0X42c2
H 5 0X438a
H 9 0X445c
H E 0X4574
H 7 0X4628
H O 0X470e
H 3 0X47d6
H 8 0X4876
H 1 0X4934
H 6 0X4a10
H 4 0X4ace
H T 0X4bbe
B 5 0X4cb8
B 2 0X4d62
B 9 0X4e2a
B 7 0X4f06
B E 0X4fce
B 3 0X505a
B O 0X517c
B 1 0X5230
B 8 0X52ee
B 4 0X53d4
B 6 0X549c
B T 0X555a
H 2 0X5708
H 5 0X57da
H 7 0X58de
H 9 0X5988
H 3 0X5a46
H E 0X5adc
H 1 0X5bc2
H O 0X5ca8
H 4 0X5dc0
H 8 0X5e2e
H 6 0X5f1e
H T 0X6004
B 2 0X6090
B 7 0X6180
B 5 0X625c
B 3 0X632e
B 9 0X63f6
B 1 0X64a0
B E 0X6572
B 4 0X6676
B O 0X6734
B 6 0X67de
B 8 0X689c
B T 0X69a0
H 7 0X6b3a
H 2 0X6c0c
H 5 0X6cc0
H 9 0X6da6
H 3 0X6e46
H E 0X6f0e
H 1 0X6fb8
H O 0X70c6
H 4 0X715c
H 8 0X7256
H 6 0X7314
H T 0X73dc
B 7 0X74f4
B 5 0X75d0
B 2 0X765c
B 3 0X7710
B 9 0X77f6
B 1 0X78be
B E 0X797c
B 4 0X7a4e
B O 0X7b02
B 6 0X7bd4
B 8 0X7ca6
B T 0X7d8c
H 5 0X7ef4
H 7 0X8002
H 2 0X80f2
H 9 0X81c4
H 3 0X825a
H E 0X8336
H 1 0X8408
H O 0X84ee
H 4 0X85a2
H 8 0X861a
H 6 0X86c4
H T 0X87e6
B 5 0X88ea
B 2 0X89b2
B 7 0X8a7a
B 3 0X8b56
B 9 0X8c0a
B 1 0X8cdc
B E 0X8d90
B 4 0X8e80
B O 0X8f3e
B 6 0X8fde
B 8 0X90ba
B T 0X918c
H 2 0X9330
H 5 0X9402
H 3 0X94e8
H 7 0X95d8
H 1 0X96b4
H 9 0X975e
H 4 0X983a
H E 0X98ee
H 6 0X9970
H O 0X9a4c
H 8 0X9b3c
H T 0X9c2c
B 5 0X9cf4
B 2 0X9d9e
B 3 0X9e66
B 1 0X9f56
B 7 0Xa03c
B 4 0Xa118
B 9 0Xa1e0
B 6 0Xa2bc
B E 0Xa366
B 8 0Xa410
B O 0Xa4e2
B T 0Xa5b4
H 5 0Xa758
H 3 0Xa82a
H 2 0Xa906
H 7 0Xa9d8
H 1 0Xaa82
H 9 0Xab9a
H 4 0Xac1c
H E 0Xad0c
H 6 0Xad84
H O 0Xae92
H 8 0Xaf3c
H T 0Xb068
B 3 0Xb126
B 5 0Xb202
B 2 0Xb2b6
B 1 0Xb34c
B 7 0Xb428
B 4 0Xb540
B 9 0Xb5c2
B 6 0Xb694
B E 0Xb73e
B 8 0Xb82e
B O 0Xb8f6
B T 0Xb9d2
H 3 0Xbb30
H 2 0Xbc2a
H 5 0Xbcfc
H 7 0Xbe00
H 1 0Xbebe
H 9 0Xbf86
H 4 0Xc03a
H E 0Xc10c
H 6 0Xc17a
H O 0Xc2a6
H 8 0Xc346
H T 0Xc440
B 2 0Xc4fe
B 3 0Xc5a8
B 5 0Xc6ac
B 1 0Xc76a
B 7 0Xc850
B 4 0Xc918
B 9 0Xc9c2
B 6 0Xca9e
B E 0Xcb70
B 8 0Xcc38
B O 0Xcd14
B T 0Xcdd2
H 3 0Xcf76
H 2 0Xd066
H 1 0Xd106
H 5 0Xd1ce
H 4 0Xd2be
H 7 0Xd37c
H 6 0Xd476
H 9 0Xd502
H 8 0Xd5b6
H E 0Xd688
H O 0Xd782
H T 0Xd85e
B 3 0Xd930
B 1 0Xd9e4
B 2 0Xdac0
B 4 0Xdb92
B 5 0Xdc5a
B 6 0Xdd22
B 7 0Xddea
B 8 0Xdebc
B 9 0Xdf70
B O 0Xe06a
B E 0Xe128
B T 0Xe1f0
H 1 0Xe3a8
H 3 0Xe484
H 2 0Xe560
H 5 0Xe628
H 4 0Xe704
H 7 0Xe7c2
H 6 0Xe894
H 9 0Xe93e
H 8 0Xe9fc
H E 0Xeae2
H O 0Xeb78
H T 0Xeca4
B 1 0Xed76
B 2 0Xee3e
B 3 0Xeef2
B 4 0Xefec
B 5 0Xf096
B 6 0Xf168
B 7 0Xf23a
B 8 0Xf30c
B 9 0Xf3ca
B O 0Xf49c
B E 0Xf564
B T 0Xf640
H 1 0Xf7da
H 2 0Xf8a2
H 3 0Xf974
H 4 0Xfa3c
H 5 0Xfb0e
H 6 0Xfbea
H 7 0Xfc9e
H 8 0Xfd70
H 9 0Xfe60
H O 0Xff1e
H E 0Xffd2
H T 0X0112
B 1 0X018a
B 2 0X0252
B 3 0X031a
B 4 0X03f6
B 5 0X04b4
B 6 0X0568
B 7 0X0662
B 8 0X072a
B 9 0X07fc
B O 0X08ce
B E 0X098c
B T 0X0a7c
H 1 0X0c2a
H 2 0X0cf2
H 3 0X0dce
H 4 0X0eaa
H 5 0X0f5e
H 6 0X1026
H 7 0X10ee
H 8 0X11a2
H 9 0X1292
H O 0X133c
H E 0X142c
H T 0X1530
B 1 0X15bc
B 2 0X168e
B 3 0X1788
B 4 0X186e
B 5 0X1936
B 6 0X19d6
B 7 0X1ac6
B 8 0X1b98
B 9 0X1c4c
B O 0X1d3c
B E 0X1e22
B T 0X1ef4
