#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240107-1722.s0t0.2.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 2
#. RingingDateTime: 20240107-1722
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240107-1800
#. FirstBlowMs: 1990
#. Touchdb: -26.5024
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08de
H 3 0X09ba
H 4 0X0ac8
H 5 0X0b90
H 6 0X0c94
H 7 0X0d7a
H 8 0X0e7e
H 9 0X0f5a
H O 0X104a
H E 0X1112
B 2 0X1248
H T 0X1266
B 1 0X12ca
B 3 0X1464
B 4 0X1572
B 5 0X1662
B 6 0X1716
B 7 0X17a2
B 8 0X1860
B 9 0X1946
B O 0X1a4a
B E 0X1b1c
B T 0X1cca
H 1 0X1da6
H 2 0X1e78
H 3 0X1f5e
H 4 0X206c
H 5 0X2120
H 6 0X21de
H 7 0X22c4
H 8 0X23aa
H 9 0X2468
H O 0X2512
H E 0X25da
H T 0X2738
B 1 0X27b0
B 2 0X288c
B 3 0X2954
B 4 0X2a44
B 5 0X2b20
B 6 0X2ba2
B 7 0X2c88
B 8 0X2d32
B 9 0X2ddc
B O 0X2ed6
B E 0X2f9e
B T 0X30e8
H 1 0X3264
H 2 0X3322
H 3 0X33f4
H 4 0X34da
H 5 0X35a2
H 6 0X367e
H 7 0X375a
H 8 0X384a
H 9 0X38cc
H O 0X3976
H E 0X3a34
H T 0X3b56
B 1 0X3c14
B 2 0X3d0e
B 3 0X3df4
B 4 0X3ebc
B 5 0X3f8e
B 6 0X401a
B 7 0X40d8
B 8 0X41aa
B 9 0X425e
B O 0X42fe
B E 0X4416
B T 0X452e
H 1 0X46f0
H 2 0X47d6
H 3 0X4880
H 4 0X495c
H 5 0X4a2e
H 6 0X4b00
H 7 0X4ba0
H 8 0X4c72
H 9 0X4d30
H O 0X4e02
H E 0X4ea2
H T 0X4fba
B 1 0X50dc
B 2 0X51a4
B 3 0X5276
B 4 0X5352
B 5 0X53fc
B 6 0X54ce
B 7 0X5564
B 8 0X564a
B 9 0X56cc
B O 0X57a8
B E 0X5870
B T 0X5992
H 1 0X5b7c
H 2 0X5c4e
H 3 0X5d2a
H 4 0X5dd4
H 5 0X5eb0
H 6 0X5f82
H 7 0X6040
H 8 0X60fe
H 9 0X619e
H O 0X628e
H E 0X632e
H T 0X6432
B 1 0X6518
B 2 0X65f4
B 3 0X66da
B 4 0X67b6
B 5 0X6874
B 6 0X691e
B 7 0X69c8
B 8 0X6a90
B 9 0X6b3a
B O 0X6c16
B E 0X6cf2
B T 0X6e00
H 1 0X6fc2
H 2 0X709e
H 3 0X7166
H 4 0X7224
H 5 0X72f6
H 6 0X73b4
H 7 0X7486
H 8 0X7530
H 9 0X760c
H O 0X76f2
H E 0X776a
H T 0X7882
B 1 0X7972
B 2 0X7a4e
B 3 0X7b16
B 4 0X7c1a
B 5 0X7ce2
B 6 0X7d6e
B 7 0X7dfa
B 8 0X7ed6
B 9 0X7f8a
B O 0X8070
B E 0X8138
B T 0X8246
H 1 0X83ea
H 2 0X84a8
H 3 0X8570
H 4 0X8656
H 5 0X871e
H 6 0X882c
H 7 0X88ae
H 8 0X8994
H 9 0X8a3e
H O 0X8b1a
H E 0X8bb0
H T 0X8ce6
B 1 0X8dae
B 2 0X8e80
B 3 0X8f48
B 4 0X9024
B 5 0X9100
B 6 0X91a0
B 7 0X9236
B 8 0X92ea
B 9 0X93c6
B O 0X948e
B E 0X956a
B T 0X968c
H 1 0X9858
H 2 0X992a
H 3 0X99b6
H 4 0X9a92
H 5 0X9b32
H 6 0X9c36
H 7 0X9cc2
H 8 0X9d8a
H 9 0X9e70
H O 0X9f2e
H E 0X9fce
H T 0Xa118
B 1 0Xa1ea
B 2 0Xa2d0
B 3 0Xa370
B 4 0Xa460
B 5 0Xa528
B 6 0Xa5c8
B 7 0Xa668
B 8 0Xa726
B 9 0Xa7e4
B O 0Xa8ac
B E 0Xa988
B T 0Xaa8c
H 1 0Xac80
H 2 0Xad70
H 3 0Xae06
H 4 0Xaece
H 5 0Xaf6e
H 6 0Xb054
H 7 0Xb11c
H 8 0Xb20c
H 9 0Xb2a2
H O 0Xb360
H E 0Xb40a
H T 0Xb50e
B 1 0Xb5fe
B 2 0Xb6ee
B 3 0Xb7ac
B 4 0Xb888
B 5 0Xb946
B 6 0Xb9dc
B 7 0Xbaae
B 8 0Xbb6c
B 9 0Xbc16
B O 0Xbce8
B E 0Xbdba
B T 0Xbe82
H 1 0Xc094
H 2 0Xc17a
H 3 0Xc22e
H 4 0Xc314
H 5 0Xc3aa
H 6 0Xc4b8
H 7 0Xc53a
H 8 0Xc60c
H 9 0Xc6de
H O 0Xc788
H E 0Xc83c
H T 0Xc954
B 1 0Xc9ea
B 2 0Xcae4
B 3 0Xcba2
B 4 0Xcc9c
B 5 0Xcd50
B 6 0Xce22
B 7 0Xcec2
B 8 0Xcf8a
B 9 0Xd052
B O 0Xd11a
B E 0Xd1f6
B T 0Xd2e6
H 2 0Xd46c
H 1 0Xd52a
H 4 0Xd624
H 3 0Xd6e2
H 6 0Xd7b4
H 5 0Xd87c
H 8 0Xd93a
H 7 0Xda2a
H O 0Xdab6
H 9 0Xdbba
H T 0Xdc8c
H E 0Xdd4a
B 1 0Xddea
B 2 0Xdee4
B 4 0Xdfca
B 6 0Xe074
B 3 0Xe132
B 8 0Xe1dc
B 5 0Xe2ea
B O 0Xe36c
B 7 0Xe43e
B T 0Xe510
B 9 0Xe600
B E 0Xe704
H 2 0Xe844
H 1 0Xe916
H 6 0Xe9e8
H 4 0Xea9c
H 8 0Xeb3c
H 3 0Xec40
H O 0Xed30
H 5 0Xedb2
H T 0Xeede
H 7 0Xef88
H E 0Xf03c
H 9 0Xf0e6
B 2 0Xf208
B 6 0Xf212
B 1 0Xf32a
B 4 0Xf410
B 3 0Xf4ce
B 8 0Xf578
B 5 0Xf6a4
B O 0Xf744
B 7 0Xf802
B T 0Xf8ac
B 9 0Xf992
B E 0Xfa82
H 6 0Xfc08
H 2 0Xfcda
H 4 0Xfdd4
H 1 0Xfe6a
H 8 0Xfeec
H 3 0Xffc8
H O 0X00b8
H 5 0X0194
H T 0X025c
H 7 0X0342
H E 0X03ba
H 9 0X04c8
B 6 0X057c
B 2 0X063a
B 1 0X06e4
B 4 0X07e8
B 8 0X087e
B O 0X098c
B 3 0X0a2c
B T 0X0aa4
B 5 0X0bee
B E 0X0c7a
B 7 0X0d38
B 9 0X0e5a
H 2 0X0fae
H 6 0X108a
H 4 0X1134
H 1 0X1210
H O 0X12d8
H 8 0X138c
H T 0X145e
H 3 0X151c
H E 0X15f8
H 5 0X16a2
H 9 0X1760
H 7 0X1864
B 6 0X1954
B 2 0X1a30
B 4 0X1aee
B O 0X1b7a
B 1 0X1c42
B 8 0X1ce2
B 3 0X1da0
B T 0X1e68
B 5 0X1f76
B E 0X202a
B 7 0X2106
B 9 0X21b0
H 2 0X2340
H 6 0X243a
H O 0X24f8
H 4 0X25e8
H 8 0X2660
H 1 0X2750
H T 0X2840
H 3 0X28ea
H E 0X2976
H 5 0X2a5c
H 9 0X2b2e
H 7 0X2c28
B 2 0X2cc8
B O 0X2dcc
B 6 0X2e4e
B 4 0X2f2a
B 1 0X2fc0
B 8 0X30b0
B T 0X3146
B E 0X3236
B 3 0X32f4
B 9 0X33a8
B 5 0X34ac
B 7 0X357e
H O 0X3722
H 2 0X37b8
H 4 0X3858
H 6 0X39ac
H 8 0X3a24
H 1 0X3b00
H E 0X3b78
H T 0X3c9a
H 9 0X3d44
H 3 0X3df8
H 7 0X3eca
H 5 0X3fb0
B 2 0X405a
B O 0X415e
B 6 0X41f4
B 4 0X42d0
B 8 0X4370
B E 0X4460
B 1 0X450a
B T 0X45d2
B 3 0X467c
B 9 0X473a
B 5 0X483e
B 7 0X491a
H O 0X4aa0
H 2 0X4b7c
H 4 0X4c58
H 6 0X4d34
H E 0X4dde
H 8 0X4e60
H T 0X4f96
H 1 0X5022
H 9 0X50c2
H 3 0X51a8
H 7 0X5252
H 5 0X5338
B O 0X5428
B 4 0X54e6
B 2 0X55ae
B E 0X5680
B 6 0X5720
B 8 0X57de
B 1 0X58b0
B T 0X596e
B 9 0X5a72
B 7 0X5b1c
B 3 0X5c0c
B 5 0X5d1a
H 4 0X5e00
H O 0X5ef0
H E 0X5ffe
H 2 0X60a8
H 8 0X6116
H 6 0X624c
H T 0X6328
H 1 0X63a0
H 7 0X642c
H 9 0X6544
H 5 0X662a
H 3 0X6724
B O 0X6792
B 4 0X6864
B 2 0X692c
B E 0X69fe
B 6 0X6ac6
B 8 0X6b52
B T 0X6ba2
B 7 0X6cec
B 1 0X6ddc
B 9 0X6e9a
B 3 0X6f62
B 5 0X7098
H 4 0X717e
H O 0X72d2
H E 0X734a
H 2 0X73d6
H 8 0X74da
H 6 0X75ac
H T 0X75e8
H 7 0X7660
H 9 0X77f0
H 1 0X78c2
H 5 0X79b2
H 3 0X7aca
B 4 0X7b10
B E 0X7bec
B O 0X7cd2
B 8 0X7d4a
B 2 0X7df4
B 7 0X7eda
B 6 0X7f84
B T 0X801a
B 1 0X8146
B 9 0X822c
B 3 0X8308
B 5 0X8434
H E 0X8574
H 4 0X85f6
H 8 0X8678
H O 0X877c
H 7 0X884e
H 2 0X890c
H T 0X89de
H 6 0X8aec
H 9 0X8b64
H 1 0X8c40
H 5 0X8d30
H 3 0X8e2a
B 4 0X8eca
B E 0X8f88
B O 0X9046
B 8 0X90dc
B 2 0X91ae
B 7 0X926c
B 6 0X9366
B T 0X93e8
B 9 0X93fc
B 5 0X95f0
B 1 0X9668
B 3 0X9758
H E 0X98fc
H 4 0X999c
H 8 0X9a96
H O 0X9b5e
H 7 0X9bf4
H 2 0X9d02
H T 0X9d66
H 5 0X9e4c
H 6 0X9e60
H 9 0X9f50
H 3 0Xa07c
H 1 0Xa14e
B E 0Xa252
B 8 0Xa32e
B 4 0Xa3ba
B 7 0Xa48c
B O 0Xa57c
B T 0Xa61c
B 2 0Xa6d0
B 5 0Xa770
B 6 0Xa824
B 9 0Xa8ba
B 1 0Xa9c8
B 3 0Xaa90
H 8 0Xac2a
H E 0Xad10
H 7 0Xadec
H 4 0Xaea0
H T 0Xaf90
H O 0Xb030
H 5 0Xb0d0
H 2 0Xb1c0
H 9 0Xb29c
H 6 0Xb30a
H 3 0Xb3d2
H 1 0Xb4b8
B E 0Xb59e
B 8 0Xb648
B 4 0Xb6f2
B 7 0Xb7ec
B O 0Xb8d2
B T 0Xb986
B 2 0Xba08
B 5 0Xbb2a
B 6 0Xbba2
B 9 0Xbc88
B 3 0Xbd14
B 1 0Xbe04
H 8 0Xbf8a
H E 0Xc070
H 7 0Xc142
H 4 0Xc1f6
H T 0Xc304
H O 0Xc3ea
H 5 0Xc46c
H 2 0Xc516
H 9 0Xc5ca
H 6 0Xc6ba
H 1 0Xc76e
H 3 0Xc7fa
B 8 0Xc908
B 7 0Xc9d0
B E 0Xca8e
B T 0Xcb74
B 4 0Xcc14
B O 0Xcd0e
B 5 0Xcd36
B 9 0Xce58
B 2 0Xcf3e
B 6 0Xd010
B 3 0Xd092
B 1 0Xd1aa
H 7 0Xd330
H 8 0Xd45c
H T 0Xd4f2
H E 0Xd574
H 5 0Xd646
H O 0Xd664
H 4 0Xd740
H 9 0Xd7d6
H 6 0Xd948
H 2 0Xda24
H 1 0Xdb1e
H 3 0Xdbdc
B 8 0Xdc72
B 7 0Xdd44
B E 0Xdde4
B T 0Xdee8
B 4 0Xdf56
B O 0Xdf92
B 5 0Xe0f0
B 9 0Xe1c2
B 6 0Xe280
B 1 0Xe352
B 2 0Xe44c
B 3 0Xe532
H 7 0Xe672
H 8 0Xe7da
H T 0Xe884
H E 0Xe8d4
H 5 0Xe99c
H O 0Xea64
H 4 0Xeaaa
H 9 0Xeb0e
H 1 0Xec8a
H 6 0Xedac
H 3 0Xee42
H 2 0Xef5a
B 7 0Xefdc
B T 0Xf0e0
B 8 0Xf194
B 5 0Xf28e
B E 0Xf2ca
B O 0Xf32e
B 9 0Xf3b0
B 4 0Xf40a
B 6 0Xf5cc
B 1 0Xf69e
B 2 0Xf78e
B 3 0Xf84c
H T 0Xfa18
H 7 0Xfa9a
H 5 0Xfba8
H 8 0Xfca2
H 9 0Xfd60
H O 0Xfd60
H E 0Xfd92
H 4 0Xfe78
H 1 0Xff9a
H 6 0X00e4
H 3 0X0184
H 2 0X0288
B 7 0X0300
B T 0X03dc
B 8 0X04c2
B 5 0X05f8
B E 0X060c
B 9 0X071a
B O 0X07d8
B 1 0X083c
B 4 0X08c8
B 6 0X097c
B 2 0X0a9e
B 3 0X0b8e
H T 0X0d28
H 7 0X0df0
H 5 0X0eea
H 8 0X1002
H 9 0X10b6
H E 0X1106
H 1 0X11ba
H O 0X1278
H 6 0X1340
H 4 0X13c2
H 3 0X14d0
H 2 0X15b6
B T 0X1624
B 5 0X173c
B 7 0X17f0
B 9 0X18e0
B 8 0X1a02
B E 0X1a70
B O 0X1bec
B 1 0X1c32
B 6 0X1caa
B 3 0X1d90
B 4 0X1e76
B 2 0X1f34
H 5 0X2074
H T 0X2164
H 9 0X2240
H 7 0X22ea
H E 0X23b2
H 8 0X24c0
H 1 0X2574
H O 0X2682
H 3 0X26e6
H 6 0X27ea
H 2 0X2880
H 4 0X2948
B T 0X29fc
B 5 0X2aec
B 7 0X2b64
B 9 0X2c4a
B E 0X2cfe
B 1 0X2df8
B 8 0X2ef2
B O 0X2fb0
B 6 0X303c
B 3 0X312c
B 4 0X31f4
B 2 0X32c6
H 5 0X3438
H T 0X3528
H 9 0X35e6
H 7 0X3672
H 1 0X3780
H E 0X3802
H O 0X38de
H 8 0X39a6
H 3 0X3a8c
H 6 0X3b68
H 2 0X3c80
H 4 0X3d3e
B 5 0X3dc0
B 9 0X3e60
B T 0X3f00
B 7 0X3ff0
B E 0X4072
B 1 0X4180
B O 0X4234
B 3 0X42f2
B 8 0X43ce
B 2 0X4478
B 6 0X4536
B 4 0X463a
H 9 0X47c0
H 5 0X486a
H 7 0X4946
H T 0X4a54
H 1 0X4b30
H E 0X4b80
H 3 0X4cac
H O 0X4d1a
H 2 0X4e0a
H 8 0X4edc
H 4 0X4fae
H 6 0X5062
B 5 0X5166
B 9 0X51e8
B 7 0X52d8
B 1 0X5382
B T 0X542c
B E 0X54ea
B O 0X55e4
B 3 0X567a
B 8 0X5738
B 2 0X580a
B 6 0X58d2
B 4 0X59ae
H 9 0X5b5c
H 5 0X5c06
H 1 0X5cec
H 7 0X5da0
H E 0X5e54
H T 0X5f58
H 3 0X6002
H O 0X60ca
H 2 0X61b0
H 8 0X621e
H 4 0X6304
H 6 0X63ea
B 9 0X64b2
B 5 0X65c0
B 7 0X6674
B 1 0X671e
B E 0X67b4
B 3 0X6886
B T 0X693a
B 2 0X6a20
B O 0X6b10
B 4 0X6bd8
B 8 0X6c64
B 6 0X6cfa
H 5 0X6eda
H 9 0X6fca
H 1 0X706a
H 7 0X7132
H 3 0X71f0
H E 0X72ea
H 2 0X7358
H T 0X745c
H 4 0X74d4
H O 0X75f6
H 6 0X76a0
H 8 0X7754
B 5 0X7876
B 1 0X78e4
B 9 0X79ca
B 7 0X7a7e
B E 0X7b64
B 3 0X7bf0
B T 0X7cea
B 2 0X7d80
B O 0X7e66
B 4 0X7f2e
B 8 0X801e
B 6 0X808c
H 1 0X8280
H 5 0X830c
H 7 0X8406
H 9 0X84c4
H 3 0X8578
H E 0X8622
H 2 0X86d6
H T 0X87bc
H 4 0X885c
H O 0X892e
H 6 0X8a0a
H 8 0X8b04
B 5 0X8bfe
B 1 0X8c6c
B 7 0X8d70
B 3 0X8e2e
B 9 0X8ec4
B 2 0X8f82
B E 0X9022
B 4 0X90ea
B T 0X91a8
B 6 0X925c
B O 0X936a
B 8 0X940a
H 1 0X95f4
H 5 0X96a8
H 3 0X9770
H 7 0X9842
H 2 0X990a
H 9 0X99aa
H 4 0X9a40
H E 0X9aea
H 6 0X9bd0
H T 0X9c8e
H 8 0X9d24
H O 0X9e46
B 1 0X9ef0
B 5 0Xa01c
B 7 0Xa0bc
B 3 0Xa1ac
B 9 0Xa274
B 2 0Xa2e2
B E 0Xa36e
B 4 0Xa45e
B T 0Xa530
B 6 0Xa59e
B O 0Xa6ca
B 8 0Xa774
H 5 0Xa936
H 1 0Xa9fe
H 3 0Xaad0
H 7 0Xaba2
H 2 0Xac56
H 9 0Xad14
H 4 0Xadc8
H E 0Xae54
H 6 0Xaf80
H T 0Xb020
H 8 0Xb0a2
H O 0Xb1ce
B 1 0Xb25a
B 5 0Xb37c
B 3 0Xb408
B 2 0Xb4e4
B 7 0Xb58e
B 4 0Xb64c
B 9 0Xb714
B 6 0Xb7f0
B E 0Xb87c
B 8 0Xb912
B T 0Xb9ee
B O 0Xbaf2
H 5 0Xbcf0
H 1 0Xbd7c
H 2 0Xbe44
H 3 0Xbf2a
H 4 0Xbfe8
H 7 0Xc07e
H 6 0Xc146
H 9 0Xc1fa
H 8 0Xc272
H E 0Xc330
H O 0Xc448
H T 0Xc51a
B 5 0Xc63c
B 2 0Xc6dc
B 1 0Xc772
B 3 0Xc844
B 7 0Xc934
B 4 0Xc9fc
B 9 0Xca9c
B 6 0Xcb32
B E 0Xcbc8
B 8 0Xcc7c
B T 0Xcd76
B O 0Xce66
H 2 0Xcfc4
H 5 0Xd0aa
H 3 0Xd19a
H 1 0Xd24e
H 4 0Xd316
H 7 0Xd3de
H 6 0Xd4f6
H 9 0Xd578
H 8 0Xd62c
H E 0Xd6ae
H O 0Xd7a8
H T 0Xd8ac
B 2 0Xd97e
B 5 0Xda32
B 1 0Xdaaa
B 3 0Xdb68
B 4 0Xdc44
B 6 0Xdd16
B 7 0Xddf2
B 8 0Xdeb0
B 9 0Xdfa0
B O 0Xe05e
B E 0Xe126
B T 0Xe1f8
H 5 0Xe37e
H 2 0Xe46e
H 3 0Xe504
H 1 0Xe5d6
H 6 0Xe676
H 4 0Xe70c
H 8 0Xe7c0
H 7 0Xe89c
H O 0Xe9aa
H 9 0Xea90
H T 0Xeb62
H E 0Xec16
B 2 0Xece8
B 5 0Xedb0
B 3 0Xee46
B 6 0Xeef0
B 1 0Xefb8
B 4 0Xf080
B 7 0Xf15c
B 8 0Xf1fc
B 9 0Xf2d8
B O 0Xf3c8
B E 0Xf4a4
B T 0Xf580
H 5 0Xf742
H 2 0Xf814
H 6 0Xf8d2
H 3 0Xf97c
H 4 0Xfa30
H 1 0Xfaf8
H 8 0Xfb98
H 7 0Xfc4c
H O 0Xfd28
H 9 0Xfe0e
H T 0Xfeb8
H E 0Xff9e
B 5 0X008e
B 6 0X014c
B 2 0X0214
B 3 0X02c8
B 1 0X0390
B 4 0X0458
B 8 0X050c
B O 0X0606
B 7 0X0660
B T 0X0732
B 9 0X0822
B E 0X08ea
H 6 0X0ade
H 5 0X0b88
H 3 0X0c46
H 2 0X0d2c
H 4 0X0de0
H 1 0X0ebc
H O 0X0f3e
H 8 0X0fb6
H T 0X10c4
H 7 0X1182
H E 0X1218
H 9 0X131c
B 5 0X1434
B 6 0X14c0
B 2 0X1588
B 3 0X163c
B 4 0X174a
B O 0X17fe
B 1 0X18bc
B 8 0X1948
B 7 0X19fc
B T 0X1ac4
B 9 0X1baa
B E 0X1c7c
H 6 0X1e2a
H 5 0X1ef2
H 3 0X1fc4
H 2 0X20aa
H O 0X2118
H 4 0X21f4
H 8 0X22bc
H 1 0X2384
H T 0X2474
H 7 0X2514
H E 0X25a0
H 9 0X267c
B 6 0X278a
B 3 0X2852
B 5 0X2956
B O 0X29d8
B 2 0X2a8c
B 4 0X2b4a
B 1 0X2c12
B 8 0X2cee
B T 0X2d8e
B E 0X2e60
B 7 0X2f3c
B 9 0X3022
H 3 0X31d0
H 6 0X327a
H O 0X3338
H 5 0X3414
H 4 0X34d2
H 2 0X35a4
H 8 0X3626
H 1 0X3702
H E 0X3770
H T 0X38a6
H 9 0X396e
H 7 0X3a2c
B 6 0X3ae0
B 3 0X3bbc
B 5 0X3d1a
B O 0X3d7e
B 2 0X3e1e
B 4 0X3ef0
B 8 0X3f9a
B E 0X4044
B 1 0X413e
B T 0X4206
B 7 0X42ba
B 9 0X4396
H 3 0X4512
H 6 0X4616
H O 0X46b6
H 5 0X47b0
H 4 0X488c
H 2 0X4986
H E 0X49a4
H 8 0X4a44
H T 0X4ba2
H 1 0X4c1a
H 9 0X4cec
H 7 0X4dc8
B 3 0X4e90
B O 0X4f62
B 6 0X4fe4
B 4 0X50f2
B 5 0X5228
B E 0X52b4
B 2 0X5340
B 8 0X53ae
B 1 0X548a
B T 0X5548
B 7 0X5656
B 9 0X5714
H O 0X58a4
H 3 0X5976
H 4 0X5a48
H 6 0X5b24
H E 0X5bce
H 5 0X5cd2
H 8 0X5d40
H 2 0X5e30
H T 0X5eee
H 1 0X5fa2
H 9 0X607e
H 7 0X616e
B 3 0X6222
B O 0X62ae
B 6 0X63bc
B 4 0X6466
B 5 0X65f6
B E 0X660a
B 2 0X66b4
B 8 0X679a
B T 0X6812
B 9 0X68e4
B 1 0X69e8
B 7 0X6ace
H O 0X6c22
H 3 0X6cfe
H 4 0X6dc6
H 6 0X6ee8
H E 0X6f74
H 5 0X7050
H 8 0X7140
H 2 0X71f4
H 9 0X72a8
H T 0X72e4
H 7 0X73de
H 1 0X7500
B O 0X75c8
B 4 0X7636
B 3 0X76f4
B E 0X7816
B 6 0X78c0
B 8 0X79a6
B 5 0X7ab4
B 9 0X7b40
B 2 0X7bae
B T 0X7c80
B 1 0X7d52
B 7 0X7e56
H 4 0X7fbe
H O 0X807c
H E 0X813a
H 3 0X81ee
H 8 0X82a2
H 6 0X83c4
H 9 0X8478
H 5 0X854a
H T 0X8612
H 2 0X86c6
H 7 0X877a
H 1 0X8860
B O 0X8900
B 4 0X89dc
B 3 0X8a86
B E 0X8b58
B 6 0X8c5c
B 8 0X8cfc
B 5 0X8e3c
B 9 0X8e82
B 2 0X8f36
B T 0X8fe0
B 7 0X90d0
B 1 0X91ac
H 4 0X9300
H O 0X9404
H E 0X94b8
H 3 0X958a
H 8 0X9652
H 6 0X9774
H 9 0X97ec
H 5 0X98fa
H T 0X999a
H 2 0X9a30
H 1 0X9ada
H 7 0X9b8e
B 4 0X9c60
B E 0X9d3c
B O 0X9e22
B 8 0X9f08
B 3 0X9f9e
B 9 0Xa084
B 6 0Xa11a
B T 0Xa200
B 5 0Xa340
B 2 0Xa3c2
B 7 0Xa476
B 1 0Xa52a
H E 0Xa660
H 4 0Xa750
H 8 0Xa82c
H O 0Xa91c
H 9 0Xaa0c
H 3 0Xaac0
H T 0Xab92
H 6 0Xac64
H 2 0Xad5e
H 5 0Xad9a
H 1 0Xae6c
H 7 0Xaf5c
B 4 0Xafde
B E 0Xb09c
B O 0Xb1a0
B 8 0Xb254
B 3 0Xb308
B 9 0Xb3f8
B 6 0Xb4ac
B T 0Xb560
B 2 0Xb65a
B 1 0Xb6dc
B 5 0Xb81c
B 7 0Xb8ee
H E 0Xba24
H 4 0Xbac4
H 8 0Xbbb4
H O 0Xbcae
H 9 0Xbd76
H 3 0Xbde4
H T 0Xbeca
H 6 0Xbfba
H 1 0Xc064
H 2 0Xc136
H 7 0Xc1ea
H 5 0Xc302
B E 0Xc398
B 8 0Xc474
B 4 0Xc546
B 9 0Xc5e6
B O 0Xc6cc
B T 0Xc76c
B 3 0Xc7ee
B 6 0Xc8ca
B 2 0Xc9d8
B 1 0Xca82
B 5 0Xcb9a
B 7 0Xcc4e
H 8 0Xcdca
H E 0Xce6a
H 9 0Xcf5a
H 4 0Xd02c
H T 0Xd0ea
H O 0Xd1da
H 6 0Xd2ac
H 3 0Xd360
H 1 0Xd3ec
H 2 0Xd4b4
H 7 0Xd554
H 5 0Xd66c
B E 0Xd6ee
B 8 0Xd7e8
B 4 0Xd888
B 9 0Xd950
B O 0Xda40
B T 0Xdaea
B 6 0Xdbc6
B 1 0Xdc7a
B 3 0Xdd60
B 2 0Xde78
B 5 0Xdf2c
B 7 0Xdfe0
H 8 0Xe152
H E 0Xe1e8
H 9 0Xe2d8
H 4 0Xe38c
H T 0Xe472
H O 0Xe530
H 1 0Xe5da
H 6 0Xe6d4
H 2 0Xe79c
H 3 0Xe864
H 7 0Xe8fa
H 5 0Xe9fe
B 8 0Xeb20
B 9 0Xeb52
B E 0Xec06
B T 0Xed28
B 4 0Xedaa
B O 0Xeec2
B 6 0Xef30
B 1 0Xefe4
B 2 0Xf0e8
B 7 0Xf19c
B 3 0Xf2a0
B 5 0Xf3ae
H 9 0Xf4f8
H 8 0Xf5ac
H T 0Xf67e
H E 0Xf714
H O 0Xf7f0
H 4 0Xf89a
H 1 0Xf9b2
H 6 0Xfa70
H 7 0Xfb1a
H 2 0Xfbf6
H 5 0Xfca0
H 3 0Xfd90
B 8 0Xfe94
B 9 0Xff20
B E 0Xffac
B T 0X006a
B O 0X0150
B 1 0X020e
B 4 0X02ea
B 6 0X03c6
B 2 0X048e
B 7 0X0538
B 3 0X0628
B 5 0X072c
H 9 0X088a
H 8 0X0952
H T 0X09de
H E 0X0aa6
H 1 0X0ba0
H O 0X0c90
H 6 0X0d58
H 4 0X0dda
H 7 0X0e7a
H 2 0X0f60
H 5 0X1032
H 3 0X112c
B 9 0X11d6
B T 0X1294
B 8 0X138e
B E 0X13fc
B O 0X150a
B 1 0X15b4
B 6 0X1686
B 7 0X174e
B 4 0X1816
B 5 0X1938
B 2 0X19c4
B 3 0X1a64
H T 0X1be0
H 9 0X1cee
H E 0X1d66
H 8 0X1e10
H 1 0X1f14
H O 0X1ff0
H 7 0X20b8
H 6 0X21ee
H 5 0X2266
H 4 0X2356
H 3 0X240a
H 2 0X24dc
B 9 0X2586
B T 0X2608
B E 0X26d0
B 1 0X2784
B 8 0X2892
B O 0X2964
B 6 0X29fa
B 7 0X2ac2
B 4 0X2b8a
B 5 0X2cca
B 2 0X2d4c
B 3 0X2e28
H T 0X2f7c
H 9 0X3062
H 1 0X3120
H E 0X31f2
H O 0X329c
H 8 0X335a
H 7 0X3422
H 6 0X3594
H 5 0X363e
H 4 0X3710
H 3 0X37ba
H 2 0X3896
B T 0X38dc
B 9 0X39fe
B E 0X3aa8
B 1 0X3b3e
B O 0X3be8
B 7 0X3cf6
B 8 0X3daa
B 5 0X3e90
B 6 0X3f44
B 3 0X4020
B 4 0X411a
B 2 0X41ce
H 9 0X434a
H T 0X4430
H 1 0X44d0
H E 0X458e
H 7 0X466a
H O 0X470a
H 5 0X47e6
H 8 0X48a4
H 3 0X4962
H 6 0X49f8
H 2 0X4afc
H 4 0X4bb0
B 9 0X4ca0
B 1 0X4d72
B T 0X4dfe
B E 0X4ef8
B O 0X4fa2
B 7 0X50a6
B 8 0X5178
B 5 0X5290
B 6 0X52ea
B 3 0X53b2
B 4 0X5484
B 2 0X554c
H 1 0X56b4
H 9 0X5786
H E 0X5830
H T 0X5966
H 7 0X59fc
H O 0X5ace
H 5 0X5bb4
H 8 0X5c5e
H 3 0X5d3a
H 6 0X5e3e
H 2 0X5f1a
H 4 0X5f92
B 9 0X601e
B 1 0X60e6
B E 0X61a4
B 7 0X629e
B T 0X6320
B 5 0X649c
B O 0X650a
B 3 0X65be
B 8 0X6686
B 2 0X6776
B 6 0X680c
B 4 0X6906
H 1 0X6a82
H 9 0X6b5e
H 7 0X6bfe
H E 0X6cbc
H 5 0X6d66
H T 0X6e7e
H 3 0X6f50
H O 0X6fe6
H 2 0X70a4
H 8 0X7180
H 4 0X7252
H 6 0X7324
B 1 0X73d8
B 9 0X74aa
B E 0X754a
B 7 0X7658
B T 0X76e4
B 5 0X77ca
B O 0X786a
B 3 0X791e
B 8 0X7a22
B 2 0X7aea
B 6 0X7b8a
B 4 0X7c70
H 9 0X7e00
H 1 0X7edc
H 7 0X7f7c
H E 0X8030
H 5 0X8102
H T 0X821a
H 3 0X82a6
H O 0X838c
H 2 0X844a
H 8 0X8530
H 4 0X85ee
H 6 0X868e
B 1 0X876a
B 9 0X881e
B 7 0X88e6
B 5 0X8a1c
B E 0X8a30
B 3 0X8b16
B T 0X8be8
B 2 0X8cba
B O 0X8daa
B 4 0X8ea4
B 8 0X8f44
B 6 0X8fe4
H 9 0X919c
H 1 0X925a
H 5 0X932c
H 7 0X93f4
H 3 0X94bc
H E 0X9584
H 2 0X9624
H T 0X96f6
H 4 0X97be
H O 0X9890
H 6 0X99a8
H 8 0X9a66
B 9 0X9b10
B 5 0X9c00
B 1 0X9c78
B 7 0X9d54
B E 0X9dfe
B 3 0X9eda
B T 0X9fa2
B 2 0Xa074
B O 0Xa132
B 4 0Xa222
B 8 0Xa2e0
B 6 0Xa380
H 5 0Xa556
H 9 0Xa60a
H 7 0Xa6be
H 1 0Xa786
H 3 0Xa86c
H E 0Xa916
H 2 0Xa9de
H T 0Xaaba
H 4 0Xab32
H O 0Xac40
H 6 0Xad08
H 8 0Xae16
B 5 0Xaede
B 9 0Xaf60
B 1 0Xb01e
B 7 0Xb0dc
B 3 0Xb1c2
B 2 0Xb2c6
B E 0Xb348
B 4 0Xb3f2
B T 0Xb492
B 6 0Xb56e
B O 0Xb640
B 8 0Xb6f4
H 9 0Xb8de
H 5 0Xb988
H 7 0Xba46
H 1 0Xbaf0
H 2 0Xbc08
H 3 0Xbcd0
H 4 0Xbd7a
H E 0Xbe38
H 6 0Xbf0a
H T 0Xbf96
H 8 0Xc00e
H O 0Xc158
B 5 0Xc284
B 9 0Xc2d4
B 7 0Xc3ba
B 2 0Xc48c
B 1 0Xc4fa
B 3 0Xc5fe
B E 0Xc6a8
B 4 0Xc798
B T 0Xc860
B 6 0Xc8e2
B O 0Xc9b4
B 8 0Xca54
H 9 0Xcc48
H 5 0Xccfc
H 2 0Xcda6
H 7 0Xce64
H 3 0Xcf54
H 1 0Xd01c
H 4 0Xd0ee
H E 0Xd198
H 6 0Xd2b0
H T 0Xd382
H 8 0Xd3d2
H O 0Xd4d6
B 9 0Xd576
B 2 0Xd634
B 5 0Xd72e
B 7 0Xd7ce
B 1 0Xd8a0
B 3 0Xd97c
B 4 0Xda44
B 6 0Xdb20
B E 0Xdbe8
B 8 0Xdc9c
B T 0Xdd46
B O 0Xde22
H 2 0Xdf94
H 9 0Xe0ac
H 7 0Xe156
H 5 0Xe23c
H 3 0Xe318
H 1 0Xe3a4
H 6 0Xe48a
H 4 0Xe534
H 8 0Xe62e
H E 0Xe6ce
H O 0Xe764
H T 0Xe886
B 9 0Xe96c
B 2 0Xea0c
B 5 0Xeade
B 7 0Xeb88
B 3 0Xec5a
B 6 0Xed2c
B 1 0Xedcc
B 4 0Xeeb2
B E 0Xef52
B 8 0Xf038
B T 0Xf11e
B O 0Xf1c8
H 2 0Xf34e
H 9 0Xf452
H 7 0Xf4fc
H 5 0Xf5ec
H 6 0Xf6b4
H 3 0Xf790
H 4 0Xf83a
H 1 0Xf8ee
H 8 0Xf9ca
H E 0Xfa42
H O 0Xfb3c
H T 0Xfc22
B 2 0Xfcf4
B 7 0Xfd8a
B 9 0Xfe7a
B 6 0Xff1a
B 5 0X0064
B 3 0X00fa
B 1 0X0186
B 4 0X026c
B 8 0X0348
B O 0X03de
B E 0X049c
B T 0X05b4
H 7 0X071c
H 2 0X07f8
H 6 0X08d4
H 9 0X096a
H 3 0X0a50
H 5 0X0b22
H 4 0X0bc2
H 1 0X0c9e
H O 0X0d48
H 8 0X0dca
H T 0X0ef6
H E 0X0f96
B 2 0X107c
B 7 0X114e
B 9 0X123e
B 6 0X12e8
B 5 0X1400
B 3 0X1496
B 4 0X1568
B O 0X15fe
B 1 0X16da
B 8 0X1784
B E 0X17f2
B T 0X1914
H 7 0X1ab8
H 2 0X1b8a
H 6 0X1c84
H 9 0X1d60
H 3 0X1dce
H 5 0X1ebe
H O 0X1f72
H 4 0X2044
H 8 0X20ee
H 1 0X218e
H T 0X226a
H E 0X2300
B 7 0X242c
B 6 0X2508
B 2 0X25e4
B 3 0X26a2
B 9 0X2738
B O 0X2828
B 5 0X292c
B 4 0X29cc
B 1 0X2a62
B 8 0X2b70
B E 0X2b7a
B T 0X2c60
H 6 0X2e54
H 7 0X2f08
H 3 0X2fee
H 2 0X30de
H O 0X3192
H 9 0X323c
H 4 0X32f0
H 5 0X33c2
H 8 0X34d0
H 1 0X3552
H T 0X3606
H E 0X36b0
B 7 0X37be
B 6 0X3868
B 2 0X3944
B 3 0X3a16
B 9 0X3ae8
B O 0X3bb0
B 5 0X3ca0
B 4 0X3d40
B 8 0X3e1c
B T 0X3eda
B 1 0X3f7a
B E 0X406a
H 6 0X4222
H 7 0X42cc
H 3 0X43bc
H 2 0X44ac
H O 0X4542
H 9 0X45c4
H 4 0X46aa
H 5 0X4772
H T 0X484e
H 8 0X48bc
H E 0X497a
H 1 0X4a92
B 6 0X4b6e
B 3 0X4c4a
B 7 0X4d08
B O 0X4df8
B 2 0X4e8e
B 4 0X4f60
B 9 0X4fe2
B T 0X50b4
B 5 0X51d6
B 8 0X5226
B 1 0X532a
B E 0X53d4
H 3 0X556e
H 6 0X5672
H O 0X573a
H 7 0X5802
H 4 0X58de
H 2 0X59f6
H T 0X5a64
H 9 0X5b18
H 8 0X5b72
H 5 0X5c58
H E 0X5d20
H 1 0X5e24
B 6 0X5eec
B 3 0X5fdc
B 7 0X6068
B O 0X6180
B 2 0X6216
B 4 0X62fc
B 9 0X6374
B T 0X6446
B 5 0X652c
B 8 0X65e0
B E 0X6680
B 1 0X6784
H 3 0X6928
H 6 0X6a04
H O 0X6ab8
H 7 0X6b80
H 4 0X6c98
H 2 0X6d6a
H T 0X6de2
H 9 0X6e78
H 8 0X6f2c
H 5 0X701c
H 1 0X70ee
H E 0X7166
B 3 0X726a
B O 0X735a
B 6 0X73f0
B 4 0X74f4
B 7 0X7580
B T 0X767a
B 2 0X771a
B 8 0X77ce
B 9 0X78d2
B 5 0X7986
B E 0X7a3a
B 1 0X7af8
H O 0X7cb0
H 3 0X7d5a
H 4 0X7e2c
H 6 0X7f1c
H T 0X7fee
H 7 0X80ac
H 8 0X817e
H 2 0X823c
H 5 0X82dc
H 9 0X839a
H 1 0X8444
H E 0X8552
B 3 0X8610
B O 0X86b0
B 6 0X8782
B 4 0X885e
B 7 0X8908
B T 0X89c6
B 2 0X8a66
B 8 0X8b9c
B 5 0X8cb4
B 1 0X8cf0
B 9 0X8dd6
B E 0X8ec6
H O 0X9010
H 3 0X90c4
H 4 0X91aa
H 6 0X9290
H T 0X9358
H 7 0X9416
H 8 0X9510
H 2 0X9588
H 1 0X9650
H 5 0X9736
H E 0X97b8
H 9 0X990c
B O 0X9984
B 4 0X9a24
B 3 0X9b00
B T 0X9bb4
B 6 0X9c72
B 8 0X9d6c
B 7 0X9e16
B 2 0X9efc
B 5 0X9ff6
B 1 0Xa064
B 9 0Xa154
B E 0Xa21c
H 4 0Xa37a
H O 0Xa460
H T 0Xa56e
H 3 0Xa5c8
H 8 0Xa686
H 6 0Xa794
H 2 0Xa80c
H 7 0Xa8d4
H 1 0Xa9b0
H 5 0Xaa82
H E 0Xab0e
H 9 0Xac80
B O 0Xaca8
B 4 0Xadb6
B 3 0Xae7e
B T 0Xaf28
B 6 0Xafdc
B 8 0Xb0f4
B 2 0Xb194
B 1 0Xb216
B 7 0Xb306
B 5 0Xb446
B 9 0Xb478
B E 0Xb586
H 4 0Xb69e
H O 0Xb798
H T 0Xb892
H 3 0Xb932
H 8 0Xba68
H 6 0Xbb6c
H 1 0Xbbbc
H 2 0Xbca2
H 5 0Xbd74
H 7 0Xbe28
H E 0Xbe82
H 9 0Xbf90
B 4 0Xbfc2
B T 0Xc0da
B O 0Xc1ca
B 8 0Xc300
B 3 0Xc35a
B 6 0Xc40e
B 2 0Xc4c2
B 1 0Xc5a8
B 5 0Xc6de
B E 0Xc792
B 7 0Xc828
B 9 0Xc918
H T 0Xca80
H 4 0Xcae4
H 8 0Xcbe8
H O 0Xccc4
H 6 0Xcdb4
H 3 0Xce5e
H 1 0Xcf12
H 2 0Xd002
H E 0Xd0b6
H 5 0Xd160
H 9 0Xd25a
H 7 0Xd30e
B 4 0Xd372
B T 0Xd426
B O 0Xd534
B 8 0Xd5e8
B 6 0Xd6ba
B 1 0Xd764
B 3 0Xd868
B 2 0Xd94e
B 5 0Xda34
B E 0Xdad4
B 7 0Xdba6
B 9 0Xdc6e
H T 0Xddea
H 4 0Xde62
H 8 0Xdf70
H O 0Xe038
H 1 0Xe0e2
H 6 0Xe1e6
H 2 0Xe29a
H 3 0Xe380
H E 0Xe3da
H 5 0Xe4d4
H 9 0Xe5b0
H 7 0Xe682
B T 0Xe718
B 8 0Xe826
B 4 0Xe88a
B O 0Xe9ac
B 6 0Xea24
B 1 0Xeae2
B 2 0Xebd2
B E 0Xec86
B 3 0Xed1c
B 9 0Xee16
B 5 0Xef24
B 7 0Xefba
H 8 0Xf172
H T 0Xf1ea
H O 0Xf2e4
H 4 0Xf370
H 1 0Xf438
H 6 0Xf546
H E 0Xf5d2
H 2 0Xf6ae
H 9 0Xf794
H 3 0Xf884
H 7 0Xf910
H 5 0Xfa1e
B T 0Xfa96
B 8 0Xfba4
B O 0Xfc44
B 1 0Xfd02
B 4 0Xfdb6
B 6 0Xfe56
B 2 0Xfef6
B E 0Xffb4
B 3 0X0086
B 9 0X018a
B 5 0X0266
B 7 0X034c
H 8 0X04c8
H T 0X05f4
H 1 0X0694
H O 0X072a
H 6 0X082e
H 4 0X089c
H E 0X093c
H 2 0X09fa
H 9 0X0ae0
H 3 0X0bb2
H 7 0X0c52
H 5 0X0d74
B 8 0X0e64
B T 0X0f54
B O 0X0f90
B 1 0X109e
B 6 0X1152
B E 0X11f2
B 4 0X12ba
B 9 0X138c
B 2 0X142c
B 7 0X14e0
B 3 0X15e4
B 5 0X1698
H T 0X1882
H 8 0X1940
H 1 0X1a12
H O 0X1af8
H E 0X1b20
H 6 0X1c74
H 9 0X1d28
H 4 0X1dd2
H 7 0X1e72
H 2 0X1f58
H 5 0X1fd0
H 3 0X20c0
B T 0X217e
B 1 0X2296
B 8 0X2372
B O 0X23e0
B 6 0X24b2
B E 0X258e
B 4 0X261a
B 9 0X26ec
B 2 0X27a0
B 7 0X2872
B 3 0X2994
B 5 0X2a52
H 1 0X2bc4
H T 0X2c5a
H O 0X2d04
H 8 0X2de0
H E 0X2e9e
H 6 0X2f98
H 9 0X304c
H 4 0X310a
H 7 0X31aa
H 2 0X32c2
H 5 0X334e
H 3 0X3452
B T 0X351a
B 1 0X35ba
B O 0X36aa
B E 0X374a
B 8 0X37fe
B 9 0X38b2
B 6 0X3966
B 7 0X3a56
B 4 0X3b46
B 5 0X3c36
B 2 0X3cc2
B 3 0X3d8a
H 1 0X3f1a
H T 0X4028
H E 0X4046
H O 0X4172
H 9 0X4262
H 8 0X42da
H 7 0X43a2
H 6 0X44b0
H 5 0X4564
H 4 0X4640
H 3 0X4726
H 2 0X47ee
B 1 0X487a
B T 0X4956
B O 0X49ba
B E 0X4ad2
B 8 0X4b5e
B 9 0X4c44
B 6 0X4cee
B 7 0X4dac
B 4 0X4e7e
B 5 0X4faa
B 2 0X5036
B 3 0X511c
H T 0X52ca
H 1 0X5360
H E 0X53c4
H O 0X54c8
H 9 0X55ae
H 8 0X5694
H 7 0X5752
H 6 0X584c
H 5 0X58ec
H 4 0X59be
H 3 0X5a9a
H 2 0X5b62
B 1 0X5be4
B T 0X5c98
B E 0X5d42
B 9 0X5e0a
B O 0X5ec8
B 7 0X5ffe
B 8 0X6102
B 5 0X61d4
B 6 0X6242
B 3 0X6346
B 4 0X63fa
B 2 0X64d6
H T 0X6666
H 1 0X66e8
H 9 0X67a6
H E 0X6832
H 7 0X6936
H O 0X69fe
H 5 0X6af8
H 8 0X6bf2
H 3 0X6cc4
H 6 0X6da0
H 2 0X6e40
H 4 0X6ef4
B T 0X6f80
B 9 0X7034
B 1 0X7110
B E 0X71c4
B O 0X72b4
B 7 0X7390
B 8 0X74a8
B 5 0X757a
B 6 0X762e
B 3 0X770a
B 4 0X77d2
B 2 0X789a
H 9 0X79e4
H T 0X7aac
H E 0X7b2e
H 1 0X7c32
H 7 0X7cf0
H O 0X7da4
H 5 0X7eb2
H 8 0X7f7a
H 3 0X806a
H 6 0X8114
H 2 0X8218
H 4 0X82cc
B 9 0X8358
B T 0X8402
B 1 0X84de
B E 0X8588
B 7 0X8646
B 5 0X87a4
B O 0X87ea
B 3 0X88d0
B 8 0X8998
B 2 0X8a6a
B 6 0X8b14
B 4 0X8c04
H T 0X8db2
H 9 0X8e70
H E 0X8efc
H 1 0X9000
H 5 0X90be
H 7 0X91a4
H 3 0X924e
H O 0X92bc
H 2 0X93ac
H 8 0X9474
H 4 0X9532
H 6 0X9604
B 9 0X9708
B T 0X97c6
B E 0X9866
B 5 0X9938
B 1 0X99f6
B 7 0X9afa
B O 0X9bc2
B 3 0X9c44
B 8 0X9d2a
B 2 0X9e1a
B 6 0X9eb0
B 4 0X9f8c
H T 0Xa144
H 9 0Xa1ee
H 5 0Xa2ac
H E 0Xa356
H 7 0Xa428
H 1 0Xa50e
H 3 0Xa5ea
H O 0Xa68a
H 2 0Xa748
H 8 0Xa838
H 4 0Xa8d8
H 6 0Xa9a0
B T 0Xaa68
B 5 0Xab44
B 9 0Xabee
B E 0Xacd4
B 1 0Xad92
B 7 0Xae5a
B 3 0Xaf18
B 2 0Xafd6
B O 0Xb09e
B 4 0Xb166
B 8 0Xb242
B 6 0Xb31e
H 5 0Xb490
H T 0Xb544
H E 0Xb5e4
H 9 0Xb710
H 7 0Xb79c
H 1 0Xb896
H 2 0Xb94a
H 3 0Xba1c
H 4 0Xbae4
H O 0Xbb70
H 6 0Xbc60
H 8 0Xbd64
B T 0Xbddc
B 5 0Xbec2
B 9 0Xbf76
B E 0Xc048
B 7 0Xc106
B 2 0Xc1d8
B 1 0Xc28c
B 3 0Xc368
B O 0Xc43a
B 4 0Xc50c
B 8 0Xc5f2
B 6 0Xc692
H 5 0Xc840
H T 0Xc912
H E 0Xc9bc
H 9 0Xca84
H 2 0Xcb2e
H 7 0Xcbce
H 3 0Xcce6
H 1 0Xcd9a
H 4 0Xce62
H O 0Xcf0c
H 6 0Xd006
H 8 0Xd0f6
B 5 0Xd18c
B E 0Xd272
B T 0Xd330
B 2 0Xd3c6
B 9 0Xd470
B 7 0Xd56a
B 1 0Xd61e
B 3 0Xd6fa
B 4 0Xd7d6
B 6 0Xd89e
B O 0Xd948
B 8 0Xda10
H E 0Xdba0
H 5 0Xdc68
H 2 0Xdd1c
H T 0Xde0c
H 7 0Xdede
H 9 0Xdfc4
H 3 0Xe064
H 1 0Xe12c
H 6 0Xe208
H 4 0Xe28a
H 8 0Xe384
H O 0Xe41a
B 5 0Xe528
B E 0Xe5be
B T 0Xe6a4
B 2 0Xe744
B 9 0Xe834
B 7 0Xe91a
B 3 0Xe9ec
B 6 0Xea78
B 1 0Xeb22
B 4 0Xec08
B O 0Xec94
B 8 0Xed70
H E 0Xef32
H 5 0Xeffa
H 2 0Xf09a
H T 0Xf1b2
H 7 0Xf23e
H 9 0Xf34c
H 6 0Xf446
H 3 0Xf4f0
H 4 0Xf586
H 1 0Xf644
H 8 0Xf6d0
H O 0Xf7ca
B E 0Xf87e
B 2 0Xf90a
B 5 0Xfa4a
B 7 0Xfad6
B T 0Xfb76
B 6 0Xfc48
B 9 0Xfd4c
B 3 0Xfdba
B 1 0Xfe82
B 4 0Xff86
B O 0X0044
B 8 0X0120
H 2 0X0260
H E 0X0346
H 7 0X045e
H 5 0X054e
H 6 0X05a8
H T 0X0698
H 3 0X071a
H 9 0X07f6
H 4 0X090e
H 1 0X099a
H 8 0X0a8a
H O 0X0b7a
B E 0X0c1a
B 2 0X0cc4
B 5 0X0dfa
B 7 0X0e54
B T 0X0f26
B 6 0X0fee
B 9 0X1084
B 3 0X10fc
B 4 0X1228
B 8 0X1354
B 1 0X13cc
B O 0X149e
H 2 0X15f2
H E 0X16ba
H 7 0X17c8
H 5 0X1908
H 6 0X19a8
H T 0X1a66
H 3 0X1ae8
H 9 0X1b92
H 8 0X1c6e
H 4 0X1d22
H O 0X1dea
H 1 0X1ebc
B 2 0X1f8e
B 7 0X202e
B E 0X20ec
B 6 0X21c8
B 5 0X2344
B 3 0X239e
B T 0X2448
B 8 0X24e8
B 9 0X25ce
B 4 0X2682
B 1 0X274a
B O 0X2844
H 7 0X29ca
H 2 0X2aa6
H 6 0X2b78
H E 0X2bc8
H 3 0X2ccc
H 5 0X2db2
H 8 0X2e84
H T 0X2f60
H 4 0X2fd8
H 9 0X30aa
H O 0X3172
H 1 0X31f4
B 2 0X332a
B 7 0X33ca
B E 0X3460
B 6 0X3550
B 5 0X3686
B 3 0X3730
B T 0X37da
B 8 0X387a
B 9 0X392e
B 4 0X3a00
B O 0X3ac8
B 1 0X3b90
H 7 0X3d2a
H 2 0X3e24
H 6 0X3ef6
H E 0X3f78
H 3 0X404a
H 5 0X414e
H 8 0X422a
H T 0X42e8
H 4 0X43a6
H 9 0X441e
H 1 0X4504
H O 0X45cc
B 7 0X468a
B 6 0X4784
B 2 0X4842
B 3 0X48ec
B E 0X498c
B 8 0X4a90
B 5 0X4b94
B 4 0X4c5c
B T 0X4d06
B 9 0X4db0
B O 0X4e64
B 1 0X4f22
H 6 0X510c
H 7 0X51a2
H 3 0X527e
H 2 0X5350
H 8 0X53fa
H E 0X5486
H 4 0X5580
H 5 0X5666
H 9 0X571a
H T 0X580a
H 1 0X58a0
H O 0X59b8
B 7 0X5a3a
B 6 0X5b20
B 2 0X5bd4
B 3 0X5ca6
B E 0X5cec
B 8 0X5df0
B 5 0X5ef4
B 4 0X5fc6
B 9 0X605c
B 1 0X612e
B T 0X61ce
B O 0X62d2
H 6 0X6476
H 7 0X6548
H 3 0X65f2
H 2 0X66e2
H 8 0X67dc
H E 0X6818
H 4 0X68fe
H 5 0X69d0
H 1 0X6aa2
H 9 0X6b56
H O 0X6c0a
H T 0X6cfa
B 6 0X6de0
B 3 0X6ea8
B 7 0X6f5c
B 8 0X7088
B 2 0X7114
B 4 0X71b4
B E 0X724a
B 5 0X734e
B 9 0X7402
B 1 0X74c0
B T 0X7574
B O 0X7646
H 3 0X7826
H 6 0X78d0
H 8 0X79b6
H 7 0X7a4c
H 4 0X7b28
H 2 0X7bfa
H 5 0X7c90
H E 0X7d3a
H 1 0X7e2a
H 9 0X7ede
H O 0X7fa6
H T 0X80a0
B 6 0X817c
B 3 0X8244
B 7 0X82ee
B 8 0X8410
B 2 0X8474
B 4 0X8532
B 5 0X8668
B 1 0X86ea
B E 0X878a
B 9 0X887a
B T 0X892e
B O 0X89ec
H 3 0X8b9a
H 6 0X8c9e
H 8 0X8d52
H 7 0X8e10
H 4 0X8ec4
H 2 0X8f6e
H 1 0X904a
H 5 0X9112
H 9 0X91da
H E 0X925c
H O 0X9338
H T 0X9450
B 3 0X9536
B 8 0X9626
B 6 0X9680
B 4 0X978e
B 7 0X9806
B 2 0X98ba
B 5 0X99d2
B 1 0X9a7c
B 9 0X9b26
B O 0X9bc6
B E 0X9c98
B T 0X9d92
H 8 0X9ee6
H 3 0X9ffe
H 4 0Xa0da
H 6 0Xa1ac
H 2 0Xa224
H 7 0Xa2ce
H 1 0Xa3dc
H 5 0Xa4b8
H O 0Xa51c
H 9 0Xa634
H T 0Xa6e8
H E 0Xa788
B 3 0Xa882
B 8 0Xa95e
B 6 0Xaa3a
B 4 0Xaaee
B 2 0Xab70
B 1 0Xac92
B 7 0Xad3c
B 5 0Xae72
B 9 0Xaecc
B O 0Xaf8a
B E 0Xb034
B T 0Xb106
H 8 0Xb250
H 3 0Xb34a
H 4 0Xb476
H 6 0Xb516
H 1 0Xb5ca
H 2 0Xb69c
H 5 0Xb7b4
H 7 0Xb85e
H O 0Xb8ea
H 9 0Xb9bc
H T 0Xba84
H E 0Xbb2e
B 8 0Xbbf6
B 4 0Xbcbe
B 3 0Xbd90
B 6 0Xbe62
B 2 0Xbf02
B 1 0Xbff2
B 5 0Xc128
B O 0Xc1a0
B 7 0Xc286
B T 0Xc2fe
B 9 0Xc3d0
B E 0Xc3d0
H 4 0Xc628
H 8 0Xc70e
H 6 0Xc7fe
H 3 0Xc88a
H 1 0Xc93e
H 2 0Xca38
H O 0Xcace
H 5 0Xcbaa
H T 0Xccae
H 7 0Xcd3a
H E 0Xcdda
H 9 0Xceca
B 8 0Xcfc4
B 4 0Xd046
B 6 0Xd10e
B 1 0Xd1c2
B 3 0Xd29e
B 2 0Xd370
B 5 0Xd4a6
B O 0Xd4d8
B 7 0Xd5be
B T 0Xd686
B 9 0Xd78a
B E 0Xd870
H 4 0Xd992
H 8 0Xda82
H 1 0Xdb68
H 6 0Xdc3a
H 2 0Xdcc6
H 3 0Xddac
H O 0Xde42
H 5 0Xdf50
H T 0Xe036
H 7 0Xe0c2
H E 0Xe16c
H 9 0Xe266
B 4 0Xe2f2
B 8 0Xe3e2
B 6 0Xe496
B 1 0Xe572
B 2 0Xe644
B O 0Xe720
B 3 0Xe7c0
B T 0Xe892
B 5 0Xe996
B E 0Xea18
B 7 0Xead6
B 9 0Xebd0
H 8 0Xed38
H 4 0Xee00
H 1 0Xeef0
H 6 0Xefae
H O 0Xf058
H 2 0Xf12a
H T 0Xf224
H 3 0Xf292
H E 0Xf378
H 5 0Xf440
H 9 0Xf51c
H 7 0Xf5d0
B 8 0Xf6ac
B 1 0Xf77e
B 4 0Xf850
B 6 0Xf8e6
B 2 0Xf9b8
B O 0Xfa80
B 3 0Xfb2a
B T 0Xfbb6
B 5 0Xfcf6
B E 0Xfdaa
B 7 0Xfe9a
B 9 0Xff12
H 1 0X00f2
H 8 0X01d8
H 6 0X02a0
H 4 0X0336
H O 0X03e0
H 2 0X049e
H T 0X0570
H 3 0X05e8
H E 0X06ba
H 5 0X07be
H 9 0X084a
H 7 0X094e
B 8 0X0a70
B 1 0X0b2e
B 6 0X0bba
B O 0X0c8c
B 4 0X0d54
B T 0X0dea
B 2 0X0e94
B E 0X0f84
B 3 0X102e
B 9 0X10c4
B 5 0X11f0
B 7 0X12b8
H 1 0X147a
H 8 0X157e
H O 0X15d8
H 6 0X16a0
H T 0X1790
H 4 0X1826
H E 0X18da
H 2 0X19a2
H 9 0X1a6a
H 3 0X1b14
H 7 0X1bf0
H 5 0X1d12
B 1 0X1d80
B 8 0X1ea2
B 6 0X1f1a
B O 0X2000
B 4 0X203c
B T 0X2154
B 2 0X2208
B E 0X22d0
B 3 0X23b6
B 9 0X2474
B 5 0X2550
B 7 0X2636
H 8 0X27da
H 1 0X28ac
H O 0X292e
H 6 0X2a00
H T 0X2afa
H 4 0X2b40
H E 0X2c12
H 2 0X2cd0
H 9 0X2dc0
H 3 0X2e7e
H 7 0X2f3c
H 5 0X3004
B 1 0X311c
B 8 0X322a
B O 0X32a2
B T 0X3360
B 6 0X341e
B E 0X34dc
B 4 0X3540
B 9 0X3658
B 2 0X3716
B 7 0X37c0
B 3 0X38ce
B 5 0X39aa
H 8 0X3b58
H 1 0X3c16
H T 0X3d06
H O 0X3d74
H E 0X3dec
H 6 0X3f22
H 9 0X3ff4
H 4 0X409e
H 7 0X413e
H 2 0X4206
H 5 0X42ba
H 3 0X43b4
B 8 0X44cc
B T 0X456c
B 1 0X4634
B O 0X46d4
B 6 0X4788
B E 0X4882
B 4 0X48fa
B 9 0X49d6
B 2 0X4a8a
B 7 0X4b48
B 3 0X4c38
B 5 0X4d1e
H T 0X4ea4
H 8 0X4f26
H O 0X4fda
H 1 0X50f2
H E 0X51a6
H 6 0X52b4
H 9 0X535e
H 4 0X53e0
H 7 0X549e
H 2 0X55a2
H 5 0X5642
H 3 0X570a
B T 0X57e6
B 8 0X58a4
B 1 0X596c
B O 0X5a48
B E 0X5ade
B 9 0X5bf6
B 6 0X5c96
B 7 0X5d68
B 4 0X5e3a
B 5 0X5f34
B 2 0X5f8e
B 3 0X606a
H 8 0X61d2
H T 0X6312
H O 0X6362
H 1 0X642a
H 9 0X6542
H E 0X65d8
H 7 0X66be
H 6 0X67ae
H 5 0X6876
H 4 0X6948
H 3 0X6a06
H 2 0X6ad8
B T 0X6b64
B 8 0X6c54
B O 0X6ccc
B 9 0X6dda
B 1 0X6ea2
B E 0X6f60
B 6 0X6ff6
B 7 0X70a0
B 4 0X717c
B 5 0X7280
B 2 0X735c
B 3 0X7424
H 8 0X7578
H T 0X7686
H 9 0X776c
H O 0X77da
H E 0X78a2
H 1 0X7974
H 7 0X7a1e
H 6 0X7b22
H 5 0X7bae
H 4 0X7c94
H 3 0X7d66
H 2 0X7e42
B 8 0X7f3c
B 9 0X7fe6
B T 0X8086
B O 0X8144
B 1 0X81ee
B E 0X82de
B 7 0X8392
B 5 0X846e
B 6 0X8518
B 3 0X8608
B 4 0X86e4
B 2 0X8798
H 9 0X8914
H 8 0X89d2
H O 0X8aa4
H T 0X8b94
H E 0X8c3e
H 1 0X8cca
H 5 0X8dc4
H 7 0X8e8c
H 3 0X8f40
H 6 0X903a
H 2 0X90f8
H 4 0X91a2
B 8 0X92c4
B 9 0X92d8
B T 0X9422
B O 0X94c2
B E 0X9580
B 5 0X96a2
B 1 0X96fc
B 7 0X97ec
B 6 0X98dc
B 3 0X9990
B 4 0X9a30
B 2 0X9b16
H 9 0X9c92
H 8 0X9d50
H O 0X9e22
H T 0X9f26
H 5 0X9fb2
H E 0Xa07a
H 7 0Xa14c
H 1 0Xa1e2
H 3 0Xa2dc
H 6 0Xa3c2
H 2 0Xa4a8
H 4 0Xa548
B 9 0Xa5fc
B O 0Xa6c4
B 8 0Xa7c8
B 5 0Xa89a
B T 0Xa8e0
B E 0Xa9c6
B 1 0Xaa48
B 7 0Xab4c
B 3 0Xac32
B 2 0Xad04
B 6 0Xadc2
B 4 0Xae8a
H O 0Xb01a
H 9 0Xb11e
H 5 0Xb1e6
H 8 0Xb29a
H E 0Xb312
H T 0Xb3f8
H 7 0Xb4a2
H 1 0Xb574
H 2 0Xb65a
H 3 0Xb718
H 4 0Xb7f4
H 6 0Xb8da
B 9 0Xb97a
B O 0Xba4c
B 8 0Xbb46
B 5 0Xbc2c
B T 0Xbcae
B E 0Xbd3a
B 7 0Xbe0c
B 2 0Xbee8
B 1 0Xbf88
B 3 0Xc050
B 6 0Xc12c
B 4 0Xc212
H O 0Xc38e
H 9 0Xc46a
H 5 0Xc550
H 8 0Xc640
H E 0Xc686
H T 0Xc7ee
H 2 0Xc816
H 7 0Xc8b6
H 3 0Xc9ce
H 1 0Xca6e
H 4 0Xcb4a
H 6 0Xcc12
B O 0Xccd0
B 5 0Xcdd4
B 9 0Xce92
B E 0Xcf1e
B 8 0Xcffa
B 2 0Xd0e0
B T 0Xd19e
B 7 0Xd25c
B 1 0Xd324
B 3 0Xd3e2
B 6 0Xd4be
B 4 0Xd586
H 5 0Xd6e4
H O 0Xd7a2
H E 0Xd888
H 9 0Xd964
H 2 0Xda0e
H 8 0Xdaea
H 7 0Xdb80
H T 0Xdc7a
H 3 0Xdd06
H 1 0Xdde2
H 4 0Xdf0e
H 6 0Xdfb8
B O 0Xe03a
B 5 0Xe13e
B 9 0Xe1de
B E 0Xe292
B 8 0Xe33c
B 2 0Xe440
B T 0Xe4d6
B 7 0Xe5a8
B 3 0Xe6ac
B 4 0Xe79c
B 1 0Xe814
B 6 0Xe8fa
H 5 0Xea6c
H O 0Xeb48
H E 0Xebe8
H 9 0Xece2
H 2 0Xed8c
H 8 0Xee5e
H 7 0Xeee0
H T 0Xefda
H 4 0Xf0d4
H 3 0Xf1d8
H 6 0Xf26e
H 1 0Xf2f0
B 5 0Xf3d6
B E 0Xf48a
B O 0Xf52a
B 2 0Xf5fc
B 9 0Xf6ce
B 7 0Xf7b4
B 8 0Xf868
B 4 0Xf91c
B T 0Xf9e4
B 3 0Xfac0
B 1 0Xfb9c
B 6 0Xfc50
H E 0Xfdc2
H 5 0Xfea8
H 2 0Xff2a
H O 0Xffde
H 7 0X00ec
H 9 0X01be
H 4 0X0286
H 8 0X0358
H 3 0X0452
H T 0X04ca
H 6 0X059c
H 1 0X0650
B 5 0X07a4
B E 0X0812
B O 0X08d0
B 2 0X0984
B 9 0X0a4c
B 7 0X0b3c
B 8 0X0c40
B 4 0X0cc2
B T 0X0d58
B 3 0X0df8
B 6 0X0e98
B 1 0X0fd8
H E 0X1186
H 5 0X126c
H 2 0X12da
H O 0X138e
H 7 0X1474
H 9 0X1514
H 4 0X1622
H 8 0X16fe
H 3 0X17c6
H T 0X1898
H 1 0X1938
H 6 0X1a14
B E 0X1afa
B 2 0X1ba4
B 5 0X1c8a
B 7 0X1d3e
B O 0X1dca
B 4 0X1e6a
B 9 0X1f46
B 3 0X2022
B 8 0X2112
B T 0X21da
B 6 0X228e
B 1 0X236a
H 2 0X24be
H E 0X25ae
H 7 0X269e
H 5 0X277a
H 4 0X2824
H O 0X28ec
H 3 0X29b4
H 9 0X2a72
H T 0X2b4e
H 8 0X2bda
H 1 0X2cc0
H 6 0X2d6a
B E 0X2e3c
B 2 0X2f04
B 5 0X2ffe
B 7 0X30bc
B O 0X3170
B 4 0X3260
B 9 0X32c4
B 3 0X33a0
B T 0X344a
B 1 0X356c
B 8 0X3616
B 6 0X36c0
H 2 0X381e
H E 0X38fa
H 7 0X39f4
H 5 0X3b02
H 4 0X3bde
H O 0X3c9c
H 3 0X3d32
H 9 0X3ddc
H 1 0X3e7c
H T 0X3f80
H 6 0X4048
H 8 0X4110
B 2 0X41c4
B 7 0X4264
B E 0X4336
B 4 0X4412
B 5 0X453e
B 3 0X45de
B O 0X4692
B 9 0X470a
B T 0X480e
B 1 0X48ae
B 8 0X49da
B 6 0X4a48
H 7 0X4c1e
H 2 0X4cfa
H 4 0X4da4
H E 0X4e26
H 3 0X4ec6
H 5 0X4fac
H 9 0X509c
H O 0X515a
H 1 0X5222
H T 0X52ea
H 6 0X53f8
H 8 0X54d4
B 2 0X5560
B 7 0X563c
B E 0X56be
B 4 0X5768
B 5 0X588a
B 3 0X5920
B 9 0X59ca
B 1 0X5a92
B O 0X5b64
B T 0X5c36
B 8 0X5cfe
B 6 0X5de4
H 7 0X5f9c
H 2 0X605a
H 4 0X60fa
H E 0X61a4
H 3 0X629e
H 5 0X6370
H 1 0X6438
H 9 0X64e2
H T 0X65be
H O 0X6668
H 6 0X673a
H 8 0X682a
B 7 0X68d4
B 4 0X6992
B 2 0X6a8c
B 3 0X6b54
B E 0X6bd6
B 5 0X6cc6
B 9 0X6d5c
B 1 0X6e38
B T 0X6f00
B 6 0X6fa0
B O 0X707c
B 8 0X7162
H 4 0X72d4
H 7 0X73a6
H 3 0X748c
H 2 0X7586
H 5 0X75f4
H E 0X76a8
H 1 0X778e
H 9 0X784c
H 6 0X791e
H T 0X79c8
H 8 0X7a5e
H O 0X7b76
B 7 0X7c70
B 4 0X7cde
B 2 0X7dec
B 3 0X7ea0
B 5 0X7fae
B 1 0X804e
B E 0X80da
B 9 0X81ac
B T 0X824c
B 6 0X8328
B O 0X83f0
B 8 0X84cc
H 4 0X862a
H 7 0X8724
H 3 0X87ec
H 2 0X88dc
H 1 0X8990
H 5 0X8a76
H 9 0X8af8
H E 0X8c1a
H 6 0X8cce
H T 0X8d82
H 8 0X8e18
H O 0X8efe
B 4 0X8f6c
B 3 0X9066
B 7 0X9124
B 2 0X921e
B 5 0X92f0
B 1 0X93a4
B 9 0X9426
B 6 0X955c
B E 0X9606
B 8 0X967e
B T 0X9764
B O 0X984a
H 3 0X99f8
H 4 0X9ab6
H 2 0X9b56
H 7 0X9bf6
H 1 0X9d04
H 5 0X9da4
H 6 0X9eb2
H 9 0X9f3e
H 8 0X9ff2
H E 0Xa0a6
H O 0Xa178
H T 0Xa268
B 4 0Xa2f4
B 3 0Xa3d0
B 2 0Xa4b6
B 1 0Xa57e
B 7 0Xa61e
B 5 0Xa74a
B 9 0Xa7e0
B 6 0Xa88a
B E 0Xa920
B 8 0Xa9e8
B T 0Xaaba
B O 0Xaba0
H 3 0Xad44
H 4 0Xae16
H 1 0Xaede
H 2 0Xafc4
H 5 0Xb03c
H 7 0Xb122
H 6 0Xb21c
H 9 0Xb294
H 8 0Xb384
H E 0Xb3f2
H O 0Xb4c4
H T 0Xb5dc
B 3 0Xb686
B 4 0Xb78a
B 2 0Xb848
B 1 0Xb8de
B 5 0Xba0a
B 6 0Xba82
B 7 0Xbb68
B 8 0Xbc44
B 9 0Xbcd0
B O 0Xbd52
B E 0Xbe2e
B T 0Xbf1e
H 4 0Xc07c
H 3 0Xc18a
H 1 0Xc252
H 2 0Xc36a
H 6 0Xc3ec
H 5 0Xc4e6
H 8 0Xc586
H 7 0Xc644
H O 0Xc6b2
H 9 0Xc7ac
H T 0Xc888
H E 0Xc928
B 4 0Xca18
B 1 0Xcac2
B 3 0Xcba8
B 2 0Xccac
B 5 0Xcd88
B 6 0Xce14
B 7 0Xcef0
B 8 0Xcfc2
B 9 0Xd04e
B O 0Xd0da
B E 0Xd1ac
B T 0Xd288
H 1 0Xd49a
H 4 0Xd54e
H 2 0Xd602
H 3 0Xd6e8
H 6 0Xd788
H 5 0Xd85a
H 8 0Xd922
H 7 0Xd9d6
H O 0Xd9e0
H 9 0Xdb2a
H T 0Xdbfc
H E 0Xdcce
B 4 0Xddc8
B 1 0Xde7c
B 2 0Xdf6c
B 6 0Xe03e
B 3 0Xe0f2
B 8 0Xe1ce
B 5 0Xe2d2
B O 0Xe2dc
B 7 0Xe3f4
B T 0Xe476
B 9 0Xe566
B E 0Xe66a
H 1 0Xe822
H 4 0Xe8d6
H 6 0Xe9a8
H 2 0Xea84
H 8 0Xeb4c
H 3 0Xec00
H O 0Xec5a
H 5 0Xed22
H T 0Xee44
H 7 0Xeeda
H E 0Xef7a
H 9 0Xf088
B 1 0Xf146
B 4 0Xf236
B 2 0Xf2c2
B 6 0Xf34e
B 3 0Xf45c
B 8 0Xf56a
B 5 0Xf664
B O 0Xf664
B 7 0Xf772
B T 0Xf826
B 9 0Xf8e4
B E 0Xf9de
H 4 0Xfb64
H 1 0Xfc54
H 6 0Xfd12
H 2 0Xfdd0
H 8 0Xfe52
H 3 0Xff56
H O 0Xffec
H 5 0X00dc
H T 0X01ae
H 7 0X0262
H E 0X030c
H 9 0X03fc
B 1 0X047e
B 4 0X058c
B 6 0X064a
B 8 0X071c
B 2 0X07e4
B O 0X0898
B 3 0X0942
B T 0X0a28
B 5 0X0b0e
B E 0X0bc2
B 7 0X0c6c
B 9 0X0d2a
H 4 0X0ec4
H 1 0X0fb4
H 8 0X1068
H 6 0X111c
H O 0X1202
H 2 0X12ac
H T 0X13a6
H 3 0X1432
H E 0X14e6
H 5 0X15a4
H 9 0X1694
H 7 0X1766
B 4 0X182e
B 8 0X1928
B 1 0X19aa
B 6 0X1a4a
B 2 0X1b12
B O 0X1c02
B 3 0X1c8e
B T 0X1d60
B 5 0X1e50
B E 0X1f2c
B 7 0X1ffe
B 9 0X2080
H 8 0X224c
H 4 0X2328
H 6 0X23f0
H 1 0X24ae
H O 0X2544
H 2 0X2602
H T 0X26e8
H 3 0X277e
H E 0X281e
H 5 0X28e6
H 9 0X29c2
H 7 0X2ab2
B 8 0X2b70
B 4 0X2c56
B 1 0X2cec
B 6 0X2daa
B O 0X2e9a
B T 0X2f6c
B 2 0X3020
B E 0X30fc
B 3 0X3188
B 9 0X3250
B 5 0X3304
B 7 0X33f4
H 4 0X358e
H 8 0X3674
H 6 0X371e
H 1 0X37c8
H T 0X38ea
H O 0X3958
H E 0X39f8
H 2 0X3b38
H 9 0X3bd8
H 3 0X3cbe
H 7 0X3d54
H 5 0X3df4
B 8 0X3f3e
B 4 0X3fca
B 6 0X4056
B T 0X411e
B 1 0X41dc
B O 0X42d6
B 2 0X4376
B E 0X4434
B 3 0X44fc
B 9 0X45d8
B 5 0X46b4
B 7 0X4786
H 4 0X490c
H 8 0X49de
H T 0X4ac4
H 6 0X4b5a
H O 0X4bf0
H 1 0X4cae
H E 0X4d44
H 2 0X4e3e
H 9 0X4f06
H 3 0X4fce
H 7 0X506e
H 5 0X5140
B 4 0X523a
B T 0X5302
B 8 0X5384
B 6 0X5460
B 1 0X5532
B O 0X560e
B E 0X569a
B 9 0X57a8
B 2 0X5852
B 7 0X58fc
B 3 0X59ec
B 5 0X5ad2
H T 0X5c6c
H 4 0X5d16
H 6 0X5dac
H 8 0X5e9c
H O 0X5f46
H 1 0X5fe6
H 9 0X60d6
H E 0X619e
H 7 0X6270
H 2 0X6342
H 5 0X63ce
H 3 0X64c8
B 4 0X6572
B T 0X664e
B 8 0X670c
B 6 0X67ca
B O 0X68c4
B 9 0X6996
B 1 0X6a0e
B E 0X6afe
B 2 0X6b8a
B 7 0X6c5c
B 3 0X6d74
B 5 0X6e14
H T 0X6f90
H 4 0X703a
H 6 0X710c
H 8 0X71f2
H 9 0X72ec
H O 0X7396
H E 0X7418
H 1 0X74ea
H 7 0X759e
H 2 0X767a
H 5 0X771a
H 3 0X7832
B T 0X78be
B 6 0X797c
B 4 0X7a3a
B 9 0X7b20
B 8 0X7b98
B O 0X7cce
B 1 0X7d8c
B E 0X7e40
B 7 0X7f12
B 5 0X800c
B 2 0X80a2
B 3 0X8156
H 6 0X830e
H T 0X83a4
H 9 0X846c
H 4 0X855c
H O 0X85d4
H 8 0X86b0
H E 0X878c
H 1 0X887c
H 5 0X894e
H 7 0X89e4
H 3 0X8ac0
H 2 0X8b9c
B T 0X8c3c
B 6 0X8d0e
B 4 0X8d90
B 9 0X8e76
B 8 0X8f5c
B O 0X8ff2
B E 0X90b0
B 5 0X91f0
B 1 0X9272
B 7 0X9344
B 2 0X9416
B 3 0X94d4
H 6 0X9678
H T 0X9754
H 9 0X97f4
H 4 0X9894
H O 0X995c
H 8 0X9a10
H 5 0X9b00
H E 0X9b96
H 7 0X9c7c
H 1 0X9d58
H 3 0X9e34
H 2 0X9f1a
B 6 0X9fec
B 9 0Xa0c8
B T 0Xa140
B O 0Xa208
B 4 0Xa2c6
B 5 0Xa3c0
B 8 0Xa3fc
B E 0Xa4f6
B 1 0Xa5d2
B 7 0Xa690
B 2 0Xa7a8
B 3 0Xa83e
H 9 0Xa9d8
H 6 0Xaad2
H O 0Xab22
H T 0Xac4e
H 5 0Xacda
H 4 0Xade8
H E 0Xae2e
H 8 0Xaee2
H 7 0Xaff0
H 1 0Xb0ae
H 3 0Xb194
H 2 0Xb252
B 6 0Xb36a
B 9 0Xb3d8
B T 0Xb4be
B O 0Xb59a
B 4 0Xb626
B 5 0Xb734
B 8 0Xb78e
B E 0Xb84c
B 7 0Xb928
B 3 0Xba22
B 1 0Xbaf4
B 2 0Xbbe4
H 9 0Xbd42
H 6 0Xbe28
H O 0Xbee6
H T 0Xbff4
H 5 0Xc094
H 4 0Xc12a
H E 0Xc198
H 8 0Xc22e
H 3 0Xc36e
H 7 0Xc422
H 2 0Xc512
H 1 0Xc5bc
B 9 0Xc6b6
B O 0Xc792
B 6 0Xc846
B 5 0Xc936
B T 0Xc9c2
B E 0Xca62
B 4 0Xcb02
B 3 0Xcbc0
B 8 0Xcc92
B 7 0Xcd8c
B 1 0Xce5e
B 2 0Xcf3a
H O 0Xd08e
H 9 0Xd160
H 5 0Xd232
H 6 0Xd304
H E 0Xd390
H T 0Xd476
H 3 0Xd52a
H 4 0Xd606
H 7 0Xd6a6
H 8 0Xd7fa
H 2 0Xd872
H 1 0Xd908
B 9 0Xda2a
B O 0Xdad4
B 6 0Xdb74
B 5 0Xdca0
B T 0Xdcbe
B E 0Xdd86
B 4 0Xde62
B 3 0Xdf48
B 8 0Xe02e
B 7 0Xe0ce
B 2 0Xe1d2
B 1 0Xe25e
H O 0Xe402
H 9 0Xe4ca
H 5 0Xe5ba
H 6 0Xe696
H E 0Xe6a0
H T 0Xe7d6
H 3 0Xe8b2
H 4 0Xe970
H 7 0Xea06
H 8 0Xeb28
H 1 0Xebbe
H 2 0Xec7c
B O 0Xed76
B 5 0Xee66
B 9 0Xeea2
B E 0Xef60
B 6 0Xf032
B 3 0Xf118
B T 0Xf1e0
B 7 0Xf2c6
B 4 0Xf3a2
B 8 0Xf47e
B 2 0Xf514
B 1 0Xf5be
H 5 0Xf776
H O 0Xf83e
H E 0Xf906
H 9 0Xf9b0
H 3 0Xfa96
H 6 0Xfb68
H 7 0Xfc08
H T 0Xfcee
H 8 0Xfd8e
H 4 0Xfe60
H 1 0Xff3c
H 2 0X0018
B O 0X00b8
B 5 0X019e
B 9 0X0252
B E 0X02de
B 6 0X03b0
B 3 0X0496
B T 0X0572
B 7 0X0644
B 8 0X069e
B 1 0X07ac
B 4 0X08a6
B 2 0X09a0
H 5 0X0b08
H O 0X0b94
H E 0X0c48
H 9 0X0d56
H 3 0X0e3c
H 6 0X0ee6
H 7 0X0f86
H T 0X106c
H 1 0X10ee
H 8 0X1224
H 2 0X12ba
H 4 0X1378
B 5 0X145e
B E 0X1512
B O 0X158a
B 3 0X16ac
B 9 0X1756
B 7 0X1828
B 6 0X18dc
B T 0X1990
B 8 0X1a9e
B 1 0X1b52
B 4 0X1c06
B 2 0X1cd8
H E 0X1e4a
H 5 0X1efe
H 3 0X202a
H O 0X2066
H 7 0X2160
H 9 0X225a
H T 0X232c
H 6 0X23ea
H 1 0X24a8
H 8 0X25a2
H 2 0X2638
H 4 0X26d8
B 5 0X27a0
B E 0X2886
B O 0X28f4
B 3 0X2994
B 9 0X2a8e
B 7 0X2b88
B T 0X2c6e
B 1 0X2d54
B 6 0X2dd6
B 8 0X2ee4
B 4 0X2f8e
B 2 0X3060
H E 0X31fa
H 5 0X3272
H 3 0X334e
H O 0X3434
H 7 0X34ac
H 9 0X359c
H 1 0X366e
H T 0X3736
H 8 0X3830
H 6 0X38f8
H 2 0X39ca
H 4 0X3aa6
B E 0X3b32
B 3 0X3baa
B 5 0X3cb8
B 7 0X3d6c
B O 0X3e02
B 9 0X3eca
B T 0X3f92
B 1 0X4082
B 8 0X41ae
B 2 0X4276
B 6 0X42ee
B 4 0X4406
H 3 0X4550
H E 0X462c
H 7 0X46d6
H 5 0X4794
H 9 0X4852
H O 0X48c0
H 1 0X49e2
H T 0X4ad2
H 2 0X4b54
H 8 0X4c58
H 4 0X4d52
H 6 0X4dfc
B E 0X4e9c
B 3 0X4f28
B 5 0X5040
B 7 0X50fe
B 9 0X5144
B 1 0X527a
B O 0X5310
B T 0X53c4
B 8 0X54e6
B 2 0X5572
B 6 0X5626
B 4 0X5748
H 3 0X58ba
H E 0X598c
H 7 0X5a40
H 5 0X5b12
H 1 0X5bf8
H 9 0X5c7a
H T 0X5d4c
H O 0X5e28
H 2 0X5f04
H 8 0X5fd6
H 4 0X606c
H 6 0X613e
B 3 0X61f2
B 7 0X62ce
B E 0X636e
B 5 0X6472
B 9 0X6530
B 1 0X65ee
B T 0X6666
B 2 0X679c
B O 0X6800
B 4 0X6904
B 8 0X69ae
B 6 0X6a94
H 7 0X6c6a
H 3 0X6d32
H 5 0X6daa
H E 0X6e5e
H 1 0X6f3a
H 9 0X700c
H 2 0X70ca
H T 0X7138
H 4 0X720a
H O 0X72e6
H 6 0X73f4
H 8 0X74c6
B 3 0X7552
B 7 0X7660
B 5 0X7750
B 1 0X77c8
B E 0X785e
B 9 0X7962
B T 0X7a16
B 2 0X7b10
B O 0X7b7e
B 4 0X7c46
B 8 0X7d2c
B 6 0X7e12
H 7 0X7fc0
H 3 0X809c
H 1 0X8128
H 5 0X81d2
H 9 0X82c2
H E 0X834e
H 2 0X8448
H T 0X8542
H 4 0X859c
H O 0X8678
H 6 0X874a
H 8 0X881c
B 7 0X890c
B 3 0X89d4
B 5 0X8ac4
B 1 0X8b6e
B 9 0X8bf0
B 2 0X8ce0
B E 0X8d62
B 4 0X8e20
B T 0X8ef2
B 6 0X8f92
B O 0X9078
B 8 0X9154
H 3 0X930c
H 7 0X93d4
H 1 0X94ba
H 5 0X9578
H 2 0X9618
H 9 0X96f4
H 4 0X976c
H E 0X983e
H 6 0X98d4
H T 0X9992
H 8 0X9a5a
H O 0X9b72
B 3 0X9c58
B 1 0X9cf8
B 7 0X9dd4
B 5 0X9f14
B 9 0X9f96
B 2 0Xa018
B E 0Xa0e0
B 4 0Xa19e
B T 0Xa220
B 6 0Xa2e8
B O 0Xa3ba
B 8 0Xa478
H 1 0Xa662
H 3 0Xa752
H 5 0Xa824
H 7 0Xa8ba
H 2 0Xa996
H 9 0Xaa36
H 4 0Xaae0
H E 0Xab94
H 6 0Xac84
H T 0Xad2e
H 8 0Xad88
H O 0Xaeb4
B 3 0Xaf9a
B 1 0Xb062
B 5 0Xb18e
B 2 0Xb224
B 7 0Xb292
B 4 0Xb36e
B 9 0Xb44a
B 6 0Xb4ea
B E 0Xb58a
B 8 0Xb620
B T 0Xb706
B O 0Xb7ec
H 1 0Xb9e0
H 3 0Xba80
H 2 0Xbb66
H 5 0Xbc06
H 4 0Xbcd8
H 7 0Xbd6e
H 6 0Xbe86
H 9 0Xbf08
H 8 0Xbfee
H E 0Xc066
H O 0Xc156
H T 0Xc21e
B 1 0Xc2dc
B 2 0Xc3cc
B 3 0Xc48a
B 4 0Xc566
B 5 0Xc660
B 6 0Xc6d8
B 7 0Xc778
B 8 0Xc8a4
B 9 0Xc944
B O 0Xc9f8
B E 0Xcab6
B T 0Xcba6
H 1 0Xcd2c
H 2 0Xce12
H 3 0Xcebc
H 4 0Xcf7a
H 5 0Xd024
H 6 0Xd11e
H 7 0Xd1c8
H 8 0Xd2c2
H 9 0Xd380
H O 0Xd40c
H E 0Xd4b6
H T 0Xd600
B 1 0Xd66e
B 2 0Xd740
B 3 0Xd81c
B 4 0Xd90c
B 5 0Xd9e8
B 6 0Xda56
B 7 0Xdb46
B 8 0Xdc40
B 9 0Xdcea
B O 0Xdd94
B E 0Xde48
B T 0Xdf9c
