#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20231105-1815.s0t0.5.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 5
#. RingingDateTime: 20231105-1815
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20231105-1816
#. FirstBlowMs: 1990
#. Touchdb: -27.251
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X085c
H 3 0X097e
H 4 0X0a6e
H 5 0X0b36
H 6 0X0c1c
H 7 0X0cee
H 8 0X0dc0
H 9 0X0ece
H O 0X0faa
H E 0X1036
H T 0X114e
B 1 0X127a
B 2 0X12b6
B 3 0X13ce
B 4 0X14be
B 5 0X1572
B 6 0X164e
B 7 0X1734
B 8 0X1806
B 9 0X18c4
B O 0X19be
B E 0X1a72
B T 0X1b30
H 1 0X1d06
H 2 0X1dc4
H 3 0X1e96
H 4 0X1f72
H 5 0X2030
H 6 0X20f8
H 7 0X21c0
H 8 0X2274
H 9 0X233c
H O 0X2418
H E 0X24cc
H T 0X25b2
B 1 0X2684
B 2 0X2774
B 3 0X2828
B 4 0X2922
B 5 0X29cc
B 6 0X2a76
B 7 0X2b3e
B 8 0X2bf2
B 9 0X2cce
B O 0X2da0
B E 0X2e5e
B T 0X2f4e
H 1 0X3106
H 2 0X31ba
H 3 0X3296
H 4 0X337c
H 5 0X341c
H 6 0X3516
H 7 0X35b6
H 8 0X3674
H 9 0X371e
H O 0X380e
H E 0X385e
H T 0X3958
B 1 0X3a7a
B 2 0X3b4c
B 3 0X3c0a
B 4 0X3cf0
B 5 0X3da4
B 6 0X3e3a
B 7 0X3f0c
B 8 0X3ff2
B 9 0X4074
B O 0X4164
B E 0X422c
B T 0X42d6
H 1 0X448e
H 2 0X456a
H 3 0X465a
H 4 0X472c
H 5 0X47e0
H 6 0X48b2
H 7 0X4970
H 8 0X4a2e
H 9 0X4b0a
H O 0X4ba0
H E 0X4c4a
H T 0X4d26
B 1 0X4e02
B 2 0X4eca
B 3 0X4f7e
B 4 0X5078
B 5 0X5122
B 6 0X51ea
B 7 0X52c6
B 8 0X5366
B 9 0X544c
B O 0X54f6
B E 0X55c8
B T 0X56a4
H 1 0X5834
H 2 0X5906
H 3 0X59d8
H 4 0X5ab4
H 5 0X5b54
H 6 0X5c26
H 7 0X5cda
H 8 0X5d8e
H 9 0X5e56
H O 0X5f00
H E 0X5f96
H T 0X60b8
B 1 0X619e
B 2 0X623e
B 3 0X6306
B 4 0X63e2
B 5 0X6496
B 6 0X6540
B 7 0X6626
B 8 0X66d0
B 9 0X67c0
B O 0X686a
B E 0X691e
B T 0X69f0
H 1 0X6bda
H 2 0X6c5c
H 3 0X6d42
H 4 0X6e0a
H 5 0X6ea0
H 6 0X6f7c
H 7 0X703a
H 8 0X7102
H 9 0X71c0
H O 0X726a
H E 0X733c
H T 0X73e6
B 1 0X74fe
B 2 0X75da
B 3 0X768e
B 4 0X7760
B 5 0X780a
B 6 0X78be
B 7 0X7986
B 8 0X7a44
B 9 0X7af8
B O 0X7bc0
B E 0X7c9c
B T 0X7d46
H 1 0X7efe
H 2 0X7fb2
H 3 0X8098
H 4 0X8174
H 5 0X821e
H 6 0X8318
H 7 0X83ae
H 8 0X846c
H 9 0X8520
H O 0X85de
H E 0X8674
H T 0X873c
B 1 0X8854
B 2 0X891c
B 3 0X89d0
B 4 0X8aac
B 5 0X8b74
B 6 0X8c1e
B 7 0X8cd2
B 8 0X8d9a
B 9 0X8e76
B O 0X8f0c
B E 0X8ffc
B T 0X90ba
H 1 0X9290
H 2 0X934e
H 3 0X9434
H 4 0X94c0
H 5 0X9588
H 6 0X965a
H 7 0X96fa
H 8 0X977c
H 9 0X984e
H O 0X993e
H E 0X99c0
H T 0X9ace
B 1 0X9bbe
B 2 0X9c9a
B 3 0X9d6c
B 4 0X9e34
B 5 0X9ed4
B 6 0X9f60
B 7 0Xa032
B 8 0Xa096
B 9 0Xa1a4
B O 0Xa26c
B E 0Xa352
B T 0Xa3fc
H 1 0Xa5aa
H 2 0Xa654
H 3 0Xa730
H 4 0Xa816
H 5 0Xa8b6
H 6 0Xa9a6
H 7 0Xaa64
H 8 0Xab0e
H 9 0Xabb8
H O 0Xac76
H E 0Xad2a
H T 0Xae06
B 1 0Xaeec
B 2 0Xafd2
B 3 0Xb05e
B 4 0Xb144
B 5 0Xb1f8
B 6 0Xb28e
B 7 0Xb36a
B 8 0Xb41e
B 9 0Xb50e
B O 0Xb5cc
B E 0Xb69e
B T 0Xb748
H 1 0Xb932
H 2 0Xba0e
H 3 0Xbad6
H 4 0Xbb4e
H 5 0Xbc02
H 6 0Xbcfc
H 7 0Xbd9c
H 8 0Xbe78
H 9 0Xbf22
H O 0Xbfea
H E 0Xc076
H T 0Xc184
B 1 0Xc238
B 2 0Xc332
B 3 0Xc3f0
B 4 0Xc4ae
B 5 0Xc56c
B 6 0Xc5f8
B 7 0Xc6d4
B 8 0Xc79c
B 9 0Xc864
B O 0Xc940
B E 0Xca08
B T 0Xcab2
H 1 0Xcc56
H 2 0Xcd32
H 3 0Xce22
H 4 0Xcee0
H 5 0Xcf76
H 6 0Xd05c
H 7 0Xd124
H 8 0Xd1ba
H 9 0Xd296
H O 0Xd34a
H E 0Xd3f4
H T 0Xd4e4
B 1 0Xd5b6
B 2 0Xd66a
B 3 0Xd732
B 4 0Xd818
B 5 0Xd8ea
B 6 0Xd958
B 7 0Xda5c
B 8 0Xdb10
B 9 0Xdbd8
B O 0Xdca0
B E 0Xdd5e
B T 0Xde1c
H 2 0Xe01a
H 1 0Xe09c
H 4 0Xe178
H 3 0Xe254
H 6 0Xe33a
H 5 0Xe3da
H 8 0Xe484
H 7 0Xe56a
H O 0Xe5e2
H 9 0Xe6f0
H T 0Xe790
H E 0Xe86c
B 1 0Xe952
B 2 0Xea10
B 4 0Xeac4
B 6 0Xeb82
B 3 0Xec40
B 8 0Xed08
B 5 0Xee0c
B O 0Xee8e
B 7 0Xef56
B T 0Xf050
B 9 0Xf0fa
B E 0Xf1cc
H 2 0Xf352
H 1 0Xf406
H 6 0Xf51e
H 4 0Xf5dc
H 8 0Xf6c2
H 3 0Xf758
H O 0Xf816
H 5 0Xf8ac
H T 0Xf97e
H 7 0Xfa5a
H E 0Xfadc
H 9 0Xfbb8
B 2 0Xfcb2
B 6 0Xfd8e
B 1 0Xfe56
B 4 0Xfef6
B 3 0Xffb4
B 8 0X007c
B 5 0X01a8
B O 0X0216
B 7 0X02de
B T 0X0374
B 9 0X0482
B E 0X0522
H 6 0X06c6
H 2 0X077a
H 4 0X084c
H 1 0X0900
H 8 0X09e6
H 3 0X0aae
H O 0X0b76
H 5 0X0c16
H T 0X0cde
H 7 0X0d88
H E 0X0e6e
H 9 0X0f40
B 6 0X1012
B 2 0X10c6
B 1 0X118e
B 4 0X1256
B 8 0X12f6
B O 0X13e6
B 3 0X147c
B T 0X156c
B 5 0X162a
B E 0X16f2
B 7 0X17c4
B 9 0X18a0
H 2 0X1a12
H 6 0X1b20
H 4 0X1b84
H 1 0X1c4c
H O 0X1d1e
H 8 0X1db4
H T 0X1e9a
H 3 0X1f3a
H E 0X2002
H 5 0X20ac
H 9 0X21c4
H 7 0X2296
B 6 0X237c
B 2 0X2426
B 4 0X24e4
B O 0X25ac
B 1 0X2660
B 8 0X26f6
B 3 0X27b4
B T 0X285e
B 5 0X2962
B E 0X2a20
B 7 0X2af2
B 9 0X2bd8
H 2 0X2d72
H 6 0X2e8a
H O 0X2ed0
H 4 0X2fa2
H 8 0X3074
H 1 0X3146
H T 0X31be
H 3 0X3286
H E 0X331c
H 5 0X33ee
H 9 0X34f2
H 7 0X35b0
B 2 0X368c
B O 0X3772
B 6 0X3844
B 4 0X38f8
B 1 0X39ac
B 8 0X3a88
B T 0X3b1e
B E 0X3c18
B 3 0X3c72
B 9 0X3d80
B 5 0X3e3e
B 7 0X3f06
H O 0X40aa
H 2 0X414a
H 4 0X4230
H 6 0X42f8
H 8 0X43e8
H 1 0X44a6
H E 0X4514
H T 0X45e6
H 9 0X4730
H 3 0X47bc
H 7 0X4870
H 5 0X4910
B 2 0X49e2
B O 0X4abe
B 6 0X4b54
B 4 0X4c26
B 8 0X4cc6
B E 0X4db6
B 1 0X4eb0
B T 0X4f5a
B 3 0X5004
B 9 0X50e0
B 5 0X51d0
B 7 0X528e
H O 0X540a
H 2 0X54d2
H 4 0X557c
H 6 0X5626
H E 0X573e
H 8 0X57ac
H T 0X5892
H 1 0X595a
H 9 0X5a5e
H 3 0X5b08
H 7 0X5bc6
H 5 0X5c98
B O 0X5d42
B 4 0X5e32
B 2 0X5eb4
B E 0X5fae
B 6 0X6044
B 8 0X60d0
B 1 0X61ac
B T 0X627e
B 9 0X635a
B 7 0X6454
B 3 0X64f4
B 5 0X6602
H 4 0X6756
H O 0X6800
H E 0X68dc
H 2 0X69cc
H 8 0X6a6c
H 6 0X6b2a
H T 0X6ba2
H 1 0X6c60
H 7 0X6d64
H 9 0X6e54
H 5 0X6ee0
H 3 0X6fee
B O 0X70ac
B 4 0X717e
B 2 0X7250
B E 0X7304
B 6 0X7390
B 8 0X7458
B T 0X74f8
B 7 0X75fc
B 1 0X76b0
B 9 0X7782
B 3 0X7840
B 5 0X793a
H 4 0X7aca
H O 0X7b88
H E 0X7c50
H 2 0X7cf0
H 8 0X7dc2
H 6 0X7e80
H 7 0X7f5c
H T 0X7fe8
H 9 0X80b0
H 1 0X815a
H 5 0X8222
H 3 0X8344
B 4 0X8402
B E 0X84e8
B O 0X8560
B 8 0X8628
B 2 0X86fa
B 7 0X87e0
B 6 0X88b2
B T 0X8948
B 1 0X89fc
B 9 0X8ae2
B 3 0X8b8c
B 5 0X8c54
H E 0X8df8
H 4 0X8eb6
H 8 0X8f74
H O 0X903c
H 7 0X9118
H 2 0X91fe
H T 0X92c6
H 6 0X93ac
H 9 0X9442
H 1 0X94d8
H 5 0X9550
H 3 0X969a
B 4 0X9758
B E 0X97f8
B O 0X98a2
B 8 0X992e
B 2 0X9a50
B 7 0X9afa
B 6 0X9c1c
B T 0X9cbc
B 9 0X9d98
B 5 0X9e60
B 1 0X9eec
B 3 0X9fe6
H E 0Xa0f4
H 4 0Xa1ee
H 8 0Xa28e
H O 0Xa388
H 7 0Xa450
H 2 0Xa540
H T 0Xa5ea
H 6 0Xa6d0
H 5 0Xa784
H 9 0Xa86a
H 3 0Xa95a
H 1 0Xa9d2
B E 0Xaa72
B 8 0Xab26
B 4 0Xac16
B 7 0Xacca
B O 0Xad74
B T 0Xae46
B 2 0Xaf2c
B 5 0Xb012
B 6 0Xb026
B 9 0Xb1a2
B 1 0Xb260
B 3 0Xb31e
H 8 0Xb45e
H E 0Xb512
H 7 0Xb616
H 4 0Xb6fc
H T 0Xb792
H O 0Xb846
H 5 0Xb904
H 2 0Xb9c2
H 9 0Xbaf8
H 6 0Xbbac
H 3 0Xbca6
H 1 0Xbd1e
B E 0Xbddc
B 8 0Xbe4a
B 4 0Xbf4e
B 7 0Xc034
B O 0Xc0c0
B T 0Xc17e
B 2 0Xc26e
B 5 0Xc318
B 6 0Xc3cc
B 9 0Xc4d0
B 3 0Xc57a
B 1 0Xc624
H 8 0Xc7be
H E 0Xc854
H 7 0Xc962
H 4 0Xca3e
H T 0Xcae8
H O 0Xcbc4
H 5 0Xcc46
H 2 0Xcd40
H 9 0Xcdfe
H 6 0Xced0
H 1 0Xcf8e
H 3 0Xd074
B 8 0Xd114
B 7 0Xd20e
B E 0Xd27c
B T 0Xd380
B 4 0Xd420
B 5 0Xd4fc
B O 0Xd5b0
B 9 0Xd66e
B 2 0Xd736
B 6 0Xd7f4
B 3 0Xd8d0
B 1 0Xd998
H 7 0Xdb32
H 8 0Xdc0e
H T 0Xdccc
H E 0Xdd8a
H 5 0Xdde4
H 4 0Xded4
H 9 0Xdfec
H O 0Xe082
H 6 0Xe168
H 2 0Xe21c
H 1 0Xe2c6
H 3 0Xe3ac
B 8 0Xe4ce
B 7 0Xe578
B E 0Xe5e6
B T 0Xe6ea
B 4 0Xe78a
B 5 0Xe85c
B O 0Xe8f2
B 9 0Xe9c4
B 6 0Xeaa0
B 1 0Xeb36
B 2 0Xec1c
B 3 0Xed0c
H 7 0Xee74
H 8 0Xef5a
H T 0Xf02c
H E 0Xf0fe
H 5 0Xf18a
H 4 0Xf2a2
H 9 0Xf356
H O 0Xf3e2
H 1 0Xf4aa
H 6 0Xf590
H 3 0Xf630
H 2 0Xf720
B 7 0Xf7ca
B T 0Xf888
B 8 0Xf93c
B 5 0Xfa54
B E 0Xfb12
B 9 0Xfbee
B 4 0Xfcac
B O 0Xfd42
B 6 0Xfdec
B 1 0Xfed2
B 2 0Xffae
B 3 0X0076
H T 0X01ca
H 7 0X027e
H 5 0X0364
H 8 0X045e
H 9 0X054e
H E 0X060c
H O 0X0670
H 4 0X074c
H 1 0X07ce
H 6 0X08b4
H 3 0X09b8
H 2 0X0a9e
B 7 0X0b48
B T 0X0c1a
B 8 0X0cb0
B 5 0X0d8c
B E 0X0e5e
B 9 0X0f12
B O 0X0fc6
B 1 0X105c
B 4 0X1142
B 6 0X120a
B 2 0X12e6
B 3 0X13ae
H T 0X1552
H 7 0X15e8
H 5 0X16ce
H 8 0X17d2
H 9 0X1890
H E 0X193a
H 1 0X19d0
H O 0X1a8e
H 6 0X1b74
H 4 0X1c32
H 3 0X1d0e
H 2 0X1db8
B T 0X1e76
B 5 0X1f84
B 7 0X201a
B 9 0X20f6
B 8 0X21aa
B E 0X22a4
B O 0X2308
B 1 0X23da
B 6 0X2498
B 3 0X257e
B 4 0X2664
B 2 0X2718
H 5 0X28c6
H T 0X2984
H 9 0X2a38
H 7 0X2af6
H E 0X2be6
H 8 0X2c68
H 1 0X2d4e
H O 0X2e0c
H 3 0X2ede
H 6 0X2fd8
H 2 0X3082
H 4 0X312c
B T 0X31fe
B 5 0X32d0
B 7 0X3384
B 9 0X3442
B E 0X3500
B 1 0X35d2
B 8 0X369a
B O 0X3762
B 6 0X383e
B 3 0X3910
B 4 0X3a14
B 2 0X3a8c
H 5 0X3bf4
H T 0X3cda
H 9 0X3dd4
H 7 0X3e88
H 1 0X3f3c
H E 0X3fc8
H O 0X4086
H 8 0X4176
H 3 0X4266
H 6 0X4342
H 2 0X43e2
H 4 0X4496
B 5 0X4590
B 9 0X4626
B T 0X46ee
B 7 0X47ac
B E 0X4888
B 1 0X4928
B O 0X49fa
B 3 0X4acc
B 8 0X4b9e
B 2 0X4c66
B 6 0X4d38
B 4 0X4e1e
H 9 0X4f90
H 5 0X5008
H 7 0X510c
H T 0X51de
H 1 0X5292
H E 0X5346
H 3 0X544a
H O 0X54c2
H 2 0X55a8
H 8 0X56ca
H 4 0X5792
H 6 0X5850
B 5 0X58d2
B 9 0X594a
B 7 0X5a62
B 1 0X5b02
B T 0X5bd4
B E 0X5cb0
B O 0X5d3c
B 3 0X5df0
B 8 0X5ef4
B 2 0X5fa8
B 6 0X60b6
B 4 0X617e
H 9 0X62fa
H 5 0X6386
H 1 0X643a
H 7 0X653e
H E 0X65fc
H T 0X66ba
H 3 0X67b4
H O 0X6836
H 2 0X68ea
H 8 0X69e4
H 4 0X6aa2
H 6 0X6b60
B 9 0X6c5a
B 5 0X6d40
B 7 0X6dea
B 1 0X6e76
B E 0X6f2a
B 3 0X7010
B T 0X7100
B 2 0X7164
B O 0X7268
B 4 0X7308
B 8 0X73bc
B 6 0X74c0
H 5 0X7678
H 9 0X775e
H 1 0X77e0
H 7 0X78a8
H 3 0X79a2
H E 0X7a60
H 2 0X7af6
H T 0X7bbe
H 4 0X7c68
H O 0X7d3a
H 6 0X7e34
H 8 0X7ee8
B 5 0X7fb0
B 1 0X8050
B 9 0X815e
B 7 0X81fe
B E 0X82ee
B 3 0X8384
B T 0X8410
B 2 0X84d8
B O 0X8596
B 4 0X8686
B 8 0X873a
B 6 0X8852
H 1 0X89ce
H 5 0X8a5a
H 7 0X8b54
H 9 0X8c44
H 3 0X8cee
H E 0X8da2
H 2 0X8e4c
H T 0X8f14
H 4 0X8ffa
H O 0X90c2
H 6 0X9176
H 8 0X923e
B 5 0X931a
B 1 0X93ba
B 7 0X94be
B 3 0X955e
B 9 0X964e
B 2 0X970c
B E 0X9798
B 4 0X987e
B T 0X9964
B 6 0X99be
B O 0X9aa4
B 8 0X9b62
H 1 0X9d24
H 5 0X9dce
H 3 0X9ec8
H 7 0X9f90
H 2 0Xa044
H 9 0Xa152
H 4 0Xa206
H E 0Xa260
H 6 0Xa2ec
H T 0Xa418
H 8 0Xa486
H O 0Xa56c
B 1 0Xa652
B 5 0Xa72e
B 7 0Xa83c
B 3 0Xa8be
B 9 0Xa9cc
B 2 0Xaa3a
B E 0Xaaee
B 4 0Xabde
B T 0Xac56
B 6 0Xad0a
B O 0Xade6
B 8 0Xae7c
H 5 0Xb08e
H 1 0Xb138
H 3 0Xb228
H 7 0Xb2fa
H 2 0Xb39a
H 9 0Xb494
H 4 0Xb548
H E 0Xb5e8
H 6 0Xb692
H T 0Xb76e
H 8 0Xb7be
H O 0Xb8cc
B 1 0Xb994
B 5 0Xba7a
B 3 0Xbb56
B 2 0Xbc32
B 7 0Xbcc8
B 4 0Xbdb8
B 9 0Xbe8a
B 6 0Xbf20
B E 0Xbfd4
B 8 0Xc092
B T 0Xc13c
B O 0Xc1fa
H 5 0Xc3c6
H 1 0Xc484
H 2 0Xc54c
H 3 0Xc628
H 4 0Xc6f0
H 7 0Xc7ae
H 6 0Xc894
H 9 0Xc948
H 8 0Xc9de
H E 0Xca88
H O 0Xcb3c
H T 0Xcc22
B 5 0Xcd12
B 2 0Xcdbc
B 1 0Xce7a
B 3 0Xcf74
B 7 0Xd064
B 4 0Xd104
B 9 0Xd1a4
B 6 0Xd294
B E 0Xd320
B 8 0Xd3b6
B T 0Xd4c4
B O 0Xd55a
H 2 0Xd758
H 5 0Xd80c
H 3 0Xd906
H 1 0Xd992
H 4 0Xda50
H 7 0Xdb36
H 6 0Xdc08
H 9 0Xdca8
H 8 0Xdd52
H E 0Xddf2
H O 0Xdeb0
H T 0Xdf82
B 2 0Xe09a
B 5 0Xe126
B 1 0Xe1f8
B 3 0Xe2d4
B 4 0Xe3c4
B 6 0Xe482
B 7 0Xe540
B 8 0Xe612
B 9 0Xe6e4
B O 0Xe720
B E 0Xe7fc
B T 0Xe91e
H 5 0Xea68
H 2 0Xeb26
H 3 0Xec16
H 1 0Xecb6
H 6 0Xede2
H 4 0Xeebe
H 8 0Xef7c
H 7 0Xf008
H O 0Xf080
H 9 0Xf184
H T 0Xf256
H E 0Xf31e
B 2 0Xf3be
B 5 0Xf47c
B 3 0Xf594
B 6 0Xf62a
B 1 0Xf6d4
B 4 0Xf7b0
B 7 0Xf878
B 8 0Xf94a
B 9 0Xfa26
B O 0Xfa94
B E 0Xfbb6
B T 0Xfc9c
H 5 0Xfe18
H 2 0Xfed6
H 6 0Xff9e
H 3 0X0070
H 4 0X0138
H 1 0X01ce
H 8 0X0296
H 7 0X0340
H O 0X03f4
H 9 0X04ee
H T 0X05ac
H E 0X0660
B 5 0X07a0
B 6 0X0840
B 2 0X08ea
B 3 0X0994
B 1 0X0a7a
B 4 0X0b42
B 8 0X0c14
B O 0X0c78
B 7 0X0d68
B T 0X0dfe
B 9 0X0f16
B E 0X0ffc
H 6 0X1182
H 5 0X11fa
H 3 0X1308
H 2 0X13bc
H 4 0X148e
H 1 0X1542
H O 0X15e2
H 8 0X16b4
H T 0X1786
H 7 0X184e
H E 0X1916
H 9 0X19d4
B 5 0X1ad8
B 6 0X1b8c
B 2 0X1c54
B 3 0X1d12
B 4 0X1df8
B O 0X1e52
B 1 0X1f42
B 8 0X1fec
B 7 0X20c8
B T 0X2168
B 9 0X228a
B E 0X233e
H 6 0X24f6
H 5 0X2596
H 3 0X2672
H 2 0X2744
H O 0X27e4
H 4 0X28a2
H 8 0X2988
H 1 0X2a50
H T 0X2ae6
H 7 0X2b90
H E 0X2c30
H 9 0X2d34
B 6 0X2e42
B 3 0X2f14
B 5 0X2fd2
B O 0X3086
B 2 0X3112
B 4 0X31da
B 1 0X32d4
B 8 0X33c4
B T 0X3450
B E 0X352c
B 7 0X35a4
B 9 0X36c6
H 3 0X3838
H 6 0X396e
H O 0X39d2
H 5 0X3a7c
H 4 0X3b76
H 2 0X3c0c
H 8 0X3d10
H 1 0X3d6a
H E 0X3e32
H T 0X3efa
H 9 0X4008
H 7 0X40bc
B 6 0X41d4
B 3 0X429c
B 5 0X4378
B O 0X43be
B 2 0X44a4
B 4 0X454e
B 8 0X4648
B E 0X4710
B 1 0X477e
B T 0X4850
B 7 0X48fa
B 9 0X49ea
H 3 0X4b84
H 6 0X4c92
H O 0X4d3c
H 5 0X4dd2
H 4 0X4ecc
H 2 0X4fbc
H E 0X507a
H 8 0X50de
H T 0X51ec
H 1 0X521e
H 9 0X532c
H 7 0X53d6
B 3 0X54e4
B O 0X55b6
B 6 0X5692
B 4 0X5750
B 5 0X5818
B E 0X58fe
B 2 0X5962
B 8 0X59e4
B 1 0X5ac0
B T 0X5b9c
B 7 0X5c78
B 9 0X5d2c
H O 0X5f02
H 3 0X5fde
H 4 0X606a
H 6 0X6196
H E 0X6222
H 5 0X62f4
H 8 0X634e
H 2 0X643e
H T 0X64fc
H 1 0X6588
H 9 0X668c
H 7 0X6754
B 3 0X6858
B O 0X692a
B 6 0X6a06
B 4 0X6ac4
B 5 0X6b8c
B E 0X6c40
B 2 0X6cea
B 8 0X6d9e
B T 0X6e52
B 9 0X6ede
B 1 0X6fd8
B 7 0X70e6
H O 0X7262
H 3 0X7316
H 4 0X73de
H 6 0X74d8
H E 0X7564
H 5 0X762c
H 8 0X773a
H 2 0X77da
H 9 0X7884
H T 0X7938
H 7 0X79d8
H 1 0X7aaa
B O 0X7bd6
B 4 0X7c6c
B 3 0X7cee
B E 0X7dfc
B 6 0X7ece
B 8 0X7f8c
B 5 0X8072
B 9 0X8144
B 2 0X81c6
B T 0X8252
B 1 0X8324
B 7 0X8432
H 4 0X85c2
H O 0X869e
H E 0X8752
H 3 0X8810
H 8 0X889c
H 6 0X89aa
H 9 0X8a72
H 5 0X8af4
H T 0X8c20
H 2 0X8c70
H 7 0X8d74
H 1 0X8e00
B O 0X8ee6
B 4 0X8fc2
B 3 0X908a
B E 0X9134
B 6 0X91f2
B 8 0X92d8
B 5 0X93fa
B 9 0X9468
B 2 0X94d6
B T 0X95d0
B 7 0X96a2
B 1 0X9760
H 4 0X98be
H O 0X99a4
H E 0X9a80
H 3 0X9b20
H 8 0X9c1a
H 6 0X9cec
H 9 0X9dc8
H 5 0X9ea4
H T 0X9f44
H 2 0X9fb2
H 1 0Xa066
H 7 0Xa160
B 4 0Xa214
B E 0Xa2dc
B O 0Xa3a4
B 8 0Xa46c
B 3 0Xa520
B 9 0Xa642
B 6 0Xa714
B T 0Xa7aa
B 5 0Xa8a4
B 2 0Xa912
B 7 0Xaa02
B 1 0Xaa98
H E 0Xac1e
H 4 0Xacfa
H 8 0Xadd6
H O 0Xae76
H 9 0Xaf8e
H 3 0Xb02e
H T 0Xb10a
H 6 0Xb1b4
H 2 0Xb27c
H 5 0Xb2b8
H 1 0Xb3c6
H 7 0Xb4e8
B 4 0Xb574
B E 0Xb682
B O 0Xb6d2
B 8 0Xb7a4
B 3 0Xb89e
B 9 0Xb934
B 6 0Xba2e
B T 0Xbaec
B 2 0Xbb78
B 1 0Xbc04
B 5 0Xbd08
B 7 0Xbe16
H E 0Xbf92
H 4 0Xc05a
H 8 0Xc0fa
H O 0Xc1c2
H 9 0Xc28a
H 3 0Xc366
H T 0Xc410
H 6 0Xc4ba
H 1 0Xc550
H 2 0Xc62c
H 7 0Xc744
H 5 0Xc7e4
B E 0Xc8ca
B 8 0Xc9a6
B 4 0Xca5a
B 9 0Xcb2c
B O 0Xcbcc
B T 0Xcc6c
B 3 0Xcd0c
B 6 0Xce10
B 2 0Xce92
B 1 0Xcf64
B 5 0Xd05e
B 7 0Xd144
H 8 0Xd2c0
H E 0Xd374
H 9 0Xd464
H 4 0Xd536
H T 0Xd5ea
H O 0Xd680
H 6 0Xd770
H 3 0Xd824
H 1 0Xd8ba
H 2 0Xd978
H 7 0Xda68
H 5 0Xdb12
B E 0Xdbe4
B 8 0Xdc7a
B 4 0Xdd74
B 9 0Xde5a
B O 0Xdef0
B T 0Xdfb8
B 6 0Xe076
B 1 0Xe120
B 3 0Xe224
B 2 0Xe2ce
B 5 0Xe3be
B 7 0Xe4a4
H 8 0Xe60c
H E 0Xe6a2
H 9 0Xe7ba
H 4 0Xe88c
H T 0Xe90e
H O 0Xe9d6
H 1 0Xea94
H 6 0Xeb84
H 2 0Xec24
H 3 0Xed14
H 7 0Xedaa
H 5 0Xee40
B 8 0Xef44
B 9 0Xf00c
B E 0Xf0c0
B T 0Xf17e
B 4 0Xf250
B O 0Xf32c
B 6 0Xf3f4
B 1 0Xf4b2
B 2 0Xf52a
B 7 0Xf638
B 3 0Xf714
B 5 0Xf7a0
H 9 0Xf93a
H 8 0Xfa16
H T 0Xfac0
H E 0Xfba6
H O 0Xfc14
H 4 0Xfcfa
H 1 0Xfdc2
H 6 0Xfeee
H 7 0Xffac
H 2 0X004c
H 5 0X00e2
H 3 0X01e6
B 8 0X02ae
B 9 0X0358
B E 0X040c
B T 0X04c0
B O 0X0588
B 1 0X063c
B 4 0X06f0
B 6 0X07b8
B 2 0X08bc
B 7 0X097a
B 3 0X0a56
B 5 0X0b0a
H 9 0X0ca4
H 8 0X0dbc
H T 0X0e20
H E 0X0efc
H 1 0X0fce
H O 0X1082
H 6 0X1190
H 4 0X1208
H 7 0X12c6
H 2 0X1370
H 5 0X141a
H 3 0X1514
B 9 0X1604
B T 0X1690
B 8 0X173a
B E 0X1866
B O 0X18d4
B 1 0X19ce
B 6 0X1ab4
B 7 0X1b90
B 4 0X1c58
B 5 0X1ce4
B 2 0X1d52
B 3 0X1e38
H T 0X1fd2
H 9 0X20b8
H E 0X216c
H 8 0X21e4
H 1 0X231a
H O 0X240a
H 7 0X24b4
H 6 0X25c2
H 5 0X2630
H 4 0X2702
H 3 0X27ac
H 2 0X2874
B 9 0X2932
B T 0X2a04
B E 0X2a9a
B 1 0X2b80
B 8 0X2c2a
B O 0X2d2e
B 6 0X2e00
B 7 0X2eaa
B 4 0X2f86
B 5 0X3044
B 2 0X3102
B 3 0X31d4
H T 0X3350
H 9 0X3418
H 1 0X34f4
H E 0X358a
H O 0X360c
H 8 0X36de
H 7 0X37d8
H 6 0X38e6
H 5 0X3986
H 4 0X3a44
H 3 0X3b16
H 2 0X3bb6
B T 0X3c6a
B 9 0X3d8c
B E 0X3e36
B 1 0X3f08
B O 0X3f9e
B 7 0X4066
B 8 0X40fc
B 5 0X421e
B 6 0X42d2
B 3 0X43a4
B 4 0X448a
B 2 0X452a
H 9 0X46b0
H T 0X476e
H 1 0X484a
H E 0X48fe
H 7 0X49c6
H O 0X4a66
H 5 0X4b24
H 8 0X4bec
H 3 0X4ce6
H 6 0X4dc2
H 2 0X4e76
H 4 0X4f48
B 9 0X5006
B 1 0X50ce
B T 0X51aa
B E 0X5236
B O 0X52e0
B 7 0X53bc
B 8 0X5498
B 5 0X5556
B 6 0X560a
B 3 0X56e6
B 4 0X57f4
B 2 0X5880
H 1 0X5a38
H 9 0X5ad8
H E 0X5b8c
H T 0X5c68
H 7 0X5cea
H O 0X5e0c
H 5 0X5ea2
H 8 0X5f42
H 3 0X6050
H 6 0X6122
H 2 0X61d6
H 4 0X628a
B 9 0X6370
B 1 0X6410
B E 0X64b0
B 7 0X6550
B T 0X6636
B 5 0X6744
B O 0X67d0
B 3 0X68ac
B 8 0X6960
B 2 0X6a5a
B 6 0X6adc
B 4 0X6bc2
H 1 0X6d5c
H 9 0X6e38
H 7 0X6e88
H E 0X6f96
H 5 0X704a
H T 0X70fe
H 3 0X71f8
H O 0X7298
H 2 0X7342
H 8 0X7414
H 4 0X74fa
H 6 0X75cc
B 1 0X7676
B 9 0X7766
B E 0X781a
B 7 0X78ba
B T 0X7982
B 5 0X7a68
B O 0X7aea
B 3 0X7bc6
B 8 0X7cac
B 2 0X7d38
B 6 0X7e1e
B 4 0X7ee6
H 9 0X8062
H 1 0X8134
H 7 0X81de
H E 0X82ce
H 5 0X83a0
H T 0X847c
H 3 0X8508
H O 0X860c
H 2 0X867a
H 8 0X8774
H 4 0X8832
H 6 0X88e6
B 1 0X89a4
B 9 0X8a58
B 7 0X8b20
B 5 0X8c56
B E 0X8cc4
B 3 0X8d8c
B T 0X8e90
B 2 0X8f26
B O 0X9016
B 4 0X90ca
B 8 0X9156
B 6 0X9250
H 9 0X93b8
H 1 0X9462
H 5 0X955c
H 7 0X95fc
H 3 0X96d8
H E 0X97c8
H 2 0X987c
H T 0X9944
H 4 0X99d0
H O 0X9aca
H 6 0X9bc4
H 8 0X9c46
B 9 0X9d0e
B 5 0X9de0
B 1 0X9e80
B 7 0X9f5c
B E 0Xa01a
B 3 0Xa0ec
B T 0Xa1f0
B 2 0Xa27c
B O 0Xa330
B 4 0Xa3da
B 8 0Xa4d4
B 6 0Xa5ba
H 5 0Xa72c
H 9 0Xa7e0
H 7 0Xa89e
H 1 0Xa970
H 3 0Xaa60
H E 0Xab0a
H 2 0Xabe6
H T 0Xac90
H 4 0Xad3a
H O 0Xae02
H 6 0Xaefc
H 8 0Xafe2
B 5 0Xb064
B 9 0Xb14a
B 1 0Xb1e0
B 7 0Xb2b2
B 3 0Xb37a
B 2 0Xb46a
B E 0Xb500
B 4 0Xb5be
B T 0Xb690
B 6 0Xb758
B O 0Xb80c
B 8 0Xb906
H 9 0Xba8c
H 5 0Xbb18
H 7 0Xbbf4
H 1 0Xbca8
H 2 0Xbd7a
H 3 0Xbe7e
H 4 0Xbf0a
H E 0Xbfd2
H 6 0Xc0a4
H T 0Xc162
H 8 0Xc1bc
H O 0Xc31a
B 5 0Xc3ce
B 9 0Xc496
B 7 0Xc55e
B 2 0Xc612
B 1 0Xc694
B 3 0Xc7a2
B E 0Xc86a
B 4 0Xc900
B T 0Xc9e6
B 6 0Xcaa4
B O 0Xcb44
B 8 0Xcbd0
H 9 0Xcdf6
H 5 0Xce82
H 2 0Xcf2c
H 7 0Xcffe
H 3 0Xd0f8
H 1 0Xd198
H 4 0Xd24c
H E 0Xd30a
H 6 0Xd3f0
H T 0Xd4b8
H 8 0Xd53a
H O 0Xd63e
B 9 0Xd71a
B 2 0Xd79c
B 5 0Xd882
B 7 0Xd940
B 1 0Xd9e0
B 3 0Xdae4
B 4 0Xdbca
B 6 0Xdc88
B E 0Xdcec
B 8 0Xde04
B T 0Xdeb8
B O 0Xdf4e
H 2 0Xe11a
H 9 0Xe1e2
H 7 0Xe278
H 5 0Xe32c
H 3 0Xe41c
H 1 0Xe4bc
H 6 0Xe5de
H 4 0Xe6a6
H 8 0Xe75a
H E 0Xe84a
H O 0Xe89a
H T 0Xe976
B 9 0Xea8e
B 2 0Xeb2e
B 5 0Xebf6
B 7 0Xecc8
B 3 0Xed72
B 6 0Xee76
B 1 0Xeee4
B 4 0Xefac
B E 0Xf092
B 8 0Xf146
B T 0Xf218
B O 0Xf2a4
H 2 0Xf48e
H 9 0Xf560
H 7 0Xf61e
H 5 0Xf6e6
H 6 0Xf7cc
H 3 0Xf88a
H 4 0Xf948
H 1 0Xf9d4
H 8 0Xfa9c
H E 0Xfb5a
H O 0Xfbf0
H T 0Xfcd6
B 2 0Xfda8
B 7 0Xfeb6
B 9 0Xff9c
B 6 0X005a
B 5 0X0118
B 3 0X01cc
B 1 0X0262
B 4 0X035c
B 8 0X03e8
B O 0X0488
B E 0X053c
B T 0X0668
H 7 0X07f8
H 2 0X08ac
H 6 0X09ec
H 9 0X0a6e
H 3 0X0b36
H 5 0X0bd6
H 4 0X0c6c
H 1 0X0d0c
H O 0X0e06
H 8 0X0e92
H T 0X0f8c
H E 0X1054
B 2 0X111c
B 7 0X11f8
B 9 0X12f2
B 6 0X13b0
B 5 0X1482
B 3 0X1536
B 4 0X1608
B O 0X1680
B 1 0X1748
B 8 0X17fc
B E 0X18a6
B T 0X19aa
H 7 0X1b1c
H 2 0X1c02
H 6 0X1d24
H 9 0X1dc4
H 3 0X1e78
H 5 0X1f36
H O 0X1fea
H 4 0X2094
H 8 0X2152
H 1 0X2210
H T 0X22e2
H E 0X23b4
B 7 0X24a4
B 6 0X2576
B 2 0X2616
B 3 0X2724
B 9 0X27c4
B O 0X2850
B 5 0X2936
B 4 0X2a08
B 1 0X2aa8
B 8 0X2b8e
B E 0X2c2e
B T 0X2d0a
H 6 0X2ecc
H 7 0X2f6c
H 3 0X3048
H 2 0X30f2
H O 0X31b0
H 9 0X3296
H 4 0X3336
H 5 0X33e0
H 8 0X34f8
H 1 0X3598
H T 0X366a
H E 0X3746
B 7 0X3840
B 6 0X3912
B 2 0X39d0
B 3 0X3a7a
B 9 0X3b4c
B O 0X3bc4
B 5 0X3ca0
B 4 0X3d5e
B 8 0X3e12
B T 0X3eee
B 1 0X3f8e
B E 0X4088
H 6 0X4290
H 7 0X431c
H 3 0X43ee
H 2 0X44ac
H O 0X4510
H 9 0X4600
H 4 0X4696
H 5 0X474a
H T 0X4826
H 8 0X4876
H E 0X49a2
H 1 0X4a4c
B 6 0X4baa
B 3 0X4c5e
B 7 0X4d26
B O 0X4d9e
B 2 0X4e98
B 4 0X4f56
B 9 0X5014
B T 0X50b4
B 5 0X517c
B 8 0X51e0
B 1 0X52ee
B E 0X53ca
H 3 0X55aa
H 6 0X569a
H O 0X56ea
H 7 0X57bc
H 4 0X58c0
H 2 0X5974
H T 0X5a14
H 8 0X5b18
H 9 0X5b2c
H 5 0X5bea
H E 0X5cee
H 1 0X5db6
B 6 0X5f14
B 3 0X5fc8
B 7 0X6072
B O 0X60f4
B 2 0X61f8
B 4 0X62a2
B 9 0X6360
B T 0X63ce
B 5 0X64b4
B 8 0X655e
B E 0X663a
B 1 0X6716
H 3 0X68f6
H 6 0X69e6
H O 0X6a2c
H 7 0X6b08
H 4 0X6c20
H 2 0X6cde
H T 0X6d60
H 9 0X6e28
H 8 0X6ed2
H 5 0X6f5e
H 1 0X706c
H E 0X7120
B 3 0X7210
B O 0X72d8
B 6 0X73b4
B 4 0X7472
B 7 0X754e
B T 0X75f8
B 2 0X76c0
B 8 0X779c
B 9 0X7864
B 5 0X792c
B E 0X79b8
B 1 0X7aa8
H O 0X7c38
H 3 0X7ce2
H 4 0X7db4
H 6 0X7e90
H T 0X7f58
H 7 0X7fd0
H 8 0X80f2
H 2 0X817e
H 5 0X8250
H 9 0X8322
H 1 0X83cc
H E 0X84c6
B 3 0X855c
B O 0X864c
B 6 0X86ec
B 4 0X87dc
B 7 0X8872
B T 0X88f4
B 8 0X893a
B 2 0X89f8
B 5 0X8bb0
B 1 0X8c64
B 9 0X8d22
B E 0X8dfe
H O 0X8f84
H 3 0X9038
H 4 0X910a
H 6 0X91d2
H T 0X92a4
H 8 0X9344
H 7 0X934e
H 2 0X94c0
H 1 0X9588
H 5 0X961e
H E 0X96dc
H 9 0X97f4
B O 0X98a8
B 4 0X9970
B 3 0X9a1a
B T 0X9aec
B 6 0X9ba0
B 8 0X9c2c
B 7 0X9d08
B 2 0X9de4
B 5 0X9efc
B 1 0X9f9c
B 9 0Xa064
B E 0Xa10e
H 4 0Xa294
H O 0Xa37a
H T 0Xa442
H 3 0Xa4ec
H 8 0Xa578
H 6 0Xa67c
H 2 0Xa758
H 7 0Xa834
H 1 0Xa8d4
H 5 0Xa97e
H E 0Xaa1e
H 9 0Xab18
B O 0Xabc2
B 4 0Xacbc
B 3 0Xad7a
B T 0Xae1a
B 6 0Xaeec
B 8 0Xafd2
B 2 0Xb068
B 1 0Xb126
B 7 0Xb220
B 5 0Xb2f2
B 9 0Xb3a6
B E 0Xb450
H 4 0Xb5ea
H O 0Xb6c6
H T 0Xb770
H 3 0Xb838
H 8 0Xb90a
H 6 0Xb9b4
H 1 0Xba72
H 2 0Xbb58
H 5 0Xbc02
H 7 0Xbd06
H E 0Xbd92
H 9 0Xbe6e
B 4 0Xbf22
B T 0Xbfa4
B O 0Xc0bc
B 8 0Xc1a2
B 3 0Xc22e
B 6 0Xc314
B 2 0Xc3fa
B 1 0Xc490
B 5 0Xc576
B E 0Xc634
B 7 0Xc6d4
B 9 0Xc79c
H T 0Xc936
H 4 0Xca08
H 8 0Xca8a
H O 0Xcb5c
H 6 0Xcc60
H 3 0Xcd14
H 1 0Xcddc
H 2 0Xce90
H E 0Xcf76
H 5 0Xcff8
H 9 0Xd0de
H 7 0Xd1ce
B 4 0Xd278
B T 0Xd336
B O 0Xd3e0
B 8 0Xd476
B 6 0Xd58e
B 1 0Xd674
B 3 0Xd750
B 2 0Xd804
B 5 0Xd8d6
B E 0Xd94e
B 7 0Xda20
B 9 0Xdb2e
H T 0Xdcaa
H 4 0Xdd22
H 8 0Xddea
H O 0Xdee4
H 1 0Xdf98
H 6 0Xe092
H 2 0Xe150
H 3 0Xe24a
H E 0Xe2a4
H 5 0Xe326
H 9 0Xe43e
H 7 0Xe4f2
B T 0Xe5a6
B 8 0Xe632
B 4 0Xe736
B O 0Xe7f4
B 6 0Xe916
B 1 0Xe998
B 2 0Xea56
B E 0Xeb5a
B 3 0Xebe6
B 9 0Xeca4
B 5 0Xed58
B 7 0Xee70
H 8 0Xef6a
H T 0Xf03c
H O 0Xf12c
H 4 0Xf1f4
H 1 0Xf2b2
H 6 0Xf3d4
H E 0Xf456
H 2 0Xf550
H 9 0Xf62c
H 3 0Xf6c2
H 7 0Xf794
H 5 0Xf848
B 8 0Xf9a6
B T 0Xf9b0
B O 0Xfa6e
B 1 0Xfb54
B 4 0Xfc3a
B 6 0Xfcf8
B 2 0Xfdd4
B E 0Xfe38
B 3 0Xff14
B 9 0Xfffa
B 5 0X00e0
B 7 0X01b2
H 8 0X02e8
H T 0X032e
H 1 0X0432
H O 0X055e
H 6 0X066c
H 4 0X0716
H E 0X07ac
H 2 0X0856
H 9 0X091e
H 3 0X09dc
H 7 0X0ad6
H 5 0X0b94
B 8 0X0c0c
B T 0X0c70
B O 0X0dce
B 1 0X0e82
B 6 0X0f86
B E 0X104e
B 4 0X1102
B 9 0X115c
B 2 0X124c
B 7 0X131e
B 3 0X140e
B 5 0X14ae
H 8 0X172e
H T 0X1774
H 1 0X17c4
H O 0X1896
H E 0X197c
H 6 0X1a76
H 9 0X1a76
H 4 0X1b66
H 7 0X1c74
H 2 0X1d46
H 5 0X1de6
H 3 0X1f08
B T 0X1fbc
B 1 0X2048
B 8 0X211a
B O 0X2200
B 6 0X22be
B E 0X2386
B 4 0X2426
B 9 0X24bc
B 2 0X25de
B 7 0X2688
B 3 0X275a
B 5 0X27fa
H 1 0X29a8
H T 0X2a2a
H O 0X2ae8
H 8 0X2ba6
H E 0X2c6e
H 6 0X2d54
H 9 0X2e1c
H 4 0X2ed0
H 7 0X2fc0
H 2 0X306a
H 5 0X3114
H 3 0X3236
B T 0X32ae
B 1 0X3394
B O 0X3484
B E 0X351a
B 8 0X359c
B 9 0X3682
B 6 0X374a
B 7 0X381c
B 4 0X38f8
B 5 0X39ca
B 2 0X3a60
B 3 0X3b32
H 1 0X3ccc
H T 0X3d80
H E 0X3e7a
H O 0X3f42
H 9 0X400a
H 8 0X4082
H 7 0X4172
H 6 0X4276
H 5 0X42e4
H 4 0X43c0
H 3 0X449c
H 2 0X4528
B 1 0X4622
B T 0X46d6
B O 0X476c
B E 0X485c
B 8 0X48de
B 9 0X49ec
B 6 0X4aa0
B 7 0X4b7c
B 4 0X4c3a
B 5 0X4cee
B 2 0X4db6
B 3 0X4e88
H T 0X5018
H 1 0X50d6
H E 0X5180
H O 0X5252
H 9 0X531a
H 8 0X53c4
H 7 0X548c
H 6 0X559a
H 5 0X5630
H 4 0X56f8
H 3 0X57d4
H 2 0X5860
B 1 0X5964
B T 0X5a04
B E 0X5ad6
B 9 0X5bb2
B O 0X5c48
B 7 0X5d1a
B 8 0X5e00
B 5 0X5ebe
B 6 0X5f86
B 3 0X6058
B 4 0X6152
B 2 0X61d4
H T 0X635a
H 1 0X63f0
H 9 0X64ea
H E 0X656c
H 7 0X665c
H O 0X6706
H 5 0X6792
H 8 0X6882
H 3 0X697c
H 6 0X6a58
H 2 0X6b20
H 4 0X6bde
B T 0X6c74
B 9 0X6d50
B 1 0X6e22
B E 0X6ee0
B O 0X6f62
B 7 0X7034
B 8 0X712e
B 5 0X71ce
B 6 0X7296
B 3 0X7368
B 4 0X744e
B 2 0X7516
H 9 0X766a
H T 0X775a
H E 0X77f0
H 1 0X78ae
H 7 0X7994
H O 0X7a70
H 5 0X7b1a
H 8 0X7bec
H 3 0X7cdc
H 6 0X7dae
H 2 0X7e30
H 4 0X7ee4
B 9 0X7fd4
B T 0X807e
B 1 0X8146
B E 0X822c
B 7 0X82c2
B 5 0X83bc
B O 0X8452
B 3 0X852e
B 8 0X85ec
B 2 0X86b4
B 6 0X8740
B 4 0X883a
H T 0X89c0
H 9 0X8aba
H E 0X8b28
H 1 0X8c0e
H 5 0X8cb8
H 7 0X8d80
H 3 0X8e66
H O 0X8f1a
H 2 0X900a
H 8 0X90e6
H 4 0X91ae
H 6 0X9262
B 9 0X933e
B T 0X93ca
B E 0X9492
B 5 0X9564
B 1 0X9622
B 7 0X96d6
B O 0X9762
B 3 0X9834
B 8 0X9938
B 2 0X9a00
B 6 0X9ae6
B 4 0X9bb8
H T 0X9cf8
H 9 0X9e06
H 5 0X9e6a
H E 0X9f6e
H 7 0Xa004
H 1 0Xa0c2
H 3 0Xa1bc
H O 0Xa266
H 2 0Xa310
H 8 0Xa414
H 4 0Xa4dc
H 6 0Xa5ae
B T 0Xa644
B 5 0Xa720
B 9 0Xa7de
B E 0Xa8b0
B 1 0Xa964
B 7 0Xaa40
B 3 0Xaad6
B 2 0Xaba8
B O 0Xac5c
B 4 0Xad42
B 8 0Xadce
B 6 0Xaee6
H 5 0Xb062
H T 0Xb13e
H E 0Xb1d4
H 9 0Xb2b0
H 7 0Xb396
H 1 0Xb440
H 2 0Xb4fe
H 3 0Xb602
H 4 0Xb698
H O 0Xb76a
H 6 0Xb80a
H 8 0Xb904
B T 0Xb990
B 5 0Xba58
B 9 0Xbb20
B E 0Xbbfc
B 7 0Xbcce
B 2 0Xbd96
B 1 0Xbe40
B 3 0Xbf3a
B O 0Xbfd0
B 4 0Xc0d4
B 8 0Xc188
B 6 0Xc23c
H 5 0Xc3c2
H T 0Xc480
H E 0Xc534
H 9 0Xc606
H 2 0Xc6e2
H 7 0Xc796
H 3 0Xc8ae
H 1 0Xc93a
H 4 0Xc9da
H O 0Xcad4
H 6 0Xcb4c
H 8 0Xcc3c
B 5 0Xcd36
B E 0Xcde0
B T 0Xce8a
B 2 0Xcf84
B 9 0Xd038
B 7 0Xd0e2
B 1 0Xd1aa
B 3 0Xd27c
B 4 0Xd380
B 6 0Xd42a
B O 0Xd4ac
B 8 0Xd560
H E 0Xd736
H 5 0Xd7ae
H 2 0Xd89e
H T 0Xd97a
H 7 0Xd9fc
H 9 0Xdb00
H 3 0Xdb96
H 1 0Xdc5e
H 6 0Xdd8a
H 4 0Xde3e
H 8 0Xded4
H O 0Xdf7e
B 5 0Xe078
B E 0Xe136
B T 0Xe1ae
B 2 0Xe29e
B 9 0Xe38e
B 7 0Xe460
B 3 0Xe500
B 6 0Xe5e6
B 1 0Xe668
B 4 0Xe73a
B O 0Xe7e4
B 8 0Xe8a2
H E 0Xea46
H 5 0Xeb04
H 2 0Xebea
H T 0Xecbc
H 7 0Xed98
H 9 0Xee60
H 6 0Xef5a
H 3 0Xf02c
H 4 0Xf0ae
H 1 0Xf14e
H 8 0Xf20c
H O 0Xf306
B E 0Xf374
B 2 0Xf478
B 5 0Xf540
B 7 0Xf5fe
B T 0Xf70c
B 6 0Xf7c0
B 9 0Xf860
B 3 0Xf91e
B 1 0Xf9fa
B 4 0Xfaea
B O 0Xfb44
B 8 0Xfc16
H 2 0Xfdc4
H E 0Xfe3c
H 7 0Xff40
H 5 0Xffea
H 6 0X00f8
H T 0X01ac
H 3 0X0274
H 9 0X0350
H 4 0X03dc
H 1 0X04a4
H 8 0X0576
H O 0X065c
B E 0X0706
B 2 0X07b0
B 5 0X0896
B 7 0X0968
B T 0X0a30
B 6 0X0b02
B 9 0X0ba2
B 3 0X0c74
B 4 0X0d64
B 8 0X0e2c
B 1 0X0ec2
B O 0X0f8a
H 2 0X1142
H E 0X11c4
H 7 0X1296
H 5 0X137c
H 6 0X1462
H T 0X150c
H 3 0X15e8
H 9 0X167e
H 8 0X1778
H 4 0X1822
H O 0X18e0
H 1 0X199e
B 2 0X1a84
B 7 0X1b56
B E 0X1bec
B 6 0X1cb4
B 5 0X1da4
B 3 0X1e6c
B T 0X1f2a
B 8 0X2006
B 9 0X209c
B 4 0X2164
B 1 0X220e
B O 0X22e0
H 7 0X2484
H 2 0X2560
H 6 0X2678
H E 0X26e6
H 3 0X27e0
H 5 0X2880
H 8 0X2966
H T 0X29e8
H 4 0X2aa6
H 9 0X2b6e
H O 0X2c2c
H 1 0X2cd6
B 2 0X2e02
B 7 0X2e98
B E 0X2f2e
B 6 0X2ff6
B 5 0X3136
B 3 0X31f4
B T 0X32a8
B 8 0X3352
B 9 0X33fc
B 4 0X34e2
B O 0X3582
B 1 0X364a
H 7 0X37c6
H 2 0X38c0
H 6 0X39b0
H E 0X3a28
H 3 0X3afa
H 5 0X3bcc
H 8 0X3cbc
H T 0X3d7a
H 4 0X3e42
H 9 0X3ee2
H 1 0X3faa
H O 0X409a
B 7 0X4130
B 6 0X4216
B 2 0X42a2
B 3 0X4388
B E 0X4432
B 8 0X450e
B 5 0X45fe
B 4 0X46b2
B T 0X475c
B 9 0X482e
B O 0X48f6
B 1 0X49e6
H 6 0X4b76
H 7 0X4c0c
H 3 0X4cf2
H 2 0X4da6
H 8 0X4e6e
H E 0X4f18
H 4 0X5026
H 5 0X50d0
H 9 0X5198
H T 0X5238
H 1 0X52f6
H O 0X53dc
B 7 0X54c2
B 6 0X558a
B 2 0X5648
B 3 0X5706
B E 0X576a
B 8 0X585a
B 5 0X595e
B 4 0X5a30
B 9 0X5ac6
B 1 0X5b7a
B T 0X5c10
B O 0X5d32
H 6 0X5eea
H 7 0X5f8a
H 3 0X603e
H 2 0X612e
H 8 0X6200
H E 0X625a
H 4 0X637c
H 5 0X641c
H 1 0X64ee
H 9 0X65ca
H O 0X6642
H T 0X66f6
B 6 0X67e6
B 3 0X68cc
B 7 0X698a
B 8 0X6aa2
B 2 0X6ae8
B 4 0X6bec
B E 0X6cd2
B 5 0X6d4a
B 9 0X6dfe
B 1 0X6f02
B T 0X6fac
B O 0X706a
H 3 0X7204
H 6 0X7312
H 8 0X73a8
H 7 0X747a
H 4 0X757e
H 2 0X75ec
H 5 0X76aa
H E 0X779a
H 1 0X7844
H 9 0X78ee
H O 0X7970
H T 0X7a9c
B 6 0X7b32
B 3 0X7c22
B 7 0X7d08
B 8 0X7db2
B 2 0X7e84
B 4 0X7f4c
B 5 0X8032
B 1 0X80be
B E 0X81a4
B 9 0X826c
B T 0X82f8
B O 0X83c0
H 3 0X85a0
H 6 0X8654
H 8 0X86ea
H 7 0X87d0
H 4 0X88de
H 2 0X892e
H 1 0X8a0a
H 5 0X8adc
H 9 0X8bb8
H E 0X8c4e
H O 0X8cee
H T 0X8dd4
B 3 0X8ed8
B 8 0X8f96
B 6 0X904a
B 4 0X9130
B 7 0X91f8
B 2 0X927a
B 5 0X936a
B 1 0X9432
B 9 0X94d2
B O 0X95a4
B E 0X964e
B T 0X973e
H 8 0X98d8
H 3 0X99be
H 4 0X9a90
H 6 0X9b58
H 2 0X9c0c
H 7 0X9cf2
H 1 0X9d88
H 5 0X9e3c
H O 0X9ec8
H 9 0X9fc2
H T 0Xa09e
H E 0Xa13e
B 3 0Xa22e
B 8 0Xa2ec
B 6 0Xa3c8
B 4 0Xa49a
B 2 0Xa53a
B 1 0Xa616
B 7 0Xa71a
B 5 0Xa7e2
B 9 0Xa83c
B O 0Xa8d2
B E 0Xa9ae
B T 0Xaae4
H 8 0Xabca
H 3 0Xacc4
H 4 0Xadfa
H 6 0Xaee0
H 1 0Xaf76
H 2 0Xb02a
H 5 0Xb0e8
H 7 0Xb1b0
H O 0Xb26e
H 9 0Xb354
H T 0Xb3cc
H E 0Xb4bc
B 8 0Xb55c
B 4 0Xb642
B 3 0Xb700
B 6 0Xb7fa
B 2 0Xb8ae
B 1 0Xb93a
B 5 0Xba3e
B O 0Xbafc
B 7 0Xbbce
B T 0Xbc78
B 9 0Xbd4a
B E 0Xbdfe
H 4 0Xbfac
H 8 0Xc06a
H 6 0Xc150
H 3 0Xc20e
H 1 0Xc2b8
H 2 0Xc380
H O 0Xc448
H 5 0Xc4d4
H T 0Xc5c4
H 7 0Xc678
H E 0Xc736
H 9 0Xc7fe
B 8 0Xc934
B 4 0Xc9c0
B 6 0Xca7e
B 1 0Xcb1e
B 3 0Xcc22
B 2 0Xcd08
B 5 0Xcdbc
B O 0Xce02
B 7 0Xcefc
B T 0Xcfb0
B 9 0Xd078
B E 0Xd168
H 4 0Xd2ee
H 8 0Xd3c0
H 1 0Xd460
H 6 0Xd58c
H 2 0Xd622
H 3 0Xd712
H O 0Xd7b2
H 5 0Xd82a
H T 0Xd91a
H 7 0Xd9c4
H E 0Xda50
H 9 0Xdb68
B 4 0Xdc58
B 8 0Xdd02
B 6 0Xddde
B 1 0Xde6a
B 2 0Xdf28
B O 0Xe00e
B 3 0Xe0b8
B T 0Xe19e
B 5 0Xe252
B E 0Xe2fc
B 7 0Xe3c4
B 9 0Xe4b4
H 8 0Xe626
H 4 0Xe6e4
H 1 0Xe7d4
H 6 0Xe8d8
H O 0Xe932
H 2 0Xea18
H T 0Xeacc
H 3 0Xeb9e
H E 0Xec3e
H 5 0Xecca
H 9 0Xedf6
H 7 0Xeeaa
B 8 0Xefa4
B 1 0Xf026
B 4 0Xf120
B 6 0Xf1e8
B 2 0Xf29c
B O 0Xf33c
B 3 0Xf418
B T 0Xf4c2
B 5 0Xf58a
B E 0Xf666
B 7 0Xf724
B 9 0Xf7e2
H 1 0Xf99a
H 8 0Xfa76
H 6 0Xfb5c
H 4 0Xfc10
H O 0Xfc92
H 2 0Xfd32
H T 0Xfe0e
H 3 0Xfef4
H E 0Xff76
H 5 0X0020
H 9 0X011a
H 7 0X01e2
B 8 0X02d2
B 1 0X0372
B 6 0X0480
B O 0X050c
B 4 0X05de
B T 0X0674
B 2 0X073c
B E 0X0836
B 3 0X08b8
B 9 0X099e
B 5 0X0a48
B 7 0X0b42
H 1 0X0cdc
H 8 0X0db8
H O 0X0e8a
H 6 0X0f70
H T 0X0fde
H 4 0X1092
H E 0X1132
H 2 0X120e
H 9 0X12fe
H 3 0X13bc
H 7 0X1470
H 5 0X152e
B 1 0X15ce
B 8 0X16f0
B 6 0X17cc
B O 0X1862
B 4 0X190c
B T 0X19c0
B 2 0X1a92
B E 0X1b82
B 3 0X1bf0
B 9 0X1d08
B 5 0X1da8
B 7 0X1e70
H 8 0X2032
H 1 0X20f0
H O 0X21b8
H 6 0X228a
H T 0X2316
H 4 0X23fc
H E 0X2474
H 2 0X253c
H 9 0X2622
H 3 0X26ea
H 7 0X278a
H 5 0X2870
B 1 0X291a
B 8 0X2a28
B O 0X2adc
B T 0X2bcc
B 6 0X2c44
B E 0X2d52
B 4 0X2dd4
B 9 0X2e92
B 2 0X2f64
B 7 0X300e
B 3 0X30e0
B 5 0X31bc
H 8 0X3360
H 1 0X3400
H T 0X34e6
H O 0X35ae
H E 0X366c
H 6 0X3752
H 9 0X37fc
H 4 0X389c
H 7 0X398c
H 2 0X3a2c
H 5 0X3b12
H 3 0X3c02
B 8 0X3cac
B T 0X3d56
B 1 0X3e28
B O 0X3ef0
B 6 0X3fa4
B E 0X409e
B 4 0X412a
B 9 0X4206
B 2 0X42b0
B 7 0X4378
B 3 0X445e
B 5 0X451c
H T 0X467a
H 8 0X46ca
H O 0X4828
H 1 0X48e6
H E 0X4990
H 6 0X4a9e
H 9 0X4b48
H 4 0X4c1a
H 7 0X4cce
H 2 0X4d82
H 5 0X4e4a
H 3 0X4f26
B T 0X4fb2
B 8 0X5048
B 1 0X5160
B O 0X520a
B E 0X52be
B 9 0X53b8
B 6 0X5494
B 7 0X5570
B 4 0X5642
B 5 0X56f6
B 2 0X57aa
B 3 0X5868
H 8 0X59c6
H T 0X5a5c
H O 0X5b38
H 1 0X5c1e
H 9 0X5cfa
H E 0X5dc2
H 7 0X5e94
H 6 0X5f8e
H 5 0X601a
H 4 0X60f6
H 3 0X61aa
H 2 0X6268
B T 0X62f4
B 8 0X6394
B O 0X647a
B 9 0X657e
B 1 0X6650
B E 0X66e6
B 6 0X67c2
B 7 0X689e
B 4 0X6984
B 5 0X6a1a
B 2 0X6b00
B 3 0X6bbe
H 8 0X6d08
H T 0X6da8
H 9 0X6eb6
H O 0X6f56
H E 0X701e
H 1 0X70e6
H 7 0X71b8
H 6 0X72b2
H 5 0X735c
H 4 0X7442
H 3 0X7500
H 2 0X75a0
B 8 0X765e
B 9 0X7726
B T 0X77a8
B O 0X788e
B 1 0X7956
B E 0X7a5a
B 7 0X7afa
B 5 0X7be0
B 6 0X7ca8
B 3 0X7d84
B 4 0X7e60
B 2 0X7f1e
H 9 0X804a
H 8 0X8126
H O 0X81b2
H T 0X828e
H E 0X8388
H 1 0X841e
H 5 0X8518
H 7 0X85ea
H 3 0X8694
H 6 0X87a2
H 2 0X8824
H 4 0X890a
B 8 0X89c8
B 9 0X8a90
B T 0X8afe
B O 0X8bc6
B E 0X8cb6
B 5 0X8d88
B 1 0X8e32
B 7 0X8f2c
B 6 0X9030
B 3 0X90c6
B 4 0X91a2
B 2 0X9256
H 9 0X93aa
H 8 0X947c
H O 0X9526
H T 0X95d0
H 5 0X967a
H E 0X976a
H 7 0X983c
H 1 0X98e6
H 3 0X99c2
H 6 0X9ac6
H 2 0X9b7a
H 4 0X9c38
B 9 0X9ce2
B O 0X9d82
B 8 0X9e36
B 5 0X9f58
B T 0X9fda
B E 0Xa0a2
B 1 0Xa174
B 7 0Xa25a
B 3 0Xa2e6
B 2 0Xa3e0
B 6 0Xa4a8
B 4 0Xa57a
H O 0Xa6c4
H 9 0Xa7b4
H 5 0Xa872
H 8 0Xa930
H E 0Xa9da
H T 0Xaaac
H 7 0Xab74
H 1 0Xac1e
H 2 0Xacf0
H 3 0Xadf4
H 4 0Xaeb2
H 6 0Xaf98
B 9 0Xb02e
B O 0Xb0ec
B 8 0Xb196
B 5 0Xb290
B T 0Xb308
B E 0Xb40c
B 7 0Xb48e
B 2 0Xb59c
B 1 0Xb628
B 3 0Xb70e
B 6 0Xb808
B 4 0Xb8f8
H O 0Xba38
H 9 0Xbb0a
H 5 0Xbbbe
H 8 0Xbc86
H E 0Xbd26
H T 0Xbdee
H 2 0Xbed4
H 7 0Xbfa6
H 3 0Xc064
H 1 0Xc0fa
H 4 0Xc1d6
H 6 0Xc2d0
B O 0Xc370
B 5 0Xc460
B 9 0Xc514
B E 0Xc5a0
B 8 0Xc636
B 2 0Xc730
B T 0Xc7da
B 7 0Xc8ca
B 1 0Xc9a6
B 3 0Xca46
B 6 0Xcb4a
B 4 0Xcc30
H 5 0Xcdb6
H O 0Xce92
H E 0Xcf14
H 9 0Xcff0
H 2 0Xd07c
H 8 0Xd0cc
H 7 0Xd234
H T 0Xd2ca
H 3 0Xd3a6
H 1 0Xd450
H 4 0Xd536
H 6 0Xd63a
B O 0Xd6bc
B 5 0Xd7d4
B 9 0Xd86a
B 8 0Xd928
B E 0Xd928
B 2 0Xda7c
B T 0Xdb30
B 7 0Xdc16
B 3 0Xdc5c
B 4 0Xddc4
B 1 0Xde6e
B 6 0Xdf68
H 5 0Xe0c6
H O 0Xe1b6
H E 0Xe256
H 9 0Xe346
H 2 0Xe3dc
H 8 0Xe490
H 7 0Xe576
H T 0Xe620
H 4 0Xe6c0
H 3 0Xe7ba
H 6 0Xe8aa
H 1 0Xe936
B 5 0Xea30
B E 0Xeb02
B O 0Xeba2
B 2 0Xec74
B 9 0Xed28
B 7 0Xedd2
B 8 0Xee90
B 4 0Xef76
B T 0Xeff8
B 3 0Xf0fc
B 1 0Xf1b0
B 6 0Xf2a0
H E 0Xf444
H 5 0Xf4da
H 2 0Xf598
H O 0Xf660
H 7 0Xf73c
H 9 0Xf82c
H 4 0Xf8d6
H 8 0Xf962
H 3 0Xfa7a
H T 0Xfb06
H 6 0Xfbe2
H 1 0Xfc6e
B 5 0Xfd90
B E 0Xfe44
B O 0Xfed0
B 2 0Xffca
B 9 0X0074
B 7 0X0132
B 8 0X01f0
B 4 0X02f4
B T 0X036c
B 3 0X03f8
B 6 0X04de
B 1 0X05ba
H E 0X0786
H 5 0X0830
H 2 0X08ee
H O 0X09d4
H 7 0X0aa6
H 9 0X0b50
H 4 0X0c40
H 8 0X0cd6
H 3 0X0d8a
H T 0X0e98
H 1 0X0f10
H 6 0X0fec
B E 0X10b4
B 2 0X1172
B 5 0X1244
B 7 0X1320
B O 0X13ac
B 4 0X14a6
B 9 0X1550
B 3 0X160e
B 8 0X16c2
B T 0X178a
B 6 0X1866
B 1 0X191a
H 2 0X1abe
H E 0X1b7c
H 7 0X1c80
H 5 0X1d3e
H 4 0X1e06
H O 0X1e88
H 3 0X1fa0
H 9 0X204a
H T 0X20e0
H 8 0X2162
H 1 0X2248
H 6 0X2360
B E 0X23e2
B 2 0X24d2
B 5 0X25ea
B 7 0X2694
B O 0X2716
B 4 0X2810
B 9 0X289c
B 3 0X293c
B T 0X29d2
B 1 0X2acc
B 8 0X2b8a
B 6 0X2c98
H 2 0X2e50
H E 0X2ebe
H 7 0X2fb8
H 5 0X309e
H 4 0X3170
H O 0X321a
H 3 0X3288
H 9 0X3396
H 1 0X340e
H T 0X34c2
H 6 0X35a8
H 8 0X3666
B 2 0X3774
B 7 0X3864
B E 0X38d2
B 4 0X3a08
B 5 0X3a94
B 3 0X3b3e
B O 0X3c06
B 9 0X3c92
B T 0X3d5a
B 1 0X3e36
B 8 0X3efe
B 6 0X3fd0
H 7 0X4192
H 2 0X4250
H 4 0X437c
H E 0X43e0
H 3 0X4480
H 5 0X453e
H 9 0X45f2
H O 0X46b0
H 1 0X47a0
H T 0X4840
H 6 0X48fe
H 8 0X49c6
B 2 0X4aac
B 7 0X4b7e
B E 0X4c14
B 4 0X4d54
B 5 0X4dea
B 3 0X4e9e
B 9 0X4f34
B 1 0X4fd4
B O 0X50a6
B T 0X5182
B 8 0X51f0
B 6 0X531c
H 7 0X54d4
H 2 0X5592
H 4 0X568c
H E 0X574a
H 3 0X5812
H 5 0X58b2
H 1 0X593e
H 9 0X5a2e
H T 0X5a9c
H O 0X5b96
H 6 0X5c68
H 8 0X5d44
B 7 0X5e2a
B 4 0X5f10
B 2 0X5f9c
B 3 0X6082
B E 0X6140
B 5 0X61e0
B 9 0X629e
B 1 0X635c
B T 0X63d4
B 6 0X650a
B O 0X6578
B 8 0X6654
H 4 0X6852
H 7 0X68fc
H 3 0X69ce
H 2 0X6aa0
H 5 0X6b54
H E 0X6c08
H 1 0X6cd0
H 9 0X6d5c
H 6 0X6e4c
H T 0X6ef6
H 8 0X6f50
H O 0X707c
B 7 0X71d0
B 4 0X7284
B 2 0X732e
B 3 0X73e2
B 5 0X74aa
B 1 0X7572
B E 0X7612
B 9 0X76d0
B T 0X7752
B 6 0X7842
B O 0X78ce
B 8 0X7978
H 4 0X7b58
H 7 0X7c2a
H 3 0X7cf2
H 2 0X7db0
H 1 0X7e8c
H 5 0X7f5e
H 9 0X801c
H E 0X80bc
H 6 0X81b6
H T 0X8238
H 8 0X82a6
H O 0X83dc
B 4 0X84ae
B 3 0X854e
B 7 0X8634
B 2 0X86e8
B 5 0X87e2
B 1 0X8878
B 9 0X894a
B 6 0X8a12
B E 0X8ab2
B 8 0X8b70
B T 0X8bf2
B O 0X8cce
H 3 0X8e86
H 4 0X8f80
H 2 0X9016
H 7 0X90de
H 1 0X91b0
H 5 0X9278
H 6 0X939a
H 9 0X9430
H 8 0X94b2
H E 0X9566
H O 0X9610
H T 0X96e2
B 4 0X97dc
B 3 0X9872
B 2 0X9958
B 1 0X9a3e
B 7 0X9b06
B 5 0X9bc4
B 9 0X9c78
B 6 0X9d68
B E 0X9e12
B 8 0X9eda
B T 0X9f70
B O 0Xa02e
H 3 0Xa1dc
H 4 0Xa2d6
H 1 0Xa376
H 2 0Xa434
H 5 0Xa4ca
H 7 0Xa5b0
H 6 0Xa6c8
H 9 0Xa75e
H 8 0Xa812
H E 0Xa8c6
H O 0Xa952
H T 0Xaa60
B 3 0Xab0a
B 4 0Xac0e
B 2 0Xaca4
B 1 0Xad30
B 5 0Xae20
B 6 0Xaede
B 7 0Xafe2
B 8 0Xb0b4
B 9 0Xb154
B O 0Xb1d6
B E 0Xb294
B T 0Xb398
H 4 0Xb55a
H 3 0Xb60e
H 1 0Xb6ae
H 2 0Xb758
H 6 0Xb870
H 5 0Xb906
H 8 0Xb9d8
H 7 0Xba78
H O 0Xbb18
H 9 0Xbc08
H T 0Xbcee
H E 0Xbdac
B 4 0Xbe9c
B 1 0Xbf50
B 3 0Xc040
B 2 0Xc0cc
B 5 0Xc1a8
B 6 0Xc234
B 7 0Xc2fc
B 8 0Xc3f6
B 9 0Xc4aa
B O 0Xc518
B E 0Xc5f4
B T 0Xc6e4
H 1 0Xc888
H 4 0Xc964
H 2 0Xca22
H 3 0Xcae0
H 6 0Xcbc6
H 5 0Xcc84
H 8 0Xcd56
H 7 0Xcdec
H O 0Xce64
H 9 0Xcf72
H T 0Xd012
H E 0Xd0d0
B 4 0Xd1ac
B 1 0Xd274
B 2 0Xd35a
B 6 0Xd436
B 3 0Xd4ea
B 8 0Xd5b2
B 5 0Xd698
B O 0Xd71a
B 7 0Xd800
B T 0Xd878
B 9 0Xd972
B E 0Xda3a
H 1 0Xdbd4
H 4 0Xdca6
H 6 0Xdd64
H 2 0Xde22
H 8 0Xdf26
H 3 0Xdfb2
H O 0Xe098
H 5 0Xe124
H T 0Xe1f6
H 7 0Xe2a0
H E 0Xe37c
H 9 0Xe430
B 1 0Xe502
B 4 0Xe5d4
B 2 0Xe6a6
B 6 0Xe746
B 3 0Xe7fa
B 8 0Xe8ea
B 5 0Xe9ee
B O 0Xea5c
B 7 0Xeb2e
B T 0Xec0a
B 9 0Xecb4
B E 0Xed7c
H 4 0Xef16
H 1 0Xefe8
H 6 0Xf092
H 2 0Xf16e
H 8 0Xf24a
H 3 0Xf2ea
H O 0Xf39e
H 5 0Xf47a
H T 0Xf54c
H 7 0Xf5e2
H E 0Xf682
H 9 0Xf74a
B 1 0Xf812
B 4 0Xf92a
B 6 0Xf9d4
B 8 0Xfa9c
B 2 0Xfb64
B O 0Xfbfa
B 3 0Xfca4
B T 0Xfd9e
B 5 0Xfe66
B E 0Xff4c
B 7 0Xffec
B 9 0X00b4
H 4 0X0262
H 1 0X030c
H 8 0X03b6
H 6 0X0474
H O 0X0582
H 2 0X060e
H T 0X06cc
H 3 0X07c6
H E 0X083e
H 5 0X0910
H 9 0X0a14
H 7 0X0aa0
B 4 0X0bb8
B 8 0X0c44
B 1 0X0cda
B 6 0X0db6
B 2 0X0e9c
B O 0X0f50
B 3 0X1004
B T 0X10cc
B 5 0X1194
B E 0X1252
B 7 0X1324
B 9 0X13f6
H 8 0X159a
H 4 0X164e
H 6 0X173e
H 1 0X17c0
H O 0X1892
H 2 0X1950
H T 0X19f0
H 3 0X1ad6
H E 0X1b80
H 5 0X1c48
H 9 0X1d24
H 7 0X1df6
B 8 0X1ea0
B 4 0X1f90
B 1 0X201c
B 6 0X2120
B O 0X21a2
B T 0X2288
B 2 0X2328
B E 0X2440
B 3 0X24b8
B 9 0X2558
B 5 0X2652
B 7 0X272e
H 4 0X28dc
H 8 0X2972
H 6 0X2a6c
H 1 0X2b02
H T 0X2bb6
H O 0X2c4c
H E 0X2d1e
H 2 0X2e18
H 9 0X2eea
H 3 0X2f94
H 7 0X3070
H 5 0X3110
B 8 0X3200
B 4 0X32d2
B 6 0X335e
B T 0X3412
B 1 0X34e4
B O 0X358e
B 2 0X3692
B E 0X370a
B 3 0X37d2
B 9 0X38ea
B 5 0X39b2
B 7 0X3a84
H 4 0X3c00
H 8 0X3d0e
H T 0X3db8
H 6 0X3e62
H O 0X3e76
H 1 0X3fac
H E 0X4056
H 2 0X413c
H 9 0X4204
H 3 0X42c2
H 7 0X4380
H 5 0X443e
B 4 0X451a
B T 0X4628
B 8 0X4696
B 6 0X479a
B 1 0X4862
B O 0X48b2
B E 0X497a
B 9 0X4a7e
B 2 0X4b28
B 7 0X4bfa
B 3 0X4cc2
B 5 0X4d94
H T 0X4f1a
H 4 0X4fce
H 6 0X50c8
H 8 0X51b8
H O 0X5208
H 1 0X52f8
H 9 0X53c0
H E 0X5424
H 7 0X551e
H 2 0X5604
H 5 0X56c2
H 3 0X57a8
B 4 0X582a
B T 0X592e
B 8 0X59ce
B 6 0X5ac8
B O 0X5b5e
B 9 0X5c58
B 1 0X5cda
B E 0X5da2
B 2 0X5e6a
B 7 0X5f32
B 3 0X600e
B 5 0X60c2
H T 0X623e
H 4 0X6324
H 6 0X6414
H 8 0X64fa
H 9 0X65b8
H O 0X6612
H E 0X66c6
H 1 0X6784
H 7 0X686a
H 2 0X695a
H 5 0X69fa
H 3 0X6ab8
B T 0X6b9e
B 6 0X6c5c
B 4 0X6d2e
B 9 0X6dce
B 8 0X6eb4
B O 0X6f54
B 1 0X704e
B E 0X7102
B 7 0X7198
B 5 0X72ba
B 2 0X7346
B 3 0X7418
H 6 0X75c6
H T 0X765c
H 9 0X772e
H 4 0X780a
H O 0X7878
H 8 0X795e
H E 0X7a3a
H 1 0X7aee
H 5 0X7bca
H 7 0X7c6a
H 3 0X7d50
H 2 0X7e2c
B T 0X7ed6
B 6 0X7f94
B 4 0X805c
B 9 0X811a
B 8 0X81b0
B O 0X828c
B E 0X839a
B 5 0X8444
B 1 0X84ee
B 7 0X85b6
B 2 0X86b0
B 3 0X8764
H 6 0X88cc
H T 0X89b2
H 9 0X8a34
H 4 0X8b42
H O 0X8b9c
H 8 0X8cbe
H 5 0X8d4a
H E 0X8e12
H 7 0X8ef8
H 1 0X8f84
H 3 0X9092
H 2 0X9150
B 6 0X91d2
B 9 0X92ae
B T 0X9380
B O 0X9420
B 4 0X9542
B 5 0X9600
B 8 0X96dc
B E 0X975e
B 1 0X9812
B 7 0X98e4
B 2 0X9998
B 3 0X9a92
H 9 0X9bfa
H 6 0X9cb8
H O 0X9d44
H T 0X9e34
H 5 0X9f06
H 4 0Xa000
H E 0Xa096
H 8 0Xa140
H 7 0Xa208
H 1 0Xa2a8
H 3 0Xa398
H 2 0Xa47e
B 6 0Xa532
B 9 0Xa604
B T 0Xa6a4
B O 0Xa762
B 4 0Xa816
B 5 0Xa91a
B 8 0Xa9d8
B E 0Xaa82
B 7 0Xab18
B 3 0Xac08
B 1 0Xaca8
B 2 0Xadac
H 9 0Xaef6
H 6 0Xafc8
H O 0Xb05e
H T 0Xb14e
H 5 0Xb20c
H 4 0Xb31a
H E 0Xb388
H 8 0Xb43c
H 3 0Xb554
H 7 0Xb5f4
H 2 0Xb6c6
H 1 0Xb75c
B 9 0Xb874
B O 0Xb900
B 6 0Xb9b4
B 5 0Xbaae
B T 0Xbb44
B E 0Xbc0c
B 4 0Xbce8
B 3 0Xbdce
B 8 0Xbe32
B 7 0Xbf0e
B 1 0Xc008
B 2 0Xc0da
H O 0Xc22e
H 9 0Xc328
H 5 0Xc38c
H 6 0Xc490
H E 0Xc508
H T 0Xc5ee
H 3 0Xc706
H 4 0Xc7ce
H 7 0Xc86e
H 8 0Xc95e
H 2 0Xc9ea
H 1 0Xca9e
B 9 0Xcba2
B O 0Xcc60
B 6 0Xccec
B 5 0Xcdc8
B T 0Xce4a
B E 0Xcf12
B 4 0Xcfda
B 3 0Xd0ca
B 8 0Xd1d8
B 7 0Xd278
B 2 0Xd340
B 1 0Xd408
H O 0Xd5a2
H 9 0Xd656
H 5 0Xd6d8
H 6 0Xd7aa
H E 0Xd840
H T 0Xd930
H 3 0Xda20
H 4 0Xdaa2
H 7 0Xdba6
H 8 0Xdcaa
H 1 0Xdd18
H 2 0Xddcc
B O 0Xdeb2
B 5 0Xdf7a
B 9 0Xe060
B E 0Xe0e2
B 6 0Xe1a0
B 3 0Xe27c
B T 0Xe312
B 7 0Xe3ee
B 4 0Xe4e8
B 8 0Xe5a6
B 2 0Xe65a
B 1 0Xe722
H 5 0Xe8c6
H O 0Xe98e
H E 0Xea1a
H 9 0Xeb00
H 3 0Xebb4
H 6 0Xec9a
H 7 0Xed26
H T 0Xee02
H 8 0Xeeac
H 4 0Xefa6
H 1 0Xf050
H 2 0Xf0f0
B O 0Xf1c2
B 5 0Xf2d0
B 9 0Xf370
B E 0Xf406
B 6 0Xf4c4
B 3 0Xf596
B T 0Xf672
B 7 0Xf712
B 8 0Xf7ee
B 1 0Xf8ac
B 4 0Xf9a6
B 2 0Xfa6e
H 5 0Xfbfe
H O 0Xfc9e
H E 0Xfd48
H 9 0Xfe2e
H 3 0Xff46
H 6 0Xffe6
H 7 0X0072
H T 0X0112
H 1 0X01e4
H 8 0X02c0
H 2 0X0374
H 4 0X0450
B 5 0X0568
B E 0X0612
B O 0X06b2
B 3 0X077a
B 9 0X0856
B 7 0X08ec
B 6 0X09e6
B T 0X0a54
B 8 0X0b58
B 1 0X0bee
B 4 0X0cc0
B 2 0X0d60
H E 0X0f2c
H 5 0X0ffe
H 3 0X10c6
H O 0X1148
H 7 0X1206
H 9 0X1328
H T 0X13dc
H 6 0X1436
H 1 0X1526
H 8 0X1648
H 2 0X16ca
H 4 0X17b0
B 5 0X186e
B E 0X190e
B O 0X19c2
B 3 0X1a80
B 9 0X1b34
B 7 0X1bf2
B T 0X1cce
B 1 0X1daa
B 6 0X1e36
B 8 0X1f44
B 4 0X2052
B 2 0X20d4
H E 0X223c
H 5 0X22fa
H 3 0X2408
H O 0X249e
H 7 0X2552
H 9 0X25e8
H 1 0X26ce
H T 0X2782
H 8 0X2890
H 6 0X291c
H 2 0X29ee
H 4 0X2ad4
B E 0X2b7e
B 3 0X2c3c
B 5 0X2d36
B 7 0X2df4
B O 0X2e76
B 9 0X2f16
B T 0X2fde
B 1 0X30c4
B 8 0X31e6
B 2 0X3290
B 6 0X3326
B 4 0X343e
H 3 0X3574
H E 0X3632
H 7 0X3704
H 5 0X37e0
H 9 0X3880
H O 0X3934
H 1 0X3a24
H T 0X3ab0
H 2 0X3b96
H 8 0X3c7c
H 4 0X3d30
H 6 0X3e16
B E 0X3ea2
B 3 0X3f56
B 5 0X4032
B 7 0X4118
B 9 0X41a4
B 1 0X4276
B O 0X4320
B T 0X43b6
B 8 0X44b0
B 2 0X4596
B 6 0X467c
B 4 0X4744
H 3 0X48ac
H E 0X496a
H 7 0X4a00
H 5 0X4afa
H 1 0X4bc2
H 9 0X4c94
H T 0X4d34
H O 0X4e06
H 2 0X4eba
H 8 0X4faa
H 4 0X5086
H 6 0X5126
B 3 0X51c6
B 7 0X52ac
B E 0X537e
B 5 0X5432
B 9 0X5504
B 1 0X55ae
B T 0X5658
B 2 0X575c
B O 0X581a
B 4 0X58d8
B 8 0X595a
B 6 0X5a40
H 7 0X5bc6
H 3 0X5cca
H 5 0X5d6a
H E 0X5e50
H 1 0X5efa
H 9 0X5fd6
H 2 0X60a8
H T 0X6120
H 4 0X61fc
H O 0X62ce
H 6 0X6350
H 8 0X6436
B 3 0X64f4
B 7 0X65f8
B 5 0X66b6
B 1 0X676a
B E 0X681e
B 9 0X692c
B T 0X69c2
B 2 0X6a76
B O 0X6b20
B 4 0X6c1a
B 8 0X6c9c
B 6 0X6d6e
H 7 0X6f26
H 3 0X6fee
H 1 0X70ac
H 5 0X716a
H 9 0X7228
H E 0X72b4
H 2 0X73a4
H T 0X743a
H 4 0X753e
H O 0X75fc
H 6 0X76ce
H 8 0X77a0
B 7 0X7872
B 3 0X7912
B 5 0X79ee
B 1 0X7aac
B 9 0X7b56
B 2 0X7c3c
B E 0X7caa
B 4 0X7d7c
B T 0X7e30
B 6 0X7f16
B O 0X7fca
B 8 0X809c
H 3 0X8254
H 7 0X8312
H 1 0X83e4
H 5 0X84b6
H 2 0X8560
H 9 0X863c
H 4 0X86f0
H E 0X87b8
H 6 0X883a
H T 0X8902
H 8 0X8970
H O 0X8a92
B 3 0X8b6e
B 1 0X8c36
B 7 0X8d3a
B 5 0X8e02
B 9 0X8ec0
B 2 0X8f38
B E 0X9000
B 4 0X90f0
B T 0X9186
B 6 0X9244
B O 0X92f8
B 8 0X938e
H 1 0X95be
H 3 0X9686
H 5 0X971c
H 7 0X97f8
H 2 0X98a2
H 9 0X996a
H 4 0X9a1e
H E 0X9af0
H 6 0X9bae
H T 0X9c44
H 8 0X9cb2
H O 0X9db6
B 3 0X9ece
B 1 0X9f8c
B 5 0Xa090
B 2 0Xa13a
B 7 0Xa1ee
B 4 0Xa2c0
B 9 0Xa32e
B 6 0Xa3ec
B E 0Xa4be
B 8 0Xa568
B T 0Xa630
B O 0Xa6e4
H 1 0Xa8ce
H 3 0Xa996
H 2 0Xaa72
H 5 0Xab3a
H 4 0Xac0c
H 7 0Xacac
H 6 0Xada6
H 9 0Xae50
H 8 0Xaee6
H E 0Xaf90
H O 0Xaffe
H T 0Xb102
B 1 0Xb1ca
B 2 0Xb2ec
B 3 0Xb3b4
B 4 0Xb49a
B 5 0Xb562
B 6 0Xb5ee
B 7 0Xb6d4
B 8 0Xb792
B 9 0Xb832
B O 0Xb8e6
B E 0Xb990
B T 0Xba58
H 1 0Xbbfc
H 2 0Xbcc4
H 3 0Xbd96
H 4 0Xbe7c
H 5 0Xbf1c
H 6 0Xc00c
H 7 0Xc0ca
H 8 0Xc19c
H 9 0Xc25a
H O 0Xc30e
H E 0Xc3ae
H T 0Xc494
B 1 0Xc53e
B 2 0Xc610
B 3 0Xc6e2
B 4 0Xc7d2
B 5 0Xc886
B 6 0Xc930
B 7 0Xc9c6
B 8 0Xcaac
B 9 0Xcb74
B O 0Xcc28
B E 0Xcd0e
B T 0Xcdf4
H 1 0Xcf84
H 2 0Xd038
H 3 0Xd132
H 4 0Xd1f0
H 5 0Xd2a4
H 6 0Xd376
H 7 0Xd3da
H 8 0Xd4b6
H 9 0Xd574
H O 0Xd65a
H E 0Xd6c8
H T 0Xd7d6
B 1 0Xd8b2
B 2 0Xd998
B 3 0Xda60
B 4 0Xdb14
B 5 0Xdbe6
B 6 0Xdc72
B 7 0Xdd6c
B 8 0Xde2a
B 9 0Xdf06
B O 0Xdfc4
B E 0Xe082
B T 0Xe154
