#. Lowndes: Version 2
#. SourceFilename: C:\Users\Hawkear\Ringing Files\Recordings\SMLT\SMLT.20240129-2019.s0t0.1.wav
#. Tower: SMLT, Ipswich
#. RingingName: Touch 1
#. RingingDateTime: 20240129-2019
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Team Edition V1 for SMLT, Ipswich
#. CreatorVersion: 1.1.0.5
#. TranscribedFor: Ipswich SMLT band
#. TranscriptionDateTime: 20240129-2124
#. FirstBlowMs: 1980
#. Touchdb: -27.0279
#. TraindB: -2.61, -2.72, -2.15, -3.38, -2.78, -3.1, 0, -3.44, -7.57, -6.85, -1.18, -1.48, -51.32, 0
#. TrainedOn: 20221022-1227
#. TrainDataRecordedOn: 20200120-1028
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07bc
H 2 0X08b6
H 3 0X09ba
H 4 0X0af0
H 5 0X0be0
H 6 0X0cda
H 7 0X0dca
H 8 0X0eba
H 9 0X0fbe
H O 0X1068
H E 0X1180
H T 0X131a
B 1 0X13e2
B 2 0X14dc
B 4 0X1504
B 3 0X152c
B 5 0X16bc
B 6 0X1784
B 7 0X1874
B 8 0X1928
B 9 0X19a0
B O 0X1a7c
B E 0X1bb2
B T 0X1ca2
H 1 0X1e46
H 2 0X1f2c
H 3 0X2030
H 4 0X20b2
H 5 0X21c0
H 6 0X224c
H 7 0X2378
H 8 0X242c
H 9 0X24c2
H O 0X258a
H E 0X2670
H T 0X272e
B 1 0X2846
B 2 0X290e
B 3 0X29e0
B 4 0X2a80
B 5 0X2b84
B 6 0X2c42
B 7 0X2d1e
B 8 0X2dd2
B 9 0X2e9a
B O 0X2f58
B E 0X305c
B T 0X3124
H 1 0X32b4
H 2 0X3372
H 3 0X3458
H 4 0X353e
H 5 0X361a
H 6 0X36b0
H 7 0X37d2
H 8 0X387c
H 9 0X3908
H O 0X39b2
H E 0X3aa2
H T 0X3be2
B 1 0X3cbe
B 2 0X3d90
B 3 0X3df4
B 4 0X3e94
B 5 0X3fde
B 6 0X406a
B 7 0X4128
B 8 0X41e6
B 9 0X42cc
B O 0X4394
B E 0X4466
B T 0X454c
H 1 0X46b4
H 2 0X4768
H 3 0X483a
H 4 0X4916
H 5 0X49f2
H 6 0X4a92
H 7 0X4b82
H 8 0X4c36
H 9 0X4cfe
H O 0X4dd0
H E 0X4eb6
H T 0X4fba
B 1 0X50aa
B 2 0X5154
B 3 0X51f4
B 4 0X529e
B 5 0X537a
B 6 0X5442
B 7 0X5500
B 8 0X5596
B 9 0X5668
B O 0X574e
B E 0X5852
B T 0X5924
H 1 0X5ac8
H 2 0X5b86
H 3 0X5c44
H 4 0X5d34
H 5 0X5de8
H 6 0X5eb0
H 7 0X5f96
H 8 0X6018
H 9 0X60ea
H O 0X6194
H E 0X6298
H T 0X63b0
B 1 0X648c
B 2 0X657c
B 3 0X664e
B 4 0X66bc
B 5 0X67b6
B 6 0X6842
B 7 0X6914
B 8 0X69b4
B 9 0X6aa4
B O 0X6b76
B E 0X6c5c
B T 0X6d42
H 1 0X6ed2
H 2 0X6f90
H 3 0X7058
H 4 0X712a
H 5 0X71d4
H 6 0X7288
H 7 0X7378
H 8 0X744a
H 9 0X7544
H O 0X75f8
H E 0X76ac
H T 0X779c
B 1 0X7882
B 2 0X7954
B 3 0X7a26
B 4 0X7a94
B 5 0X7b8e
B 6 0X7c6a
B 7 0X7d14
B 8 0X7dd2
B 9 0X7e9a
B O 0X7f9e
B E 0X805c
B T 0X8138
H 1 0X82d2
H 2 0X837c
H 3 0X8426
H 4 0X850c
H 5 0X85ac
H 6 0X8688
H 7 0X878c
H 8 0X882c
H 9 0X88f4
H O 0X89da
H E 0X8aa2
H T 0X8ba6
B 1 0X8c78
B 2 0X8d54
B 3 0X8dfe
B 4 0X8ea8
B 5 0X8f7a
B 6 0X9060
B 7 0X9100
B 8 0X91c8
B 9 0X9286
B O 0X9380
B E 0X945c
B T 0X951a
H 1 0X96b4
H 2 0X9786
H 3 0X9844
H 4 0X9916
H 5 0X99ca
H 6 0X9a88
H 7 0X9b46
H 8 0X9c40
H 9 0X9cf4
H O 0X9dbc
H E 0X9e8e
H T 0X9f74
B 1 0Xa08c
B 2 0Xa14a
B 3 0Xa226
B 4 0Xa280
B 5 0Xa366
B 6 0Xa44c
B 7 0Xa50a
B 8 0Xa5a0
B 9 0Xa690
B O 0Xa762
B E 0Xa82a
B T 0Xa8fc
H 2 0Xaab4
H 1 0Xabb8
H 3 0Xac94
H 5 0Xad34
H 4 0Xadd4
H 7 0Xaeb0
H 6 0Xafa0
H 9 0Xb04a
H 8 0Xb0ea
H E 0Xb1bc
H O 0Xb2f2
H T 0Xb39c
B 2 0Xb432
B 3 0Xb4dc
B 1 0Xb5fe
B 4 0Xb680
B 5 0Xb784
B 6 0Xb81a
B 7 0Xb928
B 8 0Xb9be
B 9 0Xba7c
B O 0Xbb4e
B E 0Xbc34
B T 0Xbd42
H 3 0Xbe82
H 2 0Xbf5e
H 4 0Xc008
H 1 0Xc0da
H 6 0Xc18e
H 5 0Xc26a
H 8 0Xc346
H 7 0Xc40e
H O 0Xc4cc
H 9 0Xc5c6
H E 0Xc684
H T 0Xc7a6
B 3 0Xc878
B 4 0Xc8d2
B 2 0Xc9ae
B 6 0Xca3a
B 1 0Xcb48
B 8 0Xcbfc
B 5 0Xccd8
B O 0Xcd82
B 7 0Xce72
B E 0Xcf1c
B 9 0Xd002
B T 0Xd0f2
H 4 0Xd232
H 3 0Xd34a
H 6 0Xd41c
H 2 0Xd4d0
H 8 0Xd584
H 1 0Xd64c
H O 0Xd6d8
H 5 0Xd7dc
H E 0Xd8ae
H 7 0Xd98a
H 9 0Xda48
H T 0Xdb92
B 4 0Xdbb0
B 6 0Xdcbe
B 3 0Xdda4
B 8 0Xde4e
B 2 0Xdf2a
B O 0Xdfde
B 1 0Xe092
B E 0Xe16e
B 5 0Xe236
B 9 0Xe2d6
B 7 0Xe3c6
B T 0Xe4d4
H 6 0Xe6a0
H 4 0Xe740
H 8 0Xe7f4
H 3 0Xe8b2
H O 0Xe97a
H 2 0Xea56
H E 0Xeb3c
H 1 0Xebd2
H 9 0Xec7c
H 5 0Xed44
H 7 0Xee20
H T 0Xef38
B 6 0Xefd8
B 8 0Xf0e6
B 4 0Xf17c
B O 0Xf23a
B 3 0Xf2f8
B E 0Xf410
B 2 0Xf4c4
B 9 0Xf546
B 1 0Xf636
B 7 0Xf6ea
B 5 0Xf7c6
B T 0Xf8de
H 8 0Xfac8
H 6 0Xfb7c
H O 0Xfc1c
H 4 0Xfce4
H E 0Xfda2
H 3 0Xfdb6
H 9 0Xff14
H 2 0Xffdc
H 7 0X00ae
H 1 0X0180
H 5 0X0270
H T 0X0374
B 8 0X0446
B O 0X050e
B 6 0X05ae
B E 0X0662
B 4 0X0734
B 9 0X07d4
B 3 0X089c
B 7 0X096e
B 2 0X0a5e
B 5 0X0b1c
B 1 0X0bc6
B T 0X0cde
H O 0X0f22
H 8 0X0fe0
H E 0X101c
H 6 0X1116
H 9 0X11e8
H 4 0X1288
H 7 0X135a
H 3 0X142c
H 5 0X14d6
H 2 0X159e
H 1 0X1666
H T 0X1724
B O 0X183c
B E 0X192c
B 8 0X1a1c
B 9 0X1aa8
B 6 0X1ba2
B 7 0X1c7e
B 4 0X1cd8
B 5 0X1ddc
B 3 0X1e9a
B 1 0X1f76
B 2 0X2084
B T 0X20c0
H E 0X228c
H O 0X23b8
H 9 0X249e
H 8 0X255c
H 7 0X261a
H 6 0X26d8
H 5 0X27aa
H 4 0X284a
H 1 0X2930
H 3 0X2a34
H 2 0X2af2
H T 0X2b38
B E 0X2c32
B 9 0X2d22
B O 0X2e58
B 7 0X2eee
B 8 0X2fde
B 5 0X3092
B 6 0X3132
B 1 0X3222
B 4 0X32ae
B 2 0X339e
B 3 0X3498
B T 0X34e8
H 9 0X36dc
H E 0X37c2
H 7 0X3880
H O 0X395c
H 5 0X3a4c
H 8 0X3ae2
H 1 0X3bbe
H 6 0X3c68
H 2 0X3d58
H 4 0X3dc6
H 3 0X3e84
H T 0X3fe2
B 9 0X4078
B 7 0X415e
B E 0X4226
B 5 0X42ee
B O 0X43d4
B 1 0X44b0
B 8 0X4564
B 2 0X464a
B 6 0X46f4
B 3 0X47da
B 4 0X483e
B T 0X4942
H 7 0X4b18
H 9 0X4bea
H 5 0X4c94
H E 0X4d8e
H 1 0X4e42
H O 0X4f46
H 2 0X500e
H 8 0X50c2
H 3 0X5176
H 6 0X5234
H 4 0X52ca
H T 0X53e2
B 7 0X54be
B 5 0X5590
B 9 0X55d6
B 1 0X5702
B E 0X5806
B 2 0X58d8
B O 0X598c
B 3 0X5a5e
B 8 0X5b3a
B 4 0X5b9e
B 6 0X5c8e
B T 0X5d6a
H 5 0X5f4a
H 7 0X6026
H 1 0X60e4
H 9 0X61a2
H 2 0X6274
H E 0X6350
H 3 0X6396
H O 0X64b8
H 4 0X6580
H 8 0X6652
H 6 0X6724
H T 0X6828
B 5 0X690e
B 1 0X69c2
B 7 0X6ab2
B 2 0X6b70
B 9 0X6bd4
B 3 0X6cb0
B E 0X6d64
B 4 0X6e36
B O 0X6f1c
B 6 0X6fd0
B 8 0X70a2
B T 0X7192
H 1 0X7340
H 5 0X7412
H 7 0X74da
H 9 0X75ac
H 2 0X7688
H E 0X7714
H 3 0X77c8
H O 0X78ae
H 4 0X7962
H 8 0X7a3e
H 6 0X7afc
H T 0X7c00
B 1 0X7cd2
B 7 0X7df4
B 5 0X7e6c
B 2 0X7f48
B 9 0X7fca
B 3 0X8088
B E 0X8164
B 4 0X8204
B O 0X831c
B 6 0X83da
B 8 0X8484
B T 0X8588
H 7 0X877c
H 1 0X8830
H 5 0X88f8
H 9 0X89ac
H 2 0X8a74
H E 0X8b1e
H 3 0X8bdc
H O 0X8cb8
H 4 0X8d62
H 8 0X8e52
H 6 0X8f06
H T 0X9028
B 7 0X90f0
B 5 0X91ae
B 1 0X9262
B 2 0X9384
B 9 0X93f2
B 3 0X94ba
B E 0X956e
B 4 0X9640
B O 0X96f4
B 6 0X97d0
B 8 0X98ac
B T 0X9992
H 5 0X9b4a
H 7 0X9c12
H 2 0X9cda
H 1 0X9dc0
H 3 0X9f00
H 9 0X9f96
H 4 0X9fe6
H E 0Xa0c2
H 6 0Xa180
H O 0Xa234
H 8 0Xa310
H T 0Xa41e
B 5 0Xa504
B 2 0Xa5ae
B 7 0Xa66c
B 3 0Xa752
B 1 0Xa838
B 4 0Xa8b0
B 9 0Xa982
B 6 0Xaa5e
B E 0Xaaea
B 8 0Xab80
B O 0Xaca2
B T 0Xad9c
H 2 0Xaf5e
H 5 0Xb026
H 3 0Xb0ee
H 7 0Xb1c0
H 4 0Xb260
H 1 0Xb31e
H 6 0Xb3be
H 9 0Xb4d6
H 8 0Xb576
H E 0Xb652
H O 0Xb71a
H T 0Xb864
B 2 0Xb8fa
B 3 0Xb9d6
B 5 0Xba8a
B 4 0Xbb2a
B 7 0Xbc10
B 6 0Xbce2
B 1 0Xbda0
B 8 0Xbe4a
B 9 0Xbf08
B O 0Xbfd0
B E 0Xc0c0
B T 0Xc1e2
H 3 0Xc39a
H 2 0Xc46c
H 4 0Xc502
H 5 0Xc61a
H 6 0Xc6a6
H 7 0Xc796
H 8 0Xc84a
H 1 0Xc8fe
H O 0Xc98a
H 9 0Xca84
H E 0Xcb60
H T 0Xcc64
B 3 0Xcd54
B 4 0Xcdea
B 2 0Xceee
B 6 0Xcf98
B 5 0Xd060
B 8 0Xd0f6
B 7 0Xd1dc
B O 0Xd2e0
B 1 0Xd380
B E 0Xd45c
B 9 0Xd4e8
B T 0Xd5e2
H 4 0Xd786
H 3 0Xd88a
H 6 0Xd948
H 2 0Xda24
H 8 0Xdab0
H 5 0Xdb64
H O 0Xdc68
H 7 0Xdd44
H E 0Xddd0
H 1 0Xde70
H 9 0Xdf88
H T 0Xe0be
B 4 0Xe118
B 6 0Xe1ea
B 3 0Xe2e4
B 8 0Xe384
B 2 0Xe460
B O 0Xe528
B 5 0Xe5e6
B E 0Xe6ae
B 7 0Xe78a
B 9 0Xe834
B 1 0Xe8f2
B T 0Xea28
H 6 0Xeb72
H 4 0Xec3a
H 8 0Xed5c
H 3 0Xee4c
H O 0Xeeb0
H 2 0Xefbe
H E 0Xf068
H 5 0Xf11c
H 9 0Xf1da
H 7 0Xf298
H 1 0Xf356
H T 0Xf46e
B 6 0Xf4fa
B 8 0Xf644
B 4 0Xf6b2
B O 0Xf7b6
B 3 0Xf888
B E 0Xf964
B 2 0Xfa40
B 9 0Xfacc
B 5 0Xfb76
B 1 0Xfc66
B 7 0Xfd2e
B T 0Xfdba
H 8 0Xff9a
H 6 0X0080
H O 0X0148
H 4 0X0210
H E 0X0300
H 3 0X036e
H 9 0X04ae
H 2 0X0576
H 1 0X062a
H 5 0X06fc
H 7 0X07b0
H T 0X0864
B 8 0X097c
B O 0X0a3a
B 6 0X0af8
B E 0X0bc0
B 4 0X0c74
B 9 0X0d00
B 3 0X0de6
B 1 0X0ed6
B 2 0X0fd0
B 7 0X1098
B 5 0X117e
B T 0X126e
H O 0X1430
H 8 0X150c
H E 0X1570
H 6 0X1642
H 9 0X171e
H 4 0X17d2
H 1 0X18a4
H 3 0X19e4
H 7 0X1a5c
H 2 0X1b42
H 5 0X1bec
H T 0X1d04
B O 0X1de0
B E 0X1e94
B 8 0X1f34
B 9 0X1fc0
B 6 0X210a
B 1 0X2196
B 4 0X2236
B 7 0X231c
B 3 0X23ee
B 5 0X24d4
B 2 0X25a6
B T 0X2696
H E 0X284e
H O 0X295c
H 9 0X29e8
H 8 0X2a60
H 1 0X2b50
H 6 0X2c18
H 7 0X2d08
H 4 0X2dd0
H 5 0X2e98
H 3 0X2f74
H 2 0X305a
H T 0X30e6
B E 0X31d6
B 9 0X32a8
B O 0X33ca
B 1 0X3456
B 8 0X3532
B 7 0X35dc
B 6 0X36c2
B 5 0X37a8
B 4 0X383e
B 2 0X392e
B 3 0X3a1e
B T 0X3aa0
H 9 0X3c44
H E 0X3ce4
H 1 0X3dca
H O 0X3ece
H 7 0X3f3c
H 8 0X4090
H 5 0X4144
H 6 0X41ee
H 2 0X42a2
H 4 0X4338
H 3 0X4428
H T 0X4536
B 9 0X45a4
B 1 0X4694
B E 0X4770
B 7 0X481a
B O 0X4900
B 5 0X49d2
B 8 0X4aa4
B 2 0X4b9e
B 6 0X4c5c
B 3 0X4d1a
B 4 0X4dec
B T 0X4eb4
H 1 0X5030
H 9 0X5134
H E 0X51b6
H O 0X52b0
H 7 0X5378
H 8 0X547c
H 5 0X5508
H 6 0X55da
H 2 0X56ac
H 4 0X5738
H 3 0X5828
H T 0X590e
B 1 0X5a12
B E 0X5ac6
B 9 0X5b5c
B 7 0X5c56
B O 0X5cf6
B 5 0X5ddc
B 8 0X5e90
B 2 0X5f8a
B 6 0X6034
B 3 0X6142
B 4 0X61c4
B T 0X62c8
H E 0X6444
H 1 0X6516
H 9 0X661a
H O 0X66d8
H 7 0X678c
H 8 0X6868
H 5 0X691c
H 6 0X69f8
H 2 0X6ac0
H 4 0X6b4c
H 3 0X6c3c
H T 0X6d72
B E 0X6e12
B 9 0X6ebc
B 1 0X6f98
B 7 0X7060
B O 0X713c
B 5 0X720e
B 8 0X72a4
B 2 0X739e
B 6 0X7434
B 3 0X7506
B 4 0X75e2
B T 0X76e6
H 9 0X7880
H E 0X7952
H 7 0X7a2e
H 1 0X7ad8
H 5 0X7bdc
H O 0X7c72
H 2 0X7d80
H 8 0X7dda
H 3 0X7ed4
H 6 0X7fb0
H 4 0X8078
H T 0X819a
B 9 0X821c
B 7 0X832a
B E 0X83a2
B 5 0X84a6
B 1 0X8578
B 2 0X8686
B O 0X86a4
B 3 0X87e4
B 8 0X8870
B 4 0X892e
B 6 0X8a1e
B T 0X8b0e
H 7 0X8ca8
H 9 0X8d98
H 5 0X8e42
H E 0X8f14
H 2 0X8fbe
H 1 0X90a4
H 3 0X9234
H O 0X9248
H 4 0X932e
H 8 0X9414
H 6 0X94d2
H T 0X9586
B 7 0X966c
B 5 0X9766
B 9 0X97de
B 2 0X98ce
B E 0X995a
B 3 0X9a72
B 1 0X9b30
B 4 0X9bf8
B O 0X9ca2
B 6 0X9d9c
B 8 0X9e50
B T 0X9f4a
H 5 0Xa0ee
H 7 0Xa1d4
H 2 0Xa288
H 9 0Xa350
H 3 0Xa3f0
H E 0Xa4c2
H 4 0Xa5bc
H 1 0Xa68e
H 6 0Xa738
H O 0Xa832
H 8 0Xa918
H T 0Xaa44
B 5 0Xaab2
B 2 0Xab66
B 7 0Xac4c
B 3 0Xad46
B 9 0Xadbe
B 4 0Xae7c
B E 0Xaf3a
B 6 0Xafee
B 1 0Xb0de
B 8 0Xb1c4
B O 0Xb28c
B T 0Xb3a4
H 2 0Xb548
H 5 0Xb624
H 3 0Xb71e
H 7 0Xb7b4
H 4 0Xb872
H 9 0Xb958
H 6 0Xb9f8
H E 0Xbac0
H 8 0Xbb42
H 1 0Xbc14
H O 0Xbcfa
H T 0Xbdfe
B 2 0Xbec6
B 3 0Xbffc
B 5 0Xc0e2
B 4 0Xc146
B 7 0Xc222
B 6 0Xc312
B 9 0Xc394
B 8 0Xc448
B E 0Xc4fc
B O 0Xc614
B 1 0Xc6e6
B T 0Xc7a4
H 3 0Xc998
H 2 0Xca6a
H 4 0Xcb28
H 5 0Xcc36
H 6 0Xcccc
H 7 0Xcdbc
H 8 0Xce84
H 9 0Xcf4c
H O 0Xcff6
H E 0Xd0b4
H 1 0Xd172
H T 0Xd244
B 3 0Xd37a
B 4 0Xd41a
B 2 0Xd514
B 6 0Xd596
B 5 0Xd690
B 8 0Xd71c
B 7 0Xd7e4
B O 0Xd8a2
B 9 0Xd988
B 1 0Xda64
B E 0Xdb36
B T 0Xdc12
H 4 0Xdd98
H 3 0Xdec4
H 6 0Xdf82
H 2 0Xe068
H 8 0Xe0fe
H 5 0Xe194
H O 0Xe28e
H 7 0Xe31a
H 1 0Xe3d8
H 9 0Xe50e
H E 0Xe5ae
H T 0Xe6b2
B 4 0Xe734
B 6 0Xe824
B 3 0Xe928
B 8 0Xe9f0
B 2 0Xeab8
B O 0Xeb6c
B 5 0Xec48
B 1 0Xecf2
B 7 0Xee1e
B E 0Xeeb4
B 9 0Xef5e
B T 0Xf04e
H 6 0Xf210
H 4 0Xf2e2
H 8 0Xf3b4
H 3 0Xf49a
H O 0Xf4e0
H 2 0Xf5f8
H 1 0Xf6c0
H 5 0Xf79c
H E 0Xf86e
H 7 0Xf940
H 9 0Xf9b8
H T 0Xfada
B 6 0Xfbc0
B 8 0Xfca6
B 4 0Xfd50
B O 0Xfe40
B 3 0Xff26
B 1 0Xfff8
B 2 0X00f2
B E 0X0160
B 5 0X023c
B 9 0X02d2
B 7 0X03b8
B T 0X048a
H 8 0X06b0
H 6 0X076e
H O 0X0822
H 4 0X08d6
H 1 0X0994
H 3 0X0afc
H E 0X0b38
H 2 0X0c28
H 9 0X0d18
H 5 0X0da4
H 7 0X0e8a
H T 0X0f3e
B 8 0X0ff2
B O 0X1132
B 6 0X11c8
B 1 0X1290
B 4 0X1330
B E 0X1434
B 3 0X14fc
B 9 0X15ba
B 2 0X16aa
B 7 0X175e
B 5 0X1858
B T 0X190c
H O 0X1b0a
H 8 0X1b78
H 1 0X1c40
H 6 0X1d08
H E 0X1dc6
H 4 0X1ed4
H 9 0X1f88
H 3 0X203c
H 7 0X2136
H 2 0X21ea
H 5 0X2276
H T 0X23d4
B O 0X24c4
B 1 0X2582
B 8 0X262c
B E 0X26d6
B 6 0X274e
B 9 0X283e
B 4 0X28f2
B 7 0X29ec
B 3 0X2afa
B 5 0X2b90
B 2 0X2c62
B T 0X2d66
H 1 0X2eba
H O 0X3004
H E 0X30d6
H 8 0X318a
H 9 0X3284
H 6 0X3324
H 7 0X33d8
H 4 0X348c
H 5 0X357c
H 3 0X369e
H 2 0X377a
H T 0X37ac
B 1 0X38c4
B E 0X39b4
B O 0X3aae
B 9 0X3b3a
B 8 0X3c16
B 7 0X3cd4
B 6 0X3dc4
B 5 0X3e8c
B 4 0X3f18
B 2 0X4008
B 3 0X410c
B T 0X41ac
H E 0X435a
H 1 0X4418
H O 0X4544
H 8 0X45bc
H 9 0X46c0
H 6 0X4742
H 7 0X4832
H 4 0X4904
H 5 0X49d6
H 3 0X4ac6
H 2 0X4b7a
H T 0X4c7e
B E 0X4d0a
B O 0X4e4a
B 1 0X4ee0
B 9 0X4f58
B 8 0X507a
B 7 0X5110
B 6 0X5228
B 5 0X52fa
B 4 0X5390
B 2 0X546c
B 3 0X5552
B T 0X5656
H O 0X57c8
H E 0X58c2
H 9 0X596c
H 1 0X5a02
H 7 0X5b06
H 8 0X5c0a
H 5 0X5cdc
H 6 0X5d54
H 2 0X5e30
H 4 0X5ed0
H 3 0X5fd4
H T 0X60d8
B O 0X6178
B 9 0X6240
B E 0X631c
B 7 0X63ee
B 1 0X64d4
B 5 0X65d8
B 8 0X6678
B 2 0X6754
B 6 0X67f4
B 3 0X68bc
B 4 0X6948
B T 0X6aa6
H 9 0X6bfa
H O 0X6cb8
H 7 0X6db2
H E 0X6e8e
H 5 0X6f88
H 1 0X7046
H 2 0X7136
H 8 0X71b8
H 3 0X72b2
H 6 0X7370
H 4 0X7410
H T 0X7528
B 9 0X75b4
B 7 0X76a4
B O 0X776c
B 5 0X785c
B E 0X7910
B 2 0X79ba
B 1 0X7a82
B 3 0X7bae
B 8 0X7c76
B 4 0X7d0c
B 6 0X7dca
B T 0X7ee2
H 7 0X804a
H 9 0X8176
H 5 0X8266
H O 0X82fc
H 2 0X83c4
H E 0X8482
H 3 0X852c
H 1 0X85fe
H 4 0X86da
H 8 0X87d4
H 6 0X8892
H T 0X8996
B 7 0X8a18
B 5 0X8b6c
B 9 0X8bd0
B 2 0X8cb6
B O 0X8d2e
B 3 0X8e3c
B E 0X8ef0
B 4 0X8fae
B 1 0X9076
B 6 0X9152
B 8 0X9238
B T 0X9350
H 5 0X94fe
H 7 0X95b2
H 2 0X9698
H 9 0X9760
H 3 0X97d8
H O 0X98c8
H 4 0X999a
H E 0X9a80
H 6 0X9b34
H 1 0X9be8
H 8 0X9cf6
H T 0X9da0
B 5 0X9eae
B 2 0X9f80
B 7 0Xa020
B 3 0Xa0fc
B 9 0Xa1a6
B 4 0Xa28c
B O 0Xa336
B 6 0Xa41c
B E 0Xa4c6
B 8 0Xa570
B 1 0Xa66a
B T 0Xa782
H 2 0Xa93a
H 5 0Xaa20
H 3 0Xab10
H 7 0Xab7e
H 4 0Xac46
H 9 0Xad36
H 6 0Xade0
H O 0Xaed0
H 8 0Xaf7a
H E 0Xb02e
H 1 0Xb100
H T 0Xb204
B 2 0Xb2f4
B 3 0Xb3f8
B 5 0Xb4b6
B 4 0Xb560
B 7 0Xb61e
B 6 0Xb704
B 9 0Xb768
B 8 0Xb858
B O 0Xb948
B 1 0Xba06
B E 0Xbad8
B T 0Xbbc8
H 3 0Xbd94
H 2 0Xbe8e
H 4 0Xbf4c
H 5 0Xc03c
H 6 0Xc0e6
H 7 0Xc1c2
H 8 0Xc276
H 9 0Xc348
H 1 0Xc3d4
H O 0Xc47e
H E 0Xc550
H T 0Xc668
B 3 0Xc7a8
B 4 0Xc834
B 2 0Xc92e
B 6 0Xc9ba
B 5 0Xca8c
B 8 0Xcb36
B 7 0Xcbe0
B 1 0Xcd02
B 9 0Xcdb6
B E 0Xce74
B O 0Xcf8c
B T 0Xcffa
H 4 0Xd1d0
H 3 0Xd2d4
H 6 0Xd3c4
H 2 0Xd48c
H 8 0Xd522
H 5 0Xd5c2
H 1 0Xd694
H 7 0Xd784
H E 0Xd824
H 9 0Xd950
H O 0Xd9be
H T 0Xda86
B 4 0Xdb4e
B 6 0Xdc8e
B 3 0Xdd88
B 8 0Xddec
B 2 0Xdebe
B 1 0Xdf90
B 5 0Xe09e
B E 0Xe152
B 7 0Xe1f2
B O 0Xe2ce
B 9 0Xe3c8
B T 0Xe4c2
H 6 0Xe620
H 4 0Xe6fc
H 8 0Xe7d8
H 3 0Xe8aa
H 1 0Xe9ae
H 2 0Xea4e
H E 0Xeaf8
H 5 0Xec1a
H O 0Xec7e
H 7 0Xed5a
H 9 0Xee4a
H T 0Xef62
B 6 0Xf02a
B 8 0Xf0de
B 4 0Xf16a
B 1 0Xf25a
B 3 0Xf390
B E 0Xf430
B 2 0Xf4da
B O 0Xf570
B 5 0Xf674
B 9 0Xf71e
B 7 0Xf80e
B T 0Xf930
H 8 0Xfa84
H 6 0Xfb74
H 1 0Xfc32
H 4 0Xfcf0
H E 0Xfdcc
H 3 0Xfe30
H O 0Xff3e
H 2 0X001a
H 9 0X00f6
H 5 0X01c8
H 7 0X02a4
H T 0X03b2
B 8 0X0448
B 1 0X054c
B 6 0X05ec
B E 0X06b4
B 4 0X0772
B O 0X0826
B 3 0X08f8
B 9 0X09c0
B 2 0X0a9c
B 7 0X0b78
B 5 0X0c9a
B T 0X0d58
H 1 0X0ef2
H 8 0X0fba
H 6 0X1096
H 4 0X112c
H E 0X1208
H 3 0X1262
H O 0X137a
H 2 0X1460
H 9 0X1550
H 5 0X1604
H 7 0X16d6
H T 0X17da
B 1 0X188e
B 6 0X197e
B 8 0X1a5a
B E 0X1b04
B 4 0X1b90
B O 0X1c6c
B 3 0X1d2a
B 9 0X1e10
B 2 0X1ef6
B 7 0X1fc8
B 5 0X20c2
B T 0X2144
H 6 0X22a2
H 1 0X23a6
H 8 0X2496
H 4 0X2586
H E 0X263a
H 3 0X2716
H O 0X27d4
H 2 0X28ba
H 9 0X295a
H 5 0X2a2c
H 7 0X2b12
H T 0X2bc6
B 6 0X2c7a
B 8 0X2d74
B 1 0X2e3c
B E 0X2f36
B 4 0X2ff4
B O 0X30bc
B 3 0X317a
B 9 0X3242
B 2 0X333c
B 7 0X33e6
B 5 0X34b8
B T 0X35e4
H 8 0X3756
H 6 0X383c
H E 0X38fa
H 1 0X39b8
H O 0X3ac6
H 4 0X3b34
H 9 0X3c38
H 3 0X3cb0
H 7 0X3dbe
H 2 0X3e86
H 5 0X3f44
H T 0X403e
B 8 0X412e
B E 0X41e2
B 6 0X42a0
B O 0X43a4
B 1 0X448a
B 9 0X4516
B 4 0X45d4
B 7 0X4692
B 3 0X4778
B 5 0X47fa
B 2 0X48fe
B T 0X49f8
H E 0X4b92
H 8 0X4c8c
H O 0X4d90
H 6 0X4e58
H 9 0X4eee
H 1 0X4fb6
H 7 0X509c
H 4 0X5150
H 5 0X5204
H 3 0X52cc
H 2 0X53da
H T 0X548e
B E 0X552e
B O 0X5678
B 8 0X572c
B 9 0X57f4
B 6 0X5902
B 7 0X59ac
B 1 0X5a6a
B 5 0X5b78
B 4 0X5bd2
B 2 0X5ccc
B 3 0X5d94
B T 0X5e98
H O 0X601e
H E 0X6104
H 9 0X61f4
H 8 0X62bc
H 7 0X6352
H 6 0X6442
H 5 0X6532
H 1 0X65e6
H 2 0X66b8
H 4 0X678a
H 3 0X688e
H T 0X6938
B O 0X6a14
B 9 0X6ae6
B E 0X6b9a
B 7 0X6c62
B 8 0X6d48
B 5 0X6e24
B 6 0X6ed8
B 2 0X6fb4
B 1 0X705e
B 3 0X713a
B 4 0X723e
B T 0X72fc
H 9 0X7446
H O 0X7540
H 7 0X7644
H E 0X7734
H 5 0X7806
H 8 0X78e2
H 2 0X798c
H 6 0X7a40
H 3 0X7b12
H 1 0X7bf8
H 4 0X7c98
H T 0X7db0
B 9 0X7e32
B 7 0X7f54
B O 0X7fea
B 5 0X80d0
B E 0X8198
B 2 0X8274
B 8 0X8328
B 3 0X8404
B 6 0X84e0
B 4 0X858a
B 1 0X8666
B T 0X8792
H 7 0X8936
H 9 0X8a12
H 5 0X8ac6
H O 0X8ba2
H 2 0X8c60
H E 0X8d46
H 3 0X8d8c
H 8 0X8e90
H 4 0X8f62
H 6 0X9048
H 1 0X9110
H T 0X9246
B 7 0X92fa
B 5 0X93ea
B 9 0X9494
B 2 0X957a
B O 0X95f2
B 3 0X96ba
B E 0X97a0
B 4 0X9854
B 8 0X9930
B 1 0X9a02
B 6 0X9ad4
B T 0X9c14
H 5 0X9d90
H 7 0X9e44
H 2 0X9f3e
H 9 0Xa010
H 3 0Xa09c
H O 0Xa16e
H 4 0Xa236
H E 0Xa344
H 1 0Xa3d0
H 8 0Xa4ac
H 6 0Xa560
H T 0Xa68c
B 5 0Xa772
B 2 0Xa83a
B 7 0Xa8ee
B 3 0Xa9c0
B 9 0Xaa60
B 4 0Xab28
B O 0Xabdc
B 1 0Xace0
B E 0Xada8
B 6 0Xae84
B 8 0Xaf4c
B T 0Xb05a
H 2 0Xb1d6
H 5 0Xb2bc
H 3 0Xb366
H 7 0Xb438
H 4 0Xb50a
H 9 0Xb5f0
H 1 0Xb6d6
H O 0Xb74e
H 6 0Xb866
H E 0Xb92e
H 8 0Xba00
H T 0Xbae6
B 2 0Xbbb8
B 3 0Xbca8
B 5 0Xbd66
B 4 0Xbe1a
B 7 0Xbece
B 1 0Xbfb4
B 9 0Xc05e
B 6 0Xc176
B O 0Xc1da
B 8 0Xc306
B E 0Xc3ba
B T 0Xc4be
H 3 0Xc5fe
H 2 0Xc716
H 4 0Xc7d4
H 5 0Xc8c4
H 1 0Xc9a0
H 7 0Xca86
H 6 0Xcb44
H 9 0Xcbe4
H 8 0Xccfc
H O 0Xcdc4
H E 0Xce6e
H T 0Xcf9a
B 3 0Xd06c
B 4 0Xd0bc
B 2 0Xd1f2
B 1 0Xd2a6
B 5 0Xd396
B 6 0Xd42c
B 7 0Xd4f4
B 8 0Xd5d0
B 9 0Xd6ac
B E 0Xd760
B O 0Xd8aa
B T 0Xd95e
H 4 0Xdad0
H 3 0Xdbb6
H 1 0Xdca6
H 2 0Xdda0
H 6 0Xde5e
H 5 0Xdf12
H 8 0Xdfb2
H 7 0Xe084
H E 0Xe156
H 9 0Xe23c
H O 0Xe2f0
H T 0Xe3fe
B 4 0Xe494
B 1 0Xe57a
B 3 0Xe6c4
B 6 0Xe71e
B 2 0Xe80e
B 8 0Xe8a4
B 5 0Xe98a
B E 0Xea48
B 7 0Xeb10
B O 0Xebba
B 9 0Xecbe
B T 0Xedb8
H 1 0Xef52
H 4 0Xf038
H 3 0Xf0d8
H 2 0Xf1e6
H 6 0Xf290
H 5 0Xf39e
H 8 0Xf420
H 7 0Xf4e8
H E 0Xf5c4
H 9 0Xf68c
H O 0Xf75e
H T 0Xf858
B 1 0Xf934
B 3 0Xfa24
B 4 0Xfac4
B 6 0Xfb8c
B 2 0Xfc7c
B 8 0Xfcf4
B 5 0Xfdee
B E 0Xfeca
B 7 0Xff7e
B O 0X0028
B 9 0X0122
B T 0X0244
H 3 0X0398
H 1 0X047e
H 4 0X0528
H 2 0X060e
H 6 0X06f4
H 5 0X07ee
H 8 0X08b6
H 7 0X097e
H E 0X0a32
H 9 0X0adc
H O 0X0b9a
H T 0X0ce4
B 3 0X0d98
B 4 0X0e42
B 1 0X0f14
B 6 0X0ffa
B 2 0X10b8
B 8 0X1176
B 5 0X1266
B E 0X1324
B 7 0X13ec
B O 0X14aa
B 9 0X1590
B T 0X1680
H 4 0X1810
H 3 0X18e2
H 6 0X19d2
H 1 0X1a9a
H 8 0X1b62
H 2 0X1c34
H E 0X1cd4
H 5 0X1dd8
H O 0X1ea0
H 7 0X1f7c
H 9 0X2058
H T 0X2170
B 4 0X21f2
B 6 0X22c4
B 3 0X2396
B 8 0X2422
B 1 0X24fe
B E 0X25ee
B 2 0X26ca
B O 0X2774
B 5 0X2882
B 9 0X2904
B 7 0X29fe
B T 0X2b16
H 6 0X2cce
H 4 0X2db4
H 8 0X2e54
H 3 0X2efe
H E 0X2fe4
H 1 0X30a2
H O 0X3110
H 2 0X321e
H 9 0X3318
H 5 0X33d6
H 7 0X3494
H T 0X358e
B 6 0X3674
B 8 0X375a
B 4 0X382c
B E 0X38f4
B 3 0X3976
B O 0X3a34
B 1 0X3b2e
B 9 0X3be2
B 2 0X3cd2
B 7 0X3d86
B 5 0X3e8a
B T 0X3f5c
H 8 0X411e
H 6 0X41fa
H E 0X42b8
H 4 0X43a8
H O 0X4452
H 3 0X44f2
H 9 0X4600
H 1 0X46aa
H 7 0X4790
H 2 0X4880
H 5 0X4952
H T 0X49e8
B 8 0X4aec
B E 0X4bc8
B 6 0X4c72
B O 0X4d6c
B 4 0X4e02
B 9 0X4eb6
B 3 0X4fb0
B 7 0X508c
B 1 0X5140
B 5 0X5258
B 2 0X52f8
B T 0X5424
H E 0X558c
H 8 0X565e
H O 0X576c
H 6 0X583e
H 9 0X591a
H 4 0X599c
H 7 0X5a50
H 3 0X5b2c
H 5 0X5bf4
H 1 0X5cbc
H 2 0X5dca
H T 0X5ea6
B E 0X5f6e
B O 0X605e
B 8 0X611c
B 9 0X61c6
B 6 0X62ca
B 7 0X63b0
B 4 0X645a
B 5 0X654a
B 3 0X65fe
B 2 0X66e4
B 1 0X6766
B T 0X6856
H O 0X6a40
H E 0X6b08
H 9 0X6bee
H 8 0X6cac
H 7 0X6d7e
H 6 0X6e5a
H 5 0X6f36
H 4 0X6fd6
H 2 0X7080
H 3 0X715c
H 1 0X7238
H T 0X730a
B O 0X7418
B 9 0X74f4
B E 0X75b2
B 7 0X7684
B 8 0X7756
B 5 0X7828
B 6 0X78dc
B 2 0X79c2
B 4 0X7a44
B 1 0X7b20
B 3 0X7c38
B T 0X7d14
H 9 0X7e86
H O 0X7f58
H 7 0X8034
H E 0X811a
H 5 0X8200
H 8 0X8282
H 2 0X835e
H 6 0X8444
H 1 0X850c
H 4 0X85ca
H 3 0X8692
H T 0X876e
B 9 0X884a
B 7 0X8930
B O 0X89da
B 5 0X8aca
B E 0X8bb0
B 2 0X8c64
B 8 0X8d0e
B 1 0X8db8
B 6 0X8ed0
B 3 0X8f8e
B 4 0X9056
B T 0X9150
H 7 0X9312
H 9 0X93c6
H 5 0X94a2
H O 0X957e
H 2 0X9632
H E 0X9704
H 1 0X97b8
H 8 0X9876
H 3 0X990c
H 6 0X9a60
H 4 0X9b1e
H T 0X9bfa
B 7 0X9ccc
B 5 0X9dbc
B 9 0X9e48
B 2 0X9f1a
B O 0X9fc4
B 1 0Xa0aa
B E 0Xa1ae
B 3 0Xa26c
B 8 0Xa2ee
B 4 0Xa3f2
B 6 0Xa4b0
B T 0Xa5e6
H 5 0Xa78a
H 7 0Xa852
H 2 0Xa910
H 9 0Xa9b0
H 1 0Xaa5a
H O 0Xab36
H 3 0Xabd6
H E 0Xad20
H 4 0Xad84
H 8 0Xae92
H 6 0Xaf64
H T 0Xb07c
B 5 0Xb162
B 2 0Xb216
B 7 0Xb2f2
B 1 0Xb3a6
B 9 0Xb3f6
B 3 0Xb4c8
B O 0Xb572
B 4 0Xb680
B E 0Xb78e
B 6 0Xb824
B 8 0Xb8f6
B T 0Xba22
H 2 0Xbbc6
H 5 0Xbc8e
H 1 0Xbd74
H 7 0Xbe6e
H 3 0Xbf2c
H 9 0Xbfcc
H 4 0Xc03a
H O 0Xc12a
H 6 0Xc21a
H E 0Xc30a
H 8 0Xc3a0
H T 0Xc4b8
B 2 0Xc58a
B 1 0Xc648
B 5 0Xc76a
B 3 0Xc81e
B 7 0Xc8dc
B 4 0Xc968
B 9 0Xca1c
B 6 0Xcb16
B O 0Xcba2
B 8 0Xccba
B E 0Xcd64
B T 0Xce86
H 1 0Xd020
H 2 0Xd0f2
H 3 0Xd1e2
H 5 0Xd2b4
H 4 0Xd354
H 7 0Xd44e
H 6 0Xd52a
H 9 0Xd5ac
H 8 0Xd6ce
H O 0Xd764
H E 0Xd836
H T 0Xd926
B 1 0Xda0c
B 3 0Xdb10
B 2 0Xdbd8
B 4 0Xdc6e
B 5 0Xdd54
B 6 0Xddf4
B 7 0Xded0
B 8 0Xdfa2
B 9 0Xe038
B E 0Xe11e
B O 0Xe25e
B T 0Xe2fe
H 3 0Xe470
H 1 0Xe556
H 2 0Xe646
H 5 0Xe722
H 4 0Xe7ea
H 7 0Xe8b2
H 6 0Xe98e
H 9 0Xea2e
H 8 0Xeb5a
H O 0Xebf0
H E 0Xecd6
H T 0Xede4
B 3 0Xeeac
B 2 0Xef6a
B 1 0Xf000
B 4 0Xf0d2
B 5 0Xf1c2
B 6 0Xf24e
B 7 0Xf320
B 8 0Xf410
B 9 0Xf500
B E 0Xf5f0
B O 0Xf6d6
B T 0Xf7da
H 2 0Xf942
H 3 0Xfa32
H 4 0Xfafa
H 1 0Xfbd6
H 6 0Xfc58
H 5 0Xfd3e
H 8 0Xfdf2
H 7 0Xfe7e
H E 0Xffa0
H 9 0X0054
H O 0X014e
H T 0X02ac
B 2 0X0324
B 4 0X03ba
B 3 0X04be
B 6 0X057c
B 1 0X0658
B 8 0X0716
B 5 0X081a
B E 0X089c
B 7 0X091e
B O 0X0a18
B 9 0X0af4
B T 0X0c66
H 4 0X0d92
H 2 0X0e8c
H 6 0X0f22
H 3 0X0ffe
H 8 0X112a
H 1 0X11ca
H E 0X129c
H 5 0X1378
H O 0X1422
H 7 0X14ea
H 9 0X15d0
H T 0X16fc
B 4 0X176a
B 6 0X181e
B 2 0X18fa
B 8 0X19b8
B 3 0X1ab2
B E 0X1bac
B 1 0X1c38
B O 0X1d14
B 5 0X1e22
B 9 0X1ec2
B 7 0X1f8a
B T 0X20b6
H 6 0X2232
H 4 0X232c
H 8 0X23f4
H 2 0X249e
H E 0X2552
H 3 0X25c0
H O 0X26e2
H 1 0X2782
H 9 0X2890
H 5 0X2962
H 7 0X2a0c
H T 0X2b56
B 6 0X2be2
B 8 0X2ce6
B 4 0X2d86
B E 0X2e6c
B 2 0X2f2a
B O 0X2fb6
B 3 0X306a
B 9 0X3182
B 1 0X324a
B 7 0X3312
B 5 0X340c
B T 0X34f2
H 8 0X368c
H 6 0X3768
H E 0X383a
H 4 0X38f8
H O 0X39de
H 2 0X3a7e
H 9 0X3b96
H 3 0X3c04
H 7 0X3cd6
H 1 0X3d94
H 5 0X3e8e
H T 0X3f7e
B 8 0X405a
B E 0X412c
B 6 0X41d6
B O 0X42e4
B 4 0X437a
B 9 0X4474
B 2 0X453c
B 7 0X45be
B 3 0X46ae
B 5 0X4780
B 1 0X482a
B T 0X4938
H E 0X4b04
H 8 0X4bfe
H O 0X4d16
H 6 0X4dca
H 9 0X4e60
H 4 0X4f0a
H 7 0X4fbe
H 2 0X509a
H 5 0X5130
H 3 0X51c6
H 1 0X52c0
H T 0X53ce
B E 0X54b4
B O 0X55f4
B 8 0X5694
B 9 0X5734
B 6 0X581a
B 7 0X58e2
B 4 0X59be
B 5 0X5a86
B 2 0X5b3a
B 1 0X5bee
B 3 0X5ca2
B T 0X5d7e
H O 0X5f68
H E 0X6044
H 9 0X612a
H 8 0X61d4
H 7 0X62ba
H 6 0X6382
H 5 0X6472
H 4 0X653a
H 1 0X6616
H 2 0X66e8
H 3 0X6774
H T 0X6846
B O 0X68fa
B 9 0X6a1c
B E 0X6ae4
B 7 0X6bb6
B 8 0X6c88
B 5 0X6d6e
B 6 0X6df0
B 1 0X6eea
B 4 0X6fbc
B 3 0X708e
B 2 0X7174
B T 0X7200
H 9 0X73c2
H O 0X74b2
H 7 0X757a
H E 0X7674
H 5 0X7746
H 8 0X7818
H 1 0X78d6
H 6 0X7976
H 3 0X7a2a
H 4 0X7b38
H 2 0X7c14
H T 0X7cb4
B 9 0X7dae
B 7 0X7e8a
B O 0X7f70
B 5 0X804c
B E 0X80ec
B 1 0X81aa
B 8 0X82b8
B 3 0X8376
B 6 0X8402
B 2 0X84e8
B 4 0X85c4
B T 0X8696
H 7 0X884e
H 9 0X8934
H 5 0X8a06
H O 0X8b00
H 1 0X8bb4
H E 0X8c90
H 3 0X8d12
H 8 0X8e0c
H 2 0X8ed4
H 6 0X8f4c
H 4 0X9050
H T 0X9168
B 7 0X921c
B 5 0X92f8
B 9 0X9398
B 1 0X947e
B O 0X9532
B 3 0X9618
B E 0X96fe
B 2 0X97c6
B 8 0X988e
B 4 0X996a
B 6 0X9a28
B T 0X9b22
H 5 0X9cda
H 7 0X9d8e
H 1 0X9e42
H 9 0X9f3c
H 3 0X9fbe
H O 0Xa0d6
H 2 0Xa16c
H E 0Xa252
H 4 0Xa338
H 8 0Xa414
H 6 0Xa4d2
H T 0Xa5cc
B 5 0Xa6b2
B 1 0Xa75c
B 7 0Xa82e
B 3 0Xa8d8
B 9 0Xa9be
B 2 0Xaa90
B O 0Xab12
B 4 0Xac02
B E 0Xacde
B 6 0Xad92
B 8 0Xae8c
B T 0Xafae
H 1 0Xb152
H 5 0Xb21a
H 7 0Xb2ce
H 9 0Xb382
H 3 0Xb436
H O 0Xb51c
H 2 0Xb5b2
H E 0Xb698
H 4 0Xb760
H 8 0Xb878
H 6 0Xb918
H T 0Xb9fe
B 1 0Xbaee
B 7 0Xbbf2
B 5 0Xbcd8
B 3 0Xbd8c
B 9 0Xbdfa
B 2 0Xbf12
B O 0Xbf94
B 4 0Xc05c
B E 0Xc138
B 6 0Xc200
B 8 0Xc2e6
B T 0Xc3ae
H 7 0Xc584
H 1 0Xc660
H 5 0Xc764
H 9 0Xc818
H 3 0Xc886
H O 0Xc98a
H 2 0Xca3e
H E 0Xcb10
H 4 0Xcbce
H 8 0Xcca0
H 6 0Xcda4
H T 0Xce8a
B 7 0Xcf52
B 5 0Xd038
B 1 0Xd0e2
B 3 0Xd1b4
B 9 0Xd27c
B 2 0Xd380
B O 0Xd3c6
B 4 0Xd4c0
B E 0Xd5c4
B 6 0Xd678
B 8 0Xd77c
B T 0Xd830
H 5 0Xd9fc
H 7 0Xdaba
H 3 0Xdba0
H 1 0Xdc7c
H 2 0Xdd76
H 9 0Xde0c
H 4 0Xdeac
H O 0Xdf60
H 6 0Xe064
H E 0Xe15e
H 8 0Xe1fe
H T 0Xe30c
B 5 0Xe3f2
B 3 0Xe49c
B 7 0Xe56e
B 2 0Xe64a
B 1 0Xe708
B 4 0Xe7a8
B 9 0Xe866
B 6 0Xe956
B O 0Xea14
B 8 0Xeaf0
B E 0Xebd6
B T 0Xed02
H 3 0Xee9c
H 5 0Xef50
H 2 0Xf02c
H 7 0Xf0f4
H 4 0Xf176
H 1 0Xf270
H 6 0Xf37e
H 9 0Xf40a
H 8 0Xf4e6
H O 0Xf5b8
H E 0Xf694
H T 0Xf798
B 3 0Xf892
B 2 0Xf964
B 5 0Xfa04
B 4 0Xfaa4
B 7 0Xfb80
B 6 0Xfc70
B 1 0Xfd38
B 8 0Xfdba
B 9 0Xfe82
B E 0Xff86
B O 0X00a8
B T 0X0134
H 2 0X02b0
H 3 0X03b4
H 4 0X04a4
H 5 0X0580
H 6 0X062a
H 7 0X0742
H 8 0X07d8
H 1 0X0882
H E 0X0986
H 9 0X0a44
H O 0X0af8
H T 0X0bfc
B 2 0X0ca6
B 4 0X0d78
B 3 0X0e86
B 6 0X0f62
B 5 0X100c
B 8 0X10d4
B 7 0X1156
B E 0X1278
B 1 0X1322
B O 0X13ea
B 9 0X14b2
B T 0X15c0
H 4 0X175a
H 2 0X1836
H 6 0X18f4
H 3 0X19d0
H 8 0X1aa2
H 5 0X1b74
H E 0X1c64
H 7 0X1cf0
H O 0X1dea
H 1 0X1ea8
H 9 0X1f70
H T 0X2092
B 4 0X2164
B 6 0X2204
B 2 0X22e0
B 8 0X236c
B 3 0X247a
B E 0X254c
B 5 0X260a
B O 0X26f0
B 7 0X279a
B 9 0X288a
B 1 0X2920
B T 0X2a2e
H 6 0X2bd2
H 4 0X2ca4
H 8 0X2d94
H 2 0X2e5c
H E 0X2f1a
H 3 0X2f92
H O 0X30b4
H 5 0X3190
H 9 0X3262
H 7 0X332a
H 1 0X33d4
H T 0X34ec
B 6 0X355a
B 8 0X3690
B 4 0X373a
B E 0X382a
B 2 0X38d4
B O 0X3988
B 3 0X3a5a
B 9 0X3b54
B 5 0X3c12
B 1 0X3cbc
B 7 0X3db6
B T 0X3e74
H 8 0X4040
H 6 0X4126
H E 0X41d0
H 4 0X42ca
H O 0X4374
H 2 0X441e
H 9 0X4518
H 3 0X4586
H 1 0X46a8
H 5 0X477a
H 7 0X4842
H T 0X4928
B 8 0X4a2c
B E 0X4af4
B 6 0X4bb2
B O 0X4c70
B 4 0X4d42
B 9 0X4e00
B 2 0X4edc
B 1 0X4f86
B 3 0X5062
B 7 0X5134
B 5 0X5238
B T 0X531e
H E 0X54a4
H 8 0X5594
H O 0X567a
H 6 0X5738
H 9 0X57f6
H 4 0X5896
H 1 0X597c
H 2 0X5a80
H 7 0X5b20
H 3 0X5bd4
H 5 0X5cb0
H T 0X5dbe
B E 0X5e72
B O 0X5f62
B 8 0X602a
B 9 0X60de
B 6 0X6200
B 1 0X62a0
B 4 0X6340
B 7 0X6408
B 2 0X64f8
B 5 0X65ac
B 3 0X667e
B T 0X6796
H O 0X6962
H E 0X6a2a
H 9 0X6af2
H 8 0X6ba6
H 1 0X6c3c
H 6 0X6d2c
H 7 0X6e1c
H 4 0X6eee
H 5 0X6fb6
H 2 0X7092
H 3 0X7164
H T 0X722c
B O 0X7344
B 9 0X7416
B E 0X74c0
B 1 0X7592
B 8 0X7664
B 7 0X76fa
B 6 0X77d6
B 5 0X78c6
B 4 0X7984
B 3 0X7a88
B 2 0X7b6e
B T 0X7c04
H 9 0X7db2
H O 0X7e8e
H 1 0X7f10
H E 0X806e
H 7 0X810e
H 8 0X8230
H 5 0X8302
H 6 0X838e
H 3 0X8492
H 4 0X8500
H 2 0X85dc
H T 0X86cc
B 9 0X8758
B 1 0X8870
B O 0X8906
B 7 0X89ec
B E 0X8abe
B 5 0X8bcc
B 8 0X8c6c
B 3 0X8d7a
B 6 0X8e2e
B 2 0X8f14
B 4 0X8f82
B T 0X9090
H 1 0X925c
H 9 0X92f2
H O 0X93c4
H E 0X94aa
H 7 0X954a
H 8 0X964e
H 5 0X972a
H 6 0X97ac
H 3 0X98b0
H 4 0X9996
H 2 0X9a72
H T 0X9b58
B 1 0X9bee
B O 0X9cb6
B 9 0X9d4c
B 7 0X9e28
B E 0X9f36
B 5 0Xa012
B 8 0Xa0c6
B 3 0Xa1b6
B 6 0Xa292
B 2 0Xa364
B 4 0Xa3e6
B T 0Xa526
H O 0Xa6d4
H 1 0Xa774
H 9 0Xa81e
H E 0Xa904
H 7 0Xa9d6
H 8 0Xaa94
H 5 0Xab7a
H 6 0Xac60
H 3 0Xad5a
H 4 0Xadfa
H 2 0Xaefe
H T 0Xafb2
B O 0Xb07a
B 9 0Xb174
B 1 0Xb200
B 7 0Xb2e6
B E 0Xb390
B 5 0Xb494
B 8 0Xb52a
B 3 0Xb642
B 6 0Xb6f6
B 2 0Xb7dc
B 4 0Xb87c
B T 0Xb9a8
H 9 0Xbade
H O 0Xbbba
H 7 0Xbcd2
H 1 0Xbd86
H 5 0Xbe58
H E 0Xbf16
H 3 0Xbfde
H 8 0Xc09c
H 2 0Xc182
H 6 0Xc268
H 4 0Xc358
H T 0Xc48e
B 9 0Xc4de
B 7 0Xc5d8
B O 0Xc682
B 5 0Xc77c
B 1 0Xc84e
B 3 0Xc8bc
B E 0Xc9de
B 2 0Xca74
B 8 0Xcb00
B 4 0Xcc18
B 6 0Xcccc
B T 0Xce52
H 7 0Xcfba
H 9 0Xd096
H 5 0Xd136
H O 0Xd23a
H 3 0Xd2c6
H 1 0Xd3a2
H 2 0Xd4b0
H E 0Xd56e
H 4 0Xd62c
H 8 0Xd6e0
H 6 0Xd794
H T 0Xd8ca
B 7 0Xd988
B 5 0Xda8c
B 9 0Xdb04
B 3 0Xdbe0
B O 0Xdc76
B 2 0Xdd8e
B 1 0Xde42
B 4 0Xdef6
B E 0Xe018
B 6 0Xe0b8
B 8 0Xe18a
B T 0Xe2a2
H 5 0Xe41e
H 7 0Xe504
H 3 0Xe5f4
H 9 0Xe6bc
H 2 0Xe752
H O 0Xe7e8
H 4 0Xe8b0
H 1 0Xe9aa
H 6 0Xea68
H E 0Xeb80
H 8 0Xec5c
H T 0Xed2e
B 5 0Xee32
B 3 0Xeee6
B 7 0Xefc2
B 2 0Xf0a8
B 9 0Xf134
B 4 0Xf1ca
B O 0Xf274
B 6 0Xf378
B 1 0Xf472
B 8 0Xf530
B E 0Xf602
B T 0Xf6e8
H 3 0Xf896
H 5 0Xf9b8
H 2 0Xfa94
H 7 0Xfb34
H 4 0Xfbde
H 9 0Xfcce
H 6 0Xfd5a
H O 0Xfe2c
H 8 0Xfef4
H 1 0Xffb2
H E 0X0098
H T 0X01b0
B 3 0X02a0
B 2 0X0390
B 5 0X046c
B 4 0X0520
B 7 0X05d4
B 6 0X06b0
B 9 0X0746
B 8 0X07e6
B O 0X08d6
B E 0X09a8
B 1 0X0a70
B T 0X0b74
H 2 0X0cfa
H 3 0X0e12
H 4 0X0ee4
H 5 0X0fde
H 6 0X10ba
H 7 0X1182
H 8 0X1236
H 9 0X12e0
H E 0X13bc
H O 0X14ac
H 1 0X154c
H T 0X163c
B 2 0X16fa
B 4 0X17cc
B 3 0X18c6
B 6 0X1948
B 5 0X1a92
B 8 0X1b46
B 7 0X1be6
B E 0X1cb8
B 9 0X1da8
B 1 0X1e5c
B O 0X1f10
B T 0X2032
H 4 0X21ae
H 2 0X2280
H 6 0X235c
H 3 0X2442
H 8 0X2528
H 5 0X25c8
H E 0X26a4
H 7 0X2730
H 1 0X2802
H 9 0X2910
H O 0X29ce
H T 0X2afa
B 4 0X2b7c
B 6 0X2c58
B 2 0X2d34
B 8 0X2dc0
B 3 0X2ec4
B E 0X2fa0
B 5 0X305e
B 1 0X3126
B 7 0X3220
B O 0X328e
B 9 0X339c
B T 0X34aa
H 6 0X3644
H 4 0X36ee
H 8 0X37ca
H 2 0X389c
H E 0X3978
H 3 0X39dc
H 1 0X3acc
H 5 0X3bda
H O 0X3c98
H 7 0X3d6a
H 9 0X3e1e
H T 0X3f86
B 6 0X4012
B 8 0X40f8
B 4 0X4166
B E 0X4274
B 2 0X4328
B 1 0X43f0
B 3 0X44cc
B O 0X4530
B 5 0X4666
B 9 0X4706
B 7 0X47ec
B T 0X4904
H 8 0X4ad0
H 6 0X4bac
H E 0X4c42
H 4 0X4d14
H 1 0X4de6
H 2 0X4e9a
H O 0X4f1c
H 3 0X4fc6
H 9 0X512e
H 5 0X51ec
H 7 0X52aa
H T 0X53ae
B 8 0X5458
B E 0X555c
B 6 0X5624
B 1 0X571e
B 4 0X5782
B O 0X580e
B 2 0X5944
B 9 0X5a20
B 3 0X5aca
B 7 0X5bb0
B 5 0X5cbe
B T 0X5d5e
H E 0X5f2a
H 8 0X5fe8
H 1 0X60a6
H 6 0X61b4
H O 0X624a
H 4 0X6326
H 9 0X640c
H 2 0X64ac
H 7 0X659c
H 3 0X6650
H 5 0X66f0
H T 0X6844
B E 0X68f8
B 1 0X69d4
B 8 0X6aa6
B O 0X6b46
B 6 0X6c4a
B 9 0X6ce0
B 4 0X6dc6
B 7 0X6ea2
B 2 0X6f92
B 5 0X7032
B 3 0X70fa
B T 0X71ae
H 1 0X7370
H E 0X7474
H O 0X7578
H 8 0X7636
H 9 0X7730
H 6 0X77e4
H 7 0X78ac
H 4 0X7974
H 5 0X7a64
H 2 0X7b40
H 3 0X7be0
H T 0X7c76
B 1 0X7d34
B O 0X7e24
B E 0X7eec
B 9 0X7fc8
B 8 0X80ae
B 7 0X816c
B 6 0X8266
B 5 0X8374
B 4 0X843c
B 3 0X8540
B 2 0X8608
B T 0X864e
H O 0X8842
H 1 0X88ec
H E 0X89a0
H 8 0X8ab8
H 9 0X8b44
H 6 0X8c16
H 7 0X8cfc
H 4 0X8dce
H 5 0X8ea0
H 2 0X8f86
H 3 0X9076
H T 0X9166
B O 0X9206
B E 0X92ce
B 1 0X9382
B 9 0X9454
B 8 0X954e
B 7 0X95ee
B 6 0X96f2
B 5 0X97ce
B 4 0X985a
B 3 0X994a
B 2 0X9a26
B T 0X9b2a
H E 0X9c92
H O 0X9d50
H 9 0X9e68
H 1 0X9f08
H 7 0X9fda
H 8 0Xa0ca
H 5 0Xa192
H 6 0Xa264
H 3 0Xa354
H 4 0Xa3fe
H 2 0Xa4c6
H T 0Xa5b6
B E 0Xa6b0
B 9 0Xa750
B O 0Xa82c
B 7 0Xa8e0
B 1 0Xa9b2
B 5 0Xaab6
B 8 0Xab38
B 3 0Xac28
B 6 0Xad04
B 2 0Xadd6
B 4 0Xae76
B T 0Xaf7a
H 9 0Xb11e
H E 0Xb204
H 7 0Xb2c2
H O 0Xb3bc
H 5 0Xb45c
H 1 0Xb556
H 3 0Xb646
H 8 0Xb6dc
H 2 0Xb7cc
H 6 0Xb862
H 4 0Xb920
H T 0Xba60
B 9 0Xbb0a
B 7 0Xbbc8
B E 0Xbcb8
B 5 0Xbd76
B O 0Xbe3e
B 3 0Xbf38
B 1 0Xc00a
B 2 0Xc0fa
B 8 0Xc1ae
B 4 0Xc244
B 6 0Xc32a
B T 0Xc424
H 7 0Xc582
H 9 0Xc690
H 5 0Xc762
H E 0Xc834
H 3 0Xc8ca
H O 0Xc9e2
H 2 0Xca82
H 1 0Xcb5e
H 4 0Xcc08
H 8 0Xcd16
H 6 0Xcdd4
H T 0Xcf14
B 7 0Xcf6e
B 5 0Xd09a
B 9 0Xd0f4
B 3 0Xd1da
B E 0Xd2b6
B 2 0Xd37e
B O 0Xd43c
B 4 0Xd52c
B 1 0Xd5f4
B 6 0Xd6a8
B 8 0Xd78e
B T 0Xd87e
H 5 0Xda36
H 7 0Xdb08
H 3 0Xdbda
H 9 0Xdcac
H 2 0Xdd4c
H E 0Xde14
H 4 0Xdef0
H O 0Xdfa4
H 6 0Xe0bc
H 1 0Xe170
H 8 0Xe256
H T 0Xe332
B 5 0Xe40e
B 3 0Xe4ae
B 7 0Xe58a
B 2 0Xe67a
B 9 0Xe724
B 4 0Xe80a
B E 0Xe8e6
B 6 0Xe9a4
B O 0Xea3a
B 8 0Xeb0c
B 1 0Xebd4
B T 0Xecd8
H 3 0Xee9a
H 5 0Xef6c
H 2 0Xf02a
H 7 0Xf106
H 4 0Xf1ce
H 9 0Xf2dc
H 6 0Xf39a
H E 0Xf44e
H 8 0Xf50c
H O 0Xf5ca
H 1 0Xf6a6
H T 0Xf7a0
B 3 0Xf8b8
B 2 0Xf98a
B 5 0Xfa16
B 4 0Xfade
B 7 0Xfb92
B 6 0Xfcaa
B 9 0Xfd40
B 8 0Xfdfe
B E 0Xfeee
B 1 0Xff8e
B O 0X0038
B T 0X0146
H 2 0X031c
H 3 0X03f8
H 4 0X04ca
H 5 0X059c
H 6 0X0682
H 7 0X0740
H 8 0X0826
H 9 0X08e4
H 1 0X0970
H E 0X0a2e
H O 0X0b1e
H T 0X0c22
B 2 0X0d08
B 4 0X0da8
B 3 0X0e98
B 6 0X0f74
B 5 0X1050
B 8 0X10f0
B 7 0X11a4
B 1 0X1280
B 9 0X132a
B O 0X13d4
B E 0X14f6
B T 0X15aa
H 4 0X178a
H 2 0X1870
H 6 0X1956
H 3 0X1a0a
H 8 0X1af0
H 5 0X1b72
H 1 0X1c44
H 7 0X1d48
H O 0X1da2
H 9 0X1eba
H E 0X1f6e
H T 0X2090
B 4 0X2162
B 6 0X223e
B 2 0X231a
B 8 0X23ba
B 3 0X2482
B 1 0X255e
B 5 0X2662
B O 0X269e
B 7 0X27a2
B E 0X287e
B 9 0X2950
B T 0X2a36
H 6 0X2bee
H 4 0X2cd4
H 8 0X2dce
H 2 0X2e96
H 1 0X2f90
H 3 0X3062
H O 0X3094
H 5 0X318e
H E 0X324c
H 7 0X3332
H 9 0X3404
H T 0X3526
B 6 0X3594
B 8 0X36d4
B 4 0X374c
B 1 0X3832
B 2 0X3922
B O 0X39a4
B 3 0X3a58
B E 0X3b66
B 5 0X3c24
B 9 0X3cba
B 7 0X3de6
B T 0X3ee0
H 8 0X4084
H 6 0X4160
H 1 0X421e
H 4 0X42d2
H O 0X4386
H 2 0X446c
H E 0X4534
H 3 0X4552
H 9 0X46a6
H 5 0X4764
H 7 0X4872
H T 0X4976
B 8 0X4a34
B 1 0X4b38
B 6 0X4bec
B O 0X4c96
B 4 0X4d7c
B E 0X4e3a
B 2 0X4eee
B 9 0X4fb6
B 3 0X506a
B 7 0X516e
B 5 0X5254
B T 0X533a
H 1 0X54b6
H 8 0X55e2
H 6 0X56a0
H 4 0X5718
H O 0X57cc
H 2 0X588a
H E 0X59ac
H 3 0X59de
H 9 0X5b3c
H 5 0X5bf0
H 7 0X5ccc
H T 0X5dbc
B 1 0X5e70
B 6 0X5f56
B 8 0X601e
B O 0X60dc
B 4 0X61b8
B E 0X62b2
B 2 0X632a
B 9 0X63f2
B 3 0X64ce
B 7 0X65dc
B 5 0X669a
B T 0X6776
H 6 0X68fc
H 1 0X69e2
H 8 0X6ad2
H 4 0X6b72
H O 0X6c12
H 2 0X6d02
H E 0X6d98
H 3 0X6df2
H 9 0X6f96
H 5 0X707c
H 7 0X7130
H T 0X7252
B 6 0X72c0
B 8 0X7392
B 1 0X7482
B O 0X74fa
B 4 0X761c
B E 0X769e
B 2 0X7784
B 9 0X7860
B 3 0X78f6
B 7 0X7a04
B 5 0X7b08
B T 0X7be4
H 8 0X7d74
H 6 0X7e46
H O 0X7f2c
H 1 0X7fea
H E 0X809e
H 4 0X8198
H 9 0X8256
H 2 0X82f6
H 7 0X83e6
H 3 0X84ae
H 5 0X8580
H T 0X8666
B 8 0X871a
B O 0X87f6
B 6 0X88fa
B E 0X89cc
B 1 0X8a8a
B 9 0X8b20
B 4 0X8c10
B 7 0X8cec
B 2 0X8daa
B 5 0X8e54
B 3 0X8f26
B T 0X903e
H O 0X920a
H 8 0X928c
H E 0X9390
H 6 0X9476
H 9 0X9548
H 1 0X95de
H 7 0X96c4
H 4 0X9782
H 5 0X9854
H 2 0X9930
H 3 0X9a02
H T 0X9aca
B O 0X9bce
B E 0X9c8c
B 8 0X9d72
B 9 0X9e08
B 6 0X9f02
B 7 0X9fa2
B 1 0Xa074
B 5 0Xa18c
B 4 0Xa218
B 3 0Xa312
B 2 0Xa40c
B T 0Xa45c
H E 0Xa63c
H O 0Xa722
H 9 0Xa7fe
H 8 0Xa902
H 7 0Xa97a
H 6 0Xaa9c
H 5 0Xab78
H 1 0Xac40
H 3 0Xac72
H 4 0Xad94
H 2 0Xae84
H T 0Xaf6a
B E 0Xb064
B 9 0Xb12c
B O 0Xb1cc
B 7 0Xb29e
B 8 0Xb398
B 5 0Xb474
B 6 0Xb4f6
B 3 0Xb582
B 1 0Xb668
B 2 0Xb78a
B 4 0Xb83e
B T 0Xb938
H 9 0Xbafa
H E 0Xbbd6
H 7 0Xbc62
H O 0Xbd48
H 5 0Xbdfc
H 8 0Xbeb0
H 3 0Xbf50
H 6 0Xc054
H 2 0Xc108
H 1 0Xc1f8
H 4 0Xc298
H T 0Xc3f6
B 9 0Xc48c
B 7 0Xc568
B E 0Xc644
B 5 0Xc702
B O 0Xc798
B 3 0Xc8ba
B 8 0Xc950
B 2 0Xca22
B 6 0Xcb1c
B 4 0Xcb9e
B 1 0Xcc8e
B T 0Xcd9c
H 7 0Xcf18
H 9 0Xcfd6
H 5 0Xd0f8
H E 0Xd1d4
H 3 0Xd238
H O 0Xd328
H 2 0Xd404
H 8 0Xd4e0
H 4 0Xd580
H 6 0Xd6de
H 1 0Xd792
H T 0Xd81e
B 7 0Xd8e6
B 5 0Xd9f4
B 9 0Xda44
B 3 0Xdb52
B E 0Xdc2e
B 2 0Xdcec
B O 0Xdd64
B 4 0Xde90
B 8 0Xdf62
B 1 0Xe048
B 6 0Xe138
B T 0Xe20a
H 5 0Xe3b8
H 7 0Xe476
H 3 0Xe570
H 9 0Xe62e
H 2 0Xe6d8
H E 0Xe76e
H 4 0Xe87c
H O 0Xe8fe
H 1 0Xe9e4
H 8 0Xead4
H 6 0Xeba6
H T 0Xed0e
B 5 0Xeda4
B 3 0Xee76
B 7 0Xef20
B 2 0Xeffc
B 9 0Xf088
B 4 0Xf18c
B E 0Xf22c
B 1 0Xf2cc
B O 0Xf34e
B 6 0Xf466
B 8 0Xf52e
B T 0Xf664
H 3 0Xf830
H 5 0Xf920
H 2 0Xf9e8
H 7 0Xfa92
H 4 0Xfb46
H 9 0Xfc0e
H 1 0Xfcfe
H E 0Xfdc6
H 6 0Xfe84
H O 0Xff10
H 8 0Xffe2
H T 0X00d2
B 3 0X023a
B 2 0X0302
B 5 0X03b6
B 4 0X046a
B 7 0X051e
B 1 0X05e6
B 9 0X069a
B 6 0X0762
B E 0X0834
B 8 0X0906
B O 0X09b0
B T 0X0a8c
H 2 0X0c26
H 3 0X0d20
H 4 0X0df2
H 5 0X0ef6
H 1 0X0fc8
H 7 0X10ae
H 6 0X1194
H 9 0X11f8
H 8 0X12fc
H E 0X13a6
H O 0X143c
H T 0X15e0
B 2 0X1662
B 4 0X16d0
B 3 0X17f2
B 1 0X18f6
B 5 0X19b4
B 6 0X1a4a
B 7 0X1b1c
B 8 0X1c02
B 9 0X1cac
B O 0X1d56
B E 0X1e6e
B T 0X1f72
H 4 0X20da
H 2 0X21ac
H 1 0X2292
H 3 0X23aa
H 6 0X2454
H 5 0X251c
H 8 0X2616
H 7 0X26ca
H O 0X274c
H 9 0X281e
H E 0X290e
H T 0X29fe
B 4 0X2ada
B 1 0X2ba2
B 2 0X2c74
B 6 0X2d50
B 3 0X2e2c
B 8 0X2ee0
B 5 0X2fd0
B O 0X3048
B 7 0X312e
B E 0X321e
B 9 0X32d2
B T 0X33cc
H 1 0X357a
H 4 0X364c
H 2 0X3700
H 3 0X37f0
H 6 0X38ae
H 5 0X3976
H 8 0X3a52
H 7 0X3b10
H O 0X3bb0
H 9 0X3c6e
H E 0X3d54
H T 0X3ec6
B 1 0X3f7a
B 2 0X4042
B 4 0X40e2
B 6 0X41b4
B 3 0X42b8
B 8 0X4312
B 5 0X43da
B O 0X447a
B 7 0X457e
B E 0X4650
B 9 0X470e
B T 0X4812
H 2 0X49b6
H 1 0X4a88
H 4 0X4b3c
H 3 0X4c22
H 6 0X4d44
H 5 0X4e0c
H 8 0X4ef2
H 7 0X4f88
H O 0X5028
H 9 0X50e6
H E 0X51e0
H T 0X52b2
B 2 0X53c0
B 4 0X5460
B 1 0X5532
B 6 0X560e
B 3 0X5712
B 8 0X5794
B 5 0X5884
B O 0X58d4
B 7 0X59e2
B E 0X5ac8
B 9 0X5b72
B T 0X5c94
H 4 0X5e06
H 2 0X5ef6
H 6 0X5fdc
H 1 0X60ae
H 8 0X618a
H 3 0X6234
H O 0X62b6
H 5 0X63d8
H E 0X646e
H 7 0X657c
H 9 0X661c
H T 0X673e
B 4 0X67f2
B 6 0X68d8
B 2 0X69a0
B 8 0X6a72
B 1 0X6b44
B O 0X6b9e
B 3 0X6cac
B E 0X6d7e
B 5 0X6e82
B 9 0X6f04
B 7 0X6ffe
B T 0X710c
H 6 0X7274
H 4 0X7378
H 8 0X7454
H 2 0X7512
H O 0X75a8
H 1 0X7698
H E 0X7760
H 3 0X77ec
H 9 0X7922
H 5 0X79e0
H 7 0X7ac6
H T 0X7bb6
B 6 0X7c4c
B 8 0X7d46
B 4 0X7dfa
B O 0X7eb8
B 2 0X7f62
B E 0X807a
B 1 0X814c
B 9 0X81e2
B 3 0X82c8
B 7 0X8390
B 5 0X848a
B T 0X8552
H 8 0X8714
H 6 0X87d2
H O 0X88c2
H 4 0X8980
H E 0X8a3e
H 2 0X8afc
H 9 0X8bb0
H 1 0X8ca0
H 7 0X8d86
H 3 0X8e58
H 5 0X8f34
H T 0X901a
B 8 0X90e2
B O 0X9196
B 6 0X9286
B E 0X9344
B 4 0X9402
B 9 0X94a2
B 2 0X9588
B 7 0X9682
B 1 0X975e
B 5 0X981c
B 3 0X98f8
B T 0X9a10
H O 0X9bd2
H 8 0X9c36
H E 0X9d12
H 6 0X9de4
H 9 0X9ea2
H 4 0X9f88
H 7 0Xa06e
H 2 0Xa122
H 5 0Xa1e0
H 1 0Xa2bc
H 3 0Xa3b6
H T 0Xa4a6
B O 0Xa550
B E 0Xa654
B 8 0Xa6fe
B 9 0Xa7a8
B 6 0Xa8a2
B 7 0Xa96a
B 4 0Xaa50
B 5 0Xab2c
B 2 0Xabcc
B 3 0Xacf8
B 1 0Xadac
B T 0Xae24
H E 0Xaffa
H O 0Xb0d6
H 9 0Xb1a8
H 8 0Xb270
H 7 0Xb32e
H 6 0Xb43c
H 5 0Xb4e6
H 4 0Xb59a
H 3 0Xb680
H 2 0Xb752
H 1 0Xb824
H T 0Xb8ce
B E 0Xba18
B 9 0Xbacc
B O 0Xbbb2
B 7 0Xbc3e
B 8 0Xbd4c
B 5 0Xbe14
B 6 0Xbeb4
B 3 0Xbfc2
B 4 0Xc030
B 1 0Xc116
B 2 0Xc210
B T 0Xc288
H 9 0Xc45e
H E 0Xc58a
H 7 0Xc602
H O 0Xc706
H 5 0Xc7ce
H 8 0Xc878
H 3 0Xc954
H 6 0Xca1c
H 1 0Xcaf8
H 4 0Xcba2
H 2 0Xcc74
H T 0Xcd50
B 9 0Xce04
B 7 0Xceea
B E 0Xcfee
B 5 0Xd0c0
B O 0Xd160
B 3 0Xd282
B 8 0Xd32c
B 1 0Xd3fe
B 6 0Xd4c6
B 2 0Xd58e
B 4 0Xd638
B T 0Xd746
H 7 0Xd8ae
H 9 0Xd976
H 5 0Xda70
H E 0Xdb60
H 3 0Xdbce
H O 0Xdcdc
H 1 0Xddc2
H 8 0Xdec6
H 2 0Xdf70
H 6 0Xe038
H 4 0Xe114
H T 0Xe1f0
B 7 0Xe2ae
B 5 0Xe39e
B 9 0Xe420
B 3 0Xe4f2
B E 0Xe5c4
B 1 0Xe6a0
B O 0Xe70e
B 2 0Xe826
B 8 0Xe902
B 4 0Xe9f2
B 6 0Xeae2
B T 0Xebbe
H 5 0Xed62
H 7 0Xee20
H 3 0Xeefc
H 9 0Xefb0
H 1 0Xf078
H E 0Xf15e
H 2 0Xf244
H O 0Xf28a
H 4 0Xf3ac
H 8 0Xf460
H 6 0Xf546
H T 0Xf686
B 5 0Xf744
B 3 0Xf80c
B 7 0Xf8c0
B 1 0Xf9a6
B 9 0Xfa46
B 2 0Xfb2c
B E 0Xfbc2
B 4 0Xfcbc
B O 0Xfd0c
B 6 0Xfe1a
B 8 0Xfeec
B T 0X0004
H 3 0X0194
H 5 0X0284
H 1 0X036a
H 7 0X0428
H 2 0X050e
H 9 0X059a
H 4 0X0644
H E 0X075c
H 6 0X082e
H O 0X08a6
H 8 0X0946
H T 0X0a7c
B 3 0X0b6c
B 1 0X0c7a
B 5 0X0d6a
B 2 0X0e00
B 7 0X0eaa
B 4 0X0f68
B 9 0X101c
B 6 0X1116
B E 0X11c0
B 8 0X1288
B O 0X131e
B T 0X1404
H 1 0X1620
H 3 0X1738
H 2 0X17f6
H 5 0X18d2
H 4 0X195e
H 7 0X1a30
H 6 0X1af8
H 9 0X1bca
H 8 0X1c9c
H E 0X1d28
H O 0X1dfa
H T 0X1efe
B 1 0X1fd0
B 2 0X20b6
B 3 0X217e
B 4 0X2246
B 5 0X234a
B 6 0X23f4
B 7 0X24bc
B 8 0X25c0
B 9 0X266a
B O 0X2700
B E 0X27dc
B T 0X2912
H 1 0X2ab6
H 2 0X2b74
H 3 0X2c1e
H 4 0X2ce6
H 5 0X2de0
H 6 0X2e9e
H 7 0X2f52
H 8 0X3060
H 9 0X3100
H O 0X31b4
H E 0X3290
H T 0X3394
B 1 0X3470
B 2 0X3538
B 3 0X3614
B 4 0X36b4
B 5 0X37ae
B 6 0X3844
B 7 0X3934
B 8 0X3a10
B 9 0X3ab0
B O 0X3b64
B E 0X3c54
B T 0X3d26
H 1 0X3ef2
H 2 0X3fce
H 3 0X4082
H 4 0X4186
H 5 0X4258
H 6 0X4316
H 7 0X43de
H 8 0X4492
H 9 0X4546
H O 0X45e6
H E 0X46e0
H T 0X47ee
B 1 0X4898
B 2 0X4974
B 3 0X4a82
B 4 0X4b2c
B 5 0X4bfe
B 6 0X4cd0
B 7 0X4db6
B 8 0X4e92
B 9 0X4f14
B O 0X4fe6
B E 0X50ea
B T 0X525c
